/** 读物 */
export interface Book {
    id: number
    name: string
    desc: string
    /** /imgs/res/${icon}.webp */
    icon: string
    res: BookResource[]
}

export interface BookResource {
    id: number
    type: string
    /** 如果为空说明和书籍相同 */
    name?: string
    /** 如果为空说明和书籍相同 */
    desc?: string
    /** 书籍内容 */
    text: string
    /** 子区域ID 对应SubRegion */
    srId: number
    /** 机制ID */
    mId?: number
}

export const booksData: Book[] = [
    {
        id: 1001,
        name: "遗落的纸张·净界岛",
        desc: "偶然寻得并收集的神秘纸张。其中有些是精致的兽皮卷轴，有些是油墨气息尚存的印刷品，还有些似乎只是匆忙间从笔记本上撕下的残页。只是，无论其上的字迹是工整还是凌乱、记述的内容是清晰还是模糊，这些纸张之间都有一个明显的共同点——它们都各自指向了一份“宝藏”的所在。",
        icon: "T_TreasureMap_Prologue",
        res: [
            {
                id: 20602,
                type: "Drop",
                name: "净界岛·其一",
                text: "1月1日\n今天▇▇▇▇给了我一些月石碎片，说这是“零花钱”。她说皇都的孩子们在成年之前都可以定期从长辈那里拿到“零花钱”，用来买自己想要的食物、玩具之类。\n遗迹里没有商店，她说我可以先攒着，等什么时候有了想要的东西或者想做的事时，可以用一定数量的“零花钱”作为交换，让她来帮忙实现。\n可是我没有什么想要的东西……\n\n1月2日\n我想到了，我可以给{nickname}送个“生日礼物”……就送书上说的，皇都的孩子在过生日时会吃的“蛋糕”好了！那好像是很珍贵的东西，不过，只要我多攒一些“零花钱”，拜托▇▇▇▇的话，她一定有办法变出来的。\n我在厨房里找到了一个旧瓦罐，正好可以用来存放“零花钱”。\n\n1月16日\n今天玩捉迷藏的时候，{nickname}发现了我的瓦罐，差点就打开看了……我得找一个更安全的地方藏它。\n明天溜进▇▇▇▇的炼金房看看好了。那个房间里有很多厉害的装置，▇▇▇▇是不会让{nickname}进去玩的。\n\n1月17日\n我把存钱罐藏在<H>炼金房的瀑布旁边</>了，这样{nickname}和▇▇▇▇就都不会发现啦。\n\n……\n\n▇▇月▇▇日\n很快就要到{nickname}的生日了，我已经攒了满满一箱的“零花钱”，应该足够换“蛋糕”了。不过，最近▇▇▇▇好像在担心什么事情，经常很晚才睡觉……也许，还是等明年再拜托她吧。\n到那时我就可以许愿要一个更大的蛋糕，我们三个人都可以吃得饱饱的。",
                srId: 100102,
            },
            {
                id: 20603,
                type: "Drop",
                name: "净界岛·其二",
                text: "贝蕾：\n\n如果能看到这封信，就说明你还是回到了这里。\n你是个懂事的孩子，我相信你这么做一定有迫不得已的理由。\n我留下了一份用于远行的物资，埋在<H>飞船附近</>，应该足够让你们离开净界岛。\n愿你们此行一路平安。",
                srId: 100103,
            },
            {
                id: 20604,
                type: "Drop",
                name: "净界岛·其三",
                text: "命运女神编织群星的轨迹，赐予我们前行的信标，引领我们获得永恒的幸福。\n然而，如今，人类却违背了祂的教诲。我们不再相亲相爱，甚至为了各自的欲望与利益，将冰冷的刀刃指向彼此。神圣的土地分崩离析，连祂的神庙也遭到亵渎。\n如果这也是祂给予我们的考验，是通往黎明之前必然降临的黑夜……那么，我愿为你——在遥远的后世来到此地的命定之人——奉上一份跨越时空的祝福。\n在<H>祂永远不会注视之地</>，我埋下了属于人类相亲相爱的世代的最后的遗产。\n愿祂慈爱的的纺线牵引你寻得真正的黎明。",
                srId: 100101,
            },
            {
                id: 20605,
                type: "Drop",
                name: "净界岛·其四",
                text: "宝贵的时间总是转瞬即逝，\n物是人非令人唏嘘。\n在遥远的记忆中，\n山青水绿的彼方，\n洞悉了诸多妄相之后——\n通过神明留下的光芒指引，\n道路尽头等待我的是一切的真相。\n树木枯萎，鲜花凋零，\n根绝生命与希望之地，\n下一个轮回悄然诞生。",
                srId: 100103,
            },
        ],
    },
    {
        id: 1002,
        name: "遗落的纸张·冰湖城",
        desc: "偶然寻得并收集的神秘纸张。其中有些是精致的兽皮卷轴，有些是油墨气息尚存的印刷品，还有些似乎只是匆忙间从笔记本上撕下的残页。只是，无论其上的字迹是工整还是凌乱、记述的内容是清晰还是模糊，这些纸张之间都有一个明显的共同点——它们都各自指向了一份“宝藏”的所在。",
        icon: "T_TreasureMap_Chapter01",
        res: [
            {
                id: 20608,
                type: "Drop",
                name: "冰湖城·其一",
                text: "抱歉宝贝，我家里出了点事，这个月也没办法像之前说的那样，带你去内城住了。但你别急，等我搞定了马上就去接你，再信我一回！\n作为补偿，我藏了些财物在去内城的<H>通道左边的草坪下</>，记得去取，爱你哦。\n\n<W>骗子！混蛋！每次就知道给钱打发，我又不是你养的狗！我就是饿死，死在外面，也不会再拿你一分钱！你就和你的破钱一起烂地里吧！</>",
                srId: 101101,
            },
            {
                id: 20609,
                type: "Drop",
                name: "冰湖城·其二",
                text: "嗨，朋友，你是否正因贫穷而痛苦不堪！\n你是否每天为了赚取微薄的报酬而受苦受累，遭人白眼！\n你是不是也发现，就算努力工作，钱还是少得可怜！\n请不要怀疑自己，这一切不是你的错，你缺少的只是运气，不是实力！只要抓住时代的风口，人人都能成为下一个大老板！\n现在，你的好运来了！就在上个月，我们“传奇矿业联盟”的首席机械师耗时十年发明的新型神奇采矿机终于问世！它不仅操作简便、续航时间长，更重要的是，它能够自动提取人类肉眼不可见的月石微粒，把它们变成成型的月石！有了它，我们就能够在已经枯竭的废矿中开采出月石，冰湖城的矿业将再次崛起！\n\n现在，我们急需合作伙伴！机不可失，时不再来！\n解开下方的谜题，就能获得加入我们的资格！\n\n（纸张下方是一幅简易的贫民窟地图，其中某个地点标了一个月石图案——那是<H>位于侧路垃圾桶旁的杂物堆</>。）",
                srId: 101101,
            },
            {
                id: 20610,
                type: "Drop",
                name: "冰湖城·其三",
                text: "上次藏的私房钱被发现了……\n这一次我特地咨询了专业人士，对方建议我藏在城外的隐蔽处，比如<H>水洼附近</>。\n虽然月石不会被水腐蚀，难道箱子不会因为潮湿发霉而烂掉吗？那样我的私房钱不就打水漂了？\n不过至少比被人发现好……姑且试一试，下周去检查一下好了。",
                srId: 101101,
            },
            {
                id: 20611,
                type: "Drop",
                name: "冰湖城·其四",
                text: "嘿，我们来玩个游戏吧？\n如果你能找到这片地方<H>最大的晶石</>，我就给你一个礼物！",
                srId: 101301,
            },
            {
                id: 20612,
                type: "Drop",
                name: "冰湖城·其五",
                text: "<W>此地无月石100枚</>\n\n（下面歪歪扭扭地画着若干横竖线，勉强能分辨出它对应着矿坑的道路结构。而标着红圈的地方……似乎是<H>矿坑入口附近</>？）",
                srId: 101103,
            },
            {
                id: 20613,
                type: "Drop",
                name: "冰湖城·其六",
                text: "我好几次亲眼看到那根<H>倒下的柱子底部</>发出了蓝色的光！明明那个部分没有发光装置！这绝对是有鬼吧？！\n一定是哪个累死的矿工附身在上面……所以它才会这么久都没被人修好……",
                srId: 101103,
            },
            {
                id: 20614,
                type: "Drop",
                name: "冰湖城·其七",
                text: "你好，陌生人，我是一名探险家。\n这座山洞实在是美妙极了，就像是童话中雪精灵的住所一样！晶莹剔透的巨大冰柱、古朴坚劲的天之树枯根，再加上错综复杂有如天然迷宫一般神奇的地形……真是让人热血沸腾！\n来到此地的你，请千万不要在半途气馁折返，上面的风景更加壮丽！我在<H>山洞顶层</>为你准备了一份礼物和些许物资，请放心前进。\n愿你也能领略探险的魅力。生命不息，旅途不止！",
                srId: 101103,
            },
            {
                id: 20615,
                type: "Drop",
                name: "冰湖城·其八",
                text: "还记得吗？那次我们一起出城散步，走到<H>泪湖湖畔</>，淌过浅滩，“这里有一棵红叶子的树呢”，你说。\n“这是橙色。”我纠正。“我说红色就红色。”你固执。\n\n我攒了点月石，本想换一株真正有红色叶片的植物送给你。\n现在我把它们埋在了<H>那棵长着橙色叶片的树下</>。\n……没错，我还是觉得那是橙色，对不起。树叶不会因为你说它是红色就变成红色，就像你不会因为我说你会回来就回来。\n也许，等春天到了，它会和我的思念一起生根发芽，又或许，它会被某个路过的幸运儿挖走。\n都好。因为你总说，好东西要和大家一起分享。如果我未送出的礼物能帮助某个需要它的人，那也算是一种圆满。",
                srId: 101103,
            },
            {
                id: 20616,
                type: "Drop",
                name: "冰湖城·其九",
                text: "已知，鸡蛋放在温暖的地方就会孵出小鸡。\n那么月石放在温暖的地方岂不是就能孵出天之树？那我不就有花不完的钱了？\n我可真是个天才！\n\n正好<H>加温炉</>那片地方是我负责检修，嘿嘿……明天就把家里的月石拿过来孵……",
                srId: 101702,
            },
            {
                id: 20617,
                type: "Drop",
                name: "冰湖城·其十",
                text: "……大家都说小雪帽很可怕、不能吃，真是天大的误会！只要经过充分炖煮，加入合适的配料，小雪帽也能成为安全可口的佳肴！\n但现在，小雪帽已经满足不了我了……市面上的常见菌类更是早就吃腻了，不够！远远不够！\n我要找到更厉害、更特别、更梦幻的——美味蘑菇之王！\n我在下水道找了整整一天，终于在最深处<H>地底的闸门边</>发现了一丛新品种的蘑菇……光是那漂亮的色泽就已经让人口水直流啦！我打算先挖几颗回去，研究一下新的食谱。\n\n听说古人会向神明上供祈求丰收，如果我在这丛蘑菇底下供奉点什么，阿特拉西亚掌管蘑菇的神会不会保佑我找到更多更好吃的蘑菇呢？我身上只带了一点私房钱和小零食，全献出来了，希望蘑菇之神不会嫌少……",
                srId: 101701,
            },
        ],
    },
    {
        id: 1003,
        name: "遗落的纸张·龙莎要塞",
        desc: "偶然寻得并收集的神秘纸张。其中有些是精致的兽皮卷轴，有些是油墨气息尚存的印刷品，还有些似乎只是匆忙间从笔记本上撕下的残页。只是，无论其上的字迹是工整还是凌乱、记述的内容是清晰还是模糊，这些纸张之间都有一个明显的共同点——它们都各自指向了一份“宝藏”的所在。",
        icon: "T_TreasureMap_EXChapter01",
        res: [
            {
                id: 20620,
                type: "Drop",
                name: "龙莎要塞·其一",
                text: '"要塞已经守不住了……别听军令傻傻地留在原地送死。你们不是登记在册的士兵，不会被发现的。\n<H>飞艇附近</>有备用的军需品，拿上，然后回家去吧！\n\n（纸张的下半部分沾上了大片暗红色的污渍，难以辨认。）"',
                srId: 102101,
            },
            {
                id: 20621,
                type: "Drop",
                name: "龙莎要塞·其二",
                text: "临时物资取用点：\n\n<H>动力室外围监视窗控制台下</>。",
                srId: 102101,
            },
            {
                id: 20622,
                type: "Drop",
                name: "龙莎要塞·其三",
                text: "嘿，我亲爱的前队友们，让我们来过节日吧！\n\n先别急着质疑，我当然知道要塞里不允许庆祝凯旋节以外的节日……但我们可以偷偷地过嘛！\n在我的家乡，4月的第一天被称作“雪霁节”，大家会在雪融后的松树枝头挂上装饰品，在树下互相交换礼物，庆祝已经过去的寒冬，展望即将到来的暖春。\n想必你们都记得，<H>模拟战场</>里就有松树！训练的时候我们没少在它身上留下弹痕和硝烟，四舍五入也算是装饰过了。下周恰好轮到你们第6编队训练，我已经提前把给你们的礼物埋在了<H>靠近水边的那棵松树下</>，记得在训练后主动申请清理战场，顺便拿走礼物哦~\n（一人只能拿一份，不许贪心！我会在暗中盯着的0^0）\n\n虽然我被调去了别的编队，但你们永远是我的好朋友！",
                srId: 102102,
            },
        ],
    },
    {
        id: 1004,
        name: "铭文拓本",
        desc: "石像底部的铭文已经有些斑驳，铭刻着同样斑驳不堪的文字。从内容上来看，应该是对一位神明的赞美诗。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000001,
                type: "Drop",
                text: "芙萨，命运女神——\n群星轨迹的……，命运丝线的编织者。\n穹顶与……为证，虔信颂歌向你献上。\n\n水沫间隐现的光辉，是你降下的……。\n故信者越群集暗礁，赴此边陲之孤岛。\n……之人在此见证启示，\n誓以神赐巧械彰显信仰。\n于是，凝固的乐曲自……奏响。\n\n第一部乐章来自……的岩穴，\n在天光如乳汁倾倒四溢之处，\n…………石化作端雅的容姿，\n群柱环抱之中命运轻声吐息。\n\n第二部…………飞瀑的大厅，\n年月削凿平整的岩崖作……，\n自九重天直下的流水为花窗，\n颂歌散播之地……此等殿堂。\n\n第三部乐章唱咏上升的廊道，\n接近如………………星座日月，\n窥见星座以外之星扰动横飞，\n织成笼罩阿特拉西亚的帷幕。\n\n芙萨，仰视星空的女神——\n向你致敬，愿你护佑你的信徒，\n赐予我们无可挑剔的…………幸运与幸福！",
                srId: 100102,
            },
        ],
    },
    {
        id: 1005,
        name: "瓶中浩劫",
        desc: "泛黄且有点残破炼金术书籍，上面以清秀的字体写满了批注。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000002,
                type: "Drop",
                name: "瓶中浩劫·其一",
                text: "……\n各位读者都知道，笔者向来推崇独身生活。\n独身的好处显而易见，首先我们可以毫不犹豫地将重金购入的宝石碾碎并炼制，而不用思考是否应该将这些珍贵的材料作为礼物去讨他人的欢心。\n（批注：的确，宝石在炼金术师手里才能更好地发挥价值）\n其次，你将会有更多的精力用于尝试炼金的妙趣，而不是像笔者一样，等到第一根白发长出后才悔悟，不应过分执着于无结果的爱情。\n（批注：有点偏激，不过现在的帝国，谁不偏激呢？）\n最后，维持独身生活，也可以避免一些不幸的发生，比如，下面这一则：\n在海伯利亚帝国的北境，有一座名为冰湖城（批注：老师曾经去过这里，好像是去拜访一位叫做恩里克的医生，可惜之前没有详细问过他）的城市，产出群星绮晶，同时气候寒冷，适合进行以火元素为主题的一系列探索实验。\n而这则事故的主角，可怜的瓦吉姆也是诸多在此与火作伴的炼金术师的一员。那时，他40岁，正是许多炼金术师有一番成就的年纪，而他此时最大的成就却并非在炼金上，而是有一个过于聪明，而对炼金又颇有兴趣的孩子。\n（批注：有点太刻薄了）\n一个冬天的清晨，在小伊戈尔的央求之下，瓦吉姆带着自己的儿子进了炼金工坊。没错，儿童与炼金工坊，两个同样让人感到不稳定性、危险性与不可控性的事物一同出现，那么结果自然是爆炸性的。\n接下来的事情并没有人亲眼目睹，但是根据目击者的证言与对现场痕迹的猜测，大概发生了如下的事情：\n瓦吉姆准备了最基础的材料：秽兽凝脂、些许月石粉末、以及用以加热的坩埚。在他的指导之下，小伊戈尔按照最经典的顺序与配比，一个持续燃烧的小火球出现在了坩埚之中。\n（批注：很基础，但是一次成功确实说明这个孩子是有些天赋的）\n作为一个小朋友来说，小伊戈尔做得很不错了，瓦吉姆应当也是这么想的，所以他夸奖了自己的儿子。不幸的是，这让小伊戈尔形成了一个错误的认知：只要制造出足够大的火球，就能够获得足够多的夸奖。\n于是，在瓦吉姆准备他自己的实验的当口，小伊戈尔大概是怀着想给父亲惊喜的心情，他将一整块秽兽凝脂加入了坩埚。\n（批注：……虽然可以理解，但是无法原谅）\n\n就在那一天，冰湖城经历了建城以来最大的火灾。火灾的中心即是瓦吉姆的工坊。起因则很可能是化合物的过量添加——但凡入门的炼金术师，熟读过《炼金术师安全守则》，都不会犯下此等错误，但是，我们也无法苛责一个孩子。这件事故的责任人，毫无疑问是瓦吉姆。\n只能说，身为炼金术师，维持独身生活，不失为一项有益于科学事业与社会公益的美德。\n（批注：嗯……是惨痛的教训，我也得小心一点才是）\n……",
                srId: 100102,
            },
        ],
    },
    {
        id: 1006,
        name: "散落的日记",
        desc: "不知谁人留下的日记，字迹清秀，但是已经残破，有些部分难以辨认。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000003,
                type: "Drop",
                name: "散落的日记·其一",
                text: "……\n\n9月14日\n逃到这里应该就安全了。\n毕竟自从几百年前布伦丹的远征军撤走之后，这里就一直是一座教会放弃，帝国也没有纳入管辖的无人岛，一般的地图也不会……标注出来。\n总算可以睡一个好觉了，……应该也累坏了吧。\n明天要把……藏得更隐蔽一些，再好好调查一下这座岛。\n如果记得没错的话，布伦丹的远征军好像是……发现了一个巨大的神庙，如果能找到那个神庙遗迹，至少可以住进去遮风挡雨……\n\n9月15日\n今天才发现这座岛上原来是有居民的，真意外。\n他们的口音已经和通用语有了一些差别，但是还能简单交流。他们自称是一群来自帝国的渔民的后裔，为了躲避兵役来到这里。\n也难怪他们看我的眼神……，应该是担心我向帝国告知……，把帝国军引来吧。\n哈，要论起不想和帝国军打照面的程度，……算了，还是尽可能避开他们吧，要是把他们卷进麻烦就不好了。\n\n……",
                srId: 100102,
            },
            {
                id: 2000004,
                type: "Drop",
                name: "散落的日记·其二",
                text: "……\n\n9月15日\n在山谷中找到了废弃的神庙，……不能用巨大来形容，也许是当时的远征军故意夸大了神庙的规模，……\n算了，反正也够我们容身了。\n头一次觉得见到教会的神像是件……\n谢了，不知名的女神。\n\n9月20日\n神庙深处的墙壁背后……水流声，也许这座神庙里有什么暗门机关，得想办法找找看了。\n\n……",
                srId: 100102,
            },
            {
                id: 2000005,
                type: "Drop",
                name: "散落的日记·其三",
                text: "……\n\n9月27日\n该怎么说呢，其实我很难理解……那些信徒们付出如此大的精力和财力，去修建这种体量的建筑。\n但是对现在的我们来说，这无疑是一件好事。这么大的遗迹，足够……还能够收拾出一个房间来……\n虽然我无法预料到……会带来怎样的后果，但是似乎有一股力量驱使我……也许是觉得还有一点希望吧……\n等到……，就让……和山下的那些居民接触接触……\n算了，获得社会常识又能怎么样呢？现在的帝国早已经不是……\n我需要再想一想……\n另外记录一下在这里的生活吧：\n淡水充足，这座神庙里最不缺的就是这个。\n……，森林里能找到一些，去海边也能抓到鱼。\n之前在战斗中受的伤也基本都愈合了，接下来想办法做一些陷阱……\n哦对了，入口的机关也可以改造一下……\n\n\n10月12日\n入口的机关已经改造好了，这样一来就不会有人轻易闯进来了。\n不过，还是做好最坏的准备吧，我总觉得……是不会善罢甘休的。\n只希望……能够逃出去，虽然那些村民不一定会很友好，但是也不至于……\n\n……",
                srId: 100102,
            },
        ],
    },
    {
        id: 1007,
        name: "手术录音",
        desc: "断断续续的录音文件，记录着赛琪与恩里克之间最后的对话。",
        icon: "T_Read_02",
        res: [],
    },
    {
        id: 1008,
        name: "《疾病与人》——秽蚀节选",
        desc: "历史悠久的医学巨著，详细记录着各种疾病的病因、症状与治疗，虽然大部分疾病的治疗部分均为空缺状态，但就像书封上写的“只要是疾病，就有被人类战胜的一天”，这些空缺，终会经一代代医生、学者之手完全填补。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000007,
                type: "Drop",
                text: "……\n如今秽蚀常见于十七到二十岁左右的卡戎之民，病因未知，死亡率为100%。\n病程初期，患者生理指标无明显异常。但由于体内已开始病变，病灶处体表会呈现出被称作“秽蚀刻印”的灼烧状纹路，不同患者个体秽蚀刻印的位置、形状亦不相同。\n病程中期，患者的身体机能加速瓦解，尽管此时身体外形仍与常人无异，但内部组织已经出现如秽兽般异常的增生，直至超过肉体所能承载的上限，造成不可逆转的全面崩溃——此时病程已至晚期。晚期秽蚀患者体表出现异形增生物，逐步丧失原本近似人类的外形。<H>当步入晚期，患者作为人类的生命便宣告终结</>，一只崭新的、只懂得杀戮的秽兽，将在患者的躯壳中诞生。\n如同一个恶毒的<H>诅咒</>，失明者在成为秽兽后会获得出色的视力，贫血者在成为秽兽后甚至能把溅射的血液当做武器。当成为秽兽，他们才终于获得了能承受这些异常增生的可悲肉体。\n……",
                srId: 101101,
            },
        ],
    },
    {
        id: 1009,
        name: "异国的书籍",
        desc: "异国风格装帧的书籍，被翻阅过无数次，十分老旧，似乎只要轻轻翻一下就会散掉。可以辨认出，这是一本和药学相关的书。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000008,
                type: "Drop",
                text: "似乎是一本与药学相关的著作，作者署名“扶风”。从书籍的装帧、作者的名字和文本的行文能辨别出这似乎并不是帝国本土的学术。\n无论是原书内容还是书上密密麻麻的批注都晦涩难懂。仔细翻阅后能够发现，批注中“群星绮晶”一词出现频率极高。",
                srId: 101106,
            },
        ],
    },
    {
        id: 1010,
        name: "收购者的来信",
        desc: "放在抽屉里的信件，装订华贵。收信人是恩里克·埃塞尔莱德。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000009,
                type: "Drop",
                text: "埃塞尔莱德先生，您名下的房产我已派人验收完成，老旧积灰这个问题不用担心，稍作清洁就能立刻进入交易流程。\n只不过，我听闻这是您家族传承百年的旧宅，虽然您在夫人逝世后就再没住进去过，但给自己留着至少能做个纪念，所以关于卖房子这件事，我建议您再慎重考虑一下。\n如果您有什么难处，我们可以一起寻找其他解决方案，比如不变更产权，只是把老宅租出去如何？具体方案我们可以在“水仙平原”面聊，还请您给我一个报答您当年治好我爷爷疾病的机会。",
                srId: 101106,
            },
        ],
    },
    {
        id: 1011,
        name: "还未寄出的回信",
        desc: "放在桌面上方的信件，不知什么原因没被寄出。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000010,
                type: "Drop",
                text: "<D>谢谢你的好意。卖掉吧，我早已考虑清楚，为了孩子们。</>老宅来了名租客，卖房的事先缓缓吧。",
                srId: 101106,
            },
        ],
    },
    {
        id: 1012,
        name: "积灰的家书",
        desc: "这封家书后半部分的文字与水渍混成一团，看不清原文。但看着这落满家书的浮尘和修普诺斯之家，恩里克当年做出的选择已经不言而喻。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000011,
                type: "Drop",
                text: "孩子，我听说军团最近查得很严，你做的这些事越来越危险了，不如趁着这个风口抽身，彻底关停修普诺斯之家？\n我一直认为，海莉能在你的手上，以一个人类的身份体面地离去是在帝国能得到的最好结局，也理解你从丹流城回来后开设修普诺斯之家，给其他同样被秽蚀所折磨的孩子提供帮助的意义。但我已经失去了女儿，失去了孙女，我不想连我仅剩的家人，唯一的女婿也失去……",
                srId: 101106,
            },
        ],
    },
    {
        id: 1013,
        name: "《天生无敌大军团长》",
        desc: "命名敷衍的长篇连载小说。以海伯利亚与艾利西安数十年前的战争为背景，以一名海伯利亚男孩为主视角展开的冒险故事，深受帝国年轻人的喜爱。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000012,
                type: "Drop",
                name: "《天生无敌大军团长》·其一",
                text: "第226回，激战！灼热飓风力破神光魔箭使\n艾利西安神使挥舞着法杖，光柱便在军团汇成的浪潮间落下，数十名光荣的战士连带着焦土一同被掀飞，砸在染红的地面，震颤的余波自光柱留下的缺口扩散，在人群中激起层层涟漪，连地表的浓烟都被卷成漩涡，飞速消散。\n“<H>誓杀神明！</>”浪潮的士兵怒吼着，缺口仅出现了一秒便被人潮填满。光柱落下，缺口出现，人潮填满，他们用生命捍卫着战前立下的誓言，污秽的圣光绝不会成为阻碍军团前进的意志。\n然而再猛烈的浪涛也有无法撼动的巨坝。最终，军团的脚步还是停滞了，伤亡几何地增长着，而后化作一串串冰冷的数字。\n在又一道光柱砸向人潮的瞬间，有一个男人站到了浪潮的最前方，他高喊着，“<H>荣耀尽归吾皇！</>”\n光芒吞没了他的尾音，士兵们沉默着，他们知道这又是一位勇士的告别，他们能做的，只有跟随他的脚步，无声且猛烈地冲击艾利西安的防线。\n然而本应砸回地面的尸体并没有落下，这位勇士也没有牺牲，他只是静静地躺在一位男孩的怀里，竭力伸手，想要触碰面前的信仰与希望——利奥军团长。\n见到利奥，交战双方都变得愈发躁动，因为大家都知道，利奥，才是决定整场战局成败的关键所在！\n“军团长，后面！”\n数道光柱接连向利奥袭来，利奥却仿佛没听到一般，背过身将怀中的士兵放回地面，然后他动了，确切地说是他的一根手指动了。光柱在指尖化作无害的光点，融进硝烟的漩涡。他微微侧身，数道舰艇的火炮便从他的头顶划过，将高高在上的神使击坠在地。\n而利奥，不紧不慢地走着，巨坝的决堤就在利奥这道微小的“裂缝”上，而战场上的所有人，都听到了随着这道裂缝出现而来的利奥那宏亮的声音。\n“抱歉，我来晚了。”\n“该结束了，<H>只会躲藏在高塔之中的迂腐神明！</>”\n\n神明的防线能否阻拦军团的意志？利奥能否将高高在上的神明拉入尘土？尽在下期《天生无敌大军团长》。",
                srId: 101101,
            },
            {
                id: 2000051,
                type: "Drop",
                name: "《天生无敌大军团长》·其二",
                text: "第235回，我的心里只有海伯利亚\n庆祝的宴会已然结束，除了巡逻的士兵外，大部分人都已沉沉睡去。副官轻轻地在军帐间穿梭，生怕自己的脚步，打扰了战友们宝贵的休整时光。\n最终，她掀开了一座军帐的门帘，那个熟悉而令人安心的身影就那么坐着，将手中的子弹一枚一枚压入枪膛。\n“军团长，我们已经从前线下来了，您不必如此紧绷。”\n“下次战斗是什么时候。”\n利奥仿佛没听到副官的建议般，头也不抬地询问着。\n“您在上次交战中粉碎了艾利西安的进攻，他们近期应该都不会有什么动作。”\n利奥沉默了。豆大的汗水从副官的脸庞划过，最终，她咬了咬牙，从怀中取出了一叠华贵的信。\n“军团长，您要不要也像其他人一样，短暂享受一下自己的生活呢？这里是公爵夫人的舞会邀请，亲王女儿的狩猎邀请还有……”\n“军务繁忙，防备艾利西安军队的渗透，都这么回吧。”\n“可这些理由您已经用过十八次了……”\n唰——\n利奥放下手中的枪，起身走到军帐内的三头狼旗下，伸手抚摸着旗帜上被战火烧灼的焦痕。\n“我明白你的担心，也理解他们的好意。但在我们休整的时候，艾利西安的爪牙仍袭扰着我国的边境，令无数索拉之民流离失所。他们举着伪神的旗号大喊着消灭异端，血腥屠戮着我们的战友与同胞。但我们心里都清楚，<H>帝国人从来都不是异端，只是挣脱了神的镣铐，渴望自由与解放的人罢了。</>”\n利奥说着握紧了拳头，三头狼旗在他的手中猎猎作响。\n“艾利西安的伪神盘踞在帝国人的故土，高塔一日不倒，我心一日难安。如果要我享受，那就等我死后用三头狼旗包裹我的尸首，让我死后，也能亲吻这面不朽的旗帜……”\n“请不要说这种话！”\n副官打断了利奥的自白，看到利奥疑惑的视线，副官再也没像过去那样逃避，而是直直地注视着利奥。\n“军团长，我……”\n\n无敌的利奥也要面对名为社交的“战场”！副官要说的话究竟是什么？\n尽在下期《天生无敌大军团长》",
                srId: 101702,
            },
        ],
    },
    {
        id: 1014,
        name: "爱丽丝的日记",
        desc: "日记本的主人长期在外风餐露宿，大部分字迹已被污渍掩盖，难以辨认，只有最近写就的文字较为清晰。",
        icon: "T_Read_01",
        res: [],
    },
    {
        id: 1015,
        name: "《观察记录》",
        desc: "西奥写下的观察记录，环境、植物、动物和人类一应俱全。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000014,
                type: "Drop",
                name: "《观察记录》·其一",
                text: "在下水道入口发现了一只特别的大老鼠。它的身上有很多帅气的伤疤，背上还戴着一个奇怪的小瓶子。难道它就是故事里说的老鼠战士吗？\n……\n下午三点十分，老鼠战士又出现在了下水道口。今天它的行动有些迟缓，好在并不是受伤了，而是在等待其他的小老鼠跟上它的步伐。看来它不仅仅是勇敢的战士，还是一位可靠的前辈呢！\n……\n好伤心，我的老鼠战士被一个乞丐大叔抓走做成烤肉串了！",
                srId: 101101,
            },
            {
                id: 2000015,
                type: "Drop",
                name: "《观察记录》·其二",
                text: "卡戎人的角有各种各样的颜色和形状。这会不会和他们的智商有关呢？\n……\n广场上的那个卡戎大叔看起来人不错，可是他整天对着玩具小人说话，未免也太不成熟了，不适合作为观察对象。\n……\n旅馆的招待员姐姐头上的角又长又漂亮。我决定将她列为重点观察对象，用来验证角的形态与智商的关系。\n……\n今天我好不容易鼓起勇气和那个姐姐打招呼了，可是她竟然像没听见那样，径直走开了！我要提出一个新的猜想：角越长的人越没有礼貌！\n……\n发现了一位只有一只角，而且角很短的卡戎人。他/她看上去很有礼貌，正好验证了我的猜想。列为重点观察对象。",
                srId: 101101,
            },
            {
                id: 2000016,
                type: "Drop",
                name: "《观察记录》·其三",
                text: "一只角的卡戎人叫做{nickname}，从今天开始正式参与实验。\n……\n{nickname}不愿意填写调查问卷，实验方式改为与卡戎人共同行动。\n……\n和{nickname}一起去下水道寻找老鼠战士的朋友，遭到了攻击。我观察到{nickname}拥有强大的战斗能力！看来角越短的卡戎人就越优秀。\n……\n实验被迫终止。\n……\n实验重新启动！\n{nickname}告诉了我有关修普诺斯之家和赛琪姐姐的故事，实在是太让人难过了！我一定要好好学习，将来成为厉害的炼金术师，找到消灭“秽蚀”的办法，不让这样的事再次发生。\n……\n如果{nickname}是恶魔之子的话，也许恶魔也不是那么可怕的东西。",
                srId: 101101,
            },
        ],
    },
    {
        id: 1016,
        name: "安妮的信",
        desc: "安妮写给母亲的独白，因为在口袋里放了许久，信的边角已经有了磨损，但并不影响阅读。",
        icon: "T_Read_03",
        res: [],
    },
    {
        id: 1017,
        name: "遗落的日记",
        desc: "格雷姆矿场发现的一本日记，似乎是主人匆忙间遗落的。文字间记录着主人的悔恨，以及一些不知真假的隐秘传闻。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000018,
                type: "Drop",
                text: "……\n我好后悔……我不该把那些传说讲给汉斯听的！\n什么一百年前宝石商人和盗贼一起被困死在山深处的洞穴里，什么二十年前一位矿工和董事的女儿私奔被发现，被杀掉并抛尸在废矿深处的禁地，最终变成了幽灵……\n这些都只是矿工们编出来消遣的故事不是吗？！为什么汉斯会真的相信，偷了钥匙跑去禁地，结果再也没有回来？！\n……都怪他的好奇心……不，不，都怪我……如果不是我和他讲那些该死的猎奇传说……都怪我……",
                srId: 101301,
            },
        ],
    },
    {
        id: 1018,
        name: "陈旧的日记",
        desc: "在格雷姆矿场最深处小径发现的日记，跨越了四十年，潦草的笔迹依旧诉说着一个年轻男人简单而又过分炽热的心愿。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000019,
                type: "Drop",
                text: "4月14日\n格雷姆的监工很多都被调去了新矿场，没有人值夜，太好了！\n\n4月18日\n这一带的泥土很松软，我一口气挖了三公尺那么深，只用了一晚上的时间。洞口我已经用集装箱堵上了，那些破箱子丢在那里半年多了都没人管，应该不会被发现。\n亲爱的，虽然你也许会说那个宝石的传说并不可信，但是这对我们来说是唯一的机会了。\n等着我，希琳。\n\n4月19日\n不知为什么最近总觉得头晕眼花，看什么都模模糊糊的，吃东西也没什么胃口，可能是伤口导致的吧。 \n忍一忍吧，不能在这里浪费时间。\n就在刚刚我看到了一只银贝鼠，真是坚强的小东西，这种地方都能安家。\n\n4月23日\n倒霉的一天。好不容易挖通了前往山体深处的路，但想要进到最里面的洞穴，还要经过一面岩壁。好在我多带了几把镐子。\n伤口又开始痛了，连带着骨头都在痛。吃干粮也没什么胃口。\n灯也坏了，日记都只能摸黑写了。她看到这篇日记的时候一定会笑着说字好丑吧。\n不过我还是会可以将这一路的事记录下来，等我出人头地了，这就是我奋斗过的见证。\n\n4月24日\n挖通了！！\n亲爱的，你不知道现在的我是什么心情！我想现在就见到你，在你耳边大声喊这个好消息！\n我摸到了三具骨架，还有满地的石头，这些一定就是宝石！这和传说中宝石商人和盗贼的故事一模一样！\n我要出人头地了！\n很快我就会有很多很多的钱。不，更重要的是，只要我有很多很多钱，你父亲就不会再冷漠粗暴地拒绝我们的婚事，你也不用嫁给那个你连认识都不认识的家伙。\n\n\n\n4月\n\n发                    生\n亻十     么\n           我          \n无               三   去          扌    \n                                           空 \n…………\n\n我      要        回……\n宝石………………    石……………………\n见…\n                      女也",
                srId: 101304,
            },
        ],
    },
    {
        id: 1019,
        name: "愤怒的划痕",
        desc: "某人深深刻在墙上的文字拓本，用手拂过都能隐约感觉到刻字者的愤怒。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000020,
                type: "Drop",
                text: "我费了老半天劲爬上来，看看这里亮晶晶的是什么宝贝，结果就是一坨蘑菇？？？\n怎么能是蘑菇呢！为什么会是蘑菇啊！！居然是菇啊！！！",
                srId: 101701,
            },
        ],
    },
    {
        id: 1020,
        name: "墙缝间的话语",
        desc: "在下水道墙缝间勉强分辨出来的文字拓本，似乎与下水道中某人的问题有关。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000021,
                type: "Drop",
                name: "墙缝间的警告",
                text: "直面问题，给出答案，便能寻得渴求之物。\n\n否则，这些秽兽就是你的下场。",
                srId: 101701,
            },
            {
                id: 2000022,
                type: "Drop",
                name: "墙缝间的密语",
                text: "直面问题，给出答案，便能寻得渴求之物。\n\n人们把污秽与罪恶<H>倒进阴沟里</>，埋在地底下，心安理得地当做一切都不曾发生，自然也看不到由此滋养的<H>老鼠</>与憎恶。",
                srId: 101701,
            },
        ],
    },
    {
        id: 1021,
        name: "《告别贫穷，走上人生巅峰！》",
        desc: "一张行文浮夸的传单，如果不是亲眼见过废矿里萧条的景象，你或许还会信它三秒钟。\n拿走这张传单，也算是挽救了一位潜在的诈骗受害者。\n至于箱子里的那份诱饵……就当做是日行一善的奖励，堂堂正正地收下吧。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000023,
                type: "TreasureChest",
                text: "亲爱的朋友，恭喜！你已经通过考验，获得了加入我们的资格！\n箱子里的月石是一份小小的见面礼，还请笑纳！没错，“小小的”——这只是新型采矿机在格雷姆废矿中运作一小时的收获而已——是的，你没看错，这种神奇的采矿机即使是在枯竭的矿脉，也能采掘出昂贵的月石！\n历史告诉我们，新技术带来的利润优势会随着时间逐渐消失！为了抢占先机，开采更多的月石，我们由衷盼望你的加入！只要注册成为会员，就可以低价租赁新型神奇采矿机，所得月石只需缴纳10%提成，剩下全都进入你的口袋！多劳多得，没有上限，脱贫致富不再是梦！\n前10名入会更有好礼相赠，不要犹豫，现在就来报名吧！",
                mId: 70150,
                srId: 101101,
            },
        ],
    },
    {
        id: 1022,
        name: "没有地址的信件",
        desc: "一封皱巴巴的信，似乎曾被浸泡在水中。信封上只有收件人的姓名，没有地址。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000024,
                type: "Drop",
                text: "亲爱的，好久不见。我在海伯利亚帝国龙莎要塞向你写下这封信，但并非以帝国军人的身份。\n在你离开之后，我试过像他们说的那样接受这件事，但我做不到。雾海不止带走了你，还带走了始终笼罩在我双眼上的那一层雾气。我忽然能够清晰地看见这个世界，我发现我曾经习以为常的一切变得十分荒谬，我曾经奉为圭臬的规则看起来是那么可笑。我们曾经都被那顶华丽而虚幻的桂冠蒙蔽了双眼，但是，我终于醒来了。\n在那之后，我加入了神弃者同盟；而就在今天，我亲手了结了那个逼你坠入深渊的帝国军官。\n我曾在心中立下誓言，在复仇之后便前去雾海与你相会。但是，在加入同盟之后，我逐渐意识到藏在帝国光鲜亮丽的金属表壳下的腐朽远比我想象中更加可怖。许许多多我们的同胞仍旧过着毫无尊严的生活，面对欺辱和凌虐却毫无还手之力，因为他们的双眼仍在雾中。\n我无法容许自己抛下这样的世界先行离去。所以，请原谅我不能履行承诺。为了不再让任何人遭受你我一般残酷的命运，为了让所有的卡戎之民都能够堂堂正正地生活在光明之中，我决定继续战斗下去。\n\n我永远不会忘记你，我仍如当初那般爱着你。等到战争结束，等我们的同胞获得了真正的自由的那一天……我一定会去见你。",
                srId: 102102,
            },
        ],
    },
    {
        id: 1023,
        name: "神弃者同盟宣传册",
        desc: "纸页陈旧，但并无任何破损，应是曾经被人珍重地收藏。\n封面是一幅肖像画，描绘了一位有着灰色长发的女人；她的左眼绽放着一朵洁白的花。\n封底正中央是神弃者同盟的标志，底下还有一行小字：“愿自由指引我们的前路。”",
        icon: "T_Read_01",
        res: [
            {
                id: 2000025,
                type: "Drop",
                text: "所有的卡戎之民，你们可曾记得——\n\n我们的历史自莱伊拉德的树干上抽枝发芽，我们的生命于朦胧的雾海中诞生流转。我们是父神与母神骄傲的孩子，我们拥有强健的体魄、优美的犄角、坚韧的脊椎。\n\n可海伯利亚帝国却虚构我们的罪名，践踏我们的尊严、侮辱我们的品格、剥夺我们的权利，让我们在恐惧与卑怯中忘却自己本来的面貌。\n\n被侮辱和伤害，依旧勇敢而志坚的卡戎之民——\n号角已然吹响，苏醒的时刻已至。\n我们不要虚假的仁慈，我们不屑奴隶主的恩赐。\n我们生来自由，我们有权享受世间所有的幸福。\n\n神弃者同盟的每一位战士——\n愿你拥有埃斯刻赐予的勇气与愤怒，不畏强敌，愈战愈勇；\n愿你拥有茵布拉赐予的慈爱与温柔，彼此关怀，同心合力。\n愿你的脉搏与心脏因胜利而鼓动，\n愿我们在光辉璀璨的梦想之邦相会！",
                srId: 102102,
            },
        ],
    },
    {
        id: 1024,
        name: "增加要塞维修人力的申请",
        desc: "一份未能通过的申请书，撰写时间在一年半之前。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000026,
                type: "Drop",
                text: "【申请原因】要塞机关维修人力不足\n【申请内容】申请从工程炼金院调拨14名技术人员参与维修工作，具体分配如下：5人负责中央炮台发射和定位模块检修，3人负责输液管井检修，4人负责物资运输线路维护，2人负责水泵控制系统测试。\n\n【审批结果】不通过\n【审批理由】经工程炼金院负责人评估，上述维修工作难度较低，无需专业技术人员参与，由要塞后勤人员自行完成即可。\n\n【备注】\n针对人力不足，指挥组建议：将维修工作按机密等级划分为涉密和非涉密两部分。涉密部分由我军后勤人员完成。同时前往附近村庄，按战时特别服役条例征用适龄的卡戎之民，完成非涉密部分的维修工作。\n若我军现有人力无法完成涉密部分，也可视情况交给被征用的卡戎之民完成，按保密条例处理后续流程。",
                srId: 102101,
            },
        ],
    },
    {
        id: 1025,
        name: "揉成一团的纸片",
        desc: "记录着一次以扔纸条的方式完成的聊天。从纸张的破损程度来看，这段聊天应该不是发生在最近。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000027,
                type: "Drop",
                text: "兄弟你还好不，我看你一直在打哈欠啊？\n\n昨天因为打靶成绩不过关被留下来加练到半夜三点 T_T\n\n太惨了吧……但你还是小心点，万一被长官看到就完了\n\n我也想忍住，但是忍不住 _(:з」∠)_\n\n你还记得前天顶撞长官的那个卡戎不？修轨道那个，知道他去哪儿了吗\n\n知道啊，活干得利索，提前完成了，所以给人送回去了 O_O\n\n胡扯，现在正缺燃料，哪可能专门把人运出要塞\n\n那他去哪里了>_<\n\n我昨天在军犬的食盆里看见一节人的手指，你猜呢\n\n？？？我不困了还不行吗，别讲鬼故事",
                srId: 102101,
            },
        ],
    },
    {
        id: 1026,
        name: "某位同盟成员的日记",
        desc: "从日记内容来看，神弃者同盟的纪律似乎有些散漫。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000028,
                type: "Drop",
                text: "10月20日\n今天得到了队长的表扬，很开心！决定了，明天开始要好好站岗，认真巡逻，不打瞌睡，不抄近路。\n\n10月21日\n醒醒啊，你可是一名勇敢的同盟战士，怎么可以做出执勤时间偷偷溜去大桥钓鱼这种事！\n明天一定好好站岗，认真巡逻。\n\n10月22日\n上午负责巡逻要塞外部西北区域，发现帝国间谍0人，秽兽3只（2小1中，已处理），垃圾5件<D>，钓鱼点2个</>。\n下午开例会，我发现机械师小姐在桌下偷看一张陌生白发{性别2：男子|女子}的相片。不会是心上人吧？\n既然连身为“渡鸦”的她都这样，那我这个小“兵士”稍微偷个懒也没关系吧？钓鱼大业岂能半途而废，神弃者同盟永不空军！\n决定了，明天换个位置，再接再厉！\n\n10月23日\n本日钓鱼收获：皮带一条，军靴半只，秽兽甲壳两块，帝国文件一袋。\n见鬼，鱼到底在哪里啊？！",
                srId: 102102,
            },
        ],
    },
    {
        id: 1027,
        name: "改进排水机关的申请",
        desc: "一份未能通过的申请书，撰写时间在两年前。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000029,
                type: "Drop",
                text: "【申请原因】当前下水道排水系统设计存在一定安全风险。前日由于巡逻士兵误操作机关，导致3号储水池水位超出警戒线，进一步引发了线路故障和人员受伤。\n【申请内容】向炼金院请求技术支持，改进排水机关运作机制。\n\n【审批结果】不通过\n【审批理由】要塞已运作数十年，此前并未出现相关事故，因此可认定此次事件的全部责任在于误操作机关的个人。\n\n【备注】\n转送纪律监察组。\n即日起在要塞管理规定中新增以下内容：未经允许操作或误操作排水机关者，降军衔一级。",
                srId: 102102,
            },
        ],
    },
    {
        id: 1028,
        name: "凯旋节放假通知",
        desc: "驻守要塞的士兵唯一被允许庆祝的节日。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000030,
                type: "Drop",
                text: "根据军团总部指示，凯旋节当日所有非卡戎士兵可获得半天休假。具体休假时段请等待各编队内部通知。\n注意，休假士兵需根据安排在以下任一时间段参与位于模拟战场的庆祝仪式，否则将视作缺勤。\n上午休假者：9时至11时\n下午休假者：15时至17时\n\n卡戎士兵按临时防御部署要求正常出勤，无需参与仪式。",
                srId: 102102,
            },
        ],
    },
    {
        id: 1029,
        name: "对龙莎要塞的行动指示",
        desc: "一份崭新的撤离通知，从格式来看不像是帝国的文件。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000031,
                type: "Drop",
                text: "没有接到作战指令的人员请于今日之内完成交接，准备撤离要塞。注意不要留下任何机密文件。\n病患和伤者乘坐第一批运输车撤离，其余人员按照上级指示依次有序撤离，尽量不要携带过多个人物品，如有特殊需要请提前告知安排。\n运输车储物空间优先装载燃料和医疗物资，重武器如非必要请勿携带。",
                srId: 102101,
            },
        ],
    },
    {
        id: 1030,
        name: "模拟战场对战记录",
        desc: "记录在龙莎要塞模拟战场控制台中的对战记录，以规范的格式记录了帝国士兵在模拟战场中对战的战绩，并根据对战过程中各编队的表现给出了中肯的评价和建议。\n最后几条记录的行文风格突然发生了极大变化，显然并非出自军团之手，更像是神弃者同盟的人留下的。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000032,
                type: "Drop",
                text: "3月17日\n【参与人员】第7编队 对 第3编队\n【战绩】3:1\n【要点总结】第7编队的团队作战能力进步显著，各作战成员配合紧密，防线稳定，但在攻击效率上稍有欠缺，建议重点提升组合武器运用技巧；第3编队在作战时行动果断，勇于出击，气势值得肯定，但在作战技术方面明显存在短板，建议首先加强防守能力，同时提高体能训练强度。\n\n3月24日\n【参与人员】第2编队 对 第4编队\n【战绩】2:2\n【要点总结】第2编队作战思路明确，通过队形变化最大程度上活用了队长优秀的个人能力，但该战术过于依赖特定个体，存在一定风险，建议以队长缺席为前提研习其他作战策略；第4编队表现稳定，战术实施准确率高，攻守节奏有条不紊，但总体风格偏保守，建议积极尝试新的作战策略，以应对多变的作战环境。\n\n3月31日\n【参与人员】第6编队 对 第3编队\n【战绩】-\n【要点总结】<W>突发战况，训练取消</>\n\n……\n\n8月12日\n【参与人员】浅绿洋葱头 对 粉红猫猫头;)\n【战绩】4:5\n【要点总结】下次一定要完胜。\nP.S.帝国人这个玩具还挺好玩的。\n\n\n8月14日\n【参与人员】浅绿洋葱头 对 粉红猫猫头;)\n【战绩】7:6\n【要点总结】状态不好，这次不算-3-\n\n\n8月17日\n【参与人员】浅绿洋葱头 对 粉红猫猫头;)\n【战绩】5:3\n【要点总结】我辛辛苦苦修了一整天的机关，就不能让让我吗！说好都是一家人的呢:(",
                srId: 102102,
            },
        ],
    },
    {
        id: 1031,
        name: "我最好的伙伴们",
        desc: "似乎是某位负责管理军犬的帝国士兵记录的一份非正式军犬名册，被小心地塞在这辆战车的储物箱深处。\n最后的部分沾着水渍，有些难以分辨。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000033,
                type: "Drop",
                text: "①小多 5岁 雄性\n狗如其名，吃得多拉得多，还好心眼不多。平时还算遵守纪律，但因为抢同事的饭进过禁闭室。\n战斗表现不错，非常勇敢，不过有时候尾巴摇得太用力会误伤友军。\n\n②萨德 6岁 雌性\n美貌出众，智商垫底。人见人爱，特别会撒娇，决定封为首席狗狗鼓励师。空闲的时候偷偷牵出去给战友们摸摸，大家精神状态马上就变好了。\n不能执行高难任务，不过搜索物资（尤其是粮食）效率很高。\n\n③边边 8岁 雌性\n狗中大姐头，各方面能力都很优秀，尤其是脑子特别聪明，每次都能迅速找到最安全高效的行军路线。\n不过太聪明了也不是好事，有时候显得长官指挥水平还不如狗……怪不得服役这么多年了也没得到提拔。\n\n<D>④</>\n\n\n如果早知道有一天要亲手送别你们，我就不会记下这些让人伤心的东西了。\n傻孩子，你们又没有国籍和使命，没必要那样拼命的啊。\n\n祝你们下辈子能投胎到皇都的贵族家，做无忧无虑的宠物狗……不，也许还是生在山野里吧，在没有人的地方快快乐乐地度过完整的一生。\n\n真希望……我也能……们一起……\n……果没有……如果我们……该多好……",
                srId: 102102,
            },
        ],
    },
    {
        id: 1032,
        name: "伤员救治记录",
        desc: "一份临时的救治记录，省去了不必要的格式和措辞方面的讲究，只简明扼要地记录了现场伤员各自的伤情和已经接受的应急处置。\n在记录医疗物资剩余数量的页面上，随着数字一点点变小，字迹也变得越来越潦草，书写者内心的担忧和焦虑透过纸面清晰地浮现出来。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000034,
                type: "Drop",
                text: "A区 尤里安\n大臂中弹 动脉破裂\n14:43 使用止血带\n松开时间\n15:10 √\n15:40\n\n……\n\nC区 阿妮塔\n腹部撕裂伤 胫骨骨折\n14:23 初步清创、包扎、腿部固定\n14:37 休克迹象 给予镇痛剂\n14:50 补充淡盐水 缺镇痛剂★★★\n \n……\n\n物资剩余\n\n凝血剂 <D>13</> <D>10</> <D>4</> 0 缺★★★\n镇痛剂 <D>25</> <D>19</> <D>13</> <D>7</> <D>3</> 0 缺★★★\n止血带 <D>9</> <D>6</> 5\n纱布（包） <D>21</> <D>18</> <D>13</> 11",
                srId: 102101,
            },
        ],
    },
    {
        id: 1033,
        name: "一次交谈笔录",
        desc: "神弃者同盟的一次交谈记录，内容有关占领要塞后加入他们的一位新成员。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000035,
                type: "Drop",
                text: "格雷西娅：卡嘉·厄恩，现年23岁，出生于迪斯玛尼亚的工程师家庭，双亲均为就职于工程炼金院的桂冠卡戎。6年前你出于对卡戎之民的同情和对父母的叛逆离家出走，为改善穷苦卡戎的生活继续自行研习机械技术。在欧维斯镇推广小型取暖设备时，遭遇海伯利亚士兵前往欧维斯镇征用劳工。被掳去龙莎要塞充当苦力10个月后，被攻占要塞的神弃者同盟救下。目前接受治疗一月有余，身体状况已大致恢复正常，神志清楚。经过我们调查……\n\n卡嘉：当着人家的面把人家的悲惨经历再复述一遍，你们同盟的人真有礼貌！\n\n格雷西娅：谢谢夸奖。经过我们调查，你提供的上述信息一切属实，我们确信你是龙莎要塞劳工中唯一的幸存者，而非帝国安插的特工。从现在开始，你自由了。\n\n卡嘉：然后呢？你没其他要说的了吗？\n\n格雷西娅：没有了。\n\n卡嘉：这个时候你们不是应该一边痛哭流涕一边说什么……“像你这么优秀的机械师，不加入一下神弃者同盟真是太可惜了！”\n\n格雷西娅：我们确实曾这么希望。但是考虑到和你接触过的成员都反映你的性格冒失而莽撞，经常不听劝告做出出格举动……\n\n卡嘉：停停停！做事最出格的不是你们神弃者同盟自己吗？\n\n格雷西娅：……不能否认这点。但是……\n\n卡嘉：那我再告诉你一个小秘密吧。你知道神弃者同盟攻下龙莎要塞为什么这么顺利吗？真以为全靠你们自己聪明又英勇？你们就没有想过——为什么火车闯入要塞的前1小时，要塞全部的警报措施和通讯联络突然瘫痪了，导致他们错过最好的防御时机？\n\n格雷西娅：难道是你？\n\n卡嘉：嘻嘻，那些走狗们天天摆弄机械，愣是没发现那个他们眼中转个月髓舱把手都费劲的柔弱小姑娘，竟然在他们眼皮子底下对那些机器动了些小手脚……\n\n卡嘉：然后，只需要一个合适的时机……砰！他们就会收到一份大礼，友善又热情，惊喜又意外！\n\n格雷西娅：我明白了。对于你加入同盟的事，我们会重新评估。\n\n卡嘉：哎呀，快点快点，要是等急了，我走了，有你们后悔的！",
                srId: 102102,
            },
        ],
    },
    {
        id: 1034,
        name: "治疗师的日记",
        desc: "神弃者同盟某位成员遗落的日记。从内容来看，其主人是一位治疗师。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000036,
                type: "Drop",
                text: "……\n今天，我悲伤地告别了乔·弗兰克。这个孩子在我怀中呕出了最后一口血后，终于平静地睡去了，与他的父母在雾海团聚。\n我为他终于摆脱了病痛的折磨而宽慰，但我仍为他所遭遇的一切而愤怒。他不过是一个10岁的孩子，为什么海伯利亚的士兵在他的父母死于劳累和疾病后，仍然如此苛待一个孩子？我们发现他的时候他只有15公斤，瘦骨嶙峋，一只乌鸦都能轻易要了他的性命；更让我愤怒的是，他的胸腔内积了大量血液，这是近期严重的外伤所致。\n我憎恨该死的海伯利亚人，我无法想象他遭受了怎样的殴打！我憎恨该死的命运——为什么我们不能早一天，只要早一天，他的胸部就不会受到致命伤，他可以无忧无虑地玩玩具，像10岁孩子应该做的那样！我更憎恨自己的无能为力，我竭尽全力地使用了恢复魔法，还是无法挽救他的生命。在出发前往龙莎要塞前，我曾信誓旦旦地向小乔的爷爷保证，我一定会把他平安无事地带回来，可是现在……\n……",
                srId: 102102,
            },
        ],
    },
    {
        id: 1035,
        name: "拆开的信件",
        desc: "放在桌子上的信件，已经被拆开阅读过，字迹工整。收信人是恩里克·埃塞尔莱德。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000037,
                type: "Drop",
                text: "……老伙计，我明年就要退休了，我无法保证新任治安署长也能几十年如一日地关照“修普诺斯之家”。所以，你做事必须比过去更加隐秘谨慎……",
                srId: 101106,
            },
        ],
    },
    {
        id: 1036,
        name: "催缴账单",
        desc: "数封催债信凌乱地摆在桌上，每封信的内容都在催促恩里克尽快还钱，很显然，修普诺斯之家早已入不敷出了。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000038,
                type: "Drop",
                text: "“埃塞尔莱德先生，我方需要提醒您，修普诺斯之家每季度的开销早已远超冰湖城外围所有旅馆之和。根据协议我方无权过问您把钱都花在了哪里，但需要提醒您的是，您在我方的欠款已逾期归还两个月之久，若您再不还清欠款，我方将在数个工作日内对修普诺斯之家执行强制收款措施。”",
                srId: 101106,
            },
        ],
    },
    {
        id: 1037,
        name: "药剂标签",
        desc: "一叠撕下的药瓶标签，全都写着“镇定剂”的字样，其中一张标签的后方，被人用力地写下了一句话。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000039,
                type: "Drop",
                text: "“还不够，远远不够……必须加大剂量，必须加大剂量！”",
                srId: 101106,
            },
        ],
    },
    {
        id: 1038,
        name: "一张便笺",
        desc: "一张薄薄的便笺，上面写着一首小诗。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000040,
                type: "Drop",
                text: "我看见太阳熬煎大地\n我看见飞鸟坠落高天\n我看见弹孔奔流鲜血\n我看见坟墓张开双臂\n我看见蛆虫啃食残躯\n我看见雾海低低呢喃\n它呼唤着，拥着我\n流向永恒的虚无",
                srId: 101106,
            },
        ],
    },
    {
        id: 1039,
        name: "孩子们的档案",
        desc: "从档案柜众多档案中翻找出的，贴着孩子们照片的档案，详细地记着他们在修普诺斯之家度过的每一天。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000041,
                type: "Drop",
                name: "赛琪·弗莱伊的档案",
                desc: "从档案柜众多档案中翻找出的，贴着赛琪照片的档案，详细地记着她在修普诺斯之家度过的每一天。",
                text: "姓名：赛琪·弗莱伊\n年龄：17\n症状：间歇性失明\n\n……\n赛琪来的时候已是秽蚀中期，但她还是热情地向每个人打招呼。我多么希望诊断的结果是错误的，这样我还能欺骗自己，赛琪并没有出现秽蚀，她的人生还能回到正轨。\n……\n她将父母来看望时送的花都放在床头，连落脚和睡觉的地方都被压缩得很小很小。\n……\n我把二楼的空房收拾了出来，那边采光更好，赛琪和她的花搬进去以后应该能待得更舒适一些。\n……\n她真的很喜欢花，每天仔细地打理花束，再分发给其他孩子们，如果不是因为秽蚀，她将来一定能将“牵念之花”打理得比她父母还要出色。\n……\n赛琪今天给我也送了支花，看着她恬静的笑脸，我仿佛又见到了你……海莉……\n……\n我看着账本发愁的样子不小心被赛琪看到了，她缠着我询问原因，我拗不过她，如实将修普诺斯之家财政上的问题说给了她听。\n（批注：我得尽快给收购者回信，不能再让孩子们担心下去了。）\n……\n赛琪把老宅打扫了出来，还顺势租给个来路不明的小鬼……希望那个小鬼别给修普诺斯之家惹来什么麻烦。\n……\n<H>她说想要活下去，哪怕能以人类的身份再多活一天也好，听到这句话时我既欣慰又愤怒。</>\n<H>欣慰是因为她终于吐露了心声，她故作坚强太久了。</>\n<H>愤怒是因为那个小鬼！我不知道那个小鬼对赛琪做了什么，但给必死之人活下去的勇气，太过残忍了。</>\n<H>如果无法拯救，那就不要给予无意义的希望！</>\n（批注：秽蚀抑制药物已经快要完成了。命运啊……求你，保佑治疗成功吧……）\n……",
                srId: 101106,
            },
            {
                id: 2000042,
                type: "Drop",
                name: "艾丽莎·泰勒的档案",
                desc: "从档案柜众多档案中翻找出的，贴着艾丽莎照片的档案，详细地记着她在修普诺斯之家度过的每一天。",
                text: "姓名：艾丽莎·泰勒\n年龄：17\n症状：味觉消退\n\n……\n不同于很多孩子终日哭泣，艾丽莎呈现出异常的冷静——甚至是冷漠。当谈及自己味觉丧失的症状时，她说食物只是让人类苟活的工具，有没有味道自己都无所谓。她更是对母亲直言，不必带自己来这里，即使是被士兵们一枪毙命，她也无所谓——她对一切都接受地如此坦然，仿佛她从出生开始就在等待死去的一天。\n……\n艾丽莎似乎很喜欢写东西，她每日都在窗边写一些小诗。她那些诗有些晦涩难懂，但从用词可以看出，她的精神状态算不得好。\n……\n在一次与赛琪的长谈后，艾丽莎罕见地笑了。在那之前，我一度以为疾病已经剥夺了艾丽莎笑的能力。\n……",
                srId: 101106,
            },
            {
                id: 2000043,
                type: "Drop",
                name: "亨特·克拉克的档案",
                desc: "从档案柜众多档案中翻找出的，贴着亨特照片的档案，详细地记着他在修普诺斯之家度过的每一天。",
                text: "姓名：亨特·克拉克\n年龄：18\n症状：间歇性失聪\n\n……\n亨特的情绪一直还算稳定，大概是因为米娅给了他很多关怀。他被送来的时候，秽蚀进程已经到了中后期。当我在今天告诉他，他已经时日无多的消息时，这个比我还高的小伙子，在我面前哭成泪人。他不断向我哀求，能不能救救自己，他才十八岁，有疼爱自己的父母、关心自己的前辈，以及新遇到的爱人。我心痛如割，但还是只能板起脸来告诉他，这是命运。事实上，我已经在准备重启秽蚀抑制药物的实验，但因为风险太高，结果未知，我无法给他任何承诺。世界上最可怕的事情，并非给予一个人绝望，而是赋予他希望后再残忍地剥夺。\n……\n米娅握着亨特送给她的怀表，一边流着眼泪，一边哼着歌，虽然亨特已经听不见她唱歌了。亨特永远地睡去了，他面容平静，甚至带着淡淡的微笑。我想，他走得不算痛苦。只是他走得太急了，他等不到我找到群星绮晶，等不到我做出药……",
                srId: 101106,
            },
        ],
    },
    {
        id: 1040,
        name: "《化虫》",
        desc: "已经倒闭的杂志社出版的怪谈合集，在帝国炼金与武力至上的大背景下，连沦为人们茶余饭后耻笑的谈资的资本都没有。\n收录着“夜晚十点不能登上的无人汽车”、“冰湖城并不存在纯黑色的猫”等都市怪谈。本篇则讲述了一名认定人类是被圈养的蝼蚁的故事。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000044,
                type: "Drop",
                text: "我是一名医生，接受过帝国高等教育的我自然不会相信什么鬼怪故事。我写下最后一名患者的经历也不为寻求大众的认可，只是因为明天，我就要死了。\n一切都要从那个凌晨说起。我被他急促的敲门声吵醒，他惨白的面色、身上的冷汗和凌乱的睡衣都显示着这是寻常的一位，刚从噩梦中挣脱的可怜之人罢了。但诡异的是他看向我的眼神，厌恶、恐惧，甚至带有那么一丝……恶心？\n我整理好情绪，想用一杯热茶缓和他的情绪，谁知他喝了一口就立马吐了出来，若不是我的熟客，他早就被我赶出了诊所。我礼貌性止住他的抱歉，询问噩梦的内容，他长舒几口气后反而问了我一个问题。\n“你看我是人吗？”\n多么奇怪的问题，无论从生物还是社会学角度，坐在我面前的都是一名人类。但在他的梦境里，他变成了一只被圈养的蝼蚁。\n住在肮脏的地下，吞吐着污浊的空气，扭动着畸形的身躯，咀嚼着腐肉与其他虫子的尸体，如同过家家一般抢夺着可笑的管道与垃圾，一如身旁所有浑噩的蝼蚁那样。\n想象一下，将人类的神智放入蝼蚁的躯壳会发生什么？是的，崩溃，它吐出了嘴里的腐肉，咬死了身边的虫子，呼唤着救赎，却只能摇晃着触须唤出不可闻的尖叫。\n它想要抬头，却只看到无数双没有感情的，<H>如同皎洁月色一样的惨白眼眸</>。它想要逃跑，但无论逃到哪里都只能看到令人作呕的垃圾与虫群。它想要死亡，却一次次在无法理解的光芒中重生，直至在这肮脏的“牧场”中，连控制自己的身体都不再能够做到。只能如其他“正常”的虫子一样苏醒、成长、睡去，度过数千年的浑噩岁月……\n到了这时，它已经无法再继续梦境的讲述，我只好开几副安神的药，将它送出诊所，谁成想它回去后就咬死了自己的妻儿然后自杀了。\n整个案件就如卫戍部队的结案报告那样清晰，但我知道，这一切都还没有结束，因为我看到了，那些没有感情的，<H>如同皎洁月色一样的惨白眼眸</>……",
                srId: 101701,
            },
        ],
    },
    {
        id: 1041,
        name: "揉烂的神弃者同盟传单",
        desc: "封面正中央画着神弃者同盟标志的羊皮纸，被什么人揉成一团慌乱地丢进了下水道，封面下方还有一行小字：“愿复仇指引我们的前路。”",
        icon: "T_Read_02",
        res: [
            {
                id: 2000045,
                type: "Drop",
                text: "冰湖城的卡戎之民，你们恐怕已无人记得——\n\n海伯利亚的屠夫与骗子，夺走了这座由我们先祖所建立的城邦。曾经骄傲的卡戎之民沦为麻木的奴隶。\n\n他们挖掉了我们的眼眸，让我们无法再去探寻那被帝国埋葬的真相。他们拔掉了我们的喉舌，让我们再也无法念出反对海伯利亚的呐喊。他们敲碎了我们的獠牙，让我们跪在地上咀嚼索拉之民“赏赐”的垃圾。\n\n然后他们无耻地把这一切粉饰成稳定与繁荣，在卡戎的尸骨上筑起一座血淋淋的丰碑。\n\n是时候认清现实了，我的同胞们！顺从带来不了和平，鲜血才能重塑秩序。不要再压抑，不要再妥协！只有让索拉之民感受我们的痛苦，才能夺回属于卡戎的幸福。",
                srId: 101701,
            },
        ],
    },
    {
        id: 1042,
        name: "盖雷亚剧院道具清单",
        desc: "多位幕后人员记录的道具筹备单，详细记录着盖雷亚剧院近半个月所有道具的出入情况。",
        icon: "T_Read_02",
        res: [],
    },
    {
        id: 1043,
        name: "帝皇尾戒勋章",
        desc: "一枚完全由纯金打造的勋章，从旁白嘉奖信上的内容来看，这种勋章只会颁发给为帝国做出卓越贡献的军人。",
        icon: "T_Read_03",
        res: [],
    },
    {
        id: 1044,
        name: "老旧的报纸",
        desc: "压在一堆杂物下的老旧报纸，记录着很久以前的悲惨事故。",
        icon: "T_Read_02",
        res: [],
    },
    {
        id: 1045,
        name: "盖雷亚剧院斗殴事件",
        desc: "黎瑟摘抄的，两年前发生在盖雷亚剧院的一起斗殴事件。",
        icon: "T_Read_01",
        res: [],
    },
    {
        id: 1046,
        name: "写满的旧日记",
        desc: "从口吻来看，应是布鲁斯·费西尔写下的日记，满满当当地记录着他和黎瑟日常生活的点点滴滴，甚至已经写到了背面，把整个本子的空间利用率拉到了极致。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000050,
                type: "Drop",
                text: "…………\n今天总算把姐姐收起来的东西都放回原位了，所谓的秘密基地就是要乱啊！要是都按照姐姐那一板一眼的性子放，不就跟死气沉沉的博物馆一样了嘛。\n姐姐什么时候才能明白那种，某一天突然找到以为早就丢掉的宝贝的惊喜感呢。\n…………\n第六军团的考核通过了，开心！这废弃检修间的使用手续也通过了，更开心！\n没想到上面一下就答应把这地方分给我了，以后总算不用偷偷摸摸地进出这里了，真好。\n…………\n钥匙给阿姐了，我跟她也商量好了，等我从第六军团回来就把这里扩建一下。一个房间放我的录音带，买最大的音响、最响的麦克风和最好的口琴！做演员的话，设备上的钱该花就得花。\n一个房间放我临摹的海报还有画板颜料这些，除了演员，感觉我在画画上也是有点天赋的……这么一想，好像舞台道具师也不错？反正到时候有时间，我要把这些挨个做一遍！\n哦对了，还有我和姐姐的勋章，几年后我们应该都当上桂冠卡戎了吧，勋章想必也多到数不过来，必须单独搞个房间放一下。\n还要……啊，怎么这本日记就写满了，到内城了就换本新的吧。",
                srId: 101108,
            },
        ],
    },
    {
        id: 1047,
        name: "染血的日记",
        desc: "遗失在下水道的小型记事本，污物和血渍已将整本日记浸透，很难分辨原本的内容。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000052,
                type: "Drop",
                text: "……\n根据下水道的布局图来看，它们应该是逃到这片区域了。不能用设备大规模搜索比我想得还要麻烦，接下来几天看来都得待在这个不见天日的地方了。\n……\n今天也没找到它们，倒是差点跟卫戍部队的人碰个照面……难道军团那边已经知道了？不行，我得尽快跟老师取得联系。\n……\n不愧是老师，面对这么多变故还是像往常一样冷静。看来我还有不少地方需要向老师学习。等明天在下水道见到了老师，一定得表现得更沉稳一些才行。\n……",
                srId: 101703,
            },
        ],
    },
    {
        id: 1048,
        name: "《红叶反讨秘话》",
        desc: "（散落在剧团角落的旧剧本，上面留有帕西法尔的字迹，应当是他此前反复翻阅，想要出演的剧目。）\n在艾利西安传颂会西北的海角，曾经存在着一个名叫雅什尼亚的公国，与海伯利亚帝国隔海相望。以商业兴盛，周旋于传颂会与帝国之间，但最终被传颂会吞并，已经灭亡三百余年。\n尽管雅什尼亚是小国，但是存续期间，统领其国的大公为了维护统治，做出过诸多努力，其中不乏骇人听闻的宫廷血案与政治谋杀，有许多吟游诗人以雅什尼亚为舞台创作了剧目，而正因为雅什尼亚目前的领土全部为传颂会所吞并，所以即便是严禁对宫廷谋杀进行描写的帝国，也会认定这样的作品能够揭露传颂会的邪恶过去，而允许它们上演。以宏大的歌舞场面与精彩的打斗安排而闻名的《红叶反讨秘话》便是其中最受欢迎的一种。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000053,
                type: "Drop",
                name: "《红叶反讨秘话》·其一",
                text: "第一幕 天鹅夜曲\n\n故事发生在雅什尼亚第三代大公尤希诺统治之时。他本是知名的艺术赞助者，在尚未继承大公位时便沉迷于绘画、宫廷文学与书写艺术。同时他还蓄养着一个规模庞大的舞团，每一名团员都是由他亲自挑选，就连帝都与圣都的贵人们，也都熟知雅什尼亚的舞团的名号，争相想要出使这个海滨小国，一睹盛景。\n\n但在故事开幕之时，尤希诺大公并没有在舞台上讴歌艺术，也没有自夸品味，而是陈述自己失眠的烦恼：虽然身为大公，拥有一方土地，但他并不快乐，反而烦恼不已。这全因他的父亲，二代大公留下的子嗣太多。小小的国内，竟有百名爵位觊觎者！每当他想要入睡，眼前就会出现他兄弟的面庞，让他警醒。他也曾尝试数着兄弟的数目入睡，但这只让他更加焦躁。最终，在这个他无法入睡的第十个夜半，他想出了主意。\n他每日花费了更多的时间在宴饮之上，喝上过量的酒，换来长度可怜，但要好过没有的睡眠。\n宫廷里的大臣们劝诫他，他置若罔闻，并驳道：“如果这世界上倘若有一样事物能够让我入睡，那么无论这事物是在山之熔心、海之涡旋还是在天边闪烁着，也必要取到。”\n\n于是，在即位的第一年里，他几乎从日升开始，直到月亮落下，都在宫廷中邀请自己的兄弟们宴饮。酒杯中的石榴色酒浆不曾喝干，双眼中的暗色血丝不曾消褪，视线所及，琉璃穹顶下，被裹在绯色纱衣里的少年少女们跳着天鹅舞，唱着谣曲，没有停过一拍。少年少女们衣袂飘飘，拂过列席而坐的宾客们的面庞，将它们染成片片酡红，如同太阳落海前，余晖拂过的天际云霞。\n而每当此时，尤希诺大公都会饮下一口酒，顾不得胡须上沾染的酒液让自己的笑容显得有些狰狞，开口询问自己的贵族兄弟，是否有意将这些善鸣的天鹅迎入自己的宅邸。\n在酒精与舞姿的催动之下，又有谁能拒绝这样慷慨的赠礼呢？\n\n于是，千百只天鹅各自飞入了这些贵族的居所。\n\n帕西法尔备注：这一段的看点主要是群舞，难点是这段戏中作为没有姓名的群舞之一既要让观众注意到红叶这个角色和其他舞者不一样，但是也不能过分突出。",
                srId: 101901,
            },
            {
                id: 2000054,
                type: "Drop",
                name: "《红叶反讨秘话》·其二",
                text: "第二幕 血肉流星\n\n在尤希诺大公即位的第三年，日夜宴饮的景象不止在他的宫廷中常见，他的每一位贵族兄弟都因为那善舞善歌的天鹅们而沉醉。歌声流出高墙，就连雅什尼亚路边的饿童，也能唱上几句这时常能听到的曲调。\n此时，尤希诺提议道，在庆贺自己即位三年的大庆典上，为何不让这些离散各家，孤飞已久的天鹅们重新齐聚在殿堂之下，一同合唱。\n宫廷里的大臣们劝诫他：这些天鹅们各不相见已久，可能歌声早已有所参差，如果直接合唱，歌声散乱，反倒惹人嗤笑。\n但端坐殿上，身形几乎被宝座吞没的尤希诺大公却无比笃定，仿佛这些天鹅的嗓音和他的心意从未分离一般。\n\n大庆典如期召开，宾客们在落座左右。殿堂中央的舞者们时隔三年重逢，脸上却没有久别后的欢欣或是苦楚，他们是只知遵从曲调摆动身体与牵动表情的天鹅。\n随着最受尤希诺喜爱的天鹅舞者起头一声，随后万声齐响，如同闪电划开天空一般齐整而又清脆，歌声停止时，又如同风暴止息后的平静的洋面，仿佛片刻之前，天鹅们宛若在暴雨中挣扎一般的啼鸣与狂舞只是一场幻觉。\n于是，在座的所有贵族兄弟都醉入梦中，尤希诺看着他们如蜜般厚重粘稠的酣睡，只是觉得羡慕，自从成为大公以来，他未曾有过如此好眠。\n\n但唯独今夜，月光很好，一定很好入睡吧。\n\n“塔塔纳伽，诋毁大公的言语共四百九十九句，处死。”尤希诺冷冷地声音自宝座传来，一字一顿地念出了平日里最为藐视他的贵族的名姓与天鹅舞者细细记录下的罪状。\n平日里与塔塔纳伽相亲近的那位天鹅舞者的表情如常，如同初初见面时一般，以绯红衣袖拂过塔塔纳伽的面庞。滞响一声后，还来不及变为惊恐神色的头颅半带着醉容飞出，在空中曳出数道细长而滴沥的红色拖尾，成为一枚血肉的流星，天鹅们的素色衣裳满是从天而降的血污。\n夜未及半，落星如雨。\n\n尤希诺大公对此毫无兴趣，他一手揪住了此前忧心天鹅们无法齐心的那位大臣的头发，嘲弄道：“他们对我的忠诚从未改变，愚人，蠢人，赐你这杯酒，并且和他们一样顺从！”随后将混入血水的酒灌入大臣的喉咙与鼻孔。\n大臣哀嚎的声音渐弱，以为自己要被呛死，但他半惊半喜地发现尤希诺大公的动作逐渐迟滞，停下，随后从他的头颅中，传出了如雷的鼾声。\n雅什尼亚的宫中第一次响起这样巨大的鼾声，并在接下来的每一个夜按时响起。\n\n帕西法尔备注：需要独唱的一幕。惯例来说这个红叶这个角色都是女性扮演，但好像也有男演员演出成功的例子，好想试一试。",
                srId: 101901,
            },
            {
                id: 2000055,
                type: "Drop",
                name: "《红叶反讨秘话》·其三",
                text: "第三幕 尺素千行\n\n“我令人敬爱的、令人怜惜的、令人赞叹的、为了雅什尼亚的永恒延绵曾经三年难眠的尤希诺大公。\n这是我以忠诚与爱写下的第一千零一封密信，如同每一次在密信的开头都会重复三度，但我也永远也乐于写下的那样：\n\n我永远是您温驯的天鹅。\n我永远永远是您的。\n永远永远永远。\n\n我想，念到此处，您想必会以笑容代替倦容，笑声惊动匍匐在宝座下的弄臣，询问您是否有好事发生。而您则会选择无视他的问题，饮上半杯海伯利亚产的葡萄酒——如果将杯中酒一饮而尽，倒出的酒浆会顺着您的胡须流下，脏污您的长袍。\n所以您会选择慢慢将这封信件读完，根据余下的句子带来的喜怒，决定是缓缓饮下残酒，还是毫不掩饰自己的憎恶，摔碎手中的琉璃杯。\n\n是的，我了解您，您的容颜早已刻在我的心上。\n\n我曾经向您寄出千封密信，从您将我送入女爵的府邸中那一天起，我便将我的见闻书写成文，交付给识途的雀鸟，呈送到您的面前。\n每当我以火漆将信件密封之时，我都能如同上文所写，知晓您在读信时的神情。\n\n在那一场流星纷落的血腥宴席之前，您喜欢我的来信。\n不仅因为我是您最爱的那一只天鹅，也是因为女爵是您的同胞骨肉中的异类。\n虽然其他的天鹅不曾提起，但我知道豢养他们的贵族们对您多有不敬的言语，也正是因此，天鹅们才被派遣到他们的宅邸，以起舞为名收集罪状。\n女爵是不一样的，女爵从未说过您的坏话。\n她说，流放了曾经欺凌她的兄弟的您令人敬爱。\n她说，因为贵族们的胡作非为而彻夜难眠的您令人怜惜。\n她说，伪装成沉迷歌舞，实际上却在谋划着什么的您令人赞叹。\n\n她还与我说了其他许多事物，见惯了的雅什尼亚的月，未曾见过的海伯利亚的雪和艾利西安的花。\n但她却从未让我起舞，大概是因为她在您的宫廷内见惯了天鹅的舞蹈，却从未有过一位朋友。\n我感到沮丧，天鹅生来便是要起舞的，如今却只能用飞羽制成的鹅毛笔书写密信。\n但我想，看到这样无害内容的您，一定总是在舒展信纸的同时舒展眉头。\n想必也正因为如此，她成为了那一场宴席后，在您的鼾声中唯一走出宫殿的客人。\n我跟随在她身后，看着她在第一缕晨光中呼出白气，微微颤抖。我不知道她的颤抖究竟是因为对您的畏惧还是为您欣喜。那一刻，我只是感到庆幸，庆幸她不曾说过一句关于您的怨言，否则即便我拒绝您的命令，其他天鹅立刻化作群鸦，顺从您的意志，杀死她。\n自此，我成为了唯一一只没有返回宫廷中的天鹅。\n似乎一切都没有发生，女爵依旧和我讲述她的见闻与出游愿望，我依旧每隔三天寄出密信。\n但似乎也只是似乎，在太阳升起之前，黑夜的每一刻都被叫做黑夜，可是鼾声响起的夜半和下一分钟就会被霞光划破的长夜尽头又岂能被当做是同样的事物？\n\n在那之后，您阅读我的信时，就不再有笑容了吧。\n您开始忙碌国政，变革，杀与罚。与之相伴是您日益膨大的疑心，疑心雅什尼亚的每一个尚在呼吸的人，就连鸟的鸣叫，也会被质问是否有意扰乱您的安眠。\n女爵也未能幸免。她的赞美被您当做逢迎；她的沉默被您当做腹诽；她的微辞被您当做逆心。\n您怎能这样？\n\n请容我向您坦诚，从到达女爵府邸的第一个秋天起，她便允许我不再以天鹅自称。\n想必读到这里，您已经愤怒地掷出手中的酒杯了吧，尤希诺大公。\n如果说您拯救了濒临饿死的我，让我成为了一只永远起舞的天鹅，那么女爵则是让这只天鹅成为了人。\n她从未让我起舞，因为人不是天鹅。\n为了她的安危，在您的面前，我依旧是温驯的天鹅的模样，生怕您的怒火将她吞噬。\n但您的猜疑试探不曾休止，而我也为她申辩了一次又一次，直到七日前您将她召入宫廷后，再无音信。\n此刻，我只有一个问题：\n\n她还活着吗？\n\n我无意再做谁的天鹅。如果她已经不在这个世上，那么我会踏在此刻已经被你摔碎的酒杯破片上，毁去双足，也要让你的血水如同酒水一样染红长袍。\n当你读到这一行的时候，我应当已经来到你的面前，随时可以用剑刺破这一行字与你的喉咙。”\n\n“抬起头来，回答我，尤希诺！”\n\n帕西法尔备注：这一段除了最后一句，其他的唱段内容都是尤希诺读红叶寄来的信，所以既需要演出尤希诺逐渐愤怒的情绪，也需要把红叶的信中，一开始克制、讨好到最后完全愤怒的情绪变化演出来，需要很高的演技。",
                srId: 101901,
            },
            {
                id: 2000056,
                type: "Drop",
                name: "《红叶反讨秘话》·其四",
                text: "第四幕 红叶一滴\n\n“那只是一个意——”\n女爵的死也许确乎是一个意外，但就算是天鹅也知道，没有尤希诺大公的点头，监牢的狱卒又怎敢拿出刑具拷问。\n更何况，眼前的这只跛了脚的人，比任何人都要了解尤希诺大公，也比任何人都要厌恶尤希诺。\n\n所以没有等到这句话结束，她便用剑贯穿了尤希诺的头颅。\n\n剑尖一开始触碰到舌头，软乎的长条肉块被分成了细细的两半，血红。这让跛脚人想到了蛇的舌头，女爵曾经说过她最害怕的事物便是雅什尼亚流传的神话里出现的八头蛇。\n随后剑触及了一块略硬的部分，上颚。人喝多了酒，上颚会痛，而尤希诺好像一直在宴饮，那么想必他的上颚会比其他人更加强韧一些，可能因为他喝得还是不够多吧，跛脚人的剑还是很顺利地穿了过去。\n之后很顺畅了，是后脑，据说后脑掌管着睡眠。跛脚人依稀记得很久以前尤希诺因无法入睡而烦恼的时候寻遍了国内的医师，有一位医师告诉尤希诺，可能是后脑出现了病变。跛脚人记不清这可怜人最终是被砸碎了脑袋还是处以了割舌的刑罚，但反正，现在的尤希诺是兼而有之，真不愧是大公。\n在尤希诺滴血的嘴亲吻上剑锷之前，跛脚人倏地一下拔出了剑。\n血花飞溅，落到了边上的屏风上，渗进了布料，四散洇开，像是片片红叶。\n\n跛脚人想起了女爵让自己不要再自称天鹅时的情景。\n\n那是落霜前的某一个秋日，来自海伯利亚的北风吹走了雅什尼亚的最后一丝炎热，却也失去了所有力气，海水倒是迅速冷了下来，无论是贵族还是渔民都不再入海游泳或是捕鱼。\n离海稍微远一点的耕夫们刚刚收割完麦田，却也忧心会不会有雨影响了晾晒。孩童们不情不愿地在大人的要求下去田地里捡拾麦穗，捡到一半总因为什么小事起了口角打了起来。麦田边的屋子里，飘来新麦子做的面包香气，升起了炊烟。\n拂过炊烟的是从北方飞来，向南而去的越冬鸟儿。却有一只腿上绑着什么的小鸟与它们往反方向飞去，飞到了一片穹顶之中，为尤希诺大公递上第四百封密信。\n这是尤希诺大公执政的第一个年头，在长久的失眠中刚刚开始他的漫长计划，以图肃清政敌，励精图治，执掌天气的神明也仿佛感应到了他的奋发，即将为这片土地带来又一次丰收。\n而在这一片金黄里，离宫殿不远处，一处小小的庭院里，天鹅正在拒绝。\n\n冷风吹起，女爵庭院中的树木呜咽，被刺痛一般，红叶如鲜血一样飞下，扑到女爵的脸上，她像是被捂住了眼睛的猫儿一样慌了神，叫出声来。而跛脚人轻巧地揭下了这张红叶。\n女爵的脸被冻得通红，和眼前人说：“以后你不必自称天鹅，你的名字……就叫做红叶，只有我知道，也只有我可以这么称呼。”\n\n天鹅恍惚了一下，答应女爵不再以飞鸟自称，但是还是谨慎地拒绝了红叶这个称呼，生怕听习惯了，自己也喜欢上了这个名字，喜欢上了其他许多事物。\n\n后面发生什么，她已经记不太清楚，只是记得自己好像哭了，却不知为什么。\n眼泪啊虽然一开始是温暖的，但是很快就会冷掉。红叶看着是火一样的颜色，也是冷的。\n\n就和眼前尤希诺已经凝固的血一样。\n\n大概是因为跛脚人太久没有起舞的原因吧，原本她可以完全避开的血污，虽然没有沾在衣服上，却有一滴落在了剑柄。\n她想要拭去这一点红色，却怎么也无法成功，这让她又一次想起了被红叶扑在脸上的女爵，想要揭下，却也一直没能成功，好像在等着谁的帮助。\n她又滞在了那个七年前的深秋里，一切都很好。\n罢了，就让这红叶一滴停在那里吧。\n跛脚人不再试图擦去那一点血迹，也不再拒绝红叶这个称呼，转身离开，无人阻拦。\n\n红叶反讨秘话，就此告一段落。\n\n帕西法尔备注：直到最后一幕才揭示了主角的名字叫做红叶，在首次演出的时候好像确实效果不错，但是现在已经演过很多次了，观众们应该早就被剧透了吧，可惜没有初次上演时的那种惊喜感了。\n摘抄了一段史书，也许会有帮助……\n“史载雅什尼亚第三代大公尤希诺在位十年，他在位前期清除了诸多政敌，并扫清了二代大公留下的诸多积弊，但是统治后期陷入了对亲人的猜疑与不信任中。最终在他下令关押了妹妹，并拷问以致其身亡的第二天，也同样暴毙身亡。在他死去之时，雅什尼亚最终被帝国或是传颂会吞并便已是不可避免之事。至于为什么最终是艾利西安传颂会鲸吞了雅什尼亚，那就要去剖析另外一段宫廷政变了，我们会在下一个章节详细展开这部分内容。\n关于尤希诺大公的死因，主要有精神崩溃后自杀、酗酒导致的猝死以及被剑士红叶刺杀三种说法。其中最后一种可信度较低，但也最广为流传，即《红叶反讨秘话》的故事原型。”",
                srId: 101901,
            },
        ],
    },
    {
        id: 1057,
        name: "《银烛狂欢颂歌》",
        desc: "在银烛狂欢节时流传的歌谣，讲述了银烛狂欢节的起源传说：海伯利亚帝国的初代皇帝迪斯一世的弟弟索拉努斯被卡戎杀死，而迪斯一世在征服卡戎后选择了宽恕与和平，并举行宴会。\n这一庆祝活动据说即是现在的银烛狂欢节的源头。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000057,
                type: "Drop",
                name: "银烛狂欢颂歌·其一",
                text: '一、序曲\n\n你是否曾听闻这样一场狂欢\n\n渎神军士与恶魔后嗣拉起手\n\n南方来客与极北住民唱起歌\n\n歌颂索拉与卡戎的银色和平\n\n索拉手中烛火垂泪\n\n卡戎面上欢笑无忧\n\n扭转腰肢，摆动手脚\n\n以舞步踏出欢乐\n\n以欢乐抵达疯狂\n\n以疯狂忘记悲痛\n\n以悲痛赠予过往\n\n在过往的尽头 是那需要称颂的名与姓\n\n索拉努斯·盖雷亚\n\n获得古老的名字但反抗伪神\n\n继承盔甲的姓氏而辅弼帝皇\n\n迪斯·盖雷亚陛下那过早离开了人世的皇弟\n\n索拉努斯·盖雷亚！"',
                srId: 101101,
            },
            {
                id: 2000058,
                type: "Drop",
                name: "银烛狂欢颂歌·其二",
                text: "二、称颂索拉努斯·盖雷亚\n\n北进 那里的土地远离伪神的注视\n\n北进 那里的原野不受谁人的羁绊\n\n北进 那里满是自由！\n\n大迁徙后第三个初冬\n\n盖雷亚家族未曾歇息\n\n他们誓要远离传颂会\n\n银色剑刃抵大地尽头\n\n在那银潮的最前方\n\n你必瞧见他的影踪\n\n他的头盔夺目 恰似指路的星\n\n他的步履坚定 好比初绽的花\n\n他的双眸炯炯 犹若秘藏宝钻\n\n他的身躯轻盈 宛如风中飞尘\n\n索拉努斯·盖雷亚\n\n迪斯一世的至宝 家族的幼狼\n\n每当他拔出长剑 便是一场喜剧开幕\n\n毫无悬念的胜利 是战斗的不变终局",
                srId: 101101,
            },
            {
                id: 2000059,
                type: "Drop",
                name: "银烛狂欢颂歌·其三",
                text: "三、命运赠礼\n\n悲剧由喜剧转场\n\n无常因恒常衍生\n\n泪湖南侧 冬雪皑皑\n\n南来的人们从未见过如此数量的白色\n\n空落羽 地堆灰 湖凝脂 唇敷粉\n\n初见冰霜时的雀跃已转为对死的畏惧\n\n辘辘作响的肚肠夹杂尚未蔓延的绝望\n\n即便最为俊美沉稳的索拉努斯\n\n亦急于寻找一丝一毫食粮\n\n但即便是俊美沉稳的索拉努斯\n\n也无法让冰原上长出麦穗\n\n他大块啃食雪块\n\n以长剑作为拐杖\n\n想要向雪原深处发起最后一次冲锋\n\n企盼命运在寒冬的尽头隐藏了礼物\n\n当狂风止息之时\n\n高悬在泪湖之上的村庄出现在眼前\n\n索拉努斯以最后一丝力气叩响大门\n\n并感谢命运在最后一刻的慷慨馈赠\n\n然而也许是因为他与兄长背弃神明\n\n他竟全然不知此后的转折在此时已经开始写下第一行章句",
                srId: 101702,
            },
            {
                id: 2000060,
                type: "Drop",
                name: "银烛狂欢颂歌·其四",
                text: "四、雪鸮谣曲 上\n\n雪鸮欢欣 雪鸮啼鸣\n\n雪鸮三度回旋于夜空\n\n雪鸮在寻觅饱食硕鼠\n\n然而极北的天空之下\n\n何处有分毫活物气息\n\n除了那里——\n\n雪的聚落 冰的村庄\n\n那居住在大湖边缘的卡戎们正在匆忙\n\n那自南方远道而来的索拉们歌声飘荡\n\n鱼肉褪去盐粒包裹\n\n绽出瓣瓣油脂花朵\n\n比春日蓓蕾更芬芳\n\n酒浆抛开浮沫笼罩\n\n露出层层赤色裙裾\n\n比秋夜晚霞更浓艳\n\n自索拉努斯叩开泪湖旁那村庄的门扉\n\n庆贺族群相逢欢飨的宴席就不曾止歇\n\n每一位索拉都放下手中的长剑\n\n拥抱那些初次相见的卡戎友人\n\n歌颂他们的慷慨\n\n感激他们的收容\n\n素来警戒的迪斯·盖雷亚\n\n与卡戎的首领交换盟誓\n\n将卡戎人视为如索拉努斯同样的弟兄\n\n一同抵御秽兽寒冬与所有来犯的之敌\n\n连那惯于捕猎的雪鸮也为此欢鸣\n\n试图落至那丰盛的餐盘之间饱餐",
                srId: 101702,
            },
            {
                id: 2000061,
                type: "Drop",
                name: "银烛狂欢颂歌·其五",
                text: "五、雪鸮谣曲 中\n\n雪鸮踌躇 雪鸮啼鸣\n\n雪鸮六度回旋于夜空\n\n雪鸮将于宴席中饱餐\n\n可在它即将落下之时\n\n长枪与刀剑结成墙壁\n\n也许是因为酒浆太过甘醇\n\n以致可悲的索拉人忘记了\n\n忘记了卡戎二字的原本含义——恶魔之子\n\n那全无道德的恶魔之子 乐于玷污神圣的盟约\n\n那狡诈阴毒的恶魔之子 专爱织造谎言的捕网\n\n腌制的鱼不过是谋杀的前菜\n\n斟满的酒是恶意四溢的伪装\n\n卡戎头人在举杯时发出狞笑\n\n友好的盛宴不过是骗局一场\n\n极北的雪幕如同死神的巨镰\n\n岂能真的容忍两个族群无恙\n\n于是金发散乱 银杯倾倒 铁甲毁伤\n\n长剑叫嚷 声声逼近索拉来客\n\n飞箭奔忙 阵阵追赶亡命群狼",
                srId: 101702,
            },
            {
                id: 2000062,
                type: "Drop",
                name: "银烛狂欢颂歌·其六",
                text: "六、雪鸮谣曲 下\n\n雪鸮悲泣 雪鸮啼鸣\n\n雪鸮九度回旋于夜空\n\n雪鸮想要逃离这混乱\n\n可这恶魔是何等狡诈\n\n岂止是这失神的飞鸟\n\n即便是那曾击败伪神的迪斯·盖雷亚\n\n也认定遭到命运的嘲弄\n\n将迎来未曾料得的终结\n\n而唯有一人在卡戎的重重围困中开辟生路\n\n那便是因为因欺瞒而盛怒的索拉努斯·盖雷亚\n\n他愤怒 以燃火的烛台当作长枪熔穿敌人皮甲\n\n他不甘 以盛酒的银杯当作重锤击碎恶徒头盔\n\n他身前的卡戎尽皆倒下\n\n他身后是一条血肉道路\n\n那来此的门扉是他叩开\n\n同样他也定要安然离去\n\n于是迪斯·盖雷亚紧随其后\n\n仿佛从贪食的恶魔的食管中爬出\n\n正当他庆幸旗帜免于被雪水浸没\n\n索拉努斯却耗尽最后气力\n\n恶魔追及了英雄挥下刀刃\n\n那高贵头颅迸出一道白焰\n\n冰川倾倒 鲜血涌泉 凝成粒粒玛瑙\n\n索拉努斯·盖雷亚 迪斯一世唯一的弟兄 就此陨落\n\n大迁徙开始那日他便誓与死亡结伴\n\n然而无人料得命运竟在这一日狞笑\n\n而那试图觅食的雪鸮\n\n亦被卑污的箭支射穿\n\n在血水中失去了气息\n\n痛哉 索拉努斯 呼唤和平的英雄 \n\n他未能见证海伯利亚帝国的建立\n\n但却是帝国的最初的英雄",
                srId: 101701,
            },
            {
                id: 2000063,
                type: "Drop",
                name: "银烛狂欢颂歌·其七",
                text: "七、复仇宣告\n\n迪斯·盖雷亚回到雪原\n\n他难以言语 双目为无边的黑暗笼罩\n\n默默回想胞亲面庞\n\n倘若尚在艾利西安传颂会\n\n他必将高声颂念九神名讳\n\n企盼那令亡者归航的大能\n\n但既已弃绝盲信毁去神像\n\n死亡便是神明不存的铁证\n\n于是众人不语 与迪斯·盖雷亚一同沉默\n\n愤恨的士兵静待他的号令\n\n冰封的土地畏惧他的愤怒\n\n迪斯·盖雷亚的沉默持续了三个昼夜\n\n众人等待 等待他酿出一场与恶魔同归尘土的复仇\n\n却只听他缓慢说道 离开雪原 静候时日\n\n卡戎固然是我等仇敌 然而更加可憎的是自身的无力\n\n恶魔并无索拉的道德 他们既已滥用力量\n\n那我们便要获得加倍的暴力 将他们尽数奴役\n\n与其以一时的武力换取两败俱伤\n\n不如积蓄力量 蛰伏等待复仇的时日",
                srId: 101701,
            },
            {
                id: 2000064,
                type: "Drop",
                name: "银烛狂欢颂歌·其八",
                text: "八、铁蹄奔突\n\n众人如同沸水般翻腾\n\n何其理智 迪斯·盖雷亚\n\n何其远虑 迪斯·盖雷亚\n\n于是众人与迪斯·盖雷亚齐声悼念索拉努斯\n\n那令人且敬且惧的索拉努斯亡故\n\n悲歌四起 泪珠滚落\n\n如同千百颗星齐齐落下\n\n夜空被迷雾萦绕 再无领航的光芒\n\n今日让我们忍受那为人欺骗的苦楚\n\n但待到大迁徙的潮流再次席卷雪原\n\n哪怕死亡是平等降临的命运\n\n也必让恶魔们的血浇灌大地\n\n将他们的骸骨制成酒杯\n\n将他们的房屋筑为坟地\n\n折断犄角 填平泪湖\n\n以这月石璀璨的土地为索拉努斯献奉\n\n于是以仇恨为食\n\n迪斯·盖雷亚和它们的军士们捱过了冬日\n\n他们拔出长剑征服了村落\n\n他们紧握缰绳踏平了房屋\n\n但没有尽头的砍杀让他们的仇恨逐渐平息\n\n身为索拉的理性让他们寻找友善而非血肉的道路",
                srId: 101101,
            },
            {
                id: 2000065,
                type: "Drop",
                name: "银烛狂欢颂歌·其九",
                text: "九、仇恨消融\n\n泪湖的冰融化又封冻了十次\n\n村落中的卡戎惊惧不断增长\n\n正是他们在十年前谋划了失败的血案\n\n也正是他们将要吞下可耻结出的恶果\n\n那堪堪留下性命的迪斯·盖雷亚\n\n不知凭借何物熬过了北境的冬天\n\n又以麾下的银色潮流吞噬了附近每一寸土地\n\n而待他来此的时日\n\n终结必将一同到来\n\n然而当迪斯·盖雷亚的军士来临\n\n轻松击毁埋葬索拉努斯的营砦\n\n卡戎们绝望地默念母神的名讳\n\n以为在今日将回归雾海的怀抱\n\n但他们听闻之物并非杀戮征服\n\n而是无可比拟的宽恕\n\n迪斯·盖雷亚诅咒命运\n\n而十年的战争却让他拥抱和平\n\n他的书信中的言语高贵而理性：\n\n血色但又美丽的复仇 导向凋零的结局\n\n银色然而痛苦的和平 揭开繁盛的序章\n\n纵让卡戎的血渗入石缝 顽石亦会成为沙漠\n\n但和平的花种一旦播撒 百年千年鲜花盛放\n\n满是恨意的索拉弟兄们 与我一同唾弃命运\n\n不愿放任愤怒占据头脑 正是我们为人之证\n\n那些被称作恶魔子嗣的卡戎\n\n也尽是与传颂会抗争的义人\n\n与其刀剑相加 挽歌将作\n\n不如让索拉努斯成为最初与最后的牺牲\n\n卡戎也会成为我们的姊妹弟兄为他哀悼\n\n泪湖不涸 群山不灭\n\n索拉努斯的名字将在山与湖之间永为传唱",
                srId: 101703,
            },
            {
                id: 2000066,
                type: "Drop",
                name: "银烛狂欢颂歌·其十",
                text: "十、银烛燃起 狂欢开幕\n\n于是盖雷亚的属下 已达大陆极北的索拉之民们\n\n放下手中剑 放下仇恨\n\n举起银色烛 举起慈悲\n\n紧随盖雷亚身后 前往卡戎居所\n\n白色群山绵延 猎猎寒风呼号\n\n本以为战端将起的卡戎们望见远来的银色烛火\n\n惊讶道 他们前来并非寻衅 他们前来寻求和平\n\n迪斯一世失去了兄弟\n\n但卡戎们岂非是更多的兄弟\n\n于是他们拿出最甘美的酒水\n\n佐以贮藏未久的肉干与浆果\n\n卡戎们与迪斯一世约为亲族\n\n并奉宽仁温厚的盖雷亚为主\n\n共建长久矗立的城市\n\n城墙 广场 楼宇 歌剧院\n\n所有的索拉与卡戎会不分彼此\n\n在这座城市里享用最好的时日\n\n无人不因迪斯一世描述的图景心醉\n\n并决心成为帝国长梦的基石\n\n从那之后的每一年岁的今日\n\n冰湖城 索拉努斯殒命之所 悲剧终结之地\n\n人们齐聚\n\n点燃银饰灯座拥抱的蜡烛\n\n敲响北国节庆第一枚音符\n\n火苗昂扬 诉说旧事\n\n钟声悠长 摇散怅惘\n\n所以\n\n听吧 听那永不失落的歌谣\n\n唱吧 唱那千年帝国的颂歌",
                srId: 101703,
            },
        ],
    },
    {
        id: 1067,
        name: "抵制银烛狂欢节！",
        desc: "一份字迹潦草到能够感到愤怒情绪的手抄传单，仿佛在高声叫嚷，其上都是对于《银烛狂欢颂歌》的否定，讲述了一个截然相反的故事。",
        icon: "T_Read_02",
        res: [
            {
                id: 2000067,
                type: "Drop",
                text: "卡戎同胞们，还记得小时候读过这样的诗吗？\n“你是否曾听闻这样一场狂欢，渎神军士与恶魔后嗣拉起手”\n没错，就是那首我们听了很多遍的，耳朵都要听出茧子的《银烛狂欢颂曲》。\n每年到了那个时候，我们这些过着苦日子的卡戎就会准备好面具和衣服，因为只有那一天，那些一直不把我们当人的索拉人才会有所收敛，然后一边跳舞，一边把那个《银烛狂欢颂曲》听上一百遍。\n我相信，很多同胞都能够记住里面的片段，也觉得迪斯一世啊，索拉努斯他们兄弟俩都是值得同情的好人。甚至，我还见过卡戎同胞觉得，正是因为我们的先祖不慎杀死了初代皇帝迪斯一世的弟弟索拉努斯，所以我们卡戎就应该世世代代给索拉人做奴隶。说什么血债血偿，天经地义，没有办法之类的鬼话。\n别被他们骗了！\n别被他们骗了！！\n别被他们骗了！！！\n银烛狂欢就是一场彻头彻尾的骗局！从来就没有什么银烛狂欢，只有一场屠戮，索拉努斯也不是什么无辜的受害者，他反而是最该死的那个！\n在这里，我要讲述另外一个故事：\n我们的先祖，卡戎之民一直在大陆的北方生活，因为秽蚀的缘故，所以先祖们不会过分聚居，而是建立一些不那么大的村落。\n其中有一脉便是在泪湖边上定居，依靠附近的格雷姆天之树获得月石取暖，自给自足地生活。\n打破这种生活的是南方传颂会内乱的消息，说是一些人在传颂会造反，最终被赶出了传颂会，来到了北方的土地。\n一开始这只是三言两语的讨论，传颂会太遥远了，远到没有人觉得这些事会和自己有联系，直到那些全副武装的索拉之民出现在了泪湖边。\n我们的先祖可怜他们，担心他们熬不过北方的冬天，于是把他们领到泪湖边的村落里，给予他们食物。\n那一年的冬天非常冷，仿佛像是父神与母神降下的惩罚，可惜风雪最终没能把他们冻死，反倒让他们生出了歹心。那些逃难而来的索拉之民的首领盖雷亚看起来不坏，但是他的弟弟是一个十足的贪婪恶棍，当他第一次被邀请到先祖们的村落中时，他的眼睛就已经在望向那并不充盈的谷仓，脑子里盘算的是血腥的计划。\n最终，本该是庆祝和平的那个晚上，残暴而凶狠的索拉努斯预备了刀剑与圆盾，在我们先祖预备的盛宴上开始了袭击。\n一夜之间，除了外出狩猎的少数人外，没人幸存……在那过后，盖雷亚在我们的同胞的尸骨之上建立了冰湖城与海伯利亚帝国，奴役我们，还编造出虚假的历史欺骗我们，侮辱我们是罪人。\n仔细想想吧，那首《银烛狂欢颂曲》几乎全部在讲他们索拉之民的事情，我们卡戎祖先的名字是一句也没有提及，是不想吗？是他们根本无从得知，又或是根本不在乎。\n无论是银烛狂欢，还是那首诗，都不过是骗人的把戏，什么只有在那一天大家可以不分贵贱一同狂欢，卡戎和索拉的贵贱之分，本来就是他们自己制定的。索拉努斯根本不是什么悲剧英雄，他就是一个卑鄙的屠夫！\n不要被他们骗了，抵制银烛狂欢！",
                srId: 101703,
            },
        ],
    },
    {
        id: 1068,
        name: "喝点什么，请开尊口",
        desc: "水仙平原的酒单，请随便点，杯杯芳淳，喝完还想。",
        icon: "T_Read_03",
        res: [
            {
                id: 2000068,
                type: "Drop",
                text: "欢迎来到水仙平原，本酒馆提供全大陆的各种类的酒水。\n我们会在您醉倒之前向您收取酒钱。\n\n海伯利亚帝国：\n我们的帝国的酒大部分被那些炼金术师和军人们喝进了肚子，所以酒的名字嘛……不太像是能喝的东西，但是味道都还是很棒的，想喝烈酒，请开尊口！\n军团狼血\n军团统一配给饮品，酒精含量高，让人在战场上忘记恐惧，还能够对伤口进行应急消毒处理，但味道其实很糟糕，据说是为了避免士兵喝多。\n\n月髓引擎润滑油\n军团炼金术师最爱，因为其色泽与质地真的很像是月髓引擎的润滑油而得名，甚至据说有炼金术师在开发新的月髓引擎时昏了头，真的拿起了手边的润滑油一饮而尽。\n\n要塞轰击\n流行于帝国南侧的烈酒，推荐喝法是一饮而尽，能体验到被要塞主炮轰击一样的四肢都不属于自己的奇妙体验，震撼，炸裂！\n\n桂冠欢悦\n庆祝普通卡戎成为桂冠卡戎时的常见饮品，虽然更多的时候是在剧烈摇晃后用来制造泡沫，但其实味道清爽，适合入口。\n\n华胥：\n喝不了烈的，来点东方国度的酒？与我们这里常见的用葡萄酿酒不同，他们会用米酿酒，口感绵柔悠长，酒体像是琥珀一样金黄。并且因为华胥的商人遍布大陆各地，所以这些好酒并非难以获得。总之，想换换口味的话，请开尊口！\n虎魄\n琥珀色的酒液芳淳温厚，被认为其中蕴含了猛虎的魂魄，经常会被当做药引使用，是华胥之地最常见的酒类。\n\n笑投桃\n甜味明显的淡酒，有明显水果香气，会在其中加入桃胶，带来不一样的饮用甚至可以说是食用体验。同时酒体也呈现出淡淡的红色，广受女性客人喜爱。\n\n天上一盏\n华胥谚语有言，天上一天，地上一年。此种烈酒便是借用词义，饮用后一盏后便会沉沉睡去，再醒来时已经过去许久，如同天上一梦。不建议喝多，否则有直接上天的风险。\n\n苍龙醉\n传说卡戎在华胥之国被称为有龙氏，而苍龙醉正是他们爱饮用的酒类，入口清冽，回味悠长。\n\n卢卡共和国：\n也许您知道卢卡盛产艺术家、航海家与疯子，但您也许不知道那里还出产各种鸡尾酒。试试吧，您会被它们丰富的层次感与天马行空的搭配所打动的。如果您不想喝醉，只想要点灵感，请开尊口！\n调色板\n由多种不同的酒类调制而成，在酒杯中会分层，五彩斑斓，观赏价值高，但是搅匀后会变成黑色。\n\n假面舞会狂想曲\n其实是十种不同口味的酒的统称，你无法从外表分辨这些酒的类型，只能品尝之后才能得知杯中之物的味道，正如你无法得知假面舞会的舞伴面具下的容颜一样。\n\n诗人韵脚\n入口柔顺但是回味悠长的一种酒，因此让诗人们联想起诗歌在句末的韵脚，由此得名。许多创作者喜欢大量饮用以寻找灵感，制造一场盛大戏剧或是壮观的呕吐。\n\n刻刀\n卢卡之地罕见的烈酒，据说是出洋的水手们看到船舱中运输的塑像时联想到了刻刀而得名，如同名字一样，喝下去后会在胃中穿凿一番。\n\n伊瑟尔：\n学者们也会喝酒吗？您好，会的。埋首于经卷与学术中的学者们会饮酒以冲淡研究失败的挫败感，也会在高呼“我发现了”时用酒浆欢庆。酒与知识一样，都让人沉醉，只是略显遗憾的是，他们就连给酒起名字时，也在试图和你传达知识讲述道理，如果您恰好也对这些深意有兴趣的话，请开尊口！\n酒中至理\n伊瑟尔的学者们曾经认真思考过世界的本源，有人认为是气，有人认为是火，还有人认为世界是有无数个差不多的小颗粒组成的。他们争执不休，并在激烈的争吵后一致认同，不管世界的本源是什么，都一定大量存在于酒这种饮料中，带来欢乐与和解。\n\n哲人之泣\n悲伤的哲人在发现方形的盛酒器的对角线无法以有理数写出，于是他因绝望而哭泣，流干了眼泪后流出了鲜红的血，而哲人之泣的红色酒体便来源于此。伊瑟尔的学者们偏爱这一则传说，尽管酒体泛红的原因仅仅是因为酿造材料是葡萄。\n\n丰饶啊丰饶！\n在达到一定程度的丰收时才会开始酿造的酒类，伊瑟尔的人们酿造出它后会举行盛大的庆典，随后一起痛饮，即兴唱出歌曲或举行辩论，以庆祝丰饶年成的来到。\n\n三段论\n大前提：喝酒会带来更多的灵感。小前提：灵感是创作之源泉。结论：喝酒是创作之源泉。\n只有指出上述推论中的逻辑谬误的伊瑟尔学生，才被允许饮用这种酒类。但庆幸吧，这里是海伯利亚，你不需要先做题才能喝酒。\n\n赫墨王国：\n沙漠环境严苛，居民性格粗粝，但是他们也同样热情好客，当织星客或是狩月人路过他们的村落，也同样能饮用到神秘而个性的酒。弊店虽然不是沙漠，但同样热情好客，想感受异域热风，请开尊口！\n黑蜜\n近乎纯黑但是又富含糖分的甜酒，黑色的来源是吸附杂质的碳粉。\n\n蛇之吻\n据说在制作过程中加入了蛇毒的酒，因此在饮用时口腔内部也会感到些许麻痹，同时身体也会感到丝丝凉意，虽然实际上只是在酒液中增加了一些气体。\n\n炼金废液\n赫墨的炼金术师们回收各种实验中用到的酒精，调配勾兑而成的酒类，实话说相当危险，其中可能会出现蜥蜴爪子或者老鼠尾巴，建议富有冒险精神的狩月人在证明自己的勇气时饮用。\n\n焚风\n加入了各种香料与辣椒的酒水，辛辣的气息如同沙漠中的热风，只要饮下一口，便如同置身于赫墨国土上一般。\n\n艾利西安传颂会：\n横亘大陆南方的艾利西安传颂会，是咱们帝国的敌国。他们的国民沉迷在经文中，笃信他们的伪神，没救啦！但是他们的酒嘛，姑且还算是有救。存货不多，很难搞到，如果您钱包足够满，请开尊口！\n第十神\n帝国与传颂会的战争一直持续，所以帝国严禁传颂会的产物在国内销售，因此即便是本店，也难以搞到更多种类的传颂会酒类。第十神作为传颂会流行的私酒，是唯一的例外。名字的意思是，这种酒带来的恩惠堪比传颂会尊崇的九位神明。也许正是因为这个看起来对神明不是那么尊敬的名字，让帝国的官员们觉得这一种酒在帝国传播并不是什么坏事。\n\n卡戎之民自酿：\n帝国更北方的山里并非毫无人烟，那些不愿意顺从帝国的卡戎们依旧还在山间信奉着他们的父神母神，用自己酿的酒水举行仪典，将他们的信仰与传说继续下去。他们也会用这些酒水换取铜币，虽然度数不高，但是绝对是适合冰湖城这冻人天气的好饮品，想暖暖身子，讲一段卡戎的故事的话，请开尊口！\n天之树汁\n蓝色的酒水让人想到月石，与月石引擎润滑液的显著不同在于粘稠度，天之树汁要更加轻盈通透，这个名字代表着卡戎一族传统文化中对于天之树的尊崇。\n\n北风莓特酿\n以冰湖城和更北方土地的特产北风莓为原料酿造的果酒，果香馥郁，适合热饮。即便卡戎之民不惧严寒，但是也没有人能够拒绝在寒冬中来上一杯热气腾腾甜香四溢的北风莓特酿。\n\n\n我们不向未成年的客人提供酒水，“替家里人买的”也不行。\n请不要在店里呕吐，我们会向您收取额外的清理费用并赠与一顿殴打。",
                srId: 101107,
            },
        ],
    },
    {
        id: 1069,
        name: "《神弃者同盟秘闻》",
        desc: "神弃者同盟高层人士的一些传言，真假不知，但作为消闲读物倒是不错。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000069,
                type: "Drop",
                name: "神弃者同盟秘闻·其一",
                text: "“赠主”，赠予之主，是神弃者同盟目前可以确认的几名领导者之一，如同名字所呈现的那样，“赠主”以其财力著称。 首先我们需要意识到这两件事：其一，神弃者同盟并非是一个盈利组织；其二，大部分神弃者同盟的成员应该是没有正经营生的。\n神弃者同盟显然不是一个盈利组织，甚至可以说，他们在专心地破坏帝国的秩序。其他的抵抗组织都会或多或少地进行一些经济犯罪，比如去抢劫金库或者绑架案以获得赎金，而神弃者同盟却从来没参与过这种案件。可以说这是辨别一起案件真的是神弃者同盟所为还是其他犯罪组织冒名顶替的简单方法。他们对钱毫无兴趣，只是一味破坏，炼金工厂、各地区间的道路与要人的宅邸都是他们钟爱的作案目标。 有一部分人认为这种行为模式出于同盟创始者自身的道德洁癖，我不能苟同。固然道德可以约束部分敬畏规则的人，但是考虑到神弃者同盟的成员来源以及表现的话，只能说道德和这个群体的相关性还是小到可以忽略不计。\n现在根据典狱长海尔法的统计结果，正在监狱服刑的神弃者同盟成员中，至少有一半在加入神弃者同盟前就已经因为一些其他的犯罪行为而受到过法律的制裁。法律并没有让这些人走上正确的道路，罔论道德。而这些曾经的恶棍、小偷、抢劫犯在加入神弃者同盟之后，却没有任何人因为纯粹的钱财问题而进行犯罪，那只能说明神弃者同盟内部有着比法律更强约束力的规则，以及足以让他们维持生活，乃至于进行犯罪的资金来源。 而基于这个推论，海尔法做出了一个预言：神弃者同盟的高层人士中必定有一位高层，为神弃者同盟提供了日常所需的一切费用。 随着神弃者同盟的再次活跃，更多的成员锒铛入狱，一个名为“赠主”的代号出现在了典狱们的视线里。\n“赠主”会在一些人最困顿的时候捎来信件，并附带他们此刻最迫切想要的东西，大部分时候是金钱，偶尔可能是仇人肢体一类的血淋淋的复仇证明。据他们说，尽管收到“赠主”来信的人可以选择拒绝这份突然出现的慷慨馈赠，但往往它出现得是那么恰到好处，实际上没有人能够拒绝。 就这样，这些原本浪荡的危险分子就成为了神弃者同盟的一员，而当他们因为自身既往的恶习而再次陷入困境的时候，“赠主”来信则会再次出现。如此往复几次，他们便成为了“赠主”以金钱操控的提线木偶。 而他们接受到的任务也基本和此前的犯罪并无二致，前科盗窃犯被命令撬开炼金工厂的铁索、前科爆炸犯被命令在工厂中的月髓引擎旁布设炸弹、前科越狱囚则会出现在治安官面前，将他们的注意力引到其他地方。于是就这样，互不相识的一群人在同一个人的信件的指挥下，完成了一次难以破解的犯罪，这些执行人并不知道自己有没有同伙，不知道自己是不是被主动抛出的诱饵，更不知道行动的真实目的。 这便是“赠主”的行为模式，尽管很明显这样的行动会留下大量的证据，但是他本人并没有刻意掩饰自身的存在。他向下属们寄出的信件在典狱们看来，不啻于是一封封宣战布告。 于是，在“赠主”最为活跃的那几个年头，海伯利亚帝国的所有典狱花费了大量的时间去溯源这个所谓的“赠主”究竟是谁。\n按理来说，这是一件很容易的事情，毕竟“赠主”除了匿名信，还会给予提线木偶们大额的金钱，而大量资金流动同样极其容易被追溯到。 于是典狱们轻易抓到了一位“赠主”，但让他们意外的是，“赠主”只是丹流城中最近做生意暴富的布料商人。他自称对帝国压迫卡戎的制度感到不满，于是起了“赠主”这个化名，开始对帝国进行犯罪行为。 任何明眼人都看得出来，这是简单的脱罪策略。普通的商人是没有办法支撑起一个遍及全国的抵抗组织的，这个被抓的“赠主”不过是障眼法，替罪羊罢了。所以典狱们继续追查，一位、两位……十位，两年过去，抓获的“赠主”足足有十余人之多，但是神弃者同盟对于帝国的反抗却丝毫没有减少。 毫无疑问，在这些“赠主”之上，有一位真正的、足够供养起十几位大商人的真正巨富。\n于是，典狱们想要乘胜追击，继续追查资金往来，找到真正的赠予之主。 一无所获，根本没有典狱们预想中的金钱往来。这十几位商人的行业、出身、年龄、性别、癖好都各不相同，除了都在过去的几年内获得了经营上的成功，都拥有过人的财力以外，没有任何共同点。 这些“赠主”们指挥同盟成员所用的资金全部都是自己经商所得，并且都异口同声坚称自己只是对于帝国的卡戎政策不满而开始自称“赠主”。 熟悉的感觉，正如神弃者同盟中的那些曾经的罪犯不害怕法律，也不愿意违背同盟的守则一样，这些商人也一定是获得了某种利益或受到了威胁，从而做出了相同的举动。\n而典狱们也做出了一个推论，虽然不知道赠予之主到底是以何种方式将金钱给到这些看起来遵纪守法的商人，但他一定有着常人无法企及的识人眼光以及狠辣手段。至于帝国境内到底还有多少商人处于赠予之主的操纵之下，更是无法预估。如果将这些商人比作是在海岸追逐潮流的渔夫的话，那么赠予之主，应当是能够控制潮汐之人。因此，典狱们甚至产生了一丝畏惧，也许这位赠予之主正站在更高的位置，而自己的调查也正在他的掌握之中。\n不过，对于一般人来说，他们只知道神弃者同盟中有一位领导者，名为“赠主”，与华胥的止流女士、艾利西安传颂会的七美德之“慷慨”并称为阿特拉西亚三大巨富。人们谈论着他们的资产后面到底有多少个零，一顿又要吃掉多少只火鸡与烤羊，他们的家中的烛火是不是从来不用吹熄以节省灯油……而走投无路的人也会期待着，自己一梦睡醒，面前能出现一份“赠主”来信。",
                srId: 101101,
            },
        ],
    },
    {
        id: 1070,
        name: "《枝叶衔月》",
        desc: "伊瑟尔的学者科涅娜所写的历史著作，颇为晦涩，且与海伯利亚帝国的官方历史有一些出入，所以不太常见。属于在书店中五年才能卖出一套的那种装饰性大于实用性的书籍。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000070,
                type: "Drop",
                name: "枝叶衔月·秽兽浪潮",
                text: '圣塔历元年~500年：秽兽浪潮\n在千年乃至于更久以前，人们的普遍认知中，脚下的大陆只有两片区域，南方的艾利西安传颂会与北方的蛮荒地带。 艾利西安传颂会是崇奉神明的国度，人们各自信仰着九位不同的神明，神明会向牧首降下谕示，随后由各级司祭层层传达。而这些谕示的内容也基本是要敬畏神明，满怀信仰之心之类并没有太多实际意义的内容。 每一天，人们都过着几乎一成不变的日子，人们按照圣典规定的那样在固定时间起身、劳作、进食、然后前往传颂会堂祈祷与赎罪，相信自己在老去后可以升入遍地流淌着蜜，就连空气都是甜腻的国度，众天之天。 也许你会觉得这样的生活如同一潭死水，但是对于当时的人们来说，这已经是最好甚至是唯一的选择，传颂会意味着生，而离开传颂会，则几乎是注定的死亡。\n秽兽，是当时所有人类必须要面临的一个问题。\n"秽兽是一群特殊的生物，它们通常成群出现，拥有超越一般动物的智慧与力量，同时也对人类展现出极高的敌意。无论是没有角的而人数众多的索拉之民，还是有角但是人数较少的普通卡戎之民，都无法单枪匹马应对几只秽兽的同时进攻。 在大陆的南方，九神无私地将自己的力量赐予了传颂会的信者们，他们将自己的大能予以圣物，持有圣物者，将代行神明的权能，将他们的恩散播于大地。只有极良善与美好品德的义人才能传颂会被选中，持有这些圣物，聚集信众消灭秽兽。他们被传颂会赐予了与七种至善对应的名号，被称为“七美德”。\n但是随着对秽兽战争的持久进行，一些“七美德”在战场上陨落，而战场之上又全无时间以供圣物被送至圣都，再进行冗长的遴选与封赏仪式。于是数百年光阴流逝，渐渐地这些圣物已经许久没有回到圣都，而是遵循着上一任持有者的意志流传。而这些持有者则是最早的骑士团长，聚集在他们身边，共同消灭秽兽的扈从以及信众，也成为了最早的骑士团。"\n"在和秽兽的战斗中，各个骑士团形成了迥异的战斗风格。\n被称为“坚忍”的骑士团长惯于使用锤砧战术，他会以全副甲片覆盖的重步兵吸引秽兽集群的注意，当秽兽们还在试图用他们的利爪划破面前的铁甲时，团长本人会率领埋伏已久的骑兵从四周杀出，宛如神明挥动的铁锤一般将眼前的秽兽包夹，踏碎。 而“慷慨”之美德所对应的骑士团的战斗方法会更加奢侈，团长自身便是百步穿杨的射箭好手，而他的麾下则拥有传颂会中规模最为庞大的弓手部队。战斗开始之前，“慷慨”会选定一个高地作为他的处刑场，将弓手们分作数个小队，分散在高地的不同位置，以确保能从不同的角度向秽兽群抛射出带来死亡的箭雨。理想情况下，在正面的重步兵甚至可以在兵不血刃的状态下迎来战斗的胜利。"\n这些战术都在与秽兽的战斗中日臻成熟，整个大陆的南方也都逐步被传颂会纳入治下，但失败的阴影也从未真正远离。 圣塔历500年时，就有一股规模之大前所未见的兽潮悄然形成，它们仿佛有智慧一般绕开了数个骑士团的驻屯区域，逼近了传颂会的中心，圣都。待到诸个骑士团有所察觉之时，他们没有任何时间去准备战术与预设战场，只能以血肉之躯与数以万计的秽兽展开了毫无秩序的、纯粹的搏斗。 人类对战秽兽的最大优势便是人类有着完整的战术体系，而当战斗退化为原始的肉搏，那么结果注定是一场悲剧。战斗过半，“忠贞”与“谦卑”所率领的骑士团自团长以下全员战死，无一幸存。素来注重单人战力的“勤勉”麾下情况稍好，但是骑士团长亦已经被秽兽断去一臂。 正当所有骑士打算以身殉会，以生命为代价确保不会有任何一只秽兽越过圣都四围的高墙之时，自圣都中心的高塔中，一轮圆月升起，随后落至战场正中。 艾利西安传颂会所崇奉的神明当中的第九位——也便是最初显圣的那一位——满月与命运之神降临。 传颂会圣典记载了诸多神迹，许多记载被认为有夸张之嫌，但是记载这一次神明降临的史书中的描述，却要比圣典中的神迹更加夸张。\n神明抬起她那神圣的右臂，指向天空。天空分开，露出黑色的底面。 神明以食指向天空的底面指点十次，于是天底出现了十颗光亮，这些光亮最初像是针孔大小，随后变作骆驼大小，最后竟然变得要超过河马的大小，落在地上。光亮们响起的声音要超过一百头狮子的吼叫，掀起足以烧化铁的热风和带毒的尘土。 发了狂的秽兽因为神明遣至地上的光亮而更加疯狂，随后躯体破碎，最终丧失性命。 信奉神明的战士们同样沐浴了光亮，但是他们却感到清凉，这全是因为他们蒙了神明的恩，所以他们尽管眼睛看到了火狱一般的景象，皮肤却像是在山泉水中，他们的心底里也感到无比的快活。\n艾利西安传颂会史载的第二大危机就此在神明的庇佑下结束，虽然后世也有人怀疑这样的记载完全是出于虚构，但是经历了此战的骑士团成员都成为了传颂会的狂信徒，誓要为保卫圣都献上自己的汗与血。所幸此后在传颂会的土地上未曾再有过此等规模的秽兽浪潮。\n但大陆之上尚有神明的目光不曾注视的土地：传颂会所辖土地的最北端是一片被称为翡翠森林的茂密林地，再向更北方的土地则是一片未知。那些土地并非不宜人居，反而有着更多的平原与足够丰沛的降水。但长期被秽兽所扰的人们深知若离开神明的庇佑和骑士团的守护，他们将被放逐到怎样危险的旷野；即使是一些无惧死亡的狂热传教士零星北去，他们也极少全须全尾地回到故乡。 对于传颂会的居民来说，虽然平日的生活与圣典的记载太过一致，但是这要好过直接面对死亡。所以这时的一般人会隐约知道北方有着一片不亚于传颂会的广袤土地，但是他们对这片满是秽兽的邪恶土地毫无兴趣，直到圣塔历998年的大迁徙为止。',
                srId: 101101,
            },
            {
                id: 2000071,
                type: "Drop",
                name: "枝叶衔月·起义前夜",
                text: "圣塔历900~998年：起义前夜\n圣塔历998年，曾经稳如磐石的传颂会爆发了一场声势浩大的起义，这场起义席卷了大陆南方的每一片土地。虽然最终没能成功推翻传颂会的统治，但是起义军残余部分逃离了艾利西安，在大陆的北方建立了一系列国家。这一系列事件被统称为“大迁徙”。\n传颂会在此之前维持了千年之久的神权统治，无论是上层教士还是底层是民众，都认为这一套制度对外能够阻止秽兽的进犯，对内能够让生活一日复一日的持续下去，可以直抵时间的尽头。但是一轮又一轮的秽兽入侵不止让民众的内心产生畏惧，更加尊崇传颂会，也在悄然地让大地上的一切发生变化。\n秽兽浪潮给传颂会不同阶级的传颂会居民带来了不同的问题。\n首先是在历次入侵中损失最为惨重的骑士团，在这次战争过后以令人惊异的速度恢复了规模。骑士们奋勇战斗的姿态感染了诸多平民，以及不少骑士竟然有幸能够以肉眼目睹神明，这些都让原本笃信神明的平民们对骑士团趋之若鹜，哪怕他们的大多数都无法成为一名骑士，只能成为普通的军士，但是这都让他们感到了与神明更加亲近，乃至于自愿将土地进献给骑士团。\n于是这么一来，本来更加偏向于军事组织的骑士团成为了一个兼有军事、商业、经济、宗教功能的综合组织，骑士团的成员们除了对于九神的崇信以外，还多了一份对于骑士团长个人的忠诚，而对个人的忠诚与庞大的产业融合而出的，便是一个此前未曾有过的群体，军事贵族。\n之所以称为贵族，是因为此前依靠神选、推举或是比试而产生的骑士团长职位开始向世袭演化，而他们的亲属也开始在骑士团中拥有一官半职，用以管理财务、土地纠纷以及一些新产生的礼仪。传闻在当时，一些最为跋扈的骑士团内召开的宴席的规模要超过敬神的仪式。尽管当时没有人觉得这一切有什么不妥，但是后来发生的事情很快证明，当人群对于某一个人的崇奉超越了神明，那就意味着这个人拥有了推翻神明的力量。\n其次发生变化的是自耕农，在秽兽入侵之前，他们多数聚集在城镇附近，自给自足。但是秽兽的侵袭让传颂会的部分区域屡遭灾祸，失去土地的自耕农被迫依附于拥有强大军事力量的骑士团长，成为他们领地的佃农；而重建受灾地域的进程又孕育了一个新的职业，商人。\n这里提及的商人并非是传统的行脚商和摊贩，而是能够以金钱收购某一地域的货物，再运往重建地区进行统一销售的人。他们所贩卖货物的种类多种多样，而在这过程中他们却可能没有离开过自己豪宅的大门，完成这一切仅仅需要金钱的驱使，其余自耕农则成为他们严密商业计划中的一颗颗齿轮。\n最初这些商人还慑于传颂会的诫命，只抽取应得的利益，但是一段时间过后，他们对于“应得的”这一词汇的理解显然发生了偏差，获取了巨量的财富。\n而这样的大商人的出现让自耕农的生活更加困苦，而如果这位自耕农需要面对的大商人恰好是一位骑士团长，那么他将会面临经济与武力的双重困境，他很可能在某一个灾年或者更早之前将土地卖给大商人，成为佃农，同时为了骑士团的种种仪式进献物资，生活难以为继。但他还会坚信这是神明的最好的安排，直到某一天在内心萌出一个疑问：为何神明会让自己有如此不幸的遭遇？\n那么神们自己又是如何呢？那些最接近神明的凡人，传颂会的教士们依旧稳坐各地圣堂，听从执行来自圣都的神谕，按理来说应该不受太大影响，实际也几乎如此。但依旧有一些教士的想法产生了变化，并参与了后来的大起义与大迁徙，他们在起义军中所占人数最少，但是造成的影响也最为巨大。\n归根结底，神明是什么？\n是一个完美又完整的统一存在，而这一至高存在将祂的神圣一分为九，成为九位不同的神明？\n是九位分别完美，但又有着基础共识的神圣智慧，祂们一同成为了创世的基础？\n九位神明的诞生是否有先后？如果有，那是否意味着有的神明比其他神明更神明？\n神明之上是否有神明？\n这些问题困扰着各地的神学家长达数百年，最终圣塔历480年的第八次传颂会普世会议中，达成了以下共识：\n神明是复杂的，神明的神识包含了世间万物，而祂将自身的神识一分为九，成为九神，但九神平等，九神一体。\n神明是完美又完整的，世间发生的一切都是神明的完美安排，变化是，不变亦是。而神明是超越变化的不变存在，超越偶然的必然存在。\n神明是无限的，他伫立在时间的开始与终结，是万物的初始的效因。\n传颂会内的教士们前后争吵了百余年，勉强达成共识，但这些共识随即便在20年后，圣塔历500年的秽兽浪潮被打破。\n满月与命运之神的降临固然证明了神明确实存在，但也带来了新的疑问，九神是否真的平等？\n如果世间万物都是神明的安排，那么秽兽浪潮也必然如此，可如果是这样，那么神明又为何要亲自降临终结兽潮？\n原本就对于普世会议结果不甚满意的那些教士的心中产生了这样的疑问，而这些疑问甚至与自耕农的那些疑问不谋而合：神明是否真的可信。\n而一旦笃信化作怀疑，那么就会有一些教士开始去翻阅故纸堆，制定实验，去试探神明是否真的存在。\n于是此前的八次传颂会普世会议不仅没能成为传颂会各种概念的恒准，反而成为了教士们互相攻讦的依据。第一次会议的结论被第七次会议的结论推翻，第六次会议的声明又宣告第二次会议决定的异端无罪。互相龃龉的句句文本仿佛要铲平神明们存在的基石。\n于是传颂会专门设立了名为经院司祭的职位，专门去解答教士们的疑惑，为他们纠正思想。至此，又经历了数百年的光阴，传颂会的内部的声音才逐渐重新归于一致。然而依旧有一些沉迷于故纸堆的教士，比起经院司祭的教诲，更偏爱流传下来的会议记录与思辨的文章。只是他们的数量太过稀少，传颂会便只当他们是喜好钻研的半痴之人。\n而在这些博览而好问的教士中，有一位叫做莱克西斯的年轻人，想要写就一本解决所有问题的恒久之书，以完善教义中的各种漏洞。于是他下定决心离开圣都，到传颂会的各个教区去目睹神明究竟是如何将自己的恩泽散播于大地之上，并将所见所闻收集成册，\n但他最终并没有回到圣都，而是有了另一个名号——“智者”。他最终与三头狼骑士团出身的迪斯·盖雷亚一起率领起义军，离开了传颂会，揭开了历史的新一页。",
                srId: 101101,
            },
        ],
    },
    {
        id: 1071,
        name: "《烛阴之灾调查笔录》",
        desc: "早期烛阴之灾幸存者的口述，来自于烟津渡群山之中的一位农户。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000072,
                type: "Drop",
                text: "“老实说，我的世界一直就只有眼前这一亩三分地，老爷们嘴里的大是大非，神君的纷纷扰扰离我都太远了。什么龙渊上卿、山外山、机枢派、悬衡派，管他们谁管事，能让我这地里多点收成？\n所以在烛阴之灾来临前，我从没想过，狗娃子居然会是飘零人。\n农闲的时候，我听老王头讲那些山外山的故事，总感觉里面的人各个都是一把剑一壶酒，飞檐走壁来去无踪，活得潇洒自在。不说身怀绝技，起码也落得个仪表堂堂的高人模样。\n再看这狗娃子，一年到头背心裤衩破草帽，远远看去跟猴挂块布似的，更别提夏天那大太阳一晒，整个人黑得发红，哪有一点世外高人的样子。\n谁能想到玄色狴犴打过来的时候，是这么一个又干又瘦的小娃娃救下了我们。\n那玄色狴犴来得很快，快到根本来不及烧香求神或者找老爷们要救兵。村里人死了，地烂了，就在大伙都绝望的时候，狗娃子拎着锄头站了出来，让我带着大伙先跑，他说自个是山外山的飘零人，得留下挡住那些怪物。\n我当时吓坏了，别人说什么就干什么，但我逃走的途中，还是忍不住回头看了一眼，你想啊，这可能是我一辈子，唯一一次能看到那些故事中角色的机会。\n可是待我回头后，我看见的根本不是故事中那些潇洒的高手，而是一个跟我们差不多的普通人……他一眨眼就被玄色狴犴拍了回来，血流了一地，然后又撑着锄头迎了上去，一次又一次，直到我们所有人逃到了怪物的视线之外……\n这就是那时的经过了，所以你们知道怎么联系上山外山吗？我想把狗娃子的尸骨连带他留下的信一起送回山外山。毕竟我这条老命都是狗娃子救的，也是他让我明白，成为故事中那些大侠重要的不是有什么本事，而是一颗勇敢而正直的心……”",
                srId: 104109,
            },
        ],
    },
    {
        id: 1072,
        name: "《海纳百粹》",
        desc: "一本破旧且布满涂改痕迹的书，勉强能看出笔者似乎记录了大量的实例，来教导人们如何在沟通中占据上风，如今不知被谁扔在了这里。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000073,
                type: "Drop",
                text: "华胥不可滥用暴力，但众所周知，言语亦能伤人于无形。因此鄙人游历华胥各地，费时数年，将语言之精华浓缩于四个字——乐、典、孝、急。只要熟练掌握，便可在人际交流中永立不败之地。\n下面我来给大家举几个实例，首先是“乐”的用法……\n（整本书的后续内容都被人用笔重重地划去，你合上书，在它的背面，看到了一个大大的“典”字。）",
                srId: 104103,
            },
        ],
    },
    {
        id: 1073,
        name: "《机枢真是好》",
        desc: "似乎是一首用来宣传机枢派的歌谣，歌词混乱，一句都看不明白，光是看着这些词，脑海中就已经浮现出了某人鬼哭狼嚎的样子。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000074,
                type: "Drop",
                text: "机枢好啊，真的好；\n机枢棒啊，真的棒。\n走马跑千里呦，无敌木走马；\n齿轮转不停呦，神君也惊奇。\n机枢真是好耶，真是好；\n机枢精又巧啊，顶呱呱。\n跟我学机枢哦，学机枢；\n生活乐逍遥哦，乐逍遥。\n逍遥哦哦哦哦哦耶耶。\n\n——公尚朔",
                srId: 104107,
            },
        ],
    },
    {
        id: 1074,
        name: "《御龙在天》",
        desc: "命名敷衍的长篇连载小说。以一位叫赵昊的少年被选为龙渊上卿为背景所展开的冒险故事，深受华胥年轻人的喜爱。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000075,
                type: "Drop",
                name: "《御龙在天》·第五回",
                text: "第5回，上卿出世！\n“废物！”\n响亮的巴掌声回荡在宽广的大厅，少年捂着脸，眼神躲闪，这懦弱的模样愈加让他面前的老人气的浑身发颤。\n“我赵家世代担任悬衡派要职，怎么就出了一个你这样一事无成的废物！你对得起我一把屎一把尿把你拉扯长大，对得起赵家列祖列宗吗！”\n“好了好了，老赵，消消气。”一道阴柔的声音自角落的长椅上传来，说话者一席青衣，面容消瘦，再加上那深藏眼底的一抹幽光，就好似青蛇化人一般。\n他放下手里的茶盅，缓步走到气愤的赵焱身后。\n“青岚，别拦着我。我今天非得打死这不争气的儿子不成！”\n“老赵，大家都是明白人，不用演这一出苦情戏了。少公子成人礼已过，奈何仍旧学识平平，体能差劲，长相也是毫无特色，甚至连香官最基本的焚香礼仪都搞不明白，是大伙都知道的事。今天你就算在这把他打死，也挽回不了青家的决定。”\n“我不是……”\n啪——\n又一巴掌重重地甩在少年的脸上。\n“闭嘴，你这逆子！”赵焱缓缓低下了头，猛吸几口凉气后才咬着牙说出后面的话，“青家把话说到这种地步，看来是彻底没得谈了。”\n“自然，老一辈的口头约定，到了我们这一代自然是要根据情况而做出调整。少公子无论从哪一方面来看，都是配不上我家小姐的。”\n“给我赵家五年，不，三年……”\n“哎……怎么就是听不明白人话呢，算了，家主也料到会是这种局面，给，好好看看吧。”青岚叹了口气，从怀中取出一封装订华贵的红信递到赵焱面前。\n“这是……婚书？！”\n“周家公子年仅十六就已位列奏书使后补，天资卓越，仪表堂堂，这既是家主的意思，也是小姐的意思。”\n“周家公子……那混蛋以前明明只是我的跟屁虫……”\n“以前是以前，现在是现在。青家意思我已传达，告辞。”\n青岚说罢，抬脚便向院外走去，独留颓丧的赵焱和不成器的赵昊站在大厅，然而就在此时，赵家周围突然腾起滚滚白雾。\n“这，这是……”\n一道道柔和的白光刺破压抑的云层，明明无人焚香，周围却涌来一股股浓郁醇厚的香气。\n几只狴犴脚踩七彩祥云，从空中落到赵家大院，越过呆愣在原地的青岚，越过跪倒在地的赵焱，一步步走到赵昊身前，将口中衔着的朵朵白花叩到赵昊的掌心。\n“这，这不可能！！！”青岚用尽浑身的力气，终于从嗓子眼挤出了一声尖叫。但这吠叫很快便被充斥在场所有人脑海的声响盖住，把青岚最不想听到的几个字灌输到所有人耳中。\n“即日起，拜赵昊为龙渊上卿。”",
                srId: 104108,
            },
        ],
    },
    {
        id: 1075,
        name: "伪造字画",
        desc: "盖有无数印章，装订华贵，描绘华胥山水的水墨画。在画的落款处撰着一行小诗，仔细观察的话，似乎能看到诗中部分字体有一些奇怪。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000076,
                type: "Drop",
                text: "酉卒踏苍茫九霄夕卜，手摘星辰落酒盅。",
                srId: 104109,
            },
        ],
    },
    {
        id: 1076,
        name: "《风伯杂俎》",
        desc: "据传是一位被唤作风伯的老者所讲述的奇幻故事，由于内容充满趣味，这些故事被后人收录后编纂成书，虽然曾有部分成年人指出其中有些部分描写让人感觉不适，但仍被作为儿童读物在华胥境内发行并大受孩子们欢迎。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000077,
                type: "Drop",
                name: "《风伯杂俎（节选）》",
                text: '话说回大风九章初成之时，烟津渡有一偏僻山村，村中有一牧童。其人父母早亡，终日与十余羊羔为伴。这牧童年方十三时，最幼一只羊羔忽然走失。这羊羔与他一般孤苦，牧童视若珍宝，当下便循着蹄印去寻。\n谁料天有不测风云，牧童失足跌落山谷。昏迷间，忽觉甘露滴入口中，晨光映照眼帘。醒来时，但见一群精怪，其状似露珠、似琉璃，想必正是那传闻中被唤作无由生的生灵。\n见那牧童醒来，众无由生惶惶不安，慌忙向树丛中隐去，不顾首尾，甚是滑稽。直至半晌，这小精怪些许回神，从那蔽体之处走出。牧童方才见其手中捧着树叶卷成的杯盏。原来是见他坠崖，便采露水相救。\n"可是诸位救了我？"\n为首无由生怯生生点头，递上露水。\n牧童又道："承蒙相救，不知可否与诸位同游？"\n众精怪欣然应允，采野果、集花蜜，以鲜花为盏，绿叶为盘，终日与牧童嬉戏于林间。\n自此，再无人知晓那孤僻牧童去向。唯有山间白菊丛中，时闻笑语声声，想是牧童与无由生们仍在桃源仙境，快活度日。',
                srId: 104110,
            },
        ],
    },
    {
        id: 1077,
        name: "不知何人的绝笔",
        desc: "不知名者所作并遗弃在黑龙祭坛附近的笔记，上面的有些字已经模糊不清。其中详细记载了文章作者的在此地的遭遇，不知这些探求真相之人是在何等的绝望中留下这篇记录。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000078,
                type: "Drop",
                text: "常闻烟津渡以北，内海云雾之中，有一“磐龙柱”匿于此间，相传一方邪祟盘踞于此，名曰“烛阴”。\n但闻如今华胥风土所浸之煞气，皆源于此。世人讳其阴邪，未敢近之。然避之不谈，何以还华胥清风厚土、朗朗乾坤？故辞别父老，携青壮十五，登磐龙柱以探究竟，愿作绂除烛阴之先行者。\n窥破雷雾，初及崖前，得以见全貌。其形似松木，笔挺入云，世人称其为“磐龙柱”，可谓不虚此名。环此柱数个来回，寻得一石台，得以登岸。\n此处怪石嶙峋，皆为玄色，酷似墨染。遍行数里有余，不见草木。阴云环绕，雷鸣不息，果如传言，乃阴邪不祥之地也。随行者臂股皆战，几欲遁走，故遣去家中独子三人，余十三人继续行之。\n攀行半日，有邪兽于泥壤诞之，形似狴犴，通体玄黝。携行者虽身强劳壮，皆不能敌。虽身处大风九章之下，却无神君护之，只得寻岩窟暂避。林家长男，名唤剑臣，为护众人以身当之，惜哉！\n逾近峰顶，其寒逾冽，锦帽貂裘不可御。复行十里，见一岩坪，坪周石阶环绕，皆冯虚而筑。抬头望之，穹宇之间隐见一宫阙倒悬于层云之上，引寒铁锁链十余，其貌甚伟。恐为天人所居，为邪祟囚于此间。\n居此三日，终日惶惶，水粮皆乏，然凶兽逐猎不以休止。随行呓语，曰窥见一黑龙涌动，不见首尾，酷似太皓。众人喝止，太皓护华胥万世安宁，不得妄言，后生所言均作诳语。唯吾思虑再三，不以为然。 \n巡观此地，其制似囚笼，更似祭坛。余少时遍览群书，纵知华胥以双为尊，是以天地、阴阳、清浊等描摹世间万象。故若神灵有二，不足奇也。\n滞留此间已逾半月，来路不存，亡以寻径而归。随行少壮仅余二人，故留此记，若有后来者得之，望携此书还于皓京，以告乡亲。\n\n（后面似乎记录了这只探索队伍的人员姓名，但已经磨损严重，无法辨别。）",
                srId: 105701,
            },
        ],
    },
    {
        id: 1078,
        name: "一份货物交付备忘录",
        desc: "一页清单，应该是在装卸货物的间隔中随手记下。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000079,
                type: "Drop",
                text: "丝绸 一万匹（已交付）\n飞云纱 五千匹（已交付）\n裂纹瓷器套装 一千套（三日后交付）\n杜康五年沉 两百箱（缺货）",
                srId: 104108,
            },
        ],
    },
    {
        id: 1079,
        name: "一页日记",
        desc: "字迹凌乱，夹杂着大量的涂涂抹抹，能直接感到笔者的焦灼，扉页的署名写了一个“风”字。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000080,
                type: "Drop",
                text: "我尝试了很多种办法去治疗小疏的恶疾。枯荣术，我能想到的所有的药方，从织星客那里买来的外国药物，甚至还有被视为禁忌的■■■……\n\n怎么还有人问我为什么要救哪有祝由不早死的？胡说！都是胡说！讲这话的怎么自己不死个哥哥姐姐弟弟妹妹给我看看\n\n新药方如下：\n■■■■■■\n■■■■\n■■■\n■■■■■\n■■■■■\n■■■■\n不对不对不对，药性太烈，小疏现在的身体状况怎么经得起\n可是去掉一味■■■■■这副药就没有意义了！\n再试一次！\n……\n重来！重来！\n……\n下次一定会好一些……\n…………\n…………",
                srId: 104106,
            },
        ],
    },
    {
        id: 1080,
        name: "《华胥人的生死观》",
        desc: "一篇由外国学者撰写的对华胥文化的观察记录，叙述了华胥人对待生死的独特观念。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000081,
                type: "Drop",
                text: "在华胥，抟土氏（索拉之民）和有龙氏（卡戎之民）信仰着同一套生死观，这是非常罕见的现象。在世界上大多数地区，这两个种族之间都多多少少存在一些信仰上的差异。即便是像艾利西安这样的宗教国家，依旧存在少数坚持旧日信仰的卡戎之民。\n\n我们知道，历史上的华胥先祖是这片土地的卡戎原住民，与圣塔历1010年左右自“塔”迁徙而来的塔民融合而成。因此可以推断，如今华胥土地上这独特而统一的文化是源自于人们对和谐共存的祈望。\n\n华胥人相信，当一个人死亡之后，他（她）的灵魂将会前往冥府，喝下忘川之水，断绝此生所有牵念，然后获得新生。这种生命流转不息的生死观与卡戎之民信仰中的雾海传说有一定的相似之处，但仍有微妙的区别：华胥人似乎认为人在死后仍能保留一定的自主意识。\n\n在华胥的传说中，人如果在死后仍对现世抱有执念，则可以不选择立即往生，而是化作名为“无由生”的生灵停留在人间——请注意，这和奇幻小说中常见的“幽灵”并不是同一种概念。无由生在华胥文化中往往以一种充满温情的、有趣而友善的形象出现，他们会帮助生者、与他们嬉戏，而非施加恐吓或伤害。",
                srId: 104106,
            },
        ],
    },
    {
        id: 1081,
        name: "《华胥新生儿起名热门字分析》",
        desc: "由不知名民间人士总结的近几年华胥新生儿起名热门字排行，附有寓意解析。数据来源与真实性存疑，且当做消遣一看吧。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000082,
                type: "Drop",
                text: "……\n\n第24名：思\n“思”字既能表达理性的“思考”，也能表达感性的“思念”，十分适合搭配其他意向，表达特定的期许，例如“思言”，“思归”，“静思”。经常用于字辈。\n\n……\n\n第11名：风\n与大风九章同字，是大气、端庄之辞，往往寄托着父母对孩子将来能成就一番大业的期待。不过，近年来也有年轻父母表示，给孩子起名为“风”，是希望孩子能如清风一般自由洒脱，少受拘束。\n\n……\n\n第5名：玉\n寓意孩子如宝玉一般珍贵，又希冀孩子性格如玉石纹理一般温润。请注意，玉字为仄声，在起名时最好注意搭配平声字，如“怀玉”、“玉茗”，让名字整体读起来更加朗朗上口。\n\n……\n\n第1名：流\n说到这个字，想必诸位都会想起现任龙渊上卿止流。“流”字本身来源于自然意象，又富有哲理，有“源远流长”、“从善如流”等寓意，向来很受欢迎。但它之所以能荣登榜首，还是少不了这位龙渊上卿的影响。根据统计，自从止流就任以来，不仅是“流”字，就连和它字形相近的“琉”、“疏”、“毓”等字的热度也出现了大幅提升。",
                srId: 104106,
            },
        ],
    },
    {
        id: 1082,
        name: "《大风x年佘余庆贷钱契》",
        desc: "一份写于大风xx年的契书，内容围绕着为商人佘余庆向李老千借款一事展开。契书格式完整，条理清晰，不过其中有一个“十”字格外的小，即便是视力极佳的年轻人，若不仔细查看，也很难发现。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000083,
                type: "Drop",
                text: "《大风x年佘余庆贷钱契》\n\n大风x年x月x日，佘余庆于李老千处贷铜币一万，月生利钱一百。\n限至x月x日，佘余庆需将本利一并酬还，过此日，则连本带利按三.倍赔付。\n\n得白龙神君见证，遵大风九章之训，双方于此立契，画指为信。\n\n立契人：\n佘余庆\n李老千\n\n华胥大风x年x月x日\n",
                srId: 104109,
            },
        ],
    },
    {
        id: 1083,
        name: "《进香仪轨》",
        desc: "由悬衡派官员撰写的手册，详细介绍了进香的手续，供来到白龙祠堂的人们阅读。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000084,
                type: "Drop",
                text: "敬神仪轨\n皓烟香，贯联天地人神者也，承神君恩泽流布，故我辈虔敬之心，当藉此奉达。\n神君洞明，不以香烛多寡为念，心诚自通灵。凡香客平日皆可于祠堂中请领赠香三支。\n焚香之际，谨守其要：\n一、 身心俱净： 进香前，衣冠齐整，身心俱净。\n二、 引火持正： 点香时，香首朝下，待三支尽燃，方持手中。\n三、 持香有仪： 香火既燃，双手持握，垂首正立。香首切莫斜指，尤忌向人。\n四、 诚敬三礼：\n·初礼： 面向神君圣像，垂首恭拜——敬大风九章，纲维有序。\n·再礼： 垂首恭拜——敬太皓神君，泽被苍生。\n·三礼： 垂首恭拜——敬狴犴神兽，明辨是非。\n礼成，将香正立奉入香炉，即可缓步而退。\n奉香非只图庇佑，更有以谢神恩之意。吾等更当于日常行止间，持守大风九章之诫律，积善累德，方为真敬。",
                srId: 104110,
            },
        ],
    },
    {
        id: 1084,
        name: "《萝湘辨法录》",
        desc: "《萝湘辨法录》中的一册。民间调解员萝湘将自己对大风九章的独到见解运用于工作之中，并将心得体会集结成《辨法录》系列，因语言通俗易懂、内容贴近生活，意外地成为了风靡一时的居家休闲读物。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000085,
                type: "Drop",
                name: "《萝湘辨法录·第十卷》",
                text: "……\n第十案 恶邻扰民难驱赶，《海纳百粹》显神通\n几年前，一位名唤赵大的汉子寻到我，诉其新邻张三常以“夜半歌声惊扰清梦”为由，屡屡登门责难。我与赵大相熟日久，知其白日于码头扛货，归家便倒头酣睡，岂有夜半扰邻之理？然张三固执己见，日日天未破晓便至赵家门前狠力拍打。终有一日，睡眼朦胧的赵大忍无可忍，开门便挥拳相向——大风九章有云：“天地大德，其名为生。戕身害命，不可为也。”依律，赵大自当受惩。\n赵大伤人固属不当，然张三滋扰在先，亦需了断。与此人论理显然徒劳，出手斗殴更是不行，思来想去，我决定将友人相赠的《海纳百粹》借予赵大参悟。翌日，任凭张三如何叫嚣，赵大只立于门内，无论张三如何谩骂，均以“乐、典、孝、急”四字应对。不出数回合，张三急火攻心，欲动手伤人，而赵大不慌不忙，抬手便亮出犹带惩戒印记的伤处。张三见状，只得悻悻而退。次日复来，赵大仍以四字应对。如此数日，张三自此销声匿迹。",
                srId: 104103,
            },
        ],
    },
    {
        id: 1085,
        name: "《华胥行迹·烟津渡篇》",
        desc: "著名旅行家徐行客应官方邀约撰写的系列文章，收录于他的行迹系列中，记录其对家乡不同区域的所思所感。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000086,
                type: "Drop",
                text: "—烟津渡—\n通常，下了航船，映入眼帘的便是烟津渡。于华胥人而言，这是一片颇为广袤的区域，南起浮星埠，北至尘漠石海，皆在其范围之内。\n\n浮星埠\n每当遇到第一次来华胥游览的旅客，我都会建议他下船之后不必急于奔赴内陆，而是先在码头流连片刻——在小贩们连绵不断的叫卖声中，勤劳朴实的华胥人正在奋力地搬运漕运往来的货物，一旁的织星客正与异国的朋友侃侃而谈，场面实在是热闹非凡。\n\n百年春\n位于巨树之根附近的百年春，亦是必去之地。在华胥，无人不晓“百年春”三字的分量：于织星客们而言，这是华胥最大的商会；于顾客们而言，在这能买到心中的至臻佳品。纵使无意采买，门口气派的神君像也是值得瞻仰一番的。\n\n幽明涧\n华胥人并不常踏足这里。一则地处郊野，二来传说此处是无由生休憩之所（我在别的国家游历时，会有人将类似的存在叫做“幽灵”），还是少去打扰这些友善的小家伙们为好。\n在儿时，我曾在迷路时见到一株巨大的槐树，枝干虬结，自生微光。我顺着那莹莹微光走至湖心岛之中，随后一些陌生的声音为我指明了归途……如今想来，那光影呢喃之处，就是深藏于幽明涧之中的虞泉吧。\n\n\n枯荣阁\n枯荣阁乃祝由扶氏家传医馆，悬壶济世之地。若在华胥身感不适，可前往此处，请祝由妙手施治。不过这位医生并不喜欢热闹，无论是在阁内问诊，抑或漫步于阁外杏林时，请低声缓语，莫扰了清净。\n\n\n听鸦原\n儿时我的父母常在睡前为我讲述“黍离之战”的传说——悬衡与机枢两派在数百年前曾于听鸦原展开过一场死伤惨烈的战争，最后双方无人生还。但当我问起争斗的缘由时，他们也无法给出准确的答案。\n如今在太皓的护佑下，华胥已经远离兵戈之祸数百年，那些遗落在听鸦原，被岁月反复磋磨的机傀遗骸，吸引了无数学者前来考察。",
                srId: 104108,
            },
        ],
    },
    {
        id: 1086,
        name: "《织星客列传》",
        desc: "由织星客内部人员进行撰写的书册，以传记的形式记录了织星客们的生平历史。岁月流转，织星客人事代谢，执笔之人亦随之代代相续。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000087,
                type: "Drop",
                text: "矩\n织星客，其脉起于华胥立国贤君，名“矩”者。\n矩既开机枢一脉，复为求御灾之道远赴南国圣塔之下，问道于贤者。后携厌战之民归返华胥，营建故土。其时百废待兴，众人遂行跨域贸易以通有无——此即织星客之肇始。\n今寰宇诸国商路辐辏，皆见织星客之踪履。吾等跋涉山河，逾越疆界，非仅为利，实乃连缀文明之经纬：行商所至，百工之技、万邦之识随货殖流转，星火交汇，遂使人类文明薪火永续。\n……",
                srId: 104110,
            },
        ],
    },
    {
        id: 1087,
        name: "《格林威治考古协会项目申请书》",
        desc: "几份格林威治考古协会成员提交的项目申请书，上面留有虬先生亲手书写的批示。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000088,
                type: "Drop",
                text: "【项目编号】L-W-01384\n【项目名称】卢卡海底圣殿调查\n【项目内容简述】探索位于卢卡群岛西部、被称为“安狄明的断弦”的海沟区域。根据近期获得的可靠情报，该海沟深处存在一片规模可观的建筑群。这一发现令人震惊，因为人类尚未掌握在500米以下的深海建造庞大建筑的技术——它意味着通常被认为只是卢卡艺术家们头脑发热的崇拜可能并非虚假，他们供奉的海底古神或许真实存在。虽然对当前潜水技术来说极为艰难，我们仍希望发起对这一建筑群的探测。若探测成功，我们便有机会在那里挖掘出有关卢卡信仰的珍贵资料，并理清它们和卢卡艺术风格的联系。\n【项目周期】3月初-6月末（避开海潮期）\n【预算】121.7万银币（详见附录）\n【批示意见】通过。需注意：1、全部随行人员务必常备清识散，定期接受交叉访谈，避免精神受到影响。2、物件存放仓库要记得除湿，别再让我闻到一屋子霉味。\n\n【项目编号】A-C-02577\n【项目名称】伊瑟尔大迁徙时期墓葬发掘\n【项目内容简述】近期，帝国第八军团与伊瑟尔反抗势力发生小规模冲突，激烈的炮火轰炸致使一处未记录的古代墓葬意外露出地表。根据当地成员的初步勘探，该墓葬中埋葬的疑似为大迁徙时代的反抗军阵亡士兵。尽管由于年代久远，墓中的织物和纸制品均已腐烂，但预计仍可通过鉴定遗骨和金属物品获得有价值的信息。\n【项目周期】尽早出发，预计时长2个月左右\n【预算】10.4万银币（详见附录）\n【批示意见】通过。注意：1、勘探人员应尽量从具备战斗能力的成员中选拔，如有必要可以增加预算雇佣安保人员。2、在古物修复和鉴定方面可与阿卡迪亚学园展开合作，具体事项面议。\n\n【项目编号】H-N-03474\n【项目名称】海伯利亚建国历史考证\n【项目内容简述】海伯利亚的冰湖城区域即将迎来本年度的融雪季，是勘探湖底区域的最佳时机。目前协会已配备最新的水下探测装备，预计可以对此前未能探索的区域开展勘探工作。\n【项目周期】6月-8月\n【预算】12.9万银币（详见附录）\n【批示意见】暂定延期。当前海伯利亚帝国内部局势动荡，神弃者同盟似乎正在策划新一轮袭击，很可能波及冰湖城区域。为避免卷入冲突，近期不宜在当地开展行动。",
                srId: 104901,
            },
        ],
    },
    {
        id: 1088,
        name: "《锦鲤皎皎的生意经》",
        desc: "锦鲤皎皎随身携带的记事本，记录了她在日常生活中或是灵机一动、或是苦思冥想后写下的生意经，目前已有七卷。在最新的几页上，可以发现她从远道而来的“魔王大人”白那里得到了不少灵感。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000089,
                type: "Drop",
                name: "《锦鲤皎皎的生意经·第七卷》",
                text: "……\n\n※盲抽机制\n把每一件商品装进皎皎特制的“福运蛋”里，让它们的外表看起来一模一样，客人无法直接获知里面的内容，只能随机抽取，然后亲手打开福运蛋揭晓结果。据说这样会让购物体验变得更加刺激，也能大大提升抽中稀有商品时的成就感。\n如果有人运气超好怎么办？没关系，他/她只会因此越抽越多！而且这样的好运案例还可以用于宣传，起到引诱更多客人参与抽奖的效果。总之，皎皎是稳赚不赔的！\n\n※保底机制\n确保客人在抽满一定数量的福运蛋以后就必定会获得一个稀有商品。虽然听起来像是皎皎亏了，但其实这会让客人抱着“大不了就买足够数量的福运蛋”的心态，更加安心地选择试试运气！\n而且而且，客人还会在无意之中为了凑满保底的数量，而额外多抽几次呢！\n\n※限定机制\n只在一个限定的较短的时期内发售可能开出某种特定商品的福运蛋。这样一来，客人们就会抱着“机不可失时不再来”的心理，果断地购入许多许多的福运蛋！\n\n※联名奖品\n和其他具有影响力的人物或组织一起，推出合作商品！这样就能吸引对方的追随者来购买皎皎的福运蛋，极大地提升销量！\n如果把联名和限定机制结合使用，更是能达到成倍的促销效果！\n至于皎皎的联名奖品第一弹嘛……就和来自海伯利亚的魔王大人联名好啦！一定会大卖特卖的！",
                srId: 104110,
            },
        ],
    },
    {
        id: 1089,
        name: "《关于暂停烟津渡对外贸易的通知》",
        desc: "一封简短的公文，由百年春发布。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000090,
                type: "Drop",
                text: "各位烟津渡居民：\n\n由于烛阴之灾影响，尘漠石海的污染状况日趋严重，且有向外蔓延之势，周边多有玄色狴犴出没，极为危险。为保障居民人身安全，百年春决定自今日起暂停烟津渡经由高危区域向内陆的一切贸易运输。\n此项决定已上请天禄司批准，请各位居民谨守规定，切勿以身试险，为贪小利而枉送性命。\n\n若有疑问或其他未尽事宜，可至百年春咨询。",
                srId: 104110,
            },
        ],
    },
    {
        id: 1090,
        name: "一封织星客之间的信件",
        desc: "寄给某位华胥商队的领队的信件，看起来寄信人是这位领队的晚辈。",
        icon: "T_Read_East02",
        res: [
            {
                id: 2000091,
                type: "Drop",
                text: "林老师：\n\n多谢您百忙之中来信问候。我近来一切皆好，虽不能出海远游，但仍能借着整理货品的机会，窥见远方的故事，实属幸运。您此次带回的几件海国饰品十分有趣，我定会仔细品鉴，为它们寻到合适的买家。\n\n家母近来病况依旧未有好转，我那一双儿女又尚且年幼，我实在不忍留妻子一人操持家中诸务，因此这回恐怕也不能与您同去了。我在商队时，您对我多有提携，在我离开后还数度相邀，感激之余也实在惭愧。只愿您此行一切顺利，旅途中多有奇遇。\n\n此外，我另有一事相求：若您此行恰巧经由海伯利亚的冰湖城，请代我问候一位叫做杰西卡的有龙氏姑娘，她与家妹年纪相仿，如今应是桃李年华。前次我随商队停驻冰湖城时，曾与这位小友结缘，临行时也颇为不舍。本想着总有机会再见，只可惜这一别便是数载。若您能代我送些礼物给她以表歉意，便再好不过了。\n\n恭祝康安\n\n嘉言",
                srId: 104110,
            },
        ],
    },
    {
        id: 1091,
        name: "《恶人当道》",
        desc: "以虬先生自述形式书写的个人传记，记录了虬先生如何打造出如今的黑市。",
        icon: "T_Read_East01",
        res: [
            {
                id: 2000092,
                type: "Drop",
                name: "《恶人当道》·其一",
                text: "好烂，烂透了，由内到外的烂。这是我几十年前踏入黑市时产生的第一个念头。\n废船、垃圾还有数不清的建筑残骸杂乱地堆在西岸的沙滩上，空气中充斥着浓郁的腐臭和劣质香的气息。一道道冰冷、衰弱、警惕的视线从废墟的阴影中投向我这个闯入的异类。\n这些视线着实令我欢喜，因为我从中看到了深深的贪婪，与我一样。\n他们这些无法适应大风九章的混蛋，世人眼中不入流的渣滓，畏惧着阳光，躲藏在阴影里。他们有的缺了胳膊，有的断了腿，那是因触犯诫律而被狴犴制裁的痕迹——但他们仍贪婪地注视着每一个闯入黑市的猎物，热切地期盼着猎物走进他们藏身的屋檐，从而榨干猎物身上的所有价值，以换得他们苟延残喘所需的养分，即使那会让他们失去更多。\n很棒，太棒了，无以言表的棒！这里简直就是一片充满了生机与朝气的乐土。\n我很欣慰。\n即使被大风九章规训了漫长岁月，每个时代也还有如此之多，没有舍弃为人最重要品质的家伙存在。\n我说的品质当然就是贪婪，换个文雅点的说法，欲望。只要没有舍弃这最原始的本能，蝼蚁亦可吞噬巨象。\n只要我来提供一些微小的助力，他们将在这片填满了欲望的沃土上，栽培出华胥不可忽视的、璀璨夺目的禁果。\n我想，没有比这更令人欣慰的了。",
                srId: 104901,
            },
            {
                id: 2000093,
                type: "Drop",
                name: "《恶人当道》·其二",
                text: "置办建材，打理门面，整合商户，这些让黑市焕发活力的第一步我走得并没有多累。因为说到底，不过是些可以用钱解决的外物罢了。\n关键在于第二步——认同感的缔造。没有认同，那就无法立足，没有认同，那就无法将散沙聚成高塔。\n我们的目标是让人们意识到，黑市并不是只能躲在暗处，卖些来路不明的赃物和私制水货来骗钱的地方。而是让华胥人在心里，牢牢地将黑市与无所不能划上等号。\n别人卖的，我们也卖；别人不敢卖的，我们更要卖，正大光明的卖。\n奇珍异兽、字画藏品、武器装备、情报秘闻，甚至是众生之命。\n大风九章终究只是过时的死物，它告诫着人们何不可为。但换个角度想，不为大风九章所书写的，万事可为，这就给了黑市广阔的操作空间。\n举个例子，总有不靠杀戮就无法止息的仇恨。若是快意恩仇，将会招致狴犴的惩戒，但如果雇凶伤人呢？如果引诱逼迫仇人自杀呢？如果调用资源社会性地杀死仇人呢？黑市并不一定真的会做这些事，我也无意教唆他人钻大风九章的空子。这个例子只是在说，黑市会给人们提供一个支付代价，实现夙愿的机会。而这，缔造了外界对黑市能力的认同。\n也许有人会说这是错的，是邪恶的，但人若不恶，善也会失去意义。这便是黑市人对自己的认同。\n走好了这两步，黑市迸发出勃勃生机就是自然而然的事。也就是从这里，黑市的运作，才终于走上了正轨。",
                srId: 104109,
            },
            {
                id: 2000094,
                type: "Drop",
                name: "《恶人当道》·其三",
                text: "我在书上看过一个“150人定律”，当组织规模突破这个人数阈值，协作效能便会随着人际摩擦呈指数级衰减。\n黑市在第三年就跨过了这个临界点。因此除了缔造了认同感以外，还需要约束所有人的铁则。\n不同于我名下的其他产业，我给黑市定下的规矩只有一条。\n愿赌服输。\n只要在黑市做生意，就能获得与上面博弈的筹码。只要忠诚于我，便能摆脱经济压力的桎梏。所有特权的唯一限制便是，赢了别闹，输了别叫。\n我会默许任何人去赚取道德底线之外的那部分利益，相应的，规则之外的风险也得他们自行承担。\n至于那些输不起的家伙，轻则追缴财产，逐出黑市，剥夺庇护。重则……就不要在回忆传记里深究了，我可不想害华胥的孩子们晚上做些奇怪的噩梦。\n关于黑市崛起的核心要义已然尽述。往后余下的事，权当茶余饭后的轶闻琐事吧。",
                srId: 104109,
            },
            {
                id: 2000095,
                type: "Drop",
                name: "《恶人当道》·其四",
                text: "黑市并不是一个只进不出的牢笼，我在的这几十年，偶尔也会有人选择离开，另谋出路。\n他们能提出如此诉求自是极好的，不枉我平日反复劝告他们遵从欲望。\n为了帮他们迈过转型最艰难的第一步，资金、人力以及必要的关系打理我都会出手摆平。只要是助力他人追逐自己的欲望，那么事前投资无论多少，都不会变成亏本的买卖。\n当然，他们有的人出去后失败了，但只要没有失去追逐欲望的心，黑市的资源将永远向他们倾斜。\n他们有的人出去后成功了，在各行各业站稳了脚跟，然后将手上的部分资源反哺于黑市。\n我并不需要回报，很多时候他们那些资源对我来说也没什么意义。但不积跬步无以至千里，再微小的力量，使用得当，也能在关键时刻扭转乾坤。\n就是在这样的关系纽带下，黑市的枝叶伸展到了华胥的方方面面。\n当年我种下的树苗，如今在无数人的栽培下，已成为不可撼动的参天巨树。",
                srId: 104901,
            },
        ],
    },
    {
        id: 1096,
        name: "《炼金术师的笔记》",
        desc: "遗留在格雷姆矿场的笔记，看行文口吻，似乎是某位学者。",
        icon: "T_Read_01",
        res: [
            {
                id: 2000096,
                type: "Drop",
                name: "《炼金术师的笔记·之一》",
                text: "（遗留在格雷姆矿场的笔记，看行文口吻，似乎是某位学者。）\n……\n4月16日\n我们在这座废弃的矿场里发现了一种奇特的<H>黄色晶簇</>。从质地判断，这并非传闻里山体深处洞穴埋藏的群星绮晶，也不是遗留在废弃矿场中的月石，而是某种尚未发现的矿物。\n……\n4月18日\n鲍勃惊讶地发现，这些散发着幽暗光芒的黄色晶簇<H>变大了</>，从只有巴掌那么大，长成了低矮灌木一样的晶簇丛。\n……\n4月20日\n……晶簇丛又“长大”了，变成了尖刺状晶体，把矿洞中的门都堵住了，简直像是活物一样。好在这些黄色晶体质地脆弱，一触即碎，只需要少量<H>火药</>就能爆破。\n鲍勃提出了一种假设：这种晶体并非矿物，而是某种<H>秽兽的分泌物</>——甚至可以说是秽兽的某种“子体”；随着时间推移，它会像沾了水的海绵那样膨胀。尽管鲍勃在秽兽生物学上颇有造诣，这依旧是一种有些大胆的假设。\n……\n4月21日\n为了验证鲍勃的假设，我们决定向矿洞深处进发。如果他的推测为真，那么在这个废弃矿场深处，一定存在某个和这些野外秽兽不同的，特殊的秽兽<H>母体</>。\n……",
                srId: 101301,
            },
            {
                id: 2000097,
                type: "Drop",
                name: "《炼金术师的笔记·之二》",
                desc: "遗留在格雷姆矿场深处的笔记，沾满暗红的污渍。从字迹看，与前面捡到的笔记为同一人所写。后半部分文字极为凌乱，似是在极度匆忙中写下。",
                text: "\n（遗留在格雷姆矿场深处的笔记，沾满暗红的污渍。从字迹看，与前面捡到的笔记为同一人所写。后半部分文字极为凌乱，似是在极度匆忙中写下。）\n\n……\n4月23日\n如鲍勃所料，我们在山体深处的岩穴，也就是格雷姆矿场曾经的“禁地”里，发现了那只秽兽。\n它身长大约二十多公尺，是我迄今为止见过体型最大的秽兽。它状如骸骨，黄色晶体不断在它的各个肢体末端“生长”——我们可以肯定，它正是一路所见的那些黄色晶体的“母体”。\n我们决定潜伏在这里，继续观察它的习性。\n……\n4月26日\n我们发现，和其他游荡的秽兽相比，除了体型更大外，这只秽兽还存在明显的特异性：它似乎对<H>发光的矿物</>充满兴趣。它时而前往废弃矿坑游荡，不断重复着单一的挖掘动作；一旦挖出发光的矿物——如矿场遗留的月石残渣或山区的银辉石，便会从肢体末端生长出黄色晶体，将这些发光的石头包裹起来。\n鲍勃对这一习性充满兴趣：它对发光物的挖掘、收集和包裹行为看起来并非简单的趋光性，这一连串的行为更像是某种“有意识”的产物。\n秽兽是否可能残留有近似人类的意识？如果这一假设被证明为真，将会颠覆秽兽生物学目前已有的研究成果。\n……\n4月27日\n我们犯下了重大的错误。\n为了进一步验证它的行为模式，鲍勃试图用偷走它“藏品”的方式刺激它，观察它的反应。\n但我们低估了它的反应速度。它以我们从未见过的速度扑向我们，试图将我们这两个不速之客撕成碎片。\n尽管鲍勃为我争取了逃跑时间，让我得以逃离它的洞穴，但我清楚地知道，刚刚的意外让我受了致命伤。我无法活着走出这座废矿了。\n如果有谁看到这本笔记，恳请您将它带到迪斯玛尼亚皇家佩剑炼金院。对这一秽兽——我们将其命名为“嗜晶者”——的研究，将为迄今为止的秽兽生物学带来巨大变革。\n知识不应和我们一起埋葬在方寸岩穴之内。\n\n炼金术师 伊内丝·莫莱",
                srId: 101304,
            },
        ],
    },
    {
        id: 1097,
        name: "遗落的纸张·烟津渡",
        desc: "偶然寻得并收集的神秘纸张。其中有些是精致的兽皮卷轴，有些是油墨气息尚存的印刷品，还有些似乎只是匆忙间从笔记本上撕下的残页。只是，无论其上的字迹是工整还是凌乱、记述的内容是清晰还是模糊，这些纸张之间都有一个明显的共同点——它们都各自指向了一份“宝藏”的所在。",
        icon: "T_TreasureMap_East",
        res: [
            {
                id: 20630,
                type: "Drop",
                name: "烟津渡·其一",
                text: "呜呜，前几天跟朋友们玩的时候，为了耍威风爬到了<H>诫碑后方</>那座狴犴雕像的头上，结果这两天又是伤风，又是摔跤的，一定是遭报应了吧……\n我把这个月的零用钱都供奉到<H>狴犴大人脚下</>了，希望它大人有大量，快快原谅我……",
                srId: 104108,
            },
            {
                id: 20631,
                type: "Drop",
                name: "烟津渡·其二",
                text: "……\n\n9月21日\n今日一时兴起，抽了五枚福运蛋。最初的四个蛋里装的是牙签一盒，抹布一块，告苍种子一包，润喉糖一盒，都平平无奇；但最后一个蛋竟开出了一包上品的烟津春茶！\n锦鲤皎皎说我运气不错，莫非我真是个幸运儿？\n有空再去试试手气。\n\n……\n\n9月27日\n抽了十枚福运蛋，开出香囊三只，桂花糕兑换票一张，戏园上座购票七银币优惠券两张（还不能叠加使用？？？），木刷一把，风干孔雀粪二两（附带的说明书声称这是一味药材……难以理解，略微恶心，还是回家往田里埋了罢），炭黑墨一块，火柴一盒……\n可恶……这几天都完全抽不出稀有商品啊！要不是看在锦鲤皎皎那么可爱的份上，我真是一个蛋也不想再抽了。\n\n9月28日\n今日在锦鲤皎皎的怂恿下抽了二十多枚福运蛋，那皎皎说我达到了保底的数量，可以得到一只“最稀有”的福运蛋——结果那破蛋里开出来的都是些啥啊？！一叠破纸片子、宠物零食、小孩玩具？\n这分明就是黑店！黑店！狴犴怎么也不管管！\n再也不抽什么福运蛋了！\n\n等会儿就把这些破烂扔去<H>荷花池里</>喂鱼！！！",
                srId: 104110,
            },
            {
                id: 20632,
                type: "Drop",
                name: "烟津渡·其三",
                text: "老朽乃无穷藏派修行之人，无意间觅得此僻静佳地，作为练功之所。\n如今老朽已年过七旬，也该隐退。拾得此手记的有缘人，你既有勇气和手段来此险境，想必一定是骨骼清奇，天资非同寻常。\n老朽有一份珍藏的秘籍藏于<H>枯荣阁后院杏树下</>，按此秘籍练功，不出半月便能身轻如燕行于水上，再练半月更是可以日行千里。\n现将此秘籍赠与你，愿助力你早登巅峰！",
                srId: 104106,
            },
            {
                id: 20633,
                type: "Drop",
                name: "烟津渡·其四",
                text: "经过那日的辩论，我终于明白了一件事——若只是留在微茫市，我们永远也无法明了自由真正的意义，也不会懂得选择的代价。\n微茫市的文字游戏只是规则之下的苟且，我不愿意用这样的方法绕过规训。这世上一定还有堂堂正正的自由，不需要工于心计，不需要巧言令色……我想证明这一点，所以我要离开这里，越过我们一同眺望过无数次的那座山，去攀登比它更高、更远的山，即便代价是自绝于世的飘零。\n当你看到这封信的时候，我大抵已经远去了。我在我们时时常嬉戏的<H>那艘水边旧船上</>留了些礼物，请原谅我的不告而别，但我向你保证，我们一定会再相见的……当我找到答案的那一天。",
                srId: 104109,
            },
            {
                id: 20634,
                type: "Drop",
                name: "烟津渡·其五",
                text: "早就听闻这尘漠石海凶险异常，今日一番探游，果然是惊险刺激，十分过瘾。仔细品鉴，此地景色也是别有洞天，若非秽兽肆虐，未必不能成为一处名胜。\n只是放眼望去，这四面皆是山石枯木，实在容易迷失方向。先前歇脚时落下了一个包裹，依稀记得应是在某个<H>山洞</>中，可我在这附近转了半天，也没寻到入口在哪……再找下去，怕是天都要黑了。\n罢了，便留给有缘人吧……",
                srId: 104105,
            },
        ],
    },
    {
        id: 1098,
        name: "《来自一位长辈的训诫》",
        desc: "一张手写的字条，字迹苍劲有力，透出长辈的威严。",
        icon: "T_Read_East03",
        res: [
            {
                id: 2000098,
                type: "TreasureChest",
                text: "醒醒吧，年轻人，做人还须脚踏实地！世上哪有什么事半功倍的好事，无穷藏派诸位高手无一不是经过漫长刻苦的练功，才达到了登峰造极的境界。\n万万不可相信《御龙在天》这类鬼话连篇、荼毒无知少年的流行文学，妄想着什么都不付出便能有天大的好运降临，让你一步登天。\n这点钱便拿去当做问诊费，让医者好好诊察一番，莫因跳崖伤了身体。往后务必勤勤恳恳练功，切勿再沉迷幻想，钻研歪门邪道！",
                mId: 70125,
                srId: 104106,
            },
        ],
    },
]
