import type { PartyTopic } from "./partytopic.data"

export const partyTopicData_jp: PartyTopic[] = [
    {
        id: 110101,
        charId: 1101,
        name: "味",
        desc: "不思議な食材を鍋に入れてかき混ぜよう。心の底の、不器用で優しい心をほぐすように。",
        memoryName: "ザクロ",
        memoryDesc: "渋くて不味い皮のなかに、甘酸っぱい思い出が一粒一粒包まれている。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19007": 2,
        },
        dialogues: [
            {
                id: 80040101,
                content: "できたっと！ベレ、食べてみて！",
                voice: "inv/Heitao/001/C85F3B12",
                npc: 790008,
                next: 80040102,
            },
            {
                id: 80040102,
                content: "うん、わかった……",
                voice: "inv/Heitao/001/C85F3B3C",
                npc: 790007,
                next: 80040103,
            },
            {
                id: 80040103,
                content: "さっき、なんで私からお鍋を奪ったの？",
                voice: "inv/Heitao/001/C85F3B66",
                npc: 790007,
                next: 80040104,
            },
            {
                id: 80040104,
                content: "それはね？魚のスープにザクロを入れようとしたからだよ。",
                voice: "inv/Heitao/001/C85F3B90",
                npc: 790008,
                next: 80040105,
            },
            {
                id: 80040105,
                content: "いけなかった？だって子供の頃からザクロが好きでしょ？",
                voice: "inv/Heitao/001/C85F3BBA",
                npc: 790007,
                next: 80040106,
            },
            {
                id: 80040106,
                content:
                    "去年だってザクロの木の近くを通った時に、袋いっぱい摘んだじゃない。でも山を登る途中で全部落としちゃって、「残念だ」って言っていたのに。",
                voice: "inv/Heitao/001/C85F3BE4",
                npc: 790007,
                next: 80040107,
            },
            {
                id: 80040107,
                content: "いまはザクロの実がなる時期だし、たくさん摘んできたのだけど……もう好みじゃなくなった？",
                voice: "inv/Heitao/001/C85F3C0E",
                npc: 790007,
                next: 80040108,
            },
            {
                id: 80040108,
                content:
                    "{性别:ザクロが問題じゃなくて、ザクロと魚を一緒に煮ちゃうのが問題なんだって。変な味になっちゃうよ？|ザクロが問題じゃなくて、ザクロと魚を一緒に煮ちゃうのが問題なんだって。変な味になっちゃうでしょ？}",
                voice: "inv/Heitao/001/C85F3C38",
                npc: 790008,
                next: 80040109,
            },
            {
                id: 80040109,
                content:
                    "でも、果物をミルクに浸して食べるとおいしいって言ってたよね？この島だと牛乳はなかなか手に入らないから、スープに入れたら代用にならないかな？",
                voice: "inv/Heitao/001/C85F3C62",
                npc: 790007,
                next: 80040110,
            },
            {
                id: 80040110,
                content:
                    "絶対にならない。魚のスープは生臭いから、甘酸っぱい果物とは合わないよ。もっと言えば果物はそのまま食べたい。煮たらシャキシャキ感とかプチプチ感とかなくなるし。",
                voice: "inv/Heitao/001/C85F3C8C",
                npc: 790008,
                next: 80040111,
            },
            {
                id: 80040111,
                content: "そもそも、ザクロを煮るにしても、まずは皮を剥かないと！",
                voice: "inv/Heitao/001/C85F3CB6",
                npc: 790008,
                next: 80040112,
            },
            {
                id: 80040112,
                content: "そっか……意外と手間がかかるんだね。",
                voice: "inv/Heitao/001/C85F3CE0",
                npc: 790007,
                next: 80040113,
            },
            {
                id: 80040113,
                content:
                    "「食材の相互作用は学問である。最高の味を生みだすのには、適切な食材の組み合わせが重要だ」――って、『料理の芸術』って本にも書いてあったよ。",
                voice: "inv/Heitao/001/C85F3D0A",
                npc: 790008,
                next: 80040114,
            },
            {
                id: 80040114,
                content: "ということは、この前の煮物が酸っぱくなったのは、イチゴと一緒に煮込んだから？",
                voice: "inv/Heitao/001/C85F3D34",
                npc: 790007,
                next: 80040115,
            },
            {
                id: 80040115,
                content: "……そうだと思う。",
                voice: "inv/Heitao/001/C85F3D5E",
                npc: 790008,
                next: 80040116,
            },
            {
                id: 80040116,
                content:
                    "じゃあもっと前のエビのソテーで、あなたが「甘すぎるかも」って言ったのも、レシピに書いてあった塩を、もっと値段の高いハチミツに変えたから？",
                voice: "inv/Heitao/001/C85F3D88",
                npc: 790007,
                next: 80040117,
            },
            {
                id: 80040117,
                content: "……そうだね。",
                voice: "inv/Heitao/001/C85F3DB2",
                npc: 790008,
                next: 80040118,
            },
            {
                id: 80040118,
                content: "そんな……全部私のせいだったなんて……",
                voice: "inv/Heitao/001/C85F3DDC",
                npc: 790007,
                next: 80040119,
            },
            {
                id: 80040119,
                content:
                    "……ハチミツは甘い、甘いのはいいこと。エンダイブは苦い、苦いのは悪いこと。そんな風に聞いたことがあるだけで……正直、私にはわからない。「甘み」とか「苦み」がどんなものなのか。",
                voice: "inv/Heitao/001/C85F3E06",
                npc: 790007,
                next: 80040120,
            },
            {
                id: 80040120,
                content:
                    "幼い頃、食事は栄養摂取の手段としか教えてもらえなかった。食べ物を味わうのは無益な快楽への誘惑だから、私には味覚は必要ないって。",
                voice: "inv/Heitao/001/C85F3E30",
                npc: 790007,
                next: 80040121,
            },
            {
                id: 80040121,
                content: "そうして、よくわからない薬を飲まされたら、食べ物の味を見分けられなくなった。",
                voice: "inv/Heitao/001/C85F3E5A",
                npc: 790007,
                next: 80040122,
            },
            {
                id: 80040122,
                content: "{性别:そうだったんだ……|そうだったの……}",
                voice: "inv/Heitao/001/C85F3E84",
                npc: 790008,
                next: 80040123,
            },
            {
                id: 80040123,
                content: "私のせいで{nickname}においしくないものを、たくさん食べさせていただなんて……",
                voice: "inv/Heitao/001/C85F3EAE",
                npc: 790007,
                next: 80040124,
            },
            {
                id: 80040124,
                content: "…………",
                voice: "inv/Heitao/001/C85F3ED8",
                npc: 790008,
                next: 80040125,
            },
            {
                id: 80040125,
                content:
                    "{性别:いや、違う、そんなことないって！ベレが作ってくれる料理はいつもおいしいよ。ただイチゴの煮物と、エビのハチミツソテーだけはいまいちだったかなって。|ううん、違うの、そんなことないって！ベレが作ってくれる料理はいつもおいしいよ。ただイチゴの煮物と、エビのハチミツソテーだけはいまいちだったかなって。}",
                voice: "inv/Heitao/001/C85F3F02",
                npc: 790008,
                next: 80040126,
            },
            {
                id: 80040126,
                content:
                    "今日はどんな新しいメニューかなって、いつもワクワクしているよ、うん、本当に。『料理の芸術』の作者ってセンスないよね！知る人ぞ知る食材の組み合わせを全然わかっていない！",
                voice: "inv/Heitao/001/C85F3F2C",
                npc: 790008,
                next: 80040127,
            },
            {
                id: 80040127,
                content: "本当に？気をつかってない？",
                voice: "inv/Heitao/001/C85F3F56",
                npc: 790007,
                next: 80040128,
            },
            {
                id: 80040128,
                content: "{性别:もちろん。僕がベレに嘘ついたことないよね？|もちろん。私がベレに嘘ついたことないでしょ？}",
                voice: "inv/Heitao/001/C85F3F80",
                npc: 790008,
                next: 80040129,
            },
            {
                id: 80040129,
                content: "……うん。",
                voice: "inv/Heitao/001/C85F3FAA",
                npc: 790007,
                next: 80040130,
            },
            {
                id: 80040130,
                content: "そういえば、ザクロってどんな味？教えてくれない？",
                voice: "inv/Heitao/001/C85F3FD4",
                npc: 790007,
                next: 80040131,
            },
            {
                id: 80040131,
                content: "{性别:少し甘くて、少し酸っぱ――いや、ダメ、秘密。|少し甘くて、少し酸っぱ——ううん、ダメ、秘密。}",
                voice: "inv/Heitao/001/C85F3FFE",
                npc: 790008,
                next: 80040132,
            },
            {
                id: 80040132,
                content: "どうして？",
                voice: "inv/Heitao/001/C85F4028",
                npc: 790007,
                next: 80040133,
            },
            {
                id: 80040133,
                content: "味って人に教えてもらっても仕方ないし。自分で感じないと。",
                voice: "inv/Heitao/001/C85F4052",
                npc: 790008,
                next: 80040134,
            },
            {
                id: 80040134,
                content: "薬を飲んで味がわからなくなったのなら、島の外には味がわかるようになる薬だってありそうじゃない？",
                voice: "inv/Heitao/001/C85F407C",
                npc: 790008,
                next: 80040135,
            },
            {
                id: 80040135,
                content: "今日からがんばってお金を稼ぐよ！早く島の外で、薬を手に入れよう！",
                voice: "inv/Heitao/001/C85F40A6",
                npc: 790008,
                next: 80040136,
            },
            {
                id: 80040136,
                content:
                    "ベレの味覚が戻ったら、世界中を旅しておいしいものを食べ歩きしようよ……もちろん、お気に入りのザクロもたくさん買って！部屋いっぱい埋め尽くしちゃおう！",
                voice: "inv/Heitao/001/C85F40D0",
                npc: 790008,
                next: 80040137,
            },
            {
                id: 80040137,
                content: "…………",
                voice: "inv/Heitao/001/C85F40FA",
                npc: 790007,
                next: 80040138,
            },
            {
                id: 80040138,
                content: "……島の外か。",
                voice: "inv/Heitao/001/C85F4124",
                npc: 790007,
            },
        ],
    },
    {
        id: 110102,
        charId: 1101,
        name: "傷口",
        desc: "あなたが、私が逃げられない理由。",
        memoryName: "鋭い羽根",
        memoryDesc: "折れた羽根。潮の香りと、かすかな血の匂いを帯びている。少女の未熟さと勇気の証でもある。",
        reward: 7051,
        consume: {
            "19004": 5,
            "19005": 5,
            "19008": 5,
        },
        dialogues: [
            {
                id: 80040201,
                content: "ただいま。ベレ、早く座って！",
                voice: "inv/Heitao/002/C85F4B7A",
                npc: 790008,
                next: 80040202,
            },
            {
                id: 80040202,
                content: "えっ？",
                voice: "inv/Heitao/002/C85F4BA4",
                npc: 790007,
                next: 80040204,
            },
            {
                id: 80040204,
                content: "腕を見せて。怪我しているでしょ？手当てするから。",
                voice: "inv/Heitao/002/C85F4BF8",
                npc: 790008,
                next: 80040205,
            },
            {
                id: 80040205,
                content: "大丈夫。少し擦りむいただけだから。",
                voice: "inv/Heitao/002/C85F4C22",
                npc: 790007,
                next: 80040206,
            },
            {
                id: 80040206,
                content: "言うことを聞きなさい。",
                voice: "inv/Heitao/002/C85F4C4C",
                npc: 790008,
                next: 80040207,
            },
            {
                id: 80040207,
                content: "……うん",
                voice: "inv/Heitao/002/C85F4C76",
                npc: 790007,
                next: 80040208,
            },
            {
                id: 80040208,
                content:
                    "{性别:なにかあったら、まずは自分の身を守ろうって、何度も言っているのに。|なにかあったら、まずは自分の身を守ろうねって、何度も言っているのに。}",
                voice: "inv/Heitao/002/C85F4CA0",
                npc: 790008,
                next: 80040209,
            },
            {
                id: 80040209,
                content:
                    "{性别:さっきのワシだって、なんで真正面から攻撃を受け止めたんだ？避ければよかったのに――まだ痛むかな？|さっきのワシだって、なんで真正面から攻撃を受け止めたの？避ければよかったのに――まだ痛むかな？}",
                voice: "inv/Heitao/002/C85F4CCA",
                npc: 790008,
                next: 80040210,
            },
            {
                id: 80040210,
                content: "後ろに{nickname}がいたから。避けたら、あなたが怪我してしまうかもしれないし……",
                voice: "inv/Heitao/002/C85F4CF4",
                npc: 790007,
                next: 80040211,
            },
            {
                id: 80040211,
                content: "{性别:ベレが避けたら僕だって避けるさ！|ベレが避けたら私だって避けるよ！}",
                voice: "inv/Heitao/002/C85F4D1E",
                npc: 790008,
                next: 80040212,
            },
            {
                id: 80040212,
                content: "その話は、また今度にしよう？",
                voice: "inv/Heitao/002/C85F4D48",
                npc: 790007,
                next: 80040213,
            },
            {
                id: 80040213,
                content: "もう、ベレはいつも「今度」とか「次は」って。",
                voice: "inv/Heitao/002/C85F4D72",
                npc: 790008,
                next: 80040214,
            },
            {
                id: 80040214,
                content:
                    "子供の頃、村の大人にいじめられた時だって。適当に聞きながせばいいのに、ベレはケンカして、青あざだらけの顔で帰ってきたよね。",
                voice: "inv/Heitao/002/C85F4D9C",
                npc: 790008,
                next: 80040215,
            },
            {
                id: 80040215,
                content:
                    "{性别:あの時も「次はしない」って言ったのに。「ごめんね、次こそはしない」の繰り返しだったじゃないか。|あの時も「次はしない」って言ったのに。「ごめんね、次こそはしない」の繰り返しだったじゃない。}",
                voice: "inv/Heitao/002/C85F4DC6",
                npc: 790008,
                next: 80040216,
            },
            {
                id: 80040216,
                content:
                    "私はあなたみたいに相手に合わせて上手く話せない。……他人の考えって複雑すぎて、言葉の裏にどんな意味があるのかなんて理解できないもの。",
                voice: "inv/Heitao/002/C85F4DF0",
                npc: 790007,
                next: 80040217,
            },
            {
                id: 80040217,
                content: "だから、私にとってただひとつの解決方法は、武器を使うこと。武器がなければ、拳でも、歯でも、なんでも。",
                voice: "inv/Heitao/002/C85F4E1A",
                npc: 790007,
                next: 80040218,
            },
            {
                id: 80040218,
                content:
                    "{性别:大丈夫、話し上手にならなくてもいいさ。ベレの代わりに僕が話すから。ベレが僕の盾になってくれるなら、僕はベレの口になればいい。|大丈夫、話し上手にならなくてもいいの。ベレの代わりに私が話すから。ベレが私の盾になってくれるなら、私はベレの口になればいい。}",
                voice: "inv/Heitao/002/C85F4E44",
                npc: 790008,
                next: 80040219,
            },
            {
                id: 80040219,
                content:
                    "{性别:だから約束――悪い癖は絶対に直すこと、いい？子供の頃と違ってベレは強くなったんだから、痛い思いをしてまで立ち向かわなくてもいいんだ。|だから約束――悪い癖は絶対に直すこと、いい？子供の頃と違ってベレは強くなったんだから、痛い思いをしてまで立ち向かわなくてもいいの。}",
                voice: "inv/Heitao/002/C85F4E6E",
                npc: 790008,
                next: 80040220,
            },
            {
                id: 80040220,
                content: "痛いのなんて平気、我慢すればいいし。「痛みを恐れぬ者に弱点はない」……こういう戦い方が一番効率的だから。",
                voice: "inv/Heitao/002/C85F4E98",
                npc: 790007,
                next: 80040221,
            },
            {
                id: 80040221,
                content:
                    "{性别:……だったら僕もそうしよう。効率的な戦い方だっていうなら、僕も危険から逃げないで全力で向かっていかないと。|……だったら私もそうしよう。効率的な戦い方だっていうなら、私も危険から逃げないで全力で向かっていかないと。}",
                voice: "inv/Heitao/002/C85F4EC2",
                npc: 790008,
                next: 80040222,
            },
            {
                id: 80040222,
                content: "あ、あなたは――私と{nickname}は違う！",
                voice: "inv/Heitao/002/C85F4EEC",
                npc: 790007,
                next: 80040223,
            },
            {
                id: 80040223,
                content:
                    "{性别:何も違いなんてないさ。僕がこんなこと言ったらベレは心配になっちゃうんだよね？だったら僕だって同じぐらいベレを心配しているの、わかって欲しいな。|何も違いなんてないよ。私がこんなこと言ったらベレは心配になっちゃうんだよね？だったら私だって同じぐらいベレを心配しているの、わかって欲しいな。}",
                voice: "inv/Heitao/002/C85F4F16",
                npc: 790008,
                next: 80040224,
            },
            {
                id: 80040224,
                content:
                    "{性别:お願い、自分のことをもっと大切にして。僕のためだと思って。|お願い、自分のことをもっと大切にして。私のためだと思って。}",
                voice: "inv/Heitao/002/C85F4F40",
                npc: 790008,
                next: 80040225,
            },
            {
                id: 80040225,
                content: "{nickname}……そうだね……",
                voice: "inv/Heitao/002/C85F4F6A",
                npc: 790007,
                next: 80040226,
            },
            {
                id: 80040226,
                content: "すぐには変えられないかもしれないけど……頑張ってみる。",
                voice: "inv/Heitao/002/C85F4F94",
                npc: 790007,
                next: 80040227,
            },
            {
                id: 80040227,
                content: "今度は絶対！約束だよ！",
                voice: "inv/Heitao/002/C85F4FBE",
                npc: 790008,
            },
        ],
    },
    {
        id: 110103,
        charId: 1101,
        name: "遠方",
        desc: "此岸が、私の世界のすべて。そして、私を閉じこめるために世界が築いた牢獄。",
        memoryName: "『樹に宿る月』",
        memoryDesc: "たとえ牢獄に囚われていても、なお遠くを見つめる者がいる。",
        reward: 7052,
        consume: {
            "19003": 8,
            "19007": 8,
        },
        dialogues: [
            {
                id: 80040314,
                content: "{nickname}、怖くない？",
                voice: "inv/Heitao/003/C85F5E04",
                npc: 790007,
                next: 80040315,
            },
            {
                id: 80040315,
                content:
                    "{性别:ベレと一緒なら、なにも怖くない。いや……本当は少しだけワクワクしてるかも。この状況ってもしかすると、<H>チャンス</>かもしれないよね。|ベレと一緒なら、なにも怖くない。ううん……本当は少しだけワクワクしてるかも。この状況ってもしかすると、<H>チャンス</>かもしれないよね。}",
                voice: "inv/Heitao/003/C85F5E2E",
                npc: 790008,
                next: 80040316,
            },
            {
                id: 80040316,
                content:
                    "{性别:ずっと考えていたんだ。いつか……パーガトリー島から出られたらって。ベレはどう思う？|ずっと考えていたの。いつか……パーガトリー島から出られたらって。ベレはどう思う？}",
                voice: "inv/Heitao/003/C85F5E58",
                npc: 790008,
                next: 80040317,
            },
            {
                id: 80040317,
                content: "島を出るって、どうして？ここで暮らすのは楽しくない？",
                voice: "inv/Heitao/003/C85F5E82",
                npc: 790007,
                next: 80040318,
            },
            {
                id: 80040318,
                content:
                    "{性别:そうじゃないけど。ただ……パーガトリー島は狭すぎるんだ。1日もあれば一周できてしまう。|そうじゃないけど。ただ……パーガトリー島は狭すぎるの。1日もあれば一周できてしまうでしょ。}",
                voice: "inv/Heitao/003/C85F5EAC",
                npc: 790008,
                next: 80040319,
            },
            {
                id: 80040319,
                content:
                    "この島に住む人にとっては、半日で歩き回れる範囲が世界のすべて。海も、太陽も、月も、島を中心に回っていて。そうして毎日が過ぎていく……",
                voice: "inv/Heitao/003/C85F5ED6",
                npc: 790008,
                next: 80040320,
            },
            {
                id: 80040320,
                content:
                    "{性别:でも本当は違うって僕は知っている。あの本を覚えている？『樹に宿る月』……|でも本当は違うって私は知っている。あの本を覚えている？『樹に宿る月』……}",
                voice: "inv/Heitao/003/C85F5F00",
                npc: 790008,
                next: 80040321,
            },
            {
                id: 80040321,
                content:
                    "ヒュペリアの港へ魚を卸しにいった漁師が持って帰ってきた本よね。村の子供たちはお土産のおやつに群がって、この本は船室でゴミみたいに捨てられていたけど、あなたは持って帰って宝物にした。",
                voice: "inv/Heitao/003/C85F5F2A",
                npc: 790007,
                next: 80040322,
            },
            {
                id: 80040322,
                content:
                    "{性别:うん。パーガトリー島は世界の中心じゃないって、その本が教えてくれたんだ。地図で見たらアリより小さい点みたいな島なんだって。遥か海の先、天上樹よりもっと遠いところには、広い広い陸地があるんだ――|うん。パーガトリー島は世界の中心じゃないって、その本が教えてくれたの。地図で見たらアリより小さい点みたいな島なんだって。遥か海の先、天上樹よりもっと遠いところには、広い広い陸地があるの――}",
                voice: "inv/Heitao/003/C85F5F54",
                npc: 790008,
                next: 80040323,
            },
            {
                id: 80040323,
                content: "その名は「アトラシア」。",
                voice: "inv/Heitao/003/C85F5F7E",
                npc: 790008,
                next: 80040324,
            },
            {
                id: 80040324,
                content:
                    "この島の北にはヒュペリア帝国があるんだよね？村の人たちの先祖の故郷だって話の。南は海岸、北は雪原まで続く広大な国で、長い長い鉄道で各地がつながっているんだって。",
                voice: "inv/Heitao/003/C85F5FA8",
                npc: 790008,
                next: 80040325,
            },
            {
                id: 80040325,
                content:
                    "{性别:ヒュペリアよりもっと北に行けば、連なる山と流氷の海、極北の世界。そこには数え切れないほどの小さな集落が点在しているんだって。集落ごとにいろんな風習があって、どれも風変わりでおもしろいんだ。|ヒュペリアよりもっと北に行けば、連なる山と流氷の海、極北の世界。そこには数え切れないほどの小さな集落が点在しているんだって。集落ごとにいろんな風習があって、どれも風変わりでおもしろいの。}",
                voice: "inv/Heitao/003/C85F5FD2",
                npc: 790008,
                next: 80040326,
            },
            {
                id: 80040326,
                content:
                    '{性别:島の南にはエリュシオン礼賛会があるんだ。<Default note="text:ソラ">ヒト族</>の最古の国！神々の国だって言われていて、天よりも高い巨大な塔に神々が住んでいるらしいね。それから島の東には――|島の南にはエリュシオン礼賛会があるの。<Default note="text:ソラ">ヒト族</>最古の国！神々の国だって言われていて、天よりも高い巨大な塔に神々が住んでいるらしいね。それから島の東には――}',
                voice: "inv/Heitao/003/C85F5FFC",
                npc: 790008,
                next: 80040327,
            },
            {
                id: 80040327,
                content: "{性别:ベレ、どうした？|ベレ、どうしたの？}",
                voice: "inv/Heitao/003/C85F6026",
                npc: 790008,
                next: 80040328,
            },
            {
                id: 80040328,
                content: "大丈夫、少し疲れただけ。この話はおしまいにしよう。いいかな？",
                voice: "inv/Heitao/003/C85F6050",
                npc: 790007,
                next: 80040329,
            },
            {
                id: 80040329,
                content:
                    "{性别:そうだね。ベレは疲れているのに、僕ばかり話しちゃって、ごめん。まずは洞窟で休まないとだね。|そうだね。ベレは疲れているのに、私ばかり話しちゃって、ごめん。まずは洞窟で休まないとだね。}",
                voice: "inv/Heitao/003/C85F607A",
                npc: 790008,
                next: 80040331,
            },
            {
                id: 80040331,
                content: "…………{nickname}の言う通りよ。この島は牢獄で、私たちは「世界」を牢獄の外にはじき出している。",
                voice: "inv/Heitao/003/C85F60CE",
                npc: 790007,
                next: 80040332,
            },
            {
                id: 80040332,
                content: "でもあなたが思っているほど、世界が美しくないとしたら……？",
                voice: "inv/Heitao/003/C85F60F8",
                npc: 790007,
            },
            {
                id: 80040301,
                content: "{nickname}、{nickname}？",
                voice: "inv/Heitao/003/C85F5BE2",
                npc: 790007,
                next: 80040302,
            },
            {
                id: 80040302,
                content: "よかった……無事で。",
                voice: "inv/Heitao/003/C85F5C0C",
                npc: 790007,
                next: 80040303,
            },
            {
                id: 80040303,
                content:
                    "{性别:ベレ！どうした？血だらけじゃないか……あの化け物にやられたのか？怪我は！？|ベレ！どうしたの？血だらけじゃない……あの化け物にやられたの？怪我は！？}",
                voice: "inv/Heitao/003/C85F5C36",
                npc: 790008,
                next: 80040304,
            },
            {
                id: 80040304,
                content:
                    'これは<Default note="text:エジュウ">穢獣</>の血だから、私は大丈夫だけど……村が<Default note="text:エジュウ">穢獣</>に襲われたの。',
                voice: "inv/Heitao/003/C85F5C60",
                npc: 790007,
                next: 80040305,
            },
            {
                id: 80040305,
                content:
                    "{性别:やっぱり、そうか。隠れて正解だったな。化け物たちが狂ったみたいに山を降りるのを見たから……|やっぱり、そうだったのね。隠れて正解だったな。化け物たちが狂ったみたいに山を降りるのを見たから……}",
                voice: "inv/Heitao/003/C85F5C8A",
                npc: 790008,
                next: 80040306,
            },
            {
                id: 80040306,
                content:
                    'おかしいな……パーガトリー島の<Default note="text:エジュウ">穢獣</>って普段は山奥に隠れてて、滅多に見かけないよね？どうして急に暴れだしたのかな？',
                voice: "inv/Heitao/003/C85F5CB4",
                npc: 790008,
                next: 80040307,
            },
            {
                id: 80040307,
                content:
                    "{性别:ともかく……ベレが僕を見つけてくれてよかった。こっちから探しに行こうかと思ったけど、ベレは強いから却って足手まといになるかと思って。|ともかく……ベレが私を見つけてくれてよかった。こっちから探しに行こうかと思ったけど、ベレは強いから、却って足手まといになるかと思って。}",
                voice: "inv/Heitao/003/C85F5CDE",
                npc: 790008,
                next: 80040308,
            },
            {
                id: 80040308,
                content: "うん、それが正解……隠れて待っていてくれてありがとう。",
                voice: "inv/Heitao/003/C85F5D08",
                npc: 790007,
                next: 80040309,
            },
            {
                id: 80040309,
                content:
                    '食べ物を持ってきたから、ふたりでしばらく身を潜めていようか。村は<Default note="text:エジュウ">穢獣</>だらけだけど、この辺りはまだ安全なはずだし、2～3日なら十分過ごせると思う。',
                voice: "inv/Heitao/003/C85F5D32",
                npc: 790007,
                next: 80040310,
            },
            {
                id: 80040310,
                content: "{性别:村の人たちはどうなったんだ？|村の人たちはどうなったの？}",
                voice: "inv/Heitao/003/C85F5D5C",
                npc: 790008,
                next: 80040311,
            },
            {
                id: 80040311,
                content:
                    "桟橋のほうに走って行くのを見た。恐らく船で逃げるつもりでしょうね……今は自分たちの身を心配する方が先ね。ふたりで隠れられる場所を、探さないと。",
                voice: "inv/Heitao/003/C85F5D86",
                npc: 790007,
                next: 80040312,
            },
            {
                id: 80040312,
                content: "{性别:じゃあ僕がさっきまで隠れていた洞窟に行こう。|じゃあ私がさっきまで隠れていた洞窟に行こう。}",
                voice: "inv/Heitao/003/C85F5DB0",
                npc: 790008,
            },
        ],
    },
    {
        id: 110104,
        charId: 1101,
        name: "明日",
        desc: "すべてが終わり、すべてが始まる。",
        memoryName: "失われた時",
        memoryDesc: "あの短く幸せだった日々はもう戻らない。それでも、私たちにはまだ明日がある。",
        reward: 7053,
        consume: {
            "19002": 10,
            "19006": 10,
            "19007": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80040401,
                content: "チッ、嗅ぎつけられたみたいね……{nickname}、あの木の後ろに隠れて！",
                voice: "inv/Heitao/004/C85F6C4A",
                npc: 790007,
                next: 80040402,
            },
            {
                id: 80040402,
                content: "ベレ、後ろ！",
                voice: "inv/Heitao/004/C85F6C74",
                npc: 790008,
                next: 80040403,
            },
            {
                id: 80040403,
                content: "しまった！？",
                voice: "inv/Heitao/004/C85F6C9E",
                npc: 790007,
                next: 80040405,
            },
            {
                id: 80040405,
                content: "{nickname}……！大丈夫？",
                voice: "inv/Heitao/004/C85F6CF2",
                npc: 790007,
                next: 80040406,
            },
            {
                id: 80040406,
                content: "{性别:ベレ、ごめん、僕……|ベレ、ごめん、私……}",
                voice: "inv/Heitao/004/C85F6D1C",
                npc: 790008,
                next: 80040407,
            },
            {
                id: 80040407,
                content: "……！",
                voice: "inv/Heitao/004/C85F6D46",
                npc: 790007,
            },
            {
                id: 80040409,
                content: "傷の手当てはしたから、もう問題ないはず……",
                voice: "inv/Heitao/004/C85F6D9A",
                npc: 790060,
                next: 80040410,
            },
            {
                id: 80040410,
                content: "熱はないし、呼吸も穏やか……疲れて寝ているだけか。そうね、この2～3日、本当に大変だったもの。",
                voice: "inv/Heitao/004/C85F6DC4",
                npc: 790060,
                next: 80040411,
            },
            {
                id: 80040411,
                content: "私がちょっとでも怪我すると、{nickname}は小言を言うのに。",
                voice: "inv/Heitao/004/C85F6DEE",
                npc: 790060,
                next: 80040412,
            },
            {
                id: 80040412,
                content: "あなたの番が来たら、すやすや眠っちゃって……私に「仕返し」のチャンスはくれないんだね。",
                voice: "inv/Heitao/004/C85F6E18",
                npc: 790060,
                next: 80040414,
            },
            {
                id: 80040414,
                content: "{nickname}はいつも私に聞くよね。どうしてベレはいつも助けてくれるのかって……うん、どうしてだろう？",
                voice: "inv/Heitao/004/C85F6E6C",
                npc: 790060,
                next: 80040415,
            },
            {
                id: 80040415,
                content:
                    "{nickname}の言うとおり、私もあなたと同じなのに。砂が目に入れば痛いし、手のひらをくすぐられたら笑っちゃうし、ナイフで切られたら血が出て、痛い。",
                voice: "inv/Heitao/004/C85F6E96",
                npc: 790060,
                next: 80040416,
            },
            {
                id: 80040416,
                content:
                    "私たちに違いなんてない。なのにどうして、私っていつも無意識にあなたを守っているのかな……私自身の本能だとでもいうの？",
                voice: "inv/Heitao/004/C85F6EC0",
                npc: 790060,
                next: 80040417,
            },
            {
                id: 80040417,
                content: "今なら少し理解できるかも……それは多分、{nickname}が教えてくれたから。",
                voice: "inv/Heitao/004/C85F6EEA",
                npc: 790060,
                next: 80040418,
            },
            {
                id: 80040418,
                content:
                    "人は戦いや殺戮のための機械なんかじゃないって。あなたと一緒に成長することで、私にも人のあるべき姿がわかってきた。楽しい時は笑うべきで、悲しい時は泣くべきなのよね。",
                voice: "inv/Heitao/004/C85F6F14",
                npc: 790060,
                next: 80040419,
            },
            {
                id: 80040419,
                content: "怖い時は叫ぶべきで、悲しい時は、誰かの腕のなかで安らぐべきなの。",
                voice: "inv/Heitao/004/C85F6F3E",
                npc: 790060,
                next: 80040420,
            },
            {
                id: 80040420,
                content: "……<H>彼女</>のことを「母親」と呼ぶ資格が、私にあるかどうかはわからないけど。あなたは彼女みたいに……",
                voice: "inv/Heitao/004/C85F6F68",
                npc: 790060,
                next: 80040421,
            },
            {
                id: 80040421,
                content: "私だって人らしく生きられるって、感じさせてくれた。",
                voice: "inv/Heitao/004/C85F6F92",
                npc: 790060,
                next: 80040422,
            },
            {
                id: 80040422,
                content: "……おやすみなさい、{nickname}。私が夜通し見張っておくから、安心してね。",
                voice: "inv/Heitao/004/C85F6FBC",
                npc: 790060,
                next: 80040423,
            },
        ],
    },
    {
        id: 110301,
        charId: 1103,
        name: "不運な幕開け",
        desc: "ある劇作家がこう言った。「物語の主人公が動き出すためには、まずそのすべての希望を奪え」と。その言葉を聞いたとき、僕はただ願った。現実が、そうならないことを。",
        memoryName: "手作りの髪飾り",
        memoryDesc: "サイズや形は精巧に設計され、角をちょうど隠せるようになっている。少年が人間を演じるために作られたもの。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19007": 2,
        },
        dialogues: [
            {
                id: 80140101,
                content: "君は誰……？",
                voice: "inv/Tuosi/001/C89F5152",
            },
            {
                id: 80140103,
                content: "パシファル、教えて。一体何があったの？あなたの角を折ったのは誰なの？",
                voice: "inv/Tuosi/001/C89F51A6",
                npc: 790031,
                next: 80140104,
            },
            {
                id: 80140104,
                content:
                    "世間の目や意見なんて、私にはどうでもいいの。でも、「マジックフルート」においては、いかなるいじめも許されないわ！馬鹿げた差別や憎しみは――高潔な芸術を汚す行為よ！",
                voice: "inv/Tuosi/001/C89F51D0",
                npc: 790031,
                next: 80140105,
            },
            {
                id: 80140105,
                content:
                    "怖がらないで、パシファル。ただ事実をありのままに話してくれればいいの。誰であれ公正に処罰するわ。その者は必ず除名されると約束しましょう。",
                voice: "inv/Tuosi/001/C89F51FA",
                npc: 790031,
                next: 80140106,
            },
            {
                id: 80140106,
                content:
                    "「愚馬鹿げた差別や憎しみは高潔な芸術を汚す行為」か――劇団に「カロン族は俳優として舞台に立てない」なんて暗黙のルールがなければ、信じるとこでしたよ。",
                voice: "inv/Tuosi/001/C89F5224",
                npc: 790030,
                next: 80140107,
            },
            {
                id: 80140107,
                content: "それは……！",
                voice: "inv/Tuosi/001/C89F524E",
                npc: 790031,
                next: 80140108,
            },
            {
                id: 80140108,
                content: "……あ、ごめんなさい！僕、なんて失礼なことを……",
                voice: "inv/Tuosi/001/C89F5278",
                npc: 790030,
                next: 80140109,
            },
            {
                id: 80140109,
                content:
                    "先生を疑っているわけではありません。先生はソラであろうとカロンであろうと、偏見を持たず接してくれました。自己中で傲慢なのは、観客たちだけだってわかってます。",
                voice: "inv/Tuosi/001/C89F52A2",
                npc: 790030,
                next: 80140110,
            },
            {
                id: 80140110,
                content: "劇団のみんなもとても優しくて、いじめられたことはありません。この角は、<H>自分で</>切り落としたんです。",
                voice: "inv/Tuosi/001/C89F52CC",
                npc: 790030,
                next: 80140111,
            },
            {
                id: 80140111,
                content: "……なっ……",
                voice: "inv/Tuosi/001/C89F52F6",
                npc: 790031,
                next: 80140112,
            },
            {
                id: 80140112,
                content:
                    "先生、僕は舞台に立ちたいんです。自分の声で歌詞を歌い、自分の目で観客を見て、スポットライトに照らされたあの世界に踏み入れたいんです……",
                voice: "inv/Tuosi/001/C89F5320",
                npc: 790030,
                next: 80140113,
            },
            {
                id: 80140113,
                content: "この「悪魔の角」さえなければ、僕も舞台に立てるんですよね？",
                voice: "inv/Tuosi/001/C89F534A",
                npc: 790030,
                next: 80140114,
            },
            {
                id: 80140114,
                content: "なんてバカなことを……",
                voice: "inv/Tuosi/001/C89F5374",
                npc: 790031,
                next: 80140115,
            },
            {
                id: 80140115,
                content: "ただ、角は身体の一部なので、切り落とすのはすごく痛いんです。もう少しだけ時間をください。残りの部分も必ず……",
                voice: "inv/Tuosi/001/C89F539E",
                npc: 790030,
                next: 80140116,
            },
            {
                id: 80140116,
                content: "やめて！これ以上、自分を傷つけちゃダメよ！",
                voice: "inv/Tuosi/001/C89F53C8",
                npc: 790031,
                next: 80140117,
            },
            {
                id: 80140117,
                content:
                    "……わかったわ。次の公演『雪国の幼子』は、あなたとスザンナ、フェインと一緒に出演してもらうわ。あなたは主役の「無名の妖精」を演じてちょうだい。",
                voice: "inv/Tuosi/001/C89F53F2",
                npc: 790031,
                next: 80140118,
            },
            {
                id: 80140118,
                content: "……えっ、先生、今なんて？",
                voice: "inv/Tuosi/001/C89F541C",
                npc: 790030,
                next: 80140119,
            },
            {
                id: 80140119,
                content: "ヴィオレッタ！聞こえたぞ――パシファルを主役にするですって？",
                voice: "inv/Tuosi/001/C89F5446",
                npc: 790032,
                next: 80140120,
            },
            {
                id: 80140120,
                content:
                    "正気か？翌日には、「マジックフルート」劇団がカロンを主演にしたって噂がアイスレイク中に広まるぞ！劇団が築き上げてきた数十年の名声が――！",
                voice: "inv/Tuosi/001/C89F5470",
                npc: 790032,
                next: 80140121,
            },
            {
                id: 80140121,
                content:
                    "落ち着いてください、団長。妖精役なら、頭に装飾があっても不思議じゃないでしょう？道具師に頼んで、派手な髪飾りを作ってもらえば、誰もパシファルがカロンだなんて気づきませんよ。",
                voice: "inv/Tuosi/001/C89F549A",
                npc: 790031,
                next: 80140122,
            },
            {
                id: 80140122,
                content:
                    "安心してください、他のスタッフは私が説得しますから。絶対に団長を困らせたりしませんって。もし本当に何かあったら、私に脅されたとでも言ってください。",
                voice: "inv/Tuosi/001/C89F54C4",
                npc: 790031,
                next: 80140123,
            },
            {
                id: 80140123,
                content:
                    "それに、団長もご存じでしょう？パシファル以上に優れた俳優はいません。彼の才能は、若い頃の私さえ超えている。それを見込んだ上で、毎回舞台裏で歌わせていたのは知ってますよ。",
                voice: "inv/Tuosi/001/C89F54EE",
                npc: 790031,
                next: 80140124,
            },
            {
                id: 80140124,
                content:
                    "私は、この貴重な種が、芽を出すことなく永遠に闇に埋もれるのを見過ごせません。パシファルには、舞台に立つ資格があるはずです。",
                voice: "inv/Tuosi/001/C89F5518",
                npc: 790031,
                next: 80140125,
            },
            {
                id: 80140125,
                content:
                    "しかし、『雪国の幼子』はここ数年で最も人気のある劇だ。突然新人を主演にすると発表したら、きっと彼の素性に好奇の目が集まるに決まってる。",
                voice: "inv/Tuosi/001/C89F5542",
                npc: 790032,
                next: 80140126,
            },
            {
                id: 80140126,
                content: "アイスレイク城の記者がどれだけ厄介かは、君も知っているだろう。彼の素性をどう隠し通すつもりだ。",
                voice: "inv/Tuosi/001/C89F556C",
                npc: 790032,
                next: 80140127,
            },
            {
                id: 80140127,
                content: "果たして、大スターヴィオレッタ様の恋愛沙汰以上に注目を集められるニュースなんてあるかしら？",
                voice: "inv/Tuosi/001/C89F5596",
                npc: 790031,
                next: 80140128,
            },
            {
                id: 80140128,
                content: "おい……まさか？",
                voice: "inv/Tuosi/001/C89F55C0",
                npc: 790032,
                next: 80140129,
            },
            {
                id: 80140129,
                content:
                    "ちょうど退屈しててね。アンドリュー男爵と街をぶらついて、お茶でもしようかと思っていたところなの……ふふっ、さて今回はどんな面白い見出しを捏造してくれるのかしら？",
                voice: "inv/Tuosi/001/C89F55EA",
                npc: 790031,
                next: 80140130,
            },
            {
                id: 80140130,
                content:
                    "はあ、まったくお前には敵わないねぇ……とはいえ、責任をなすりつけるつもりはないよ。劇団に入った以上、みんな家族だ。どんなことがあろうと、力を合わせて乗り越える。角の件は、私に任せろ。",
                voice: "inv/Tuosi/001/C89F5614",
                npc: 790032,
                next: 80140131,
            },
            {
                id: 80140131,
                content: "先生、団長、ありがとうございます。でも、もし僕の正体が明るみに出たら、劇団に恥をかかせることに――",
                voice: "inv/Tuosi/001/C89F563E",
                npc: 790030,
                next: 80140132,
            },
            {
                id: 80140132,
                content: "パシファル、私の目を見て答えて。自分の演技に自信は？",
                voice: "inv/Tuosi/001/C89F5668",
                npc: 790031,
                next: 80140133,
            },
            {
                id: 80140133,
                content: "……はい、あります。",
                voice: "inv/Tuosi/001/C89F5692",
                npc: 790030,
                next: 80140134,
            },
            {
                id: 80140134,
                content:
                    "なら問題ないわ。あなたは私の最も優秀な生徒よ。考えるべきはただ一つ、どうやって歌声と演技で観客を物語に引き込むか。そうすれば観客が注目するのは、役そのものとなり、演じている者の正体なんてどうでもよくなるわ。",
                voice: "inv/Tuosi/001/C89F56BC",
                npc: 790031,
                next: 80140135,
            },
            {
                id: 80140135,
                content: "……わかりました。リハーサル、全力で取り組みます。そして、彼らに……台本と楽譜から生まれた本物の妖精を見せてやる。",
                voice: "inv/Tuosi/001/C89F56E6",
                npc: 790030,
                next: 80140136,
            },
            {
                id: 80140136,
                content:
                    "はいはい、そんなに力まないの。いつも通りで十分よ。でも、ふふ……なんだか私までちょっとワクワクしてきたわ。もしかすると、史上最高の『雪国の幼子』になるかもしれないわね。",
                voice: "inv/Tuosi/001/C89F5710",
                npc: 790031,
                next: 80140137,
            },
            {
                id: 80140137,
                content: "はい、やってみせます。誰よりも素晴らしい演技で、先生と母さんの誇りになれるように！",
                voice: "inv/Tuosi/001/C89F573A",
                npc: 790030,
                next: 80140138,
            },
            {
                id: 80140138,
                content: "ええ、期待しているわ。",
                voice: "inv/Tuosi/001/C89F5764",
                npc: 790031,
                next: 80140139,
            },
            {
                id: 80140139,
                content:
                    "皆さん、今日は「マジックフルート」の新人俳優、パシファル・スノーフィルドの初舞台です。彼に花束と拍手を送りましょう――そして、まもなく彼がお届けする素晴らしい舞台を温かく見守ってください！",
                voice: "inv/Tuosi/001/C89F578E",
                npc: 790031,
                next: 80140164,
            },
            {
                id: 80140102,
                content: "何をしてるの？",
                voice: "inv/Tuosi/001/C89F517C",
            },
            {
                id: 80140140,
                content:
                    "わあ……今日の主演、素晴らしいよ！全然聞き足りない！パシファルだっけ……？初めて聞く名だけど、他所から来た子なのかな？",
                voice: "inv/Tuosi/001/C89F57B8",
                npc: 790033,
                next: 80140141,
            },
            {
                id: 80140141,
                content: "それにしても、声が前の主演とすごく似てない？意図的に真似てるのかな？",
                voice: "inv/Tuosi/001/C89F57E2",
                npc: 790034,
                next: 80140142,
            },
            {
                id: 80140142,
                content: "ヴィオレッタ様――！！ああ、僕の麗しき赤いバラ、僕の脆き高嶺の花、僕の魂を育む庭師、そして夢にまで見た女神よ！",
                voice: "inv/Tuosi/001/C89F580C",
                npc: 790035,
            },
            {
                id: 80140143,
                content: "――な、何……？",
                voice: "inv/Tuosi/001/C89F5836",
                npc: 790031,
                next: 80140144,
            },
            {
                id: 80140144,
                content:
                    "教えてください！あのスクープは嘘ですよね？あんなプレイボーイに身を委て、汚されるなど絶対にあり得ない――！そうでしょう、ヴィオレッタ様！！！",
                voice: "inv/Tuosi/001/C89F5860",
                npc: 790039,
                next: 80140145,
            },
            {
                id: 80140145,
                content: "先生、危ない！",
                voice: "inv/Tuosi/001/C89F588A",
                npc: 790036,
                next: 80140146,
            },
            {
                id: 80140146,
                content: "クソガキ、どけ――！お、お前は……カロン族！？",
                voice: "inv/Tuosi/001/C89F58B4",
                npc: 790039,
                next: 80140147,
            },
            {
                id: 80140147,
                content: "…………！",
                voice: "inv/Tuosi/001/C89F58DE",
                npc: 790036,
                next: 80140148,
            },
            {
                id: 80140148,
                content: "あの俳優……あの新人俳優はカロンだ！",
                voice: "inv/Tuosi/001/C89F5908",
                npc: 790039,
                next: 80140149,
            },
            {
                id: 80140149,
                content: "カロンが舞台に上がるなど、劇団は何を考えている？！",
                voice: "inv/Tuosi/001/C89F5932",
                npc: 790034,
                next: 80140150,
            },
            {
                id: 80140150,
                content: "どういうことだ！こんな悪魔を舞台に上げて俺たちの目を汚すなど！この詐欺師め！責任者はどこだ！出てこい！",
                voice: "inv/Tuosi/001/C89F595C",
                npc: 790039,
                next: 80140151,
            },
            {
                id: 80140151,
                content: "僕が団長やヴィオレッタさんを騙したんです。彼らは関係ありません！だから、どうか――",
                voice: "inv/Tuosi/001/C89F5986",
                npc: 790036,
                next: 80140152,
            },
            {
                id: 80140152,
                content:
                    "黙れ！なんて縁起の悪い！カロンのせいで『雪国の幼子』が汚されてしまった！チッ、俺の服もだ！さっさと舞台から降りろ！",
                voice: "inv/Tuosi/001/C89F59B0",
                npc: 790039,
                next: 80140153,
            },
            {
                id: 80140153,
                content: "降りろ！降りろ！降りろ！",
                voice: "inv/Tuosi/001/C89F59DA",
                npc: 790034,
                next: 80140154,
            },
            {
                id: 80140154,
                content: "いっ！",
                voice: "inv/Tuosi/001/C89F5A04",
                npc: 790036,
                next: 80140155,
            },
            {
                id: 80140155,
                content: "皆さん、どうか落ち着いてください！先生、パシファル……うっ！",
                voice: "inv/Tuosi/001/C89F5A2E",
                npc: 790026,
                next: 80140156,
            },
            {
                id: 80140156,
                content: "どうか……暴力は……やめてください！保安署に――誰か保安署に通報して！",
                voice: "inv/Tuosi/001/C89F5A58",
                npc: 790026,
                next: 80140157,
            },
            {
                id: 80140157,
                content: "降りろ！降りろ！降りろ！",
                voice: "inv/Tuosi/001/C89F5A82",
                npc: 790034,
                next: 80140158,
            },
            {
                id: 80140158,
                content: "嘘つき、嘘つき……<W>悪魔の子め！</>",
                voice: "inv/Tuosi/001/C89F5AAC",
                npc: 790034,
                next: 80140159,
            },
            {
                id: 80140159,
                content: "ち……違う……",
                voice: "inv/Tuosi/001/C89F5AD6",
                npc: 790036,
                next: 80140160,
            },
            {
                id: 80140160,
                content: "僕はただ、舞台に立ちたかっただけなんだ。",
                voice: "inv/Tuosi/001/C89F5B00",
                npc: 790036,
                next: 80140161,
            },
            {
                id: 80140161,
                content: "しかし、舞台に降り注いだのは花ではなく、血だった。",
                voice: "inv/Tuosi/001/C89F5B2A",
                npc: 790036,
            },
            {
                id: 80140162,
                content: "僕は哀しき囚人、自らの手で汚らわしい罪状を差し出す。",
                voice: "inv/Tuosi/001/C89F5B54",
            },
            {
                id: 80140163,
                content: "そして、裁きを受ける。",
                voice: "inv/Tuosi/001/C89F5B7E",
            },
        ],
    },
    {
        id: 110302,
        charId: 1103,
        name: "絶望的な抗い",
        desc: "希望が打ち砕かれ、退く道を断たれた時、主人公はもう元の生活には戻れない。この瞬間を少しでも遅らせようと僕は試みた。",
        memoryName: "大げさなスクープ",
        memoryDesc:
            "記者は華やかな言葉で大富豪の伝説を綴り、彼の賢明さ、優雅さ、寛大さを惜しみなく称賛した。まるで金色に輝く藁を振りかざすように。",
        reward: 7051,
        consume: {
            "19004": 5,
            "19005": 5,
            "19008": 5,
        },
        dialogues: [
            {
                id: 80140201,
                content: "君は誰……？",
                voice: "inv/Tuosi/002/C89F61BA",
            },
            {
                id: 80140203,
                content: "私に用があるそうだね、若き俳優よ。",
                voice: "inv/Tuosi/002/C89F620E",
                npc: 790040,
                next: 80140204,
            },
            {
                id: 80140204,
                content: "……始めまして、グレンヴィル様。",
                voice: "inv/Tuosi/002/C89F6238",
                npc: 790043,
                next: 80140205,
            },
            {
                id: 80140205,
                content:
                    "僕は『マジックフルート』劇団の俳優――パシファル・スノーフィルド。モーリス・グレンヴィル様がこちらにいるとお聞きし、団長からご挨拶とささやかな贈り物をお持ちするよう申し付かりました。",
                voice: "inv/Tuosi/002/C89F6262",
                npc: 790043,
                next: 80140206,
            },
            {
                id: 80140206,
                content: "こちらは劇場の二百周年の記念バッジです。どうぞお納めください。",
                voice: "inv/Tuosi/002/C89F628C",
                npc: 790043,
                next: 80140207,
            },
            {
                id: 80140207,
                content:
                    "ほう？私はあまり劇場には来ないのだが、こうしたもてなしを受けるのは初めてだよ。光栄だ。プッチ夫人にはよろしく伝えてくれ。",
                voice: "inv/Tuosi/002/C89F62B6",
                npc: 790040,
                next: 80140208,
            },
            {
                id: 80140208,
                content: "あなたは劇場の大切なお客様ですから。突然の訪問をお許しください。",
                voice: "inv/Tuosi/002/C89F62E0",
                npc: 790043,
                next: 80140209,
            },
            {
                id: 80140209,
                content:
                    "構わないよ。妻と子どもたちはまだ到着していなくてね、ちょうど暇をしてたとろこだ。君は俳優と言ったね。これから舞台に上がるのかい？",
                voice: "inv/Tuosi/002/C89F630A",
                npc: 790040,
                next: 80140210,
            },
            {
                id: 80140210,
                content: "……いえ、今日の舞台には上がりません。実は、今回ご挨拶の他に……少し個人的な話があって参りました。",
                voice: "inv/Tuosi/002/C89F6334",
                npc: 790043,
                next: 80140211,
            },
            {
                id: 80140211,
                content: "ほう？話してごらん。若者の悩みを聞くのは嫌いじゃない。",
                voice: "inv/Tuosi/002/C89F635E",
                npc: 790040,
                next: 80140212,
            },
            {
                id: 80140212,
                content: "その前に、この古い手紙と懐中時計を見て頂けますか。昔を思い出す手助けになるかと。",
                voice: "inv/Tuosi/002/C89F6388",
                npc: 790043,
                next: 80140213,
            },
            {
                id: 80140213,
                content:
                    "この懐中時計、かなり値の張る物だな。それにグレンヴィル家の家紋が刻まれている……私が特注したものか。この手紙も……ふむ、確かに私の筆跡だ。「ヘゼレードへ」と書いてあるな……",
                voice: "inv/Tuosi/002/C89F63B2",
                npc: 790040,
                next: 80140214,
            },
            {
                id: 80140214,
                content:
                    "はい、これは二十二年前、あなたがある女性に当てた手紙です。彼女の名前はヘゼレード・スノーフィルド……僕の母です。彼女は数年前に病気で亡くなりました。",
                voice: "inv/Tuosi/002/C89F63DC",
                npc: 790043,
                next: 80140215,
            },
            {
                id: 80140215,
                content:
                    "母は生前、一切僕の父親のことを口にしませんでした。でも、彼女の遺品を整理していた時、若い頃のあなたとの手紙が見つかったんです。これはそのうちの一通です。",
                voice: "inv/Tuosi/002/C89F6406",
                npc: 790043,
                next: 80140216,
            },
            {
                id: 80140216,
                content:
                    "手紙の内容によれば、二十数年前、あなたと母は子爵様の晩餐会で出会い、互いに惹かれた……そして、その晩餐会は、僕が生まれるちょうど十ヶ月前のことでした。",
                voice: "inv/Tuosi/002/C89F6430",
                npc: 790043,
                next: 80140217,
            },
            {
                id: 80140217,
                content: "……つまり、君は私の子だと言いたいのか？",
                voice: "inv/Tuosi/002/C89F645A",
                npc: 790040,
                next: 80140218,
            },
            {
                id: 80140218,
                content: "そうだと……思います。",
                voice: "inv/Tuosi/002/C89F6484",
                npc: 790043,
            },
            {
                id: 80140202,
                content: "何を探しているの？",
                voice: "inv/Tuosi/002/C89F61E4",
            },
            {
                id: 80140252,
                content: "待て――君、その角……君はカロンなのか？！",
                voice: "inv/Tuosi/002/C89F6A18",
                npc: 790041,
                next: 80140253,
            },
            {
                id: 80140253,
                content: "え……？はい、忘れたのですか？僕の母、ヘゼレードもカロンで――",
                voice: "inv/Tuosi/002/C89F6A42",
                npc: 790043,
                next: 80140254,
            },
            {
                id: 80140254,
                content:
                    "そうかそうか！さすがは「役者」だ！その身なりに免じて、親切心で招き入れて、グダグダと話を聞いてやったのに……まさか詐欺師だったとはな！",
                voice: "inv/Tuosi/002/C89F6A6C",
                npc: 790041,
                next: 80140255,
            },
            {
                id: 80140255,
                content: "違います！僕は嘘なんてついてません！",
                voice: "inv/Tuosi/002/C89F6A96",
                npc: 790043,
                next: 80140256,
            },
            {
                id: 80140256,
                content:
                    "ふざけるな！カロンの女が、この私の子を生むなど身の程知らずもいいとこだ！貴様は……貴様はいったい何者だ？何を企んでいる？",
                voice: "inv/Tuosi/002/C89F6AC0",
                npc: 790041,
                next: 80140257,
            },
            {
                id: 80140257,
                content:
                    "分かったぞ……！さては「アイスレイク新聞」のハゲ野郎だな！ライバル社に金で買われて、私のゴシップ記事をでっち上げてるあいつなら、やりかねないことだ。",
                voice: "inv/Tuosi/002/C89F6AEA",
                npc: 790041,
                next: 80140258,
            },
            {
                id: 80140258,
                content: "ち、違います……僕の話は全部本当です！先ほど母を覚えているって言ったじゃないですか。それに、彼女を愛していると……",
                voice: "inv/Tuosi/002/C89F6B14",
                npc: 790043,
                next: 80140259,
            },
            {
                id: 80140259,
                content: "バカが！若い頃に付き合ってた女などごまんといる！どいつかなど、覚えているはずないだろう！",
                voice: "inv/Tuosi/002/C89F6B3E",
                npc: 790041,
                next: 80140260,
            },
            {
                id: 80140260,
                content: "ゴホン、旦那様、まもなく劇が始まりますよ。",
                voice: "inv/Tuosi/002/C89F6B68",
                npc: 790042,
                next: 80140261,
            },
            {
                id: 80140261,
                content: "ふん……どこの誰かは知らんが、そんな戯れ言を言った覚えはない。うちの執事が証明してくれるだろう。聞き間違いでは？",
                voice: "inv/Tuosi/002/C89F6B92",
                npc: 790041,
                next: 80140262,
            },
            {
                id: 80140262,
                content:
                    "カロンが聴力を失うのは不吉の証だと聞いた、君も体を大事にすることだ。さて、私の個室から出て行ってくれるか。できれば、私も警備員は呼びたくないんだがね。",
                voice: "inv/Tuosi/002/C89F6BBC",
                npc: 790041,
                next: 80140263,
            },
            {
                id: 80140263,
                content:
                    "見送りできず申し訳ない。何しろ、私は使用人を教育し直さないといけないのでね――今後は正体不明の雑種と口を聞くなと、きつく言い聞かせておくよ。",
                voice: "inv/Tuosi/002/C89F6BE6",
                npc: 790041,
                next: 80140264,
            },
            {
                id: 80140264,
                content: "「雑種」？",
                voice: "inv/Tuosi/002/C89F6C10",
                npc: 790043,
                next: 80140265,
            },
            {
                id: 80140265,
                content: "……わかりました。ご迷惑をおかけしてしまい、申し訳ありません。では、失礼いたします。",
                voice: "inv/Tuosi/002/C89F6C3A",
                npc: 790043,
            },
            {
                id: 80140219,
                content: "ははは……いやぁ、何とも驚いた！まさか私に、こんな気品と才能溢れる息子がいるなど思いもしなかったよ。",
                voice: "inv/Tuosi/002/C89F64AE",
                npc: 790041,
                next: 80140220,
            },
            {
                id: 80140220,
                content: "うちのバカ息子どもが君のように礼儀正しく振る舞えたら、この額のシワも少しは減っただろう。",
                voice: "inv/Tuosi/002/C89F64D8",
                npc: 790041,
                next: 80140221,
            },
            {
                id: 80140221,
                content:
                    "とんでもない。これも母のおかげです。決して裕福ではありませんでしたが、母はいつも僕の言葉遣いや振る舞いに人一倍厳しかったので。",
                voice: "inv/Tuosi/002/C89F6502",
                npc: 790043,
                next: 80140222,
            },
            {
                id: 80140222,
                content: "そうだろうな。君の母親は、元より上品で優雅な娘だった。",
                voice: "inv/Tuosi/002/C89F652C",
                npc: 790041,
                next: 80140223,
            },
            {
                id: 80140223,
                content: "母のことを覚えていたんですか？",
                voice: "inv/Tuosi/002/C89F6556",
                npc: 790043,
                next: 80140224,
            },
            {
                id: 80140224,
                content:
                    "もちろんさ、はっきりと覚えているよ！彼女は本当に美しかった。どこへ行っても彼女の周りにはいつも人が集まる。まるで星のように輝かしい女性だった。",
                voice: "inv/Tuosi/002/C89F6580",
                npc: 790041,
                next: 80140225,
            },
            {
                id: 80140225,
                content:
                    "「あの晩、幸運にも一曲一緒に踊ったんだ。興奮で一晩中眠れなかった。その後彼女も私に好意を抱いたと知った時は、本当に夢を見てる気分だった！",
                voice: "inv/Tuosi/002/C89F65AA",
                npc: 790041,
                next: 80140226,
            },
            {
                id: 80140226,
                content:
                    "彼女は薔薇色のドレスに身を包み、肌は月光に照らされた雪よりも白く輝いていた。酒を飲んだせいか、頬を真っ赤にしていてね。まるで摘みたてのバラのようにみずみずしくて美しかった。",
                voice: "inv/Tuosi/002/C89F65D4",
                npc: 790041,
                next: 80140227,
            },
            {
                id: 80140227,
                content:
                    "君が舞台俳優になったのも、きっと彼女の影響を受けたのだろう？あの頃、私たちはよく一緒に劇を観に行ったものだ。彼女は劇中の歌詞をすべて覚えていて、自宅でもよく口ずさんでいたよ。",
                voice: "inv/Tuosi/002/C89F65FE",
                npc: 790041,
                next: 80140228,
            },
            {
                id: 80140228,
                content: "はい……！幼い頃、母は暇さえあれば歌を教えてくれました。彼女は僕の最初の先生なんです。",
                voice: "inv/Tuosi/002/C89F6628",
                npc: 790043,
                next: 80140229,
            },
            {
                id: 80140229,
                content: "でも、なぜかある日、彼女は突然私の前から姿を消した。随分と探したけれど、彼女の消息は掴めなかった。",
                voice: "inv/Tuosi/002/C89F6652",
                npc: 790041,
                next: 80140230,
            },
            {
                id: 80140230,
                content:
                    "すまない、坊や……君に嘘をついた。彼女を失って以来、あまりの悲しみにオペラを見に行っていないんだ……ああ、私のせいだ……もっと時間をかけて探していれば……",
                voice: "inv/Tuosi/002/C89F667C",
                npc: 790041,
                next: 80140231,
            },
            {
                id: 80140231,
                content:
                    "物心がついた時から、母は体が弱い人でした。ご存知でしょうが、彼女はプライドの高い人でしたから――弱った姿をあなたに見られたくなかったのでしょう……",
                voice: "inv/Tuosi/002/C89F66A6",
                npc: 790043,
                next: 80140232,
            },
            {
                id: 80140232,
                content:
                    "なんてバカな娘なんだ……私がそんなこと気にするわけないだろう……！別れの機会すらくれぬなど、本当にひどいことをしてくれたものだ。",
                voice: "inv/Tuosi/002/C89F66D0",
                npc: 790041,
                next: 80140233,
            },
            {
                id: 80140233,
                content:
                    "気にしないでください。もう過ぎたことです。母を覚えていると知れただけでも嬉しいです。正直に言うと、突然の訪問が無礼に思われないか心配で――",
                voice: "inv/Tuosi/002/C89F66FA",
                npc: 790043,
                next: 80140234,
            },
            {
                id: 80140234,
                content: "そんな！君のような優秀な息子がいるなんて、私は幸せ者だよ！",
                voice: "inv/Tuosi/002/C89F6724",
                npc: 790041,
                next: 80140235,
            },
            {
                id: 80140235,
                content:
                    "実はね、グレンヴィル家はガレア劇場に投資をして、互いに利益を最大化したいんだ。今回ここに来たのも、プッチ夫人とその話をするためでね。もし劇団の誰かが仲介してくれれば……",
                voice: "inv/Tuosi/002/C89F674E",
                npc: 790041,
                next: 80140236,
            },
            {
                id: 80140236,
                content: "そういえば君、どんな役を演じたんだい？こんなに優秀なのだから、きっと主役なんだろうね？",
                voice: "inv/Tuosi/002/C89F6778",
                npc: 790041,
                next: 80140237,
            },
            {
                id: 80140237,
                content: "ええと……色んな役を演じました。先日、『雪国の幼子』の主役を務めたばかりです。",
                voice: "inv/Tuosi/002/C89F67A2",
                npc: 790043,
                next: 80140238,
            },
            {
                id: 80140238,
                content:
                    "なんと、もしかして月の初めの公演かい？！商売仲間に誘われたんだ。あの劇は大人気で、チケットを手に入れるのも一苦労だったらしい。残念ながら、私は外で用事があって行けなかったんだけどね。",
                voice: "inv/Tuosi/002/C89F67CC",
                npc: 790041,
                next: 80140239,
            },
            {
                id: 80140239,
                content:
                    "いやあ、本当に残念だよ！君が主演だと知っていたら、仕事を後回しにしてでも見に行ったのに。ああ、友人に息子を自慢できる機会を逃してしまったよ。",
                voice: "inv/Tuosi/002/C89F67F6",
                npc: 790041,
                next: 80140240,
            },
            {
                id: 80140240,
                content: "この劇、次はいつ公演されるんだい？",
                voice: "inv/Tuosi/002/C89F6820",
                npc: 790041,
                next: 80140241,
            },
            {
                id: 80140241,
                content: "……少なくとも、しばらくは公演されないでしょう。でも、他の劇にも出演しますし、新しい役にも挑戦するつもりです。",
                voice: "inv/Tuosi/002/C89F684A",
                npc: 790043,
                next: 80140242,
            },
            {
                id: 80140242,
                content:
                    "うんうん、それがいい。若者は恐れず何度も試すべきだ！見た目は母親譲りだけど、性格は少し私に似ているね。次はいつ舞台に上がるんだい？",
                voice: "inv/Tuosi/002/C89F6874",
                npc: 790041,
                next: 80140243,
            },
            {
                id: 80140243,
                content: "その……実はこれこそが今日会いに来た理由なんです。最近、少し困ったことに遭遇しまして……",
                voice: "inv/Tuosi/002/C89F689E",
                npc: 790043,
                next: 80140244,
            },
            {
                id: 80140244,
                content:
                    "前回の公演が終わったときに、舞台に乱入した数名の観客とトラブルになってしまい、保安署の耳に届いてしまったんです。それが原因で、劇団に非難の声が数多く寄せられ、僕はしばらく舞台に立つ機会を失ってしまいました。そこで……もし可能であれば、お力添え頂けないかと思いまして……",
                voice: "inv/Tuosi/002/C89F68C8",
                npc: 790043,
                next: 80140245,
            },
            {
                id: 80140245,
                content:
                    "は、世の中はそういうものだ！成功を手にした途端、妬ましいネズミどもが匂いを嗅ぎつけて、成功者を溝に引きずり込もうとするんだ。",
                voice: "inv/Tuosi/002/C89F68F2",
                npc: 790041,
                next: 80140246,
            },
            {
                id: 80140246,
                content:
                    "私もこれまで、数えきれないほどの噂や中傷を受けてきた。安心しなさい。厄介事は私がすべてなんとかしてやろう。君はただ、心置きなく芝居に打ち込んでいればいい。",
                voice: "inv/Tuosi/002/C89F691C",
                npc: 790041,
                next: 80140247,
            },
            {
                id: 80140247,
                content:
                    "そうだ、騒ぎを起こした連中の名前は知っているかい？アイスレイク城でこのモーリスの息子に手を出すとどうなるか、思い知らせてやる！",
                voice: "inv/Tuosi/002/C89F6946",
                npc: 790041,
                next: 80140248,
            },
            {
                id: 80140248,
                content:
                    "ありがとうございます、グレンヴィル様！でも、大丈夫です。僕はただ、もう一度舞台に立って演技ができれば、それだけで十分ですから。",
                voice: "inv/Tuosi/002/C89F6970",
                npc: 790043,
                next: 80140249,
            },
            {
                id: 80140249,
                content: "はは、「父さん」だろう。私たちは家族なのだから。",
                voice: "inv/Tuosi/002/C89F699A",
                npc: 790041,
                next: 80140250,
            },
            {
                id: 80140250,
                content: "さあさあ、立ってないで座りなさい……それにしても、なぜずっと帽子を被っているんだい？早く脱いで執事に渡しなさい。",
                voice: "inv/Tuosi/002/C89F69C4",
                npc: 790041,
                next: 80140251,
            },
            {
                id: 80140251,
                content: "大丈夫です、自分で持てますから。",
                voice: "inv/Tuosi/002/C89F69EE",
                npc: 790043,
            },
            {
                id: 80140266,
                content: "はは……",
                voice: "inv/Tuosi/002/C89F6C64",
                npc: 790043,
                next: 80140267,
            },
            {
                id: 80140267,
                content: "なんて愚かなんだ。",
                voice: "inv/Tuosi/002/C89F6C8E",
                npc: 790043,
            },
            {
                id: 80140268,
                content: "僕は絶望のギャンブラー。最後の手札を力いっぱい放り投げる。",
                voice: "inv/Tuosi/002/C89F6CB8",
            },
            {
                id: 80140269,
                content: "そして、すべてを失う。",
                voice: "inv/Tuosi/002/C89F6CE2",
            },
        ],
    },
    {
        id: 110303,
        charId: 1103,
        name: "皮肉な展開",
        desc: "観客はどんでん返しやサプライズを好む。故に作家が生み出す物語は必ず起伏に富むものだ。だが、僕の物語は、ひたすら下へ、下へ、下へと……果てしなく落ち続けていた。",
        memoryName: "番号が刻まれたネームプレート",
        memoryDesc:
            "冷たい金属に刻まれた数字「47」は既に磨り減り、判別が難しい状態だ。その持ち主の本当の名前を知る者は、もはやいないだろう。",
        reward: 7052,
        consume: {
            "19003": 8,
            "19007": 8,
        },
        conditionId: 100307,
        dialogues: [
            {
                id: 80140301,
                content: "君は誰……？",
                voice: "inv/Tuosi/003/C89F7222",
                next: 80140302,
            },
            {
                id: 80140302,
                content: "何か言いたいの？",
                voice: "inv/Tuosi/003/C89F724C",
            },
            {
                id: 80140303,
                content: "えっ？何か言った……？",
                voice: "inv/Tuosi/003/C89F7276",
                npc: 100336,
                next: 80140304,
            },
            {
                id: 80140304,
                content: "ここは……どこ……",
                voice: "inv/Tuosi/003/C89F72A0",
                npc: 790036,
                next: 80140305,
            },
            {
                id: 80140305,
                content: "僕……どう……して……",
                voice: "inv/Tuosi/003/C89F72CA",
                npc: 790036,
                next: 80140306,
            },
            {
                id: 80140306,
                content: "え、何？聞こえないよ。",
                voice: "inv/Tuosi/003/C89F72F4",
                npc: 100336,
                next: 80140307,
            },
            {
                id: 80140307,
                content: "ここは……どこだ？僕の体はどうなって……？",
                voice: "inv/Tuosi/003/C89F731E",
                npc: 790036,
                next: 80140308,
            },
            {
                id: 80140308,
                content: "えっと、ここは第六軍団の実験室だよ……",
                voice: "inv/Tuosi/003/C89F7348",
                npc: 100336,
                next: 80140309,
            },
            {
                id: 80140309,
                content: "第六軍団……そうだ、僕は試験に合格して――だがなぜ実験室に？",
                voice: "inv/Tuosi/003/C89F7372",
                npc: 790036,
                next: 80140310,
            },
            {
                id: 80140310,
                content: "……痛い……僕に何をした？",
                voice: "inv/Tuosi/003/C89F739C",
                npc: 790036,
                next: 80140311,
            },
            {
                id: 80140311,
                content: "き……君、何も覚えてないの？その質問、もう3回目だよ……君は錬金術の改造を受けたんだ。",
                voice: "inv/Tuosi/003/C89F73C6",
                npc: 100336,
                next: 80140312,
            },
            {
                id: 80140312,
                content: "改造？",
                voice: "inv/Tuosi/003/C89F73F0",
                npc: 790036,
                next: 80140313,
            },
            {
                id: 80140313,
                content: "なんだ……これは……",
                voice: "inv/Tuosi/003/C89F741A",
                npc: 790036,
                next: 80140314,
            },
            {
                id: 80140314,
                content: "……僕の手？",
                voice: "inv/Tuosi/003/C89F7444",
                npc: 790036,
                next: 80140315,
            },
            {
                id: 80140315,
                content: "この化け物みたいな……ものが……僕の手だと……？",
                voice: "inv/Tuosi/003/C89F746E",
                npc: 790036,
                next: 80140316,
            },
            {
                id: 80140316,
                content:
                    "そ、そんな悪いことじゃないよ。君の体はもっと強くなったんだし、カロンにとっては帝国に尽くすまたとない機会だ。とても……光栄なこと……だと思うよ……うん。",
                voice: "inv/Tuosi/003/C89F7498",
                npc: 100336,
                next: 80140317,
            },
            {
                id: 80140317,
                content: "それに――それに君は幸運なほうだよ。被検体のほとんどは移植の段階で息絶えちゃうから……",
                voice: "inv/Tuosi/003/C89F74C2",
                npc: 100336,
                next: 80140318,
            },
            {
                id: 80140318,
                content: "「幸運」……だと？",
                voice: "inv/Tuosi/003/C89F74EC",
                npc: 790036,
                next: 80140319,
            },
            {
                id: 80140319,
                content: "これが――幸運だと思うか？",
                voice: "inv/Tuosi/003/C89F7516",
                npc: 790036,
                next: 80140320,
            },
            {
                id: 80140320,
                content: "……ごめんなさい。",
                voice: "inv/Tuosi/003/C89F7540",
                npc: 100336,
            },
            {
                id: 80140357,
                content: "僕は凶暴な獣。命令のままに、獲物を引き裂く。",
                voice: "inv/Tuosi/003/C89F7B52",
                next: 80140358,
            },
            {
                id: 80140358,
                content: "そして、自分を葬る。",
                voice: "inv/Tuosi/003/C89F7B7C",
            },
            {
                id: 80140321,
                content: "その後……どれだけの時が過ぎたのかはわからない。",
                voice: "inv/Tuosi/003/C89F756A",
                next: 80140322,
            },
            {
                id: 80140322,
                content: "延々と続く闇の中で、時間はもはや無意味な数字と化していた。",
                voice: "inv/Tuosi/003/C89F7594",
                next: 80140323,
            },
            {
                id: 80140323,
                content: "うーん……血液中の鎮静剤の濃度が下がってきた……もう少し足した方がいいかな……？",
                voice: "inv/Tuosi/003/C89F75BE",
                npc: 100336,
                next: 80140324,
            },
            {
                id: 80140324,
                content: "また……君か。",
                voice: "inv/Tuosi/003/C89F75E8",
                npc: 790036,
                next: 80140325,
            },
            {
                id: 80140325,
                content: "あっ……また目を覚ましちゃった。",
                voice: "inv/Tuosi/003/C89F7612",
                npc: 100336,
                next: 80140326,
            },
            {
                id: 80140326,
                content: "何をしておる？鎮静剤の濃度が低すぎるではないか！",
                voice: "inv/Tuosi/003/C89F763C",
                npc: 100337,
                next: 80140327,
            },
            {
                id: 80140327,
                content: "ご、ごめんなさい、先生、すぐに追加します！",
                voice: "inv/Tuosi/003/C89F7666",
                npc: 100336,
                next: 80140328,
            },
            {
                id: 80140328,
                content: "僕は……",
                voice: "inv/Tuosi/003/C89F7690",
                npc: 790036,
                next: 80140329,
            },
            {
                id: 80140329,
                content: "ん？何をブツブツ呟いておる？",
                voice: "inv/Tuosi/003/C89F76BA",
                npc: 100337,
                next: 80140330,
            },
            {
                id: 80140330,
                content: "僕は元の姿に戻れるのか？",
                voice: "inv/Tuosi/003/C89F76E4",
                npc: 790036,
                next: 80140331,
            },
            {
                id: 80140331,
                content:
                    "はっ……はははは！何を馬鹿げたことを――脳を改造した覚えはないのじゃがな？炎に焼かれて壊れたか、それともその愚鈍は生まれつきか？",
                voice: "inv/Tuosi/003/C89F770E",
                npc: 100337,
                next: 80140332,
            },
            {
                id: 80140332,
                content: "我々が求めているのは化け物、器、使い勝手の良い刃であって、お前の意志ではない。今更元に戻すわけなかろう！",
                voice: "inv/Tuosi/003/C89F7738",
                npc: 100337,
                next: 80140333,
            },
            {
                id: 80140333,
                content: "な――なぜだ？！",
                voice: "inv/Tuosi/003/C89F7762",
                npc: 790036,
                next: 80140334,
            },
            {
                id: 80140334,
                content: "「なぜ」……だと？",
                voice: "inv/Tuosi/003/C89F778C",
                npc: 100337,
                next: 80140335,
            },
            {
                id: 80140335,
                content: "足元のアリを踏み潰すのにいちいち説明するか？口にいれたサクランボを噛み砕くのに、理由など必要あると思うか？",
                voice: "inv/Tuosi/003/C89F77B6",
                npc: 100337,
                next: 80140336,
            },
            {
                id: 80140336,
                content: "おっと、すまんな――お前のような卑しい存在が、サクランボの味など知るはずもあるまいに。",
                voice: "inv/Tuosi/003/C89F77E0",
                npc: 100337,
                next: 80140337,
            },
            {
                id: 80140337,
                content: "鎮静剤はまだか？もたもたするな！",
                voice: "inv/Tuosi/003/C89F780A",
                npc: 100337,
                next: 80140338,
            },
            {
                id: 80140338,
                content: "終わりました、先生。",
                voice: "inv/Tuosi/003/C89F7834",
                npc: 100336,
            },
            {
                id: 80140339,
                content: "……僕、知ってる。",
                voice: "inv/Tuosi/003/C89F785E",
                npc: 790036,
                next: 80140340,
            },
            {
                id: 80140340,
                content: "え、何を？",
                voice: "inv/Tuosi/003/C89F7888",
                npc: 100336,
                next: 80140341,
            },
            {
                id: 80140341,
                content:
                    "サクランボの味。母さんと初めて劇団に入れてもらった時、団長が豪華なご馳走を用意してくれた。その時、デザートにチェリーパイを食べたんだ。",
                voice: "inv/Tuosi/003/C89F78B2",
                npc: 790036,
                next: 80140342,
            },
            {
                id: 80140342,
                content:
                    "今でも覚えてるよ。パイを切った時、黄金色のパイ生地から赤いジャムが溢れだして、安物のお菓子とは比べ物にならない甘くて香ばしい香りが、一瞬で食堂中に広がったんだ……",
                voice: "inv/Tuosi/003/C89F78DC",
                npc: 790036,
                next: 80140343,
            },
            {
                id: 80140343,
                content:
                    "団長は、年寄りに甘い物は良くないとか言って、自分の分までくれたんだ。でも、本当は美味しそうに食べる僕を見て、譲ってくれたんだって知ってるよ……",
                voice: "inv/Tuosi/003/C89F7906",
                npc: 790036,
                next: 80140344,
            },
            {
                id: 80140344,
                content:
                    "あの頃の先生は、まだ若くて活発だった。パイを小さくかじりながら、顔に食べカスがついてないかこっそり確認してたっけ……",
                voice: "inv/Tuosi/003/C89F7930",
                npc: 790036,
                next: 80140345,
            },
            {
                id: 80140345,
                content:
                    "最期の一欠片を競って、スザンナとダニスが台詞の暗記勝負を始めたんだ。けど、二人とも間違えすぎて……先生怒ってパイを喉に詰まらせかけたな。",
                voice: "inv/Tuosi/003/C89F795A",
                npc: 790036,
                next: 80140346,
            },
            {
                id: 80140346,
                content:
                    "はは……みんな、どうしてるんだろう。僕みたいな「噓つき」がいなくなったんだから、きっと公演も順調に行われるんだろうな。",
                voice: "inv/Tuosi/003/C89F7984",
                npc: 790036,
                next: 80140347,
            },
            {
                id: 80140347,
                content: "……",
                voice: "inv/Tuosi/003/C89F79AE",
                npc: 100336,
                next: 80140348,
            },
            {
                id: 80140348,
                content: "どうした、何か異常か？",
                voice: "inv/Tuosi/003/C89F79D8",
                npc: 100337,
                next: 80140349,
            },
            {
                id: 80140349,
                content:
                    "いえ、先生。ただ被検体の精神状態がやや不安定なようです。また訳の分からないことを呟き始めました。鎮静剤の量を増やします。",
                voice: "inv/Tuosi/003/C89F7A02",
                npc: 100336,
                next: 80140350,
            },
            {
                id: 80140350,
                content: "うむ、正しい判断だ。ここ数日で随分成長したな。",
                voice: "inv/Tuosi/003/C89F7A2C",
                npc: 100337,
                next: 80140351,
            },
            {
                id: 80140351,
                content: "ありがとうございます、先生！",
                voice: "inv/Tuosi/003/C89F7A56",
                npc: 100336,
                next: 80140352,
            },
            {
                id: 80140352,
                content: "（うっ……！意識が……またぼんやり……喉が……声が出ない……）",
                voice: "inv/Tuosi/003/C89F7A80",
                npc: 790036,
                next: 80140353,
            },
            {
                id: 80140353,
                content: "そう、それでいいんだ。何も話すな。",
                voice: "inv/Tuosi/003/C89F7AAA",
                npc: 100336,
                next: 80140354,
            },
            {
                id: 80140354,
                content: "（どうして……？）",
                voice: "inv/Tuosi/003/C89F7AD4",
                npc: 790036,
                next: 80140355,
            },
            {
                id: 80140355,
                content: "（ああ……そうか。）",
                voice: "inv/Tuosi/003/C89F7AFE",
                npc: 790036,
                next: 80140356,
            },
            {
                id: 80140356,
                content: "（お前も――化け物になったんだな。）",
                voice: "inv/Tuosi/003/C89F7B28",
                npc: 790036,
            },
        ],
    },
    {
        id: 110304,
        charId: 1103,
        name: "偽りの幕引き",
        desc: "ハッピーエンドとは無縁の物語の主役として、結末を選ぶ権利くらいはあるはずだ。",
        memoryName: "夜を照らす灯火",
        memoryDesc: "明るく、暖かく、柔らかな光が、帰りの遅い子どもを呼んでいる。それは、暗闇に堕ちた獣にはもう二度と手に届かない光だ。",
        reward: 7053,
        consume: {
            "19002": 10,
            "19006": 10,
            "19007": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80140401,
                content: "君は誰……？",
                voice: "inv/Tuosi/004/C89F828A",
            },
            {
                id: 80140402,
                content: "どこに行くの？",
                voice: "inv/Tuosi/004/C89F82B4",
            },
            {
                id: 80140451,
                content: "僕は誇り高い俳優。ここに最後の歌声を捧げる。",
                voice: "inv/Tuosi/004/C89F8ABE",
            },
            {
                id: 80140452,
                content: "そしてーー幕を下ろす。",
                voice: "inv/Tuosi/004/C89F8AE8",
            },
            {
                id: 80140441,
                content: "もしも——もしも人間の姿で出会えていたら、僕たちは四人で、笑いながら劇場を出られたのだろうか。",
                voice: "inv/Tuosi/004/C89F891A",
                npc: 790029,
                next: 80140442,
            },
            {
                id: 80140442,
                content:
                    "スザンナは絶対にお前のような便利な稽古仲間を逃さないだろうし、お前の性格ならきっとすぐに承諾するはずだ。最後にはみんなで彼女と一緒に寒さが厳しい街路でリハーサルをすることになるだろう。",
                voice: "inv/Tuosi/004/C89F8944",
                npc: 790029,
                next: 80140443,
            },
            {
                id: 80140443,
                content:
                    "でも、お前には家族がいる。あの真面目な姉はきっとお前を家に帰せと催促してくるだろう。もしかしたら、お前が彼女を連れて私たちに加わるかもしれない——うん、その可能性の方が高い。",
                voice: "inv/Tuosi/004/C89F896E",
                npc: 790029,
                next: 80140444,
            },
            {
                id: 80140444,
                content: "いや、ありえない。今更何を夢を見ているんだ？",
                voice: "inv/Tuosi/004/C89F8998",
                npc: 790029,
                next: 80140445,
            },
            {
                id: 80140445,
                content: "舞台も、脚本も、友達も、全部パシファルのもので、僕のものではない。",
                voice: "inv/Tuosi/004/C89F89C2",
                npc: 790029,
                next: 80140446,
            },
            {
                id: 80140446,
                content: "でも——",
                voice: "inv/Tuosi/004/C89F89EC",
                npc: 790029,
                next: 80140447,
            },
            {
                id: 80140447,
                content: "ここには、まだ非常に重要な公演が一つ残ってる——それを成し遂げられるのは僕だけだ。",
                voice: "inv/Tuosi/004/C89F8A16",
                npc: 790029,
                next: 80140448,
            },
            {
                id: 80140448,
                content:
                    "僕はいくつかの顔料と塗料を見つけた。それらを使えばお前とほとんど変わらない見た目になれる。お前たちの秘密基地も見させてもらった。そしてお前がくれた鎖も……",
                voice: "inv/Tuosi/004/C89F8A40",
                npc: 790029,
                next: 80140449,
            },
            {
                id: 80140449,
                content: "俳優、衣装、道具、セットはすべて揃った——後は幕が開くのを待つだけだ。",
                voice: "inv/Tuosi/004/C89F8A6A",
                npc: 790029,
                next: 80140450,
            },
            {
                id: 80140450,
                content: "安心しろ、ブルース。約束したことは、絶対やり遂げる。",
                voice: "inv/Tuosi/004/C89F8A94",
                npc: 790029,
            },
        ],
    },
    {
        id: 150201,
        charId: 1502,
        name: "死もまた穏やかなこと",
        desc: "歪んだ希望は、時に絶望よりも残酷だ。昨日の苦しみを、進むべき未来へと引きずり込んでしまうから。",
        memoryName: "砕けた薬瓶",
        memoryDesc:
            "透明な破片には、すでに凝り固まった深紅の液体がこびりついている。それはかつて、少女が必死に追い求めた奇跡の残骸だった。",
        reward: 7050,
        consume: {
            "19006": 2,
        },
        dialogues: [
            {
                id: 80170101,
                content: "今日はお招きいただきありがとうございます。こうして腰を据えながら友人とお話しするのは、ずいぶん久しぶりでしたの。",
                voice: "inv/Nifu/001/C8B28B32",
                npc: 91502,
                next: 80170102,
            },
            {
                id: 80170102,
                content: "「久しぶり」って、どれくらい？",
                voice: "inv/Nifu/001/C8B28B5C",
                npc: 790008,
                next: 80170103,
            },
            {
                id: 80170103,
                content: "そうですね。十数年ぶりでしょうか。もっと前となると………数百年前だったかもしれませんね。",
                voice: "inv/Nifu/001/C8B28B86",
                npc: 91502,
                next: 80170104,
            },
            {
                id: 80170104,
                content: "え……？",
                voice: "inv/Nifu/001/C8B28BB0",
                npc: 790008,
                next: 80170105,
            },
            {
                id: 80170105,
                content: "ふふ、驚かせてしまったようですね。私はあなた方がいる土地――ヒュペリア帝国よりもずっと年上なのですよ。",
                voice: "inv/Nifu/001/C8B28BDA",
                npc: 91502,
                options: [
                    {
                        id: 801701051,
                        content: "信じられない。",
                        next: 80170108,
                    },
                    {
                        id: 801701052,
                        content: "でも、どうやって？",
                        next: 80170106,
                    },
                ],
            },
            {
                id: 80170108,
                content: "まさかニフル夫人がそんなに年長の方だったなんて……こうしてお話しできて光栄です。",
                voice: "inv/Nifu/001/C8B28C58",
                npc: 790008,
                next: 80170109,
            },
            {
                id: 80170106,
                content:
                    "「骸」の魔法は千差万別でね。そのほとんどが先天的な能力か、血筋によるものなのですから、他の人に教えるのは難しいかもしれません。",
                voice: "inv/Nifu/001/C8B28C04",
                npc: 91502,
                next: 80170107,
            },
            {
                id: 80170109,
                content: "そんなにかしこまらないで。友人のように話をしましょう。",
                voice: "inv/Nifu/001/C8B28C82",
                npc: 91502,
                next: 80170110,
            },
            {
                id: 80170107,
                content: "いや、気にしないで。ちょっと気になっただけ。ただ……",
                voice: "inv/Nifu/001/C8B28C2E",
                npc: 790008,
                next: 80170108,
            },
            {
                id: 80170110,
                content:
                    "さて、何を話しましょうか？俗離れしてからずいぶん経つので、流行りの話題にはついていけないかもしれません。ですが、異郷や昔話に興味があるのなら、いくつか面白い話を聞かせてあげましょう。",
                voice: "inv/Nifu/001/C8B28CAC",
                npc: 91502,
                options: [
                    {
                        id: 801701101,
                        content: "気になります！",
                        next: 80170111,
                    },
                ],
            },
            {
                id: 80170111,
                content: "そういえば、前に「ニヴルヘイムの導き手」だって言ってたよね。それって具体的になんのこと？",
                voice: "inv/Nifu/001/C8B28CD6",
                npc: 790008,
                next: 80170112,
            },
            {
                id: 80170112,
                content: "そうですね……カロン族にまつわる神話を耳にしたことはありますか？",
                voice: "inv/Nifu/001/C8B28D00",
                npc: 91502,
                next: 80170113,
            },
            {
                id: 80170113,
                content:
                    "最初、天地は混沌としたニヴルヘイムでした。そして、そのニヴルヘイムから聖樹が生まれ、聖樹は純白の花を咲かせました。その白い花こそが私たちの祖先――最初の生命の女神エムブラを宿したのです。そして、女神によって万物は創造されたのですよ。",
                voice: "inv/Nifu/001/C8B28D2A",
                npc: 91502,
                next: 80170114,
            },
            {
                id: 80170114,
                content:
                    "すべての生きとし生けるものはニヴルヘイムから生まれ、「塵世」と呼ばれる川を漂い歩んだ後、再びニヴルヘイムへと還っていくのです。",
                voice: "inv/Nifu/001/C8B28D54",
                npc: 91502,
                next: 80170115,
            },
            {
                id: 80170115,
                content:
                    "導き手の役目は道に迷った魂たちをニヴルヘイムへと導くこと。私の一日のほとんどは亡者の声に耳を傾け、そっと囁き合いながら過ごしているのですよ。",
                voice: "inv/Nifu/001/C8B28D7E",
                npc: 91502,
                next: 80170116,
            },
            {
                id: 80170116,
                content: "ちょっと怖いね。",
                voice: "inv/Nifu/001/C8B28DA8",
                npc: 790008,
                next: 80170117,
            },
            {
                id: 80170117,
                content: "ふふ、そうですね。ほとんどの方にとって、死というのはとても恐ろしいものですから。",
                voice: "inv/Nifu/001/C8B28DD2",
                npc: 91502,
                options: [
                    {
                        id: 801701171,
                        content: "あなたは怖くないの？",
                        next: 80170118,
                    },
                ],
            },
            {
                id: 80170118,
                content: "そうね……せっかくですし、「死」にまつわる物語を聞かせてあげましょう。とある少女と重い病を患った妹の物語を――",
                voice: "inv/Nifu/001/C8B28DFC",
                npc: 91502,
                next: 80170119,
            },
            {
                id: 80170119,
                content:
                    "姉妹は、エリュシオンの貧しい家庭に生まれました。幼い頃に両親を失い、二人は互いに支え合いながら、飢えや寒さに耐えて生きてきました。不幸なことに、ある厳しい冬、妹が不治の病にかかってしまったのです。",
                voice: "inv/Nifu/001/C8B28E26",
                npc: 91502,
                next: 80170120,
            },
            {
                id: 80170120,
                content:
                    "少女は妹を救うために、あらゆる医者を訪ね、薬を求めて走り回りました。でも、いくら探しても治療法は見つからず、彼女は絶望の淵に立たされました。そんな時、とある老人から「黄金の血」にまつわる伝説を聞いたのです。",
                voice: "inv/Nifu/001/C8B28E50",
                npc: 91502,
                next: 80170121,
            },
            {
                id: 80170121,
                content:
                    "エリュシオンの貴族たちはかつて神から祝福を受けた女性を崇めていたという伝説があります。彼女の血液は、どんな病をも癒し、永遠の若さを手に入れる力が宿っているとされていました。まさに、黄金の川のように貴重なものでした。",
                voice: "inv/Nifu/001/C8B28E7A",
                npc: 91502,
                next: 80170122,
            },
            {
                id: 80170122,
                content:
                    "多くの貴族たちが、小瓶一本分の血液を得るために、数え切れないほどの黄金を差し出しました。そんな中、戦火がエリュシオンを襲ったのです。『大移住』のさなか、彼女は反乱軍に捕らえられ、それ以来行方知れずとなってしまいました。",
                voice: "inv/Nifu/001/C8B28EA4",
                npc: 91502,
                next: 80170123,
            },
            {
                id: 80170123,
                content:
                    "妹を救うため、少女は並外れた忍耐力であらゆる場所を探し続けました。そして驚くことに、彼女がまだ生きているという事実を知ったのです。百歳を超えた彼女は、深い森の国――イーザーで暮らしていました。",
                voice: "inv/Nifu/001/C8B28ECE",
                npc: 91502,
                next: 80170124,
            },
            {
                id: 80170124,
                content:
                    "少女は、重病の妹を連れて山を越え谷を越え、ついに祝福されし女性の前までやってきました。今にも息絶えそうな妹を抱きかかえながら、少女は涙を流して女性に奇跡の血を分けてほしいと懇願しました。",
                voice: "inv/Nifu/001/C8B28EF8",
                npc: 91502,
                next: 80170125,
            },
            {
                id: 80170125,
                content:
                    "しかし、「神に祝福された黄金の血」などというものは、貪欲な貴族たちが自らの悪行を美化するためにでっち上げた虚言に過ぎませんでした。女性は確かに癒しの魔法を持っていましたが、そのせいで囚われの身となり、数々の苦難を乗り越えてようやくエリュシオンから逃げ延びたのです。",
                voice: "inv/Nifu/001/C8B28F22",
                npc: 91502,
                next: 80170126,
            },
            {
                id: 80170126,
                content: "再び災いを招かないため、彼女は二度と癒しの力を使わないと、心に決めていました。",
                voice: "inv/Nifu/001/C8B28F4C",
                npc: 91502,
                next: 80170127,
            },
            {
                id: 80170127,
                content: "それじゃあ少女の努力は無駄に……",
                voice: "inv/Nifu/001/C8B28F76",
                npc: 790008,
                next: 80170128,
            },
            {
                id: 80170128,
                content: "いや、こうして話してくれたってことは、きっとまだ終わりじゃないんだよね？",
                voice: "inv/Nifu/001/C8B28FA0",
                npc: 790008,
                next: 80170129,
            },
            {
                id: 80170129,
                content: "ふふ、当たりです――最終的に、女性は少女の願いを聞き入れることにしたのです。",
                voice: "inv/Nifu/001/C8B28FCA",
                npc: 91502,
                next: 80170130,
            },
            {
                id: 80170130,
                content: "どうして？",
                voice: "inv/Nifu/001/C8B28FF4",
                npc: 790008,
                next: 80170131,
            },
            {
                id: 80170131,
                content:
                    "実際のところ、彼女は過去に二度、自分の血で他人を癒そうとしたことがありました。一度目は親友を、二度目は彼女自身の娘を――",
                voice: "inv/Nifu/001/C8B2901E",
                npc: 91502,
                next: 80170132,
            },
            {
                id: 80170132,
                content:
                    "彼女の親友は勇敢な戦士でしたが、戦場で致命傷を負ってしまいました。彼女の娘は名高い学者で、生涯を全うしてその寿命の終わりを迎えていました。",
                voice: "inv/Nifu/001/C8B29048",
                npc: 91502,
                next: 80170133,
            },
            {
                id: 80170133,
                content:
                    "状況が異なるとはいえ、二人とも彼女の血で命を延ばすことを頑なに拒んだのです。「そんな方法で長生きしたくない」――それが二人の最期の言葉でした。",
                voice: "inv/Nifu/001/C8B29072",
                npc: 91502,
                next: 80170134,
            },
            {
                id: 80170134,
                content:
                    "少女の悲しみと悔しさに満ちた表情に、女性はかつての自分を思い出しました。閉じ込めていたはずの記憶が、疑問と後悔が、ふと蘇ったのです――",
                voice: "inv/Nifu/001/C8B2909C",
                npc: 91502,
                next: 80170135,
            },
            {
                id: 80170135,
                content: "もしも、親友と娘を助けていたら――自分が選ばなかった道の先には、どんな結末が待っていたのだろう？",
                voice: "inv/Nifu/001/C8B290C6",
                npc: 91502,
                next: 80170136,
            },
            {
                id: 80170136,
                content: "彼女はその答えを知りたかった。そして、腕の皮膚を裂き、血をその姉妹に分け与えることにしたのです。",
                voice: "inv/Nifu/001/C8B290F0",
                npc: 91502,
                next: 80170137,
            },
            {
                id: 80170137,
                content: "虫の息だった妹は、「黄金の血」を飲んですぐに意識を取り戻しました。",
                voice: "inv/Nifu/001/C8B2911A",
                npc: 91502,
                options: [
                    {
                        id: 801701371,
                        content: "ああ、良かった。",
                        next: 80170138,
                    },
                    {
                        id: 801701372,
                        content: "それで終わりじゃないよね？",
                        next: 80170139,
                    },
                ],
            },
            {
                id: 80170138,
                content: "あなたは優しい子ですね……でも、「黄金の血」の奇跡など、所詮は人々の勝手な幻想に過ぎないのですよ。",
                voice: "inv/Nifu/001/C8B29144",
                npc: 91502,
                next: 80170140,
            },
            {
                id: 80170139,
                content: "ええ。「黄金の血」の奇跡など、所詮は人々の勝手な幻想に過ぎないのですよ。",
                voice: "inv/Nifu/001/C8B2916E",
                npc: 91502,
                next: 80170140,
            },
            {
                id: 80170140,
                content:
                    "彼女の血液には確かに特別な力がありましたが、病を癒したり、肉体の時間を止めることはできません。生命を「繋ぎ止める」ことはできても、本当の意味で救われることはなかったのです。",
                voice: "inv/Nifu/001/C8B29198",
                npc: 91502,
                next: 80170141,
            },
            {
                id: 80170141,
                content:
                    "それはまるで琥珀に閉じ込められた虫のように――朽ち果てることはありませんが、果たしてそれは「生きている」と言えるのでしょうか？",
                voice: "inv/Nifu/001/C8B291C2",
                npc: 91502,
                next: 80170142,
            },
            {
                id: 80170142,
                content: "血を飲んだことで、少女は命を取り留めましたが、その身体は相変わらず病に蝕まれたまま……",
                voice: "inv/Nifu/001/C8B291EC",
                npc: 91502,
                next: 80170143,
            },
            {
                id: 80170143,
                content:
                    "日が経つにつれ、床に臥す時間が増え、水を飲む力さえないほど衰弱していました。味覚を失い、視力も低下し、更には姉の声も次第に聞こえなくなっていきました。",
                voice: "inv/Nifu/001/C8B29216",
                npc: 91502,
                next: 80170144,
            },
            {
                id: 80170144,
                content:
                    "少女は妹を看病するため、時間の融通が利く日雇いの仕事を選びました。しかし、二人分の生活費を稼ぐには、誰もやりたがらない、過酷で辛い仕事をする他ありませんでした。",
                voice: "inv/Nifu/001/C8B29240",
                npc: 91502,
                next: 80170145,
            },
            {
                id: 80170145,
                content:
                    "彼女の意志は強く、掴み取った「奇跡」必死に守り続けました。しかし、そのか細い身体にとって、過酷な労働は苦でしかなく――毎日、倒れないよう踏ん張るので精一杯でした。",
                voice: "inv/Nifu/001/C8B2926A",
                npc: 91502,
                options: [
                    {
                        id: 801701451,
                        content: "その後は？",
                        next: 80170146,
                    },
                ],
            },
            {
                id: 80170146,
                content:
                    "少女の妹は、自ら命を絶ちました。最後の力をふり絞り、姉が血のにじむような努力の末に手に入れた「奇跡」の小瓶を地面に叩きつけたのです。",
                voice: "inv/Nifu/001/C8B29294",
                npc: 91502,
                next: 80170147,
            },
            {
                id: 80170147,
                content: "彼女は気付いたのでしょう。この「奇跡」は、姉妹にとって重い枷でしかないことに。",
                voice: "inv/Nifu/001/C8B292BE",
                npc: 91502,
                next: 80170148,
            },
            {
                id: 80170148,
                content: "私は彼女の魂をニヴルヘイムへと送り届けました。その時、彼女なんて言ったと思う？",
                voice: "inv/Nifu/001/C8B292E8",
                npc: 91502,
                next: 80170149,
            },
            {
                id: 80170149,
                content: "その表情からして、きっと優しい言葉なんでしょ。「ありがとう」とか？",
                voice: "inv/Nifu/001/C8B29312",
                npc: 790008,
                next: 80170150,
            },
            {
                id: 80170150,
                content: "……何度も言い当てられると、問題を出すこちらが恥ずかしくなってしまいますね。その通りです。",
                voice: "inv/Nifu/001/C8B2933C",
                npc: 91502,
                next: 80170151,
            },
            {
                id: 80170151,
                content:
                    "彼女は、姉にも、あの女性にも感謝していました。苦しい最期を迎えたにも関わらず、自分の死を穏やかに受け入れたのです。",
                voice: "inv/Nifu/001/C8B29366",
                npc: 91502,
                next: 80170152,
            },
            {
                id: 80170152,
                content:
                    "それを聞いて、少女は涙を流しながら何度も謝りました。そして、川の流れに乗って小さくなる骨箱に向かって、静かに「ありがとう」と呟いたのです。",
                voice: "inv/Nifu/001/C8B29390",
                npc: 91502,
                next: 80170153,
            },
            {
                id: 80170153,
                content:
                    "その後、少女はイーザーに定住し、優れた医者になりました。新しい家庭を築いた後、彼女は再び女性を尋ね、幸せな生活を送っていると伝えました。",
                voice: "inv/Nifu/001/C8B293BA",
                npc: 91502,
                next: 80170154,
            },
            {
                id: 80170154,
                content: "その瞬間、女性はようやく理解しました。なぜ親友と娘が「奇跡」を拒んだのかを――",
                voice: "inv/Nifu/001/C8B293E4",
                npc: 91502,
                next: 80170155,
            },
            {
                id: 80170155,
                content:
                    "死は決して生命の敵ではありません。時にそれは優しさとなり、静かな解放をもたらすのです。まるで花が実を結ぶために、静かにその花びらを落とすように――終わりとは、新たな始まりでもあるのですから。",
                voice: "inv/Nifu/001/C8B2940E",
                npc: 91502,
                next: 80170156,
            },
            {
                id: 80170156,
                content: "頑なに死に抗うことは、逆に人の歩みを留めさせ、命を美しさを見逃すことになるでしょう。",
                voice: "inv/Nifu/001/C8B29438",
                npc: 91502,
                options: [
                    {
                        id: 801701561,
                        content: "それでも、やっぱり大切な人には生きていてほしい。努力を重ねれば、本当の希望が見つかるかもしれないから。",
                        next: 80170157,
                    },
                    {
                        id: 801701562,
                        content: "確かに、どうせ死ぬんだから、受け入れるのが最善の選択だと思う。",
                        next: 80170158,
                    },
                ],
            },
            {
                id: 80170157,
                content: "とても心強い答えですね。",
                voice: "inv/Nifu/001/C8B29462",
                npc: 91502,
                next: 80170159,
            },
            {
                id: 80170158,
                content: "とても勇敢な答えですね。",
                voice: "inv/Nifu/001/C8B2948C",
                npc: 91502,
                next: 80170159,
            },
            {
                id: 80170159,
                content:
                    "とはいえ、この物語で語られているのはあの女性の考えに過ぎません。あまり深く考えず、あなた自身の答えを探して見てください。",
                voice: "inv/Nifu/001/C8B294B6",
                npc: 91502,
                next: 80170160,
            },
            {
                id: 80170160,
                content: "あなたならどんな選択をしても、自我を保ち、幻想に囚われず、正しい道を見つけ出せると信じています。",
                voice: "inv/Nifu/001/C8B294E0",
                npc: 91502,
            },
        ],
    },
    {
        id: 150202,
        charId: 1502,
        name: "束の間の陽光",
        desc: "たとえ明日の風がすべての痕跡を消し去ったとしても、私たちの輝かしい瞬間は、永遠に記憶に刻まれる。",
        memoryName: "黄ばんだ巻物",
        memoryDesc:
            "青年と少女の叶わなかった理想が描かれている。彼らが後世に残した宝物であり、百年を経てもなお、輝きを失うことなく光り続けている。",
        reward: 7051,
        consume: {
            "19006": 5,
        },
        dialogues: [
            {
                id: 80170201,
                content: "あら、{性别:坊や|お嬢さん}。ずいぶんお疲れのようね？",
                voice: "inv/Nifu/002/C8B29B9A",
                npc: 91502,
                options: [
                    {
                        id: 801702011,
                        content: "最近いろいろありすぎて、ちょっと疲れちゃった。",
                        next: 80170202,
                    },
                    {
                        id: 801702012,
                        content: "……{性别:僕|私}、何も変えられない気がする。",
                        next: 80170202,
                    },
                ],
            },
            {
                id: 80170202,
                content:
                    "故郷を離れてから、いろんなことを経験してきた。もちろん、後悔したことも多い。時々すごく無力感に襲われるんだ……どれほど頑張っても無駄な気がして……",
                voice: "inv/Nifu/002/C8B29BC4",
                npc: 790008,
                next: 80170203,
            },
            {
                id: 80170203,
                content: "先輩として、何かアドバイスとかありますか？",
                voice: "inv/Nifu/002/C8B29BEE",
                npc: 790008,
                next: 80170204,
            },
            {
                id: 80170204,
                content: "そうね……それじゃあ、もう一つ物語を聞かせてあげましょうか。",
                voice: "inv/Nifu/002/C8B29C18",
                npc: 91502,
                next: 80170205,
            },
            {
                id: 80170205,
                content: "これは、とある青年と少女のお話――希望と勇気、そして未来に関する物語です。",
                voice: "inv/Nifu/002/C8B29C42",
                npc: 91502,
                next: 80170206,
            },
            {
                id: 80170206,
                content: "千年前、この大陸にエリュシオンという国しか存在しなかった時代――平民の青年と貴族の少女がいました。",
                voice: "inv/Nifu/002/C8B29C6C",
                npc: 91502,
                next: 80170207,
            },
            {
                id: 80170207,
                content:
                    "平民出身の青年は幼い頃から読書が大好きで、とりわけ歴史や神話の研究に夢中でした。彼は若くして豊かな知識を身につけ、周りからは優れた学者になることを期待されていました。",
                voice: "inv/Nifu/002/C8B29C96",
                npc: 91502,
                next: 80170208,
            },
            {
                id: 80170208,
                content:
                    "しかし、本を読み、知識を深めるほど、自分がいる土地には数多くの間違いが存在することに気づいたのです。人々が当たり前だと思い込んでいたことは、決して正しいものではないと、彼は次第に考えるようになりました。",
                voice: "inv/Nifu/002/C8B29CC0",
                npc: 91502,
                next: 80170209,
            },
            {
                id: 80170209,
                content:
                    "平民は懸命に働いても生活は苦しいまま。一方で修道士の食卓には、いつだって食べきれないほどの美酒やご馳走が並べられていました。祝福の賛美歌には、いつも異端者として処刑台へと押しやられる無実の民の悲鳴が交わっていました――",
                voice: "inv/Nifu/002/C8B29CEA",
                npc: 91502,
                next: 80170210,
            },
            {
                id: 80170210,
                content: "その悲鳴の中には、当然「黄金の血」を持つ少女の声も含まれていました。",
                voice: "inv/Nifu/002/C8B29D14",
                npc: 91502,
                next: 80170211,
            },
            {
                id: 80170211,
                content:
                    "昼間、彼女は震える手で自らの皮膚を裂き、訪れる人々に血を分け与えました。そして夜になると、牢獄で身を縮め、痛みに涙を流しながら、ひたすら神に祈りを捧げていました。",
                voice: "inv/Nifu/002/C8B29D3E",
                npc: 91502,
                next: 80170212,
            },
            {
                id: 80170212,
                content:
                    "ある日、若き学者は聖堂に命がけで踏み入り、「黄金の血」を求めて集まる人々に向かって、熱意ある演説を行いました。しかし、返ってきたのは、衛兵たちの矛先だけでした。",
                voice: "inv/Nifu/002/C8B29D68",
                npc: 91502,
                next: 80170213,
            },
            {
                id: 80170213,
                content:
                    "彼は冷たく薄暗い牢獄に閉じ込められ、そこで偶然、この物語のもう一人の主人公――父親の付き添いとして視察に訪れていた貴族の少女に出会いました。",
                voice: "inv/Nifu/002/C8B29D92",
                npc: 91502,
                next: 80170214,
            },
            {
                id: 80170214,
                content:
                    "少女は乗馬や武術を好み、凛々しくも優しい心の持ち主でした。少女は自分と同い年でありながら道を違えた青年を哀れに思い、罪を認めれば処罰が軽くなると伝え、密かに彼を説得することにしました。",
                voice: "inv/Nifu/002/C8B29DBC",
                npc: 91502,
                next: 80170215,
            },
            {
                id: 80170215,
                content: "しかし、青年は自分の無実を主張するばかりか、逆に少女に向かって、「早く目を覚ませ」と説得し始めたのです。",
                voice: "inv/Nifu/002/C8B29DE6",
                npc: 91502,
                next: 80170216,
            },
            {
                id: 80170216,
                content:
                    "彼は少女にこう告げました。人々が崇めている「黄金の血」を持つ子は、貴族の少女の父親に金稼ぎの道具として利用されている哀れな娘だと。",
                voice: "inv/Nifu/002/C8B29E10",
                npc: 91502,
                next: 80170217,
            },
            {
                id: 80170217,
                content:
                    "青年の話を聞いた少女は、初めはまったく信じられず、馬鹿げているとさえ感じていました。しかし、必死に語る青年の熱意のこもった瞳を、少女は忘れることができませんでした。",
                voice: "inv/Nifu/002/C8B29E3A",
                npc: 91502,
                next: 80170218,
            },
            {
                id: 80170218,
                content:
                    "その瞳には、嘘が一切ありませんでした。そうして、貴族の少女は真実を求めて最初の一歩を踏み出しました。彼女は父の部屋から鍵を盗み、聖堂の奥深くにある部屋を開けました。そこには、青白く痩せこけた少女が鎖に繋がれていました。",
                voice: "inv/Nifu/002/C8B29E64",
                npc: 91502,
                next: 80170219,
            },
            {
                id: 80170219,
                content:
                    "真実を目の当たりにした少女は牢へ戻り、青年の前に立ちました。少女の先ほどとはまるで別人のような表情に、青年は彼女が覚悟を決めたと悟りました。そして、彼は貴族たちの罪状を一つ一つ語り始めたのです。",
                voice: "inv/Nifu/002/C8B29E8E",
                npc: 91502,
                next: 80170220,
            },
            {
                id: 80170220,
                content:
                    "青年の言葉が鋭い刃のように、少女を取り囲んでいた美しい光景を切り裂き、その裏に隠された血まみれの真実を露わにしました。それからというもの、少女はこれまで気に留めなかった片隅の闇に、ようやく目を向け始めたのです。",
                voice: "inv/Nifu/002/C8B29EB8",
                npc: 91502,
                next: 80170221,
            },
            {
                id: 80170221,
                content:
                    "彼女は自分が目にした真実を父親に伝え、青年を解放してほしいと懇願しました。しかし、彼女を待ち受けていたのは父による軟禁と監視でした。彼女はようやく、自分の父親こそが、すべての苦痛の共犯者だったことを知ったのです。",
                voice: "inv/Nifu/002/C8B29EE2",
                npc: 91502,
                options: [
                    {
                        id: 801702211,
                        content: "何とも絶望的なお話だね……",
                        next: 80170222,
                    },
                    {
                        id: 801702212,
                        content: "一人の力は、微々たるものだからね。",
                        next: 80170222,
                    },
                ],
            },
            {
                id: 80170222,
                content:
                    "ええ――彼らも己の無力さを嘆き、あなたのように疲れ果て、抗うことの意味を疑ったことがあったでしょう。それでも、諦めずに前へと進む道を選んだのです。",
                voice: "inv/Nifu/002/C8B29F0C",
                npc: 91502,
                next: 80170223,
            },
            {
                id: 80170223,
                content: "囚われの身となっても、青年は昼夜を問わず自らの学説を練り上げ、正義と自由に満ちた新しい世界を思い描いていました。",
                voice: "inv/Nifu/002/C8B29F36",
                npc: 91502,
                next: 80170224,
            },
            {
                id: 80170224,
                content:
                    "たとえ孤立無援であっても、少女は贅沢や娯楽の誘惑を拒み、貧民の支援をし続けました。同時に、志を同じくする仲間を探し出そうとしていたのです。",
                voice: "inv/Nifu/002/C8B29F60",
                npc: 91502,
                next: 80170225,
            },
            {
                id: 80170225,
                content:
                    "初め、彼らの努力は蝶の羽ばたきのように微々たるものでした。でも、それはやがて大きな嵐を巻き起こし、エリュシオンの強固な殻に亀裂を作ったのです。",
                voice: "inv/Nifu/002/C8B29F8A",
                npc: 91502,
                next: 80170226,
            },
            {
                id: 80170226,
                content:
                    "彼らこそ、歴史に名を刻んだ『大移住』事件の指導者です。彼らは反乱軍を結成し、抑圧されていた貧民を率いてエリュシオンを離れる道を切り開いたのです。",
                voice: "inv/Nifu/002/C8B29FB4",
                npc: 91502,
                next: 80170227,
            },
            {
                id: 80170227,
                content: "エリュシオンの反乱軍……『大移住』事件……",
                voice: "inv/Nifu/002/C8B29FDE",
                npc: 790008,
                next: 80170228,
            },
            {
                id: 80170228,
                content: "本で読んだことがある。でも結局、本当に平等な世の中を実現することはできなかったんだよね？",
                voice: "inv/Nifu/002/C8B2A008",
                npc: 790008,
                next: 80170229,
            },
            {
                id: 80170229,
                content:
                    "……ええ。運命というものは本当に残酷なものです。静寂の中に嵐を巻き起こすこともあれば、大波を操って炎を消し去ることだってできる。あなたが言った通り、努力はほとんどの場合、報われないものです。",
                voice: "inv/Nifu/002/C8B2A032",
                npc: 91502,
                next: 80170230,
            },
            {
                id: 80170230,
                content: "けれども、あの一瞬の輝きは確かに存在します。そして、それは「記憶」に永遠に刻まれるでしょう。",
                voice: "inv/Nifu/002/C8B2A05C",
                npc: 91502,
                next: 80170231,
            },
            {
                id: 80170231,
                content:
                    "あの大移住は、勇気と自由の光をアトラシア大陸に撒き散らし、偽りの神を暴いた。更には、人々が初めて自分の感情や願望と向き合うようになったきっかけを作ったのです。",
                voice: "inv/Nifu/002/C8B2A086",
                npc: 91502,
                next: 80170232,
            },
            {
                id: 80170232,
                content:
                    "何百年経っても、数多くの人が分厚い歴史書からその光を見つけ出し、あの青年と少女が夢見た理想郷を実現するために努力を続けているのです。",
                voice: "inv/Nifu/002/C8B2A0B0",
                npc: 91502,
                next: 80170233,
            },
            {
                id: 80170233,
                content: "うん……",
                voice: "inv/Nifu/002/C8B2A0DA",
                npc: 790008,
                next: 80170234,
            },
            {
                id: 80170234,
                content: "先ほど、私にアドバイスを求めていましたが、残念ながら、長い間俗離れした私には具体的な指摘はできません。",
                voice: "inv/Nifu/002/C8B2A104",
                npc: 91502,
                next: 80170235,
            },
            {
                id: 80170235,
                content:
                    "ですが、これだけは伝えておきましょう。年が経つほど、永遠に近づくほど、本当に大切なのは「今この瞬間」だと気付くんです。結果がどうであれ、不条理に抗ったという事実は決して変わりませんから。",
                voice: "inv/Nifu/002/C8B2A12E",
                npc: 91502,
                next: 80170236,
            },
            {
                id: 80170236,
                content:
                    "{nickname}、恐れることも迷うこともないわ――あなたには並外れた力があります。きっと、あなたの光を歳月に刻み付けることができるでしょう。",
                voice: "inv/Nifu/002/C8B2A158",
                npc: 91502,
                options: [
                    {
                        id: 801702361,
                        content: "そうかな……",
                        next: 80170237,
                    },
                    {
                        id: 801702362,
                        content: "頑張るよ。",
                        next: 80170237,
                    },
                ],
            },
            {
                id: 80170237,
                content: "ええ、信じていますよ。",
                voice: "inv/Nifu/002/C8B2A182",
                npc: 91502,
                next: 80170238,
            },
            {
                id: 80170238,
                content: "さて……重い話はこれくらいにして。お茶を飲みながら、このかけがえのない安らぎをゆっくり堪能しましょう。",
                voice: "inv/Nifu/002/C8B2A1AC",
                npc: 91502,
            },
        ],
    },
    {
        id: 150203,
        charId: 1502,
        name: "間違いだとしても",
        desc: "私たちは崖へと続く道を選んだ。その道中に咲き誇る美しい花々を見るために――",
        memoryName: "香ばしい濃厚スープ",
        memoryDesc: "新鮮な獣肉と野菜をじっくり煮込んだスープ。寒い夜に凍った心を温めてくれる。",
        reward: 7052,
        consume: {
            "19006": 8,
        },
        dialogues: [
            {
                id: 80170301,
                content: "こんにちは。以前お会いした時より、ずいぶん顔色が良くなりましたね。",
                voice: "inv/Nifu/003/C8B2AC02",
                npc: 91502,
                options: [
                    {
                        id: 801703011,
                        content: "ニフル夫人のおかげだよ。",
                        next: 80170302,
                    },
                    {
                        id: 801703012,
                        content: "「今この瞬間」を楽しもうと思って。",
                        next: 80170302,
                    },
                ],
            },
            {
                id: 80170302,
                content: "役に立てたようで嬉しいわ。それで、今回は何のお話を聞きたいのです？",
                voice: "inv/Nifu/003/C8B2AC2C",
                npc: 91502,
                next: 80170303,
            },
            {
                id: 80170303,
                content: "ニフル夫人は「過ち」についてどう思う？",
                voice: "inv/Nifu/003/C8B2AC56",
                npc: 790008,
                next: 80170304,
            },
            {
                id: 80170304,
                content:
                    "{性别:僕|私}は……様々なことを経験し、多くを失った。だから、{性别:僕|私}のせいなんじゃないかって考える時があるんだ。もしも別の選択をしていたら、いい結果を得られたんじゃないかってね。",
                voice: "inv/Nifu/003/C8B2AC80",
                npc: 790008,
                next: 80170305,
            },
            {
                id: 80170305,
                content: "でも、過去に戻ることはできない。だから、その答えが分かる日は来ない。",
                voice: "inv/Nifu/003/C8B2ACAA",
                npc: 790008,
                next: 80170306,
            },
            {
                id: 80170306,
                content: "あなたの迷いはよくわかるわ。では、今日は「過ち」に関する夫婦の物語をお話しましょう。",
                voice: "inv/Nifu/003/C8B2ACD4",
                npc: 91502,
                next: 80170307,
            },
            {
                id: 80170307,
                content:
                    "夫婦はエリュシオンの郊外に住んでいました。夫は猟師で、妻は街で女中として働いていました。二人はずっと子どもを望んでいましたが、長年の間、その願いは叶いませんでした。",
                voice: "inv/Nifu/003/C8B2ACFE",
                npc: 91502,
                next: 80170308,
            },
            {
                id: 80170308,
                content:
                    "ある日、猟師が森で狩りをしていると、迷子の子どもに出会いました。その子は全身血だらけで、震えながら泣いていた。そのあまりにも哀れな姿を見て、猟師は迷わず彼女を自分の家に連れて帰ることにしました。",
                voice: "inv/Nifu/003/C8B2AD28",
                npc: 91502,
                next: 80170309,
            },
            {
                id: 80170309,
                content:
                    "女中は少女をお風呂に入れました。彼女の身体に傷はなく、ただひどいショックを受けたようでした。何を言っても、彼女はただぼんやりと目を開いているだけで、何も答えようとはしませんでした。",
                voice: "inv/Nifu/003/C8B2AD52",
                npc: 91502,
                next: 80170310,
            },
            {
                id: 80170310,
                content:
                    "夫婦はその少女を一時的に家に引き取ることにしました。毎日、心を込めて世話をしていくうちに、少女は徐々に意識を取り戻し、周りに反応をするようになりました。そして、ようやく彼女は口を開いたのです。",
                voice: "inv/Nifu/003/C8B2AD7C",
                npc: 91502,
                next: 80170311,
            },
            {
                id: 80170311,
                content:
                    "少女は、両親を失ったことを夫婦に話しました。話し合った結果、夫婦は彼女を養子として迎えることを決めました。二人は養女を自分の子どものように大切に育て、少女もまた、非常に素直で優しい子でした。こうして、家族は幸せに暮らしていきました。",
                voice: "inv/Nifu/003/C8B2ADA6",
                npc: 91502,
                options: [
                    {
                        id: 801703111,
                        content: "今度こそハッピーエンドになりそうだね。",
                        next: 80170312,
                    },
                ],
            },
            {
                id: 80170312,
                content: "表向きはそうでしょう。しかし、少女には恐ろしい秘密が隠されていたのです。",
                voice: "inv/Nifu/003/C8B2ADD0",
                npc: 91502,
                next: 80170313,
            },
            {
                id: 80170313,
                content:
                    "彼女は異端者の家系に生まれ、家族全員がカロン族の古い神話を信仰していました。そのせいで、彼女の両親は処刑されましたが、彼女だけは特殊な自己治癒力で命拾いしたのです。",
                voice: "inv/Nifu/003/C8B2ADFA",
                npc: 91502,
                next: 80170314,
            },
            {
                id: 80170314,
                content: "彼女は指を血まみれにしながら、墓から地上へと逃れ、荒野を駆け抜けて森へと逃げ込んだのです。",
                voice: "inv/Nifu/003/C8B2AE24",
                npc: 91502,
                next: 80170315,
            },
            {
                id: 80170315,
                content:
                    "エリュシオンでは、異教の信仰は非常に最も重い罪でした。養父母にこの秘密が知られれば、役人に引き渡さずとも、間違いなく彼女を追い出すでしょう。",
                voice: "inv/Nifu/003/C8B2AE4E",
                npc: 91502,
                next: 80170316,
            },
            {
                id: 80170316,
                content:
                    "やっと取り戻した「家」の温もりを、少女はどうしても失いたくありませんでした。そこで、彼女はこの小さな希望に縋りつきながら、自分の素性を隠すことにしたのです。",
                voice: "inv/Nifu/003/C8B2AE78",
                npc: 91502,
                next: 80170317,
            },
            {
                id: 80170317,
                content:
                    "時が経つにつれて、少女は養父母の愛情に包まれながら健やかに成長していきました。彼女の秘密を知る者はおらず、次第に彼女自身もそのことを忘れていきました。次第に、彼女はこのまま幸せに暮らしていけると心から信じるようになっていました。",
                voice: "inv/Nifu/003/C8B2AEA2",
                npc: 91502,
                next: 80170318,
            },
            {
                id: 80170318,
                content:
                    "そのため、養母に「街で一緒に働きましょう」と提案された時、彼女は特に深く考えることなく同意しました。せいぜい貴族の屋敷での掃除や洗濯などの下働きで、目立つことはないと彼女は考えていました。",
                voice: "inv/Nifu/003/C8B2AECC",
                npc: 91502,
                next: 80170319,
            },
            {
                id: 80170319,
                content:
                    "けれどある日、養母が掃除中に誤って屋敷のコレクションを壊してしまったのです。屋敷の規則に基づき、養母は鞭打ちの刑を言い渡されました。しかし、母の苦しむ姿を見たくなかった少女は、代わりに罪を被ったのです。",
                voice: "inv/Nifu/003/C8B2AEF6",
                npc: 91502,
                next: 80170320,
            },
            {
                id: 80170320,
                content: "少女の肌には、見るも無惨な傷痕が残されました。しかし、その傷はほんの数分で尋常ではない速さで塞がったのです。",
                voice: "inv/Nifu/003/C8B2AF20",
                npc: 91502,
                next: 80170321,
            },
            {
                id: 80170321,
                content:
                    "この「神跡」はすぐに屋敷の主――『チャリティー』の耳に届きました。彼はすぐさま現場に駆けつけ、少女の心臓めがけて刃を突き立てたました。少女は激しく苦しみ死に絶えたかに思われましたが、数十分後に再び呼吸を取り戻したのです。",
                voice: "inv/Nifu/003/C8B2AF4A",
                npc: 91502,
                next: 80170322,
            },
            {
                id: 80170322,
                content:
                    "『チャリティー』はその少女を屋敷から連れ出し、その素性を調査しました。こうして、彼女が処刑されたはずの異端者の娘だったことが暴かれてしまったのです。",
                voice: "inv/Nifu/003/C8B2AF74",
                npc: 91502,
                next: 80170323,
            },
            {
                id: 80170323,
                content:
                    "殺しても死なない少女を目の当たりにし、彼は最初こそ怒りを覚えたものの、ふと素晴らしい考えが浮かびました。エリュシオンで初めて目にする異能を「神跡」と偽って利用すれば、名声と財産を一気に手に入れられると考えたのです。",
                voice: "inv/Nifu/003/C8B2AF9E",
                npc: 91502,
                next: 80170324,
            },
            {
                id: 80170324,
                content:
                    "しかし、それを実現するには、少女の正体を隠す必要がありました。そこで彼は少女を監禁し、彼女に新しい身分を与えました。彼女の養母も、密かに処刑されてしまいました。",
                voice: "inv/Nifu/003/C8B2AFC8",
                npc: 91502,
                options: [
                    {
                        id: 801703241,
                        content: "ひどい……",
                        next: 80170325,
                    },
                ],
            },
            {
                id: 80170325,
                content:
                    "少女は酷い罪悪感に苛まれました。家族の温もりを求めるために正体を隠したせいで、優しい養父母をこんな悲劇に巻き込んでしまった――少女は自分を責めました。",
                voice: "inv/Nifu/003/C8B2AFF2",
                npc: 91502,
                next: 80170326,
            },
            {
                id: 80170326,
                content:
                    "だからこそ、『大移住』が起こった際に反乱軍によって救出された後も、少女は養父の元へは帰りませんでした。この出会い自体が過ちだったと思っていた上、これ以上養父に迷惑をかけたくなかったのです。",
                voice: "inv/Nifu/003/C8B2B01C",
                npc: 91502,
                next: 80170327,
            },
            {
                id: 80170327,
                content:
                    "それから数十年もの間、彼女は過去への後悔と養父への罪悪感で心を蝕まれていました。ある時、私がエリュシオンを訪れた際に、彼女の代わりに養父を訪ねることにしました。",
                voice: "inv/Nifu/003/C8B2B046",
                npc: 91502,
                next: 80170328,
            },
            {
                id: 80170328,
                content:
                    "その時、彼はすでに白髪混じりの年寄りになっていました。長い間、名前を隠してひっそりと暮らしていた彼は、私がその本名を知っていたことにとても驚いた様子でした。",
                voice: "inv/Nifu/003/C8B2B070",
                npc: 91502,
                next: 80170329,
            },
            {
                id: 80170329,
                content:
                    "彼女の意向に従い、私は自分の本当の目的を明かさずに、ただ導き手として彼と話をしました。当時の出来事を話題に、昔の記憶を少しずつたどるようにね。",
                voice: "inv/Nifu/003/C8B2B09A",
                npc: 91502,
                next: 80170330,
            },
            {
                id: 80170330,
                content:
                    "老人は当時の出来事をはっきり覚えていました。一晩のうちに妻と娘を失い、自分も指名手配犯となってしまったこと、そして数年間にわたる逃亡生活の苦しみも、何もかも話してくれました。",
                voice: "inv/Nifu/003/C8B2B0C4",
                npc: 91502,
                next: 80170331,
            },
            {
                id: 80170331,
                content: "けれども意外なことに、彼は養女に迎えたことに後悔はないと言ったのです。",
                voice: "inv/Nifu/003/C8B2B0EE",
                npc: 91502,
                next: 80170332,
            },
            {
                id: 80170332,
                content:
                    "そして、彼は私に小さな箱を手渡しました。中に入っていたは彼の妻の遺灰でした。「導き手の訪れを待っていた。ようやく妻の魂を安らかに旅立たせられるよ」――彼はこう言っていました。",
                voice: "inv/Nifu/003/C8B2B118",
                npc: 91502,
                next: 80170333,
            },
            {
                id: 80170333,
                content: "驚きながらも、私は数十年遅れた葬別の儀式を執り行いました。その時、その魂から小さな呟きが聞こえたのです――",
                voice: "inv/Nifu/003/C8B2B142",
                npc: 91502,
                next: 80170334,
            },
            {
                id: 80170334,
                content: "それは老人と同じ言葉でした。「私たちの娘になってくれてありがとう」と。",
                voice: "inv/Nifu/003/C8B2B16C",
                npc: 91502,
                next: 80170335,
            },
            {
                id: 80170335,
                content:
                    "老人は私にすべてを教えてくれました。彼らは最初から少女の正体に気付いていたのです。少女の両親が殺害されたあの日、彼らは火を掲げた処刑人たちが密林に踏み込むのをその目で見ていましたから。",
                voice: "inv/Nifu/003/C8B2B196",
                npc: 91502,
                next: 80170336,
            },
            {
                id: 80170336,
                content:
                    "翌日、血だらけの少女を見て、彼はすぐにその正体を悟りました。夫婦は事実を知った上で、少女を養女として迎え入れていたのです。",
                voice: "inv/Nifu/003/C8B2B1C0",
                npc: 91502,
                next: 80170337,
            },
            {
                id: 80170337,
                content:
                    "彼らにとって、少女との出会いは、少女を守り育てることはかけがえのない幸せだったのです。たとえ、危険を伴うとわかっていても――",
                voice: "inv/Nifu/003/C8B2B1EA",
                npc: 91502,
                next: 80170338,
            },
            {
                id: 80170338,
                content:
                    "老人は更にこう続けました。彼が唯一後悔しているのは、自分に勇気が足りなかったことだと。もしもっと早く妻と娘を連れてエリュシオンを離れていたら、今も家族みんなで幸せに暮らしていられたかもしれない、と。",
                voice: "inv/Nifu/003/C8B2B214",
                npc: 91502,
                next: 80170339,
            },
            {
                id: 80170339,
                content:
                    "だから、その後彼は、捏造された罪状を背負うただの猟師から、本物の「異端者」へと変わりました。何十年もの間、彼は密かにエリュシオンの平民たちが国境を越えて逃れる手助けをし続けていたのです。",
                voice: "inv/Nifu/003/C8B2B23E",
                npc: 91502,
                options: [
                    {
                        id: 801703391,
                        content: "彼に、養女がまだ生きてるって伝えたの？",
                        next: 80170340,
                    },
                ],
            },
            {
                id: 80170340,
                content: "……はっきりとは言わなかったけれど、彼の安らかな表情を見る限り、きっと気付いていたのでしょう。",
                voice: "inv/Nifu/003/C8B2B268",
                npc: 91502,
                next: 80170341,
            },
            {
                id: 80170341,
                content: "もう会えないとしても、お互いが元気だってわかっただけで、十分慰めになるんだろうね。",
                voice: "inv/Nifu/003/C8B2B292",
                npc: 790008,
                next: 80170342,
            },
            {
                id: 80170342,
                content: "この結末も悪くないと思う。",
                voice: "inv/Nifu/003/C8B2B2BC",
                npc: 790008,
                next: 80170343,
            },
            {
                id: 80170343,
                content: "そうね。彼の話を聞いているうちに、私もこう思うようになったの――",
                voice: "inv/Nifu/003/C8B2B2E6",
                npc: 91502,
                next: 80170344,
            },
            {
                id: 80170344,
                content:
                    "人間というのは、生きている限りどうしても過ちを犯してしまうもの。目先のことにとらわれたり、小さな希望に縋りついたり……過ちだとわかってても突き進んでしまうことだってある。",
                voice: "inv/Nifu/003/C8B2B310",
                npc: 91502,
                next: 80170345,
            },
            {
                id: 80170345,
                content:
                    "けれども、間違った選択が必ずしも間違った結果をもたらすとは限らないでしょう。その中にある喜怒哀楽は、当事者にしかわからないのですから。",
                voice: "inv/Nifu/003/C8B2B33A",
                npc: 91502,
                next: 80170346,
            },
            {
                id: 80170346,
                content: "過ちそのものよりも大切なのは、私たちにはまだ未来があるということ。",
                voice: "inv/Nifu/003/C8B2B364",
                npc: 91502,
                next: 80170347,
            },
            {
                id: 80170347,
                content: "私たちには、それを埋め合わせることも、変えることも、更に大きな意味を与えることもできる。",
                voice: "inv/Nifu/003/C8B2B38E",
                npc: 91502,
                next: 80170348,
            },
            {
                id: 80170348,
                content: "少なくとも、あの老人が昔話をしていた時、その表情は後悔と苦痛ではなく、平穏と幸せに満ちていましたから。",
                voice: "inv/Nifu/003/C8B2B3B8",
                npc: 91502,
                options: [
                    {
                        id: 801703481,
                        content: "少しわかった気がする……",
                        next: 80170349,
                    },
                ],
            },
            {
                id: 80170349,
                content: "ありがとう。今日の話もすごくためになったよ。",
                voice: "inv/Nifu/003/C8B2B3E2",
                npc: 790008,
                next: 80170350,
            },
            {
                id: 80170350,
                content: "ふふ、お礼を言うのはこちらですよ。",
                voice: "inv/Nifu/003/C8B2B40C",
                npc: 91502,
                next: 80170351,
            },
            {
                id: 80170351,
                content: "年のせいか、話が長くなってしまいましたね。こんな年寄りの昔話に付き合ってくれて、ありがとう。",
                voice: "inv/Nifu/003/C8B2B436",
                npc: 91502,
            },
        ],
    },
    {
        id: 150204,
        charId: 1502,
        name: "彼女の物語",
        desc: "一つ一つの物語が繋がり、彼女の果てしない人生を紡いでいる。",
        memoryName: "優しき旧夢",
        memoryDesc:
            "夢の中では、過酷な生も、悲しい死もなく、すべての後悔や過ちはまだ訪れていない。彼女は今もなお、陽光と小川の音に包まれている。",
        reward: 7053,
        consume: {
            "19005": 10,
            "19006": 10,
        },
        dialogues: [
            {
                id: 80170401,
                content: "あら、いらっしゃい。今日はどんな話をしましょうか？",
                voice: "inv/Nifu/004/C8B2BC6A",
                npc: 91502,
                options: [
                    {
                        id: 801704011,
                        content: "色んな人の物語を話してくれたけど、あなたの過去は一度も聞いてない。",
                        next: 80170402,
                    },
                ],
            },
            {
                id: 80170402,
                content: "今日はニフル夫人の昔話が聞きたいな。",
                voice: "inv/Nifu/004/C8B2BC94",
                npc: 790008,
                next: 80170403,
            },
            {
                id: 80170403,
                content: "私の、ですか……あなたほど賢い子なら、もう大方予想がついているんじゃないかしら？",
                voice: "inv/Nifu/004/C8B2BCBE",
                npc: 91502,
                options: [
                    {
                        id: 801704031,
                        content: "うん、あくまで予想だけど。",
                        next: 80170404,
                    },
                    {
                        id: 801704032,
                        content: "え？どういうこと？",
                        next: 80170406,
                    },
                ],
            },
            {
                id: 80170404,
                content: "今までの物語は、全部あなた自身の話だよね？",
                voice: "inv/Nifu/004/C8B2BCE8",
                npc: 790008,
                next: 80170405,
            },
            {
                id: 80170406,
                content: "私の昔話は、すべてこれまでに話した物語に交えていましたのよ。",
                voice: "inv/Nifu/004/C8B2BD3C",
                npc: 91502,
                next: 80170407,
            },
            {
                id: 80170405,
                content: "ええ。",
                voice: "inv/Nifu/004/C8B2BD12",
                npc: 91502,
                next: 80170407,
            },
            {
                id: 80170407,
                content: "それらは他人の物語であったと同時に、私の物語でもあったのです。",
                voice: "inv/Nifu/004/C8B2BD66",
                npc: 91502,
                next: 80170408,
            },
            {
                id: 80170408,
                content:
                    "私は、異能を持ちながらも他人の苦痛を癒せなかった女性であり、聖堂に囚われ抗う力すらなかった少女であり、そして養父母を地獄へと追い込んだ子ども。",
                voice: "inv/Nifu/004/C8B2BD90",
                npc: 91502,
                next: 80170409,
            },
            {
                id: 80170409,
                content:
                    "うん……でも、ちゃんとすべて話してほしい。今までみたいな傍観者としての視点ではなく、「あなた自身」の、ニフルの物語の主人公としてね。",
                voice: "inv/Nifu/004/C8B2BDBA",
                npc: 790008,
                next: 80170410,
            },
            {
                id: 80170410,
                content: "……わかりました。そこまで興味があるのなら、私も久しぶりに過去を振返ってみましょう。",
                voice: "inv/Nifu/004/C8B2BDE4",
                npc: 91502,
                next: 80170411,
            },
            {
                id: 80170411,
                content: "私はエリュシオンの出身で、カロンの神話を信奉する家庭に生まれました。",
                voice: "inv/Nifu/004/C8B2BE0E",
                npc: 91502,
                next: 80170412,
            },
            {
                id: 80170412,
                content:
                    "十歳のとき、両親は異端者の罪で処刑され、私も彼らと一緒に死ぬはずでした。しかしその時、私は思いがけず「骸」として覚醒し、不老不死の力を得て、生き延びることができたのです。",
                voice: "inv/Nifu/004/C8B2BE38",
                npc: 91502,
                next: 80170413,
            },
            {
                id: 80170413,
                content:
                    "両親を失った私は、ひとり森をさまよい続けました。そんな私を、通りかかった猟師が助けてくれ、そこから私は第二の家を得ることとなりました。",
                voice: "inv/Nifu/004/C8B2BE62",
                npc: 91502,
                next: 80170414,
            },
            {
                id: 80170414,
                content:
                    "十八歳の時、私はうっかり自分の正体を暴露してしまい、「チャリティー」に知られ、それ以来「祝福された者」として、棘の冠をかぶることとなりました。",
                voice: "inv/Nifu/004/C8B2BE8C",
                npc: 91502,
                next: 80170415,
            },
            {
                id: 80170415,
                content:
                    "その後の数年間、私の世界は小さな聖堂だけになりました。「チャリティー」は私の血液を売りさばいて、数えきれないほどの富を手に入れました。",
                voice: "inv/Nifu/004/C8B2BEB6",
                npc: 91502,
                next: 80170416,
            },
            {
                id: 80170416,
                content:
                    "しかし、二人の勇敢な反逆者が私をその悪夢から救い出してくれました――二つ目の物語の青年と少女は、私の恩人であり、一番の親友であり、私に進むべき道を示してくれる人たちでした。",
                voice: "inv/Nifu/004/C8B2BEE0",
                npc: 91502,
                next: 80170417,
            },
            {
                id: 80170417,
                content:
                    "その後、エリカは北方へ向かう途中の戦闘で命を落とし、レクシスは無事に逃げ延びたものの、理想郷の答えを見つけることなく、最終的に積み重なる書類の中で命を閉ざしました。",
                voice: "inv/Nifu/004/C8B2BF0A",
                npc: 91502,
                next: 80170418,
            },
            {
                id: 80170418,
                content:
                    "イーザーでの生活の中で、私は一人の子どもを養子として迎えました。私は初めて育てる立場に立ち、一人としての人生を見届けることができました。",
                voice: "inv/Nifu/004/C8B2BF34",
                npc: 91502,
                next: 80170419,
            },
            {
                id: 80170419,
                content:
                    "私は彼女が、懐の中の小さな赤子から、美しく魅力的な少女へ、そして物静かで賢い女性へと成長していく様子を見守りました。彼女の泣き声、初めて話した言葉、初めて暗唱した詩文――どれも忘れたことはありません。",
                voice: "inv/Nifu/004/C8B2BF5E",
                npc: 91502,
                next: 80170420,
            },
            {
                id: 80170420,
                content:
                    "彼女がレクシスと熱心に議論を交わし、また、レクシスの病床で悲しみに涙を流しながら彼の図書館の鍵を受け取った場面もすべて記憶に残っています。",
                voice: "inv/Nifu/004/C8B2BF88",
                npc: 91502,
                next: 80170421,
            },
            {
                id: 80170421,
                content:
                    "彼女の一つ一つの変化に驚き、そして安堵すると同時に、私は気付きました。彼女もまた、限りある命を持つ存在だということを。エリカやレクシスと同じように、永遠に私と共にいることはできないのだと。",
                voice: "inv/Nifu/004/C8B2BFB2",
                npc: 91502,
                next: 80170422,
            },
            {
                id: 80170422,
                content:
                    "最終的に、彼らは私の元を去りました。最初はその別れに深い悲しみを感じましたが、血を求める姉妹に出会い、また数え切れないほどの生死を見届けるうち、私はようやくこの無常な世界を受け入れることができるようになりました。",
                voice: "inv/Nifu/004/C8B2BFDC",
                npc: 91502,
                next: 80170423,
            },
            {
                id: 80170423,
                content:
                    "私は悲しみも喜びも手放し、欲望を捨て去った。この世の苦しみに嘆いたり、憤ったりすることもなくなりました。そして、その後の九百年、私はアトラシア各地を巡り、亡者たちの導き手となったのです。",
                voice: "inv/Nifu/004/C8B2C006",
                npc: 91502,
                next: 80170424,
            },
            {
                id: 80170424,
                content:
                    "今、私は一時的にヒュペリアに留まっています。そこには、どこか見覚えのある子どもがいるのです。しかし、争いに加わるつもりも、何かを変えようとも思っていません。ただ、彼女の物語を見守るためだけにここにいます。",
                voice: "inv/Nifu/004/C8B2C030",
                npc: 91502,
                next: 80170425,
            },
            {
                id: 80170425,
                content:
                    "きっと、またすぐに旅路に出るわ……「死」が私を迎え入れてくれるその瞬間まで、私はこの世界を彷徨い続けることになるでしょう。",
                voice: "inv/Nifu/004/C8B2C05A",
                npc: 91502,
                next: 80170426,
            },
            {
                id: 80170426,
                content: "――私の物語は以上です。ご満足いただけたかしら？",
                voice: "inv/Nifu/004/C8B2C084",
                npc: 91502,
                options: [
                    {
                        id: 801704261,
                        content: "いや、この物語は不完全だよ。",
                        next: 80170427,
                    },
                ],
            },
            {
                id: 80170427,
                content: "長寿の力を得る前、それらの「役割」を担う前の「ニフル」は、どんな人だったの？",
                voice: "inv/Nifu/004/C8B2C0AE",
                npc: 790008,
                next: 80170428,
            },
            {
                id: 80170428,
                content: "……",
                voice: "inv/Nifu/004/C8B2C0D8",
                npc: 91502,
                next: 80170429,
            },
            {
                id: 80170429,
                content:
                    "私の過去に興味を持つ者は多いけれど、幼少期について尋ねられたのは初めてです。だけど、後の人生と比べると、その時の記憶はあまりにも平凡で、振り返る意味もあまり感じません。",
                voice: "inv/Nifu/004/C8B2C102",
                npc: 91502,
                next: 80170430,
            },
            {
                id: 80170430,
                content: "そうですね……",
                voice: "inv/Nifu/004/C8B2C12C",
                npc: 91502,
                next: 80170431,
            },
            {
                id: 80170431,
                content:
                    "私の家――最初の家は、エリュシオンの北方、緑豊かな森の中にありました。そこには伝説も貴族もなく、可愛らしい野ウサギや美味しいベリーに囲まれた土地でした。",
                voice: "inv/Nifu/004/C8B2C156",
                npc: 91502,
                next: 80170432,
            },
            {
                id: 80170432,
                content:
                    "私が覚えている子どもの頃の記憶は、地面にこぼれ落ちた木漏れ日の模様や、小川のせせらぎが奏でる心地よい音くらいでしょうか。",
                voice: "inv/Nifu/004/C8B2C180",
                npc: 91502,
                next: 80170433,
            },
            {
                id: 80170433,
                content:
                    "あの頃の私も、普通の少女のように、父に森へ遊びに連れて行って欲しいと駄々をこねたり、母の注意を無視して小川で水遊びをしたりしていました。",
                voice: "inv/Nifu/004/C8B2C1AA",
                npc: 91502,
                next: 80170434,
            },
            {
                id: 80170434,
                content:
                    "母もまた、導き手でした。よく見知らぬ人たちが森を越えてきて、小さな箱を母に渡すのを見ました。母は月明かりの下で踊り、その箱を水流に乗せて流していきました。",
                voice: "inv/Nifu/004/C8B2C1D4",
                npc: 91502,
                next: 80170435,
            },
            {
                id: 80170435,
                content: "「その箱の中には何が入っているの？」と、私は母に尋ねました。「人の思いよ」と、母は答えました。",
                voice: "inv/Nifu/004/C8B2C1FE",
                npc: 91502,
                next: 80170436,
            },
            {
                id: 80170436,
                content: "「どうしてその思いを水に流すの？」と問い返すと、「人は、前に進んでいかなくてはならないから」と、母は答えました。",
                voice: "inv/Nifu/004/C8B2C228",
                npc: 91502,
                next: 80170437,
            },
            {
                id: 80170437,
                content:
                    "私は全く理解できませんでした。私の困惑した顔を見た父は、優しく私の頭を撫でて言いました。「大きくなったら、きっとわかるよ」と。",
                voice: "inv/Nifu/004/C8B2C252",
                npc: 91502,
                next: 80170438,
            },
            {
                id: 80170438,
                content:
                    "残念ながら、彼らは私が成長した姿を見ることはありませんでした。彼らが処刑人に命を奪われたその瞬間、無邪気で平穏なニフルの人生も終わりを迎えました。",
                voice: "inv/Nifu/004/C8B2C27C",
                npc: 91502,
                options: [
                    {
                        id: 801704381,
                        content: "その頃に戻りたいって思ったことは？",
                        next: 80170439,
                    },
                ],
            },
            {
                id: 80170439,
                content:
                    "時折、昔を思い出すことがありますが、他の方のように、懐かしさや追憶の気持ちでその記憶をなぞることはありません。ただ、それらの思い出がふっと浮かんで、過ぎ去っていくのを感じるだけです。",
                voice: "inv/Nifu/004/C8B2C2A6",
                npc: 91502,
                next: 80170440,
            },
            {
                id: 80170440,
                content: "私にとって、過去の出来事は、他の記憶と同じように、ただ人生の一部であり、特別な意味はありません。",
                voice: "inv/Nifu/004/C8B2C2D0",
                npc: 91502,
                next: 80170441,
            },
            {
                id: 80170441,
                content: "ただ、今日はあなたという聞き手がいるからか、こうして過去を語っていると、心の中に少し波が立ったような気がします……",
                voice: "inv/Nifu/004/C8B2C2FA",
                npc: 91502,
                next: 80170442,
            },
            {
                id: 80170442,
                content: "……少し疲れました。しばし休ませてください。",
                voice: "inv/Nifu/004/C8B2C324",
                npc: 91502,
                next: 80170443,
            },
            {
                id: 80170443,
                content: "そう言うと、ニフル夫人は静かに目を閉じ、そっとあなたの肩に頭を預けた。",
                voice: "inv/Nifu/004/C8B2C34E",
                next: 80170444,
            },
            {
                id: 80170444,
                content: "彼女の穏やかな呼吸と、少し微笑んだ表情からして、きっと良い夢を見ているのだろう。",
                voice: "inv/Nifu/004/C8B2C378",
                next: 80170445,
            },
            {
                id: 80170445,
                content: "ベリーの香りと陽光の温もりに満ちた場所で、いたずら好きな野ウサギと駆けっこするような――そんな素敵な夢を。",
                voice: "inv/Nifu/004/C8B2C3A2",
            },
        ],
    },
    {
        id: 150301,
        charId: 1503,
        name: "剣を抱く童子、深林に隠る",
        desc: "木々が生い茂る森や、葦が絡み合う水辺には、いつもどこかに世を忍ぶ侠客の噂が残されている。語られるのは、大抵が恩讐と情の入り混じった物語だ。けれど、真にこの世を捨てた者は、痕ひとつ残さず、ただ風のように消えてゆく。",
        memoryName: "とある剣の飾り房",
        memoryDesc: "剣とは、人殺しの道具であり、他のためにも使う。",
        reward: 7050,
        consume: {
            "19006": 2,
        },
        conditionId: 120101,
        dialogues: [
            {
                id: 80210101,
                content: "侠とは、恩と仇をはっきりさせる者。彼らは剣ひとつで世をさすらい、不正を見過ごさず。",
                voice: "inv/Kezhou/001/C8CC2DB2",
                next: 80210102,
            },
            {
                id: 80210102,
                content: "逆に、家の持つ者はどれだけ武芸に通じても、ただの用心棒に過ぎぬ、大胆洒脱な侠客とは比べ物にならない。",
                voice: "inv/Kezhou/001/C8CC2DDC",
                next: 80210103,
            },
            {
                id: 80210103,
                content: "行くのか？",
                voice: "inv/Kezhou/001/C8CC2E06",
                npc: 790065,
                next: 80210104,
            },
            {
                id: 80210104,
                content: "ええ。行くとも。",
                voice: "inv/Kezhou/001/C8CC2E30",
                npc: 790066,
                next: 80210105,
            },
            {
                id: 80210105,
                content: "そうか、もう行くのか。",
                voice: "inv/Kezhou/001/C8CC2E5A",
                npc: 790065,
                next: 80210106,
            },
            {
                id: 80210106,
                content: "もう行かなくては。",
                voice: "inv/Kezhou/001/C8CC2E84",
                npc: 790066,
                next: 80210107,
            },
            {
                id: 80210107,
                content: "ここまで…か。",
                voice: "inv/Kezhou/001/C8CC2EAE",
                npc: 790065,
                next: 80210108,
            },
            {
                id: 80210108,
                content: "ここまでです。",
                voice: "inv/Kezhou/001/C8CC2ED8",
                npc: 790066,
                next: 80210109,
            },
            {
                id: 80210109,
                content: "一体……何のために。",
                voice: "inv/Kezhou/001/C8CC2F02",
                npc: 790065,
                next: 80210110,
            },
            {
                id: 80210110,
                content: "……これも、人を救うため。",
                voice: "inv/Kezhou/001/C8CC2F2C",
                npc: 790066,
                next: 80210111,
            },
            {
                id: 80210111,
                content: "誰を？",
                voice: "inv/Kezhou/001/C8CC2F56",
                npc: 790065,
                next: 80210112,
            },
            {
                id: 80210112,
                content: "貴殿を。",
                voice: "inv/Kezhou/001/C8CC2F80",
                npc: 790066,
                next: 80210113,
            },
            {
                id: 80210113,
                content: "……いやあ、やっぱりこのセリフってかっこいいなぁ。さぁ、交代交代。俺も一度「貴殿を」って言ってみたいぜ。 ",
                voice: "inv/Kezhou/001/C8CC2FAA",
                npc: 790065,
                next: 80210114,
            },
            {
                id: 80210114,
                content: "ばかばかしい。次はなしって言ったでしょ。",
                voice: "inv/Kezhou/001/C8CC2FD4",
                npc: 790066,
                next: 80210115,
            },
            {
                id: 80210115,
                content: "あんたたちは……何をしている。",
                voice: "inv/Kezhou/001/C8CC2FFE",
                npc: 790067,
                next: 80210116,
            },
            {
                id: 80210116,
                content: "はあ？そんなことも知らねぇかよ、俺たちは流れ者のまねをしてるんだ。",
                voice: "inv/Kezhou/001/C8CC3028",
                npc: 790065,
                next: 80210117,
            },
            {
                id: 80210117,
                content:
                    "先の会話はな、最近もっとも流行してる流れ者小説で一番有名なセリフさ。めちゃすっげーんだ！ここ読むたび、本の中に飛び込みたくなっちゃうぜ！",
                voice: "inv/Kezhou/001/C8CC3052",
                npc: 790065,
                next: 80210118,
            },
            {
                id: 80210118,
                content:
                    "毎日オカンに耳引っぱられて勉強させられてなきゃ、俺だってあの山外山にでも行って、武芸をみっちり身につけて、堂々たる侠客になってやるのに！",
                voice: "inv/Kezhou/001/C8CC307C",
                npc: 790065,
                next: 80210119,
            },
            {
                id: 80210119,
                content: "私みたいにさっさと宿題済ませたら、オカンにガミガミ言われないでしょ。",
                voice: "inv/Kezhou/001/C8CC30A6",
                npc: 790066,
                next: 80210120,
            },
            {
                id: 80210120,
                content:
                    "不公平だ。なんでお前はオカンの剣で柴刈りや魚を捌いても何の問題もねぇのに、俺があの剣を振るうと「遊びに夢中になって志を失っちゃう」ってオカンに言われるんだよ。",
                voice: "inv/Kezhou/001/C8CC30D0",
                npc: 790065,
                next: 80210121,
            },
            {
                id: 80210121,
                content: "当然でしょ。私、家事の手伝いをしてるんだから。あんたこそ、あの剣振り回して、ケガでもしたらどうすんの。",
                voice: "inv/Kezhou/001/C8CC30FA",
                npc: 790066,
                next: 80210122,
            },
            {
                id: 80210122,
                content: "俺に言わせりゃ、オカンがまだ流れ者小説を読んでねぇからだ。読んでりゃ、こんなことさせたりしねぇっての！",
                voice: "inv/Kezhou/001/C8CC3124",
                npc: 790065,
                next: 80210123,
            },
            {
                id: 80210123,
                content: "あの剣は俺に渡すべきだ。ちゃんと剣術を極めて、大人になったらお前のこと守ってやるからな！",
                voice: "inv/Kezhou/001/C8CC314E",
                npc: 790065,
                next: 80210124,
            },
            {
                id: 80210124,
                content: "あんたはね、本を読み過ぎるよ。大風九章がある限り、流れ者なんていらないわよ。",
                voice: "inv/Kezhou/001/C8CC3178",
                npc: 790066,
                next: 80210125,
            },
            {
                id: 80210125,
                content: "まあ、そりゃそうだな。今の世の中じゃ、侠客なんてもうほとんどいねぇ。",
                voice: "inv/Kezhou/001/C8CC31A2",
                npc: 790067,
                next: 80210126,
            },
            {
                id: 80210126,
                content: "ああ、すみません。お兄さん——さっきは弟との話に夢中になっていて、お兄さんがいるのを忘れてました。",
                voice: "inv/Kezhou/001/C8CC31CC",
                npc: 790066,
                next: 80210127,
            },
            {
                id: 80210127,
                content: "お兄さん……母に会いたいの？母は誰にも会いませんよ。",
                voice: "inv/Kezhou/001/C8CC31F6",
                npc: 790066,
                next: 80210128,
            },
            {
                id: 80210128,
                content: "ああ、見りゃ分かる。彼女がいつも身につけてた剣が、今はあんたらの手にある。その理由は――言うまでもねぇ。",
                voice: "inv/Kezhou/001/C8CC3220",
                npc: 790067,
                next: 80210129,
            },
            {
                id: 80210129,
                content:
                    "兄ちゃん、オカンの知り合い？ だったらさ、若いころのオカンの話、教えてよ。あの人、かなり上等な剣を持ってるし、若いころは相当な侠客だったんじゃねぇかって、ずっと思ってたんだ。",
                voice: "inv/Kezhou/001/C8CC324A",
                npc: 790065,
                next: 80210130,
            },
            {
                id: 80210130,
                content: "けどさ、俺には何も言ってくれないんだぜ。",
                voice: "inv/Kezhou/001/C8CC3274",
                npc: 790065,
                next: 80210131,
            },
            {
                id: 80210131,
                content: "ま、俺も頼まれで来たから。向こうが会う気がねぇなら、余計なことは言わねぇ。",
                voice: "inv/Kezhou/001/C8CC329E",
                npc: 790067,
                next: 80210132,
            },
            {
                id: 80210132,
                content: "なんだよ、つまんねーな。こんな格好で剣まで背負ってるくせに、オカンの勇姿が見られるのかと思って期待したのによ。",
                voice: "inv/Kezhou/001/C8CC32C8",
                npc: 790065,
                next: 80210133,
            },
            {
                id: 80210133,
                content: "……はは。いつかまたな。じゃ、ここまでだ。",
                voice: "inv/Kezhou/001/C8CC32F2",
                npc: 790067,
                next: 80210134,
            },
            {
                id: 80210134,
                content: "マジかよ……おい、ねえちゃん、聞いたか？ オカンの剣は大事にしなきゃダメだろ。錆びが付いたらどうすんだよ！",
                voice: "inv/Kezhou/001/C8CC331C",
                npc: 790065,
                next: 80210135,
            },
            {
                id: 80210135,
                content: "だからさ、いちいち構えすぎ。まだこれからの話でしょ？",
                voice: "inv/Kezhou/001/C8CC3346",
                npc: 790066,
                next: 80210136,
            },
            {
                id: 80210136,
                content: "それよりも……お兄さん、よければ、ここに座って、休んでください！",
                voice: "inv/Kezhou/001/C8CC3370",
                npc: 790066,
                next: 80210137,
            },
            {
                id: 80210137,
                content: "そいつは困るな。お兄さんの後ろに何匹のワンチャンが付いてるから、立ち止まってる暇はないさ。じゃあな。",
                voice: "inv/Kezhou/001/C8CC339A",
                npc: 790067,
            },
        ],
    },
    {
        id: 150302,
        charId: 1503,
        name: "因縁",
        desc: "山を越えるたびに小さな希望は灯るが、また一つずつ消えていく。\n 振り返れば、旅立つ前の景色こそいちばん美しかった。",
        memoryName: "遊侠の心法",
        memoryDesc: "儚く消ゆるのは浮世の花 一睡の夢 一杯の酒。",
        reward: 7051,
        consume: {
            "19005": 5,
        },
        dialogues: [
            {
                id: 80210201,
                content: "侠とは、愛と憎をくっきりさせる者。彼らの因縁が混じる波乱万丈な人生は小説のテーマとなり、多くの人を魅了させた。",
                voice: "inv/Kezhou/002/C8CC3E1A",
                next: 80210202,
            },
            {
                id: 80210202,
                content: "されど、浮世の真ん中にいる彼ら自身の気持ちは、誰に分かるであろう。",
                voice: "inv/Kezhou/002/C8CC3E44",
                next: 80210203,
            },
            {
                id: 80210203,
                content: "帰ったな。メイラン。",
                voice: "inv/Kezhou/002/C8CC3E6E",
                npc: 790067,
                next: 80210204,
            },
            {
                id: 80210204,
                content: "……ただいま。カシュウ。",
                voice: "inv/Kezhou/002/C8CC3E98",
                npc: 790068,
                next: 80210205,
            },
            {
                id: 80210205,
                content: "で、どうだった？",
                voice: "inv/Kezhou/002/C8CC3EC2",
                npc: 790067,
                next: 80210206,
            },
            {
                id: 80210206,
                content: "ああ、まぁまぁ。",
                voice: "inv/Kezhou/002/C8CC3EEC",
                npc: 790068,
                next: 80210207,
            },
            {
                id: 80210207,
                content: "僕は、五つの国を巡り、五つの技を悟った。",
                voice: "inv/Kezhou/002/C8CC3F16",
                npc: 790068,
                next: 80210208,
            },
            {
                id: 80210208,
                content: "最初に華胥を西に出で、ケメトのアモス海原に入った。",
                voice: "inv/Kezhou/002/C8CC3F40",
                npc: 790068,
                next: 80210209,
            },
            {
                id: 80210209,
                content: "聞いていたとおり、あそこは容赦のない暑さが続く砂の大海原だ。だから、夜のうちに進むことにした。",
                voice: "inv/Kezhou/002/C8CC3F6A",
                npc: 790068,
                next: 80210210,
            },
            {
                id: 80210210,
                content: "ところが、夜は一転して凍てつく寒さ。そのままじゃ凍え死んで、名もなき骸骨になるところだった。",
                voice: "inv/Kezhou/002/C8CC3F94",
                npc: 790068,
                next: 80210211,
            },
            {
                id: 80210211,
                content:
                    "どうしたものかと悩んでいたとき、はるか地平の向こうに緑の光がちらちら明滅するのが目に入った。しかも、その光が少しずつ大きくなっていることに気づいた。",
                voice: "inv/Kezhou/002/C8CC3FBE",
                npc: 790068,
                next: 80210212,
            },
            {
                id: 80210212,
                content:
                    "最初は対になった星かと思ったんだが、遠く離れていても刺すような殺気が伝わってきて、ようやく察した——星じゃない。オオカミの目だ。",
                voice: "inv/Kezhou/002/C8CC3FE8",
                npc: 790068,
                next: 80210213,
            },
            {
                id: 80210213,
                content: "かわいそうだな。",
                voice: "inv/Kezhou/002/C8CC4012",
                npc: 790067,
                next: 80210214,
            },
            {
                id: 80210214,
                content: "なんだって？",
                voice: "inv/Kezhou/002/C8CC403C",
                npc: 790068,
                next: 80210215,
            },
            {
                id: 80210215,
                content: "お前のことじゃねぇよ。",
                voice: "inv/Kezhou/002/C8CC4066",
                npc: 790067,
                next: 80210216,
            },
            {
                id: 80210216,
                content: "勘違いしないでくれ。やつらは無事だ。何匹かを気絶させて、砂丘の陰まで引きずり、防寒用のクッションにしただけだ。",
                voice: "inv/Kezhou/002/C8CC4090",
                npc: 790068,
                next: 80210217,
            },
            {
                id: 80210217,
                content: "そこで仕留めるのは簡単だったが、やつらがいなければ一日目の夜は持ちこたえられなかっただろう。",
                voice: "inv/Kezhou/002/C8CC40BA",
                npc: 790068,
                next: 80210218,
            },
            {
                id: 80210218,
                content:
                    "オオカミの群れなんざ、お前の敵じゃねぇ。だがよ、よくやったな。「降龍」と呼ばれたあの剛烈な掌法を、殺さねぇところでちゃんと止められたじゃねぇか。",
                voice: "inv/Kezhou/002/C8CC40E4",
                npc: 790067,
                next: 80210219,
            },
            {
                id: 80210219,
                content: "どうやら、それがお前が最初に悟った技ってわけだな。",
                voice: "inv/Kezhou/002/C8CC410E",
                npc: 790067,
                next: 80210220,
            },
            {
                id: 80210220,
                content:
                    "さすが大侠客のカシュウ様、やっぱり鋭いね。その後も毎晩同じやり方で夜を越えた。その間に新しい掌法を悟った。僕はそれを「狼眠り」と呼んでいる。",
                voice: "inv/Kezhou/002/C8CC4138",
                npc: 790068,
                next: 80210221,
            },
            {
                id: 80210221,
                content: "いい名じゃねぇか。さぁ、いっきにいけ。",
                voice: "inv/Kezhou/002/C8CC4162",
                npc: 790067,
                next: 80210222,
            },
            {
                id: 80210222,
                content:
                    "そして次の技は……ヒュペリア帝国で悟っただろ。当ててやろうか……悟ったのは「レイピア剣術」みたいな速い剣？それともアイスレイク城の堅氷の如く、重厚なる「長拳」？",
                voice: "inv/Kezhou/002/C8CC418C",
                npc: 790067,
                next: 80210223,
            },
            {
                id: 80210223,
                content: "まさか、ずっと華胥にいるお前がヒュペリアのアイスレイク城さえも知ってるとは。",
                voice: "inv/Kezhou/002/C8CC41B6",
                npc: 790068,
                next: 80210224,
            },
            {
                id: 80210224,
                content: "つい最近、アイスレイク城に住んでる新しい友だちができてな。多少くらいは知ってるぜ。",
                voice: "inv/Kezhou/002/C8CC41E0",
                npc: 790067,
                next: 80210225,
            },
            {
                id: 80210225,
                content: "……なるほどな。だが違うよ、当時の僕は先に急いでいたのて、直接ルッカまで行ったね。",
                voice: "inv/Kezhou/002/C8CC420A",
                npc: 790068,
                next: 80210226,
            },
            {
                id: 80210226,
                content: "その途中、伝説の海獣「セイレーン」に遭った。花魁のような美貌に、美しい歌声で人を魅惑する。",
                voice: "inv/Kezhou/002/C8CC4234",
                npc: 790068,
                next: 80210227,
            },
            {
                id: 80210227,
                content: "それじゃあ、百年前の「琴のバク」様みたいに、声だけで人を惑わすってわけか。",
                voice: "inv/Kezhou/002/C8CC425E",
                npc: 790067,
                next: 80210228,
            },
            {
                id: 80210228,
                content:
                    "確かにそっくりだ。けれど、当時の僕はそこまで考えなかった。ただ水に入って呼吸を止め、意識を集中しようとするだけだっだ。そこで通りすがりのバハムートを掴めたことで、命を拾ったんだ。",
                voice: "inv/Kezhou/002/C8CC4288",
                npc: 790068,
                next: 80210229,
            },
            {
                id: 80210229,
                content:
                    "そのおかげで、呼吸の術はより一層、向上してたよ。今の僕にとっては、毒霧のような小細工なんて取るに足らん。僕はあの時悟った術を「長鯨の心法」と呼んでいる。",
                voice: "inv/Kezhou/002/C8CC42B2",
                npc: 790068,
                next: 80210230,
            },
            {
                id: 80210230,
                content: "後は？",
                voice: "inv/Kezhou/002/C8CC42DC",
                npc: 790067,
                next: 80210231,
            },
            {
                id: 80210231,
                content: "ルッカにはあまり長居してなかった。その後、僕は礼賛会のエルシュニアへ行き、そこで…",
                voice: "inv/Kezhou/002/C8CC4306",
                npc: 790068,
                next: 80210232,
            },
            {
                id: 80210232,
                content: "ちょっと待ってくれ。",
                voice: "inv/Kezhou/002/C8CC4330",
                npc: 790067,
                next: 80210233,
            },
            {
                id: 80210233,
                content: "いいけど、代わりに一杯飲んで。",
                voice: "inv/Kezhou/002/C8CC435A",
                npc: 790068,
                next: 80210234,
            },
            {
                id: 80210234,
                content: "構わん。ちょっと聞きてぇことがあるだけだ……「彼女」は？見つけたのか？",
                voice: "inv/Kezhou/002/C8CC4384",
                npc: 790067,
                next: 80210235,
            },
            {
                id: 80210235,
                content: "……",
                voice: "inv/Kezhou/002/C8CC43AE",
                npc: 790068,
                next: 80210236,
            },
            {
                id: 80210236,
                content: "お前、彼女を見つけるまで華胥には戻らないって言ったよな。",
                voice: "inv/Kezhou/002/C8CC43D8",
                npc: 790067,
                next: 80210237,
            },
            {
                id: 80210237,
                content: "……もう、疲れたよ。",
                voice: "inv/Kezhou/002/C8CC4402",
                npc: 790068,
                next: 80210238,
            },
            {
                id: 80210238,
                content:
                    "僕はね、いつだって彼女のことを想ってる。砂漠でも、海でも、森の中でも、聖塔のそばでも、ススルス川のほとりでも——どこでだって探してきた。けど、結局見つからなかった。",
                voice: "inv/Kezhou/002/C8CC442C",
                npc: 790068,
                next: 80210239,
            },
            {
                id: 80210239,
                content: "ひょっとして華胥という悲しみの地に戻ったかなと、ふと思った。けれど、彼女を見た者は誰もいなかった。",
                voice: "inv/Kezhou/002/C8CC4456",
                npc: 790068,
                next: 80210240,
            },
            {
                id: 80210240,
                content: "かわいそうだな。",
                voice: "inv/Kezhou/002/C8CC4480",
                npc: 790067,
                next: 80210241,
            },
            {
                id: 80210241,
                content: "なんだって？",
                voice: "inv/Kezhou/002/C8CC44AA",
                npc: 790068,
                next: 80210242,
            },
            {
                id: 80210242,
                content: "恋する人々よ。",
                voice: "inv/Kezhou/002/C8CC44D4",
                npc: 790067,
                next: 80210243,
            },
            {
                id: 80210243,
                content: "……ははっ。",
                voice: "inv/Kezhou/002/C8CC44FE",
                npc: 790068,
                next: 80210244,
            },
            {
                id: 80210244,
                content: "お前もそうだろう。華胥から遠く離れて「大風九章」から解放された僕と違って、ここに来る前に応天尉と戦ったよね。",
                voice: "inv/Kezhou/002/C8CC4528",
                npc: 790068,
                next: 80210245,
            },
            {
                id: 80210245,
                content: "もちろんだ。もう慣れたから……お前が各地を転々とするような暮らしを慣れたように。",
                voice: "inv/Kezhou/002/C8CC4552",
                npc: 790067,
                next: 80210246,
            },
            {
                id: 80210246,
                content:
                    "ほら、僕の話を遮ったんだし、約束どおりの一杯、さっさと飲んで。それからまた人探しの旅に出る。今度は、逆に海沿ってイーザーへ。",
                voice: "inv/Kezhou/002/C8CC457C",
                npc: 790068,
                next: 80210247,
            },
            {
                id: 80210247,
                content: "もう飲んだぞ。",
                voice: "inv/Kezhou/002/C8CC45A6",
                npc: 790067,
                next: 80210248,
            },
            {
                id: 80210248,
                content: "えっ、いつの間に？見えなかったよ。",
                voice: "inv/Kezhou/002/C8CC45D0",
                npc: 790068,
                next: 80210249,
            },
            {
                id: 80210249,
                content: "「聖塔のそば、ススルス川のほとり」のところ？",
                voice: "inv/Kezhou/002/C8CC45FA",
                npc: 790067,
                next: 80210250,
            },
            {
                id: 80210250,
                content: "マジかよ。はあ、彼女を強く想っているからか。",
                voice: "inv/Kezhou/002/C8CC4624",
                npc: 790068,
                next: 80210251,
            },
            {
                id: 80210251,
                content: "冗談だ。まだ飲んでねえよ。",
                voice: "inv/Kezhou/002/C8CC464E",
                npc: 790067,
                next: 80210252,
            },
            {
                id: 80210252,
                content: "お前、いつものように、嘘つきで悪戯好きだな。",
                voice: "inv/Kezhou/002/C8CC4678",
                npc: 790068,
                next: 80210253,
            },
            {
                id: 80210253,
                content: "そしてお前はいつものように、騙されやすいだな。",
                voice: "inv/Kezhou/002/C8CC46A2",
                npc: 790067,
                next: 80210254,
            },
            {
                id: 80210254,
                content: "ハッハッハッハ。",
                voice: "inv/Kezhou/002/C8CC46CC",
                npc: 790067,
                next: 80210255,
            },
            {
                id: 80210255,
                content: "では、さらばだ。またいつの日か会おう。",
                voice: "inv/Kezhou/002/C8CC46F6",
                npc: 790068,
                next: 80210256,
            },
            {
                id: 80210256,
                content: "またな。",
                voice: "inv/Kezhou/002/C8CC4720",
                npc: 790067,
                next: 80210257,
            },
            {
                id: 80210257,
                content: "これで二人目も去ったか．．．今度は三人目だな。",
                voice: "inv/Kezhou/002/C8CC474A",
                npc: 790067,
            },
        ],
    },
    {
        id: 150303,
        charId: 1503,
        name: "濁酒",
        desc: "匂いは記憶の扉を開く。好きな食べ物は人それぞれなのは。来し方が違うのだから。",
        memoryName: "庖侠の庖丁",
        memoryDesc:
            "小さな店によくある年季の入った品書きだが、載っている品は充実していて、よそでは滅多にお目にかかれない佳肴もいくつか並ぶ。",
        reward: 7052,
        consume: {
            "19001": 8,
        },
        dialogues: [
            {
                id: 80210326,
                content: "熱…熱い！熱いけど…うまっ。",
                voice: "inv/Kezhou/003/C8CC529C",
                npc: 790071,
                next: 80210327,
            },
            {
                id: 80210327,
                content: "フーフー……",
                voice: "inv/Kezhou/003/C8CC52C6",
                npc: 790071,
                next: 80210328,
            },
            {
                id: 80210328,
                content:
                    "この油揚げ、衣はカリッと揚がってるのに、中の豆腐は驚くほどやわらかくて絹のようになめらかだとは……しかも形が崩れてねぇ。ここまで仕上げるには、火加減と手さばき―相当な腕だな。",
                voice: "inv/Kezhou/003/C8CC52F0",
                npc: 790071,
                next: 80210329,
            },
            {
                id: 80210329,
                content:
                    "お目が高いですね。うちのリユウさんが作った油揚げ料理はあちこちで有名なんですよ。きっと、その「燭龍焼き」とやらにも劣らないでしょうね。",
                voice: "inv/Kezhou/003/C8CC531A",
                npc: 790069,
                next: 80210330,
            },
            {
                id: 80210330,
                content: "ちょっ……まさか、な。",
                voice: "inv/Kezhou/003/C8CC5344",
                npc: 790071,
                next: 80210331,
            },
            {
                id: 80210331,
                content: "こら小僧、客さんとしゃべり過ぎやろが。もう油揚げぁできあがっとるばい。はよ客んとこに持っていかんか。",
                voice: "inv/Kezhou/003/C8CC536E",
                npc: 790070,
                next: 80210332,
            },
            {
                id: 80210332,
                content: "はいよ。",
                voice: "inv/Kezhou/003/C8CC5398",
                npc: 790069,
                next: 80210333,
            },
            {
                id: 80210333,
                content: "わかっとうとや？",
                voice: "inv/Kezhou/003/C8CC53C2",
                npc: 790070,
                next: 80210334,
            },
            {
                id: 80210334,
                content: "わかったぞ。流石はリュウ様だ、噂通りの腕前。我が師匠が長年に渡っても食べたがってる気持ちもわかるぜ！",
                voice: "inv/Kezhou/003/C8CC53EC",
                npc: 790071,
                next: 80210335,
            },
            {
                id: 80210335,
                content: "ばかたれ！誰が食いよるとや？ おまえん師匠か？ それともおまえや？ わかっとうなら、自分の気持ちば言わんか！",
                voice: "inv/Kezhou/003/C8CC5416",
                npc: 790070,
                next: 80210336,
            },
            {
                id: 80210336,
                content: "うまい！",
                voice: "inv/Kezhou/003/C8CC5440",
                npc: 790071,
                next: 80210337,
            },
            {
                id: 80210337,
                content: "よし！ うまかとや？",
                voice: "inv/Kezhou/003/C8CC546A",
                npc: 790070,
                next: 80210338,
            },
            {
                id: 80210338,
                content: "おかわり！",
                voice: "inv/Kezhou/003/C8CC5494",
                npc: 790071,
                next: 80210339,
            },
            {
                id: 80210339,
                content: "そうたい、そうたい！",
                voice: "inv/Kezhou/003/C8CC54BE",
                npc: 790070,
                next: 80210340,
            },
            {
                id: 80210340,
                content: "よし。食いもんの話は片ぁ付いたばい。次ん問題や――おまえが言いよった師匠っち、誰やと？",
                voice: "inv/Kezhou/003/C8CC54E8",
                npc: 790070,
                next: 80210341,
            },
            {
                id: 80210341,
                content: "宴山亭。",
                voice: "inv/Kezhou/003/C8CC5512",
                npc: 790067,
                next: 80210342,
            },
            {
                id: 80210342,
                content: "おう…あいつだったのか。試合のために来たんだろうな。まだワシのこと覚えてるのか。",
                voice: "inv/Kezhou/003/C8CC553C",
                npc: 790070,
                next: 80210343,
            },
            {
                id: 80210343,
                content: "最後までも忘れてなかったよ。リュウ様、剣道の試合に参加してくれるか？",
                voice: "inv/Kezhou/003/C8CC5566",
                npc: 790071,
                next: 80210344,
            },
            {
                id: 80210344,
                content: "おまえが言ったリュウ様は、もういないよ。剣の道はもうやめた。ここにいるのは、料理人のリユウだけだ。",
                voice: "inv/Kezhou/003/C8CC5590",
                npc: 790070,
                next: 80210345,
            },
            {
                id: 80210345,
                content: "もう、これ以上聞くな。おかわりだね、また作ってやるよ。",
                voice: "inv/Kezhou/003/C8CC55BA",
                npc: 790070,
                next: 80210346,
            },
            {
                id: 80210346,
                content: "……もう七枚くれ。友達の分だ。お持ち帰りしたい。",
                voice: "inv/Kezhou/003/C8CC55E4",
                npc: 790071,
                next: 80210347,
            },
            {
                id: 80210347,
                content:
                    "わかったばい。だが覚えておけ、これはリユウが作った料理ばい。もしおまえの友達に余計な話をしたら、あんたの舌を切り取って鍋にするばい。",
                voice: "inv/Kezhou/003/C8CC560E",
                npc: 790070,
                next: 80210348,
            },
            {
                id: 80210348,
                content: "ああ、分かっているさ。では、これにて失礼致します、先生。",
                voice: "inv/Kezhou/003/C8CC5638",
                npc: 790071,
            },
            {
                id: 80210301,
                content: "侠とは、食と嗜をぴったりさせる者。彼らにはいつもお似合いの名馬、宝剣、衣装が揃っている。",
                voice: "inv/Kezhou/003/C8CC4E82",
                next: 80210302,
            },
            {
                id: 80210302,
                content:
                    "酒と肴となると、じつに繊細をきわめている。 侠と聞けば、つい大酒をくらい、塊肉にかぶりつく姿が浮かぶ。 まして「酒はやらぬ」と言い切る侠客なら、その剣の冴えにも、薄い気がしてしまう。",
                voice: "inv/Kezhou/003/C8CC4EAC",
                next: 80210303,
            },
            {
                id: 80210303,
                content: "おい、黄酒を一本。油揚げを七枚。唐辛子味噌は多めで。",
                voice: "inv/Kezhou/003/C8CC4ED6",
                npc: 790071,
                next: 80210304,
            },
            {
                id: 80210304,
                content: "かしこまりました、では少々お待ちください。",
                voice: "inv/Kezhou/003/C8CC4F00",
                npc: 790069,
                next: 80210305,
            },
            {
                id: 80210305,
                content: "黄酒一本、油揚げ七枚、唐辛子味噌多めで。",
                voice: "inv/Kezhou/003/C8CC4F2A",
                npc: 790069,
                next: 80210306,
            },
            {
                id: 80210306,
                content: "ありがとよ。ところで、「鉄掌山移のリュウ」という名の流れ者、聞いたことあるか？ 歳は六十か七十くらいだ……。",
                voice: "inv/Kezhou/003/C8CC4F54",
                npc: 790071,
                next: 80210307,
            },
            {
                id: 80210307,
                content: "聞いたことがありません。そもそも、流れ者さえ見たことはありませんな。",
                voice: "inv/Kezhou/003/C8CC4F7E",
                npc: 790069,
                next: 80210308,
            },
            {
                id: 80210308,
                content: "じゃあ今は見たよ。",
                voice: "inv/Kezhou/003/C8CC4FA8",
                npc: 790071,
                next: 80210309,
            },
            {
                id: 80210309,
                content: "お客様はもしや、流れ者では？",
                voice: "inv/Kezhou/003/C8CC4FD2",
                npc: 790069,
                next: 80210310,
            },
            {
                id: 80210310,
                content: "いかにも。なんだ、流れ者に見えねぇか？",
                voice: "inv/Kezhou/003/C8CC4FFC",
                npc: 790071,
                next: 80210311,
            },
            {
                id: 80210311,
                content:
                    "失礼ながら、そうは見えませんね。流れ者は皆がぶがぶお酒を飲み、がつがつお肉を食うと聞きましたけど、油揚げを注文する流れ者とは……",
                voice: "inv/Kezhou/003/C8CC5026",
                npc: 790069,
                next: 80210312,
            },
            {
                id: 80210312,
                content:
                    "何言ってんだ。流れ者ってのはな、どこぞの野良犬みたいに肉だけ喰ってりゃいいわけじゃねぇ、食事にはそれなりのこだわりがあんだよ。",
                voice: "inv/Kezhou/003/C8CC5050",
                npc: 790071,
                next: 80210313,
            },
            {
                id: 80210313,
                content: "ですが、野良犬だって肉だけではなくて、ほかのものも食べるんではありませんか？",
                voice: "inv/Kezhou/003/C8CC507A",
                npc: 790069,
                next: 80210314,
            },
            {
                id: 80210314,
                content: "もういい、俺の油揚げはまだか？早く持って来い！",
                voice: "inv/Kezhou/003/C8CC50A4",
                npc: 790071,
                next: 80210315,
            },
            {
                id: 80210315,
                content: "かしこまりました！リユウさん、早く油揚げをもってきてください。",
                voice: "inv/Kezhou/003/C8CC50CE",
                npc: 790069,
                next: 80210316,
            },
            {
                id: 80210316,
                content: "すぐできるけん、急がんでよかばい。",
                voice: "inv/Kezhou/003/C8CC50F8",
                npc: 790070,
                next: 80210317,
            },
            {
                id: 80210317,
                content:
                    "はいよ。お客様、どうか、もう少しお待ちください。「食事には流れ者なりのこだわりがある」とおっしゃいましたが、詳しくは教えてくれませんか？ちょうど今、ほかの客人様もいませんので。",
                voice: "inv/Kezhou/003/C8CC5122",
                npc: 790069,
                next: 80210318,
            },
            {
                id: 80210318,
                content: "まぁいい、教えてやる。今探してる男は、料理の腕でも鳴らしてて、「庖侠」とも呼ばれてた",
                voice: "inv/Kezhou/003/C8CC514C",
                npc: 790071,
                next: 80210319,
            },
            {
                id: 80210319,
                content: "彼の得意料理は「燭龍焼き」――大風九章を司るあの白龍様を斬って宴に供す、とうたう一品だ。",
                voice: "inv/Kezhou/003/C8CC5176",
                npc: 790071,
                next: 80210320,
            },
            {
                id: 80210320,
                content:
                    "とはいえ実際は、鳥だの獣だのさまざまな肉を掌で叩き潰して細かくし、練り合わせて形を作るんだ。ひと口でいろんな味が楽しめるような肉料理で、「龍肉」と名乗れるわけだ。",
                voice: "inv/Kezhou/003/C8CC51A0",
                npc: 790071,
                next: 80210321,
            },
            {
                id: 80210321,
                content:
                    "さらに、絹みたいに滑らかな豆腐を土台にして、いろんな獣の骨髄と一緒に炒める。骨髄の香りと旨みが豆腐に染みるまでな。そうやって仕上げた豆腐を、「龍髄」って呼ぶ。",
                voice: "inv/Kezhou/003/C8CC51CA",
                npc: 790071,
                next: 80210322,
            },
            {
                id: 80210322,
                content:
                    "お客さま、ご冗談を。豆腐はあくまで豆腐で、「龍髄」なんて名乗れませんよ。そんな理屈なら、うちの油揚げも「龍髄揚げ」になってしまうのでは？",
                voice: "inv/Kezhou/003/C8CC51F4",
                npc: 790069,
                next: 80210323,
            },
            {
                id: 80210323,
                content: "やれやれ、俺も師匠から聞いたんだ。「鉄掌山移のリュウ」はとうに隠退して、どこにいるかは誰にも分からねぇ。",
                voice: "inv/Kezhou/003/C8CC521E",
                npc: 790071,
                next: 80210324,
            },
            {
                id: 80210324,
                content:
                    "もう、聞いてるだけでよだれが…でも実物はまだ未体験なんですね。なら、その絵空事はこのへんにして、まずはうちの看板・油揚げをどうぞ。",
                voice: "inv/Kezhou/003/C8CC5248",
                npc: 790069,
                next: 80210325,
            },
            {
                id: 80210325,
                content: "おお、どれどれ……",
                voice: "inv/Kezhou/003/C8CC5272",
                npc: 790071,
            },
        ],
    },
    {
        id: 150304,
        charId: 1503,
        name: "夢路",
        desc: "若き日に剣を学ぶ者は、常に高みを目指す。歩き続けるうちに仲間は減り、頂に立てば、そこにあるのは吹き荒ぶ雪のみ。",
        memoryName: "流れ者の小説集",
        memoryDesc: "昔流行った、半分真実の小説集。筆の運びには、どれほどの昔の因縁や恩讐か――誰にも語り尽くせない。",
        reward: 7053,
        consume: {
            "19008": 10,
        },
        dialogues: [
            {
                id: 80210407,
                content: "カシュウの後について、人の気配のない山奥へ分け入った。どうやら、ここが連中がこれまで刃を交えてきた場所らしい。",
                voice: "inv/Kezhou/004/C8CC5FE6",
                next: 80210408,
            },
            {
                id: 80210408,
                content:
                    "あたり一面は新緑に染まり、岩間を抜けた清水がまっすぐ落ちていく。試合の場としては申し分ない……ただ、いささか静かすぎる。",
                voice: "inv/Kezhou/004/C8CC6010",
                next: 80210409,
            },
            {
                id: 80210409,
                content: "えっ？なんで私たちしかいないの{性别:か|}？「有名な流れ者たちが揃って来る」って言った{性别:だろう|でしょう}？",
                voice: "inv/Kezhou/004/C8CC603A",
                npc: 790008,
                next: 80210410,
            },
            {
                id: 80210410,
                content: "まったく情けねぇ話だが……今じゃ“有名な流れ者”なんてほとんどいねぇ。まさに「盛者必衰」ってやつだ。",
                voice: "inv/Kezhou/004/C8CC6064",
                npc: 790067,
                next: 80210411,
            },
            {
                id: 80210411,
                content: "今回はともかく、前回の試合も出場はたった四人だった。",
                voice: "inv/Kezhou/004/C8CC608E",
                npc: 790067,
                next: 80210412,
            },
            {
                id: 80210412,
                content: "その一人は俺の師匠、宴山亭だった。今はもう亡くなったが、最後まで勝負を気にかけてたから、俺が代わりに出た。",
                voice: "inv/Kezhou/004/C8CC60B8",
                npc: 790067,
                next: 80210413,
            },
            {
                id: 80210413,
                content: "それで俺は方々を回って、かつてその試合に出た残り三人を探し出した。",
                voice: "inv/Kezhou/004/C8CC60E2",
                npc: 790067,
                next: 80210414,
            },
            {
                id: 80210414,
                content: "まず訪ねたのは、剣の冴えで鳴らした女侠だ。前の試合の優勝者だが、結局、顔を合わせることすらできなかった。",
                voice: "inv/Kezhou/004/C8CC610C",
                npc: 790067,
                next: 80210415,
            },
            {
                id: 80210415,
                content: "師匠の話じゃ、彼女は剣を愛するあまり、ふだんは抜きもせず鞘打ちだけで人を制した。",
                voice: "inv/Kezhou/004/C8CC6136",
                npc: 790067,
                next: 80210416,
            },
            {
                id: 80210416,
                content:
                    "愛刀を子どものおもちゃにする今の彼女は、もう剣士の世界へは戻る気はねぇんだろう。なら、こっちが踏み込む筋合いもねぇ。",
                voice: "inv/Kezhou/004/C8CC6160",
                npc: 790067,
                next: 80210417,
            },
            {
                id: 80210417,
                content:
                    "師匠は「あの女侠は大きな智恵を持つ」とよく言ってたけど、この言葉の意味をずっと理解できなかったんだ。実際に彼女と会った——いや、まだ会ってはいないけど、それでも今はその意味が分かる気がする。",
                voice: "inv/Kezhou/004/C8CC618A",
                npc: 790067,
                next: 80210418,
            },
            {
                id: 80210418,
                content: "もし{性别:僕|私}が彼女の立場でも、きっと同じ選択をする{性别:だろう|かも}。",
                voice: "inv/Kezhou/004/C8CC61B4",
                npc: 790008,
                next: 80210419,
            },
            {
                id: 80210419,
                content:
                    "次に会ったのは、メイランという名の剣士だ。俺より少し年上で、子どものころから武の才を見込まれ、華胥で名を上げた。そして、弱冠にして試合の場に立った。",
                voice: "inv/Kezhou/004/C8CC61DE",
                npc: 790067,
                next: 80210420,
            },
            {
                id: 80210420,
                content:
                    "彼には愛しい女がいて、その剣筋もまた精妙。二人で好き勝手に旅をし、義理も仇も自分たちなりに片をつけてきた。まぁ、誰もが「お似合いの二人」だと羨む仲だった。",
                voice: "inv/Kezhou/004/C8CC6208",
                npc: 790067,
                next: 80210421,
            },
            {
                id: 80210421,
                content: "だが、どんな旅でも、いつかは疲れが来る。応天尉をかわし続ける流転の暮らしに、その女も倦んだのだろう。",
                voice: "inv/Kezhou/004/C8CC6232",
                npc: 790067,
                next: 80210422,
            },
            {
                id: 80210422,
                content: "そこで、二人はいつの日か華胥の地から離れて、大陸の他の場所で静かに暮らそうと約した。",
                voice: "inv/Kezhou/004/C8CC625C",
                npc: 790067,
                next: 80210423,
            },
            {
                id: 80210423,
                content:
                    "だが、約したその日が、よりによって試合の当日と重なった。メイランは名に縛られて、「まずは勝負に決着をつけ、天下一の名を携えてから」と考えた。",
                voice: "inv/Kezhou/004/C8CC6286",
                npc: 790067,
                next: 80210424,
            },
            {
                id: 80210424,
                content:
                    "だが達人同士の勝負が、三合五合で決まるもんじゃねぇ。三日三晩、斬り結んだ。勝負を終え、駆けつけた時、そこに残ってたのは、川向こうに連なる青い山並みだけだった。",
                voice: "inv/Kezhou/004/C8CC62B0",
                npc: 790067,
                next: 80210425,
            },
            {
                id: 80210425,
                content: "虚名に未練を残す彼に失望して、女はひとり去ったんだろう。",
                voice: "inv/Kezhou/004/C8CC62DA",
                npc: 790067,
                next: 80210426,
            },
            {
                id: 80210426,
                content:
                    "初めは気にも留めなかったメイランだが、やがて悲しい想いは病のように身を蝕み、この世には“天下一”より大切なものがあると悟った。",
                voice: "inv/Kezhou/004/C8CC6304",
                npc: 790067,
                next: 80210427,
            },
            {
                id: 80210427,
                content: "そして彼は華胥を離れ、愛を取り戻すため旅に出たが、未だに進展がねぇ。",
                voice: "inv/Kezhou/004/C8CC632E",
                npc: 790067,
                next: 80210428,
            },
            {
                id: 80210428,
                content: "だから彼も今回の試合に出られねぇ。",
                voice: "inv/Kezhou/004/C8CC6358",
                npc: 790067,
                next: 80210429,
            },
            {
                id: 80210429,
                content:
                    "最後に会ったのは、「庖侠」とも呼ばれた男だ。料理の腕で名が知れてて、得意の「燭龍焼き」は天下一と言っても過言ではない。",
                voice: "inv/Kezhou/004/C8CC6382",
                npc: 790067,
                next: 80210430,
            },
            {
                id: 80210430,
                content: "ある宴で、悪党が料理に毒を盛った。青花の皿に並んだ佳肴は、一転して血に染まった。",
                voice: "inv/Kezhou/004/C8CC63AC",
                npc: 790067,
                next: 80210431,
            },
            {
                id: 80210431,
                content: "もちろん毒は庖侠の仕業じゃねぇ。だが料理は彼の手を経ている——それだけで大風九章に罪人扱いされた。",
                voice: "inv/Kezhou/004/C8CC63D6",
                npc: 790067,
                next: 80210432,
            },
            {
                id: 80210432,
                content: "彼の腕は立つが、そこで抗えば自白したも同然。そう思うと、彼は抵抗せずに捕らえられ、片脚を折られる罰を受けた。",
                voice: "inv/Kezhou/004/C8CC6400",
                npc: 790067,
                next: 80210433,
            },
            {
                id: 80210433,
                content:
                    "心が折れちまったんだろう。牢から出た今の彼は流れ者をやめ、鍋と火にだけ向き合って生きてる。あいつの油揚げは、そりゃもう絶品だ。",
                voice: "inv/Kezhou/004/C8CC642A",
                npc: 790067,
                next: 80210434,
            },
            {
                id: 80210434,
                content: "もしかして、この前あなたが持って帰ってきてくれた油揚げは……",
                voice: "inv/Kezhou/004/C8CC6454",
                npc: 790008,
                next: 80210435,
            },
            {
                id: 80210435,
                content: "ん？……あっ！何も言ってねぇよ、何も……",
                voice: "inv/Kezhou/004/C8CC647E",
                npc: 790067,
                next: 80210436,
            },
            {
                id: 80210436,
                content: "なるほど……わかった。",
                voice: "inv/Kezhou/004/C8CC64A8",
                npc: 790008,
                next: 80210437,
            },
            {
                id: 80210437,
                content: "でも、こうなると……残された参加者はあなただけではない{性别:か|の}？",
                voice: "inv/Kezhou/004/C8CC64D2",
                npc: 790008,
                next: 80210438,
            },
            {
                id: 80210438,
                content: "そう、今回の剣道試合の参加者はただ一人、宴山亭の代表者——この俺。",
                voice: "inv/Kezhou/004/C8CC64FC",
                npc: 790067,
                next: 80210439,
            },
            {
                id: 80210439,
                content: "これが流れ者の現状さ。昔はあれだけ達人が集まって、好き放題に世を渡ってたってのにな。",
                voice: "inv/Kezhou/004/C8CC6526",
                npc: 790067,
                next: 80210440,
            },
            {
                id: 80210440,
                content: "剣の光と影が交わって、夢みてぇな武勇譚が毎日のように続いてた。",
                voice: "inv/Kezhou/004/C8CC6550",
                npc: 790067,
                next: 80210441,
            },
            {
                id: 80210441,
                content: "だが、大風九章の下で人を助けることも、悪を討つことも一切ない。皆天律に触れることを怖がっているんだから。",
                voice: "inv/Kezhou/004/C8CC657A",
                npc: 790067,
                next: 80210442,
            },
            {
                id: 80210442,
                content: "そして、自由の流れ者も、大風九章に縛られてるんだ。",
                voice: "inv/Kezhou/004/C8CC65A4",
                npc: 790067,
                next: 80210443,
            },
            {
                id: 80210443,
                content: "だから大風九章を倒したいの{性别:か|}……",
                voice: "inv/Kezhou/004/C8CC65CE",
                npc: 790008,
                next: 80210444,
            },
            {
                id: 80210444,
                content: "まあ…それも理由の一つだけと、他にもいろいろあったんだぜ。",
                voice: "inv/Kezhou/004/C8CC65F8",
                npc: 790067,
                next: 80210445,
            },
            {
                id: 80210445,
                content: "実はよ、時々考えるんだ。多くの人に安泰をもたらしてる大風九章を反抗することに、果たして意味はあるのであろうか？",
                voice: "inv/Kezhou/004/C8CC6622",
                npc: 790067,
                next: 80210446,
            },
            {
                id: 80210446,
                content:
                    "だがな、今回の立ち合いに向けてあちこちの先輩を訪ね歩いたが、皆胸を張って幸せとは言い難ぇ。この「安泰」の裏に、一体どれだけの理不尽が隠れてんだか……。",
                voice: "inv/Kezhou/004/C8CC664C",
                npc: 790067,
                next: 80210447,
            },
            {
                id: 80210447,
                content:
                    "流れ者の俺は、このような不正を、腕をこまねいて見過ごすわけにはいかねぇ。「盛者必衰」をひっくり返しゃ――「衰者必盛」だ。変わらないものなんて、この世にはあるはずがねぇ。",
                voice: "inv/Kezhou/004/C8CC6676",
                npc: 790067,
                next: 80210448,
            },
            {
                id: 80210448,
                content: "剣を携えて、漂泊の身でも、誰より先に踏み込んで、誰も見たことのねぇ景色をこの目で見られるんだ。悪くねぇだろ？",
                voice: "inv/Kezhou/004/C8CC66A0",
                npc: 790067,
                next: 80210449,
            },
            {
                id: 80210449,
                content:
                    "ゆえに、歩むべき道を歩き、未だ果たせぬ志を成し遂げる――{性别:そういうことだ|そういうことなんだね}。流れ者ってのがどうやって今日まで続いてきたのか、ちょっと分かった気がする。",
                voice: "inv/Kezhou/004/C8CC66CA",
                npc: 790008,
                next: 80210450,
            },
            {
                id: 80210450,
                content: "信じているよ。きっと、今後の試合は、一人にさせない。",
                voice: "inv/Kezhou/004/C8CC66F4",
                npc: 790008,
                next: 80210451,
            },
            {
                id: 80210451,
                content: "ははははっ！よく言うじゃねぇか。",
                voice: "inv/Kezhou/004/C8CC671E",
                npc: 790067,
                next: 80210452,
            },
            {
                id: 80210452,
                content: "ところで。試合の相手がいないのは、逆にラッキーだと思うぜ！",
                voice: "inv/Kezhou/004/C8CC6748",
                npc: 790067,
                next: 80210453,
            },
            {
                id: 80210453,
                content: "では、今回の剣道試合——相手が欠席したため、優勝者は宴山亭の弟子カシュウだ！ここで「華胥一の流れ者」になった！",
                voice: "inv/Kezhou/004/C8CC6772",
                npc: 790067,
                next: 80210454,
            },
            {
                id: 80210454,
                content: "かるい。",
                voice: "inv/Kezhou/004/C8CC679C",
                npc: 790008,
                next: 80210455,
            },
            {
                id: 80210455,
                content:
                    "仕方ねぇだろ。師匠に頼まれたんだ。あの人の言葉はちゃんと覚えてるよ。「もし、前回の参加者たちは出たくないなら、無理に説得しなくていいぞ」ってことだ。",
                voice: "inv/Kezhou/004/C8CC67C6",
                npc: 790067,
                next: 80210456,
            },
            {
                id: 80210456,
                content: "なぜなら——出場者が少なけりゃ、勝ち抜ける目もでかくなる。下手すりゃ一戦勝てば優勝――そんな計算だった。",
                voice: "inv/Kezhou/004/C8CC67F0",
                npc: 790067,
                next: 80210457,
            },
            {
                id: 80210457,
                content: "だがふたを開けりゃ見通しが甘かったな。\n結局、一度も刃を交えることすらなかった。まさに、天下無双である！",
                voice: "inv/Kezhou/004/C8CC681A",
                npc: 790067,
                next: 80210458,
            },
            {
                id: 80210458,
                content: "もっと落ち込んでると思ったけど？",
                voice: "inv/Kezhou/004/C8CC6844",
                npc: 790008,
                next: 80210459,
            },
            {
                id: 80210459,
                content: "昔の事でひたすらかなしゅうことなんで、俺には合わないよ。他の誰かがやればいい。",
                voice: "inv/Kezhou/004/C8CC686E",
                npc: 790067,
                next: 80210460,
            },
            {
                id: 80210460,
                content: "今の俺がやるべき事は、仲間と師匠を悲しませた大風九章を討伐するこどだ。",
                voice: "inv/Kezhou/004/C8CC6898",
                npc: 790067,
                next: 80210461,
            },
            {
                id: 80210461,
                content: "無事に一段落ついた後、俺も流れ者小説に描かれた名手達のように俗世から離れ、引退するつもりなんだ。",
                voice: "inv/Kezhou/004/C8CC68C2",
                npc: 790067,
                next: 80210462,
            },
            {
                id: 80210462,
                content: "どうにもふさわしくないと思う{性别:な|よ}。",
                voice: "inv/Kezhou/004/C8CC68EC",
                npc: 790008,
                next: 80210463,
            },
            {
                id: 80210463,
                content: "確かに。まぁ、その話はまた後にしよう。",
                voice: "inv/Kezhou/004/C8CC6916",
                npc: 790067,
                next: 80210464,
            },
            {
                id: 80210464,
                content:
                    "それよりも…とうとう天下一の流れ者になれたぞ！思う存分楽しまないと！さあ、友よ！音を奏でろ！酔っぱらうまで飲むぞ！",
                voice: "inv/Kezhou/004/C8CC6940",
                npc: 790067,
                next: 80210465,
            },
            {
                id: 80210465,
                content: "刃を輝かせ、命を預け合い、恩と仇をはっきりさせた日々も、いまや風に紛れる微塵のよう。",
                voice: "inv/Kezhou/004/C8CC696A",
                next: 80210466,
            },
            {
                id: 80210466,
                content: "残るのは雪のような白髪と、ふっと漏れる溜息だけ。",
                voice: "inv/Kezhou/004/C8CC6994",
            },
            {
                id: 80210401,
                content: "朝っぱらから{性别:なんだ|なによ}、もう少し{性别:休ませてくれよ|休ませてよ}……どうしたの{性别:か|}？",
                voice: "inv/Kezhou/004/C8CC5EEA",
                npc: 790008,
                next: 80210402,
            },
            {
                id: 80210402,
                content: "二十年に一度の剣道試合だ。",
                voice: "inv/Kezhou/004/C8CC5F14",
                npc: 790067,
                next: 80210403,
            },
            {
                id: 80210403,
                content: "眠気は吹っ飛んだ。詳しく教えて、誰と誰が戦う{性别:|の}？",
                voice: "inv/Kezhou/004/C8CC5F3E",
                npc: 790008,
                next: 80210404,
            },
            {
                id: 80210404,
                content:
                    "華胥で有名な流れ者たちが揃って来るはずだ。これまでに七つか八つは開かれてる。みんな山頂で手合わせして、決着がつくまでやり合うんだ。",
                voice: "inv/Kezhou/004/C8CC5F68",
                npc: 790067,
                next: 80210405,
            },
            {
                id: 80210405,
                content: "じゃ今回の参加者数は何人？",
                voice: "inv/Kezhou/004/C8CC5F92",
                npc: 790008,
                next: 80210406,
            },
            {
                id: 80210406,
                content: "それは、着いたら分かる。",
                voice: "inv/Kezhou/004/C8CC5FBC",
                npc: 790067,
            },
        ],
    },
    {
        id: 180101,
        charId: 1801,
        name: "魔法のお願い",
        desc: "魔法の願いを、彼女は友達に託す。",
        memoryName: "薬莢の積み木",
        memoryDesc:
            "積み重ねた薬莢に想像の羽をつけると、ピストルや大砲、飛行船、そしてクールなロボットに変わる。それはまた、夢を追いかける旅の扉を開く鍵にもなる。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19005": 2,
            "19008": 2,
        },
        conditionId: 100204,
        dialogues: [
            {
                id: 80050101,
                content:
                    "こんにちは、ユニコーンの{性别:お兄さん|お姉さん}。フィーナは大魔法使いから新しいプレゼントをもらったの。これで一緒に遊びましょう？",
                voice: "inv/Feina/001/C865A3B2",
                npc: 790017,
                options: [
                    {
                        id: 80050102,
                        content: "これは何？",
                        next: 80050103,
                    },
                ],
            },
            {
                id: 80050103,
                content: "「積み木」よ。",
                voice: "inv/Feina/001/C865A406",
                npc: 790017,
                next: 80050104,
            },
            {
                id: 80050104,
                content:
                    "ほら、ぱっと見た感じだとみんな同じにみえるでしょ。でもね、よーく見ると、形も色も、模様も、ひとつひとつ少しずつ違うの！",
                voice: "inv/Feina/001/C865A430",
                npc: 790017,
                next: 80050105,
            },
            {
                id: 80050105,
                content: "数えてみたら、箱の中に十何種類も入っていたわ！",
                voice: "inv/Feina/001/C865A45A",
                npc: 790017,
                options: [
                    {
                        id: 80050106,
                        content: "これって、薬莢じゃない？",
                        next: 80050107,
                    },
                ],
            },
            {
                id: 80050107,
                content:
                    "あれ……この積み木の名前、「薬莢」って言うの？{性别:お兄さん|お姉さん}ってとっても物知りなのね、教えてくれてありがとう！お礼に積み木の遊び方を教えてあげる。",
                voice: "inv/Feina/001/C865A4AE",
                npc: 790017,
                next: 80050108,
            },
            {
                id: 80050108,
                content: "ほら、こうやって積むと、小さなピストルに――",
                voice: "inv/Feina/001/C865A4D8",
                npc: 790017,
                next: 80050109,
            },
            {
                id: 80050109,
                content: "こうすれば大砲――ドカン！ドカンドカーン！",
                voice: "inv/Feina/001/C865A502",
                npc: 790017,
                next: 80050110,
            },
            {
                id: 80050110,
                content: "今度は飛行船に大変身！",
                voice: "inv/Feina/001/C865A52C",
                npc: 790017,
                options: [
                    {
                        id: 80050111,
                        content: "これってアウトサイダーから教わったのかな？",
                        next: 80050112,
                    },
                ],
            },
            {
                id: 80050112,
                content:
                    "うん！アウトサイダーからいろいろな遊び方を教わったの。大きな積み木で人形を作るとか、人形の肩のこの辺りを開くとミサイルが発射できちゃうし、こうして大きな翼を広げたりも——",
                voice: "inv/Feina/001/C865A580",
                npc: 790017,
                next: 80050113,
            },
            {
                id: 80050113,
                content: "それにパンチ！拳だって飛び出すわ！やり方を見せてあげるね！",
                voice: "inv/Feina/001/C865A5AA",
                npc: 790017,
                next: 80050114,
            },
        ],
    },
    {
        id: 180102,
        charId: 1801,
        name: "星のお願い",
        desc: "彼方にある古き夢を、彼女は星々に託す。",
        memoryName: "鳥さんのおとぎ話",
        memoryDesc: "おとぎ話はいつも幸せな結末を迎えるわけではない。かつては鳥だった燃える星は、夜空で涙を流すことがあるのだろうか？",
        reward: 7051,
        consume: {
            "19002": 5,
            "19007": 5,
            "19008": 5,
        },
        dialogues: [
            {
                id: 80050201,
                content: "フィーナの二つ目のお願い。フィーナを街の外へ連れていってほしいの。本当のお星さまを見てみたいなぁって。",
                voice: "inv/Feina/002/C865B41A",
                npc: 790017,
                next: 80050202,
            },
            {
                id: 80050202,
                content: "……広くて高い空。たくさんのお星さま。明るくて……本当にきれい……",
                voice: "inv/Feina/002/C865B444",
                npc: 790017,
                next: 80050203,
            },
            {
                id: 80050203,
                content:
                    "街で夜空を見上げても、雪が降ってなかったとしても、建物とか城壁があるから。いつも小さくて狭い空しか見れなかったの。",
                voice: "inv/Feina/002/C865B46E",
                npc: 790017,
                next: 80050204,
            },
            {
                id: 80050204,
                content: "アウトサイダーのくれたプラネタリウムはとってもきれいだった……でもやっぱり、本物の星空のほうが――クシュン！",
                voice: "inv/Feina/002/C865B498",
                npc: 790017,
                options: [
                    {
                        id: 80050205,
                        content: "風邪をひかないようにね。",
                        next: 80050207,
                    },
                    {
                        id: 80050206,
                        content: "{性别:僕|私}の後ろに立ってごらん。冷たい風をさえぎってあげる。",
                        next: 80050207,
                    },
                ],
            },
            {
                id: 80050207,
                content: "いいの、大丈夫、全然寒くないから。フィーナの手を触ってみて、温かいでしょ！だからもう少しだけ、ここにいたいな……",
                voice: "inv/Feina/002/C865B516",
                npc: 790017,
                next: 80050208,
            },
            {
                id: 80050208,
                content: "見て見て、あの星と星をつなげたら、ウサギさんみたいに見えないかな？",
                voice: "inv/Feina/002/C865B540",
                npc: 790017,
                options: [
                    {
                        id: 80050209,
                        content: "たしかに。",
                        next: 80050210,
                    },
                    {
                        id: 80050211,
                        content: "{性别:いや|ううん}、ニワトリのモモ肉に見える。",
                        next: 80050212,
                    },
                    {
                        id: 80050214,
                        content: "{性别:いや|ううん}、パンツを被ったイルカに見える。",
                        next: 80050215,
                    },
                ],
            },
            {
                id: 80050210,
                content: "えへへ～今夜、お話を作ろうっと。星の子ウサギの物語よ。",
                voice: "inv/Feina/002/C865B594",
                npc: 790017,
                options: [
                    {
                        id: 80050217,
                        content: "フィーナってすごく星空が好きだけど……どうしてかな？",
                        next: 80050218,
                    },
                ],
            },
            {
                id: 80050212,
                content: "え、フィーナにはそう見えないけど……{性别:お兄さん|お姉さん}、お腹が空いたのかな？",
                voice: "inv/Feina/002/C865B5E8",
                npc: 790017,
                next: 80050213,
            },
            {
                id: 80050215,
                content: "はぇ、そ、それはどんなものか、フィーナには想像つかないな……",
                voice: "inv/Feina/002/C865B666",
                npc: 790017,
                next: 80050216,
            },
            {
                id: 80050218,
                content:
                    "昔々ね、お母さんがフィーナにお話を聞かせてくれたの。小さな鳥がお星さまになるお話……フィーナが大好きなお話だから、{性别:お兄さん|お姉さん}にも聞いて欲しいな。",
                voice: "inv/Feina/002/C865B6E4",
                npc: 790017,
                next: 80050219,
            },
            {
                id: 80050213,
                content: "冗談だよ。そういえば……",
                voice: "inv/Feina/002/C865B612",
                npc: 100001,
                options: [
                    {
                        id: 80050217,
                        content: "フィーナってすごく星空が好きだけど……どうしてかな？",
                        next: 80050218,
                    },
                ],
            },
            {
                id: 80050216,
                content: "冗談だよ。そういえば……",
                voice: "inv/Feina/002/C865B690",
                npc: 100001,
                options: [
                    {
                        id: 80050217,
                        content: "フィーナってすごく星空が好きだけど……どうしてかな？",
                        next: 80050218,
                    },
                ],
            },
            {
                id: 80050219,
                content:
                    "その鳥はほかの鳥と違っていました。羽は醜く、歌声は聞き苦しく、尖った爪や鋭いクチバシもありません。ほかの鳥たちに嫌われていて、毎日イジメられて、仲間はずれにされていました。",
                voice: "inv/Feina/002/C865B70E",
                npc: 790017,
                next: 80050220,
            },
            {
                id: 80050220,
                content:
                    "そんな小さな鳥ですが、実は星空に憧れていました。満天の星たちに祈りを捧げます。「どうか自分もお星さまのもとへ連れてってください。たとえ灼熱の光で灼けて死んでも、後悔はしません」と。",
                voice: "inv/Feina/002/C865B738",
                npc: 790017,
                options: [
                    {
                        id: 80050221,
                        content: "お星さまはその願いに応えてくれた？",
                        next: 80050222,
                    },
                ],
            },
            {
                id: 80050222,
                content:
                    "いいえ……お星さまたちは鳥をまったく相手にしないか、もしくは身のほど知らずってあざ笑ったの。醜い鳥が星と一緒に夜空を飛びたいなんて、とんでもない妄想だって。",
                voice: "inv/Feina/002/C865B78C",
                npc: 790017,
                options: [
                    {
                        id: 80050223,
                        content: "その後は？",
                        next: 80050224,
                    },
                ],
            },
            {
                id: 80050224,
                content: "鳥はもう誰にも祈らないと決めました。家族に別れを告げて、自分で夜空へ向かって飛び立ったのです。",
                voice: "inv/Feina/002/C865B7E0",
                npc: 790017,
                next: 80050225,
            },
            {
                id: 80050225,
                content:
                    "高く飛んで、どこまでも、どこまでもまっすぐに昇って、暖かさが遠のいて、空が凍える寒さになろうと飛び続けました。最後に、鳥は凍ってしまい、動かなくなりました。醜い鳥はもう二度と羽ばたけません。",
                voice: "inv/Feina/002/C865B80A",
                npc: 790017,
                options: [
                    {
                        id: 80050226,
                        content: "……悲しい結末だね。",
                        next: 80050227,
                    },
                ],
            },
            {
                id: 80050227,
                content:
                    "まだ終わりじゃないの。その時、鳥は自分が静かに燃えていることに気づきました。その醜い体が静かな夜空で、美しく燃え続けている……まるで<H>本当のお星さまの</>のように。",
                voice: "inv/Feina/002/C865B85E",
                npc: 790017,
                next: 80050228,
            },
            {
                id: 80050228,
                content: "そう、この鳥は本当に、本当にお星さまになったの！",
                voice: "inv/Feina/002/C865B888",
                npc: 790017,
                next: 80050229,
            },
            {
                id: 80050229,
                content: "お話はこれでおしまいだけど……ユニコーンの{性别:お兄さん|お姉さん}は、どう思った？このお話、好き、嫌い？",
                voice: "inv/Feina/002/C865B8B2",
                npc: 790017,
                options: [
                    {
                        id: 80050230,
                        content: "{性别:僕|私}は好き。とてもきれいなお話だね。",
                        next: 80050231,
                    },
                    {
                        id: 80050232,
                        content: "{性别:僕|私}は好きじゃない。悲しすぎるよ。",
                        next: 80050233,
                    },
                ],
            },
            {
                id: 80050231,
                content: "思っていた以上に勇敢な鳥のお話だったよ。とても素敵だと思う。",
                voice: "inv/Feina/002/C865B906",
                npc: 100001,
                next: 80050235,
            },
            {
                id: 80050233,
                content:
                    "鳥は自分を犠牲にする必要なんてなかった……それは現実逃避だと思う{性别:んだ|の}。鳥は不当な扱いをする連中と戦うべきだった。",
                voice: "inv/Feina/002/C865B95A",
                npc: 100001,
                next: 80050234,
            },
            {
                id: 80050235,
                content: "…………",
                voice: "inv/Feina/002/C865B9AE",
                npc: 790017,
                next: 80050236,
            },
            {
                id: 80050234,
                content: "なるほど……うーん、だったら全然違うお話になっちゃうけど。",
                voice: "inv/Feina/002/C865B984",
                npc: 790017,
                next: 80050235,
            },
            {
                id: 80050236,
                content: "フィーナもいつか、このお話みたいな鳥さんになりたいな。",
                voice: "inv/Feina/002/C865B9D8",
                npc: 790017,
                options: [
                    {
                        id: 80050237,
                        content: "……鳥さんの家族が悲しむよ。",
                        next: 80050238,
                    },
                ],
            },
            {
                id: 80050238,
                content: "あ……そうよね、考えていなかった。",
                voice: "inv/Feina/002/C865BA2C",
                npc: 790017,
                next: 80050239,
            },
            {
                id: 80050239,
                content:
                    "鳥さんの家族は喜んでいるんじゃないかなって、思ってたの。だって鳥さんはずっとずっとお空で、永遠に、輝いているんでしょ。",
                voice: "inv/Feina/002/C865BA56",
                npc: 790017,
                next: 80050240,
            },
            {
                id: 80050240,
                content: "もし会いたくなったら、今の私たちみたいに雲のいない夜空を見上げれば、挨拶できるから。",
                voice: "inv/Feina/002/C865BA80",
                npc: 790017,
                next: 80050241,
            },
            {
                id: 80050241,
                content:
                    "でも{性别:お兄さん|お姉さん}の言う通りかも……星になった鳥はお話しも、動くことさえできない。見えるのにたどり着けない場所にいて、会いたくても手も届かない。",
                voice: "inv/Feina/002/C865BAAA",
                npc: 790017,
                next: 80050242,
            },
            {
                id: 80050242,
                content: "だから鳥さん家族は悲しいのかな？よく考えなきゃ……",
                voice: "inv/Feina/002/C865BAD4",
                npc: 790017,
                next: 80050243,
            },
            {
                id: 80050243,
                content: "今日は遊んでくれてありがとう、ユニコーンの{性别:お兄さん|お姉さん}。一緒に帰りましょう。",
                voice: "inv/Feina/002/C865BAFE",
                npc: 790017,
            },
        ],
    },
    {
        id: 180103,
        charId: 1801,
        name: "景色のお願い",
        desc: "埋もれた記憶を、彼女は彼方に託す。",
        memoryName: "ユニコーンの温もり",
        memoryDesc: "冷たい雨が降り止まない。幸いなことに、彼女はいまでも誰かの手のひらから温もりを感じることができる。",
        reward: 7052,
        consume: {
            "19002": 8,
            "19003": 8,
            "19005": 8,
        },
        dialogues: [
            {
                id: 80050301,
                content:
                    "アイスレイクの城壁の上までフィーナを連れていってほしいの。それがユニコーンの{性别:お兄さん|お姉さん}への3つ目のお願い。",
                voice: "inv/Feina/003/C865C482",
                npc: 790017,
                next: 80050302,
            },
            {
                id: 80050302,
                content: "はぁ、ひぃ、ふぅ……",
                voice: "inv/Feina/003/C865C4AC",
                npc: 790017,
                options: [
                    {
                        id: 80050303,
                        content: "ゆっくりでいいよ、急ぎ足じゃなくても。",
                        next: 80050304,
                    },
                ],
            },
            {
                id: 80050304,
                content:
                    "いいの、大丈夫！ほら見て、アイスレイクの外城区の一番、い～っちばん高いところにフィーナたちは立っているのよ！私たちは空にいるの、まるで本当の鳥みたいに！",
                voice: "inv/Feina/003/C865C500",
                npc: 790017,
                next: 80050305,
            },
            {
                id: 80050305,
                content:
                    "太陽さーん、こんにちは！雲さーん、こんにちは！私はフィーナ！こちらはユニコーンの{性别:お兄さん|お姉さん}！フィーナのお友達なの！",
                voice: "inv/Feina/003/C865C52A",
                npc: 790017,
                next: 80050306,
            },
            {
                id: 80050306,
                content: "えへへ……",
                voice: "inv/Feina/003/C865C554",
                npc: 790017,
                options: [
                    {
                        id: 80050307,
                        content: "シーッ、こっそり来たこと、アウトサイダーにバレちゃう。",
                        next: 80050308,
                    },
                    {
                        id: 80050309,
                        content: "太陽さーん！こーんにーちはー！",
                        next: 80050310,
                    },
                ],
            },
            {
                id: 80050308,
                content: "あっそうか――ごめんなさい……",
                voice: "inv/Feina/003/C865C5A8",
                npc: 790017,
                next: 80050311,
            },
            {
                id: 80050310,
                content: "ユニコーンの{性别:お兄さん|お姉さん}ったら、今日は元気いっぱいね！",
                voice: "inv/Feina/003/C865C5FC",
                npc: 790017,
                next: 80050311,
            },
            {
                id: 80050311,
                content:
                    "フィーナ、今までこんな高いところからアイスレイク城を見たことなかったよ！そういえば、{性别:お兄さん|お姉さん}、もうアイスレイク城には慣れたかな？フィーナが案内してあげるね――",
                voice: "inv/Feina/003/C865C626",
                npc: 790017,
                next: 80050312,
            },
            {
                id: 80050312,
                content: "あの黄土色のトゲトゲしている丸いのが、シルバーピース広場の彫刻！何百年もあそこに立っているの。",
                voice: "inv/Feina/003/C865C650",
                npc: 790017,
                next: 80050313,
            },
            {
                id: 80050313,
                content:
                    "南の方には小さなお家が寄りそっているわ。フィーナのお家もあそこにあるのよ！お隣さんたちはとっても騒がしいけど、みんな仲良し！",
                voice: "inv/Feina/003/C865C67A",
                npc: 790017,
                next: 80050314,
            },
            {
                id: 80050314,
                content: "西の方は…………",
                voice: "inv/Feina/003/C865C6A4",
                npc: 790017,
                next: 80050315,
            },
            {
                id: 80050315,
                content: "…………",
                voice: "inv/Feina/003/C865C6CE",
                npc: 790017,
                options: [
                    {
                        id: 80050316,
                        content: "{性别:どうしたんだ|どうしてたの}？あそこってたしか……",
                        next: 80050317,
                    },
                ],
            },
            {
                id: 80050317,
                content: "……知ってるわ。",
                voice: "inv/Feina/003/C865C722",
                npc: 790017,
                next: 80050318,
            },
            {
                id: 80050318,
                content: "内城区……フィーナが育った場所。見て……あっちにあるのが、フィーナが昔に住んでいたお家よ。",
                voice: "inv/Feina/003/C865C74C",
                npc: 790017,
                options: [
                    {
                        id: 80050319,
                        content: "フィーナってお金持ちのお嬢様{性别:だったのか|だったのね}。いいなぁ。",
                        next: 80050320,
                    },
                    {
                        id: 80050321,
                        content: "あそこが恋しくなったのかな？",
                        next: 80050322,
                    },
                ],
            },
            {
                id: 80050320,
                content: "ううん、なんにもよくない。",
                voice: "inv/Feina/003/C865C7A0",
                npc: 790017,
                next: 80050323,
            },
            {
                id: 80050322,
                content: "ううん、全然。少しも恋しくなんて思っていない。",
                voice: "inv/Feina/003/C865C7F4",
                npc: 790017,
                next: 80050323,
            },
            {
                id: 80050323,
                content: "あそこはただの建物。お家じゃないから。",
                voice: "inv/Feina/003/C865C81E",
                npc: 790017,
                next: 80050324,
            },
            {
                id: 80050324,
                content: "フィーナのお父さんとお母さんはね、遠い遠い国に行ってしまったの。8月の、滝みたいな雨が降っていた夜に。",
                voice: "inv/Feina/003/C865C848",
                npc: 790017,
                next: 80050325,
            },
            {
                id: 80050325,
                content: "お父さんは「悪い狩人」に連れていかれちゃったの。首に縄をかけられて、身体は宙にぶら下がっていた。",
                voice: "inv/Feina/003/C865C872",
                npc: 790017,
                next: 80050326,
            },
            {
                id: 80050326,
                content: "お母さんは凶暴な「獣」に殺されたの。バラ色の血は雨で流れて、なんにも残らなかった。",
                voice: "inv/Feina/003/C865C89C",
                npc: 790017,
                next: 80050327,
            },
            {
                id: 80050327,
                content: "ふたりとも遠い遠い国に行ってしまったから……もうフィーナのお家はあそこにない。",
                voice: "inv/Feina/003/C865C8C6",
                npc: 790017,
                options: [
                    {
                        id: 80050328,
                        content: "（フィーナの頭をなでる）",
                        next: 80050330,
                    },
                    {
                        id: 80050329,
                        content: "（抱きしめる）",
                        next: 80050330,
                    },
                ],
            },
            {
                id: 80050330,
                content: "ユニコーンの{性别:お兄さん|お姉さん}の手、すっごく温かいのね……",
                voice: "inv/Feina/003/C865C944",
                npc: 790017,
                options: [
                    {
                        id: 80050331,
                        content: "前に「鳥が星になるお話」を、してくれたよね？",
                        next: 80050332,
                    },
                ],
            },
            {
                id: 80050332,
                content:
                    "フィーナのお父さんとお母さんは……夜空のお星さまになったのかも。お話はできなくなったけど、変わらず優しく見守ってくれていると思う。",
                voice: "inv/Feina/003/C865C998",
                npc: 100001,
                next: 80050333,
            },
            {
                id: 80050333,
                content: "だから恋しくなったら、夜空に向かって笑いかけてみよう。",
                voice: "inv/Feina/003/C865C9C2",
                npc: 100001,
                next: 80050334,
            },
            {
                id: 80050334,
                content: "うん……わかった……やってみる。",
                voice: "inv/Feina/003/C865C9EC",
                npc: 790017,
                next: 80050335,
            },
            {
                id: 80050335,
                content: "大丈夫よ、大丈夫。フィーナのために悲しまないでね。フィーナにはもう、新しいお家があるんだもの。",
                voice: "inv/Feina/003/C865CA16",
                npc: 790017,
                next: 80050336,
            },
            {
                id: 80050336,
                content: "フィーナには大魔法使いと{性别:お兄さん|お姉さん}がいる。今だって、とても満足しているんだから。",
                voice: "inv/Feina/003/C865CA40",
                npc: 790017,
            },
        ],
    },
    {
        id: 180104,
        charId: 1801,
        name: "未完のお願い",
        desc: "まだ訪れていない明日を、彼女は白いページに託す。",
        memoryName: "新しい物語",
        memoryDesc: "この物語が美しい結末を迎えるために、彼女はどれほど多くの道を歩まなければならないのだろうか？",
        reward: 7053,
        consume: {
            "19005": 10,
            "19007": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80050401,
                content: "ユニコーンの{性别:お兄さん|お姉さん}、来てくれたのね。",
                voice: "inv/Feina/004/C865D4EA",
                npc: 790017,
                options: [
                    {
                        id: 80050402,
                        content: "次が最後のお願いだね。さあ、どこに行きたい？",
                        next: 80050403,
                    },
                ],
            },
            {
                id: 80050403,
                content: "ううん……どこにも行かないわ。フィーナの最後のお願いは、ここにあるから。",
                voice: "inv/Feina/004/C865D53E",
                npc: 790017,
                next: 80050404,
            },
            {
                id: 80050404,
                content: "見て！持ってきたの！新しいお話の本！",
                voice: "inv/Feina/004/C865D568",
                npc: 790017,
                next: 80050405,
            },
            {
                id: 80050405,
                content: "それはフィーナが自分で作った物語の……あれ、どうしてページが真っ白な{性别:んだ|の}？",
                voice: "inv/Feina/004/C865D592",
                npc: 100001,
                next: 80050406,
            },
            {
                id: 80050406,
                content: "フィーナね、{性别:お兄さん|お姉さん}と一緒に「新しいお話」を書きたかったから……これが4つ目のお願いなの。",
                voice: "inv/Feina/004/C865D5BC",
                npc: 790017,
                options: [
                    {
                        id: 80050407,
                        content: "簡単なお願いだね……もちろん問題ないよ。",
                        next: 80050411,
                    },
                    {
                        id: 80050408,
                        content: "{性别:僕|私}、物語なんか書けないよ！？",
                        next: 80050409,
                    },
                ],
            },
            {
                id: 80050411,
                content: "最初は……一番シンプルな冒険のお話～～！",
                voice: "inv/Feina/004/C865D68E",
                npc: 790017,
                next: 80050412,
            },
            {
                id: 80050409,
                content: "平気よ、フィーナが教えてあげるから。",
                voice: "inv/Feina/004/C865D63A",
                npc: 790017,
                next: 80050410,
            },
            {
                id: 80050412,
                content: "ある日、ナイチンゲールはユニコーンの{性别:お兄さん|お姉さん}と、冒険の旅に出ることになりました……",
                voice: "inv/Feina/004/C865D6B8",
                npc: 790017,
                next: 80050413,
            },
            {
                id: 80050410,
                content: "緊張しないでね。フィーナとゆっくり考えていきましょう？",
                voice: "inv/Feina/004/C865D664",
                npc: 790017,
                next: 80050411,
            },
            {
                id: 80050413,
                content: "……ふたりだけかな？それとも他に仲間はいるのかしら？",
                voice: "inv/Feina/004/C865D6E2",
                npc: 790017,
                options: [
                    {
                        id: 80050414,
                        content: "ふたりだけ{性别:だよ|よ}。",
                        next: 80050415,
                    },
                    {
                        id: 80050416,
                        content: "大魔法使いも。",
                        next: 80050417,
                    },
                    {
                        id: 80050418,
                        content: "ちょうちょのお姉さんも。",
                        next: 80050419,
                    },
                ],
            },
            {
                id: 80050415,
                content: "だったらこれは、ふたりだけの秘密の冒険ね。",
                voice: "inv/Feina/004/C865D736",
                npc: 790017,
                next: 80050420,
            },
            {
                id: 80050417,
                content: "うん、大魔法使いが一緒にいれば、きっと面白い旅になるわ。",
                voice: "inv/Feina/004/C865D78A",
                npc: 790017,
                next: 80050420,
            },
            {
                id: 80050419,
                content: "ふふふ、ちょうちょのお姉さんだったら、ナイチンゲールと一緒にお空も飛べちゃうわ。",
                voice: "inv/Feina/004/C865D7DE",
                npc: 790017,
                next: 80050420,
            },
            {
                id: 80050420,
                content: "よし……こうして、出発したのです。彼らが訪れたのは……",
                voice: "inv/Feina/004/C865D808",
                npc: 790017,
                options: [
                    {
                        id: 80050421,
                        content: "氷や雪に覆われた凍土{性别:だ|よ}。",
                        next: 80050422,
                    },
                    {
                        id: 80050423,
                        content: "海の上に浮かぶ島{性别:だ|よ}。",
                        next: 80050424,
                    },
                    {
                        id: 80050425,
                        content: "遥か遠い東方の国{性别:だ|よ}。",
                        next: 80050426,
                    },
                ],
            },
            {
                id: 80050422,
                content: "うん、アイスレイクにそっくりな場所ね。",
                voice: "inv/Feina/004/C865D85C",
                npc: 790017,
                next: 80050427,
            },
            {
                id: 80050424,
                content: "うん、それじゃあ魔法の小舟に乗りましょう。きれいな波と一緒に進むの。",
                voice: "inv/Feina/004/C865D8B0",
                npc: 790017,
                next: 80050427,
            },
            {
                id: 80050426,
                content: "うーんと……もしかしたら優雅な龍のお姉さんに出会えるかも？",
                voice: "inv/Feina/004/C865D904",
                npc: 790017,
                next: 80050427,
            },
            {
                id: 80050427,
                content: "それから、彼らは……",
                voice: "inv/Feina/004/C865D92E",
                npc: 790017,
                options: [
                    {
                        id: 80050428,
                        content: "不思議な宝箱を発見した。",
                        next: 80050429,
                    },
                    {
                        id: 80050430,
                        content: "異国の友人と知り合った。",
                        next: 80050431,
                    },
                    {
                        id: 80050432,
                        content: "美しい景色に見とれた。",
                        next: 80050433,
                    },
                ],
            },
            {
                id: 80050429,
                content: "宝箱っと……中に何が入っているのかしら？銀貨？きれいなお花？それともかわいい積み木？",
                voice: "inv/Feina/004/C865D982",
                npc: 790017,
                next: 80050434,
            },
            {
                id: 80050431,
                content: "うんうん……旅の仲間が増えて、にぎやかになっていくわ。",
                voice: "inv/Feina/004/C865D9D6",
                npc: 790017,
                next: 80050434,
            },
            {
                id: 80050433,
                content: "ふむふむ……いろんな美しい場所に行くのって冒険の醍醐味よね。",
                voice: "inv/Feina/004/C865DA2A",
                npc: 790017,
                next: 80050434,
            },
            {
                id: 80050434,
                content: "最後に、彼らは……",
                voice: "inv/Feina/004/C865DA54",
                npc: 790017,
                options: [
                    {
                        id: 80050435,
                        content: "宝物をいっぱい持って故郷に帰りましたとさ。",
                        next: 80050438,
                    },
                    {
                        id: 80050436,
                        content: "ほかの豊かな国で、幸せに暮らしましたとさ。",
                        next: 80050438,
                    },
                    {
                        id: 80050437,
                        content: "恐ろしい魔王を倒して、みんなから称賛される英雄になったとさ。",
                        next: 80050438,
                    },
                ],
            },
            {
                id: 80050438,
                content: "うん！これで、お話はかんせ……",
                voice: "inv/Feina/004/C865DAFC",
                npc: 790017,
                next: 80050439,
            },
            {
                id: 80050439,
                content: "……う……んん……？",
                voice: "inv/Feina/004/C865DB26",
                npc: 790017,
                options: [
                    {
                        id: 80050440,
                        content: "どうした{性别:んだ|の}？",
                        next: 80050441,
                    },
                ],
            },
            {
                id: 80050441,
                content: "なんだか、このお話……何か足りていないの。",
                voice: "inv/Feina/004/C865DB7A",
                npc: 790017,
                next: 80050442,
            },
            {
                id: 80050442,
                content: "…………",
                voice: "inv/Feina/004/C865DBA4",
                npc: 100001,
                next: 80050443,
            },
            {
                id: 80050443,
                content: "完璧なお話なはずなのに……みんな楽しくて、幸せなお話なのに……何が足りないのかな？",
                voice: "inv/Feina/004/C865DBCE",
                npc: 790017,
                next: 80050444,
            },
            {
                id: 80050444,
                content: "…………",
                voice: "inv/Feina/004/C865DBF8",
                npc: 100001,
                next: 80050445,
            },
            {
                id: 80050445,
                content: "……恐らくだけど。",
                voice: "inv/Feina/004/C865DC22",
                npc: 100001,
                options: [
                    {
                        id: 80050446,
                        content: "このお話は「完璧」すぎる{性别:んだ|の}。",
                        next: 80050448,
                    },
                    {
                        id: 80050447,
                        content: "足りていないのは「悔しさ」だよ。",
                        next: 80050448,
                    },
                ],
            },
            {
                id: 80050448,
                content:
                    "順調すぎるて、完璧すぎるお話だよね？少しの波風も経験していなければ、後悔だってしていない。だから現実味がないんじゃないかな。",
                voice: "inv/Feina/004/C865DCA0",
                npc: 100001,
                next: 80050449,
            },
            {
                id: 80050449,
                content: "…………",
                voice: "inv/Feina/004/C865DCCA",
                npc: 790017,
                next: 80050450,
            },
            {
                id: 80050450,
                content: "たしかに……そうかも。お母さんのお話は、楽しい出来事だけじゃなかったわ。悪い出来事も……起こったりしていたもの。",
                voice: "inv/Feina/004/C865DCF4",
                npc: 790017,
                next: 80050451,
            },
            {
                id: 80050451,
                content:
                    "美しいお姫様が眠っちゃったり、勇ましい王子様が獣に変わっちゃったり、かわいい子供が魔法使いにさらわれちゃったり、不器用な鳥が夜空で凍っちゃったり……",
                voice: "inv/Feina/004/C865DD1E",
                npc: 790017,
                next: 80050452,
            },
            {
                id: 80050452,
                content:
                    "どれも最後はハッピーエンドだけど……なんで悲しみがどこかにないとダメって感じるのかしら？どうしてどんな時でもずっと幸せじゃダメなの？",
                voice: "inv/Feina/004/C865DD48",
                npc: 790017,
                options: [
                    {
                        id: 80050453,
                        content: "それがきっと人生だから。",
                        next: 80050454,
                    },
                ],
            },
            {
                id: 80050454,
                content:
                    "フィーナの好きなマシュマロと同じだよ。大きな缶にひとつひとつ味が違うのが入ってるよね？甘い味、酸っぱい味、それに少し苦い物だって。",
                voice: "inv/Feina/004/C865DD9C",
                npc: 100001,
                next: 80050455,
            },
            {
                id: 80050455,
                content:
                    "フィーナが好きなのは甘いの。苦いのは嫌い……ううん、ワサビ味が一番嫌い！作った人に聞きたいわ！なんでマシュマロにワサビなんて入れちゃうのかしら！",
                voice: "inv/Feina/004/C865DDC6",
                npc: 790017,
                next: 80050456,
            },
            {
                id: 80050456,
                content:
                    "うっかり食べてしまったら涙が止まらなくなっちゃうから、そんな時はすぐに甘いのを食べるといいの。甘いマシュマロがもっと甘く——",
                voice: "inv/Feina/004/C865DDF0",
                npc: 790017,
                next: 80050457,
            },
            {
                id: 80050457,
                content: "あ……そっか……苦い味とか、ワサビの味があると、甘いマシュマロは特別においしく感じる……",
                voice: "inv/Feina/004/C865DE1A",
                npc: 790017,
                next: 80050458,
            },
            {
                id: 80050458,
                content: "…………",
                voice: "inv/Feina/004/C865DE44",
                npc: 790017,
                next: 80050459,
            },
            {
                id: 80050459,
                content: "お話もそう……なのかな？悲しみや後悔がないと、幸せがありがたくなくなっちゃう……",
                voice: "inv/Feina/004/C865DE6E",
                npc: 790017,
                next: 80050460,
            },
            {
                id: 80050460,
                content: "なるほど……そうだったのね……フィーナ、全部わかった。",
                voice: "inv/Feina/004/C865DE98",
                npc: 790017,
                next: 80050461,
            },
            {
                id: 80050461,
                content:
                    "私たちがさっき書いたのはお話じゃなくて、とってもきれいな願い。でも、本当の物語は、笑顔と涙でできていて……私たちの人生そのもの。",
                voice: "inv/Feina/004/C865DEC2",
                npc: 790017,
                next: 80050462,
            },
            {
                id: 80050462,
                content: "ありがとう、ユニコーンの{性别:お兄さん|お姉さん}。多分だけど、私にはもっと時間が必要なの――",
                voice: "inv/Feina/004/C865DEEC",
                npc: 790017,
                next: 80050463,
            },
            {
                id: 80050463,
                content:
                    "もっと大きくなって、もっと物知りになって、もっといろんな道を歩いて……そしたら、この空白の物語を完成させられるようになるのね。",
                voice: "inv/Feina/004/C865DF16",
                npc: 790017,
                next: 80050464,
            },
            {
                id: 80050464,
                content: "つまり、ユニコーンの{性别:お兄さん|お姉さん}！フィーナ4つ目のお願いは、まだ叶っていないから！",
                voice: "inv/Feina/004/C865DF40",
                npc: 790017,
                options: [
                    {
                        id: 80050465,
                        content: "わかっているよ、協力するから。",
                        next: 80050467,
                    },
                    {
                        id: 80050466,
                        content: "なんだかハメられたような気が……",
                        next: 80050467,
                    },
                ],
            },
            {
                id: 80050467,
                content: "えへへ……じゃあね、これからの日々のなかで、一緒にこの物語の完成を目指しましょうね。",
                voice: "inv/Feina/004/C865DFBE",
                npc: 790017,
            },
        ],
    },
    {
        id: 210101,
        charId: 2101,
        name: "愛を育む",
        desc: "トゥクントゥクン……聞こえるかしら？愛が流れる音が。",
        memoryName: "飲料‐つぼみ",
        memoryDesc: "さあ、飲んで。その苦味を飲み干して、愛の抱擁を迎えましょう。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19005": 2,
        },
        dialogues: [
            {
                id: 80100101,
                content:
                    "やっとエスコートしてくれるのね。私がここに来てからずいぶん経つのに、このさまよえる調香師をいつまで待たせるつもりだったの？",
                voice: "inv/Shuimu/001/C885AED2",
                npc: 92101,
                next: 80100102,
            },
            {
                id: 80100102,
                content: "薄情な人なんだから……いい？どんなに燃える心であっても、長ぁ～～い、長い時が経つと、冷えてしまうものなの。",
                voice: "inv/Shuimu/001/C885AEFC",
                npc: 92101,
                options: [
                    {
                        id: 801001021,
                        content: "薄情？って{性别:僕|私}なにかしたかな？",
                        next: 80100103,
                    },
                    {
                        id: 801001022,
                        content: "そう{性别:だね|ね}、{性别:僕|私}は情が薄い{性别:んだ|の}。それがどうかした？",
                        next: 80100104,
                    },
                ],
            },
            {
                id: 80100103,
                content: "私の扱いが冷たいって言ってるの。ああ、運命って残酷。せっかくの恋の訪れが、スタートからヒエヒエだなんて……",
                voice: "inv/Shuimu/001/C885AF26",
                npc: 92101,
                options: [
                    {
                        id: 801001041,
                        content: "恋って？誰と誰の？",
                        next: 80100105,
                    },
                ],
            },
            {
                id: 80100104,
                content: "ああ、行動より言葉のほうがもっとヒエヒエだなんて。まさか気づいていないの？恋が始まろうとしていることに。",
                voice: "inv/Shuimu/001/C885AF50",
                npc: 92101,
                options: [
                    {
                        id: 801001041,
                        content: "恋って？誰と誰の？",
                        next: 80100105,
                    },
                ],
            },
            {
                id: 80100105,
                content: "しらばっくれないで。もちろん、いまこの瞬間、目と目で通じ合っている私とあなたの恋。",
                voice: "inv/Shuimu/001/C885AF7A",
                npc: 92101,
                next: 80100106,
            },
            {
                id: 80100106,
                content:
                    "そんなにビックリしなくてもいいの。あなたにとって、私なんてひと時だけ一緒に過ごしている旅人かもしれない。でも私にとっては、偶然の出会いには必ず意味があるの。ましてやあなたとの出会いは。",
                voice: "inv/Shuimu/001/C885AFA4",
                npc: 92101,
                next: 80100107,
            },
            {
                id: 80100107,
                content:
                    "目をそらさないで。あなたのワインレッドの瞳の向こうに私たちの未来が見えるの……うっとりと酔いしれながら愛のダンスを踊っているかも。それか、ハーブ園で散歩を楽しんでいるかもしれないわ。",
                voice: "inv/Shuimu/001/C885AFCE",
                npc: 92101,
                next: 80100108,
            },
            {
                id: 80100108,
                content:
                    "最後には私の愛になじんで、あなたの全身に私の香りが染みつくの。そうしたら運命が教えてくれるわ。あなたが私の運命の人かどうか。",
                voice: "inv/Shuimu/001/C885AFF8",
                npc: 92101,
                next: 80100109,
            },
            {
                id: 80100109,
                content:
                    "大丈夫、あなたから一歩を踏み出さなくてもいいの。ただ私の手を握って、ついてきてくれれば。純粋で甘い愛がどんなものか感じさせてあげる。",
                voice: "inv/Shuimu/001/C885B022",
                npc: 92101,
                options: [
                    {
                        id: 801001091,
                        content: "落ち着いて{性别:|よ}、{性别:僕|私}たち知り合ったばかりじゃない{性别:か|の}。",
                        next: 80100110,
                    },
                    {
                        id: 801001092,
                        content: "なるほど、舞台の練習{性别:だね|でしょ}？だから詩を朗読してるの{性别:か|ね}。",
                        next: 80100111,
                    },
                ],
            },
            {
                id: 80100110,
                content:
                    "うふふ、不安になるのも仕方がないけど。あなたも知ってるでしょ。出会ってすぐに恋に落ちるのは禁止なんて、そんな法律は存在しないの。",
                voice: "inv/Shuimu/001/C885B04C",
                npc: 92101,
                next: 80100112,
            },
            {
                id: 80100111,
                content:
                    "まあ……かわいらしい推測ね。じゃあこんな風に言い換えようかしら？私はいま、探しているの。愛という名の舞台で一緒にダンスしてくれるパートナーを。",
                voice: "inv/Shuimu/001/C885B076",
                npc: 92101,
                next: 80100112,
            },
            {
                id: 80100112,
                content:
                    "当然だけど、お断りしたいならそれでもいいの。私があなたのために調合した香りで夢を見ていたと、今日の出来事を終わらせてくれたっていいわ。",
                voice: "inv/Shuimu/001/C885B0A0",
                npc: 92101,
                next: 80100113,
            },
            {
                id: 80100113,
                content: "でもあなたには知っておいてほしい――私は……調香師のレベッカは諸国をさまよって、運命の人をずっと探しているの。",
                voice: "inv/Shuimu/001/C885B0CA",
                npc: 92101,
                next: 80100114,
            },
            {
                id: 80100114,
                content:
                    "数え切れないほどの出会いを繰り返して、運命の人を見つけ出したい。それから千の言葉、万の台詞を捧げて、ずっとずっと永遠に一緒にいるの。",
                voice: "inv/Shuimu/001/C885B0F4",
                npc: 92101,
                next: 80100115,
            },
            {
                id: 80100115,
                content:
                    "難しいのは承知のうえよ。だって私は毒液に包まれているから。甘くて温かいソレは私を守ってくれるけど、そのせいで私は抱擁やキスの感覚を知らずにいるの。",
                voice: "inv/Shuimu/001/C885B11E",
                npc: 92101,
                next: 80100116,
            },
            {
                id: 80100116,
                content:
                    "それでも私は諦めないわ。私みたいな変わった存在を世界が生み出したのなら、そんな私を受け入れてくれる存在だって世界は生み出しているはずだもの。",
                voice: "inv/Shuimu/001/C885B148",
                npc: 92101,
                next: 80100117,
            },
            {
                id: 80100117,
                content: "ねえ、あなたのワインレッドの瞳は、その可能性を見せてくれたのよ。",
                voice: "inv/Shuimu/001/C885B172",
                npc: 92101,
                next: 80100118,
            },
            {
                id: 80100118,
                content:
                    "飲み物で一緒に渇きを癒したこの時間を、私たちの甘酸っぱい初デートとして。私の告白への答えとして受け取ってもいいかしら？",
                voice: "inv/Shuimu/001/C885B19C",
                npc: 92101,
                next: 80100119,
            },
            {
                id: 80100119,
                content:
                    "拒絶してもいいの。でも私の秘密は守ってもらう。あなたの口を毒液でトロトロに満たして、封じることになるけど……あなたはどうしたい？",
                voice: "inv/Shuimu/001/C885B1C6",
                npc: 92101,
            },
        ],
    },
    {
        id: 210102,
        charId: 2101,
        name: "唯一無二の相手",
        desc: "愛には試練がつきものなの。甘い誓いよりも、一滴の毒液の方がずっと公平だと思わない？生死がふたりを分かつか、それともずっと一緒にいられるか、試してみない？",
        memoryName: "飲料‐孤独なクラゲ",
        memoryDesc:
            "グラスの中のクラゲは明かりの下でたゆたい、静かに深海へと沈み、海底に広がっていく。そこでは、ひとりの仲間にもめぐり逢うことはなかった。",
        reward: 7051,
        consume: {
            "19002": 5,
            "19004": 5,
            "19006": 5,
        },
        dialogues: [
            {
                id: 80100201,
                content: "またふたりきりで過ごせるのね。ほとんどの人は「あのこと」を知ると私から離れていくのに。",
                voice: "inv/Shuimu/002/C885BF3A",
                npc: 92101,
                options: [
                    {
                        id: 801002011,
                        content: "「あのこと」って？",
                        next: 80100202,
                    },
                ],
            },
            {
                id: 80100202,
                content: "気づいているでしょ？",
                voice: "inv/Shuimu/002/C885BF64",
                npc: 92101,
                next: 80100203,
            },
            {
                id: 80100203,
                content: "ねえ、手を伸ばしてみて。ほら、なんてきれい。タコや傷跡があっても、清潔で無垢な手。疲れた時に塩辛い汗をかく手――",
                voice: "inv/Shuimu/002/C885BF8E",
                npc: 92101,
                next: 80100204,
            },
            {
                id: 80100204,
                content: "でも私の手はどう？にじみ出るのは死に至らしめる毒だけ。",
                voice: "inv/Shuimu/002/C885BFB8",
                npc: 92101,
                next: 80100205,
            },
            {
                id: 80100205,
                content:
                    '手に余る毒液はひねくれ者なお友達なの。森の小道に潜む<Default note="text:エジュウ">穢獣</>を追い払うとか、私を捕まえようとする兵士たちを闇のなかで永遠に眠らせるとか、そういうのには頼りになるけど。',
                voice: "inv/Shuimu/002/C885BFE2",
                npc: 92101,
                next: 80100206,
            },
            {
                id: 80100206,
                content:
                    "私が仲良くしたいモノにも牙を向けてしまうの。泉で顔を洗うだけでも、近づいてきた魚は身体がマヒして息が絶えてしまうわ。",
                voice: "inv/Shuimu/002/C885C00C",
                npc: 92101,
                next: 80100207,
            },
            {
                id: 80100207,
                content:
                    "昔は嫌いだった。毒さえなければ私も同じ年頃の女の子たちみたいに過ごせたのに。街で服を選んだり、物陰からこっそり気になる人を観察したり。",
                voice: "inv/Shuimu/002/C885C036",
                npc: 92101,
                options: [
                    {
                        id: 801002071,
                        content: "そんな夢も持っていたんだね。",
                        next: 80100208,
                    },
                    {
                        id: 801002072,
                        content: "昔は……ってことは、今はもう慣れた{性别:|の}？",
                        next: 80100209,
                    },
                ],
            },
            {
                id: 80100208,
                content: "夢とは違うの。昔に少しだけ思い悩んだこと。振り返ってみると笑えるかしらね。",
                voice: "inv/Shuimu/002/C885C060",
                npc: 92101,
                next: 80100210,
            },
            {
                id: 80100209,
                content: "慣れたというより、飼い慣らしたって感じかしら。上手な付き合い方を見つけたの。",
                voice: "inv/Shuimu/002/C885C08A",
                npc: 92101,
                next: 80100210,
            },
            {
                id: 80100210,
                content:
                    "いまの私はこっそりのぞき見る必要もないし、長々と話して探り合う必要もない。私と一緒に人生を歩める人かどうかは、ほんの一瞬、甘く抱きしめるだけでわかるから。",
                voice: "inv/Shuimu/002/C885C0B4",
                npc: 92101,
                next: 80100211,
            },
            {
                id: 80100211,
                content:
                    "毒は私にとって一番の大切な試金石なの――もしいつか本当に、私が抱きしめても耐えられる人が現れたら、その人こそが運命の人よ。",
                voice: "inv/Shuimu/002/C885C0DE",
                npc: 92101,
                next: 80100212,
            },
            {
                id: 80100212,
                content:
                    "残念ながらまだそんな人は現れていないし、この先もずっと出会えないかもしれない。でも薄っぺらで退屈な愛の言葉より、はるかにロマンチックだと思わない？",
                voice: "inv/Shuimu/002/C885C108",
                npc: 92101,
                next: 80100213,
            },
            {
                id: 80100213,
                content:
                    "少なくとも私にとって毒はプレゼントだった。私を恐れる人も、脅す人も、慈しむ人も、媚びる人も、全員を平等に試すことができるもの。",
                voice: "inv/Shuimu/002/C885C132",
                npc: 92101,
                next: 80100214,
            },
            {
                id: 80100214,
                content:
                    "あちこちさまよう根なし草なのは、昔もいまも同じだけど。もう誰かを羨むことなんてないわ。唯一無二の毒液で、唯一無二の愛を見つけられると信じているもの。",
                voice: "inv/Shuimu/002/C885C15C",
                npc: 92101,
                next: 80100215,
            },
            {
                id: 80100215,
                content: "というわけで質問。今まさに両手を広げている私を、あなたは抱きしめてくれるかしら？",
                voice: "inv/Shuimu/002/C885C186",
                npc: 92101,
                options: [
                    {
                        id: 801002151,
                        content: "無理かな、危険だし……",
                        next: 80100216,
                    },
                    {
                        id: 801002152,
                        content: "試してみてもいいけど。",
                        next: 80100217,
                    },
                ],
            },
            {
                id: 80100216,
                content:
                    "ふふ、怖がらないで。私の昔話をこんなにたくさん聞いてくれたのはあなたが初めてなの。一か八か、チャンスは1度きりだけど。あなたが私の探し人かもしれないでしょ？",
                voice: "inv/Shuimu/002/C885C1B0",
                npc: 92101,
                next: 80100218,
            },
            {
                id: 80100217,
                content:
                    "本当に？抱きしめるふりして剣で私の喉を刺し貫くつもりだったり？そんなに警戒しないでいいのに。私たちはほかの人たちとは違う運命を持ってる、似たもの同士じゃない。私にはわかるの。",
                voice: "inv/Shuimu/002/C885C1DA",
                npc: 92101,
                next: 80100218,
            },
            {
                id: 80100218,
                content: "あーあ、あなたから始めてくれたデートなのに、拒絶で終わってしまうなんて。とっても残念。",
                voice: "inv/Shuimu/002/C885C204",
                npc: 92101,
                next: 80100219,
            },
            {
                id: 80100219,
                content: "まあ私たちに時間はたっぷりとあるものね。いつか後ろからムギュッと捕まえてあげる。気をつけておいてね。",
                voice: "inv/Shuimu/002/C885C22E",
                npc: 92101,
                options: [
                    {
                        id: 801002191,
                        content: "そんな機会は与えない。",
                        next: 80100220,
                    },
                ],
            },
            {
                id: 80100220,
                content:
                    "まあ、かわいい。警戒した子猫がシャーって威嚇してるみたい……これはちょっと機会を改めたほうがいいかしらね？チャオ、次に会える日を楽しみにしているわ。",
                voice: "inv/Shuimu/002/C885C258",
                npc: 92101,
            },
            {
                id: 80100221,
                content: "ねえ、数秒ぶりの再会ね。",
                voice: "inv/Shuimu/002/C885C282",
                npc: 92101,
                next: 80100222,
            },
            {
                id: 80100222,
                content:
                    "実際にはあんまり警戒していないみたいで、うれしいわ。安心して、今すぐあなたを抱きしめるつもりはないの。ただひとつアドバイスしにきただけ――",
                voice: "inv/Shuimu/002/C885C2AC",
                npc: 92101,
                next: 80100223,
            },
            {
                id: 80100223,
                content:
                    "次に私の声を聞いたら、必ず身体ごと振りかえって私を見て。視線を逸らさないで。じゃないと、アブない目に遭ってしまうかもしれないわよ？",
                voice: "inv/Shuimu/002/C885C2D6",
                npc: 92101,
                next: 80100224,
            },
            {
                id: 80100224,
                content: "それじゃあ本当に。アリヴェデルチ。",
                voice: "inv/Shuimu/002/C885C300",
                npc: 92101,
            },
        ],
    },
    {
        id: 210103,
        charId: 2101,
        name: "化け物の心の扉",
        desc: "化け物にも弱点がある。彼らは血も涙もない悪魔ではなく、ただ群れのなかの異端者に過ぎない。",
        memoryName: "飲料‐氷と炎の歌",
        memoryDesc:
            "人と人の関係はこの飲料の味わいに似ている。最初の一口は熱烈で、やがてほろ苦さが広がり、最後はひんやりとした後味がのこる。水と火が決して相容れないように。",
        reward: 7052,
        consume: {
            "19001": 8,
            "19006": 8,
        },
        dialogues: [
            {
                id: 80100201,
                content: "またふたりきりで過ごせるのね。ほとんどの人は「あのこと」を知ると私から離れていくのに。",
                voice: "inv/Shuimu/002/C885BF3A",
                npc: 92101,
                options: [
                    {
                        id: 801002011,
                        content: "「あのこと」って？",
                        next: 80100202,
                    },
                ],
            },
            {
                id: 80100202,
                content: "気づいているでしょ？",
                voice: "inv/Shuimu/002/C885BF64",
                npc: 92101,
                next: 80100203,
            },
            {
                id: 80100203,
                content: "ねえ、手を伸ばしてみて。ほら、なんてきれい。タコや傷跡があっても、清潔で無垢な手。疲れた時に塩辛い汗をかく手――",
                voice: "inv/Shuimu/002/C885BF8E",
                npc: 92101,
                next: 80100204,
            },
            {
                id: 80100204,
                content: "でも私の手はどう？にじみ出るのは死に至らしめる毒だけ。",
                voice: "inv/Shuimu/002/C885BFB8",
                npc: 92101,
                next: 80100205,
            },
            {
                id: 80100205,
                content:
                    '手に余る毒液はひねくれ者なお友達なの。森の小道に潜む<Default note="text:エジュウ">穢獣</>を追い払うとか、私を捕まえようとする兵士たちを闇のなかで永遠に眠らせるとか、そういうのには頼りになるけど。',
                voice: "inv/Shuimu/002/C885BFE2",
                npc: 92101,
                next: 80100206,
            },
            {
                id: 80100206,
                content:
                    "私が仲良くしたいモノにも牙を向けてしまうの。泉で顔を洗うだけでも、近づいてきた魚は身体がマヒして息が絶えてしまうわ。",
                voice: "inv/Shuimu/002/C885C00C",
                npc: 92101,
                next: 80100207,
            },
            {
                id: 80100207,
                content:
                    "昔は嫌いだった。毒さえなければ私も同じ年頃の女の子たちみたいに過ごせたのに。街で服を選んだり、物陰からこっそり気になる人を観察したり。",
                voice: "inv/Shuimu/002/C885C036",
                npc: 92101,
                options: [
                    {
                        id: 801002071,
                        content: "そんな夢も持っていたんだね。",
                        next: 80100208,
                    },
                    {
                        id: 801002072,
                        content: "昔は……ってことは、今はもう慣れた{性别:|の}？",
                        next: 80100209,
                    },
                ],
            },
            {
                id: 80100208,
                content: "夢とは違うの。昔に少しだけ思い悩んだこと。振り返ってみると笑えるかしらね。",
                voice: "inv/Shuimu/002/C885C060",
                npc: 92101,
                next: 80100210,
            },
            {
                id: 80100209,
                content: "慣れたというより、飼い慣らしたって感じかしら。上手な付き合い方を見つけたの。",
                voice: "inv/Shuimu/002/C885C08A",
                npc: 92101,
                next: 80100210,
            },
            {
                id: 80100210,
                content:
                    "いまの私はこっそりのぞき見る必要もないし、長々と話して探り合う必要もない。私と一緒に人生を歩める人かどうかは、ほんの一瞬、甘く抱きしめるだけでわかるから。",
                voice: "inv/Shuimu/002/C885C0B4",
                npc: 92101,
                next: 80100211,
            },
            {
                id: 80100211,
                content:
                    "毒は私にとって一番の大切な試金石なの――もしいつか本当に、私が抱きしめても耐えられる人が現れたら、その人こそが運命の人よ。",
                voice: "inv/Shuimu/002/C885C0DE",
                npc: 92101,
                next: 80100212,
            },
            {
                id: 80100212,
                content:
                    "残念ながらまだそんな人は現れていないし、この先もずっと出会えないかもしれない。でも薄っぺらで退屈な愛の言葉より、はるかにロマンチックだと思わない？",
                voice: "inv/Shuimu/002/C885C108",
                npc: 92101,
                next: 80100213,
            },
            {
                id: 80100213,
                content:
                    "少なくとも私にとって毒はプレゼントだった。私を恐れる人も、脅す人も、慈しむ人も、媚びる人も、全員を平等に試すことができるもの。",
                voice: "inv/Shuimu/002/C885C132",
                npc: 92101,
                next: 80100214,
            },
            {
                id: 80100214,
                content:
                    "あちこちさまよう根なし草なのは、昔もいまも同じだけど。もう誰かを羨むことなんてないわ。唯一無二の毒液で、唯一無二の愛を見つけられると信じているもの。",
                voice: "inv/Shuimu/002/C885C15C",
                npc: 92101,
                next: 80100215,
            },
            {
                id: 80100215,
                content: "というわけで質問。今まさに両手を広げている私を、あなたは抱きしめてくれるかしら？",
                voice: "inv/Shuimu/002/C885C186",
                npc: 92101,
                options: [
                    {
                        id: 801002151,
                        content: "無理かな、危険だし……",
                        next: 80100216,
                    },
                    {
                        id: 801002152,
                        content: "試してみてもいいけど。",
                        next: 80100217,
                    },
                ],
            },
            {
                id: 80100216,
                content:
                    "ふふ、怖がらないで。私の昔話をこんなにたくさん聞いてくれたのはあなたが初めてなの。一か八か、チャンスは1度きりだけど。あなたが私の探し人かもしれないでしょ？",
                voice: "inv/Shuimu/002/C885C1B0",
                npc: 92101,
                next: 80100218,
            },
            {
                id: 80100217,
                content:
                    "本当に？抱きしめるふりして剣で私の喉を刺し貫くつもりだったり？そんなに警戒しないでいいのに。私たちはほかの人たちとは違う運命を持ってる、似たもの同士じゃない。私にはわかるの。",
                voice: "inv/Shuimu/002/C885C1DA",
                npc: 92101,
                next: 80100218,
            },
            {
                id: 80100218,
                content: "あーあ、あなたから始めてくれたデートなのに、拒絶で終わってしまうなんて。とっても残念。",
                voice: "inv/Shuimu/002/C885C204",
                npc: 92101,
                next: 80100219,
            },
            {
                id: 80100219,
                content: "まあ私たちに時間はたっぷりとあるものね。いつか後ろからムギュッと捕まえてあげる。気をつけておいてね。",
                voice: "inv/Shuimu/002/C885C22E",
                npc: 92101,
                options: [
                    {
                        id: 801002191,
                        content: "そんな機会は与えない。",
                        next: 80100220,
                    },
                ],
            },
            {
                id: 80100220,
                content:
                    "まあ、かわいい。警戒した子猫がシャーって威嚇してるみたい……これはちょっと機会を改めたほうがいいかしらね？チャオ、次に会える日を楽しみにしているわ。",
                voice: "inv/Shuimu/002/C885C258",
                npc: 92101,
            },
            {
                id: 80100301,
                content: "今日は「愛のシンパシー」に呼ばれたの。毒の一滴一滴が、会いたがっているわ。",
                voice: "inv/Shuimu/003/C885CFA2",
                npc: 92101,
                next: 80100302,
            },
            {
                id: 80100302,
                content: "ねえ、試してみない？私たちの心がどれだけ通じ合っているか……今から私が何の話をするか、わかる？",
                voice: "inv/Shuimu/003/C885CFCC",
                npc: 92101,
                options: [
                    {
                        id: 801003021,
                        content: "人の考えを推測するのは嫌い。",
                        next: 80100303,
                    },
                    {
                        id: 801003022,
                        content: "レベッカの過去の話？",
                        next: 80100305,
                    },
                ],
            },
            {
                id: 80100303,
                content: "素直なのも、あなたの魅力のひとつね。",
                voice: "inv/Shuimu/003/C885CFF6",
                npc: 92101,
                next: 80100304,
            },
            {
                id: 80100305,
                content: "正解、やっぱり私たちは心が通じ合っているみたいね。これなら話しても大丈夫そう。",
                voice: "inv/Shuimu/003/C885D04A",
                npc: 92101,
                next: 80100306,
            },
            {
                id: 80100304,
                content: "じゃあ回りくどい話はやめるわ。早速だけど昔のお話を聞いてほしいの。",
                voice: "inv/Shuimu/003/C885D020",
                npc: 92101,
                next: 80100307,
            },
            {
                id: 80100306,
                content: "実はね、打ち明けなければいけないことがあるの。警告と言った方が正しいかしら。",
                voice: "inv/Shuimu/003/C885D074",
                npc: 92101,
                next: 80100307,
            },
            {
                id: 80100307,
                content:
                    "前にね、私と似た人に会ったことがあるの。彼女は生まれつき炎のような真っ赤な肌を持っていたわ。性格も怒りっぽくて気難しい、汚点や欠点を許せない人よ。",
                voice: "inv/Shuimu/003/C885D09E",
                npc: 92101,
                next: 80100308,
            },
            {
                id: 80100308,
                content:
                    "私みたいに幼い頃から嫌われていた化け物と違って、彼女は一族の使命を背負って、大きな期待を寄せられていたみたい。最終的には囚人を取り締まる正義の断罪者になって、目をつけた罪人は決して逃さないとか。",
                voice: "inv/Shuimu/003/C885D0C8",
                npc: 92101,
                next: 80100309,
            },
            {
                id: 80100309,
                content:
                    "でも彼女の炎は私の毒と同じ、近づこうとするすべてを追い払うヤマアラシのトゲなの。善意であれ悪意であれ、誰も近づけない。みんな彼女を恐れて離れていく。",
                voice: "inv/Shuimu/003/C885D0F2",
                npc: 92101,
                options: [
                    {
                        id: 801003091,
                        content: "その人に追われているとか？",
                        next: 80100310,
                    },
                ],
            },
            {
                id: 80100310,
                content:
                    "ご名答。わかるでしょ？私みたいな生まれつき猛毒を持つ化け物は、ウッカリであれワザとであれ、ほかの人の命を奪ってしまうことがあるから。誰かに追われたって不思議じゃないわ。",
                voice: "inv/Shuimu/003/C885D11C",
                npc: 92101,
                next: 80100311,
            },
            {
                id: 80100311,
                content:
                    "彼女の追跡はネチネチと長く続いたけど、私はあることに気づいたの。彼女も私と同じ、ひとりぼっちの化け物。だから、その点を利用すればいい。",
                voice: "inv/Shuimu/003/C885D146",
                npc: 92101,
                next: 80100312,
            },
            {
                id: 80100312,
                content:
                    "健気で真剣な感じで心を打ち明けて、彼女を惑わせた。「自分にも同類がいた。このアトラシア大陸でたったひとりの異端者じゃない」「優しく寛大に接すればレベッカは改心するだろう」……って思うよう仕向けたの。",
                voice: "inv/Shuimu/003/C885D170",
                npc: 92101,
                next: 80100313,
            },
            {
                id: 80100313,
                content: "彼女が私の罪の証拠を隠滅するのを待って、まんまと逃げ出したってわけ。",
                voice: "inv/Shuimu/003/C885D19A",
                npc: 92101,
                next: 80100314,
            },
            {
                id: 80100314,
                content:
                    "怒りに燃えたあの人が、私を捕まえようと歯ぎしりする姿、想像できるかしら？私をかばうあなたも共犯者とみなされて、もし彼女に捕まったら牢獄送り。そこを理解しておいてね。",
                voice: "inv/Shuimu/003/C885D1C4",
                npc: 92101,
                options: [
                    {
                        id: 801003141,
                        content: "{性别:僕|私}は帝国の指名手配されている身だし。いまさら{性别:だよ|よ}。",
                        next: 80100315,
                    },
                    {
                        id: 801003142,
                        content: "レベッカとは適切な距離を置いた方がいいみたい{性别:だ|ね}。",
                        next: 80100327,
                    },
                ],
            },
            {
                id: 80100315,
                content: "ああ、そういうことだったのね！道理で……初めて会った時に感じていたのよ、溺れそうなくらい危険な香りを。",
                voice: "inv/Shuimu/003/C885D1EE",
                npc: 92101,
                next: 80100316,
            },
            {
                id: 80100327,
                content: "ずるい人ね。突き放しておきながら、そんな曖昧な言葉で希望も残しておくなんて。",
                voice: "inv/Shuimu/003/C885D3E6",
                npc: 92101,
                next: 80100328,
            },
            {
                id: 80100316,
                content:
                    "将来に起こるかもしれないリスクを伝えたのに、あなたは私を拒絶しない。つまり……あなたにもっと近づいてもいいってことかしら？",
                voice: "inv/Shuimu/003/C885D218",
                npc: 92101,
                next: 80100317,
            },
            {
                id: 80100328,
                content:
                    "「適切な距離」ってどう解釈すればいいのかしら？私にとっての最適な距離ってぴったりくっついて離れないことだもの。でも……あなたの思う適切な距離はどこまでなの？",
                voice: "inv/Shuimu/003/C885D410",
                npc: 92101,
                next: 80100329,
            },
            {
                id: 80100317,
                content:
                    "こんな不穏な過去を打ち明けるのは不安だったの。あなたの反応次第で、私はまたあてのない旅路に逆戻りになるんじゃないかって。",
                voice: "inv/Shuimu/003/C885D242",
                npc: 92101,
                next: 80100318,
            },
            {
                id: 80100329,
                content: "他人の前では知らんぷりして、裡で愛を育む秘密のカップルみたいな感じ？それとも今日を限りに二度と会わないつもり？",
                voice: "inv/Shuimu/003/C885D43A",
                npc: 92101,
                next: 80100330,
            },
            {
                id: 80100318,
                content: "でも、あなたがもっと危ない目に遭うのも嫌で――私の毒だけでも危ないでしょ？",
                voice: "inv/Shuimu/003/C885D26C",
                npc: 92101,
                next: 80100319,
            },
            {
                id: 80100330,
                content:
                    "というより……天秤の両方にあるのは簡単な答えなのかしら。「あなたの望むままに」とか「あなたならもっといい人に出会えるはず」みたいにはっきりした答えを出すのじゃなくて、会話と探り合いを続けるほうを選ぶのね？",
                voice: "inv/Shuimu/003/C885D464",
                npc: 92101,
                next: 80100331,
            },
            {
                id: 80100319,
                content: "でもよかった。あなたの答えで確信したわ。ここにいれば、きっと運命の人が見つかるはずよ。",
                voice: "inv/Shuimu/003/C885D296",
                npc: 92101,
                options: [
                    {
                        id: 801003191,
                        content: "運命の人って？",
                        next: 80100320,
                    },
                ],
            },
            {
                id: 80100331,
                content: "私に近づきすぎればあなたは危険な目に合う。離れすぎれば完全に別々の道を進むことになる。",
                voice: "inv/Shuimu/003/C885D48E",
                npc: 92101,
                next: 80100332,
            },
            {
                id: 80100320,
                content:
                    "ルッカ共和国からヒュペリアまで探してもまだ見つからないの。私の夢のなかにしか存在しないんじゃないかって思ったこともあるわ。キラキラ輝いて、でもぼんやりとつかみどころがない存在。",
                voice: "inv/Shuimu/003/C885D2C0",
                npc: 92101,
                next: 80100321,
            },
            {
                id: 80100332,
                content: "最適な結果を見つけるには、ふたりの傾きを何度も測る必要があるの。レシピのない香水を調合する時みたいに。",
                voice: "inv/Shuimu/003/C885D4B8",
                npc: 92101,
                options: [
                    {
                        id: 801003321,
                        content: "なんだか楽しんでない？",
                        next: 80100333,
                    },
                ],
            },
            {
                id: 80100321,
                content:
                    "{性别:彼|彼女}は丈夫な身体の持ち主で、私の毒のすべてを受け止めてくれる……曇りひとつない心で、私の愛のすべてを受け入れてくれるの。優しさにあふれた手で、私の悲しみのすべてを拭い去ってくれる……",
                voice: "inv/Shuimu/003/C885D2EA",
                npc: 92101,
                next: 80100322,
            },
            {
                id: 80100333,
                content:
                    "ええ。こんな難しいこと初めてだけど、乗り越えられたら探していた答えが導き出せるもの。運命の人が見つかるって信じているから。",
                voice: "inv/Shuimu/003/C885D4E2",
                npc: 92101,
                options: [
                    {
                        id: 801003331,
                        content: "運命の人って？",
                        next: 80100334,
                    },
                ],
            },
            {
                id: 80100322,
                content: "この気持ちは……あの人に、{性别:彼|彼女}に届いているのかしら？",
                voice: "inv/Shuimu/003/C885D314",
                npc: 92101,
                options: [
                    {
                        id: 801003221,
                        content: "もう届いているよ。",
                        next: 80100323,
                    },
                    {
                        id: 801003222,
                        content: "誰？手紙を届けてあげようか？",
                        next: 80100323,
                    },
                ],
            },
            {
                id: 80100334,
                content:
                    "ルッカ共和国からヒュペリアまで探してもまだ見つからないの。私の夢のなかにしか存在しないんじゃないかって思ったこともあるわ。キラキラ輝いて、でもぼんやりとつかみどころがない存在。",
                voice: "inv/Shuimu/003/C885D50C",
                npc: 92101,
                next: 80100335,
            },
            {
                id: 80100323,
                content: "あ……ぷっ……ふふふふ……",
                voice: "inv/Shuimu/003/C885D33E",
                npc: 92101,
                next: 80100324,
            },
            {
                id: 80100335,
                content:
                    "{性别:彼|彼女}は丈夫な身体の持ち主で、私の毒のすべてを受け止めてくれる……曇りひとつない心で、私の愛のすべてを受け入れてくれるの。優しさに溢れた手で、私の悲しみのすべてを拭い去ってくれる……",
                voice: "inv/Shuimu/003/C885D536",
                npc: 92101,
                next: 80100336,
            },
            {
                id: 80100324,
                content: "やっぱりあなたってかわいくて、変わってて、面白い人。",
                voice: "inv/Shuimu/003/C885D368",
                npc: 92101,
                next: 80100325,
            },
            {
                id: 80100336,
                content: "かわいくて、変わってて、面白い人よ。それこそ、あなたのような……",
                voice: "inv/Shuimu/003/C885D560",
                npc: 92101,
                next: 80100337,
            },
            {
                id: 80100325,
                content: "今すぐにでもあなたを毒で包めたら……けど軽はずみな冗談で終わらせたくはないわ……",
                voice: "inv/Shuimu/003/C885D392",
                npc: 92101,
                next: 80100326,
            },
            {
                id: 80100337,
                content: "少しだけ時間をもらえないかしら？どうしたらいいのか、考える時間がほしいの。",
                voice: "inv/Shuimu/003/C885D58A",
                npc: 92101,
            },
            {
                id: 80100326,
                content: "少しだけ時間をもらえないかしら？どうしたらいいのか、考える時間がほしいの。",
                voice: "inv/Shuimu/003/C885D3BC",
                npc: 92101,
            },
        ],
    },
    {
        id: 210104,
        charId: 2101,
        name: "胸のトキメキ",
        desc: "愛は幾重にも重なる障害を断ち切る鋭い刃となる。たとえ万里の隔たりがあろうとも、一滴の致命的な毒があろうとも。",
        memoryName: "飲料‐本当の恋",
        memoryDesc:
            "この飲料は、シンプルな味わいで見た目も素朴だ。なぜなら、真の愛は決して隠したり、飾り立てるものではなく、ただ愛する人の瞳に満ちあふれるものだから。",
        reward: 7053,
        consume: {
            "19003": 10,
            "19005": 10,
            "19007": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80100401,
                content: "はぁ……",
                voice: "inv/Shuimu/004/C885E00A",
                npc: 92101,
                options: [
                    {
                        id: 801004011,
                        content: "何か悩みごと？",
                        next: 80100402,
                    },
                    {
                        id: 801004012,
                        content: "誘うタイミング、悪かったかな？",
                        next: 80100403,
                    },
                ],
            },
            {
                id: 80100402,
                content: "そう。とっても悩んで心が乱れているの。その悩みの種はいま私の目の前に現れたあなたよ。",
                voice: "inv/Shuimu/004/C885E034",
                npc: 92101,
                next: 80100404,
            },
            {
                id: 80100403,
                content: "いいえ、タイミングじゃなくて、誘ってくれる人のせい。あなたが招待してくれたあの時から、私の心は乱れてしまったの。",
                voice: "inv/Shuimu/004/C885E05E",
                npc: 92101,
                next: 80100404,
            },
            {
                id: 80100404,
                content: "あなたは純粋無垢に見えるけど、毒で人を窒息させることもできるのね。",
                voice: "inv/Shuimu/004/C885E088",
                npc: 92101,
                next: 80100405,
            },
            {
                id: 80100405,
                content: "でもあなたは私みたいに初対面から自分が危険な存在だと宣言しない。言葉の網を丹念に編みあげるの。",
                voice: "inv/Shuimu/004/C885E0B2",
                npc: 92101,
                next: 80100406,
            },
            {
                id: 80100406,
                content:
                    "意図していないかもしれないけど……だからこそ、私たちはこの場所に留まることに慣れてしまう。いつのまにかあなたの毒に染められて、本来の自分とは違う存在になってしまうの。",
                voice: "inv/Shuimu/004/C885E0DC",
                npc: 92101,
                next: 80100407,
            },
            {
                id: 80100407,
                content: "ルッカ共和国を離れてから同じ場所にずっと留まることなんてなかったし、本当に大切にしたい人と出会うこともなかった。",
                voice: "inv/Shuimu/004/C885E106",
                npc: 92101,
                next: 80100408,
            },
            {
                id: 80100408,
                content: "今回も同じつもりだった。飽きたら抱き締めて、最後の別れを告げるはずだったのに。",
                voice: "inv/Shuimu/004/C885E130",
                npc: 92101,
                next: 80100409,
            },
            {
                id: 80100409,
                content: "ためらってしまうの。体内の毒液が私にヒソヒソと語りかけてくる……お前はここから離れられないって。",
                voice: "inv/Shuimu/004/C885E15A",
                npc: 92101,
                next: 80100410,
            },
            {
                id: 80100410,
                content:
                    "受け入れられない、私はそんなこと。そのせいでこんなに心が乱れているの。だからね、私は決めたの。今日こそ休息にピリオドを打って旅立とうって。",
                voice: "inv/Shuimu/004/C885E184",
                npc: 92101,
                next: 80100411,
            },
            {
                id: 80100411,
                content: "シンプルに言うと――あなたとサヨナラするつもり。毒液でドロドロに包み込んでね。",
                voice: "inv/Shuimu/004/C885E1AE",
                npc: 92101,
                next: 80100412,
            },
            {
                id: 80100412,
                content: "さて、あなたの人生は残り数秒となってしまったわ。何か最後に言いたいことはあるかしら？",
                voice: "inv/Shuimu/004/C885E1D8",
                npc: 92101,
                options: [
                    {
                        id: 801004121,
                        content: "レベッカは本当の自分から逃げているね？",
                        next: 80100413,
                    },
                    {
                        id: 801004122,
                        content: "レベッカ、演技が下手だって！",
                        next: 80100415,
                    },
                ],
            },
            {
                id: 80100413,
                content: "逃げる？ふふふ、私は自分の気持ちに正直よ？だって私はあなたの怖がる顔が見たかっただけだから。",
                voice: "inv/Shuimu/004/C885E202",
                npc: 92101,
                next: 80100414,
            },
            {
                id: 80100415,
                content: "ばれちゃった？全然怖くないの？あなたの怖がる顔が見たかったのに……本当に残念。",
                voice: "inv/Shuimu/004/C885E256",
                npc: 92101,
                next: 80100416,
            },
            {
                id: 80100414,
                content: "でも脅しは通じていないみたいね。本当に残念。",
                voice: "inv/Shuimu/004/C885E22C",
                npc: 92101,
                next: 80100416,
            },
            {
                id: 80100416,
                content: "じゃあ怖がる顔はあきらめて、代わりに私が本当に決めたことを教えてあげる。",
                voice: "inv/Shuimu/004/C885E280",
                npc: 92101,
                next: 80100417,
            },
            {
                id: 80100417,
                content: "あなたと過ごす日々は……いままでの毎日とはまったく違うの。こうやって午後に甘い言葉を語り合って、お互いを探り合う……",
                voice: "inv/Shuimu/004/C885E2AA",
                npc: 92101,
                next: 80100418,
            },
            {
                id: 80100418,
                content: "またねって分かれた後は、傘をさして、人気のない路地でひとりステップを踏むの。さっき話した内容を思い出しながら……",
                voice: "inv/Shuimu/004/C885E2D4",
                npc: 92101,
                next: 80100419,
            },
            {
                id: 80100419,
                content: "ふふ……こういうのもロマンチックよね？",
                voice: "inv/Shuimu/004/C885E2FE",
                npc: 92101,
                next: 80100420,
            },
            {
                id: 80100420,
                content:
                    "今までの私は、私の抱擁に耐えられる運命の人に焦がれていたわ。でも今日になってやっとわかったの。私が本当に欲しいのは唯一無二の愛、それだけなの。",
                voice: "inv/Shuimu/004/C885E328",
                npc: 92101,
                next: 80100421,
            },
            {
                id: 80100421,
                content:
                    "「抱擁」は私にとっての試金石だったけど。たった一度心がときめいた瞬間に、わかったの。唯一無二の愛を試す必要なんかないって。",
                voice: "inv/Shuimu/004/C885E352",
                npc: 92101,
                next: 80100422,
            },
            {
                id: 80100422,
                content: "キスや抱擁は絶対じゃない。私の求めているのは香水で言うラストノート。長く、消えることのない香り。",
                voice: "inv/Shuimu/004/C885E37C",
                npc: 92101,
                next: 80100423,
            },
            {
                id: 80100423,
                content:
                    "毎日、おはようの挨拶から始めて、私が新しく調合した香水を試しながら、いろいろなレシピを研究して。そんな風に暮らすのも、悪くないかなって。",
                voice: "inv/Shuimu/004/C885E3A6",
                npc: 92101,
                next: 80100424,
            },
            {
                id: 80100424,
                content:
                    "故郷の童謡に登場する人魚姫は、好きな人のために手段を尽くして生まれ変わったわ。私もそうするつもり。自分の毒を無効化する香水の調合とか、毒素を浄化する魔法を探してみる。",
                voice: "inv/Shuimu/004/C885E3D0",
                npc: 92101,
                next: 80100425,
            },
            {
                id: 80100425,
                content: "そしていつか、あなたを抱きしめることができたら……",
                voice: "inv/Shuimu/004/C885E3FA",
                npc: 92101,
                next: 80100426,
            },
            {
                id: 80100426,
                content: "試すのではなく、ただ、大好きって気持ちを込めて……",
                voice: "inv/Shuimu/004/C885E424",
                npc: 92101,
            },
        ],
    },
    {
        id: 230101,
        charId: 2301,
        name: "へんしーん！",
        desc: "偽装は身を守る手段であり、擬態は悪者を罰する能力だ。",
        memoryName: "飲料‐オレンジスカッシュ",
        memoryDesc:
            "一気に飲み干すと、甘酸っぱい風味がパチパチと舌の上で弾ける。まるで屋根の下で弾けながら広がっていく子供たちの笑い声のように。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19003": 2,
            "19006": 2,
            "19008": 2,
        },
        dialogues: [
            {
                id: 80090101,
                content: "……",
                voice: "inv/Zhangyu/001/C87F4632",
                npc: 92301,
                next: 80090102,
            },
            {
                id: 80090102,
                content: "……",
                voice: "inv/Zhangyu/001/C87F465C",
                npc: 92301,
                next: 80090103,
            },
            {
                id: 80090103,
                content: "……おい！飲み終えた瞬間にオレ様の姿が消えたってのに。何事もなかったみたいに平然としてんじゃねーよ！",
                voice: "inv/Zhangyu/001/C87F4686",
                npc: 92301,
                next: 80090104,
            },
            {
                id: 80090104,
                content: "白昼堂々「悪魔の大泥棒」が消えたんだぞ。びっくりしたりとか、心配になったりとかねーのかよ！",
                voice: "inv/Zhangyu/001/C87F46B0",
                npc: 92301,
                options: [
                    {
                        id: 80090105,
                        content: "{性别:急に椅子がひとつ増えたの、タビテの変身だよね？|急に椅子がひとつ増えたの、タビテの変身でしょ？}",
                        next: 80090106,
                    },
                    {
                        id: 80090107,
                        content:
                            "{性别:心配っていうより、うれしいよ。タビテが椅子に変身してまで僕を楽しませてくれたから。|心配っていうより、うれしいよ。タビテが椅子に変身してまで私を楽しませてくれたから。}",
                        next: 80090108,
                    },
                ],
            },
            {
                id: 80090106,
                content: "なんだと！？お前、オレの変身術を見抜いてたのか！",
                voice: "inv/Zhangyu/001/C87F4704",
                npc: 92301,
                next: 80090109,
            },
            {
                id: 80090108,
                content: "ナヌゥッ！うぬぼれやがって！オレはお前を驚かしたいだけだっての！ビビれよーーこいつめーー！",
                voice: "inv/Zhangyu/001/C87F4758",
                npc: 92301,
                next: 80090109,
            },
            {
                id: 80090109,
                content: "……ちっ、今回はオレがしくじったけど！次は絶対お前が想像もできないような、とんでもないもんに変身してやるからな！",
                voice: "inv/Zhangyu/001/C87F4782",
                npc: 92301,
                next: 80090110,
            },
            {
                id: 80090110,
                content: "何になってやろっかな……酒樽？シャンデリア？それともハンマー？",
                voice: "inv/Zhangyu/001/C87F47AC",
                npc: 92301,
                next: 80090111,
            },
            {
                id: 80090111,
                content: "すごい技だよね、タビテのそれ。",
                voice: "inv/Zhangyu/001/C87F47D6",
                npc: 790008,
                next: 80090112,
            },
            {
                id: 80090112,
                content: "当ったり前だぜ！オレ様のこの能力は……ぎ、ぎなんたら、えーっと、ぎだい？……ぎたい！そうそう「擬態」ってのさ！",
                voice: "inv/Zhangyu/001/C87F4800",
                npc: 92301,
                next: 80090113,
            },
            {
                id: 80090113,
                content: "なんにでも擬態することができるの？",
                voice: "inv/Zhangyu/001/C87F482A",
                npc: 790008,
                next: 80090114,
            },
            {
                id: 80090114,
                content: "キキキ、おうよ！しっかり見てろ――",
                voice: "inv/Zhangyu/001/C87F4854",
                npc: 92301,
                next: 80090144,
            },
            {
                id: 80090115,
                content: "私から提示するのは、あなたが断れない条件よ。しっかりと考えたうえで返答しなさいな。",
                voice: "inv/Zhangyu/001/C87F487E",
                npc: 790052,
                next: 80090116,
            },
            {
                id: 80090116,
                content: "私を目覚めさせるものはビジネスだけど、あなたを目覚めさせるものは、何かしら？",
                voice: "inv/Zhangyu/001/C87F48A8",
                npc: 790052,
                options: [
                    {
                        id: 80090117,
                        content:
                            "{性别:ふふっ――僕を目覚めさせるのは、悪魔の大泥棒さんの光り輝く勇姿さ！|ふふっ――私を目覚めさせるのは、悪魔の大泥棒さんの光り輝く勇姿ね！}",
                        next: 80090118,
                    },
                    {
                        id: 80090119,
                        content: "ふふっ――カミラに教えちゃおうか？",
                        next: 80090120,
                    },
                ],
            },
            {
                id: 80090118,
                content: "ふふ、ほんと、あなたって口がうまいんだから。あなたの作った飲み物よりも甘々ね？",
                voice: "inv/Zhangyu/001/C87F48FC",
                npc: 790052,
                next: 80090144,
            },
            {
                id: 80090120,
                content: "あいつなんて怖くねえし！悪魔の大泥棒は誰にだって捕まらないからなぁ！",
                voice: "inv/Zhangyu/001/C87F4950",
                npc: 790052,
                next: 80090144,
            },
            {
                id: 80090121,
                content:
                    "まあ流石になんにでも擬態できるほどオレも万能じゃないぜ？大きすぎるのとか小さすぎるのは厳しいな。猫はいけてもネズミはアウト。樽はいけても街灯はアウト。",
                voice: "inv/Zhangyu/001/C87F497A",
                npc: 92301,
                next: 80090122,
            },
            {
                id: 80090122,
                content:
                    "まぁだとしても十分だけどな。そこらの缶やゴミ箱に擬態してりゃあ、よっぽどのことがなきゃ見抜かれない！悪党気取りの泥棒なんざオレ様のカモってわけだな！",
                voice: "inv/Zhangyu/001/C87F49A4",
                npc: 92301,
                options: [
                    {
                        id: 80090123,
                        content: "ふぅ……面倒なことが増えたな……",
                        next: 80090124,
                    },
                    {
                        id: 80090131,
                        content: "ほんとにすごいね。タビテに悪意がなさそうで、よかった。",
                        next: 80090132,
                    },
                ],
            },
            {
                id: 80090124,
                content: "何をブツブツ言ってるんだ？",
                voice: "inv/Zhangyu/001/C87F49F8",
                npc: 92301,
                next: 80090125,
            },
            {
                id: 80090132,
                content: "どういう意味だ？",
                voice: "inv/Zhangyu/001/C87F4B48",
                npc: 92301,
                next: 80090133,
            },
            {
                id: 80090125,
                content: "いや、タビテのすごさに感心していただけだよ。",
                voice: "inv/Zhangyu/001/C87F4A22",
                npc: 790008,
                next: 80090126,
            },
            {
                id: 80090133,
                content:
                    "{性别:ずる賢い悪者がそんな能力を持っていたら、街全体が大騒ぎになっちゃうだろ？|ずる賢い悪者がそんな能力を持っていたら、街全体が大騒ぎになっちゃうでしょ？}",
                voice: "inv/Zhangyu/001/C87F4B72",
                npc: 790008,
                next: 80090134,
            },
            {
                id: 80090126,
                content:
                    "ただ缶とかゴミ箱に擬態するのはやめておいた方がいいんじゃない？蹴っ飛ばされたり、中身を探られたら大変だと思うんだけど……",
                voice: "inv/Zhangyu/001/C87F4A4C",
                npc: 790008,
                next: 80090127,
            },
            {
                id: 80090134,
                content:
                    "ふふん、確かにな！オレ様は悪い大人どもとは月とスッポンぐらい違……ん？それって遠回しに「悪魔の大泥棒」様が賢くないって言ってるよな？",
                voice: "inv/Zhangyu/001/C87F4B9C",
                npc: 92301,
                next: 80090135,
            },
            {
                id: 80090127,
                content: "誰がそんな手癖の悪いことするんだよ？",
                voice: "inv/Zhangyu/001/C87F4A76",
                npc: 92301,
                next: 80090128,
            },
            {
                id: 80090135,
                content: "いやいや。タビテは賢い悪魔だよ。それより「悪い大人」って？",
                voice: "inv/Zhangyu/001/C87F4BC6",
                npc: 790008,
                next: 80090136,
            },
            {
                id: 80090128,
                content: "ええと……通りすがりの好奇心旺盛な街の人……とか？",
                voice: "inv/Zhangyu/001/C87F4AA0",
                npc: 790008,
                next: 80090129,
            },
            {
                id: 80090136,
                content:
                    "弱い者いじめをするのが悪い大人だ！オレが最初に出会った悪い大人は、孤児院で子供たちを世話してたヤツらだけど……チッ、あんなの囚人の管理と一緒だぜ。",
                voice: "inv/Zhangyu/001/C87F4BF0",
                npc: 92301,
                next: 80090137,
            },
            {
                id: 80090129,
                content: "役立ちそうなら利用して、用済みになったらポイってわけか。悪い大人はみんなそうだな！",
                voice: "inv/Zhangyu/001/C87F4ACA",
                npc: 92301,
                next: 80090130,
            },
            {
                id: 80090137,
                content:
                    "腹がへって食いもんを探しに厨房に行っても、悪い大人どもに見つかったら殴られるんだ。理不尽すぎるだろ！そもそもあいつらが飯くれないから腹へってるのに！",
                voice: "inv/Zhangyu/001/C87F4C1A",
                npc: 92301,
                next: 80090138,
            },
            {
                id: 80090130,
                content:
                    "{性别:いや通りすがりの人はそこまで考えてないよ。「悪い大人」なんて言わなくてもさ？|いや通りすがりの人はそこまで考えてないよ。「悪い大人」なんて言わなくてもね？}",
                voice: "inv/Zhangyu/001/C87F4AF4",
                npc: 790008,
                next: 80090136,
            },
            {
                id: 80090138,
                content:
                    "今度もしあいつらに出くわしたら、ひとりずつ逆さ吊りにしてやる！屋根から宙ぶらりんになってるあいつらの目の前で、厨房の食い物を食らい尽くしてやるのさ！",
                voice: "inv/Zhangyu/001/C87F4C44",
                npc: 92301,
                options: [
                    {
                        id: 80090139,
                        content: "もう過ぎたことだから。今のタビテは悪い大人たちに殴られることはないよ。",
                        next: 80090141,
                    },
                    {
                        id: 80090140,
                        content: "そうだね、悪い連中には少し痛い目を見せてやらないと。",
                        next: 80090141,
                    },
                ],
            },
            {
                id: 80090141,
                content: "おう！それはそうと……",
                voice: "inv/Zhangyu/001/C87F4CC2",
                npc: 92301,
                next: 80090142,
            },
            {
                id: 80090142,
                content: "「悪い大人」の話はまた今度にして、今すぐオレ様と遊びに行こうぜ！ちょうど飲みもんも空になったし！",
                voice: "inv/Zhangyu/001/C87F4CEC",
                npc: 92301,
                next: 80090143,
            },
            {
                id: 80090143,
                content: "キキキ、かくれんぼだ！次こそ簡単には見つからないぜ！",
                voice: "inv/Zhangyu/001/C87F4D16",
                npc: 92301,
            },
        ],
    },
    {
        id: 230102,
        charId: 2301,
        name: "孤児院脱出",
        desc: "善悪は他人によって定義される。それが正しいか間違っているかは自分で決める。",
        memoryName: "飲料‐スウィートシーソルト",
        memoryDesc: "甘さとしょっぱさは決して対立するものではなく、無邪気さとずる賢さのように、共存できる。",
        reward: 7051,
        consume: {
            "19002": 5,
            "19003": 5,
            "19008": 5,
        },
        dialogues: [
            {
                id: 80090201,
                content: "くひぃ～ちょっと塩っ辛いけど美味いぞぉ！なんだか海風の味がするマシュマロみたいだ！",
                voice: "inv/Zhangyu/002/C87F569A",
                npc: 92301,
                next: 80090202,
            },
            {
                id: 80090202,
                content:
                    "なんか大昔に似たようなもんを飲んだ気がするんだよな。親と一緒に乗った船がまだ沈没してなくて、孤児院に押し込められる前のことかな……",
                voice: "inv/Zhangyu/002/C87F56C4",
                npc: 92301,
                next: 80090203,
            },
            {
                id: 80090203,
                content:
                    "もう1回やり直せるんだったら、ひとりでさまようことになっても、あんな場所には行かなかったぜ！悪い大人どもは食い物すらケチるんだからな、あそこでまともな飲みもんなんて出るわけがねえ！",
                voice: "inv/Zhangyu/002/C87F56EE",
                npc: 92301,
                next: 80090204,
            },
            {
                id: 80090204,
                content:
                    "さまようことになったって、ゴミ箱を漁れば何かしらは食えるはずだ。悪い大人の魔の手の下で、空きっ腹抱えるよりマシに決まってる。",
                voice: "inv/Zhangyu/002/C87F5718",
                npc: 92301,
                next: 80090205,
            },
            {
                id: 80090205,
                content:
                    "オレみたいな角の生えたガキは誰も引き取りたがらないんだけどよ。少し育つと、たまに偉そうな客が引き取ったりもするんだよな。金持ちの養子にされるとかなんとかで。",
                voice: "inv/Zhangyu/002/C87F5742",
                npc: 92301,
                next: 80090206,
            },
            {
                id: 80090206,
                content:
                    "オレは父親も母親も欲しくないけど、金持ちの家なら必ず食いもんがあるだろう？だから行ってみたかったんだけどな。いたずら好きの悪ガキを金持ちが気に入るはずがない、とか悪い大人どもが言いやがって！",
                voice: "inv/Zhangyu/002/C87F576C",
                npc: 92301,
                next: 80090207,
            },
            {
                id: 80090207,
                content:
                    "ふん！それがなんだってんだよ！おとなしく言いなりになるオレ様なんて、もうオレ様じゃないぜ！とにかくあんなクソみたいな場所にはもう1日だっていたくなかったからな。客が目を離したすきにスーツケースに変身したんだ。",
                voice: "inv/Zhangyu/002/C87F5796",
                npc: 92301,
                next: 80090208,
            },
            {
                id: 80090208,
                content:
                    "金持ちなんてマヌケなもんで、そいつは何も気づかずオレを持って帰ったってわけよ！ただ取っ手代わりにずっと耳をつかまれてたから、痛くて痛くて……危うく地面に落ちるとこだったぜ！",
                voice: "inv/Zhangyu/002/C87F57C0",
                npc: 92301,
                options: [
                    {
                        id: 80090209,
                        content:
                            "{性别:うわ、痛そうだな！これからは僕がタビテの耳を守ってあげるからな！|うわ、痛そうだね！これから私がタビテの耳を守ってあげるね！}",
                        next: 80090210,
                    },
                    {
                        id: 80090211,
                        content: "そんな場所から逃げ出せたなんて！小さい頃から「悪魔の大泥棒」の片鱗があったんだね！",
                        next: 80090212,
                    },
                ],
            },
            {
                id: 80090210,
                content: "……なんか変な方向に話がいっちゃったような……まあいい、それは置いといて……",
                voice: "inv/Zhangyu/002/C87F5814",
                npc: 92301,
                next: 80090213,
            },
            {
                id: 80090212,
                content:
                    "キキキ、トーゼンだぜ！って言いたいところだけど、あの頃のオレ様は今ほど腕前はよくなかったからな……じゃなきゃ耳を取っ手になんてするわけねぇし！",
                voice: "inv/Zhangyu/002/C87F5868",
                npc: 92301,
                next: 80090213,
            },
            {
                id: 80090213,
                content:
                    "実はオレ、引き取られるガキたちに紛れ込もうと考えてたんだ。金持ちの養子になったら、もう空きっ腹を抱えることもないだろうってな。",
                voice: "inv/Zhangyu/002/C87F5892",
                npc: 92301,
                next: 80090214,
            },
            {
                id: 80090214,
                content:
                    "けど何かが、おかしかったんだ。金持ちの客からツンとする匂いがしてさ。なんか消毒薬みたいな……。それに、わかんねえけど……オレ様にはなんか……あいつの子供を見定める目つきが、ちょっぴり怖くて……",
                voice: "inv/Zhangyu/002/C87F58BC",
                npc: 92301,
                next: 80090215,
            },
            {
                id: 80090215,
                content: "まるでありゃ……料理人のおっさんが魚とかアヒルを見るような目つきだったぜ！",
                voice: "inv/Zhangyu/002/C87F58E6",
                npc: 92301,
                next: 80090216,
            },
            {
                id: 80090216,
                content:
                    "いい大人なんて滅多にいないし、オレが出会ってきたのは悪い大人ばかりだからな！ヤツらを信じるより自分を頼りにした方がいいだろ？だから結局は、ガキどもに紛れ込むのはやめて、ひとりでこっそり逃げ出したのさ。",
                voice: "inv/Zhangyu/002/C87F5910",
                npc: 92301,
                next: 80090217,
            },
            {
                id: 80090217,
                content: "これがタビテ様の偉大な第一歩！悪魔の大泥棒への序章だ！",
                voice: "inv/Zhangyu/002/C87F593A",
                npc: 92301,
                options: [
                    {
                        id: 80090218,
                        content:
                            "{性别:タビテは悪魔なんて言うほどの悪い子じゃない。ただ……とっても特別だったんだ。|タビテは悪魔なんて言うほどの悪い子じゃない。ただ……とっても特別だったの。}",
                        next: 80090219,
                    },
                    {
                        id: 80090220,
                        content: "その「金持ちの客」って怪しいと思う。タビテは冷静な判断をしたよ。",
                        next: 80090221,
                    },
                ],
            },
            {
                id: 80090219,
                content: "悪い子じゃなくて、特別だって？そんな風に言われたことなんてなかった……特別な子、特別な子……キ、キキキ！",
                voice: "inv/Zhangyu/002/C87F598E",
                npc: 92301,
                next: 80090223,
            },
            {
                id: 80090221,
                content: "だろだろ！お前もそう思うよな！？",
                voice: "inv/Zhangyu/002/C87F59E2",
                npc: 92301,
                next: 80090222,
            },
            {
                id: 80090223,
                content: "無事に脱出できただけでも、十分よくやったよ。自由になれて本当によかった。",
                voice: "inv/Zhangyu/002/C87F5A36",
                npc: 790008,
                next: 80090224,
            },
            {
                id: 80090222,
                content:
                    "あの時のオレは逃げるので精いっぱいだったから……今の実力だったらば、絶対にあいつらを尾行して悪いことしてないか暴いてやったのに！",
                voice: "inv/Zhangyu/002/C87F5A0C",
                npc: 92301,
                next: 80090223,
            },
            {
                id: 80090224,
                content:
                    "まぁそうだな！自分自身におめでとうさ！やっとこさ新鮮な空気が吸えるようになってからだ。夜空はいつも薄暗く煤けてるわけじゃないって気がついたのは。汚れたガラス越しに見てたぼんやりした星だって、本当はこんなに明るいんだなって。",
                voice: "inv/Zhangyu/002/C87F5A60",
                npc: 92301,
                next: 80090225,
            },
            {
                id: 80090225,
                content:
                    "原っぱの上で寝転がって星を眺めながら眠って、目覚めた次の日にはすげえ晴れた空が広がっててな！それからオレ様は海辺の町を根城にしたんだけど、もう「悪い大人」に殴られることもなくなったぜ！",
                voice: "inv/Zhangyu/002/C87F5A8A",
                npc: 92301,
                next: 80090226,
            },
            {
                id: 80090226,
                content: "しかも、あいつとも出会えたし……",
                voice: "inv/Zhangyu/002/C87F5AB4",
                npc: 92301,
                next: 80090227,
            },
            {
                id: 80090227,
                content: "タビテはいい人にも出会えたんだね？どんな人？",
                voice: "inv/Zhangyu/002/C87F5ADE",
                npc: 790008,
                next: 80090228,
            },
            {
                id: 80090228,
                content: "大がつくほどのお人好しさ！でも今日は話しくたびれちゃったぜ……「悪魔の大泥棒」だって疲れるのさ！",
                voice: "inv/Zhangyu/002/C87F5B08",
                npc: 92301,
                next: 80090229,
            },
            {
                id: 80090229,
                content: "続きは次回だ！新しい飲みもんを用意してくれたら、話してやるよ！",
                voice: "inv/Zhangyu/002/C87F5B32",
                npc: 92301,
            },
        ],
    },
    {
        id: 230103,
        charId: 2301,
        name: "「善」と「悪」",
        desc: "目を覆う木の葉を払いのければ、もっと広い世界が見える。",
        memoryName: "飲料‐ブルーベリーヨーグルト",
        memoryDesc:
            "最初の一口で酸っぱさが口いっぱいに広がって、顔をしかめるかもしれないが、舌がその繊細な甘さに慣れてくると、まったく新しい味わいが広がる。世界に対する認識が変わる時のように。私たちは希望を手に入れる前に、困難を味わわなければならない。",
        reward: 7052,
        consume: {
            "19002": 8,
            "19005": 8,
            "19007": 8,
        },
        dialogues: [
            {
                id: 80090301,
                content: "今回の飲みもんもハンパなくうまかったぞ！キキキ、お前は本当にオレの好みをわかってるな！",
                voice: "inv/Zhangyu/003/C87F6702",
                npc: 92301,
                next: 80090302,
            },
            {
                id: 80090302,
                content:
                    "昨日の夜も原っぱで夜空を見ながら寝っ転がってたら、空の青が段々と濃くなって、星がポツポツ光ってさ。粉砂糖のかかったブルーベリーラテみたいだったぜ！",
                voice: "inv/Zhangyu/003/C87F672C",
                npc: 92301,
                next: 80090303,
            },
            {
                id: 80090303,
                content: "孤児院を逃げ出した夜を除けば、のんびり原っぱで寝転ぶなんて、滅多になかったな。",
                voice: "inv/Zhangyu/003/C87F6756",
                npc: 92301,
                next: 80090304,
            },
            {
                id: 80090304,
                content: "なんせ町に着いたばかりの頃は……散々悪さをしてたから……",
                voice: "inv/Zhangyu/003/C87F6780",
                npc: 92301,
                next: 80090305,
            },
            {
                id: 80090305,
                content: "だから町の大人たちはオレ様のことを嫌ってる。「悪魔」って呼ばれても仕方ない……",
                voice: "inv/Zhangyu/003/C87F67AA",
                npc: 92301,
                options: [
                    {
                        id: 80090306,
                        content: "{性别:悪さって……イタズラで済む範囲じゃなかったのか？|悪さって……イタズラで済む範囲じゃなかったの？}",
                        next: 80090307,
                    },
                    {
                        id: 80090308,
                        content: "海辺の町で売ってた魚を全部食べちゃったとか？",
                        next: 80090309,
                    },
                ],
            },
            {
                id: 80090307,
                content: "だってあいつらマジでマヌケだったし！いや……うん、お前の言う通りだ。",
                voice: "inv/Zhangyu/003/C87F67FE",
                npc: 92301,
                next: 80090310,
            },
            {
                id: 80090309,
                content: "全部は無理だ全部は！あ、でも、うん……あながち的外れじゃねえけどさ……",
                voice: "inv/Zhangyu/003/C87F6852",
                npc: 92301,
                next: 80090310,
            },
            {
                id: 80090310,
                content:
                    "実はオレ、屋台の食いもんを盗んで生活してたんだ。露天商のヤツらはカンカンに怒ったけど、オレはその怒った姿をまねしたり、おどけた顔でバカにしてみたり。……それが間違いだとか考えもしなかった。",
                voice: "inv/Zhangyu/003/C87F687C",
                npc: 92301,
                next: 80090311,
            },
            {
                id: 80090311,
                content: "「ちょっとぐらいオレにわけたって飢え死にはしないだろ。ケチくせえな」って。",
                voice: "inv/Zhangyu/003/C87F68A6",
                npc: 92301,
                next: 80090312,
            },
            {
                id: 80090312,
                content: "あいつに出会うまでは……",
                voice: "inv/Zhangyu/003/C87F68D0",
                npc: 92301,
                next: 80090313,
            },
            {
                id: 80090313,
                content:
                    "あいつは魚屋の店主の娘だった。あいつんちのモノを盗んでも、あいつは殴らなかった。逆に魚をわけてくれたのさ。挙句に家族はどこかって訊いてきて、「迷子だったらうちに泊まってもいいんだよ」なんて言い出しやがってな。あんなお人好しに出会ったの、初めてだったんだ。",
                voice: "inv/Zhangyu/003/C87F68FA",
                npc: 92301,
                next: 80090314,
            },
            {
                id: 80090314,
                content:
                    "それからいろいろあって、あいつ家がなくなっちゃって。どうにもならず孤児院行きに……ってダメに決まってるだろ！オレと同じ苦しみを味わわせてたまるもんか！だからあいつを連れ出した！一緒に生きてくって決めたんだ！",
                voice: "inv/Zhangyu/003/C87F6924",
                npc: 92301,
                next: 80090315,
            },
            {
                id: 80090315,
                content:
                    "一緒に太陽の下で笑ったり、浜辺で水かけっこしたり、泥んこ道を走ったり。オレが小動物に化けてあいつを笑わせてやろうって。",
                voice: "inv/Zhangyu/003/C87F694E",
                npc: 92301,
                next: 80090316,
            },
            {
                id: 80090316,
                content:
                    "あいつはオレ様を「タビテお姉さん」って呼ぶんだぜ！？オレと一緒にその日暮らしの毎日だったのに、「幸せだね」ってずっと言ってくれてた。",
                voice: "inv/Zhangyu/003/C87F6978",
                npc: 92301,
                next: 80090317,
            },
            {
                id: 80090317,
                content:
                    "いい大人からモノを盗むのをやめたきっかけはあいつなんだ！あいつがいたから、オレ様は悪い大人どもをこらしめる「悪魔の大泥棒」になるって決意できたのさ！",
                voice: "inv/Zhangyu/003/C87F69A2",
                npc: 92301,
                options: [
                    {
                        id: 80090318,
                        content: "その子の優しさに応えたかったんだね？",
                        next: 80090319,
                    },
                    {
                        id: 80090320,
                        content: "タビテお姉さん！",
                        next: 80090321,
                    },
                ],
            },
            {
                id: 80090319,
                content: "ああ、あいつを悲しませたくなかった。",
                voice: "inv/Zhangyu/003/C87F69F6",
                npc: 92301,
                next: 80090326,
            },
            {
                id: 80090321,
                content: "な、なんのつもりだ急に！？や、やめ、こら、恥ずかしいだろ！",
                voice: "inv/Zhangyu/003/C87F6A4A",
                npc: 92301,
                next: 80090322,
            },
            {
                id: 80090326,
                content:
                    "「露天商どものどこがいい人なんだよ。オレ様が腹ペコなのを見ても何もくれやしないし、怒ってばかりの悪いヤツらだぞ！」って最初は思ってたんだけど。",
                voice: "inv/Zhangyu/003/C87F6B1C",
                npc: 92301,
                next: 80090327,
            },
            {
                id: 80090322,
                content:
                    "{性别:僕も同じように呼んだらタビテが一緒に暮らしてくれるかなって……|私も同じように呼んだらタビテが一緒に暮らしてくれるかなって……}",
                voice: "inv/Zhangyu/003/C87F6A74",
                npc: 790008,
                next: 80090323,
            },
            {
                id: 80090327,
                content: "あとになって気づいたんだ。露天商はオレが食いもんを盗んでも、知らないフリしてたってことに。",
                voice: "inv/Zhangyu/003/C87F6B46",
                npc: 92301,
                next: 80090328,
            },
            {
                id: 80090323,
                content: "ギッ！？お、お前もう大人だろうが！8歳の子供と自分を一緒にするんじゃねえっての！",
                voice: "inv/Zhangyu/003/C87F6A9E",
                npc: 92301,
                next: 80090324,
            },
            {
                id: 80090328,
                content:
                    "オレを殴ろうとした露天商も、少し追いかけるだけで諦めたし……も、もちろん、この大泥棒様の逃げ足が速いからってのもあるけどさ！",
                voice: "inv/Zhangyu/003/C87F6B70",
                npc: 92301,
                next: 80090329,
            },
            {
                id: 80090324,
                content: "冗談だって。タビテはその子のことをすごく気にかけていたんだね？",
                voice: "inv/Zhangyu/003/C87F6AC8",
                npc: 790008,
                next: 80090325,
            },
            {
                id: 80090329,
                content:
                    "ある露天商なんかは頼んでもないのに売れ残った食いもんをオレに残しておいてくれた。「オレ様を恐れるあまり、みかじめ料を払うようになったか！」なんて思ってたけど……",
                voice: "inv/Zhangyu/003/C87F6B9A",
                npc: 92301,
                next: 80090330,
            },
            {
                id: 80090325,
                content: "「いい人からモノを盗むのはいいことなの？」って、あいつに言われてさ。",
                voice: "inv/Zhangyu/003/C87F6AF2",
                npc: 92301,
                next: 80090326,
            },
            {
                id: 80090330,
                content: "オレ様は自分に酷いことをした連中だけ根に持って、いい人は見て見ぬフリをしてたんだよ。",
                voice: "inv/Zhangyu/003/C87F6BC4",
                npc: 92301,
                next: 80090331,
            },
            {
                id: 80090331,
                content: "……そう考えると、胸になにがが詰まったみたいな気分になって、食いもんも味がしなくなった。",
                voice: "inv/Zhangyu/003/C87F6BEE",
                npc: 92301,
                next: 80090332,
            },
            {
                id: 80090332,
                content: "オレは「悪い大人」への恨みを、露天商たちにぶつけてただけ。",
                voice: "inv/Zhangyu/003/C87F6C18",
                npc: 92301,
                next: 80090333,
            },
            {
                id: 80090333,
                content: "オレは本当に、ただの「悪魔」だったってことだ……",
                voice: "inv/Zhangyu/003/C87F6C42",
                npc: 92301,
                options: [
                    {
                        id: 80090334,
                        content: "それでもタビテは偉いよ。一生かけても自分の過ちを直視できない人だっているのに。",
                        next: 80090335,
                    },
                    {
                        id: 80090336,
                        content: "タビテだっていつかは大人になる。ずっといい人をいじめ続けたら、悪い大人になっちゃうね？",
                        next: 80090337,
                    },
                ],
            },
            {
                id: 80090335,
                content: "ありがとな……うん、でも……慰めなんていらねえさ。間違いは間違いなんだし。",
                voice: "inv/Zhangyu/003/C87F6C96",
                npc: 92301,
                next: 80090338,
            },
            {
                id: 80090337,
                content: "お前の言う通りだぜ……ああ、叱れよ、もっと叱ってくれ。そこには口答えもしないし、おとなしく聞くさ。",
                voice: "inv/Zhangyu/003/C87F6CEA",
                npc: 92301,
                next: 80090338,
            },
            {
                id: 80090338,
                content: "ともかく、今のオレ様は泥棒や悪い大人からしか盗まない！いい人を傷つけない大泥棒って格好いいしな！",
                voice: "inv/Zhangyu/003/C87F6D14",
                npc: 92301,
                next: 80090339,
            },
            {
                id: 80090339,
                content:
                    "悪党ってヤツらはたんまりカネを貯め込んでるんだ。オレ様はもう腹の足しには困ってないけど、時々ちょっかい出して、怒った顔を見て……キキキ！毎日楽しく過ごしてるぜ！",
                voice: "inv/Zhangyu/003/C87F6D3E",
                npc: 92301,
                options: [
                    {
                        id: 80090340,
                        content: "それって、からかうのが目的になっていない？",
                        next: 80090341,
                    },
                ],
            },
            {
                id: 80090341,
                content:
                    "当たり前だ、あ、いや！ゲホゲホ……違う！これは「勧善懲悪」ってこと！痛い目を見ないと反省できないヤツらなんだからな、こうして「いい人をいじめるな」ってわからせるんだよ！",
                voice: "inv/Zhangyu/003/C87F6D92",
                npc: 92301,
                next: 80090342,
            },
            {
                id: 80090342,
                content: "ああってか喉がカラカラだ！ずっとしゃべりっぱなしだったしな！",
                voice: "inv/Zhangyu/003/C87F6DBC",
                npc: 92301,
                next: 80090343,
            },
            {
                id: 80090343,
                content: "キキキ、さっきのブルーベリーの飲みもん、もう1杯くれよ！",
                voice: "inv/Zhangyu/003/C87F6DE6",
                npc: 92301,
            },
        ],
    },
    {
        id: 230104,
        charId: 2301,
        name: "タビテの6番目の触手",
        desc: "混沌の坩堝（るつぼ）のなかでも、わずかなぬくもりが感じられる。",
        memoryName: "飲料‐デビルシーフ",
        memoryDesc: "%*$^&!@#%*^^Y&!#(%^%？？？！！",
        reward: 7053,
        consume: {
            "19001": 10,
            "19002": 10,
            "19003": 10,
            "19004": 10,
            "19005": 10,
            "19006": 10,
            "19007": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80090415,
                content:
                    "タビテのスペシャルドリンクをふたりで一緒に飲んだ。奇妙な甘さが口の中に広がったかと思うと、そこであなたは意識を失った。",
            },
            {
                id: 80090458,
                content: "あわわわわ、大変だ大変だまずいぞ……！あの飲みもんのせいじゃ……ないよな……？",
                voice: "inv/Zhangyu/004/C87F80C4",
                npc: 92301,
                next: 80090459,
            },
            {
                id: 80090459,
                content:
                    "……こ、この大泥棒様も飲んだけどよ！あんまりにもうまいからちょっぴし気絶しただけで、今はなんともないし！お前も、おい、早く目を覚ましてくれよ！この大泥棒様をビビらすなって！",
                voice: "inv/Zhangyu/004/C87F80EE",
                npc: 92301,
                options: [
                    {
                        id: 80090460,
                        content: "ストップ……もう大丈夫だから……ちょっと触手と話してただけで……",
                        next: 80090461,
                    },
                ],
            },
            {
                id: 80090461,
                content: "……",
                voice: "inv/Zhangyu/004/C87F8142",
                npc: 92301,
                next: 80090462,
            },
            {
                id: 80090462,
                content: "医者だ！今医者を呼ぶからなぁぁッ！！",
                voice: "inv/Zhangyu/004/C87F816C",
                npc: 92301,
                next: 80090463,
            },
            {
                id: 80090463,
                content: "まだ意識が朦朧としている最中、タビテの触手があなたに向かって楽しそうに揺れているのが見えた。",
            },
            {
                id: 80090401,
                content:
                    "うまい！何度飲んでも飽きねえぜ！大泥棒様はあんまり人を褒めないが、いつも美味いもん用意してくれるお前は称えてやるぞ！",
                voice: "inv/Zhangyu/004/C87F776A",
                npc: 92301,
                next: 80090402,
            },
            {
                id: 80090402,
                content: "キキキ、タダでいっぱい飲ませてもらってるからな。この大泥棒様の腕前も見せてやるぜ！",
                voice: "inv/Zhangyu/004/C87F7794",
                npc: 92301,
                next: 80090403,
            },
            {
                id: 80090403,
                content:
                    "目の前には怪しい黒い液体が置かれている。小さな泡が絶えず昇ってきて、匂いはヤバいの一言に尽きる。中には色々なドライフルーツやキャンディが入っているのだが。",
                next: 80090404,
            },
            {
                id: 80090404,
                content:
                    "じゃじゃじゃじゃーん！これがタビテ様の特製スペシャルドリンク――名づけて「デビルシーフ」！オレ様と同じ称号を持つ代物だ！キキキ、オレの感謝の気持ちをぜーんぶブチこんでやったぜ！",
                voice: "inv/Zhangyu/004/C87F77E8",
                npc: 92301,
                options: [
                    {
                        id: 80090405,
                        content: "いや、飲まないけど。",
                        next: 80090406,
                    },
                    {
                        id: 80090410,
                        content: "わかった、飲むよ。",
                        next: 80090411,
                    },
                ],
            },
            {
                id: 80090406,
                content: "はぁお前センスねえぞ！？こいつは世界でたった1杯の「悪魔の大泥棒」なのに！？",
                voice: "inv/Zhangyu/004/C87F783C",
                npc: 92301,
                next: 80090407,
            },
            {
                id: 80090411,
                content: "わかってるねえ！見る目あるじゃんか！",
                voice: "inv/Zhangyu/004/C87F790E",
                npc: 92301,
                next: 80090412,
            },
            {
                id: 80090407,
                content:
                    "使ってる材料はいい大人たちがオレ様に分けてくれたもんだ！食べるのがもったいなくて少しずつ貯めてたのを全部ブチこんでるんだから、ハンパねえとんでもねえ計り知れねえうまさなんだぞ！",
                voice: "inv/Zhangyu/004/C87F7866",
                npc: 92301,
                next: 80090408,
            },
            {
                id: 80090412,
                content:
                    "使ってる材料はいい大人たちがオレ様に分けてくれたもんだ！食べるのがもったいなくて少しずつ貯めてたのを全部ブチこんでるんだから、ハンパねえとんでもねえ計り知れねえうまさなんだぞ！",
                voice: "inv/Zhangyu/004/C87F7938",
                npc: 92301,
                next: 80090413,
            },
            {
                id: 80090408,
                content:
                    "ならこうしようぜ！大泥棒様とお前で半分ずつだ！うぉっほん、この提案はオレ様が飲みたいからじゃないぞ？臆病者に手本ってヤツを見せるために、しょうがなく飲むんだからな？",
                voice: "inv/Zhangyu/004/C87F7890",
                npc: 92301,
                next: 80090409,
            },
            {
                id: 80090413,
                content:
                    "こんなレアもの誰に飲ませるって考えたら……やっぱりお前に味わってもらいたいし？でもちょびっとは分けてくれよ？キキキ、この大泥棒様も「世界一うまい飲み物」がどんな味か気になるからな！",
                voice: "inv/Zhangyu/004/C87F7962",
                npc: 92301,
                next: 80090414,
            },
            {
                id: 80090409,
                content: "ほら、乾杯だ！",
                voice: "inv/Zhangyu/004/C87F78BA",
                npc: 92301,
            },
            {
                id: 80090414,
                content: "はいはい！気まずい話はおしまい。ほら、乾杯！",
                voice: "inv/Zhangyu/004/C87F798C",
                npc: 92301,
            },
            {
                id: 80090416,
                content: "息はある。寝てるだけっぽいし大丈夫かな、知らんけど。",
                voice: "inv/Zhangyu/004/C87F79E0",
                npc: 92301,
                next: 80090417,
            },
            {
                id: 80090417,
                content:
                    "ふぎぃ……びび、びっくりした……なんでも全部いれちゃうのはヤバいってタビテに言ったじゃんか……このまま何事かが、起きちゃったら……ちゃったら……ひいぃ……",
                voice: "inv/Zhangyu/004/C87F7A0A",
                npc: 92301,
                next: 80090418,
            },
            {
                id: 80090418,
                content: "キキキ、頭ブッ壊れたんじゃね？変な後遺症が残っちまうかもな！かもな！",
                voice: "inv/Zhangyu/004/C87F7A34",
                npc: 92301,
                next: 80090419,
            },
            {
                id: 80090419,
                content: "縁起でもない！",
                voice: "inv/Zhangyu/004/C87F7A5E",
                npc: 92301,
                options: [
                    {
                        id: 80090420,
                        content: "{性别:……誰だ？|……誰なの？}",
                        next: 80090421,
                    },
                ],
            },
            {
                id: 80090421,
                content: "タビテの体から伸びた何本かの触手が、あなたに向かって緩やかに揺れているのが見える。",
                next: 80090422,
            },
            {
                id: 80090422,
                content: "んぇー聞こえたー？{nickname}、私たちに話しかけてるよー？",
                voice: "inv/Zhangyu/004/C87F7ADC",
                npc: 92301,
                next: 80090423,
            },
            {
                id: 80090423,
                content: "吾輩の知る限りでは、吾輩たちの声を傾聴できるのはタビテだけのはずだが？",
                voice: "inv/Zhangyu/004/C87F7B06",
                npc: 92301,
                next: 80090424,
            },
            {
                id: 80090424,
                content:
                    "……大変です大変です、不味いですよ！本当に何事かが起きちゃいました！やっぱりですね、5号が余計なことを言うと絶対その通りになっちゃうんです！もうお願いだから絶対に口を開かないでくださいね！",
                voice: "inv/Zhangyu/004/C87F7B30",
                npc: 92301,
                options: [
                    {
                        id: 80090425,
                        content: "触手が……喋ってる……？",
                        next: 80090426,
                    },
                ],
            },
            {
                id: 80090426,
                content:
                    "えっと……こんにちは、でよろしいのですかね？私たちはタビテの触手ですよ。こんな状況でお話することになるなんて夢にも思いませんでしたね！人生やっぱり何が起きるかわかりませんね！アハ、アハハハハ……",
                voice: "inv/Zhangyu/004/C87F7B84",
                npc: 92301,
                next: 80090427,
            },
            {
                id: 80090427,
                content:
                    "ああ……わ、私らの声が聞こえるのは……多分あの飲み物のせい……変なの飲ませてごめんなさいなんだけど……わざとじゃないの……タビテも私らもわざとじゃ……うううう……",
                voice: "inv/Zhangyu/004/C87F7BAE",
                npc: 92301,
                options: [
                    {
                        id: 80090428,
                        content: "{性别:タビテは大丈夫なのか？|タビテは大丈夫なの？}",
                        next: 80090430,
                    },
                    {
                        id: 80090429,
                        content: "{性别:僕、大丈夫なのか？|私、大丈夫なの？}",
                        next: 80090430,
                    },
                ],
            },
            {
                id: 80090430,
                content:
                    "吾輩の所見では、貴君らの現在の状況は、何点かの――特別な食材により生じた顛末かと。少し眠れば差し当たっての問題はなかろう。",
                voice: "inv/Zhangyu/004/C87F7C2C",
                npc: 92301,
                next: 80090431,
            },
            {
                id: 80090431,
                content:
                    "しかし、ウォッホン――このように貴君との出会いを果たしたのは偶然でなく計画通り！全触手が吾輩の指揮下で協力して、この大泥棒の飲み物を調合したが故である！",
                voice: "inv/Zhangyu/004/C87F7C56",
                npc: 92301,
                next: 80090432,
            },
            {
                id: 80090432,
                content:
                    "えぇ？飲み物の調合なんてタビテは全然わかりませんし、適当にキレイなキノコをスライスして放り込んだからではありませんかね……？",
                voice: "inv/Zhangyu/004/C87F7C80",
                npc: 92301,
                next: 80090433,
            },
            {
                id: 80090433,
                content: "キキキ、3号が偉そうに宣ってら。あんまり偉そうにすると、次はこの飲み物の食材になっちまうぜ。キキキ……",
                voice: "inv/Zhangyu/004/C87F7CAA",
                npc: 92301,
                next: 80090434,
            },
            {
                id: 80090434,
                content: "ひひぃー、恐ろしやぁぁー！",
                voice: "inv/Zhangyu/004/C87F7CD4",
                npc: 92301,
                next: 80090435,
            },
            {
                id: 80090435,
                content: "騒ぐとー……みんな疲れるってー……というかー……{nickname}、怖がってるしー……",
                voice: "inv/Zhangyu/004/C87F7CFE",
                npc: 92301,
                options: [
                    {
                        id: 80090436,
                        content: "{性别:そっか、夢か。僕、気絶しているんだね。|そっか、夢か。私、気絶しているのね。}",
                        next: 80090437,
                    },
                ],
            },
            {
                id: 80090437,
                content:
                    "夢と思ってくださっても構いませんが……飲み物の効果がどこまで続くかも不明ですし……あの、せっかくですので……私たちあなたに伝えたいことがたくさんあるんです！この機会にえっとあの……ほら1号から！",
                voice: "inv/Zhangyu/004/C87F7D52",
                npc: 92301,
                next: 80090438,
            },
            {
                id: 80090438,
                content:
                    "……俺の意識は海で生まれた。海難事故の最中だったかな。いつ死んでもおかしくない状況でふたり漂流してた。タビテは俺と話すことで、あの状況に堪えたんだ。",
                voice: "inv/Zhangyu/004/C87F7D7C",
                npc: 92301,
                next: 80090439,
            },
            {
                id: 80090439,
                content:
                    "わ、わ、私は孤児院で目覚めた……新しい場所で慣れてないのもあったけど……大人たちが酷い態度で……た、た、タビテは、ほんと、怖かったはずなのに……弱みを見せたくないからって誰の前でも強気で……なのに……夜になるたび、私を抱き締めて震えてた……",
                voice: "inv/Zhangyu/004/C87F7DA6",
                npc: 92301,
                next: 80090440,
            },
            {
                id: 80090440,
                content:
                    "吾輩は孤児院の厨房にてこの寄り合いに加入した。危急の際は吾輩が適切な采配を振るって警備網をあざむき、パンを半かけ収集する大戦果を得たこともある！",
                voice: "inv/Zhangyu/004/C87F7DD0",
                npc: 92301,
                next: 80090441,
            },
            {
                id: 80090441,
                content: "吾輩の口調に関しては、孤児院院長の完コピでもあるのだ。",
                voice: "inv/Zhangyu/004/C87F7DFA",
                npc: 92301,
                next: 80090442,
            },
            {
                id: 80090442,
                content:
                    "くはぁ……ねむー……私は孤児院を脱出した夜に目覚めたねー……生き延びたのはいいけど、もう疲れたしんどいマジ無理って感じでー……だから安全な場所まで逃げ切ってから、すぐタビテと一緒に原っぱで寝たっけなー……",
                voice: "inv/Zhangyu/004/C87F7E24",
                npc: 92301,
                next: 80090443,
            },
            {
                id: 80090443,
                content:
                    "キキキ、お次はオレ様だ！オレ様はタビテの最高のダチって感じだな！一緒んなって、略奪したんだよ！最高に爽快なんだぜ！キャッホー！",
                voice: "inv/Zhangyu/004/C87F7E4E",
                npc: 92301,
                next: 80090444,
            },
            {
                id: 80090444,
                content:
                    "あなた本当いい加減にしてくださいね！すみません、この子はまだ分別がついてなくて……！えぇっと、ゴホン、次は私ですね！私はみんなの中で一番新しい存在でして、意識を持ち始めたのはまだ最近なんです。",
                voice: "inv/Zhangyu/004/C87F7E78",
                npc: 92301,
                next: 80090445,
            },
            {
                id: 80090445,
                content:
                    "実はずっと前に一度だけ目覚めたことはあるんですが……タビテはあの魚屋の子と離ればなれになってから、口にはしませんが悲しくて仕方がなかったようで……私もあの頃に囚われてますから、逃げるように眠ってしまいました。",
                voice: "inv/Zhangyu/004/C87F7EA2",
                npc: 92301,
                next: 80090446,
            },
            {
                id: 80090446,
                content: "彼女が再び心を通じ合える人と出会うまでは——間違いないですね。私はあなたのお陰で目覚めたんです。",
                voice: "inv/Zhangyu/004/C87F7ECC",
                npc: 92301,
                next: 80090447,
            },
            {
                id: 80090447,
                content:
                    "ありがとうございます、タビテに優しく接してくれて。あなたの暖かい心が、私をまどろみから引き上げてくれました。感謝の気持ちを贈りたいと思いまして、私の提案でタビテは飲み物を作ったのですが……",
                voice: "inv/Zhangyu/004/C87F7EF6",
                npc: 92301,
                next: 80090448,
            },
            {
                id: 80090448,
                content:
                    "まさかここまで加減を知らない子だとは私も予想してなかったんです！アハハ……飲み物の作り方なんてなにもわからないものでして、タビテったらなんでも手当たり次第に放り込んじゃいましたから――それにみんなも！特に3号と5号なんて酷すぎます！もっとやれってタビテを煽ったんです！",
                voice: "inv/Zhangyu/004/C87F7F20",
                npc: 92301,
                next: 80090449,
            },
            {
                id: 80090449,
                content: "ごめんなさい、申し開きのしようも……",
                voice: "inv/Zhangyu/004/C87F7F4A",
                npc: 92301,
                options: [
                    {
                        id: 80090450,
                        content: "ははは——大丈夫だよ。",
                        next: 80090451,
                    },
                ],
            },
            {
                id: 80090451,
                content: "……",
                voice: "inv/Zhangyu/004/C87F7F9E",
                npc: 92301,
                next: 80090452,
            },
            {
                id: 80090452,
                content: "タビテ、目を覚ますかも。お前はどうだ？",
                voice: "inv/Zhangyu/004/C87F7FC8",
                npc: 92301,
                next: 80090453,
            },
            {
                id: 80090453,
                content: "性急すぎるではないか！吾輩まだ全然話せておらんぞ……",
                voice: "inv/Zhangyu/004/C87F7FF2",
                npc: 92301,
                options: [
                    {
                        id: 80090454,
                        content: "変な夢だね、早く目を覚まさないと……",
                        next: 80090456,
                    },
                    {
                        id: 80090455,
                        content: "なんだか可愛く見えてきた……いつも話せたらいいのに。",
                        next: 80090456,
                    },
                ],
            },
            {
                id: 80090456,
                content: "あの匂いがまた押し寄せてくる。再び嗅いでも結果は同じく、目の前が真っ黒になってしまう。",
                next: 80090457,
            },
            {
                id: 80090457,
                content:
                    "再び意識を失う前に声が聞こえてくる。「良き者の生涯は幸福であろうぞ」「腐ったモノを食べてもお腹を壊しませんように……」「私たちのタビテをよろしく」……そして、たくさんの「ありがとう」の声が。",
                voice: "inv/Zhangyu/004/C87F809A",
            },
        ],
    },
    {
        id: 240101,
        charId: 2401,
        name: "不眠症",
        desc: "——百年の眠りから目覚めた医師が、あなたの「眠れぬ夜」に静かに寄り添おうとしている。",
        memoryName: "『草木精要』",
        memoryDesc: "一八九〇種の薬物を記した古文書。うち半数は薬草。筆者は「フーフォン」と署名されている。",
        reward: 7050,
        consume: {
            "19006": 2,
            "19008": 2,
        },
        dialogues: [
            {
                id: 80200001,
                content: "春には薇を摘み、夏には莧を育て、秋には枳を結び、冬には芝を訪う……",
                voice: "inv/Fushu/001/C8C5B4AA",
                npc: 790053,
                next: 80200002,
            },
            {
                id: 80200002,
                content: "陽の当たらぬ地に灰木は育たず、氷雪の中には紫露の花が咲く。青草の奥には碧薷が生え、異香漂う叢には告蒼が息づく……",
                voice: "inv/Fushu/001/C8C5B4D4",
                npc: 790053,
                options: [
                    {
                        id: 802000021,
                        content: "植物のことを言ってるみたいだね。本に載せるなら、きっと何かしらの価値があるのかな？",
                        next: 80200004,
                    },
                    {
                        id: 802000022,
                        content: "薬草に関する記述のように聞こえるけど、何かの医書の一節？",
                        next: 80200006,
                    },
                    {
                        id: 802000023,
                        content: "読書に没頭してたね。邪魔しちゃったかな？",
                        next: 80200008,
                    },
                ],
            },
            {
                id: 80200004,
                content: "おっしゃるとおりです。今申し上げたものはすべて薬草で、中には食用にもなるものもございます。",
                voice: "inv/Fushu/001/C8C5B528",
                npc: 790053,
                next: 80200009,
            },
            {
                id: 80200006,
                content: "ふふ……そこまで見抜かれるとは。まさしく『草木精要』からの一節です。",
                voice: "inv/Fushu/001/C8C5B57C",
                npc: 790053,
                next: 80200009,
            },
            {
                id: 80200008,
                content: "いえ、あなたと私の間に遠慮は無用です。こうしてお越しいただけたこと、嬉しく思います。",
                voice: "inv/Fushu/001/C8C5B5D0",
                npc: 790053,
                next: 80200009,
            },
            {
                id: 80200009,
                content: "さて、書物も随分と読みましたし、少し休憩いたしましょう。",
                voice: "inv/Fushu/001/C8C5B5FA",
                npc: 790053,
                next: 80200010,
            },
            {
                id: 80200010,
                content: "ただ、今の枯栄閣はすっかり人影も絶え、もてなしの茶もございません。不作法をどうかお許しください。",
                voice: "inv/Fushu/001/C8C5B624",
                npc: 790053,
                options: [
                    {
                        id: 802000101,
                        content: "この場所でひとり暮らすのって、やっぱり少し大変なんじゃない？",
                        next: 80200012,
                    },
                    {
                        id: 802000102,
                        content: "気にしないで。",
                        next: 80200014,
                    },
                    {
                        id: 802000103,
                        content: "残念、ただ飯はなしかぁ……",
                        next: 80200016,
                    },
                ],
            },
            {
                id: 80200012,
                content: "最初のうちは不慣れでしたが……やはり、私はこの地が好きなのです。不便にも、いずれ慣れました。",
                voice: "inv/Fushu/001/C8C5B678",
                npc: 790053,
                next: 80200017,
            },
            {
                id: 80200014,
                content: "ご寛容に感謝いたします。それこそが「君子の交わり、水の如し」でしょうか。",
                voice: "inv/Fushu/001/C8C5B6CC",
                npc: 790053,
                next: 80200017,
            },
            {
                id: 80200016,
                content: "お腹が空きましたか？けれど、まだ食事の時刻には早いので。今しばらくお待ちを。",
                voice: "inv/Fushu/001/C8C5B720",
                npc: 790053,
                next: 80200017,
            },
            {
                id: 80200017,
                content: "……ちょうどいい機会ですし、ひとつ、お願いがあります。",
                voice: "inv/Fushu/001/C8C5B74A",
                npc: 790053,
                next: 80200018,
            },
            {
                id: 80200018,
                content: "なになに。",
                voice: "inv/Fushu/001/C8C5B774",
                npc: 790008,
                next: 80200019,
            },
            {
                id: 80200019,
                content:
                    "以前、古い記録にあった処方で、玄狴に傷つけられた娘を救うことができました。それがきっかけで、薬理という学問に興味が湧いたのです。",
                voice: "inv/Fushu/001/C8C5B79E",
                npc: 790053,
                next: 80200020,
            },
            {
                id: 80200020,
                content:
                    "フー家は代々、枯栄の術で人を癒してきました。でも薬理は、ほんの百年ほど前にようやく形を成したばかりの知。姉はその道を極めましたが、私はまだ、ほんの手習い程度に過ぎません。",
                voice: "inv/Fushu/001/C8C5B7C8",
                npc: 790053,
                next: 80200021,
            },
            {
                id: 80200021,
                content:
                    "私がこうして蘇ったのも、姉と弟子たちが尽力してくれたから。だからこそ、志を継ぎながらも、新しい医の道を知りたいのです。",
                voice: "inv/Fushu/001/C8C5B7F2",
                npc: 790053,
                next: 80200022,
            },
            {
                id: 80200022,
                content: "……けれど、書を読むだけでは、やはり足りません。",
                voice: "inv/Fushu/001/C8C5B81C",
                npc: 790053,
                next: 80200023,
            },
            {
                id: 80200023,
                content: "人の体に触れ、声を聞き、実際の症に向き合ってみなければ、何もつかめない気がして。",
                voice: "inv/Fushu/001/C8C5B846",
                npc: 790053,
                next: 80200024,
            },
            {
                id: 80200024,
                content: "でも、長く眠っていた身では、人との縁も残っておらず……",
                voice: "inv/Fushu/001/C8C5B870",
                npc: 790053,
                next: 80200025,
            },
            {
                id: 80200025,
                content: "無責任に他人を診るわけにもいかず……",
                voice: "inv/Fushu/001/C8C5B89A",
                npc: 790053,
                next: 80200026,
            },
            {
                id: 80200026,
                content: "そうして考えて、たどり着いたのが――あなたでした。",
                voice: "inv/Fushu/001/C8C5B8C4",
                npc: 790053,
                next: 80200027,
            },
            {
                id: 80200027,
                content: "無理にとは言いません。お体のことですから、気が進まなければ断っていただいて構いません。",
                voice: "inv/Fushu/001/C8C5B8EE",
                npc: 790053,
                options: [
                    {
                        id: 802000271,
                        content: "枯栄の術に頼りすぎないようにするのって、大事なことだと思う。できることなら、力になりたいな。",
                        next: 80200029,
                    },
                    {
                        id: 802000272,
                        content: "うん、無料で診てもらえる機会なんて滅多にないしね。さ、どこから見てもらおうかな〜",
                        next: 80200031,
                    },
                    {
                        id: 802000273,
                        content: "もっと大ごとを頼まれるのかと思ったよ。燭陰と一騎打ち、とかさ。",
                        next: 80200033,
                    },
                ],
            },
            {
                id: 80200029,
                content: "……ありがとう。あなたにとっては些細なことでも、私にとっては、胸に刻んでおきたいほどの恩です。",
                voice: "inv/Fushu/001/C8C5B942",
                npc: 790053,
                next: 80200034,
            },
            {
                id: 80200031,
                content: "えっ……そ、そこまで信頼してくださるのですか？ちょ、ちょっと……そんなに慌てて上着を脱がなくても……",
                voice: "inv/Fushu/001/C8C5B996",
                npc: 790053,
                next: 80200034,
            },
            {
                id: 80200033,
                content: "まさか、そんな無茶は言いませんよ。けれど……それはつまり、承諾してくれるということですね？",
                voice: "inv/Fushu/001/C8C5B9EA",
                npc: 790053,
                next: 80200034,
            },
            {
                id: 80200034,
                content: "……ありがとうございます。では、全力で診させていただきます。",
                voice: "inv/Fushu/001/C8C5BA14",
                npc: 790053,
                next: 80200035,
            },
            {
                id: 80200035,
                content: "フーシュが丁寧にあなたを診察する",
                voice: "inv/Fushu/001/C8C5BA3E",
            },
            {
                id: 80200036,
                content: "……ふむ。体の調子自体は、問題なさそうですね。少なくとも、大きな異常は見当たりませんでした。ただ……",
                voice: "inv/Fushu/001/C8C5BA68",
                npc: 790053,
                next: 80200037,
            },
            {
                id: 80200037,
                content: "顔色ではわかりにくいのですが…もしかして、かなり長いこと、眠れていないのではありませんか？",
                voice: "inv/Fushu/001/C8C5BA92",
                npc: 790053,
                options: [
                    {
                        id: 802000371,
                        content: "うん、最近ずっと忙しくて。",
                        next: 80200039,
                    },
                    {
                        id: 802000372,
                        content: "シリュウさんの小遣いがほしいから、睡眠は後回しになっちゃってる。",
                        next: 80200041,
                    },
                    {
                        id: 802000373,
                        content: "睡眠って、まあ、あってもなくても困らないし。",
                        next: 80200044,
                    },
                ],
            },
            {
                id: 80200039,
                content:
                    "このままでは、後々に影響が出るかもしれません。もし眠る場所がないようなら、この枯栄閣を使っても構いませんよ。一時の寝床くらいにはなりますから。",
                voice: "inv/Fushu/001/C8C5BAE6",
                npc: 790053,
                next: 80200049,
            },
            {
                id: 80200041,
                content:
                    "事情はよくわかりました。でも、体を酷使しすぎるのは禁物ですよ。この調子では、次からは診療費をしっかりいただくことになるかもしれませんね……ふふ。",
                voice: "inv/Fushu/001/C8C5BB3A",
                npc: 790053,
                next: 80200042,
            },
            {
                id: 80200044,
                content: "そうおっしゃる方には……処方を少し変える必要がありそうですね。",
                voice: "inv/Fushu/001/C8C5BBB8",
                npc: 790053,
                next: 80200045,
            },
            {
                id: 80200049,
                content: "……ふふ。やはり、かなり深刻な睡眠不足のようですね。もしかして、不眠や、眠りの浅さに悩んでいませんか？",
                voice: "inv/Fushu/001/C8C5BC8A",
                npc: 790053,
                next: 80200050,
            },
            {
                id: 80200042,
                content: "や、やめて……診察取り消しでお願いしますっ……！",
                voice: "inv/Fushu/001/C8C5BB64",
                npc: 790008,
                next: 80200049,
            },
            {
                id: 80200045,
                content: "たとえば？",
                voice: "inv/Fushu/001/C8C5BBE2",
                npc: 790008,
                next: 80200046,
            },
            {
                id: 80200050,
                content: "たぶん、生まれつき眠りが浅いんだと思う。夢を見て目が覚めると、もう寝つけなくなったりして。",
                voice: "inv/Fushu/001/C8C5BCB4",
                npc: 790008,
                next: 80200051,
            },
            {
                id: 80200046,
                content: "私、武術も嗜んでおりまして。打撲や骨の矯正くらいなら、枯栄術を使わずとも対処できます。",
                voice: "inv/Fushu/001/C8C5BC0C",
                npc: 790053,
                next: 80200047,
            },
            {
                id: 80200051,
                content: "そうでしたか……てっきり、華胥に来てからの慌ただしさが原因かと。でも、それなら、話は少し違ってきますね。",
                voice: "inv/Fushu/001/C8C5BCDE",
                npc: 790053,
                next: 80200052,
            },
            {
                id: 80200047,
                content: "ただ、痛みで暴れ出すような患者さんには、ここをこうすれば一時的に気絶させられるんです。はい、こちらです……",
                voice: "inv/Fushu/001/C8C5BC36",
                npc: 790053,
                next: 80200048,
            },
            {
                id: 80200052,
                content: "すでにひとつ、薬方を用意しています。即効とは言えませんが、根気よく服用すれば、きっと効果は現れるはずです。",
                voice: "inv/Fushu/001/C8C5BD08",
                npc: 790053,
                next: 80200053,
            },
            {
                id: 80200048,
                content: "い、いやいやいや！？保守的な治療でお願い！！",
                voice: "inv/Fushu/001/C8C5BC60",
                npc: 790008,
                next: 80200049,
            },
            {
                id: 80200053,
                content: "ただ……その中でも最も肝心な「憶夢草」という薬草だけが、今この枯栄閣には無くて。",
                voice: "inv/Fushu/001/C8C5BD32",
                npc: 790053,
                next: 80200054,
            },
            {
                id: 80200054,
                content:
                    "百年春まで足を運べば手に入るかもしれませんが、そうなると少し時間がかかります。できればこの近くで見つけられるのが理想なのですが――どうしましょうか？",
                voice: "inv/Fushu/001/C8C5BD5C",
                npc: 790053,
                next: 80200055,
            },
            {
                id: 80200055,
                content: "もちろん探してみるよ。",
                voice: "inv/Fushu/001/C8C5BD86",
                npc: 790008,
                next: 80200056,
            },
            {
                id: 80200056,
                content: "では、時を逃さぬよう、すぐに出発しましょう。",
                voice: "inv/Fushu/001/C8C5BDB0",
                npc: 790053,
            },
        ],
    },
    {
        id: 240102,
        charId: 2401,
        name: "驚夢",
        desc: "——たった一枚の葉が視界を覆うとき、目に映るのは、すべて過ぎ去りし日の夢ばかり。",
        memoryName: "音容草",
        memoryDesc:
            "憶夢草にきわめてよく似た植物。強い幻覚作用を持つ。もし幻覚が「覚めない夢」であるのなら——この二つの草が似通っているのも、道理というべきか。",
        reward: 7051,
        consume: {
            "19004": 5,
            "19007": 5,
        },
        dialogues: [
            {
                id: 80200101,
                content:
                    "潺潺と流れる水底に伏すのは浮藻、静かな池には蓮の花。木の根元には菌とともに、憶夢草が寄り添って咲いている……音容草と見分けがつかないほどに。",
                voice: "inv/Fushu/002/C8C5C512",
                npc: 790053,
                next: 80200102,
            },
            {
                id: 80200102,
                content: "さっきから歌ってるその詩、どういう意味なの？",
                voice: "inv/Fushu/002/C8C5C53C",
                npc: 790008,
                next: 80200103,
            },
            {
                id: 80200103,
                content: "『草木精要』の付録にある歌です。薬草の生育環境を、簡単に詠み込んだものですね。",
                voice: "inv/Fushu/002/C8C5C566",
                npc: 790053,
                next: 80200104,
            },
            {
                id: 80200104,
                content: "今の華胥では、誰もが口ずさめるくらいには知られています。",
                voice: "inv/Fushu/002/C8C5C590",
                npc: 790053,
                next: 80200105,
            },
            {
                id: 80200105,
                content: "虫や蛇に咬まれたり、急な病に倒れたとき――薬草を探す手がかりになりますから。",
                voice: "inv/Fushu/002/C8C5C5BA",
                npc: 790053,
                next: 80200106,
            },
            {
                id: 80200106,
                content: "今の詩は、水中には浮藻、池辺には蓮、そして懐夢草は木の根元に……といった意味です。",
                voice: "inv/Fushu/002/C8C5C5E4",
                npc: 790053,
                next: 80200107,
            },
            {
                id: 80200107,
                content:
                    "ただし、ひとつ厄介なことがあって。音容草という植物が、懐夢草とそっくりなんです。見分けがつくのは、熟練の医師か、薬師くらいです。",
                voice: "inv/Fushu/002/C8C5C60E",
                npc: 790053,
                next: 80200108,
            },
            {
                id: 80200108,
                content: "姉の記した図鑑には、両者の違いを示す絵が載っているのですが……",
                voice: "inv/Fushu/002/C8C5C638",
                npc: 790053,
                next: 80200109,
            },
            {
                id: 80200109,
                content: "フーシュが古びた本を開いて見せてくれるが、その絵はまるで前衛芸術のようで……思わず顔を見合わせた。",
                voice: "inv/Fushu/002/C8C5C662",
                next: 80200110,
            },
            {
                id: 80200110,
                content: "……他に確実な見分け方ってないの？",
                voice: "inv/Fushu/002/C8C5C68C",
                npc: 790008,
                next: 80200111,
            },
            {
                id: 80200111,
                content: "あります。",
                voice: "inv/Fushu/002/C8C5C6B6",
                npc: 790053,
                next: 80200112,
            },
            {
                id: 80200112,
                content: "あるんだ。薬理には詳しくないって言ってたけど、案外そうでもないじゃん。",
                voice: "inv/Fushu/002/C8C5C6E0",
                npc: 790008,
                next: 80200113,
            },
            {
                id: 80200113,
                content: "それは本当です。",
                voice: "inv/Fushu/002/C8C5C70A",
                npc: 790053,
                next: 80200114,
            },
            {
                id: 80200114,
                content: "なので、直接食べてみれば、わかります。",
                voice: "inv/Fushu/002/C8C5C734",
                npc: 790053,
                options: [
                    {
                        id: 802001141,
                        content: "？",
                        next: 80200118,
                    },
                    {
                        id: 802001142,
                        content: "？？",
                        next: 80200118,
                    },
                    {
                        id: 802001143,
                        content: "？？？",
                        next: 80200118,
                    },
                ],
            },
            {
                id: 80200118,
                content: "今？",
                voice: "inv/Fushu/002/C8C5C7DC",
                npc: 790008,
                next: 80200119,
            },
            {
                id: 80200119,
                content: "はい。",
                voice: "inv/Fushu/002/C8C5C806",
                npc: 790053,
                next: 80200120,
            },
            {
                id: 80200120,
                content: "直接食べるの？",
                voice: "inv/Fushu/002/C8C5C830",
                npc: 790008,
                next: 80200121,
            },
            {
                id: 80200121,
                content: "ええ。",
                voice: "inv/Fushu/002/C8C5C85A",
                npc: 790053,
                next: 80200122,
            },
            {
                id: 80200122,
                content:
                    "大丈夫です、音容草の毒性は非常に弱くて、せいぜい幻覚が見えるくらいです。名前の由来も「音容笑貌」という言葉から来ているくらいですから。",
                voice: "inv/Fushu/002/C8C5C884",
                npc: 790053,
                next: 80200123,
            },
            {
                id: 80200123,
                content: "逆に不安になるんだけど……",
                voice: "inv/Fushu/002/C8C5C8AE",
                npc: 790008,
                next: 80200124,
            },
            {
                id: 80200124,
                content: "問題ありません。毒になるかどうかは量次第です。",
                voice: "inv/Fushu/002/C8C5C8D8",
                npc: 790053,
                next: 80200125,
            },
            {
                id: 80200125,
                content: "葉を一枚かじるくらいなら、せいぜい数分間の幻覚で済みます。",
                voice: "inv/Fushu/002/C8C5C902",
                npc: 790053,
                next: 80200126,
            },
            {
                id: 80200126,
                content: "……もちろん、正式な医師としては推奨しません。でも現場では、この方法が一番手っ取り早いのです。",
                voice: "inv/Fushu/002/C8C5C92C",
                npc: 790053,
                next: 80200127,
            },
            {
                id: 80200127,
                content: "それに私は枯栄の術の継承者。少しの毒なら、すぐに祓えます。",
                voice: "inv/Fushu/002/C8C5C956",
                npc: 790053,
                next: 80200128,
            },
            {
                id: 80200128,
                content: "フーシュは葉を一口かじると、しばらくして目を伏せ、つぶやき始めた。",
                voice: "inv/Fushu/002/C8C5C980",
                next: 80200129,
            },
            {
                id: 80200129,
                content: "……うん。",
                voice: "inv/Fushu/002/C8C5C9AA",
                npc: 790053,
                next: 80200130,
            },
            {
                id: 80200130,
                content: "……どうして……あきらめたの……",
                voice: "inv/Fushu/002/C8C5C9D4",
                npc: 790053,
                next: 80200131,
            },
            {
                id: 80200131,
                content: "自分で……あなたが……枯栄術を……",
                voice: "inv/Fushu/002/C8C5C9FE",
                npc: 790053,
                next: 80200132,
            },
            {
                id: 80200132,
                content: "フーシュ！？ 大丈夫？ 自分が誰か、わかる？",
                voice: "inv/Fushu/002/C8C5CA28",
                npc: 790008,
                next: 80200133,
            },
            {
                id: 80200133,
                content: "……ええ、私は祝由のフーシュです。",
                voice: "inv/Fushu/002/C8C5CA52",
                npc: 790053,
                next: 80200134,
            },
            {
                id: 80200134,
                content: "大風九章の力を授かり、人を癒やすのが務め。命尽きるまで、それが私の道……代々、そうしてきた……",
                voice: "inv/Fushu/002/C8C5CA7C",
                npc: 790053,
                next: 80200135,
            },
            {
                id: 80200135,
                content: "なのに、なぜあなたは……フーフォンだけが……命を選び、術を捨て……義を捨て……",
                voice: "inv/Fushu/002/C8C5CAA6",
                npc: 790053,
                next: 80200136,
            },
            {
                id: 80200136,
                content: "待って、{性别:僕|私}はあなたのお姉さんじゃないよ！",
                voice: "inv/Fushu/002/C8C5CAD0",
                npc: 790008,
                next: 80200137,
            },
            {
                id: 80200137,
                content: "そんなことをするなら、もうあなたは姉じゃない――",
                voice: "inv/Fushu/002/C8C5CAFA",
                npc: 790053,
                options: [
                    {
                        id: 802001371,
                        content: "{性别:僕|私}はフーフォンではなく、あなたの友だちの{nickname}。今、一緒に薬を探してるんだよ。",
                        next: 80200139,
                    },
                    {
                        id: 802001372,
                        content: "うん、姉さんが悪かった。",
                        next: 80200141,
                    },
                    {
                        id: 802001373,
                        content: "違うよ。母さんだよ！",
                        next: 80200143,
                    },
                ],
            },
            {
                id: 80200139,
                content: "……あなたの言葉は信じられそうにありません。でも、その名前……{nickname}……不思議と懐かしい……",
                voice: "inv/Fushu/002/C8C5CB4E",
                npc: 790053,
                next: 80200144,
            },
            {
                id: 80200141,
                content: "……悔い改めたのですか？あまりに急で、思考が追いつきません……",
                voice: "inv/Fushu/002/C8C5CBA2",
                npc: 790053,
                next: 80200144,
            },
            {
                id: 80200143,
                content: "……母様……？まさか……いけません、フーシュは母様を失望させてしまった……だから現れたのですね……！",
                voice: "inv/Fushu/002/C8C5CBF6",
                npc: 790053,
                next: 80200144,
            },
            {
                id: 80200144,
                content: "ちがう、ちがう……私は、もう百年前のフーシュじゃない……",
                voice: "inv/Fushu/002/C8C5CC20",
                npc: 790053,
                next: 80200145,
            },
            {
                id: 80200145,
                content: "姉も、もうこの世には……いない……",
                voice: "inv/Fushu/002/C8C5CC4A",
                npc: 790053,
                next: 80200146,
            },
            {
                id: 80200146,
                content: "……少し、ひとりにさせて。今は……そっとしておいてください。",
                voice: "inv/Fushu/002/C8C5CC74",
                npc: 790053,
                next: 80200147,
            },
            {
                id: 80200147,
                content: "一炷香の時を経て、フーシュは再び姿を見せた",
                voice: "inv/Fushu/002/C8C5CC9E",
            },
            {
                id: 80200148,
                content: "落ち着いた？",
                voice: "inv/Fushu/002/C8C5CCC8",
                npc: 790008,
                next: 80200149,
            },
            {
                id: 80200149,
                content: "ええ、もう平気です。……さっきは、取り乱してしまって、ごめんなさい。",
                voice: "inv/Fushu/002/C8C5CCF2",
                npc: 790053,
                next: 80200150,
            },
            {
                id: 80200150,
                content: "怖がらせてしまっていなければいいのですが……",
                voice: "inv/Fushu/002/C8C5CD1C",
                npc: 790053,
                options: [
                    {
                        id: 802001501,
                        content: "眠れるようにって、{性别:僕|私}のためにあの草を試してくれたんだもん。責めるなんて、とんでもない。",
                        next: 80200153,
                    },
                    {
                        id: 802001502,
                        content: "人生で初めて、年上の女性に「姉さん」って言われたかも。ちょっと貴重な体験だったよ。",
                        next: 80200153,
                    },
                ],
            },
            {
                id: 80200153,
                content: "ふふ……それなら、よかった。",
                voice: "inv/Fushu/002/C8C5CD9A",
                npc: 790053,
                next: 80200154,
            },
            {
                id: 80200154,
                content:
                    "……見てしまったんです。百年前、姉と口論したときのこと。もう忘れたと思っていたのに、まだ胸の奥に残っていたみたいで。",
                voice: "inv/Fushu/002/C8C5CDC4",
                npc: 790053,
                next: 80200155,
            },
            {
                id: 80200155,
                content:
                    "でも、ひとつ収穫もありました。幻覚の中で聞こえたんです……音容草には香としての効能もあるようで、ただの幻覚薬ではないと。",
                voice: "inv/Fushu/002/C8C5CDEE",
                npc: 790053,
                next: 80200156,
            },
            {
                id: 80200156,
                content:
                    "どうやら成長のあいだに見聞きしたものを、香りに記録する性質があるみたいです。もしそれを吸収すれば、過去の一端を垣間見ることもできるかもしれません。",
                voice: "inv/Fushu/002/C8C5CE18",
                npc: 790053,
                next: 80200157,
            },
            {
                id: 80200157,
                content:
                    "『草木精要』の現在の版には載っていない情報です。きっと記録の際に抜け落ちたのでしょう。……私の手で、書き足しておきます。",
                voice: "inv/Fushu/002/C8C5CE42",
                npc: 790053,
                next: 80200158,
            },
            {
                id: 80200158,
                content: "さあ、行きましょう。このあたりに、きっと憶夢草があるはずです。",
                voice: "inv/Fushu/002/C8C5CE6C",
                npc: 790053,
                next: 80200159,
            },
            {
                id: 80200159,
                content: "……ねえ、やっぱりやめておかない？",
                voice: "inv/Fushu/002/C8C5CE96",
                npc: 790008,
                next: 80200160,
            },
            {
                id: 80200160,
                content:
                    "半ばで投げ出すのは、フー家の流儀にはありません。私の体はもう大丈夫です。それに、あなたが興味あるなら、五禽の動きを伝授してもいいんですよ――健康にいいので。",
                voice: "inv/Fushu/002/C8C5CEC0",
                npc: 790053,
                next: 80200161,
            },
            {
                id: 80200161,
                content: "ええと……憶夢草が見つかったらね。",
                voice: "inv/Fushu/002/C8C5CEEA",
                npc: 790008,
                next: 80200162,
            },
            {
                id: 80200162,
                content: "ふふっ……では、約束ですよ。",
                voice: "inv/Fushu/002/C8C5CF14",
                npc: 790053,
            },
        ],
    },
    {
        id: 240103,
        charId: 2401,
        name: "旧き日の影",
        desc: "——あなたは、彼女の姿をこの目で見た。一人の医師。一人の「規を外れし者」。そして——一人の姉。",
        memoryName: "コトブキイカ",
        memoryDesc: "奇妙な姿をした生き物。だが、華胥においては「長寿の象徴」として知られている。",
        reward: 7052,
        consume: {
            "19001": 8,
            "19005": 8,
        },
        dialogues: [
            {
                id: 80200201,
                content: "見つけました。",
                voice: "inv/Fushu/003/C8C5CF3E",
                npc: 790053,
                next: 80200202,
            },
            {
                id: 80200202,
                content:
                    "では私が試してみます。もし何かあっては危ないので、少し距離を取ってください。数分経ったら、様子を見に来てもらえれば――",
                voice: "inv/Fushu/003/C8C5CF68",
                npc: 790053,
                next: 80200203,
            },
            {
                id: 80200203,
                content: "待って！",
                voice: "inv/Fushu/003/C8C5CF92",
                npc: 790008,
                next: 80200204,
            },
            {
                id: 80200204,
                content: "今回は{性别:僕|私}が試すよ。",
                voice: "inv/Fushu/003/C8C5CFBC",
                npc: 790008,
                next: 80200205,
            },
            {
                id: 80200205,
                content: "でも、それではあなたが苦しむことになります。それは本意ではありません。",
                voice: "inv/Fushu/003/C8C5CFE6",
                npc: 790053,
                next: 80200206,
            },
            {
                id: 80200206,
                content: "だからこそ。医者であるあなたにこそ、倒れてほしくない{性别:んだ|の}。",
                voice: "inv/Fushu/003/C8C5D010",
                npc: 790008,
                next: 80200207,
            },
            {
                id: 80200207,
                content:
                    "もし何かあっても、あなたなら{性别:僕|私}を助けられる。でもあなたが倒れたら、{性别:僕|私}には何もできない。ただ見てることしかね。",
                voice: "inv/Fushu/003/C8C5D03A",
                npc: 790008,
                next: 80200208,
            },
            {
                id: 80200208,
                content: "……そこまで考えてくれていたとは。私の配慮不足ですね。ですが、やはり私が――",
                voice: "inv/Fushu/003/C8C5D064",
                npc: 790053,
                next: 80200209,
            },
            {
                id: 80200209,
                content: "フーシュの言葉を待たず、あなたは葉をちぎって口に入れた。",
                voice: "inv/Fushu/003/C8C5D08E",
                next: 80200210,
            },
            {
                id: 80200210,
                content: "あ！",
                voice: "inv/Fushu/003/C8C5D0B8",
                npc: 790053,
                next: 80200211,
            },
            {
                id: 80200211,
                content: "なぜ……って、そんなこと言ってる場合ではありませんね……",
                voice: "inv/Fushu/003/C8C5D0E2",
                npc: 790053,
                next: 80200212,
            },
            {
                id: 80200212,
                content: "……体の具合は？何か異常は？",
                voice: "inv/Fushu/003/C8C5D10C",
                npc: 790053,
                next: 80200213,
            },
            {
                id: 80200213,
                content: "んー、ちょっとミントっぽい味。なんか爽やかで――",
                voice: "inv/Fushu/003/C8C5D136",
                npc: 790008,
                next: 80200214,
            },
            {
                id: 80200214,
                content: "視界がかすみ、フーシュの顔がぼやけていく。――あなたは音容草に耐性がない。",
                voice: "inv/Fushu/003/C8C5D160",
            },
            {
                id: 80200216,
                content: "……頭が……ここって……枯栄閣？",
                voice: "inv/Fushu/003/C8C5D1B4",
                npc: 790008,
                next: 80200217,
            },
            {
                id: 80200217,
                content: "あれは……フーシュ……？",
                voice: "inv/Fushu/003/C8C5D1DE",
                npc: 790008,
                next: 80200218,
            },
            {
                id: 80200218,
                content: "めんどくさい、めんどくさい、めんどくさいっ！",
                voice: "inv/Fushu/003/C8C5D208",
                npc: 790054,
                next: 80200219,
            },
            {
                id: 80200219,
                content: "朝起きたとき、今日は絶対に妹にキレないって決めたのに！なんで朝ごはんすら終わってないのに破ってんのよ、私！",
                voice: "inv/Fushu/003/C8C5D232",
                npc: 790054,
                next: 80200220,
            },
            {
                id: 80200220,
                content:
                    "ったく……どれだけせっかちなんだよ私！どんなに無愛想でも、結局あの子は私の妹だから。放っておくわけにはいかないし……いつも彼女を怒らせてどうする気なのよ。",
                voice: "inv/Fushu/003/C8C5D25C",
                npc: 790054,
                next: 80200221,
            },
            {
                id: 80200221,
                content:
                    "だけど、フーシュのあの生真面目な姿、あまりにもばかばかしくてしようがなくなるよね……あの子の笑顔、こっちで預かっとけよ。",
                voice: "inv/Fushu/003/C8C5D286",
                npc: 790054,
                next: 80200222,
            },
            {
                id: 80200222,
                content: "まぁまぁ、人間として当然のこと……",
                voice: "inv/Fushu/003/C8C5D2B0",
                npc: 790054,
                next: 80200223,
            },
            {
                id: 80200223,
                content: "……フーシュ？",
                voice: "inv/Fushu/003/C8C5D2DA",
                npc: 790008,
                next: 80200224,
            },
            {
                id: 80200224,
                content: "違うわ！私はフーシュの双子の姉、フーフォンよ。妹と間違える人、けっこういるの。",
                voice: "inv/Fushu/003/C8C5D304",
                npc: 790054,
                next: 80200225,
            },
            {
                id: 80200225,
                content: "それにしても、あの子に知り合いがいるなんてね。あんな陰気なキノコ女に……びっくりだわ。",
                voice: "inv/Fushu/003/C8C5D32E",
                npc: 790054,
                options: [
                    {
                        id: 802002251,
                        content: "フーシュは誠実で、病人にも真剣に向き合ってる。{性别:僕|私}は彼女の友だちだよ。",
                        next: 80200226,
                    },
                    {
                        id: 802002252,
                        content: "いや、{性别:僕|私}は彼女の患者なんだ。前にぼったくられたから、お金返してほしくて{性别:さ|}。",
                        next: 80200227,
                    },
                    {
                        id: 802002253,
                        content: "美人なお姉さんに会いに来たんだよ！",
                        next: 80200228,
                    },
                ],
            },
            {
                id: 80200226,
                content: "へぇ……あんた、いいセンスしてるじゃない。フーシュの友だちは私の友だちよ！",
                voice: "inv/Fushu/003/C8C5D382",
                npc: 790054,
                next: 80200229,
            },
            {
                id: 80200227,
                content:
                    "はあ！？まさかここにまで取り立てに来たの！？あの子、銭勘定なんてできないし、小銭の音にすらびっくりするレベルよ？騙そうったってそうはいかないんだからね！",
                voice: "inv/Fushu/003/C8C5D3D6",
                npc: 790054,
                next: 80200229,
            },
            {
                id: 80200228,
                content: "うへぇ、軽い……あんた、もし病気じゃないなら、帰って寝な！",
                voice: "inv/Fushu/003/C8C5D42A",
                npc: 790054,
                next: 80200229,
            },
            {
                id: 80200229,
                content: "で、本題。あんたがここに来た理由、聞かせてくれる？",
                voice: "inv/Fushu/003/C8C5D454",
                npc: 790054,
                next: 80200230,
            },
            {
                id: 80200230,
                content:
                    "音容草をうっかり食べちゃって……頭がふわふわするし、変な幻も見えてる。たぶんフーシュなら治せると思って、助けを求めに来たんだ。",
                voice: "inv/Fushu/003/C8C5D47E",
                npc: 790008,
                next: 80200231,
            },
            {
                id: 80200231,
                content: "タイミングが悪いわね。フーシュ、今ちょっとご機嫌斜めでさ。でも、私も一応医師だし、代わりに診てあげる。",
                voice: "inv/Fushu/003/C8C5D4A8",
                npc: 790054,
                next: 80200232,
            },
            {
                id: 80200232,
                content: "うん……",
                voice: "inv/Fushu/003/C8C5D4D2",
                npc: 790054,
                next: 80200233,
            },
            {
                id: 80200233,
                content: "足取りもまあまあ、目の焦点も合ってるし、ろれつも回ってる。あの葉っぱ、半分くらいしか食べてないでしょ？",
                voice: "inv/Fushu/003/C8C5D4FC",
                npc: 790054,
                next: 80200234,
            },
            {
                id: 80200234,
                content: "症状は軽めだね。もうちょっとで薬草の解毒が終わるから、安心してな。",
                voice: "inv/Fushu/003/C8C5D526",
                npc: 790054,
                next: 80200235,
            },
            {
                id: 80200235,
                content: "我慢できなかったら、橘と枳の丸薬があるから言って。",
                voice: "inv/Fushu/003/C8C5D550",
                npc: 790054,
                next: 80200236,
            },
            {
                id: 80200236,
                content:
                    "……で、推測だけど。あんた、寝つき悪いとか、夢見がちとか、あるでしょ？それで憶夢草を探してたんじゃないの？でも、間違って音容草を食べたってわけ。",
                voice: "inv/Fushu/003/C8C5D57A",
                npc: 790054,
                next: 80200237,
            },
            {
                id: 80200237,
                content:
                    "でも、その症状は、地伏せ枝と隙間で咲く花の方がいいと思うな。憶夢草はたしかに眠れるけど、夢の中に忘れたい記憶が出てくるのよ。むしろ心の傷をえぐりかねない。",
                voice: "inv/Fushu/003/C8C5D5A4",
                npc: 790054,
                next: 80200238,
            },
            {
                id: 80200238,
                content: "……見た目のことは置いといて、あなたとフーシュ、たしかに似てるね。",
                voice: "inv/Fushu/003/C8C5D5CE",
                npc: 790008,
                next: 80200239,
            },
            {
                id: 80200239,
                content:
                    "ふふっ、そんなこと言われたの、初めてかも。双子だけど、みんな私のことは「出来損ない」って言うからさ。ほら、大風九章の第九条とも相性悪いし。",
                voice: "inv/Fushu/003/C8C5D5F8",
                npc: 790054,
                next: 80200240,
            },
            {
                id: 80200240,
                content:
                    "フーシュは静かでどこか疎遠な感じ。あなたは明るくてちょっとガサツだけど、診察のときの真面目さと優しさ、あれは本当に似てる。",
                voice: "inv/Fushu/003/C8C5D622",
                npc: 790008,
                next: 80200241,
            },
            {
                id: 80200241,
                content: "……そっか。あんた、ほんとにあの子と仲いいのね。",
                voice: "inv/Fushu/003/C8C5D64C",
                npc: 790054,
                next: 80200242,
            },
            {
                id: 80200242,
                content: "あの子、不器用で、思ってることなかなか言えない子だから。言っても全然的外れだったりしてさ。",
                voice: "inv/Fushu/003/C8C5D676",
                npc: 790054,
                next: 80200243,
            },
            {
                id: 80200243,
                content: "でも、あんたみたいに分かってくれる人がいるなら、あの子もきっと救われる。",
                voice: "inv/Fushu/003/C8C5D6A0",
                npc: 790054,
                next: 80200244,
            },
            {
                id: 80200244,
                content: "まったく、姉のくせに口ばっかりの私が先に謝っとくよ。ごめんね。",
                voice: "inv/Fushu/003/C8C5D6CA",
                npc: 790054,
                next: 80200245,
            },
            {
                id: 80200245,
                content: "さて、フーシュの友だちさん。ちょっとお願いがあるんだけど、聞いてくれるよね？",
                voice: "inv/Fushu/003/C8C5D6F4",
                npc: 790054,
                next: 80200246,
            },
            {
                id: 80200246,
                content: "うん、話してみて。",
                voice: "inv/Fushu/003/C8C5D71E",
                npc: 790008,
                next: 80200247,
            },
            {
                id: 80200247,
                content: "フーシュに、謝りたいことがあるの。そのための贈り物を、代わりに取ってきてもらえない？",
                voice: "inv/Fushu/003/C8C5D748",
                npc: 790054,
                next: 80200248,
            },
            {
                id: 80200248,
                content: "ここからそう遠くない水辺に、「コトブキイカ」がよく出るの。釣ってきてくれるかな、あんたなら楽勝でしょ？",
                voice: "inv/Fushu/003/C8C5D772",
                npc: 790054,
            },
        ],
    },
    {
        id: 240104,
        charId: 2401,
        name: "帰郷",
        desc: "枯栄閣には誰の姿もない。だが、古き記憶が息づくかぎり、ここはきっと、彼女が懐かしむ故郷なのだろう。",
        memoryName: "憶夢草",
        memoryDesc: "——今宵、銀灯を手に残し照らす。再び会う夢が幻でありませんように。",
        reward: 7053,
        consume: {
            "19002": 10,
            "19006": 10,
        },
        dialogues: [
            {
                id: 80200301,
                content: "わっ、マジで釣れた！？すごいじゃん。この万能な私でも、一日粘って一匹も釣れないのにさ〜！",
                voice: "inv/Fushu/004/C8C5E5E2",
                npc: 790054,
                next: 80200302,
            },
            {
                id: 80200302,
                content: "万能……？",
                voice: "inv/Fushu/004/C8C5E60C",
                npc: 790008,
                next: 80200303,
            },
            {
                id: 80200303,
                content: "そういえば、フーシュにあなたの絵、見せてもらったよ。……なんていうか、すごく……抽象的だね。",
                voice: "inv/Fushu/004/C8C5E636",
                npc: 790008,
                next: 80200304,
            },
            {
                id: 80200304,
                content: "……ちょっと待って、それ見せる？あの子は……まったく！！",
                voice: "inv/Fushu/004/C8C5E660",
                npc: 790054,
                next: 80200305,
            },
            {
                id: 80200305,
                content: "ゴホン……でも、彼女がコトブキイカ好きってのは初耳だったな。",
                voice: "inv/Fushu/004/C8C5E68A",
                npc: 790008,
                next: 80200306,
            },
            {
                id: 80200306,
                content: "別に好きじゃないよ〜",
                voice: "inv/Fushu/004/C8C5E6B4",
                npc: 790054,
                next: 80200307,
            },
            {
                id: 80200307,
                content: "あれのせいで、子どもの頃、泣いたんだから。トラウマ級だね。",
                voice: "inv/Fushu/004/C8C5E6DE",
                npc: 790054,
                options: [
                    {
                        id: 802003071,
                        content: "？",
                        next: 80200311,
                    },
                    {
                        id: 802003072,
                        content: "？？",
                        next: 80200311,
                    },
                    {
                        id: 802003073,
                        content: "？？？",
                        next: 80200311,
                    },
                ],
            },
            {
                id: 80200311,
                content: "……ぶっちゃけ最近も、何回か言い合いしたの。あんたもなんとなく分かるでしょ？",
                voice: "inv/Fushu/004/C8C5E786",
                npc: 790054,
                next: 80200312,
            },
            {
                id: 80200312,
                content: "私は、新しい治療法を試したくて。でも、あの子は枯栄の術を守るべきって言うの。",
                voice: "inv/Fushu/004/C8C5E7B0",
                npc: 790054,
                next: 80200313,
            },
            {
                id: 80200313,
                content: "正直、どっちにも言い分はあるんだけどさ。私の方法は、成果も分かんないし、大風九章に背いてる……",
                voice: "inv/Fushu/004/C8C5E7DA",
                npc: 790054,
                next: 80200314,
            },
            {
                id: 80200314,
                content: "この先どうなるかなんて、自分でも分かんない。",
                voice: "inv/Fushu/004/C8C5E804",
                npc: 790054,
                next: 80200315,
            },
            {
                id: 80200315,
                content: "でもね、一つだけ確かなことがある。——今のまま術を使い続けたら、あの子は……きっと、死んでしまう。",
                voice: "inv/Fushu/004/C8C5E82E",
                npc: 790054,
                next: 80200316,
            },
            {
                id: 80200316,
                content: "だから、絶対譲れないの。ケンカになったって、止まれないんだよ。",
                voice: "inv/Fushu/004/C8C5E858",
                npc: 790054,
                next: 80200317,
            },
            {
                id: 80200317,
                content: "はあ……姉の苦労も知らないでさ。謝るのはこっちの役目でも、楽はさせたくないっての！",
                voice: "inv/Fushu/004/C8C5E882",
                npc: 790054,
                next: 80200318,
            },
            {
                id: 80200318,
                content:
                    "でも、もう近づくのは禁止されてるからさ。この子たち——おともだちイカちゃんは、あんたから渡して。あの子、あんたにはガード甘いし、もしかしたらまた泣いてくれるかも……ふふっ。",
                voice: "inv/Fushu/004/C8C5E8AC",
                npc: 790054,
                options: [
                    {
                        id: 80200319,
                        content: "コトブキイカ……",
                        next: 80200320,
                    },
                ],
            },
            {
                id: 80200320,
                content: "……つまりさ。彼女に「長生きしてほしい」って、遠回しに伝えたいんでしょ？",
                voice: "inv/Fushu/004/C8C5E900",
                npc: 790008,
                next: 80200321,
            },
            {
                id: 80200321,
                content:
                    "うっ……そ、そういうのは……言っちゃダメなの！バレてても、黙っててくれないと、台無しでしょ！？私は、あの子がムッとする顔、見たいだけなんだから〜！",
                voice: "inv/Fushu/004/C8C5E92A",
                npc: 790054,
                next: 80200322,
            },
            {
                id: 80200322,
                content: "さっさと行って、ほらほら！",
                voice: "inv/Fushu/004/C8C5E954",
                npc: 790054,
            },
            {
                id: 80200324,
                content: "——目が覚めたのですね！",
                voice: "inv/Fushu/004/C8C5E9A8",
                npc: 790053,
                next: 80200325,
            },
            {
                id: 80200325,
                content:
                    "ほんの三、四分のはずだったのに、どうにも心配で……本の記述を見間違えたのかと思ったわ。毒性、もっと強かったかもって。",
                voice: "inv/Fushu/004/C8C5E9D2",
                npc: 790053,
                next: 80200326,
            },
            {
                id: 80200326,
                content: "枯栄の術を試そうとしたの。でも、術が終わる前に、あなたのほうが先に目覚めるんじゃないかって……",
                voice: "inv/Fushu/004/C8C5E9FC",
                npc: 790053,
                next: 80200327,
            },
            {
                id: 80200327,
                content: "あなたとフーフォン、やっぱり似てるね。",
                voice: "inv/Fushu/004/C8C5EA26",
                npc: 790008,
                next: 80200328,
            },
            {
                id: 80200328,
                content: "……まさか、姉に会ったのですか？",
                voice: "inv/Fushu/004/C8C5EA50",
                npc: 790053,
                next: 80200329,
            },
            {
                id: 80200329,
                content: "うん。昔の話、覚えてる？喧嘩して、謝るために、あなたの一番嫌いなコトブキイカをプレゼントしたって。",
                voice: "inv/Fushu/004/C8C5EA7A",
                npc: 790008,
                next: 80200330,
            },
            {
                id: 80200330,
                content: "……そんなことも、あったかもしれませんね。もう、すっかり忘れていました。もうずいぶん前のことでしたし。",
                voice: "inv/Fushu/004/C8C5EAA4",
                npc: 790053,
                next: 80200331,
            },
            {
                id: 80200331,
                content: "で、許してあげたの？",
                voice: "inv/Fushu/004/C8C5EACE",
                npc: 790008,
                next: 80200332,
            },
            {
                id: 80200332,
                content: "ふふ……いいえ。またひと悶着しました。あのときは、後悔してなかったのですが——",
                voice: "inv/Fushu/004/C8C5EAF8",
                npc: 790053,
                next: 80200333,
            },
            {
                id: 80200333,
                content: "今の私なら、もしかしたら、あのイカを受け取ったかもしれません。",
                voice: "inv/Fushu/004/C8C5EB22",
                npc: 790053,
                next: 80200334,
            },
            {
                id: 80200334,
                content: "……「もしかしたら」ですけどね。多足類は、今も本当に苦手なんです。",
                voice: "inv/Fushu/004/C8C5EB4C",
                npc: 790053,
                next: 80200335,
            },
            {
                id: 80200335,
                content:
                    "でも、本当は……こんな過去、あなたに見せるべきじゃなかったのかもしれません。もう還らない人のことなんて、思い出しても切なくなるだけですもの。",
                voice: "inv/Fushu/004/C8C5EB76",
                npc: 790053,
                next: 80200336,
            },
            {
                id: 80200336,
                content: "だけど、ここは……私たちが育った場所。枯栄閣にある音容草のすべてに、きっと私たちの記憶が眠っているんです。",
                voice: "inv/Fushu/004/C8C5EBA0",
                npc: 790053,
                next: 80200337,
            },
            {
                id: 80200337,
                content: "だから、次は……私が、自分で確かめたいんです。よろしいですか？",
                voice: "inv/Fushu/004/C8C5EBCA",
                npc: 790053,
                options: [
                    {
                        id: 802003371,
                        content: "それはあなたたちの記憶だから、あなたが決めるべきだよ。",
                        next: 80200339,
                    },
                    {
                        id: 802003372,
                        content: "でも……めっちゃ気になるんだけど、その続き……",
                        next: 80200341,
                    },
                ],
            },
            {
                id: 80200339,
                content: "ありがとうございます。",
                voice: "inv/Fushu/004/C8C5EC1E",
                npc: 790053,
                next: 80200342,
            },
            {
                id: 80200341,
                content: "ふふっ、また今度会ったときに話してあげますね。",
                voice: "inv/Fushu/004/C8C5EC72",
                npc: 790053,
                next: 80200342,
            },
            {
                id: 80200342,
                content: "さあ、次の場所へ行きましょう。",
                voice: "inv/Fushu/004/C8C5EC9C",
                npc: 790053,
            },
            {
                id: 80200344,
                content: "見つけました。",
                voice: "inv/Fushu/004/C8C5ECF0",
                npc: 790053,
                next: 80200345,
            },
            {
                id: 80200345,
                content: "さて、これは音容草でしょうか、それとも憶夢草……？",
                voice: "inv/Fushu/004/C8C5ED1A",
                npc: 790053,
                options: [
                    {
                        id: 802003451,
                        content: "憶夢草。",
                        next: 80200348,
                    },
                    {
                        id: 802003452,
                        content: "音容草。",
                        next: 80200348,
                    },
                ],
            },
            {
                id: 80200348,
                content: "見た目には大差ありませんが、手で触れると、ほんのわずかに違いを感じます。……恐らく、これは憶夢草でしょう。",
                voice: "inv/Fushu/004/C8C5ED98",
                npc: 790053,
                next: 80200349,
            },
            {
                id: 80200349,
                content: "もし、あのとき二度も失敗していなければ、この違いには気づけなかったかもしれません。",
                voice: "inv/Fushu/004/C8C5EDC2",
                npc: 790053,
                next: 80200350,
            },
            {
                id: 80200350,
                content: "最初にこれを見分けた人って、どうやって判断したんだろ？もしかして、{性别:僕|私}たちみたいに手探りで試したのかな。",
                voice: "inv/Fushu/004/C8C5EDEC",
                npc: 790008,
                next: 80200351,
            },
            {
                id: 80200351,
                content: "ふふ……そうかもしれませんね。",
                voice: "inv/Fushu/004/C8C5EE16",
                npc: 790053,
                next: 80200352,
            },
            {
                id: 80200352,
                content:
                    "おそらく、数えきれないほどの危険を乗り越え、眠れぬ夜を過ごし、理解されず、傷つくこともあったでしょう。それでも決して諦めなかった。",
                voice: "inv/Fushu/004/C8C5EE40",
                npc: 790053,
                next: 80200353,
            },
            {
                id: 80200353,
                content: "すべては——何百年も受け継がれてきた、「人を癒す」という、たった一つの理想のために。",
                voice: "inv/Fushu/004/C8C5EE6A",
                npc: 790053,
                next: 80200354,
            },
            {
                id: 80200354,
                content: "そういえば、フーフォンが言ってたよ。地伏せ枝と隙間で咲く花の方が、不眠には合ってるって。",
                voice: "inv/Fushu/004/C8C5EE94",
                npc: 790008,
                next: 80200355,
            },
            {
                id: 80200355,
                content: "憶夢草は眠れるけど、忘れたくない夢を見てしまうってさ。",
                voice: "inv/Fushu/004/C8C5EEBE",
                npc: 790008,
                next: 80200356,
            },
            {
                id: 80200356,
                content: "つまり、{性别:僕|私}には憶夢草はもう必要ないわけだけど。……それでも、試すの？",
                voice: "inv/Fushu/004/C8C5EEE8",
                npc: 790008,
                next: 80200357,
            },
            {
                id: 80200357,
                content:
                    "フーシュは答えず、静かにその葉の先を口に含んだ。そこにあったのは、不安でも、迷いでもなく——穏やかな呼吸と、優しい寝言だった。",
                voice: "inv/Fushu/004/C8C5EF12",
                next: 80200358,
            },
            {
                id: 80200358,
                content: "……はあ……次はもう少し、まともなお詫びの品にしてほしいですね。",
                voice: "inv/Fushu/004/C8C5EF3C",
                npc: 790053,
            },
        ],
    },
    {
        id: 310101,
        charId: 3101,
        name: "帝国軍からの来客",
        desc: "生きるためには食べなければならない。食べるために生きるのではなく、生きるために食べるといく認識が大切だ。",
        memoryName: "飲料‐スパイシーグリーティング",
        memoryDesc:
            "辛さと刺激を求める人にぴったり。ひと口で食欲がそそられ、二口目には気分が良くなる。知らない人との距離を縮めるには、まさに最適なドリンクだ。",
        reward: 7050,
        consume: {
            "19003": 3,
            "19006": 3,
        },
        dialogues: [
            {
                id: 80110101,
                content: "お前の作ったカクテルの味を評価しろだ？人選間違ってんじゃねえか？アタシにわかるわけねえだろうが。",
                voice: "inv/Linen/001/C88C1772",
                npc: 93101,
                next: 80110102,
            },
            {
                id: 80110102,
                content:
                    "どんな酒だろうと飲めりゃいいんだよ。シェイカーやら瓶やらいじくり回したって、アタシにとっちゃあ詩をタラタラ読まれんのと一緒さ。なんかうるせえなぁってな。",
                voice: "inv/Linen/001/C88C179C",
                npc: 93101,
                options: [
                    {
                        id: 801101021,
                        content: "そういうの気にしなくていいぐらい、帝国軍にはおいしい物があるってことかな？",
                        next: 80110103,
                    },
                ],
            },
            {
                id: 80110103,
                content: "軍がやんのは戦争だ。ピクニックじゃねえよ。",
                voice: "inv/Linen/001/C88C17C6",
                npc: 93101,
                next: 80110104,
            },
            {
                id: 80110104,
                content: "おい待て、「帝国軍」だと……",
                voice: "inv/Linen/001/C88C17F0",
                npc: 93101,
                next: 80110105,
            },
            {
                id: 80110105,
                content: "……お前、何者だ？何を企んでやがる？目的は？お前を送り込んだヤツは？なにを探ろうとしてる？白状しやがれ。",
                voice: "inv/Linen/001/C88C181A",
                npc: 93101,
                options: [
                    {
                        id: 801101051,
                        content: "帝国軍は宝物を手に入れたらしいね？「No.0」とかいう名前の……",
                        next: 80110106,
                    },
                    {
                        id: 801101052,
                        content: "考えすぎだって。ただ一杯おごりたいだけなのに。",
                        next: 80110112,
                    },
                ],
            },
            {
                id: 80110106,
                content: "ただの「月狩り人」のくせして、いろいろと知ってんのなあお前は。",
                voice: "inv/Linen/001/C88C1844",
                npc: 93101,
                next: 80110107,
            },
            {
                id: 80110112,
                content: "…………",
                voice: "inv/Linen/001/C88C1940",
                npc: 93101,
                next: 80110113,
            },
            {
                id: 80110107,
                content: "……わかってんだよ。やたら親切なヤツってのは何か企んでるもんさ。",
                voice: "inv/Linen/001/C88C186E",
                npc: 93101,
                next: 80110108,
            },
            {
                id: 80110113,
                content: "あー、コホン。すまねえ、{性别:坊や|嬢ちゃん}。",
                voice: "inv/Linen/001/C88C196A",
                npc: 93101,
                next: 80110114,
            },
            {
                id: 80110108,
                content:
                    "とにかくお前を帝国軍まで連行すんぞ。んで尋問を受けやがれ。断るってんなら、簀巻きにしてアタシが担いでやる。面倒くせぇし、おとなしく従ってほしいがな。",
                voice: "inv/Linen/001/C88C1898",
                npc: 93101,
                next: 80110109,
            },
            {
                id: 80110114,
                content: "怖い物知らずの月狩り人が帝国軍の秘密を暴こうって近づいてきたりすんだよ。アタシが元同業者だからってな。",
                voice: "inv/Linen/001/C88C1994",
                npc: 93101,
                options: [
                    {
                        id: 801101141,
                        content: "リーンって月狩り人だったの{性别:か|}？",
                        next: 80110115,
                    },
                    {
                        id: 801101142,
                        content: "リーンってアイスレイク城の出身だったの{性别:か|}？",
                        next: 80110115,
                    },
                ],
            },
            {
                id: 80110109,
                content: "（リーンは問答無用で銃を取り出し、真っ黒な銃口があなたの眉間に向けられる――そんな場面があなたの脳裏に浮かんだ）",
                voice: "inv/Linen/001/C88C18C2",
                next: 80110110,
            },
            {
                id: 80110115,
                content: "まあな、かなり昔の話だが。やべっ、これ話しちまっていいのか？",
                voice: "inv/Linen/001/C88C19BE",
                npc: 93101,
                next: 80110116,
            },
            {
                id: 80110110,
                content: "（こうなるのはわかりきっている。あなたは首をふって、無謀な考えを打ち消した）",
                voice: "inv/Linen/001/C88C18EC",
                next: 80110111,
            },
            {
                id: 80110116,
                content: "……ま、いいか。昔の身分を隠せなんて決まりは帝国軍にねえし。",
                voice: "inv/Linen/001/C88C19E8",
                npc: 93101,
                options: [
                    {
                        id: 801101161,
                        content: "なんだか口を滑らさないようすごく用心しているみたいだけど。",
                        next: 80110117,
                    },
                ],
            },
            {
                id: 80110111,
                content: "誤解だって。リーンを見かけたから、一緒に一杯どうかなって思っただけだよ。",
                voice: "inv/Linen/001/C88C1916",
                next: 80110112,
            },
            {
                id: 80110117,
                content: "けっ……どんだけステキなクソ溜めなのか、帝国軍の実態をお前は知らねえのな。",
                voice: "inv/Linen/001/C88C1A12",
                npc: 93101,
                next: 80110118,
            },
            {
                id: 80110118,
                content:
                    "帝国軍基地を囲う塀の上には火花バチバチなイコル電気柵が張ってあんだ。盗賊やらスパイやらの侵入を防ぎつつ、兵士の脱走も許さねえ。",
                voice: "inv/Linen/001/C88C1A3C",
                npc: 93101,
                next: 80110119,
            },
            {
                id: 80110119,
                content:
                    "つっても、見てわかる電気柵は避けりゃいいけどよ。やべえのは帝国軍内の見えねえ電気柵だ――うっかり口を滑らせたりトチった行動をしようもんなら、「バチンッ！」感電死さ。",
                voice: "inv/Linen/001/C88C1A66",
                npc: 93101,
                next: 80110120,
            },
            {
                id: 80110120,
                content: "特にアタシの上の長官サマは裏切り者が大嫌いでな。うっかりで内通者認定でも食らったら目も当てらんねえ。",
                voice: "inv/Linen/001/C88C1A90",
                npc: 93101,
                options: [
                    {
                        id: 801101201,
                        content: "そんなの窮屈だとは思わないの{性别:か|}？",
                        next: 80110121,
                    },
                    {
                        id: 801101202,
                        content: "でもそんなに窮屈そうにはみえないけど。なんだか威張ってるイメージで。",
                        next: 80110122,
                    },
                ],
            },
            {
                id: 80110121,
                content: "今さらすぎんだろ。アタシだって好き好んで帝国軍人やってるわけじゃねえよ。",
                voice: "inv/Linen/001/C88C1ABA",
                npc: 93101,
                next: 80110123,
            },
            {
                id: 80110122,
                content: "自分の命を銃口にさらして毎日アブねえ仕事すんなら、お前どう思う？威張れんなら大歓迎ってか？",
                voice: "inv/Linen/001/C88C1AE4",
                npc: 93101,
                next: 80110123,
            },
            {
                id: 80110123,
                content: "……月狩り人の頃のほうがマシだったさ。楽じゃなかったけどよ、少なくとも自由だったからな。",
                voice: "inv/Linen/001/C88C1B0E",
                npc: 93101,
                next: 80110124,
            },
            {
                id: 80110124,
                content:
                    "依頼っつっても毎日が血みどろの命がけじゃねえ。犬の散歩や鹿狩りなんかの楽な仕事だってあったし、デカい仕事を片付けた日にゃあ「アスフォデロス」で1杯ひっかけてさ、体が芯からあったまるときた。",
                voice: "inv/Linen/001/C88C1B38",
                npc: 93101,
                next: 80110125,
            },
            {
                id: 80110125,
                content:
                    "誰とも組まずにひとり気ままにやったっていい。自分の計画を通すために誰かを説得しなくたっていい。任務中に足手まといのケツを拭く必要もねえんだ。",
                voice: "inv/Linen/001/C88C1B62",
                npc: 93101,
                next: 80110126,
            },
            {
                id: 80110126,
                content: "なかでも長官サマに気を遣わないで済むのは最高だな。スズメみてーにピーチクパーチクうるせえのなんので。",
                voice: "inv/Linen/001/C88C1B8C",
                npc: 93101,
                options: [
                    {
                        id: 801101261,
                        content: "それって{性别:僕|私}が聞いちゃって大丈夫？",
                        next: 80110127,
                    },
                ],
            },
            {
                id: 80110127,
                content: "長官のことをそんな風に話したら失言じゃない？「感電死」したりしないかな？",
                voice: "inv/Linen/001/C88C1BB6",
                next: 80110128,
            },
            {
                id: 80110128,
                content: "…………！！",
                voice: "inv/Linen/001/C88C1BE0",
                npc: 93101,
                next: 80110129,
            },
            {
                id: 80110129,
                content:
                    '当然アウトだ、やっちまった！アタシは貴族連中と違って、脂肪とぜい肉だけ無駄に分厚いクソデカ<Default note="text:エジュウ">穢獣</>みたいな腹してねえから、「電流」なんざ耐えらんねえぞ！つーか、この話が広まったら「電流」でくたばらなくても、ただじゃ済まねえ……',
                voice: "inv/Linen/001/C88C1C0A",
                npc: 93101,
                next: 80110130,
            },
            {
                id: 80110130,
                content: "誰かほかのヤツに吹き込んでみろ！1発でお前の頭をブッ飛ばしてやっからな！忘れんなよ！？",
                voice: "inv/Linen/001/C88C1C34",
                npc: 93101,
                options: [
                    {
                        id: 801101301,
                        content: "冗談だって！誰にも言わないよ。",
                        next: 80110131,
                    },
                ],
            },
            {
                id: 80110131,
                content: "でも意外{性别:だな|ね}。実際に話してみるとリーンってイメージと全然違うんだね。",
                voice: "inv/Linen/001/C88C1C5E",
                next: 80110132,
            },
            {
                id: 80110132,
                content: "ヒュペリアの将校として――「信念」とか？「栄光」やら「忠誠心」やらを持っている人だと思っていたけど……",
                voice: "inv/Linen/001/C88C1C88",
                next: 80110133,
            },
            {
                id: 80110133,
                content: "ふっ、そりゃ部下の新兵たちをダマくらかすのにゃあ都合のいい言葉だけどよ。アタシ自身は……",
                voice: "inv/Linen/001/C88C1CB2",
                npc: 93101,
                next: 80110134,
            },
            {
                id: 80110134,
                content:
                    "見えもつかめもしねえもんのために全部を投げ出すヤツは確かにいやがる。でもアタシはそうじゃねえ。月狩り人になったのも、帝国軍に加わったのも、自分が何のために動いてんのかハッキリと言い切れる。",
                voice: "inv/Linen/001/C88C1CDC",
                npc: 93101,
                next: 80110135,
            },
            {
                id: 80110135,
                content:
                    "……ま、要するに食うためさ。はなっから何も変わらねえ。帝国軍がアタシの力を求めて、アタシもヤツらにカネを求めた。利害が一致した取引ってだけだ。",
                voice: "inv/Linen/001/C88C1D06",
                npc: 93101,
                next: 80110136,
            },
            {
                id: 80110136,
                content: "お前の言う栄光や信念なんざ欠片もねえのさ。",
                voice: "inv/Linen/001/C88C1D30",
                npc: 93101,
                options: [
                    {
                        id: 801101361,
                        content: "そ……それも{性别:僕|私}に話して大丈夫な話かな？",
                        next: 80110137,
                    },
                ],
            },
            {
                id: 80110137,
                content: "…………！！",
                voice: "inv/Linen/001/C88C1D5A",
                npc: 93101,
                next: 80110138,
            },
            {
                id: 80110138,
                content: "**！チクショウがやってられっかぁ！これ以上は飲まねえぞぉ！余計な言葉を引っ張りだしやがるクソ酒がぁ！",
                voice: "inv/Linen/001/C88C1D84",
                npc: 93101,
                next: 80110139,
            },
            {
                id: 80110139,
                content: "もう行く！もう飲まねえ！いいか！余計なこと言いふらしたら承知しねえからな！",
                voice: "inv/Linen/001/C88C1DAE",
                npc: 93101,
            },
        ],
    },
    {
        id: 310102,
        charId: 3101,
        name: "電気？放電！",
        desc: "高電圧にはなにか不思議な魔力が宿っているようだ。少しだけなら大丈夫だろうと思って、つい危険な境界を探ってしまう。",
        memoryName: "飲料‐ほろ酔いの契約",
        memoryDesc: "酒の席で交わした言葉は、その場を離れた瞬間に忘れること。それが基本的なマナーであり、暗黙の了解だ。",
        reward: 7051,
        consume: {
            "19002": 6,
            "19004": 6,
            "19006": 6,
        },
        dialogues: [
            {
                id: 80110201,
                content: "……もう一杯くれ。",
                voice: "inv/Linen/002/C88C27DA",
                npc: 93101,
                next: 80110202,
            },
            {
                id: 80110202,
                content: "なあ、お前ってアイスレイク城でどうやって仕事を受けてんだ？やっぱ「アスフォデロス」か？",
                voice: "inv/Linen/002/C88C2804",
                npc: 93101,
                options: [
                    {
                        id: 801102021,
                        content: "そう。カミラさんのところで。",
                        next: 80110203,
                    },
                ],
            },
            {
                id: 80110203,
                content:
                    "昔からちーっとも変わっちゃねえんだな。まあ「アスフォデロス」だったらワルくねえわ……少なくともカミラなら、殺人とか強盗なんかさせねえから。",
                voice: "inv/Linen/002/C88C282E",
                npc: 93101,
                options: [
                    {
                        id: 801102031,
                        content: "殺人や強盗の依頼もあるの？",
                        next: 80110204,
                    },
                ],
            },
            {
                id: 80110204,
                content:
                    "アイスレイクはちんけなとこだが、そっち方面の人材が帝都よりも豊富だ。特に外周区とか保安署すら面倒見たがらねえ場所はな……お前はカミラんとこで働いてっから安心しろ。個人の仕事をむやみに引き受けなきゃ、そういう類の依頼とは無縁だろうさ。",
                voice: "inv/Linen/002/C88C2858",
                npc: 93101,
                next: 80110205,
            },
            {
                id: 80110205,
                content: "そういやカミラはどうしてる？相変わらずおっかねえのか？",
                voice: "inv/Linen/002/C88C2882",
                npc: 93101,
                options: [
                    {
                        id: 801102051,
                        content: "いや、とても優しいけど。",
                        next: 80110206,
                    },
                    {
                        id: 801102052,
                        content: "うん、おっかないよ。",
                        next: 80110207,
                    },
                ],
            },
            {
                id: 80110206,
                content:
                    "そりゃあいい！あー時が経つって早えもんだな！あのカミラが丸くなったとか想像できねえよ！それに引き換えアタシんとこの長官サマは相変わらず凶暴なままだ……",
                voice: "inv/Linen/002/C88C28AC",
                npc: 93101,
                options: [
                    {
                        id: 801102071,
                        content: "……その長官って誰なの？",
                        next: 80110208,
                    },
                ],
            },
            {
                id: 80110207,
                content: "そうかい、カミラも変わんねえか……まーアタシの長官サマとおんなじだ。美人なクセして、一日中頭にツノ生やしてやがる。",
                voice: "inv/Linen/002/C88C28D6",
                npc: 93101,
                options: [
                    {
                        id: 801102071,
                        content: "……その長官って誰なの？",
                        next: 80110208,
                    },
                ],
            },
            {
                id: 80110208,
                content: "名前は……いや教えらんねえわ。口が滑ったら最後、例の電気柵にブン投げられて殺されちまう。",
                voice: "inv/Linen/002/C88C2900",
                npc: 93101,
                next: 80110209,
            },
            {
                id: 80110209,
                content: "長官サマは1日中しかめっ面だ。帝国兵士全員から借金を取り立てるみたいな感じに。",
                voice: "inv/Linen/002/C88C292A",
                npc: 93101,
                options: [
                    {
                        id: 801102091,
                        content: "リーンとそんなに違わない気がするけど……",
                        next: 80110210,
                    },
                ],
            },
            {
                id: 80110210,
                content:
                    "長官は変な癖が盛りだくさんな女なんだぜ？例えば武器とか、まともなヤツなら銃を選ぶだろうに、長官サマときたら電気を帯びたムチを使うんだぜ？銃よりずっと使いやすいんだってよ。",
                voice: "inv/Linen/002/C88C2954",
                npc: 93101,
                next: 80110211,
            },
            {
                id: 80110211,
                content: "（あなたは急に心がずっしりと沈んだ。リーンの説明はある人物を連想させる。あなたが探している人物――シビルを）",
                voice: "inv/Linen/002/C88C297E",
                next: 80110212,
            },
            {
                id: 80110212,
                content:
                    "考えごとって普通は静かな環境でするもんだよな？でも長官サマはノイズみてえな録音を1日中聞いてんだ。眠気覚まし、疲れて集中力が切れた時に使うとか言ってさ。",
                voice: "inv/Linen/002/C88C29A8",
                npc: 93101,
                next: 80110213,
            },
            {
                id: 80110213,
                content:
                    "執務室でカラスを何羽も飼ってやがるしよ。そいつのクソが陛――いや、上司への報告書に落ちたらとか、普通は心配すんだろ！",
                voice: "inv/Linen/002/C88C29D2",
                npc: 93101,
                next: 80110214,
            },
            {
                id: 80110214,
                content:
                    "まだまだあるぜ。気晴らしで川に行くなら風に当たったり、景色を眺めたりするだろ？ところがアタシの長官サマは釣り人が手ぶらで帰るツラを拝むんだとさ。なによりのストレス解消法なんだとか。",
                voice: "inv/Linen/002/C88C29FC",
                npc: 93101,
                next: 80110215,
            },
            {
                id: 80110215,
                content: "何をどうこじらせたらそんなヤツになんだよッ！！",
                voice: "inv/Linen/002/C88C2A26",
                npc: 93101,
                options: [
                    {
                        id: 801102151,
                        content: "……本当に面白い長官さんだね。ほかに何かあるかな？",
                        next: 80110216,
                    },
                ],
            },
            {
                id: 80110216,
                content:
                    "ハンパなく変わり者だ。面白いだなんてお前、実際にツラを合わせたら言ってらんねえぞ。しかも長官が社長なら、副社長までいやがんのよこれが。長官よりも頭の中がバグってやがるヤツがよ。",
                voice: "inv/Linen/002/C88C2A50",
                npc: 93101,
                next: 80110217,
            },
            {
                id: 80110217,
                content:
                    "気取った言い回しの口八丁なヤツでさ。あいつは優雅に話してるつもりだろうが、アタシからすりゃあガチョウの鳴き声にしか聞こえねえ。首を揺らしながらガーガーとわめき散らしやがって。",
                voice: "inv/Linen/002/C88C2A7A",
                npc: 93101,
                next: 80110218,
            },
            {
                id: 80110218,
                content:
                    "日がな一日「高効率省エネなんやら」だとか口にしちゃあいるが……ハンッ！実際はサボる口実さ。あのヤロウの考えなんざ誰だってお見通しだっつの。",
                voice: "inv/Linen/002/C88C2AA4",
                npc: 93101,
                next: 80110219,
            },
            {
                id: 80110219,
                content:
                    "それでいておつむはやたらと出来がいいのが厄介だ。ずっとサボってるクセして仕事は漏らさねえから、誰も文句は言えねえ。",
                voice: "inv/Linen/002/C88C2ACE",
                npc: 93101,
                next: 80110220,
            },
            {
                id: 80110220,
                content:
                    "このあいだも長官サマが何年もかけてずっと探してたお宝の隠し場所を、わずかな手がかりだけで見抜きやがった。まあ途中で……ちょいとトラブルもあったらしいが……",
                voice: "inv/Linen/002/C88C2AF8",
                npc: 93101,
                next: 80110221,
            },
            {
                id: 80110221,
                content: "（「お宝」……推測が間違っていなければ、ベレニカのことだろう）",
                voice: "inv/Linen/002/C88C2B22",
                options: [
                    {
                        id: 801102211,
                        content: "続きを聞かせて。お宝は見つかったの{性别:かな|}？今はどこに？",
                        next: 80110222,
                    },
                ],
            },
            {
                id: 80110222,
                content: "アタシに聞くなって……あれは機密事項だからあの二人が直々に捜索に行ったんだ。アタシが知るわけないだろ。",
                voice: "inv/Linen/002/C88C2B4C",
                npc: 93101,
                next: 80110223,
            },
            {
                id: 80110223,
                content: "…………",
                voice: "inv/Linen/002/C88C2B76",
                next: 80110224,
            },
            {
                id: 80110224,
                content:
                    "マズった、今日はマジで言うべきじゃねえ話を次々と……ああ、ぜってえこの酒のせいだ！お前もしかして酒に自白剤でも入れたんじゃねえのか！？",
                voice: "inv/Linen/002/C88C2BA0",
                npc: 93101,
                next: 80110225,
            },
            {
                id: 80110225,
                content:
                    "ああもう、ヤメだヤメ、ったく――ディズマニアで酒を飲まなくてよかったぜ。さもなきゃ長官にムチで打たれて電撃を……いや、この話はもうやめておこう……",
                voice: "inv/Linen/002/C88C2BCA",
                npc: 93101,
            },
            {
                id: 80110101,
                content: "お前の作ったカクテルの味を評価しろだ？人選間違ってんじゃねえか？アタシにわかるわけねえだろうが。",
                voice: "inv/Linen/001/C88C1772",
                npc: 93101,
                next: 80110102,
            },
            {
                id: 80110102,
                content:
                    "どんな酒だろうと飲めりゃいいんだよ。シェイカーやら瓶やらいじくり回したって、アタシにとっちゃあ詩をタラタラ読まれんのと一緒さ。なんかうるせえなぁってな。",
                voice: "inv/Linen/001/C88C179C",
                npc: 93101,
                options: [
                    {
                        id: 801101021,
                        content: "そういうの気にしなくていいぐらい、帝国軍にはおいしい物があるってことかな？",
                        next: 80110103,
                    },
                ],
            },
            {
                id: 80110103,
                content: "軍がやんのは戦争だ。ピクニックじゃねえよ。",
                voice: "inv/Linen/001/C88C17C6",
                npc: 93101,
                next: 80110104,
            },
            {
                id: 80110104,
                content: "おい待て、「帝国軍」だと……",
                voice: "inv/Linen/001/C88C17F0",
                npc: 93101,
                next: 80110105,
            },
            {
                id: 80110105,
                content: "……お前、何者だ？何を企んでやがる？目的は？お前を送り込んだヤツは？なにを探ろうとしてる？白状しやがれ。",
                voice: "inv/Linen/001/C88C181A",
                npc: 93101,
                options: [
                    {
                        id: 801101051,
                        content: "帝国軍は宝物を手に入れたらしいね？「No.0」とかいう名前の……",
                        next: 80110106,
                    },
                    {
                        id: 801101052,
                        content: "考えすぎだって。ただ一杯おごりたいだけなのに。",
                        next: 80110112,
                    },
                ],
            },
            {
                id: 80110106,
                content: "ただの「月狩り人」のくせして、いろいろと知ってんのなあお前は。",
                voice: "inv/Linen/001/C88C1844",
                npc: 93101,
                next: 80110107,
            },
            {
                id: 80110112,
                content: "…………",
                voice: "inv/Linen/001/C88C1940",
                npc: 93101,
                next: 80110113,
            },
            {
                id: 80110107,
                content: "……わかってんだよ。やたら親切なヤツってのは何か企んでるもんさ。",
                voice: "inv/Linen/001/C88C186E",
                npc: 93101,
                next: 80110108,
            },
            {
                id: 80110113,
                content: "あー、コホン。すまねえ、{性别:坊や|嬢ちゃん}。",
                voice: "inv/Linen/001/C88C196A",
                npc: 93101,
                next: 80110114,
            },
            {
                id: 80110108,
                content:
                    "とにかくお前を帝国軍まで連行すんぞ。んで尋問を受けやがれ。断るってんなら、簀巻きにしてアタシが担いでやる。面倒くせぇし、おとなしく従ってほしいがな。",
                voice: "inv/Linen/001/C88C1898",
                npc: 93101,
                next: 80110109,
            },
            {
                id: 80110114,
                content: "怖い物知らずの月狩り人が帝国軍の秘密を暴こうって近づいてきたりすんだよ。アタシが元同業者だからってな。",
                voice: "inv/Linen/001/C88C1994",
                npc: 93101,
                options: [
                    {
                        id: 801101141,
                        content: "リーンって月狩り人だったの{性别:か|}？",
                        next: 80110115,
                    },
                    {
                        id: 801101142,
                        content: "リーンってアイスレイク城の出身だったの{性别:か|}？",
                        next: 80110115,
                    },
                ],
            },
            {
                id: 80110109,
                content: "（リーンは問答無用で銃を取り出し、真っ黒な銃口があなたの眉間に向けられる――そんな場面があなたの脳裏に浮かんだ）",
                voice: "inv/Linen/001/C88C18C2",
                next: 80110110,
            },
            {
                id: 80110115,
                content: "まあな、かなり昔の話だが。やべっ、これ話しちまっていいのか？",
                voice: "inv/Linen/001/C88C19BE",
                npc: 93101,
                next: 80110116,
            },
            {
                id: 80110110,
                content: "（こうなるのはわかりきっている。あなたは首をふって、無謀な考えを打ち消した）",
                voice: "inv/Linen/001/C88C18EC",
                next: 80110111,
            },
            {
                id: 80110116,
                content: "……ま、いいか。昔の身分を隠せなんて決まりは帝国軍にねえし。",
                voice: "inv/Linen/001/C88C19E8",
                npc: 93101,
                options: [
                    {
                        id: 801101161,
                        content: "なんだか口を滑らさないようすごく用心しているみたいだけど。",
                        next: 80110117,
                    },
                ],
            },
            {
                id: 80110111,
                content: "誤解だって。リーンを見かけたから、一緒に一杯どうかなって思っただけだよ。",
                voice: "inv/Linen/001/C88C1916",
                next: 80110112,
            },
            {
                id: 80110117,
                content: "けっ……どんだけステキなクソ溜めなのか、帝国軍の実態をお前は知らねえのな。",
                voice: "inv/Linen/001/C88C1A12",
                npc: 93101,
                next: 80110118,
            },
            {
                id: 80110118,
                content:
                    "帝国軍基地を囲う塀の上には火花バチバチなイコル電気柵が張ってあんだ。盗賊やらスパイやらの侵入を防ぎつつ、兵士の脱走も許さねえ。",
                voice: "inv/Linen/001/C88C1A3C",
                npc: 93101,
                next: 80110119,
            },
            {
                id: 80110119,
                content:
                    "つっても、見てわかる電気柵は避けりゃいいけどよ。やべえのは帝国軍内の見えねえ電気柵だ――うっかり口を滑らせたりトチった行動をしようもんなら、「バチンッ！」感電死さ。",
                voice: "inv/Linen/001/C88C1A66",
                npc: 93101,
                next: 80110120,
            },
            {
                id: 80110120,
                content: "特にアタシの上の長官サマは裏切り者が大嫌いでな。うっかりで内通者認定でも食らったら目も当てらんねえ。",
                voice: "inv/Linen/001/C88C1A90",
                npc: 93101,
                options: [
                    {
                        id: 801101201,
                        content: "そんなの窮屈だとは思わないの{性别:か|}？",
                        next: 80110121,
                    },
                    {
                        id: 801101202,
                        content: "でもそんなに窮屈そうにはみえないけど。なんだか威張ってるイメージで。",
                        next: 80110122,
                    },
                ],
            },
            {
                id: 80110121,
                content: "今さらすぎんだろ。アタシだって好き好んで帝国軍人やってるわけじゃねえよ。",
                voice: "inv/Linen/001/C88C1ABA",
                npc: 93101,
                next: 80110123,
            },
            {
                id: 80110122,
                content: "自分の命を銃口にさらして毎日アブねえ仕事すんなら、お前どう思う？威張れんなら大歓迎ってか？",
                voice: "inv/Linen/001/C88C1AE4",
                npc: 93101,
                next: 80110123,
            },
            {
                id: 80110123,
                content: "……月狩り人の頃のほうがマシだったさ。楽じゃなかったけどよ、少なくとも自由だったからな。",
                voice: "inv/Linen/001/C88C1B0E",
                npc: 93101,
                next: 80110124,
            },
            {
                id: 80110124,
                content:
                    "依頼っつっても毎日が血みどろの命がけじゃねえ。犬の散歩や鹿狩りなんかの楽な仕事だってあったし、デカい仕事を片付けた日にゃあ「アスフォデロス」で1杯ひっかけてさ、体が芯からあったまるときた。",
                voice: "inv/Linen/001/C88C1B38",
                npc: 93101,
                next: 80110125,
            },
            {
                id: 80110125,
                content:
                    "誰とも組まずにひとり気ままにやったっていい。自分の計画を通すために誰かを説得しなくたっていい。任務中に足手まといのケツを拭く必要もねえんだ。",
                voice: "inv/Linen/001/C88C1B62",
                npc: 93101,
                next: 80110126,
            },
            {
                id: 80110126,
                content: "なかでも長官サマに気を遣わないで済むのは最高だな。スズメみてーにピーチクパーチクうるせえのなんので。",
                voice: "inv/Linen/001/C88C1B8C",
                npc: 93101,
                options: [
                    {
                        id: 801101261,
                        content: "それって{性别:僕|私}が聞いちゃって大丈夫？",
                        next: 80110127,
                    },
                ],
            },
            {
                id: 80110127,
                content: "長官のことをそんな風に話したら失言じゃない？「感電死」したりしないかな？",
                voice: "inv/Linen/001/C88C1BB6",
                next: 80110128,
            },
            {
                id: 80110128,
                content: "…………！！",
                voice: "inv/Linen/001/C88C1BE0",
                npc: 93101,
                next: 80110129,
            },
            {
                id: 80110129,
                content:
                    '当然アウトだ、やっちまった！アタシは貴族連中と違って、脂肪とぜい肉だけ無駄に分厚いクソデカ<Default note="text:エジュウ">穢獣</>みたいな腹してねえから、「電流」なんざ耐えらんねえぞ！つーか、この話が広まったら「電流」でくたばらなくても、ただじゃ済まねえ……',
                voice: "inv/Linen/001/C88C1C0A",
                npc: 93101,
                next: 80110130,
            },
            {
                id: 80110130,
                content: "誰かほかのヤツに吹き込んでみろ！1発でお前の頭をブッ飛ばしてやっからな！忘れんなよ！？",
                voice: "inv/Linen/001/C88C1C34",
                npc: 93101,
                options: [
                    {
                        id: 801101301,
                        content: "冗談だって！誰にも言わないよ。",
                        next: 80110131,
                    },
                ],
            },
            {
                id: 80110131,
                content: "でも意外{性别:だな|ね}。実際に話してみるとリーンってイメージと全然違うんだね。",
                voice: "inv/Linen/001/C88C1C5E",
                next: 80110132,
            },
            {
                id: 80110132,
                content: "ヒュペリアの将校として――「信念」とか？「栄光」やら「忠誠心」やらを持っている人だと思っていたけど……",
                voice: "inv/Linen/001/C88C1C88",
                next: 80110133,
            },
            {
                id: 80110133,
                content: "ふっ、そりゃ部下の新兵たちをダマくらかすのにゃあ都合のいい言葉だけどよ。アタシ自身は……",
                voice: "inv/Linen/001/C88C1CB2",
                npc: 93101,
                next: 80110134,
            },
            {
                id: 80110134,
                content:
                    "見えもつかめもしねえもんのために全部を投げ出すヤツは確かにいやがる。でもアタシはそうじゃねえ。月狩り人になったのも、帝国軍に加わったのも、自分が何のために動いてんのかハッキリと言い切れる。",
                voice: "inv/Linen/001/C88C1CDC",
                npc: 93101,
                next: 80110135,
            },
            {
                id: 80110135,
                content:
                    "……ま、要するに食うためさ。はなっから何も変わらねえ。帝国軍がアタシの力を求めて、アタシもヤツらにカネを求めた。利害が一致した取引ってだけだ。",
                voice: "inv/Linen/001/C88C1D06",
                npc: 93101,
                next: 80110136,
            },
            {
                id: 80110136,
                content: "お前の言う栄光や信念なんざ欠片もねえのさ。",
                voice: "inv/Linen/001/C88C1D30",
                npc: 93101,
                options: [
                    {
                        id: 801101361,
                        content: "そ……それも{性别:僕|私}に話して大丈夫な話かな？",
                        next: 80110137,
                    },
                ],
            },
            {
                id: 80110137,
                content: "…………！！",
                voice: "inv/Linen/001/C88C1D5A",
                npc: 93101,
                next: 80110138,
            },
            {
                id: 80110138,
                content: "**！チクショウがやってられっかぁ！これ以上は飲まねえぞぉ！余計な言葉を引っ張りだしやがるクソ酒がぁ！",
                voice: "inv/Linen/001/C88C1D84",
                npc: 93101,
                next: 80110139,
            },
            {
                id: 80110139,
                content: "もう行く！もう飲まねえ！いいか！余計なこと言いふらしたら承知しねえからな！",
                voice: "inv/Linen/001/C88C1DAE",
                npc: 93101,
            },
            {
                id: 80110226,
                content: "誰にも言わねえって信じてるからな。",
                voice: "inv/Linen/002/C88C2BF4",
                npc: 790014,
                next: 80110227,
            },
            {
                id: 80110227,
                content:
                    "なんの目的かは知らねえが、アタシから情報を引きだそうって魂胆は見え透いてんだ。ワザと強い酒を選びやがってよ――でも今なら気づいてねえフリをすることもできる。",
                voice: "inv/Linen/002/C88C2C1E",
                npc: 790014,
                next: 80110228,
            },
            {
                id: 80110228,
                content: "ここらで立ち止まっとけ。アタシは帝国軍に逆らうまねはできねえ――何をしたって人間は生きんのが優先だろ？",
                voice: "inv/Linen/002/C88C2C48",
                npc: 790014,
                next: 80110229,
            },
            {
                id: 80110229,
                content: "そんでさ、アタシも失いたくはねえんだ……少しだけでも本音を聞いてくれる相手を。",
                voice: "inv/Linen/002/C88C2C72",
                npc: 790014,
                next: 80110230,
            },
            {
                id: 80110230,
                content: "よっし、じゃあな！",
                voice: "inv/Linen/002/C88C2C9C",
                npc: 790014,
            },
        ],
    },
    {
        id: 310103,
        charId: 3101,
        name: "近くて遠い故郷",
        desc: "故郷を失うことよりも辛いのは、家はすぐそこにあるのに、越えられない壁がそびえ立っていることだ。",
        memoryName: "飲料‐アイスフォルクテイル",
        memoryDesc:
            "アイスレイク城はあまりにも小さい。帝国の広大な領土のなかの辺境の街に過ぎない。しかし同時に、アイスレイク城はあまりにも大きい。どこに行ってもアイスレイク城の思いから逃れることができないからだ。",
        reward: 7052,
        consume: {
            "19002": 9,
            "19005": 9,
            "19008": 9,
        },
        dialogues: [
            {
                id: 80110301,
                content: "なあ、少し頼まれてくんねえか？報酬なら払うからさ。",
                voice: "inv/Linen/003/C88C3842",
                npc: 93101,
                next: 80110302,
            },
            {
                id: 80110302,
                content:
                    "明日アタシは帝都に帰んだが……この小包を外周の西区、オークストリート48番にいるリオラ・ベッカーって女に届けて欲しい。",
                voice: "inv/Linen/003/C88C386C",
                npc: 93101,
                options: [
                    {
                        id: 801103021,
                        content: "中には何が入っている{性别:んだ|の}？",
                        next: 80110303,
                    },
                ],
            },
            {
                id: 80110303,
                content: "いちいち詮索すんじゃねえよ。",
                voice: "inv/Linen/003/C88C3896",
                npc: 93101,
                options: [
                    {
                        id: 801103031,
                        content: "危険物かどうかは確認しないと。",
                        next: 80110304,
                    },
                    {
                        id: 801103032,
                        content: "感電死する羽目になるようなアブない物じゃないか心配で。",
                        next: 80110304,
                    },
                ],
            },
            {
                id: 80110304,
                content: "まあ、筋は通っちゃいるし、開けてもいいが……中に入ってんのは銃とお面だ。",
                voice: "inv/Linen/003/C88C38C0",
                npc: 93101,
                next: 80110305,
            },
            {
                id: 80110305,
                content: "そうピリつくなよ玩具の銃だ。心配だっつーんならアタシに向けて撃ってみてもいいぜ。",
                voice: "inv/Linen/003/C88C38EA",
                npc: 93101,
                options: [
                    {
                        id: 801103051,
                        content: "こいつを喰らえェ！",
                        next: 80110306,
                    },
                ],
            },
            {
                id: 80110306,
                content: "（バンッ――）",
                voice: "inv/Linen/003/C88C3914",
                next: 80110307,
            },
            {
                id: 80110307,
                content:
                    "のおおぉ痛ったぁコラおい！玩具の弾丸つっても普通に痛てえから額に向かって撃つんじゃねえドアホ！ちょっとこっち来い。仕返しにデコピンさせろ。**ッタレ遠慮なくヤりすぎだ！",
                voice: "inv/Linen/003/C88C393E",
                npc: 93101,
                next: 80110308,
            },
            {
                id: 80110308,
                content:
                    "たっく、お前のお陰で思い出しちまったぜ。子供の頃にリオラとケンカした時は、お互いにパチンコで頭を狙ったな。いま思うとよく死なずに済んだぜ………まあこの銃も……あいつに渡すモノなんだが。",
                voice: "inv/Linen/003/C88C3968",
                npc: 93101,
                options: [
                    {
                        id: 801103081,
                        content: "この銃は……プレゼント？",
                        next: 80110309,
                    },
                ],
            },
            {
                id: 80110309,
                content: "ああ、そうなるな……今回の任務でアイスレイク城に戻ることになったから、なんか手土産でもって。",
                voice: "inv/Linen/003/C88C3992",
                npc: 93101,
                next: 80110310,
            },
            {
                id: 80110310,
                content:
                    "つーかさっきからクドクドと質問ばっかじゃねえかよ。やんのかやんねえのかどっちだ？やんねえならほかの月狩り人に頼むぞ。",
                voice: "inv/Linen/003/C88C39BC",
                npc: 93101,
                options: [
                    {
                        id: 801103101,
                        content: "依頼なら受けるけど……友達にプレゼントするなら自分で行ったほうがいいと思う。",
                        next: 80110311,
                    },
                ],
            },
            {
                id: 80110311,
                content:
                    "自分でだと？チッ、よけいなお世話だよ。そもそも長官の命令がなけりゃあな、こんなクソみてえな街に戻ってくるわけねえだろうが。",
                voice: "inv/Linen/003/C88C39E6",
                npc: 93101,
                options: [
                    {
                        id: 801103111,
                        content: "どうして？",
                        next: 80110312,
                    },
                    {
                        id: 801103112,
                        content: "都会に出て長いから、アイスレイク城が嫌になったとか？",
                        next: 80110312,
                    },
                ],
            },
            {
                id: 80110312,
                content: "皮肉はもうたくさんだ。",
                voice: "inv/Linen/003/C88C3A10",
                npc: 93101,
                next: 80110313,
            },
            {
                id: 80110313,
                content:
                    "街に戻ってきたことは何度かあんだよ。そんでガキの頃のダチと飲もうとか考えた。一緒に鳥の巣を探したりジャガイモを盗んだりした昔のバカ話でもしながら、一時でも帝国軍のことなんざ忘れようってな。",
                voice: "inv/Linen/003/C88C3A3A",
                npc: 93101,
                next: 80110314,
            },
            {
                id: 80110314,
                content:
                    "ところがなんだ？どっからアタシが帰ってくるって聞いたのか、あいつらきちんと整列して、アタシを見つけるなり遠くから「リーン長官殿！」って敬礼しやがった。屋根に止まってた鳥までビビって飛んでったんだぜ？",
                voice: "inv/Linen/003/C88C3A64",
                npc: 93101,
                next: 80110315,
            },
            {
                id: 80110315,
                content:
                    "少し疎遠になっちまったが、街で一緒にたむろしてた昔話でもすりゃあ距離もすぐに縮まるだろうって、最初は気楽に考えたさ。",
                voice: "inv/Linen/003/C88C3A8E",
                npc: 93101,
                next: 80110316,
            },
            {
                id: 80110316,
                content:
                    "でも結局、そんな話をする空気じゃなかった。どいつもこいつもへーこらペコペコしやがって、アタシと目を合わせようとすらしねえ。",
                voice: "inv/Linen/003/C88C3AB8",
                npc: 93101,
                options: [
                    {
                        id: 801103161,
                        content: "リーンは、それが普通だと思う？",
                        next: 80110317,
                    },
                ],
            },
            {
                id: 80110317,
                content:
                    "ああ、そういうもんさ。アイツらの立場からすりゃ兵士を見てビビんのが普通なんだよ。だからアタシのことを恐れんのは仕方ねえ。ガキの頃からそう言う感じだったし、アタシだってこの仕事をやってなけりゃ同じようにブルっちまってるだろうさ。",
                voice: "inv/Linen/003/C88C3AE2",
                npc: 93101,
                next: 80110318,
            },
            {
                id: 80110318,
                content:
                    "アイスレイク……いや、ヒュペリアはずっとそうだ。腕っぷしの強いヤツが弱いヤツを痛めつけて、金持ちが貧乏人を踏みにじる……ガキの頃からずっとそう、今でも何も変わっちゃねえ。",
                voice: "inv/Linen/003/C88C3B0C",
                npc: 93101,
                next: 80110319,
            },
            {
                id: 80110319,
                content: "なあ、この銃と仮面、なんなのか知ってるか？",
                voice: "inv/Linen/003/C88C3B36",
                npc: 93101,
                next: 80110320,
            },
            {
                id: 80110320,
                content:
                    "ガキの頃にリオラと一緒に絵本を読んだんだ。「ルブラン」って名の義賊の物語だ。ルブランは意地悪な金持ちの家から財宝を盗んでは貧しい連中に分けてまわって、「仮面の英雄」って呼ばれてる。",
                voice: "inv/Linen/003/C88C3B60",
                npc: 93101,
                next: 80110321,
            },
            {
                id: 80110321,
                content:
                    "アタシとリオラは段ボールで仮面を作ってさ、パチンコを銃代わりに、アイスレイクの城壁を駆けあがって絵本のルブランの台詞を大声で叫んだもんだ。恥ずかしいだなんてちっとも思っちゃなかった。",
                voice: "inv/Linen/003/C88C3B8A",
                npc: 93101,
                next: 80110322,
            },
            {
                id: 80110322,
                content: "あの時のアタシたちふたりは……いつか……「英雄」になれんだって信じてたからさ。",
                voice: "inv/Linen/003/C88C3BB4",
                npc: 93101,
                next: 80110323,
            },
            {
                id: 80110323,
                content:
                    "ディズマニアの店で本物と瓜ふたつな、アタシらが使ってたもんとは比べ物になんねえくらいきれいなルブランの仮面と玩具の銃を見つけた。んでカネを出して買った。",
                voice: "inv/Linen/003/C88C3BDE",
                npc: 93101,
                next: 80110324,
            },
            {
                id: 80110324,
                content:
                    "「アタシはカロンを撃つしか能がねえ悪人に成り下がっちまったが、リオラには『英雄』になれるチャンスがまだある」……その時のアタシはそう思ってたよ。",
                voice: "inv/Linen/003/C88C3C08",
                npc: 93101,
                next: 80110325,
            },
            {
                id: 80110325,
                content:
                    "……アイスレイクでアタシを見たアイツはガチョウみてえにビクビク震えてさ。ほかのダチと同じで「リーン」から「リーン長官殿」に呼び方も変わっちまって。嫌でもわかったさ……あいつもアタシも、あの頃には戻れねえんだ。",
                voice: "inv/Linen/003/C88C3C32",
                npc: 93101,
                next: 80110326,
            },
            {
                id: 80110326,
                content: "……はぁ、頭がイッテェ……頼む、もう一杯くれ！",
                voice: "inv/Linen/003/C88C3C5C",
                npc: 93101,
                next: 80110327,
            },
            {
                id: 80110327,
                content:
                    "そんなくだんねえ理由でアタシはもうこれっぽっちもアイスレイク城に帰りたかねえってことさ。弟や妹にさえ会いたかねえ。遠くからひと目見てまだ生きてんのか、成長してんのか、いい感じに生活できてんのかだけ知れりゃあ腹いっぱいだ。",
                voice: "inv/Linen/003/C88C3C86",
                npc: 93101,
                options: [
                    {
                        id: 801103271,
                        content: "家族のみんなにも怖がられているの{性别:か|}？",
                        next: 80110328,
                    },
                ],
            },
            {
                id: 80110328,
                content: "んや逆だな。手紙にいつもアタシのことが恋しいだの、もっと会いに来て欲しいだのって書いてあるし。",
                voice: "inv/Linen/003/C88C3CB0",
                npc: 93101,
                next: 80110329,
            },
            {
                id: 80110329,
                content:
                    'でもアイツらに会っても何を話しゃいい？錬金院の実験を見たとかか？また<Default note="text:ソラ">ヒト族</>を何人か捕まえたとかか？',
                voice: "inv/Linen/003/C88C3CDA",
                npc: 93101,
                next: 80110330,
            },
            {
                id: 80110330,
                content: "……まあ誰だって悩みのひとつやふたつ抱えてんのが普通さ。こんなもん、よくあるありきたりな話だよ。",
                voice: "inv/Linen/003/C88C3D04",
                npc: 93101,
                options: [
                    {
                        id: 801103301,
                        content: "{性别:僕|私}はそうは思わない。ありきたりな話なんかじゃない。",
                        next: 80110331,
                    },
                ],
            },
            {
                id: 80110331,
                content:
                    "家に帰りたいと思ったら帰っていいのが普通で……というか、それが常識だって世界に、{性别:僕|私}たちで変えていかなきゃダメだと思う。",
                voice: "inv/Linen/003/C88C3D2E",
                next: 80110332,
            },
            {
                id: 80110332,
                content: "これが普通じゃないって思えんのはお前がよそ者だからだ。常識を変えるとか言ってのけられんのが特にな。",
                voice: "inv/Linen/003/C88C3D58",
                npc: 93101,
                next: 80110333,
            },
            {
                id: 80110333,
                content:
                    'いつかカロン族と<Default note="text:ソラ">ヒト族</>で仲良しゴッコが叶うとか夢見てんじゃねえだろうな？カロン族は変な角と脊椎を持ってて、魔法が使えるってだけで、ヒト族と同じだって思ってもらえるとかさ。',
                voice: "inv/Linen/003/C88C3D82",
                npc: 93101,
                next: 80110334,
            },
            {
                id: 80110334,
                content: "いつかそうなるかも。",
                voice: "inv/Linen/003/C88C3DAC",
                next: 80110335,
            },
            {
                id: 80110335,
                content:
                    "アイスレイク城に雪が降らないようにするのは無理かもだけど、雪をかき集めて雪だるまを作るくらいなら、{性别:僕|私}たちだってできるはず。",
                voice: "inv/Linen/003/C88C3DD6",
                next: 80110336,
            },
            {
                id: 80110336,
                content:
                    "夢は砕けてしまったかもしれないけど、友達を訪ねて、あの頃の夢をまだ覚えているって伝えることはできるよ。実家のドアをノックして、「どんな立場になってもみんなことをずっと想っている」って言えるはず。気持ちはずっと変わらないって。",
                voice: "inv/Linen/003/C88C3E00",
                next: 80110337,
            },
            {
                id: 80110337,
                content:
                    "……ハハ、マジでお前さ、ふざけんじゃねえって言いてえけどよ……正直好きだぜ、お前の考え方はよ。花畑な話だとしても「世界はこんなもんで誰にも変えられない」みてえなゴミカスな嘆きよりはずっといい。",
                voice: "inv/Linen/003/C88C3E2A",
                npc: 93101,
                next: 80110338,
            },
            {
                id: 80110338,
                content: "お前と話しているとアイスレイク城の風の冷たさが、ちょいとマシになったような気がすんな……ああ、もう一杯くれよ。",
                voice: "inv/Linen/003/C88C3E54",
                npc: 93101,
                next: 80110339,
            },
            {
                id: 80110339,
                content:
                    "お前がどこまでやれんのかを見たくなっちまった。世界を変えたいなんざ白昼夢を口に出すってんならアタシに見せてみな。純情な世間知らずが世界を少しでも変えられるかどうかをさ。",
                voice: "inv/Linen/003/C88C3E7E",
                npc: 93101,
                next: 80110340,
            },
            {
                id: 80110340,
                content:
                    "手伝いが必要になったら呼べ。アタシが忙しい時と――もちろん帝国軍に逆らうようなことはダメだが。それと今日は店じまい、たったいま、予定ができちまった。",
                voice: "inv/Linen/003/C88C3EA8",
                npc: 93101,
                next: 80110341,
            },
            {
                id: 80110341,
                content: "仮面と銃を返してくれ。お前への依頼はキャンセルする。",
                voice: "inv/Linen/003/C88C3ED2",
                npc: 93101,
            },
        ],
    },
    {
        id: 310201,
        charId: 3102,
        name: "もうひとつの顔",
        desc: "日常生活のあらゆる面に気を配るのはメイドの職務である。時には血を浴びることもやむを得ない。",
        memoryName: "メイド服",
        memoryDesc: "花の下にはトゲがあるように、メイドのスカートの下にも弾丸が隠されている。",
        reward: 7050,
        consume: {
            "19004": 2,
            "19008": 2,
        },
        dialogues: [
            {
                id: 80020201,
                content: "ふぅ、羨ましい限りです。飲み物をふるまう余裕があるとは。",
                voice: "inv/Xier/002/C8527A3A",
                npc: 93102,
                next: 80020202,
            },
            {
                id: 80020202,
                content:
                    "一方、私は依頼を終えて北方より帰参したばかり。全身の骨が軋んで、一晩どころか昼まで寝ないと回復できそうにありません。",
                voice: "inv/Xier/002/C8527A64",
                npc: 93102,
                options: [
                    {
                        id: 800202021,
                        content: "じゃあ、先に休んでくる？",
                        next: 80020203,
                    },
                    {
                        id: 800202022,
                        content: "ずいぶん大袈裟だね。",
                        next: 80020204,
                    },
                ],
            },
            {
                id: 80020203,
                content: "いえ、すでに座っておりますので。一杯だけちょうだいしてから、就寝しようかと。",
                voice: "inv/Xier/002/C8527A8E",
                npc: 93102,
                next: 80020205,
            },
            {
                id: 80020204,
                content: "ええ……一度、私の依頼を代わりに受けていただくのはいかがしょうか？",
                voice: "inv/Xier/002/C8527AB8",
                npc: 93102,
                next: 80020205,
            },
            {
                id: 80020205,
                content:
                    "ともかく、次からあの依頼主からの仕事は即決で断ったほうが賢明でしょうね。それなりの報酬はいただけましたが、リスクに見合っておりません。",
                voice: "inv/Xier/002/C8527AE2",
                npc: 93102,
                next: 80020206,
            },
            {
                id: 80020206,
                content:
                    "故郷に手紙を届ける依頼、と言えばたやすく感じますが、実際は暴力三昧な親族たちへ、依頼主からの挑発と侮蔑の言葉がぎっしり書かれた手紙を手渡しするというものでして。当然ながら、受取人は怒り狂いました。",
                voice: "inv/Xier/002/C8527B0C",
                npc: 93102,
                next: 80020207,
            },
            {
                id: 80020207,
                content:
                    "ただの配達人である私は、手紙を渡した直後に逃げ出しました。さもなくば、誰からも批判されたことがない、高慢な乱暴者たちが私をその場で射殺したでしょう。",
                voice: "inv/Xier/002/C8527B36",
                npc: 93102,
                next: 80020208,
            },
            {
                id: 80020208,
                content:
                    "そこからは待ち伏せされないよう、雪のなかを一晩中歩き通しました。流血沙汰にすればとっとと解決できましたが、彼らを殺めたところで報酬はもらえませんので……",
                voice: "inv/Xier/002/C8527B60",
                npc: 93102,
                next: 80020209,
            },
            {
                id: 80020209,
                content: "あら？目をまん丸にして、どうかなされましたか？",
                voice: "inv/Xier/002/C8527B8A",
                npc: 93102,
                options: [
                    {
                        id: 800202091,
                        content: "ヒルダって本当にただのメイドなのかな？",
                        next: 80020210,
                    },
                    {
                        id: 800202092,
                        content: "危険すぎるよ。",
                        next: 80020211,
                    },
                ],
            },
            {
                id: 80020210,
                content: "当然でございます。少なくとも今は。",
                voice: "inv/Xier/002/C8527BB4",
                npc: 93102,
                next: 80020212,
            },
            {
                id: 80020211,
                content: "問題ございません。もっと危ない橋を渡ったこともございますので。",
                voice: "inv/Xier/002/C8527BDE",
                npc: 93102,
                next: 80020212,
            },
            {
                id: 80020212,
                content:
                    "フローラお嬢様のメイドとなる前の私は、別の業務に従事しておりました。限定的な場面でしか使用できないスキルの多くは、その業務で身につけたものです。",
                voice: "inv/Xier/002/C8527C08",
                npc: 93102,
                next: 80020213,
            },
            {
                id: 80020213,
                content:
                    "例えば、銃器を素早く分解する方法、植物から毒素を抽出する方法、生命へ危害を及ぼすことなく3秒以内に人を気絶させる方法……",
                voice: "inv/Xier/002/C8527C32",
                npc: 93102,
                next: 80020214,
            },
            {
                id: 80020214,
                content: "などとお茶を濁す必要はございませんね。あなたは長期的な協力相手なのですから……以前の私は諜報員だったのです。",
                voice: "inv/Xier/002/C8527C5C",
                npc: 93102,
                next: 80020215,
            },
            {
                id: 80020215,
                content:
                    "情報機関員、スパイと呼ぶ方もいらっしゃいますが、どのように呼ばれようと構いません。要するに正体を隠して、影に潜み活動する連中の一員だったということです。",
                voice: "inv/Xier/002/C8527C86",
                npc: 93102,
                next: 80020216,
            },
            {
                id: 80020216,
                content:
                    "もしあなたが彼らとすれ違ったとしても、ただの道を急ぐ通行人にしか見えないでしょう。実際には、暴動を起こす工作中だったり、機密情報を届ける途中であったとしても。",
                voice: "inv/Xier/002/C8527CB0",
                npc: 93102,
                options: [
                    {
                        id: 800202161,
                        content: "なんだか格好よく聞こえるね。",
                        next: 80020217,
                    },
                    {
                        id: 800202162,
                        content: "大変そうだね。",
                        next: 80020218,
                    },
                ],
            },
            {
                id: 80020217,
                content: "かつて私もそんな風に憧れた時期がありました。しかし現実というものは、総じて理想とは異なるのです。",
                voice: "inv/Xier/002/C8527CDA",
                npc: 93102,
                next: 80020219,
            },
            {
                id: 80020218,
                content: "スリリングで魅力的に聞こえるかも知れませんが、実際には厄介ごとがつきものです。諜報員などという職業は。",
                voice: "inv/Xier/002/C8527D04",
                npc: 93102,
                next: 80020219,
            },
            {
                id: 80020219,
                content:
                    "一度でも諜報員として帝国軍に所属すると、簡単には辞められません。帝国軍の命令に従うほかなく、時には自分の家族さえ手にかけざるを得ません。",
                voice: "inv/Xier/002/C8527D2E",
                npc: 93102,
                next: 80020220,
            },
            {
                id: 80020220,
                content: "私はそのような制約に耐え兼ねて、逃げ出すにいたりました。",
                voice: "inv/Xier/002/C8527D58",
                npc: 93102,
                next: 80020221,
            },
            {
                id: 80020221,
                content:
                    "逃走は言わずもがな簡単ではなく、複雑な事情が絡み合った結果なのですが。仔細を語るつもりはございません。少なくともこの程度の飲み物と引き換えでは。",
                voice: "inv/Xier/002/C8527D82",
                npc: 93102,
                next: 80020222,
            },
            {
                id: 80020222,
                content:
                    "ああ、もう眠らなくてはいけません。目覚めたらフローラお嬢様の朝食を用意しなくては。お嬢様はもう3、4日ほど私の作ったデザートを召し上がっていませんから。",
                voice: "inv/Xier/002/C8527DAC",
                npc: 93102,
                next: 80020223,
            },
            {
                id: 80020223,
                content: "飲み物のお礼に、明日はケーキをお裾分けいたします。",
                voice: "inv/Xier/002/C8527DD6",
                npc: 93102,
                next: 80020224,
            },
            {
                id: 80020224,
                content: "それでは、下がらせていただきます。",
                voice: "inv/Xier/002/C8527E00",
                npc: 93102,
            },
        ],
    },
    {
        id: 310202,
        charId: 3102,
        name: "コーディネートの極意",
        desc: "「第一印象が重要だ」とよく言われるが、その最初の印象を決めるのは服装である。そして、コーディネートは永遠に答えのでない学問だ。",
        memoryName: "不思議な変身セット",
        memoryDesc: "着飾ることは魔法ではなく、技術だ。 それは自分自身を変える素晴らしい力であり、気分転換の魔法でもある。",
        reward: 7051,
        consume: {
            "19001": 5,
            "19008": 5,
        },
        dialogues: [
            {
                id: 80020301,
                content: "今日は珍しく時間に空きがございますので、何杯かご一緒しても構いません。",
                voice: "inv/Xier/003/C8528AA2",
                npc: 93102,
                next: 80020302,
            },
            {
                id: 80020302,
                content:
                    "飲み終えたあとは、少し出かけてみようかと考えております。近頃、依頼を多く受けましたので、懐具合に余裕がございますし。",
                voice: "inv/Xier/003/C8528ACC",
                npc: 93102,
                options: [
                    {
                        id: 800203021,
                        content: "一緒に行ってもいい？",
                        next: 80020303,
                    },
                    {
                        id: 800203022,
                        content: "ヒルダでも街をぶらついたりするんだ？",
                        next: 80020304,
                    },
                ],
            },
            {
                id: 80020303,
                content: "もちろんでございます。私があなたに似合う服を見つくろって差し上げましょう。",
                voice: "inv/Xier/003/C8528AF6",
                npc: 93102,
                next: 80020305,
            },
            {
                id: 80020304,
                content: "ええ、当然です。食事も、就寝も――皆様と何も変わりません。",
                voice: "inv/Xier/003/C8528B20",
                npc: 93102,
                next: 80020305,
            },
            {
                id: 80020305,
                content:
                    "街を歩くのは最も手軽で効果的な気分転換の方法です。いろいろと頭を使う必要もなく、新鮮な空気を味わいながら、好きな服で自分を装えます。――私にとってはそんな機会は滅多にございませんが。",
                voice: "inv/Xier/003/C8528B4A",
                npc: 93102,
                next: 80020306,
            },
            {
                id: 80020306,
                content:
                    "仕事中はほとんどメイド服を着用しております。厚手のトレンチコートを着ることもございますが、ポケットがたくさんある物でなければいけません。さまざまなツールの収納スペースを確保するためです。",
                voice: "inv/Xier/003/C8528B74",
                npc: 93102,
                next: 80020307,
            },
            {
                id: 80020307,
                content: "依頼の遂行中は人目を避けるべく髪も結んでおります。ご存じの通り、赤毛は目立ちますので。",
                voice: "inv/Xier/003/C8528B9E",
                npc: 93102,
                next: 80020308,
            },
            {
                id: 80020308,
                content: "しかし街に出かけるとなれば、何も気にする必要はありません。淡い色合いのブラウスを着ることもできます。",
                voice: "inv/Xier/003/C8528BC8",
                npc: 93102,
                next: 80020309,
            },
            {
                id: 80020309,
                content: "淡い色の服は髪の色と調和がとれるのです。フローラお嬢様とお出かけする際には帽子を被ったりもしますが。",
                voice: "inv/Xier/003/C8528BF2",
                npc: 93102,
                next: 80020310,
            },
            {
                id: 80020310,
                content:
                    "靴の色は必ずダークレッドを選択します。ええと、赤いスポンジのケーキには赤いベリーを添えるのがお決まりですよね？それと同じ感覚です。",
                voice: "inv/Xier/003/C8528C1C",
                npc: 93102,
                next: 80020311,
            },
            {
                id: 80020311,
                content:
                    "あとは星織の商人から購入いたしました、東方の紋様が刻まれたアクセサリーや香水などを添えますと、気分の高まりを感じられます。",
                voice: "inv/Xier/003/C8528C46",
                npc: 93102,
                next: 80020312,
            },
            {
                id: 80020312,
                content: "あなたのような淡い銀髪の持ち主であれば、明るい服をお召しになるのが最適かと。もっと元気な印象になりますので。",
                voice: "inv/Xier/003/C8528C70",
                npc: 93102,
                options: [
                    {
                        id: 800203121,
                        content: "え？本当にそんな効果あるかな？",
                        next: 80020313,
                    },
                    {
                        id: 800203122,
                        content: "確かに見栄えがよくなりそう。",
                        next: 80020314,
                    },
                ],
            },
            {
                id: 80020313,
                content: "ええ、わかりやすいアドバイスかと思いますが？",
                voice: "inv/Xier/003/C8528C9A",
                npc: 93102,
                next: 80020315,
            },
            {
                id: 80020314,
                content: "でしょう？ぜひにお試しくださいませ。",
                voice: "inv/Xier/003/C8528CC4",
                npc: 93102,
                next: 80020315,
            },
            {
                id: 80020315,
                content:
                    "服装に関心を払うようになったのは、諜報員の仕事がきっかけでした。諜報機関に所属すれば他人になりすます機会が多々ございますので、多少なりとも変装術の心得が必要なのです。",
                voice: "inv/Xier/003/C8528CEE",
                npc: 93102,
                next: 80020316,
            },
            {
                id: 80020316,
                content:
                    "ですから基礎から変装術を学び、街の花売りの少女、服よりも重たい首飾りを身につけた貴婦人、風で吹き飛ばされそうな老人、「お姫様」や「王子様」に変装したこともございます。",
                voice: "inv/Xier/003/C8528D18",
                npc: 93102,
                options: [
                    {
                        id: 800203161,
                        content: "王子様？",
                        next: 80020317,
                    },
                ],
            },
            {
                id: 80020317,
                content:
                    "ええ、口をきかなければ疑いすら抱かれない出来映えでしたよ。貴族のお嬢様方がハンカチを差し出してくれたりもしましたから。なんとも愉快な経験でした。",
                voice: "inv/Xier/003/C8528D42",
                npc: 93102,
                next: 80020318,
            },
            {
                id: 80020318,
                content:
                    "そんな風に他人の真似事を続けるうちに、変装は外面だけでなく内面にも影響を及ぼすことに気がつきました。1枚のスカートや、一対の耳飾りであっても、気分を変えるきっかけになり得るのです。",
                voice: "inv/Xier/003/C8528D6C",
                npc: 93102,
                next: 80020319,
            },
            {
                id: 80020319,
                content: "それに気がついて以来、私は自然と街へ出かけることが好きになりました。新しい服も買い求めるようになりましたね。",
                voice: "inv/Xier/003/C8528D96",
                npc: 93102,
                next: 80020320,
            },
            {
                id: 80020320,
                content: "さて、飲み終わりましたので、出かけましょうか。飲み物のお礼として、あなたの服装をコーディネートいたしましょう。",
                voice: "inv/Xier/003/C8528DC0",
                npc: 93102,
            },
        ],
    },
    {
        id: 310203,
        charId: 3102,
        name: "花の剪定",
        desc: "パチン、パチン。花の枝を切り落とし、悩みを断ち切る。",
        memoryName: "抑えたカタルシス",
        memoryDesc: "私たちは安堵すべきだ――ハサミを持つメイドが、枯れた花にだけにそれを向けることを。",
        reward: 7052,
        consume: {
            "19002": 8,
        },
        dialogues: [
            {
                id: 80020401,
                content: "この度はご招待のほど、ありがとうございます。",
                voice: "inv/Xier/004/C8529B0A",
                npc: 93102,
                next: 80020402,
            },
            {
                id: 80020402,
                content: "こちらを飲み終えましたら、花の剪定に向かいます。",
                voice: "inv/Xier/004/C8529B34",
                npc: 93102,
                options: [
                    {
                        id: 800204021,
                        content: "機嫌が悪そうだけど、花の剪定が嫌いだったり？",
                        next: 80020403,
                    },
                    {
                        id: 800204022,
                        content: "メイドらしい仕事だね。",
                        next: 80020404,
                    },
                ],
            },
            {
                id: 80020403,
                content: "逆です。機嫌を損ねている時にこそ剪定したくなるのです。",
                voice: "inv/Xier/004/C8529B5E",
                npc: 93102,
                next: 80020405,
            },
            {
                id: 80020404,
                content: "実は仕事の一環ではなく、ストレス発散のための趣味なのです。",
                voice: "inv/Xier/004/C8529B88",
                npc: 93102,
                next: 80020405,
            },
            {
                id: 80020405,
                content:
                    "悩みごとに押しつぶされそうな時は、枯れかけの花をハサミで適当に切り刻みます。重苦しい気持ちも、切って捨てられるような気がするのです。",
                voice: "inv/Xier/004/C8529BB2",
                npc: 93102,
                next: 80020406,
            },
            {
                id: 80020406,
                content:
                    "あら、おかしいですか？ただの感情発散の方法ですよ。私だって、いつも口先だけでたやすく任務を完遂できるわけではありませんからね。",
                voice: "inv/Xier/004/C8529BDC",
                npc: 93102,
                next: 80020407,
            },
            {
                id: 80020407,
                content: "まだ諜報員だった頃に同僚から聞いたのですが、もっと病的な方法でストレスを発散している方だっていらっしゃいますし。",
                voice: "inv/Xier/004/C8529C06",
                npc: 93102,
                next: 80020408,
            },
            {
                id: 80020408,
                content:
                    "たった1秒で完遂できる暗殺任務のために、1ヶ月かけて計画を立て、1週間前に準備を始め、1日中ひたすら待ち続けなくてはいけません。そこで一度でも失敗すれば、一生にわたる長期刑が待ち受けているのです。",
                voice: "inv/Xier/004/C8529C30",
                npc: 93102,
                next: 80020409,
            },
            {
                id: 80020409,
                content:
                    "こんな重圧に直面したとして、花の1本や2本を適当に剪定するだけで済ませられるのなら、十分に控えめな方法でしょう。違いますか？",
                voice: "inv/Xier/004/C8529C5A",
                npc: 93102,
                options: [
                    {
                        id: 800204091,
                        content: "今は何に悩んでいるのかな？",
                        next: 80020410,
                    },
                    {
                        id: 800204092,
                        content: "前の同僚について詳しく聞いていい？",
                        next: 80020411,
                    },
                ],
            },
            {
                id: 80020410,
                content: "まあ、悩みと呼ぶべきかどうかは怪しいのですが。",
                voice: "inv/Xier/004/C8529C84",
                npc: 93102,
                next: 80020412,
            },
            {
                id: 80020411,
                content: "私の話の要点をつかめていないようですね？",
                voice: "inv/Xier/004/C8529CAE",
                npc: 93102,
                next: 80020412,
            },
            {
                id: 80020412,
                content: "私は今……ある人のことを懐かしんでいるのです。そう、とても大切な人のことを。",
                voice: "inv/Xier/004/C8529CD8",
                npc: 93102,
                next: 80020413,
            },
            {
                id: 80020413,
                content:
                    "彼女は私と同じ諜報員でしたが、「あなたはこの仕事には向いていない」と忠告してきました。当時の私は彼女に証明したかったのです。この仕事をやり遂げるだけでなく、必ず最高の成績を収めてみせると息巻いていました。",
                voice: "inv/Xier/004/C8529D02",
                npc: 93102,
                next: 80020414,
            },
            {
                id: 80020414,
                content: "結果は、彼女の方が正しかった。",
                voice: "inv/Xier/004/C8529D2C",
                npc: 93102,
                next: 80020415,
            },
            {
                id: 80020415,
                content: "私は彼女のように任務を最優先して、ほかのすべてを捨てることはできなかったのです。",
                voice: "inv/Xier/004/C8529D56",
                npc: 93102,
                next: 80020416,
            },
            {
                id: 80020416,
                content: "しかし、彼女とは違う、別の道を歩めたことは、幸運だったと思っております。",
                voice: "inv/Xier/004/C8529D80",
                npc: 93102,
                next: 80020417,
            },
            {
                id: 80020417,
                content:
                    "帝国軍を離れてから彼女とのつながりは失われました。ここでの生活が落ち着いてきましたので。なんだか……彼女が今どのように過ごしているのか、気になってしまいまして。",
                voice: "inv/Xier/004/C8529DAA",
                npc: 93102,
                options: [
                    {
                        id: 800204171,
                        content: "気になるなら、直接会いに行ってみたら？",
                        next: 80020418,
                    },
                ],
            },
            {
                id: 80020418,
                content: "え？それは……",
                voice: "inv/Xier/004/C8529DD4",
                npc: 93102,
                next: 80020419,
            },
            {
                id: 80020419,
                content: "仰る通りです。花の剪定で紛らわすより、会いに行くのがいいのかもしれませんね。",
                voice: "inv/Xier/004/C8529DFE",
                npc: 93102,
            },
        ],
    },
    {
        id: 310204,
        charId: 3102,
        name: "ひとあし遅れの別れ",
        desc: "どんなに目立たない片隅に身を隠したとしても、「成長」はいずれ私たちに追いつき、私たちを見出す。",
        memoryName: "飲料‐フローラルティー",
        memoryDesc: "一杯の花茶、あるメイドの誓い。",
        reward: 7053,
        consume: {
            "19003": 10,
            "19004": 10,
            "19005": 10,
            "19006": 10,
        },
        dialogues: [
            {
                id: 80020501,
                content:
                    "私がここに帰参するなり、お誘いを受けたということは……あなたは諜報員の手法を密かに学び、どこかで私を見張っていたのですね？",
                voice: "inv/Xier/005/C852AB72",
                npc: 93102,
                options: [
                    {
                        id: 800205011,
                        content: "え？ただの偶然だけど。",
                        next: 80020503,
                    },
                    {
                        id: 800205012,
                        content: "目立つ髪の色だし、気づかない方が難しいよ。",
                        next: 80020503,
                    },
                ],
            },
            {
                id: 80020503,
                content: "などと冗談は程々にしておきましょうか。お気になられていますよね？私が大切な人と再会できたかどうか。",
                voice: "inv/Xier/005/C852ABC6",
                npc: 93102,
                next: 80020504,
            },
            {
                id: 80020504,
                content:
                    "率直に結果を申し上げましょう。再会には至りませんでした。彼女はなんらかの理由で帝都から転任したらしく、行方だけを聞き出せた次第です。",
                voice: "inv/Xier/005/C852ABF0",
                npc: 93102,
                next: 80020505,
            },
            {
                id: 80020505,
                content:
                    "南方の小さな町だそうです。氷と雪で覆われているここと違って、日光浴ができるそうですし、音楽も楽しめる土地柄なんだとか。",
                voice: "inv/Xier/005/C852AC1A",
                npc: 93102,
                next: 80020506,
            },
            {
                id: 80020506,
                content:
                    "どのように彼女と接するべきか、考えが定まらないまま出向いたので、会えなくてホッとしたというのが正直な感想です……悪くない生活を送っている様子ですし、安心しました。",
                voice: "inv/Xier/005/C852AC44",
                npc: 93102,
                next: 80020507,
            },
            {
                id: 80020507,
                content: "お陰さまで、わたしの帝国軍の身分、ならびに諜報員の身分を示す最後のつながりが、途絶えましたね。",
                voice: "inv/Xier/005/C852AC6E",
                npc: 93102,
                options: [
                    {
                        id: 800205071,
                        content: "わだかまりが解けたみたいだね？",
                        next: 80020508,
                    },
                    {
                        id: 800205072,
                        content: "心残りとかはない？",
                        next: 80020509,
                    },
                ],
            },
            {
                id: 80020508,
                content: "ええ、仰る通り、ついに解放されました。",
                voice: "inv/Xier/005/C852AC98",
                npc: 93102,
                next: 80020510,
            },
            {
                id: 80020509,
                content: "以前であれば未練が残ったかもしれませんが、今はもう何もまったく感じません。",
                voice: "inv/Xier/005/C852ACC2",
                npc: 93102,
                next: 80020510,
            },
            {
                id: 80020510,
                content:
                    "実は大切な人というのは私の家族でして。彼女がいたから私は帝国軍に所属することを決めましたし、彼女がいたから私は帝国軍から離脱することを決意しました。",
                voice: "inv/Xier/005/C852ACEC",
                npc: 93102,
                next: 80020511,
            },
            {
                id: 80020511,
                content:
                    "自分と同じ諜報員になるなど危険なことはやめて欲しいと彼女は願っておりました。対して私は彼女と同じ悩みを分かち合いたかったのです。だからこそ仕事をまっとうできると証明することに、囚われておりました。",
                voice: "inv/Xier/005/C852AD16",
                npc: 93102,
                next: 80020512,
            },
            {
                id: 80020512,
                content:
                    "皮肉なことに悩みを分かち合うどころか、相反する任務が舞いこんで来たのです。私はフローラお嬢様の護衛を。彼女はフローラお嬢様の暗殺を。",
                voice: "inv/Xier/005/C852AD40",
                npc: 93102,
                next: 800205121,
            },
            {
                id: 800205121,
                content: "私が苦悩している間にも彼女はためらいなく計画を進めていきました。必要ならば私すら排除する冷徹さをもって。",
                voice: "inv/Xier/005/C852AD41",
                npc: 93102,
                next: 80020513,
            },
            {
                id: 80020513,
                content:
                    "私は、暗殺計画が実行に移される前に、フローラお嬢様を連れて逃亡する道を選びました。流浪の日々を続けて……あの頃は帝国軍にいた日々を思い出す気力も失せており、彼女を懐かしむ心持ちにもなれませんでしたね。",
                voice: "inv/Xier/005/C852AD6A",
                npc: 93102,
                next: 80020514,
            },
            {
                id: 80020514,
                content:
                    "最近は少し生活が落ち着いて、あなたも私の些末な話に耳を傾けてくださいますし。余裕が出てきたのは幸か不幸か、絡まった根が心の深いところまで伸びていき……耐えられなくなった末に、先日の失態へとつながったのです。",
                voice: "inv/Xier/005/C852AD6B",
                npc: 93102,
                options: [
                    {
                        id: 800205141,
                        content: "まだ彼女を憎んでいるの？",
                        next: 800205143,
                    },
                    {
                        id: 800205142,
                        content: "まだ彼女を愛しているの？",
                        next: 800205143,
                    },
                ],
            },
            {
                id: 800205143,
                content:
                    "率直に申し上げますと、わかり兼ねております。少しの怒り、少しの悔しさ、なのに恋しいとも想う気持ちも混ざっているのです。あなたが仰るような愛や憎しみなど、ふたりの諜報員にとっては贅沢である……といったところでしょうか。",
                voice: "inv/Xier/005/C852AD94",
                npc: 93102,
                next: 80020515,
            },
            {
                id: 80020515,
                content:
                    "遅かれ早かれ彼女のすべてと決別しなければならない……これだけは確かでした。過去の私はその事実を見て見ぬフリして、なんとか避けようと目をそらしていたのです。",
                voice: "inv/Xier/005/C852ADBE",
                npc: 93102,
                next: 80020516,
            },
            {
                id: 80020516,
                content: "ですが、実際にその時が訪れた今、悪い気分ではありません。むしろ呪縛が解けたことに爽快感すら覚えております。",
                voice: "inv/Xier/005/C852ADE8",
                npc: 93102,
                next: 80020517,
            },
            {
                id: 80020517,
                content:
                    "今はとにかくさまざまな事柄に身を預けたいですね。花を剪定して、お菓子を焼いて、街で新しい服を買って、ダンスを踊って……",
                voice: "inv/Xier/005/C852AE12",
                npc: 93102,
                next: 80020518,
            },
            {
                id: 80020518,
                content:
                    "今一番したいことは、あなたへの感謝でございますよ。最たる悩み事から私を解放するきっかけを作ってくださり、感謝申し上げます。",
                voice: "inv/Xier/005/C852AE3C",
                npc: 93102,
                options: [
                    {
                        id: 800205181,
                        content: "え？今「感謝する」って言った？",
                        next: 80020522,
                    },
                    {
                        id: 800205182,
                        content: "よく聞こえなかったから、もう一度。",
                        next: 80020522,
                    },
                ],
            },
            {
                id: 80020522,
                content:
                    "感謝しております——私の口からこんな言葉が出るなんて、珍しいとお思いになりましたね？本当に心から感謝しているのですよ。",
                voice: "inv/Xier/005/C852AE65",
                npc: 93102,
                next: 80020519,
            },
            {
                id: 80020519,
                content:
                    "同時にお伝えしておきますが、身の振り方にはお気をつけくださいね。私の過去を知ってしまったということは、私とフローラお嬢様が帝国軍に捕えられる未来が訪れた時、あなたも巻き込まれる可能性が高くなるでしょうし。",
                voice: "inv/Xier/005/C852AE66",
                npc: 93102,
                next: 80020520,
            },
            {
                id: 80020520,
                content: "いかがなされましたか？怖くなられました？毒入りの飴をもらった気分でしょうか？",
                voice: "inv/Xier/005/C852AE90",
                npc: 93102,
                next: 80020521,
            },
            {
                id: 80020521,
                content: "ご安心くださいませ。私ことヒルダは万能なメイド。責任を持って、あなたの身の安全を守り通します。",
                voice: "inv/Xier/005/C852AEBA",
                npc: 93102,
            },
        ],
    },
    {
        id: 310301,
        charId: 3103,
        name: "小さなおもちゃ屋さん",
        desc: "何度も爆発って言葉を繰り返すなんて、正に炸裂したオープニングトークだ。",
        memoryName: "ドンパチのおもちゃリスト",
        memoryDesc: "名称は様々だが、リストにあるどの玩具も美しい花火を打ち上げられるという点は疑いようがない。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19007": 2,
            "19008": 2,
        },
        dialogues: [
            {
                id: 80130101,
                content: "こ、こんにちは……",
                voice: "inv/Yeer/001/C898E8B2",
                npc: 93103,
                next: 80130102,
            },
            {
                id: 80130102,
                content:
                    "あ、その、自己紹介……ぼ、僕は、レッドバリー城から来ました、イェールです。おもちゃ屋「ドンパチ」の店長、やってます。",
                voice: "inv/Yeer/001/C898E8DC",
                npc: 93103,
                next: 80130103,
            },
            {
                id: 80130103,
                content: "「ドンパチ」では、色んな……ば、爆発するおもちゃを売ってて……子どもたちに、だ、大人気なんです……",
                voice: "inv/Yeer/001/C898E906",
                npc: 93103,
                next: 80130104,
            },
            {
                id: 80130104,
                content: "う、うちの、商品リストです。もし、欲しい物があったら、お、教えてください……僕が直接、ご自宅まで、届けますから。",
                voice: "inv/Yeer/001/C898E930",
                npc: 93103,
                next: 80130105,
            },
            {
                id: 80130105,
                content: "えっと、あ、あんまり遅い時間に、お、お外にいると危ないので……帰ります。",
                voice: "inv/Yeer/001/C898E95A",
                npc: 93103,
                options: [
                    {
                        id: 801301051,
                        content: "えっ、もう？",
                        next: 80130106,
                    },
                    {
                        id: 801301052,
                        content: "（ずいぶん恥ずかしがり屋だなぁ……）",
                        next: 80130107,
                    },
                ],
            },
            {
                id: 80130106,
                content: "じゃ、じゃあ……もう少しだけ……",
                voice: "inv/Yeer/001/C898E984",
                npc: 93103,
                next: 80130108,
            },
            {
                id: 80130107,
                content: "ふ、不機嫌な顔……もしかして、何か気に障るようなこと……ご、ごめんなさい！わざとじゃ……",
                voice: "inv/Yeer/001/C898E9AE",
                npc: 93103,
                next: 80130108,
            },
            {
                id: 80130108,
                content:
                    "はぁ、ったく――変われ。さっきまで全然怖くねぇだの、「ドンパチ」のおもちゃをアイスレイク城で売るだの吹いてたのはどこのどいつだよ！",
                voice: "inv/Yeer/001/C898E9D8",
                npc: 93103,
                next: 80130109,
            },
            {
                id: 80130109,
                content: "結局このザマじゃねぇか。やっぱり俺がいないとな。",
                voice: "inv/Yeer/001/C898EA02",
                npc: 93103,
                next: 80130110,
            },
            {
                id: 80130110,
                content: "ご……ごめん。だって、目の前にいるのがアイスレイク城で有名な月狩り人なんだって思うと……頭が真っ白になっちゃって……",
                voice: "inv/Yeer/001/C898EA2C",
                npc: 93103,
                next: 80130111,
            },
            {
                id: 80130111,
                content: "何も取って食われるわけじゃあるまいし、ガキと接する時みたく話しゃあいいだろ。",
                voice: "inv/Yeer/001/C898EA56",
                npc: 93103,
                options: [
                    {
                        id: 801301111,
                        content: "ガオー！子どもはどこだー！食べてやる！",
                        next: 80130112,
                    },
                    {
                        id: 801301112,
                        content: "{性别：僕|私}は癒し系の月狩り人だから、安心して。",
                        next: 80130114,
                    },
                ],
            },
            {
                id: 80130112,
                content: "……",
                voice: "inv/Yeer/001/C898EA80",
                npc: 93103,
                next: 80130113,
            },
            {
                id: 80130114,
                content:
                    "い……癒し系月狩り人？そんなのあるんですね、初耳です。でも、あなたは確かに、頭でっかちで声が爆弾より大きい月狩り人とは、どこか違う気がします。",
                voice: "inv/Yeer/001/C898EAD4",
                npc: 93103,
                next: 80130115,
            },
            {
                id: 80130113,
                content: "その、全然怖くないですよ。でも、ありがとうございます。おかげで少し落ち着きました。",
                voice: "inv/Yeer/001/C898EAAA",
                npc: 93103,
                next: 80130115,
            },
            {
                id: 80130115,
                content:
                    "では、改めて自己紹介を……彼はオリバー、僕の友達です。錬金術師によって、この爆弾の中に閉じ込められてしまったんです。",
                voice: "inv/Yeer/001/C898EAFE",
                npc: 93103,
                next: 80130116,
            },
            {
                id: 80130116,
                content:
                    "さっき話した「ドンパチ」も、彼と開いた店で、その、僕はお客さんの接待を、オリバーは、新しい商品の開発をやってます。",
                voice: "inv/Yeer/001/C898EB28",
                npc: 93103,
                next: 80130117,
            },
            {
                id: 80130117,
                content: "だが、イェールが毎回毎回言葉を詰まらせるもんだから、俺が途中で客に商品を紹介する羽目になるんだよ――今みたいにな。",
                voice: "inv/Yeer/001/C898EB52",
                npc: 93103,
                next: 80130118,
            },
            {
                id: 80130118,
                content:
                    "さっきこいつが言ってた「ドンパチ」は、爆発するおもちゃを取り扱ってる店だ。先月の売上トップ3は、それぞれ「爆発飛行船」、「ビュンビュン花火」、「ボムこま」だったぜ。",
                voice: "inv/Yeer/001/C898EB7C",
                npc: 93103,
                options: [
                    {
                        id: 801301181,
                        content: "ええと、なぜそれを{性别：僕|私}に……？",
                        next: 80130119,
                    },
                    {
                        id: 801301182,
                        content: "面白そうだね。どこで買えるの？",
                        next: 80130120,
                    },
                ],
            },
            {
                id: 80130119,
                content: "まあ、そう焦るなって。もっとすごいのがあるんだぜ。",
                voice: "inv/Yeer/001/C898EBA6",
                npc: 93103,
                next: 80130121,
            },
            {
                id: 80130120,
                content: "あ？……お前なぁ、こんなのまだ序の口だっての。とっておきの商品があるんだ。ほれ、これだ。",
                voice: "inv/Yeer/001/C898EBD0",
                npc: 93103,
                next: 80130121,
            },
            {
                id: 80130121,
                content:
                    "一見、ただの目覚まし時計に見えるだろ？だが、その威力は半端ねぇんだ。お前が気に食わねぇものを一発で吹き飛ばす、その名も――「流星アラシ」だ。",
                voice: "inv/Yeer/001/C898EBFA",
                npc: 93103,
                next: 80130122,
            },
            {
                id: 80130122,
                content: "あんたのことはレッドバリー城にいた時から聞いてるぜ。最近大活躍してるっていう月狩り人の新入りだろ。",
                voice: "inv/Yeer/001/C898EC24",
                npc: 93103,
                next: 80130123,
            },
            {
                id: 80130123,
                content:
                    "その、覚えにくかったら、「キュートちゃん」でも、いいですよ。これは僕がつけた名前なんです。帝国の兵士たちも、この名前を聞いて爆弾だなんて、思わないでしょ？",
                voice: "inv/Yeer/001/C898EC4E",
                npc: 93103,
                next: 80130124,
            },
            {
                id: 80130124,
                content: "あ、その絵は、僕が描いたものです。ええと、少しでも爆弾を、可愛らしくできたらなと、思って。",
                voice: "inv/Yeer/001/C898EC78",
                npc: 93103,
                next: 80130125,
            },
            {
                id: 80130125,
                content:
                    "はぁ、何度言えばわかる！こんなもんを買いに来る時点で、客が見たいのは爆発する瞬間だけだ。外面なんざ、気にするやつはいねぇよ！",
                voice: "inv/Yeer/001/C898ECA2",
                npc: 93103,
                next: 80130126,
            },
            {
                id: 80130126,
                content:
                    "でも、僕たちの商品は他のとは違うんだって思わせたいんだ。そもそも、どんな絵を描けばお客さんに気に入ってもらえるか、ずっと横で指図してたじゃないか。",
                voice: "inv/Yeer/001/C898ECCC",
                npc: 93103,
                next: 80130127,
            },
            {
                id: 80130127,
                content: "そ、それは……描くからには完璧に仕上げないとだろ！見た目が悪いと売上に影響するからな！",
                voice: "inv/Yeer/001/C898ECF6",
                npc: 93103,
                next: 80130128,
            },
            {
                id: 80130128,
                content: "ゴホン、とにかく、話は以上だ。俺らの商品を買いたい時には手紙をくれ。",
                voice: "inv/Yeer/001/C898ED20",
                npc: 93103,
                next: 80130129,
            },
            {
                id: 80130129,
                content: "あ、手紙には「キュートちゃん」って書いとけよ。帝国軍にバレると厄介だからな。",
                voice: "inv/Yeer/001/C898ED4A",
                npc: 93103,
                next: 80130130,
            },
            {
                id: 80130130,
                content: "僕たちの店の位置は、商品リストに乗ってますので。では、ご注文、お待ちしてます。",
                voice: "inv/Yeer/001/C898ED74",
                npc: 93103,
                next: 80130131,
            },
            {
                id: 80130131,
                content:
                    "レッドバリー城からやって来た、イェールとオリバー。なんとも印象に残る不思議なコンビだ。時間があれば、あの小さなおもちゃを買ってみるのも悪くない。ボムこまにビュンビュン花火……どれも面白そうだ。",
                voice: "inv/Yeer/001/C898ED9E",
            },
        ],
    },
    {
        id: 310302,
        charId: 3103,
        name: "不思議な店主の訪れ",
        desc: "突然の訪問、矛盾する対話。",
        memoryName: "飲料‐赤獅子",
        memoryDesc: "旅人の疲れと迷いを一掃する強力なエナジードリンクだ。冷静さを取り戻した後、求める答えを見つけるだろう。",
        reward: 7051,
        consume: {
            "19002": 5,
            "19005": 5,
            "19007": 5,
        },
        dialogues: [
            {
                id: 80130201,
                content: "あ、こんにちは……",
                voice: "inv/Yeer/002/C898F91A",
                npc: 93103,
                next: 80130202,
            },
            {
                id: 80130202,
                content: "覚えてますか？僕です、「ドンパチ」の店長、イェールです。",
                voice: "inv/Yeer/002/C898F944",
                npc: 93103,
                options: [
                    {
                        id: 801302021,
                        content: "うん、覚えてるよ。人見知りの子だよね。",
                        next: 80130203,
                    },
                    {
                        id: 801302022,
                        content: "もちろん、オリバーって子も覚えてるよ。",
                        next: 80130204,
                    },
                ],
            },
            {
                id: 80130203,
                content: "あ……あの時は初対面だったので……今はもう、大丈夫です。",
                voice: "inv/Yeer/002/C898F96E",
                npc: 93103,
                next: 80130205,
            },
            {
                id: 80130204,
                content: "まぁ……彼は僕よりずっと、口数が多いので。",
                voice: "inv/Yeer/002/C898F998",
                npc: 93103,
                next: 80130205,
            },
            {
                id: 80130205,
                content: "けど、今日は色々あって、一人なんです。",
                voice: "inv/Yeer/002/C898F9C2",
                npc: 93103,
                next: 80130206,
            },
            {
                id: 80130206,
                content:
                    "あ、誤解しないでください。けんかしたわけじゃないので。僕たちはとっても仲がいいんです。でも、だからこそ、彼に言えない悩みもあって……",
                voice: "inv/Yeer/002/C898F9EC",
                npc: 93103,
                next: 80130207,
            },
            {
                id: 80130207,
                content:
                    "だから、こうしてあなたに会いに来ました。解決策を求めるつもりはありません。ただ、聞いてくれるだけでいいんです。だって、あなたは人の話を聞くのが上手そうなので……",
                voice: "inv/Yeer/002/C898FA16",
                npc: 93103,
                next: 80130208,
            },
            {
                id: 80130208,
                content: "実は、「ドンパチ」の初代店長は僕たちではなく、とっても怒りんぼなおじいさんだったんです。",
                voice: "inv/Yeer/002/C898FA40",
                npc: 93103,
                next: 80130209,
            },
            {
                id: 80130209,
                content:
                    "彼はせっかちで、いつもあれこれ命令してくるんだけど、僕は不器用だから何もうまくできなくて……それでも、あれこれ言われてるうちに、なんとか店の切り盛りを覚えていきました。",
                voice: "inv/Yeer/002/C898FA6A",
                npc: 93103,
                next: 80130210,
            },
            {
                id: 80130210,
                content: "そんなある日、突然遠出するからって、「ドンパチ」を任されたんです。",
                voice: "inv/Yeer/002/C898FA94",
                npc: 93103,
                next: 80130211,
            },
            {
                id: 80130211,
                content:
                    "それからは、ひとりで店を切り盛りするようになりました。おじいさんがいないので、新しいおもちゃの作り方もわからない。なんとか昔の在庫を頼りに、細々とやっていくしかありませんでした。",
                voice: "inv/Yeer/002/C898FABE",
                npc: 93103,
                options: [
                    {
                        id: 801302111,
                        content: "無責任なおじいさんだね。",
                        next: 80130212,
                    },
                    {
                        id: 801302112,
                        content: "ここまで続けてこられただけでも、十分すごいことだよ。",
                        next: 80130213,
                    },
                ],
            },
            {
                id: 80130212,
                content: "はい……僕もずっと不思議だったんです。なぜ、おじいさんは何の前触れもなく、ふっと姿を消してしまったのか……",
                voice: "inv/Yeer/002/C898FAE8",
                npc: 93103,
                next: 80130214,
            },
            {
                id: 80130213,
                content: "ありがとうございます。あの頃は本当に、毎日必死にいろんなことを覚えようとしていました。",
                voice: "inv/Yeer/002/C898FB12",
                npc: 93103,
                next: 80130214,
            },
            {
                id: 80130214,
                content:
                    "とにかく、そんなふうにして何ヶ月かが過ぎた頃、今まで見たことのない大人たちが子どもを連れて、おもちゃを買いに来るようになりました。「ドンパチ」の商売もだんだん良くなっていったんです。",
                voice: "inv/Yeer/002/C898FB3C",
                npc: 93103,
                next: 80130215,
            },
            {
                id: 80130215,
                content:
                    "そんな時でした、僕と同じくらいの年の男の子がふらっと現れたのは。最初は、普通のお客さんだと思って、おもちゃをおすすめしました。",
                voice: "inv/Yeer/002/C898FB66",
                npc: 93103,
                next: 80130216,
            },
            {
                id: 80130216,
                content: "すると彼は、冷たい声でこう言ったんです――「『ドンパチ』はあのじいさんの店なんかじゃない。俺の店だ」って。",
                voice: "inv/Yeer/002/C898FB90",
                npc: 93103,
                next: 80130217,
            },
            {
                id: 80130217,
                content:
                    "最初はもちろん信じられませんでした。でも彼は、店の中も外もまるで自分の庭みたいに知り尽くしていました。そうして、まっすぐ作業台へ向かい、道具を手に取りました。",
                voice: "inv/Yeer/002/C898FBBA",
                npc: 93103,
                next: 80130218,
            },
            {
                id: 80130218,
                content:
                    "危ないからやめてって言おうとしたら……彼はあっという間に爆弾をひとつ作り上げたんです。その手際の良さは、あのおじいさんよりも、むしろ上手いくらいで……",
                voice: "inv/Yeer/002/C898FBE4",
                npc: 93103,
                next: 80130219,
            },
            {
                id: 80130219,
                content:
                    "その後、彼は冷たくこう言い放ったんです。あのおじいさんは泥棒だって、そんなおじいさんと一緒に店をやってる僕も……泥棒だって……",
                voice: "inv/Yeer/002/C898FC0E",
                npc: 93103,
                next: 80130220,
            },
            {
                id: 80130220,
                content:
                    "認めたくはなかったけど……店内にあれほど詳しい点から見れば、彼はまぎれもなく「ドンパチ」の本当の持ち主だったんだと思います。",
                voice: "inv/Yeer/002/C898FC38",
                npc: 93103,
                next: 80130221,
            },
            {
                id: 80130221,
                content: "だから……僕は……",
                voice: "inv/Yeer/002/C898FC62",
                npc: 93103,
                options: [
                    {
                        id: 801302211,
                        content: "彼に事情を尋ねようとしたんだね？",
                        next: 80130222,
                    },
                    {
                        id: 801302212,
                        content: "「ドンパチ」を返そうとしたんだね？",
                        next: 80130223,
                    },
                ],
            },
            {
                id: 80130222,
                content: "はい……か、彼の話が本当だったら……「ドンパチ」を返すつもりでした。",
                voice: "inv/Yeer/002/C898FC8C",
                npc: 93103,
                next: 80130224,
            },
            {
                id: 80130223,
                content: "……もし彼の話が本当なら……ですが。",
                voice: "inv/Yeer/002/C898FCB6",
                npc: 93103,
                next: 80130224,
            },
            {
                id: 80130224,
                content: "でも……正直すごく怖いんです。彼が本当に「ドンパチ」の主だったら、僕はどうすれば……",
                voice: "inv/Yeer/002/C898FCE0",
                npc: 93103,
                next: 80130225,
            },
            {
                id: 80130225,
                content:
                    "僕、このお店がすごく好きで……やっと子どもたちに話しかけたり、新しいおもちゃを勧めたりできるようになってきたのに……あの人に、それができるのかな……",
                voice: "inv/Yeer/002/C898FD0A",
                npc: 93103,
                next: 80130226,
            },
            {
                id: 80130226,
                content:
                    "それに……彼にどう謝ればいいんでしょう……なぜ「ドンパチ」を離れたのか分からないけど、でも、なんとか償いたいって気持ちがあって……",
                voice: "inv/Yeer/002/C898FD34",
                npc: 93103,
                next: 80130227,
            },
            {
                id: 80130227,
                content: "自分の店を失って、戻ってきたら……もう店が他の人のものになってたら……すごくつらいことだと思うんです……",
                voice: "inv/Yeer/002/C898FD5E",
                npc: 93103,
                options: [
                    {
                        id: 801302271,
                        content: "オリバーに相談してみたら？",
                        next: 80130229,
                    },
                ],
            },
            {
                id: 80130229,
                content: "オリバーに話したら、きっとすごく怒られちゃいます。「せっかく店主になったのに、簡単に手放すなんて馬鹿だ！」って……",
                voice: "inv/Yeer/002/C898FDB2",
                npc: 93103,
                next: 80130230,
            },
            {
                id: 80130230,
                content: "彼は絶対止めると思います……口は悪いけど、本当はすごく優しい子なんです……",
                voice: "inv/Yeer/002/C898FDDC",
                npc: 93103,
                next: 80130231,
            },
            {
                id: 80130231,
                content: "それに……元の店主も、きっといい人なんだと思うんです。いい人には、ちゃんと優しくしてくれる誰かが必要だと思います……",
                voice: "inv/Yeer/002/C898FE06",
                npc: 93103,
                next: 80130232,
            },
            {
                id: 80130232,
                content: "お茶、ありがとうございました……おかげで、自分の気持ちが少し分かった気がします。では……レッドバリー城に帰りますね……",
                voice: "inv/Yeer/002/C898FE30",
                npc: 93103,
                next: 80130233,
            },
            {
                id: 80130233,
                content: "それから……「ドンパチ」のおもちゃが必要な時は、手紙を送ってください。店は、まだしばらく続けるつもりですから…",
                voice: "inv/Yeer/002/C898FE5A",
                npc: 93103,
                next: 80130234,
            },
            {
                id: 80130234,
                content: "イェールはあわてて駆け出していった。その後ろ姿は、「ドンパチ」を本当の店主に返す決意を固めたように見えた。",
                voice: "inv/Yeer/002/C898FE84",
            },
        ],
    },
    {
        id: 310303,
        charId: 3103,
        name: "炎と影",
        desc: "相容れない「敵」であると同時に、一生離れられない「分身」でもある。",
        memoryName: "飲料‐蒼ウサギ",
        memoryDesc: "待ち人の焦りと不安を和らげる強力な鎮静ドリンクだ。長い時間を経て、求める答えを見つけるだろう。",
        reward: 7052,
        consume: {
            "19002": 8,
            "19003": 8,
            "19004": 8,
        },
        dialogues: [
            {
                id: 80130301,
                content: "あ、どうも。",
                voice: "inv/Yeer/003/C8990982",
                npc: 93103,
                next: 80130302,
            },
            {
                id: 80130302,
                content: "今ひま？ちょっと付き合って。",
                voice: "inv/Yeer/003/C89909AC",
                npc: 93103,
                options: [
                    {
                        id: 801303021,
                        content: "……イェール？なんかいつもと違くない？",
                        next: 80130303,
                    },
                    {
                        id: 801303022,
                        content: "君、イェールじゃないよね。",
                        next: 80130304,
                    },
                ],
            },
            {
                id: 80130303,
                content: "はっ、あの間抜けと一緒にすんな。",
                voice: "inv/Yeer/003/C89909D6",
                npc: 93103,
                next: 80130305,
            },
            {
                id: 80130304,
                content: "違うに決まってるだろ。もう爆弾ごっこにはうんざりだ。",
                voice: "inv/Yeer/003/C8990A00",
                npc: 93103,
                next: 80130305,
            },
            {
                id: 80130305,
                content: "俺はオリバー・グスカだ。爆弾に閉じ込められてる哀れなガキじゃねぇ。",
                voice: "inv/Yeer/003/C8990A2A",
                npc: 93103,
                next: 80130306,
            },
            {
                id: 80130306,
                content:
                    "……知らないのか？まあいい、覚えとけ。いつかディズマニアに行くことがあったらな、北門から15キロ先にある廃墟を見てみな。あれを吹き飛ばしたの、俺だから。",
                voice: "inv/Yeer/003/C8990A54",
                npc: 93103,
                next: 80130307,
            },
            {
                id: 80130307,
                content:
                    "で、俺がここに来た理由だけど……それはお前の出方次第だ。イェールが前にここで、何を話していったのか――教えてもらおうか？",
                voice: "inv/Yeer/003/C8990A7E",
                npc: 93103,
                options: [
                    {
                        id: 801303071,
                        content: "……何があったのか知らないけど、人に物を頼む態度じゃないよね。",
                        next: 80130308,
                    },
                    {
                        id: 801303072,
                        content: "先にイェールの居場所を教えて。話はその後だよ。",
                        next: 80130309,
                    },
                ],
            },
            {
                id: 80130308,
                content: "へえ、案外口が硬いタイプか。気に入った……お前も「強引な手口の方が効かない」やつだな。",
                voice: "inv/Yeer/003/C8990AA8",
                npc: 93103,
                next: 80130310,
            },
            {
                id: 80130309,
                content: "……そういうストレートなやつは嫌いじゃない。いいだろう、教えてやるよ。",
                voice: "inv/Yeer/003/C8990AD2",
                npc: 93103,
                next: 80130310,
            },
            {
                id: 80130310,
                content: "じゃあ話してやる。最初から、全部な。",
                voice: "inv/Yeer/003/C8990AFC",
                npc: 93103,
                next: 80130311,
            },
            {
                id: 80130311,
                content: "さっきも言ったが、この身体は元々俺のもんだった。オリバー・グスカ――爆弾の天才のな。",
                voice: "inv/Yeer/003/C8990B26",
                npc: 93103,
                next: 80130312,
            },
            {
                id: 80130312,
                content:
                    "あの頃の俺はな……まだガキだったが、自分の作ったオモチャで世界ひっくり返せるって本気で思ってた。ヒュペリアを丸ごと、吹き飛ばしてやるってな。捕まった後のことなんて想像もしなかった。ってか、そもそも捕まるなんて考えてなかった。",
                voice: "inv/Yeer/003/C8990B50",
                npc: 93103,
                next: 80130313,
            },
            {
                id: 80130313,
                content: "で、いざ軍に捕まった時……何が起きるのかすら、サッパリだった。",
                voice: "inv/Yeer/003/C8990B7A",
                npc: 93103,
                next: 80130314,
            },
            {
                id: 80130314,
                content:
                    "俺は「サーベル錬金院」って研究所に連行された。そこで待ってたのは、ジョーンズって名の、妙に優しげな顔したジジイだった。",
                voice: "inv/Yeer/003/C8990BA4",
                npc: 93103,
                next: 80130315,
            },
            {
                id: 80130315,
                content:
                    "そいつはずっとニコニコしててな、「犯罪は心の病気ですからね、治療すればよくなりますよ」とか……そんなクソみたいな寝言を延々聞かされた。",
                voice: "inv/Yeer/003/C8990BCE",
                npc: 93103,
                next: 80130316,
            },
            {
                id: 80130316,
                content:
                    "メシはちゃんと出た。けど、薬と検査は毎日続いた。薬は苦くなかったが、飲むたびに……頭が回らなくなっていくのを感じたよ。",
                voice: "inv/Yeer/003/C8990BF8",
                npc: 93103,
                next: 80130317,
            },
            {
                id: 80130317,
                content: "最初はさ、あのジジイの顔見るたびに罵ってやったよ。けど、ある日気づいた。罵り方を思い出せなくなってたんだ。",
                voice: "inv/Yeer/003/C8990C22",
                npc: 93103,
                next: 80130318,
            },
            {
                id: 80130318,
                content:
                    "誰かが言ってた言葉を思い出したよ――「暴言すら吐けない奴は、言語能力を失ってるのと同じだ」ってな。ああ……今ならよくわかる。",
                voice: "inv/Yeer/003/C8990C4C",
                npc: 93103,
                next: 80130319,
            },
            {
                id: 80130319,
                content:
                    "だが、地獄はそこからだった。歩き方が分からなくなったんだ。そして、手が動かせなくなった。最後には……息の仕方まで、わかんなくなった。",
                voice: "inv/Yeer/003/C8990C76",
                npc: 93103,
                next: 80130320,
            },
            {
                id: 80130320,
                content:
                    "頭のどっかで、「薬がおかしい」ってわかってたよ。でも飲んでる時は……その思考すら浮かばねぇんだ。記憶が、じわじわ溶けてくだけでな。いっそ爆弾で吹き飛ばされた方がマシだった。",
                voice: "inv/Yeer/003/C8990CA0",
                npc: 93103,
                next: 80130321,
            },
            {
                id: 80130321,
                content: "気づいたら俺は、鏡の中の自分を見てるような気分になってた。見えるのは俺の身体……でも、誰だよこれって感じでさ。 ",
                voice: "inv/Yeer/003/C8990CCA",
                npc: 93103,
                next: 80130322,
            },
            {
                id: 80130322,
                content: "そしてある日、あのジジイが言ったんだ――「君の名前はイェールだ」って。",
                voice: "inv/Yeer/003/C8990CF4",
                npc: 93103,
                next: 80130323,
            },
            {
                id: 80130323,
                content: "……なるほど、イェールね。じゃあ、俺は一体誰なんだ？",
                voice: "inv/Yeer/003/C8990D1E",
                npc: 93103,
                options: [
                    {
                        id: 801303231,
                        content: "ごめん……ちょっとよく意味が分からない。",
                        next: 80130324,
                    },
                    {
                        id: 801303232,
                        content: "ジョーンズって人は、許されないことをしたんだね……",
                        next: 80130325,
                    },
                ],
            },
            {
                id: 80130324,
                content: "……まあ、それも無理ないさ。俺だって、自分の身に何が起きたのか理解するまで、だいぶ時間かかったからな。",
                voice: "inv/Yeer/003/C8990D48",
                npc: 93103,
                next: 80130326,
            },
            {
                id: 80130325,
                content:
                    "――ああ、あいつは、俺の中に「新しい人格」を作ったんだ。そう、オリバーって「犯罪者」を完全に消し去るための、まっさらな代替品をな。",
                voice: "inv/Yeer/003/C8990D72",
                npc: 93103,
                next: 80130326,
            },
            {
                id: 80130326,
                content:
                    "……でもな、イェールが現れたこと自体は、俺にとっちゃ悪い話じゃなかったんだ。だってこれまでの俺はさ――この身体に完全に閉じ込められてて、どれだけ「動け」って念じても、指一本ピクリとも動かせなかったんだよ。",
                voice: "inv/Yeer/003/C8990D9C",
                npc: 93103,
                next: 80130327,
            },
            {
                id: 80130327,
                content:
                    "けどな、不思議なことに――俺の「考え」は、イェールにだけは伝わるんだよ。「お前なんか偽物だ」って強く念じるだけで、あいつはビクッて怯えて、キョロキョロしながら首すくめて……まるで驚いたウズラみたいにな。",
                voice: "inv/Yeer/003/C8990DC6",
                npc: 93103,
                next: 80130328,
            },
            {
                id: 80130328,
                content: "あの頃の俺がどれほど奴を憎んだか、わかるだろ？知る限りの汚い言葉を、毎日毎日ぶつけてやったよ。",
                voice: "inv/Yeer/003/C8990DF0",
                npc: 93103,
                next: 80130329,
            },
            {
                id: 80130329,
                content: "あいつにとっての俺は、きっと頭の中に突然湧いてきた妙な声って感じだったんだろうな。",
                voice: "inv/Yeer/003/C8990E1A",
                npc: 93103,
                next: 80130330,
            },
            {
                id: 80130330,
                content:
                    "あいつも、俺を頭の中から追い出そうとしたことがある。だが、俺が負けるわけないだろ？もともとこの身体の持ち主は俺だったんだから。",
                voice: "inv/Yeer/003/C8990E44",
                npc: 93103,
                next: 80130331,
            },
            {
                id: 80130331,
                content:
                    "だが、腹立たしいことに、ジョーンズは奴の異変に気付いてしまった。あのくそジジイはイェールに「オリバーを知ってるか」って聞きやがったんだ。",
                voice: "inv/Yeer/003/C8990E6E",
                npc: 93103,
                next: 80130332,
            },
            {
                id: 80130332,
                content:
                    "イェールは「知らない」と答えた。だが、ジョーンズはずっと、ずーっとイェールから目を離さなかった。まるで……俺のことまで見透かしてるみたいな気分だったよ。",
                voice: "inv/Yeer/003/C8990E98",
                npc: 93103,
                next: 80130333,
            },
            {
                id: 80130333,
                content:
                    "――それから間もなくして、ジョーンズはイェールに一台の蓄音機を持ってきた。その蓄音機が音楽を流す瞬間、俺の意識はプツンと消える。まるで闇の中の蝋燭が、誰かに吹き消されたみたいにな。",
                voice: "inv/Yeer/003/C8990EC2",
                npc: 93103,
                next: 80130334,
            },
            {
                id: 80130334,
                content:
                    "わかってたよ。あの蓄音機と音楽はジョーンズが俺を消すために用意した新しい「薬」だ。やつは、俺の意識を完全に「イェール」にしようとしていたんだ。",
                voice: "inv/Yeer/003/C8990EEC",
                npc: 93103,
                next: 80130335,
            },
            {
                id: 80130335,
                content:
                    "こんなふうに意識の浮き沈みを繰り返してるうちに、いずれはすべての記憶を失ってしまうんじゃないか――ずっとそう思ってた。でもある日突然、目を覚ました俺にイェールがこう言ったんだ。「もう、あの音楽は聞きたくない」って。",
                voice: "inv/Yeer/003/C8990F16",
                npc: 93103,
                next: 80130336,
            },
            {
                id: 80130336,
                content:
                    "……その時、ふと気づいたんだ。ずっと「偽物」呼ばわりしてたこいつは、確かに俺とは違う、別の存在なんだって。それから俺たちは一緒に計画を立てた。ジョーンズの目を欺いて、うまく逃げ出す作戦をな。",
                voice: "inv/Yeer/003/C8990F40",
                npc: 93103,
                next: 80130337,
            },
            {
                id: 80130337,
                content:
                    "こうして、最終的に辿り着いたのがレッドバリー城だ。俺たちは小さなおもちゃ屋を開いた。店の名前は……「ドンパチ」。イェールが付けた、なんともセンスがわりぃ名だろ。あの日から、研究所のことは――ふたりとも、一度も口にしてない。",
                voice: "inv/Yeer/003/C8990F6A",
                npc: 93103,
                next: 80130338,
            },
            {
                id: 80130338,
                content:
                    "それからずっと何事もなく過ごしてきたけど……数日前、あの懐かしい感覚がまた俺を襲った。意識がふっと途切れて、ああ、こいつまた薬を飲んだなってすぐにわかった。だが、あいつがどこに行ったのかはまるで見当もつかなかった。いろいろ聞き回って、やっと分かったんだ――あいつはアイスレイク城に来たんだってな。",
                voice: "inv/Yeer/003/C8990F94",
                npc: 93103,
                next: 80130339,
            },
            {
                id: 80130339,
                content:
                    "俺はあいつを一番理解しているつもりだ。臆病で、人見知りで……でも、それ以上に優しいやつ。だからさ……俺に隠しごとなんて、するはずがないって思ってたんだよ。",
                voice: "inv/Yeer/003/C8990FBE",
                npc: 93103,
                next: 80130340,
            },
            {
                id: 80130340,
                content:
                    "そこで、俺もあいつが飲んだのと同じ、もう一つの人格を眠らせる薬を飲んだ。何があったのか、あいつがここで何を話したのか――それを確かめるためにな。",
                voice: "inv/Yeer/003/C8990FE8",
                npc: 93103,
                options: [
                    {
                        id: 801303401,
                        content: "彼は「ドンパチ」にまつわる……もう一つの物語を話してくれたよ。",
                        next: 80130341,
                    },
                ],
            },
            {
                id: 80130341,
                content:
                    "（イェールが話した「ドンパチ」とその本当の持ち主の話をした。この話はきっと、彼自身の身体とオリバーに対する複雑な想いだったのだろう。）",
                voice: "inv/Yeer/003/C8991012",
                next: 80130342,
            },
            {
                id: 80130342,
                content: "――つまり、あいつが薬を飲んだのは、この身体を……俺に返すって、覚悟を決めたから、だったのか？",
                voice: "inv/Yeer/003/C899103C",
                npc: 93103,
                next: 80130343,
            },
            {
                id: 80130343,
                content: "あ、あんの……バカ野郎が！！",
                voice: "inv/Yeer/003/C8991066",
                npc: 93103,
                options: [
                    {
                        id: 801303431,
                        content: "言葉のキレがなくなってるよ。",
                        next: 80130344,
                    },
                    {
                        id: 801303432,
                        content: "すっかり仲良しだね。",
                        next: 80130345,
                    },
                ],
            },
            {
                id: 80130344,
                content: "……冷やかすな。俺はここであいつの目覚めるのを待つ。そんで、ちゃんと話すんだ。過去のことを、全部な。",
                voice: "inv/Yeer/003/C8991090",
                npc: 93103,
                next: 80130346,
            },
            {
                id: 80130345,
                content: "……さぁな。だが、ここであいつが目覚めるのを待つつもりだ。そして――ちゃんと話すよ。過去のことをすべてな。",
                voice: "inv/Yeer/003/C89910BA",
                npc: 93103,
                next: 80130346,
            },
            {
                id: 80130346,
                content:
                    "……ああ、それと――ありがとうな。こんな昔話に付き合ってくれて。あとでイェールが目を覚ましたら……きっと、また一悶着あるだろうし、そのときは、そばであいつを少しなだめてやってくれ。頼んだぜ。",
                voice: "inv/Yeer/003/C89910E4",
                npc: 93103,
                next: 80130347,
            },
            {
                id: 80130347,
                content:
                    "オリバーは不安げに椅子に腰かけ、足をそわそわと揺らしている。どうやら、イェールが目を覚ますまでには、まだ少しかかりそうだ……",
                voice: "inv/Yeer/003/C899110E",
            },
        ],
    },
    {
        id: 310304,
        charId: 3103,
        name: "真っ暗な箱の中の灯火",
        desc: "暗闇に囚われた囚人同士が、互いに触れ合うその温もりこそ、闇を晴らす灯火となる。",
        memoryName: "ドンパチキュートちゃん",
        memoryDesc:
            "はじけるコマ、空飛ぶ花火、そして砕けた星々で満たされた巨大なおもちゃ箱が、「パチパチ」おもちゃ屋の新たな始まりを物語る証となる。",
        reward: 7053,
        consume: {
            "19005": 10,
            "19006": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80130401,
                content: "ここは……？",
                voice: "inv/Yeer/004/C89919EA",
                npc: 790023,
                next: 80130402,
            },
            {
                id: 80130402,
                content:
                    "明るくて……暖かい……いつも夢に見るあの場所とは、全然違う。あそこは、いつも灯りが点いてるのに、どうしてか寒くて……冷たかったな。",
                voice: "inv/Yeer/004/C8991A14",
                npc: 790023,
                next: 80130403,
            },
            {
                id: 80130403,
                content: "あれ……{nickname}さん？もしかして、ここは……アイスレイク城？でも、僕どうして……",
                voice: "inv/Yeer/004/C8991A3E",
                npc: 790023,
                options: [
                    {
                        id: 801304041,
                        content: "オリバーが君を連れて来たんだよ。",
                        next: 80130405,
                    },
                ],
            },
            {
                id: 80130405,
                content: "オリバーが？ええと、きっと、何かの勘違いです。オリバーは僕の爆弾友達なので、そんなことができるはず……ないんです。",
                voice: "inv/Yeer/004/C8991A92",
                npc: 790023,
                next: 80130406,
            },
            {
                id: 80130406,
                content: "バカが……今さらとぼけても無駄だ。過去のことは全部、こいつに話したぜ。",
                voice: "inv/Yeer/004/C8991ABC",
                npc: 790024,
                next: 80130407,
            },
            {
                id: 80130407,
                content: "オリバー……いたんだね。",
                voice: "inv/Yeer/004/C8991AE6",
                npc: 790023,
                next: 80130408,
            },
            {
                id: 80130408,
                content: "ああ、ずっとな。",
                voice: "inv/Yeer/004/C8991B10",
                npc: 790024,
                next: 80130409,
            },
            {
                id: 80130409,
                content: "……",
                voice: "inv/Yeer/004/C8991B3A",
                npc: 790023,
                next: 80130410,
            },
            {
                id: 80130410,
                content: "……",
                voice: "inv/Yeer/004/C8991B64",
                npc: 790024,
                options: [
                    {
                        id: 801304101,
                        content: "ずっと……主導権争いを？",
                        next: 80130411,
                    },
                    {
                        id: 801304102,
                        content: "言いたいことがあるなら、溜め込まずにちゃんと言いな。",
                        next: 80130414,
                    },
                ],
            },
            {
                id: 80130411,
                content: "してない！",
                voice: "inv/Yeer/004/C8991B8E",
                npc: 790023,
                next: 80130412,
            },
            {
                id: 80130414,
                content: "俺はないぜ。だが、イェールの方はどうなんだ？",
                voice: "inv/Yeer/004/C8991C0C",
                npc: 790024,
                next: 80130415,
            },
            {
                id: 80130412,
                content: "何言ってんだ！？",
                voice: "inv/Yeer/004/C8991BB8",
                npc: 790024,
                next: 80130413,
            },
            {
                id: 80130415,
                content: "ごめんね……僕は、今度こそこの身体を返そうとした。",
                voice: "inv/Yeer/004/C8991C36",
                npc: 790023,
                next: 80130416,
            },
            {
                id: 80130413,
                content: "誰かさんの謝罪を待ってるんだよ。",
                voice: "inv/Yeer/004/C8991BE2",
                npc: 790024,
                next: 80130415,
            },
            {
                id: 80130416,
                content: "君がこの身体の本来の主だってわかった時から、僕は決心してたんだ。こうするってね。",
                voice: "inv/Yeer/004/C8991C60",
                npc: 790023,
                next: 80130417,
            },
            {
                id: 80130417,
                content: "ジョーンズがいた時、彼の君に対する悪意は感じてた。だから、まずはあの人から離れる必要があったんだ。",
                voice: "inv/Yeer/004/C8991C8A",
                npc: 790023,
                next: 80130418,
            },
            {
                id: 80130418,
                content:
                    "僕も外の世界がどんなのかは、正直わからなかった。その時、僕の記憶にあったのは、いつも明かりが灯っている、消毒液の匂いが充満した部屋だけだったから。",
                voice: "inv/Yeer/004/C8991CB4",
                npc: 790023,
                next: 80130419,
            },
            {
                id: 80130419,
                content:
                    "外の世界はとても危険で、凶暴なカロンたちがいる。だから、この部屋を離れてはいけないって、ずっとジョーンズおじいさんに言われていた。でも、僕が読んだ本には、そうは書かれていなかった。",
                voice: "inv/Yeer/004/C8991CDE",
                npc: 790023,
                next: 80130420,
            },
            {
                id: 80130420,
                content:
                    "その本はすごく面白かった。水の温度がある一定のレベルまで下がると、氷に変わるって書いてあったんだ。実際に見たことはないけど、「アイスレイク城」ってところは、周りが全部氷と雪で覆われているって載ってたんだ。",
                voice: "inv/Yeer/004/C8991D08",
                npc: 790023,
                next: 80130421,
            },
            {
                id: 80130421,
                content:
                    "その本には、もう一つ「レッドバリー城」って場所が載ってた。城外の川の水は赤く見えるらしく、特に夕日が沈む時にはすごく美しいんだって。",
                voice: "inv/Yeer/004/C8991D32",
                npc: 790023,
                next: 80130422,
            },
            {
                id: 80130422,
                content: "その時、僕が見た赤いものと言えば血だけだったから、ずっと信じられなかったんだ。赤い色のものが……美しいなんてね。",
                voice: "inv/Yeer/004/C8991D5C",
                npc: 790023,
                next: 80130423,
            },
            {
                id: 80130423,
                content:
                    "僕の心にまた一つ、わがままな願いが芽生えてしまった。アイスレイク城の雪とレッドバリー城の夕日が見れたら、オリバーに身体を返そうって決めたんだ。",
                voice: "inv/Yeer/004/C8991D86",
                npc: 790023,
                next: 80130424,
            },
            {
                id: 80130424,
                content: "白い雪も、赤い夕日も、そのすべてはもうちゃんと見たんだよ。はっきりと覚えてる。だから......",
                voice: "inv/Yeer/004/C8991DB0",
                npc: 790023,
                next: 80130425,
            },
            {
                id: 80130425,
                content: "わかったから、もう何も言うな。",
                voice: "inv/Yeer/004/C8991DDA",
                npc: 790024,
                next: 80130426,
            },
            {
                id: 80130426,
                content:
                    "俺の顔でそんな甘っちょろいこと言うんじゃねぇよ。気持ち悪いだろーが！ここまでくると、ジョーンズの研究に感服してきたぜ。",
                voice: "inv/Yeer/004/C8991E04",
                npc: 790024,
                next: 80130427,
            },
            {
                id: 80130427,
                content:
                    "まあ、その気持ちは分かるぜ。俺も誰かに借りを作りたくないからな。お前がジョーンズにあのうるさい蓄音機を押し返した時から、この命を半分お前にくれてやると決めたんだ。",
                voice: "inv/Yeer/004/C8991E2E",
                npc: 790024,
                next: 80130428,
            },
            {
                id: 80130428,
                content: "あの部屋から逃げ出せた時点で、お互いチャラだったよ。",
                voice: "inv/Yeer/004/C8991E58",
                npc: 790024,
                next: 80130429,
            },
            {
                id: 80130429,
                content:
                    "だが、今回の件でまた俺に借りができちまったな。お前がいない間、「ドンパチ」でギャーギャー騒ぐガキをなだめるのにどれほど苦労したか、知ってるか？",
                voice: "inv/Yeer/004/C8991E82",
                npc: 790024,
                next: 80130430,
            },
            {
                id: 80130430,
                content: "あいつら、お前がいいって泣きわめくんだ。この俺が、お前みたいに猫撫で声でガキに話すとこ、想像がつくか？",
                voice: "inv/Yeer/004/C8991EAC",
                npc: 790024,
                next: 80130431,
            },
            {
                id: 80130431,
                content: "その上、アイスレイク城まで駆けつけて、{nickname}に経緯を理解させるために、昔のつらい思い出を全部掘り返したんだ。",
                voice: "inv/Yeer/004/C8991ED6",
                npc: 790024,
                next: 80130432,
            },
            {
                id: 80130432,
                content: "身体の所有権程度で返せる借りじゃねぇって、分かるよな？",
                voice: "inv/Yeer/004/C8991F00",
                npc: 790024,
                next: 80130433,
            },
            {
                id: 80130433,
                content: "それに何よりも、一度でも俺の意見を聞いたか？",
                voice: "inv/Yeer/004/C8991F2A",
                npc: 790024,
                next: 80130434,
            },
            {
                id: 80130434,
                content:
                    '<Default note="text:お前">イェール</>は<Default note="text:俺">オリバー</>にとっての恩人であり、借りがある存在であり、そして――「ドンパチ」のもう一人の店主だ。',
                voice: "inv/Yeer/004/C8991F54",
                npc: 790024,
                next: 80130435,
            },
            {
                id: 80130435,
                content: "だから、もう謝るな。申し訳ないって思うんなら、一緒に店を手伝え。償いの機会など、いやって言うほどくれてやるから。",
                voice: "inv/Yeer/004/C8991F7E",
                npc: 790024,
                next: 80130436,
            },
            {
                id: 80130436,
                content: "……",
                voice: "inv/Yeer/004/C8991FA8",
                npc: 790023,
                next: 80130437,
            },
            {
                id: 80130437,
                content: "うん、そうだね……僕が消えちゃったら、「ドンパチ」は続けられなくなっちゃうよね。",
                voice: "inv/Yeer/004/C8991FD2",
                npc: 790023,
                next: 80130438,
            },
            {
                id: 80130438,
                content: "それに……実はまだ行きたい場所がいくつかあったんだ。前に本で見ただけなんだけど。",
                voice: "inv/Yeer/004/C8991FFC",
                npc: 790023,
                next: 80130439,
            },
            {
                id: 80130439,
                content: "へぇ、いいじゃん。今度一緒に行こうぜ。だが、見終わった後でまた身体を返すなんて、なしだからな。",
                voice: "inv/Yeer/004/C8992026",
                npc: 790024,
                next: 80130440,
            },
            {
                id: 80130440,
                content: "うん、もう絶対言わないよ。帰ろう、オリバー。きっと、子どもたちが「ドンパチ」の開店を待ってるよ。",
                voice: "inv/Yeer/004/C8992050",
                npc: 790023,
                next: 80130441,
            },
            {
                id: 80130441,
                content:
                    "それから、{nickname}さん。ありがとうございました。後ほど、「キュートちゃん」を一つ送りますね。もちろん、タダです。",
                voice: "inv/Yeer/004/C899207A",
                npc: 790023,
                options: [
                    {
                        id: 801304411,
                        content: "ありがとう。いつでも遊びにおいで。",
                    },
                ],
            },
            {
                id: 80130443,
                content:
                    "長く感じられた一日がようやく終わりを迎えた。\n訪れたのは、同じように長い夜ではなく、遠くの空の端にほんのりと光が差し込み始めている。\nまるで新たな一日の始まりを告げるかのような、朝日の兆しだった。",
                voice: "inv/Yeer/004/C89920CE",
            },
        ],
    },
    {
        id: 320101,
        charId: 3201,
        name: "招かれざる客",
        desc: "幽霊屋敷、別の顔を持つ酒客、そして中途半端なバーテンダー。",
        memoryName: "カミラの依頼書",
        memoryDesc: "「この客をしっかりもてなしなさい」",
        reward: 7050,
        consume: {
            "19005": 2,
            "19006": 2,
        },
        dialogues: [
            {
                id: 80160101,
                content: "確かに静かな場所だ。",
                voice: "inv/Haier/001/C8AC2292",
                npc: 790055,
                next: 80160102,
            },
            {
                id: 80160102,
                content: "店長、酒を一杯くれ。",
                voice: "inv/Haier/001/C8AC22BC",
                npc: 790055,
                options: [
                    {
                        id: 801601021,
                        content: "……？ええと、場所を間違えてません？",
                        next: 80160103,
                    },
                    {
                        id: 801601022,
                        content: "ここはバーではありません。けど、酒が飲みたいのなら、いい場所を知ってますよ。",
                        next: 80160106,
                    },
                ],
            },
            {
                id: 80160103,
                content:
                    "「アイスレイク城の北、ピアノ、鉄の金床、砂時計がある屋敷。そこには、自家製の飲み物で客をもてなす住人がいる。悪意がなければ、{性别：彼|彼女}は快く歓迎してくれるだろう」",
                voice: "inv/Haier/001/C8AC22E6",
                npc: 790055,
                next: 80160104,
            },
            {
                id: 80160106,
                content: "カミラ・スカーレットのアスフォデロスだろ？私は彼女に紹介されて、ここに来たんだ。",
                voice: "inv/Haier/001/C8AC2364",
                npc: 790055,
                next: 80160107,
            },
            {
                id: 80160104,
                content: "「そこなら、誰にも邪魔されずに、ゆっくり一杯やれる」",
                voice: "inv/Haier/001/C8AC2310",
                npc: 790055,
                next: 80160105,
            },
            {
                id: 80160107,
                content:
                    "あそこの酒は、帝都にも引けを取らないって評判だ。飲んだくれが群がるのも無理はない。でも今日はな、賑やかなのはゴメンだなんだ。静かな場所で、気兼ねなく二、三杯やりたいんだよ。",
                voice: "inv/Haier/001/C8AC238E",
                npc: 790055,
                options: [
                    {
                        id: 801601071,
                        content: "……カミラさんの紹介だという証拠は？",
                        next: 80160108,
                    },
                ],
            },
            {
                id: 80160105,
                content: "アスフォデロスの店主、カミラ・スカーレットがそう言ってたぞ。まさか、嘘だったのか？",
                voice: "inv/Haier/001/C8AC233A",
                npc: 790055,
                options: [
                    {
                        id: 801601071,
                        content: "……カミラさんの紹介だという証拠は？",
                        next: 80160108,
                    },
                ],
            },
            {
                id: 80160108,
                content:
                    "なんだよ、私の肌の色が気に入らねぇのか、それともこの武器が怖ぇのか？まあ、落ち着けって。これはカミラから預かった伝言だ、ほれ。",
                voice: "inv/Haier/001/C8AC23B8",
                npc: 790055,
                next: 80160109,
            },
            {
                id: 80160109,
                content: "「この客をしっかりもてなしなさい。報酬は明日、アスフォデロスに取りに来るといいわ」",
                voice: "inv/Haier/001/C8AC23E2",
            },
            {
                id: 80160110,
                content:
                    "……正直、あなたの要求にはできるだけ応じたいんですよ。あなたのような大物を怒らせたって、こちらにはなんの得のないのですから。",
                voice: "inv/Haier/001/C8AC240C",
                npc: 790052,
                next: 80160111,
            },
            {
                id: 80160111,
                content:
                    "余計な連れもいないし、ここに来ることも誰にも言ってない。それに、私の素性を見抜いたってだけでも、ここで一杯やる理由には十分だろ？",
                voice: "inv/Haier/001/C8AC2436",
                npc: 790055,
                next: 80160112,
            },
            {
                id: 80160112,
                content: "帝国の最南端、エリュシオンとの国境から、最北端のヴィドフニル山脈にかけて、あなたの名を知らない者はいませんよ。",
                voice: "inv/Haier/001/C8AC2460",
                npc: 790052,
                next: 80160113,
            },
            {
                id: 80160113,
                content: "それに、あなたについての噂には、決まってその炎のような肌のことが語られていますから。",
                voice: "inv/Haier/001/C8AC248A",
                npc: 790052,
                next: 80160114,
            },
            {
                id: 80160114,
                content:
                    "すっかり寂れたとはいえ、アイスレイク城は北方最大の都市ですからね……私はこの街で長く店を構えてきました。あなたの素性を見抜くのは、そう難しいことではありませんよ。",
                voice: "inv/Haier/001/C8AC24B4",
                npc: 790052,
                next: 80160115,
            },
            {
                id: 80160115,
                content:
                    "たく、めんどくせぇな。せいぜいチラチラ見られるくらいだと思ってたのによ、こんな閑散とした酒場でも一発でバレちまうとはな。",
                voice: "inv/Haier/001/C8AC24DE",
                npc: 790055,
                next: 80160116,
            },
            {
                id: 80160116,
                content:
                    "典獄様……囚人との付き合いが長すぎて、世情に疎くなられたようですね。こんな時間に客が一人しかいない酒場なんて、本来ならとっくに潰れていますよ。",
                voice: "inv/Haier/001/C8AC2508",
                npc: 790052,
                next: 80160117,
            },
            {
                id: 80160117,
                content:
                    "ほら、入口で何人も様子をうかがっているでしょう？あなたの素性に気づいたのは、私だけじゃないようですね。……本来ならば、私一人でお相手したいところですが、「帝都の役人が酒場を占拠している」なんて噂話までは、さすがに私にも止められません。",
                voice: "inv/Haier/001/C8AC2532",
                npc: 790052,
                next: 80160118,
            },
            {
                id: 80160118,
                content:
                    "確かに、お前の言うとおりだ。ここで行方を知られるのは、私の本意じゃねぇ。忠告には感謝しとく……もっとも、お前の目的はそれだけじゃないんだろ。",
                voice: "inv/Haier/001/C8AC255C",
                npc: 790055,
                next: 80160119,
            },
            {
                id: 80160119,
                content:
                    "ヘルファイアは酒場のホールにある機械仕掛けの歯車を一瞥した。どうやら、そのからくりの奥に秘密が隠されていることに気づいたらしい。",
                voice: "inv/Haier/001/C8AC2586",
                next: 80160120,
            },
            {
                id: 80160120,
                content: "そこに隠しもんがあるんだろ。こんな目立つ場所に仕掛けを置くとは……その度胸、驚いたぞ。",
                voice: "inv/Haier/001/C8AC25B0",
                npc: 790055,
                next: 80160121,
            },
            {
                id: 80160121,
                content:
                    "それとも、お前は私が思ってる以上にやり手なのかもな。ここで酒を飲み続けるためか、あるいはこの街で無事に暮らすためか……みんな、お前のために口をつぐんでるってわけだ。",
                voice: "inv/Haier/001/C8AC25DA",
                npc: 790055,
                next: 80160122,
            },
            {
                id: 80160122,
                content:
                    "ふふ……お褒めに預かり光栄です。でも私は、税金を滞納する勇気すらない、ただの酒場の店主ですよ。それに……誰だって、秘密の一つや二つくらい抱えているものでしょう？",
                voice: "inv/Haier/001/C8AC2604",
                npc: 790052,
                next: 80160123,
            },
            {
                id: 80160123,
                content:
                    "それに、「秘密」は必ずしも鋭い刃になるとは限りません。たとえば、三代にわたって受け継がれてきたハムの秘伝レシピ――そんなものだって、立派な秘密です。今お出ししていないのは、あなたのお口に合うか自信がないからかもしれませんよ。",
                voice: "inv/Haier/001/C8AC262E",
                npc: 790052,
                next: 80160124,
            },
            {
                id: 80160124,
                content: "へぇ、面白いな……捜索の腕が立つ部下から、似たような冗談を聞いたことがあるぜ。",
                voice: "inv/Haier/001/C8AC2658",
                npc: 790055,
                next: 80160125,
            },
            {
                id: 80160125,
                content: "まあ、そう緊張するな。",
                voice: "inv/Haier/001/C8AC2682",
                npc: 790055,
                next: 80160126,
            },
            {
                id: 80160126,
                content:
                    'ここはお前のアスフォデロス<Default note="text:アスフォデロス">縄張り</>であって、法廷でも皇立監獄でもない。白状剤を飲ませたりしないから安心しな。',
                voice: "inv/Haier/001/C8AC26AC",
                npc: 790055,
                next: 80160127,
            },
            {
                id: 80160127,
                content:
                    "私は私なりの事情があってここに来た。お前はここでお前なりの生き方がある。……たかが「ハムの秘伝レシピ」に、これ以上時間を費やす必要はないよな。",
                voice: "inv/Haier/001/C8AC26D6",
                npc: 790055,
                next: 80160128,
            },
            {
                id: 80160128,
                content: "話はもう済んだしな。これ以上、商売の邪魔はしねぇよ。",
                voice: "inv/Haier/001/C8AC2700",
                npc: 790055,
                next: 80160129,
            },
            {
                id: 80160129,
                content: "私がわざわざお前の秘密に触れた理由、気になるか？",
                voice: "inv/Haier/001/C8AC272A",
                npc: 790055,
                next: 80160130,
            },
            {
                id: 80160130,
                content:
                    "悪気があったわけじゃない。「職業病」とでも思ってくれればいい――目の前でうろつく嘘や隠し事を見て見ぬふりできない性でね。",
                voice: "inv/Haier/001/C8AC2754",
                npc: 790055,
                next: 80160131,
            },
            {
                id: 80160131,
                content: "アイスレイク城最高の酒場で、一杯やれないってのは残念だが……これで失礼させてもらうよ。",
                voice: "inv/Haier/001/C8AC277E",
                npc: 790055,
                next: 80160132,
            },
            {
                id: 80160132,
                content: "お待ちください。",
                voice: "inv/Haier/001/C8AC27A8",
                npc: 790052,
                next: 80160133,
            },
            {
                id: 80160133,
                content: "まだ何か？",
                voice: "inv/Haier/001/C8AC27D2",
                npc: 790055,
                next: 80160134,
            },
            {
                id: 80160134,
                content:
                    "アイスレイク城の北、ピアノ、鉄の金床、砂時計がある屋敷。そこには、自家製の飲み物で客をもてなす住人がいます。悪意さえなければ、{性别：彼|彼女}は快く歓迎してくれるでしょう。",
                voice: "inv/Haier/001/C8AC27FC",
                npc: 790052,
                next: 80160135,
            },
            {
                id: 80160135,
                content:
                    "もし話し相手が必要なら、{性别：彼|彼女}はいい人選だと思いますよ……私の依頼書を持っていけば、きっと拒まれないでしょう。",
                voice: "inv/Haier/001/C8AC2826",
                npc: 790052,
                next: 80160136,
            },
            {
                id: 80160136,
                content: "ありがとう。その洞察力、とても辺境の店主で満足できるとは思えないがね。",
                voice: "inv/Haier/001/C8AC2850",
                npc: 790055,
                next: 80160137,
            },
            {
                id: 80160137,
                content:
                    "ですが、現実というのは往々にして、思い通りにはいかないものです。……私もまさか典獄様が、これほど話の通じるお客様だとは思いませんでしたよ。",
                voice: "inv/Haier/001/C8AC287A",
                npc: 790052,
                next: 80160138,
            },
            {
                id: 80160138,
                content:
                    "訳あって、名は言えん……そうだな、旅の埃をかぶった通りすがりだと思ってくれりゃいい。今はただ、煩わしいことを忘れさせてくれる一杯が欲しいだけだ。",
                voice: "inv/Haier/001/C8AC28A4",
                npc: 790055,
            },
        ],
    },
    {
        id: 320102,
        charId: 3201,
        name: "ビターズ",
        desc: "実際には、植物のエキスを濃縮して作られた高アルコールの酒であり、「ビターズ」と呼ばれてはいるものの、その味わいは単純な苦味にとどまらず、より複雑で多彩な風味を持つ。",
        memoryName: "「ビターズ」",
        memoryDesc: "こんなものが飲めるなんて、思いもしなかった。",
        reward: 7051,
        consume: {
            "19002": 5,
            "19004": 5,
        },
        dialogues: [
            {
                id: 80160201,
                content: "……",
                voice: "inv/Haier/002/C8AC32FA",
                npc: 93201,
                options: [
                    {
                        id: 801602011,
                        content: "待たせてしまってすみません。このボトル、思ったより探すのに手間取ってしまって。今用意しますね",
                        next: 80160202,
                    },
                ],
            },
            {
                id: 80160202,
                content: "構わん。今夜は暇だからな。",
                voice: "inv/Haier/002/C8AC3324",
                npc: 93201,
                next: 80160203,
            },
            {
                id: 80160203,
                content: "この部屋の暮らしぶりを見る限り、ずいぶん長い間住んでいたはずだ。……なのに、モノの配置にはやけに不慣れなんだな。",
                voice: "inv/Haier/002/C8AC334E",
                npc: 93201,
                next: 80160204,
            },
            {
                id: 80160204,
                content:
                    "まあ、あくまで仮住まいだろうが……今度、一度この家を隅から隅まで掃除してみな。できるなら、ここにあるもん全部、把握しとけ。",
                voice: "inv/Haier/002/C8AC3378",
                npc: 93201,
                options: [
                    {
                        id: 801602041,
                        content: "そこまでする必要は……",
                        next: 80160205,
                    },
                    {
                        id: 801602042,
                        content: "何か気になることでも？",
                        next: 80160205,
                    },
                ],
            },
            {
                id: 80160205,
                content:
                    "ま、ただの経験談だ。昔な、私と一番頼りになる仲間でいろんな場所を回ったもんさ。「温もりあふれる我が家」ってやつも、山ほど調べた。……誰がそんなもんに、裏があるなんて思うよ？",
                voice: "inv/Haier/002/C8AC33A2",
                npc: 93201,
                next: 80160206,
            },
            {
                id: 80160206,
                content:
                    "高級な花を植えた鉢の下に、丁寧に仕込まれた爆弾が埋まってたり……我が子の昔の日記がしまってある引き出しの底に、密輸組織の名簿が貼りつけてあったりな。……土産にもらった酒に、猛毒が仕込まれてたなんてこともあったぜ。",
                voice: "inv/Haier/002/C8AC33CC",
                npc: 93201,
                options: [
                    {
                        id: 801602061,
                        content: "？？？",
                        next: 80160207,
                    },
                    {
                        id: 801602062,
                        content: "ええと、普段どんな仕事をしてるんですか？",
                        next: 80160207,
                    },
                ],
            },
            {
                id: 80160207,
                content:
                    "そんな顔するな。人生の教訓を教えてやっただけだ。……安く貸し出されてる家ってのはな、とくにあんたみてぇなよそ者に貸される物件は、何かと訳アリなことが多いもんだ。",
                voice: "inv/Haier/002/C8AC33F6",
                npc: 93201,
                next: 80160208,
            },
            {
                id: 80160208,
                content:
                    "大家ってのは、うまいこと言って、できるだけお前の財布から金を引き出そうとするもんだ。……でもよ、この家で昔何があったのか、どうしてこんなに安いのか――何も知らないよそ者に、話すと思うか？",
                voice: "inv/Haier/002/C8AC3420",
                npc: 93201,
                options: [
                    {
                        id: 801602081,
                        content: "それは……いつかきっと……",
                        next: 80160209,
                    },
                    {
                        id: 801602082,
                        content: "いつかきっと話してくれるよ！",
                        next: 80160209,
                    },
                ],
            },
            {
                id: 80160209,
                content: "ひとつ忠告しといてやるよ。――「周りのすべてに気を配れ。変化ってのは、いつだって不意打ちで来るもんだからな」",
                voice: "inv/Haier/002/C8AC344A",
                npc: 93201,
                next: 80160210,
            },
            {
                id: 80160210,
                content: "へっ……口で言うのは簡単だけどな。私自身も、まだ合格にはほど遠いんだ。",
                voice: "inv/Haier/002/C8AC3474",
                npc: 93201,
                next: 80160211,
            },
            {
                id: 80160211,
                content:
                    "あいつはな、私なんかよりずっと細かいとこに気づくのが得意だった。鋭い目と、器用な手を持っててな。爆弾に、名簿に、毒酒に……ありとあらゆるイカれた犯罪の痕跡を、逃さず見つけ出してたよ。",
                voice: "inv/Haier/002/C8AC349E",
                npc: 93201,
                next: 80160212,
            },
            {
                id: 80160212,
                content: "あいつの捜査から逃れられたものはなかった。",
                voice: "inv/Haier/002/C8AC34C8",
                npc: 93201,
                next: 80160213,
            },
            {
                id: 80160213,
                content:
                    "あいつは私にとっちゃ、まさに右腕ってやつだった。例え話ではなく本当の意味でだ……私の手はガラスを溶かし、本を燃やす。だから、細かい証拠を自分の手で確かめることも、脆っこい証物に触れることもできなかったんだ。",
                voice: "inv/Haier/002/C8AC34F2",
                npc: 93201,
                next: 80160214,
            },
            {
                id: 80160214,
                content: "あいつは私の「もう一つの手」になってくれた。",
                voice: "inv/Haier/002/C8AC351C",
                npc: 93201,
                options: [
                    {
                        id: 801602141,
                        content: "彼女は……もういなくなったんですか？",
                        next: 80160215,
                    },
                ],
            },
            {
                id: 80160215,
                content: "っ……まあ、そんなものだ。",
                voice: "inv/Haier/002/C8AC3546",
                npc: 93201,
                next: 80160216,
            },
            {
                id: 80160216,
                content:
                    "かつて、私たちはそれこそ無二の相棒だった。銃弾が飛び交う中で背中を預け合い、入り組んだ暗号の中から手がかりを拾い上げて、真実にたどり着くために、行き止まりの中でも夜通しもがき続けた。",
                voice: "inv/Haier/002/C8AC3570",
                npc: 93201,
                next: 80160217,
            },
            {
                id: 80160217,
                content:
                    "重要な情報を手に入れるために、あいつは命懸けで危険に飛び込んだ。かろうじて生き延びたが、左耳の聴力を永遠に失ってしまった。……すべては、ある罪人を裁きの場に引きずり出すためだった。",
                voice: "inv/Haier/002/C8AC359A",
                npc: 93201,
                next: 80160218,
            },
            {
                id: 80160218,
                content:
                    "ずっと、あいつとは最高の相棒でいられるって思ってた。……だけどな、変化ってのは、いつだって不意打ちでやってくるもんだ。",
                voice: "inv/Haier/002/C8AC35C4",
                npc: 93201,
                next: 80160219,
            },
            {
                id: 80160219,
                content:
                    "ひとつだけ、秘密を教えてやるよ。……私がここに来たのはな、フォーセイクン同盟とつるんでた裏切り者を引き取るためだ。あいつのせいで、本来なら死ぬはずのなかった兵士たちが、何人も命を落とした。……長年、私についてきた部下まで、な。",
                voice: "inv/Haier/002/C8AC35EE",
                npc: 93201,
                next: 80160220,
            },
            {
                id: 80160220,
                content: "本当なら、この手であいつを処刑台に縛り上げるつもりだった。……死んでいった連中一人一人に、懺悔をさせながらな。",
                voice: "inv/Haier/002/C8AC3618",
                npc: 93201,
                options: [
                    {
                        id: 801602201,
                        content: "あなたの相棒も、彼女に？",
                        next: 80160221,
                    },
                    {
                        id: 801602202,
                        content: "まさか、あの告発者は……",
                        next: 80160222,
                    },
                ],
            },
            {
                id: 80160221,
                content: "ヒュペリアのために命を落としたって方がマシだった……だが、あいつは裏切り者になっちまったんだ。",
                voice: "inv/Haier/002/C8AC3642",
                npc: 93201,
                next: 80160223,
            },
            {
                id: 80160222,
                content: "ああ、あいつは私を裏切ったんだ。",
                voice: "inv/Haier/002/C8AC366C",
                npc: 93201,
                next: 80160223,
            },
            {
                id: 80160223,
                content: "あなたが動くより先に、招かざる客は自分で杯を満たし、そのまま一気に飲み干した。",
                voice: "inv/Haier/002/C8AC3696",
                next: 80160224,
            },
            {
                id: 80160224,
                content:
                    "ふぅ……思ったよりずっと強ぇ酒だな。しかも、やけに苦ぇ。……もうすぐ迎える裁きの時ですら、これに比べりゃマシに思えてくるぜ。",
                voice: "inv/Haier/002/C8AC36C0",
                npc: 93201,
                options: [
                    {
                        id: 801602241,
                        content: "……すぐに職務に向かわず、ここでお酒を飲んでるなんて。",
                        next: 80160225,
                    },
                    {
                        id: 801602242,
                        content: "迷っているのですね。",
                        next: 80160225,
                    },
                ],
            },
            {
                id: 80160225,
                content:
                    "……いや、私の意思はブレはない。ただ……そうだな、あいつとまた顔を合わせた時に、あのふざけた理屈をどう叩き潰してやるか、まだ考えがまとまってないだけだ。",
                voice: "inv/Haier/002/C8AC36EA",
                npc: 93201,
                next: 80160226,
            },
            {
                id: 80160226,
                content:
                    "「長官、私はとっくにあなたにも、この仕事にも心底うんざりしてた。地べたに這いつくばって生きるのが好きなら、勝手にすりゃいい。でも私はもう、こんな泥沼はごめんだ。……光を求めるのは人間の本能だ。あんたみてぇな化け物には分からないんだろうがね」",
                voice: "inv/Haier/002/C8AC3714",
                npc: 93201,
                next: 80160227,
            },
            {
                id: 80160227,
                content:
                    "気づいた時には、あんな言い争いを何度も繰り返してた。……今日みたいな結末になるのも、きっと最初から兆しはあったんだろうな。なのに私は、信頼に目をくらまされていた。",
                voice: "inv/Haier/002/C8AC373E",
                npc: 93201,
                next: 80160228,
            },
            {
                id: 80160228,
                content:
                    "私はあいつを責めるべきなのか、それとも悼むべきなのか……私はどんな立場であいつを裁こうとしてんるんだ？友か、相棒か、上司か……それとも、ただの裁判官か。",
                voice: "inv/Haier/002/C8AC3768",
                npc: 93201,
                next: 80160229,
            },
            {
                id: 80160229,
                content: "答えを出せるのは……今夜だけだ。",
                voice: "inv/Haier/002/C8AC3792",
                npc: 93201,
                next: 80160230,
            },
            {
                id: 80160230,
                content: "その前に……その酒、もう一杯ついでくれ。",
                voice: "inv/Haier/002/C8AC37BC",
                npc: 93201,
            },
        ],
    },
    {
        id: 320103,
        charId: 3201,
        name: "アメ",
        desc: "甘いものを求めるのは本能だ。人は無意識のうちに、楽しかった記憶や甘美な思い出にすがろうとする。……たとえ、それが身体にとって危うい代物だとしても。",
        memoryName: "ムラサキツユクサの蜜",
        memoryDesc: "豊かで甘やかな香りが、舌の上に長く、長く留まる。",
        reward: 7052,
        consume: {
            "19007": 8,
            "19008": 8,
        },
        dialogues: [
            {
                id: 80160345,
                content:
                    "「私の小さなユキ玉ちゃん――\nあなたが大きくなってくれて、本当に嬉しいわ！\n陛下の栄光にかけて、\nあなたが本当は楽しくないんじゃないかってずっと心配してたの。\nあなたはいつも昼夜問わず働きづめで、\n一分一秒たりとも無駄にするのを恐れてた。\nまるで、休むことが罪でもあるみたいにね。\nでもね、母としてはただ、あなたに自分の人生を思いっきり楽しんでほしいの。\n人生は短いし、たった一度しかないわ。\nどうか、もっと自分を大切にしなさい」",
                voice: "inv/Haier/003/C8AC4A9A",
                npc: 93201,
                next: 80160346,
            },
            {
                id: 80160346,
                content:
                    "「長官、今年もお疲れさまでした。お誕生日、おめでとうございます。\n……と、かしこまった言葉はここまで。\nこれ以上、コマみたいに回り続けるのはやめてください。\nそれから、仕事を言い訳や逃げ道にするのも、なしです。\n正直言うと、私たちも知り合ってもうすぐ十年になりますが――\n証拠探しのプロである私ですら、あなたが何をそんなに心配してるのか、いまだにわかりません。\nそこまで不幸な人生でもあるまいし！\nもう悩んでばかりいないで、人生を楽しむべきです！\n……あなたは休まなくても平気かもですけど、私は、休まないと死ぬんで！」",
                voice: "inv/Haier/003/C8AC4AC4",
                npc: 93201,
                next: 80160347,
            },
            {
                id: 80160347,
                content:
                    "「尊敬する典獄様、\n長年にわたりヒュペリアのために尽力してくださったことに、心より感謝申し上げます。\nあなたに、誠実な敬意を捧げます。\nお誕生日おめでとうございます。どうか、この特別な一分一秒を存分にお楽しみください。\nこれからの毎日が、今日のような喜びに満ちたものとなりますように。\n\nなお、今年度の食事補助金、残業手当、そして健康診断のご案内を同封しておりますので、内容をご確認のうえ、お受け取りください」",
                voice: "inv/Haier/003/C8AC4AEE",
                npc: 93201,
                next: 80160348,
            },
            {
                id: 80160348,
                content:
                    "「親愛なる典獄様へ：\nこの手紙に名前を記せないことを、どうかお許しください。\nただ、私は密かにあなたを見守り続けてきたひとりの崇拝者だと知っていただければ、それだけで構いません。\nきっと、あなたはもう私のことなんて覚えていないでしょう。\nでも私は、悪と戦うあなたの姿を忘れたことはありません。\n自分の理想のために、誰かの期待のために、そして……ちっぽけな私のために（えへへ）、\nすべてを燃やし尽くすあなたは、その名にふさわしく、眩しく熱かった。\nお誕生日、おめでとうございます。\nどうか忘れないでください――あなたは、今手にしているすべてを受け取る権利がある者です。\nだから、もっと胸を張って、この祝福と栄誉に向き合ってください」",
                voice: "inv/Haier/003/C8AC4B18",
                npc: 93201,
            },
            {
                id: 80160349,
                content: "あの夜からだ……私は、自分がどんな人生を歩んでか、思い返すのをやめた。",
                voice: "inv/Haier/003/C8AC4B42",
                npc: 93201,
                options: [
                    {
                        id: 801603491,
                        content: "それは……あなたのせいじゃないですよ。",
                        next: 80160350,
                    },
                    {
                        id: 801603492,
                        content: "確かに、とても感動する内容ですね……",
                        next: 80160350,
                    },
                ],
            },
            {
                id: 80160350,
                content:
                    "私はあの夢の中で、一生を終えた。……家族や仲間たちに囲まれて、穏やかに死んだんだ。これ以上の終わり方なんて、きっとありゃしないよ。",
                voice: "inv/Haier/003/C8AC4B6C",
                npc: 93201,
                next: 80160351,
            },
            {
                id: 80160351,
                content:
                    "その人生では、裏切りもなけりゃ、思いがけない別れもなかった。……死に目に遭うことも、悔いを残すことも、一度だってなかった。",
                voice: "inv/Haier/003/C8AC4B96",
                npc: 93201,
                next: 80160352,
            },
            {
                id: 80160352,
                content:
                    "目を開けた時、私は夢の中の死から引き戻されてた。……そこにあったのは、焼け跡の灰と、体を引き裂く痛み、そして頭の中に渦巻く、どうしようもない混乱だけだった。",
                voice: "inv/Haier/003/C8AC4BC0",
                npc: 93201,
                next: 80160353,
            },
            {
                id: 80160353,
                content: "残った力でできたのは、片手をかろうじて持ち上げることだけだった――",
                voice: "inv/Haier/003/C8AC4BEA",
                npc: 93201,
                next: 80160354,
            },
            {
                id: 80160354,
                content:
                    "私は見た。灰と血にまみれて、震えながら空中へと伸びる、この真っ赤な手を。……あの瞬間、もしかしたら涙を流してたかもしれない。――あいつは迷いもせず、その手をしっかり握ってくれた。",
                voice: "inv/Haier/003/C8AC4C14",
                npc: 93201,
                next: 80160355,
            },
            {
                id: 80160355,
                content: "あの高温に、あいつの肌が耐えられるわけがなかったのにな。……私はてっきり、とっくに逃げたもんだと思ってた。",
                voice: "inv/Haier/003/C8AC4C3E",
                npc: 93201,
                next: 80160356,
            },
            {
                id: 80160356,
                content: "レベッカは、ずっとそこにいたんだ。",
                voice: "inv/Haier/003/C8AC4C68",
                npc: 93201,
                options: [
                    {
                        id: 801603561,
                        content: "……彼女は、あなたの心をつき動かしたんですね。",
                        next: 80160357,
                    },
                    {
                        id: 801603562,
                        content: "……彼女は、あなたを誘惑したんですね。",
                        next: 80160360,
                    },
                ],
            },
            {
                id: 80160357,
                content:
                    "目を覚ました私に、あいつはこう言ったんだ。「私たちは、他人から見れば化け物かもしれない。……でも、化け物にだって、夢を見る権利や夢を叶える権利があるはずよ」",
                voice: "inv/Haier/003/C8AC4C92",
                npc: 93201,
                next: 80160358,
            },
            {
                id: 80160360,
                content:
                    "目を覚ました私に、あいつはこう言ったんだ。「私たちは、他人から見れば化け物かもしれない。……でも、化け物にだって、夢を見る権利や夢を叶える権利があるはずよ」",
                voice: "inv/Haier/003/C8AC4D10",
                npc: 93201,
                next: 80160361,
            },
            {
                id: 80160358,
                content: "あの言葉だけは、どうしても否定したくなかった。……たぶんだからだな。私は、あいつを逃がしてやった。",
                voice: "inv/Haier/003/C8AC4CBC",
                npc: 93201,
                next: 80160359,
            },
            {
                id: 80160361,
                content:
                    "今なら分かる。……あんなもん、結局は空っぽな満足感にすぎなかったってな。だけど、あの時の私は、「同じもの同士だ」なんていう妙な共感に、どっぷり浸かっちまった。……そして、取り返しのつかない過ちを犯したんだ。",
                voice: "inv/Haier/003/C8AC4D3A",
                npc: 93201,
                next: 80160362,
            },
            {
                id: 80160359,
                content:
                    "私には、もっと重い責任があった。それを捨てちまったら、もっと大勢の者に過酷な運命が降りかかる。……だから私は、夢を見る権利をあいつに譲った。たった一度きり、な。",
                voice: "inv/Haier/003/C8AC4CE6",
                npc: 93201,
                next: 80160363,
            },
            {
                id: 80160362,
                content:
                    "けどよ、そんな言い訳で自分をごまかす気はない。私は、自分の中にある欲望をちゃんと認めた。……正面から向き合ったうえで、二度と手を伸ばさないって決めたんだ。",
                voice: "inv/Haier/003/C8AC4D64",
                npc: 93201,
                next: 80160363,
            },
            {
                id: 80160363,
                content:
                    "自分の罪に言い訳するつもりはない。同じ過ちは繰り返さない。次こそ、あいつに自分の犯した罪の代償を払わせてやるって、私は誓ったんだ。",
                voice: "inv/Haier/003/C8AC4D8E",
                npc: 93201,
                next: 80160364,
            },
            {
                id: 80160364,
                content: "……だけどな、今でもムラサキツユクサの香りをかぐと、どんなにイラついてても、不思議と心が落ち着くんだよ。",
                voice: "inv/Haier/003/C8AC4DB8",
                npc: 93201,
                next: 80160365,
            },
            {
                id: 80160365,
                content:
                    "いつか、あの夢を忘れられる日が来るかもしれない。「運命の人」って名の幻に作られた、この檻からも抜け出せるかもしれない。……でも、少なくとも今日だけは、この安らぎが、どうしても必要なんだ。",
                voice: "inv/Haier/003/C8AC4DE2",
                npc: 93201,
                next: 80160366,
            },
            {
                id: 80160366,
                content: "最後に……",
                voice: "inv/Haier/003/C8AC4E0C",
                npc: 93201,
                next: 80160367,
            },
            {
                id: 80160367,
                content: "これがあいつの指名手配書だ。もし彼女の足取りを見つけたら、即座に地元の保安署に通報しろ。",
                voice: "inv/Haier/003/C8AC4E36",
                npc: 93201,
                options: [
                    {
                        id: 801603671,
                        content: "なんてやつ！絶対に逃がしちゃダメだよ！",
                        next: 80160368,
                    },
                    {
                        id: 801603672,
                        content: "（そんなに良い夢なら……ちょっと試してみたいかも。）",
                        next: 80160368,
                    },
                ],
            },
            {
                id: 80160368,
                content: "もう一杯、頼む。今度はムラサキツユクサの蜜も入れてみてくれないか？",
                voice: "inv/Haier/003/C8AC4E60",
                npc: 93201,
            },
            {
                id: 80160301,
                content: "……もう一杯くれ。",
                voice: "inv/Haier/003/C8AC4362",
                npc: 93201,
                options: [
                    {
                        id: 801603051,
                        content: "飲みすぎですよ。",
                        next: 80160306,
                    },
                    {
                        id: 801603052,
                        content: "ちょっとは残してくださいよ。",
                        next: 80160307,
                    },
                ],
            },
            {
                id: 80160306,
                content: "見くびるな。大抵のアルコールは、私の体ん中で蒸発しちまう。私を酔わせられる酒なんて、まだこの世にゃ存在しねぇよ。",
                voice: "inv/Haier/003/C8AC4434",
                npc: 93201,
                options: [
                    {
                        id: 801603071,
                        content: "……楽しいことを考えましょう。あなたにも、きっと素敵な思い出のひとつやふたつ、あるでしょう？",
                        next: 80160308,
                    },
                ],
            },
            {
                id: 80160307,
                content: "報酬はちゃんと払ったろ？この程度の酒、あと十本は買えるはずだぜ。",
                voice: "inv/Haier/003/C8AC445E",
                npc: 93201,
                options: [
                    {
                        id: 801603071,
                        content: "……楽しいことを考えましょう。あなたにも、きっと素敵な思い出のひとつやふたつ、あるでしょう？",
                        next: 80160308,
                    },
                ],
            },
            {
                id: 80160308,
                content: "……さあね。",
                voice: "inv/Haier/003/C8AC4488",
                npc: 93201,
                next: 80160309,
            },
            {
                id: 80160309,
                content: "あなたは、屋敷にあったすべての菓子を取り出して、ヘルファイアの前に並べた。",
                voice: "inv/Haier/003/C8AC44B2",
                options: [
                    {
                        id: 801603091,
                        content:
                            "好きなものを選んでください。……昔の幸せな記憶に、少しでも近い味なら、それだけでも、きっと心が落ち着くはずです。",
                        next: 80160310,
                    },
                ],
            },
            {
                id: 80160310,
                content: "なら、これだな。",
                voice: "inv/Haier/003/C8AC44DC",
                npc: 93201,
                options: [
                    {
                        id: 801603101,
                        content: "ムラサキツユクサの蜜？ちょっと意外ですね。……何かいい思い出でもあるんですか？",
                        next: 80160311,
                    },
                ],
            },
            {
                id: 80160311,
                content: "いい思い出か……ふっ。",
                voice: "inv/Haier/003/C8AC4506",
                npc: 93201,
                next: 80160312,
            },
            {
                id: 80160312,
                content:
                    "ムラサキツユクサの蜜って聞くと、思い出すのは調香の達人さ――ただし、筋金入りの犯罪者でもあった。ムラサキツユクサを使ってな、「運命の人」って名の、嗅いだら二度と目覚めねぇ香水を作ってた女だよ。",
                voice: "inv/Haier/003/C8AC4530",
                npc: 93201,
                options: [
                    {
                        id: 801603121,
                        content: "……その人、捕まえたんですか？",
                        next: 80160313,
                    },
                ],
            },
            {
                id: 80160313,
                content: "……いや。",
                voice: "inv/Haier/003/C8AC455A",
                npc: 93201,
                next: 80160314,
            },
            {
                id: 80160314,
                content:
                    "あいつは口先ばっかり達者で、狡猾な小悪党だった。きれいなツラ下げて、頭の中は「愛」だのなんだのってお花畑さ。……でもな、甘く見りゃ、毒まみれの死体になるのがオチだ。",
                voice: "inv/Haier/003/C8AC4584",
                npc: 93201,
                next: 80160315,
            },
            {
                id: 80160315,
                content: "「調香師レベッカ」――ルッカじゃちょっとした有名人だったが、帝国の記録には一切名前が残ってねぇ。",
                voice: "inv/Haier/003/C8AC45AE",
                npc: 93201,
                next: 80160316,
            },
            {
                id: 80160316,
                content:
                    "あいつがなぜ故郷を捨てたのかを知る者はいねぇ。いつディズマニアに紛れ込んだのかもな。気づいた時には、まるで一晩で湧いたみてぇに、そこにいたんだ。",
                voice: "inv/Haier/003/C8AC45D8",
                npc: 93201,
                next: 80160317,
            },
            {
                id: 80160317,
                content:
                    "帝都の安全を脅かすかもしれねぇもんは、どんな小せぇ芽でも摘み取るべきだ。ましてや、相手が強力な「骸」かもしれねぇとなりゃな。……だから私は、あいつの素性を探り、ここに現れた目的を推し量った。",
                voice: "inv/Haier/003/C8AC4602",
                npc: 93201,
                next: 80160318,
            },
            {
                id: 80160318,
                content: "驚いたぜ。あいつの野心は買いかぶりすぎてたくせに、その厄介さを見くびってた。",
                voice: "inv/Haier/003/C8AC462C",
                npc: 93201,
                next: 80160319,
            },
            {
                id: 80160319,
                content:
                    "あいつは、帝都の銀行から金をかっさらう気もなけりゃ、パレードで皇帝を暗殺するつもりもなかった。……要塞の防衛図も、命がけで届けられた極秘文書も、あいつにとっちゃ香料の配合をメモるためのただの紙切れだったんだ。",
                voice: "inv/Haier/003/C8AC4656",
                npc: 93201,
                next: 80160320,
            },
            {
                id: 80160320,
                content:
                    "調香師レベッカの目的は、笑っちまうくらい単純だった。……自分に最もふさわしい恋人を見つけること。ただそれだけのために、手段を選ばず、全精力を注ぎ込んでたんだ。",
                voice: "inv/Haier/003/C8AC4680",
                npc: 93201,
                next: 80160321,
            },
            {
                id: 80160321,
                content:
                    "ディズマニアの闇に巣食う連中にとっちゃ、これ以上都合のいい駒はないだろう。――よそ者で、毒の扱いに長けてて、何よりちょろい口車にすぐ乗る骸だったんだからな。",
                voice: "inv/Haier/003/C8AC46AA",
                npc: 93201,
                next: 80160322,
            },
            {
                id: 80160322,
                content:
                    "当然の成り行きだ。あいつは陰謀の渦に巻き込まれた。……軽口ばっか叩いてた権力者どもを何人か始末させられたあげく、黒幕にいいように使い捨てられて、牢獄にぶち込まれたってわけだ。",
                voice: "inv/Haier/003/C8AC46D4",
                npc: 93201,
                next: 80160323,
            },
            {
                id: 80160323,
                content: "そんで私は、真相を洗いざらい暴き出す役目を任された。",
                voice: "inv/Haier/003/C8AC46FE",
                npc: 93201,
                next: 80160324,
            },
            {
                id: 80160324,
                content:
                    "尋問の時、あいつに言ったんだ。ヒュペリア法典に従えば、五十年はブチ込まれることになるってな。……でも、私に協力すりゃ、十年の減刑を申請してやるって。",
                voice: "inv/Haier/003/C8AC4728",
                npc: 93201,
                options: [
                    {
                        id: 801603241,
                        content: "彼女は同意したんですか？",
                        next: 80160325,
                    },
                ],
            },
            {
                id: 80160325,
                content: "言い終わる前に、あいつは飛びつくように返事しやがった。",
                voice: "inv/Haier/003/C8AC4752",
                npc: 93201,
                options: [
                    {
                        id: 801603251,
                        content: "あいつは、本当に自由ってやつに憧れてた。",
                        next: 80160326,
                    },
                    {
                        id: 801603252,
                        content: "四十年と五十年って、あまり変わらないんじゃ……",
                        next: 80160326,
                    },
                ],
            },
            {
                id: 80160326,
                content:
                    "あんなに捜査に協力的だった罪人は、後にも先にも見たことがない。まるで自分の願いを叶えるために動いてるみたいだったよ……手段も選ばず、力の限りを尽くしてな。",
                voice: "inv/Haier/003/C8AC477C",
                npc: 93201,
                next: 80160327,
            },
            {
                id: 80160327,
                content: "私はてっきり、利用されたことへの報復かと思った。……けど、あいつはそれを否定した。",
                voice: "inv/Haier/003/C8AC47A6",
                npc: 93201,
                next: 80160328,
            },
            {
                id: 80160328,
                content: "あいつはこう言った。「調香師の鼻は利くんだよ。……あなたから、私と同じ匂いがしたの」ってな。",
                voice: "inv/Haier/003/C8AC47D0",
                npc: 93201,
                options: [
                    {
                        id: 801603281,
                        content: "……なんだろう、ちょっと嫌な予感がする。",
                        next: 80160329,
                    },
                    {
                        id: 801603282,
                        content: "……それ、狙われてません！？",
                        next: 80160329,
                    },
                ],
            },
            {
                id: 80160329,
                content:
                    "あんたの言うとおりだ。真相を突き止めた直後、私たちは黒幕の襲撃を受けた。……私は重傷を負って、身動きが取れなくなっちまった。",
                voice: "inv/Haier/003/C8AC47FA",
                npc: 93201,
                next: 80160330,
            },
            {
                id: 80160330,
                content:
                    "あいつは逃げなかった。私を殺そうともしなかった。……代わりに、必死で応急手当をしてくれた。でも、私が意識を手放そうとしなかった時、あいつは私に香水を吹きかけたんだ。――自慢の作品、「運命の人」をな。",
                voice: "inv/Haier/003/C8AC4824",
                npc: 93201,
                next: 80160331,
            },
            {
                id: 80160331,
                content: "あのムラサキツユクサの香りで編まれた夢は、そっからずっと、私にまとわりつくようになった。",
                voice: "inv/Haier/003/C8AC484E",
                npc: 93201,
                next: 80160332,
            },
            {
                id: 80160332,
                content: "……",
                voice: "inv/Haier/003/C8AC4878",
                npc: 93201,
                next: 80160333,
            },
            {
                id: 80160333,
                content: "なぁ、考えたことはあるか？もし、あの「事故」さえなかったら……お前の人生はどんなふうになってたと思う？",
                voice: "inv/Haier/003/C8AC48A2",
                npc: 93201,
                next: 80160334,
            },
            {
                id: 80160334,
                content:
                    "あの夢の中じゃ……私は赤い肌の骸なんかじゃなかった。親族も、私を聖人みたいに崇めたりはしなかった。母さんの手だって、ちゃんと頬に触れてくれた。",
                voice: "inv/Haier/003/C8AC48CC",
                npc: 93201,
                next: 80160335,
            },
            {
                id: 80160335,
                content: "久々に思い出したよ……ああ、私にもこんなに白い手があったんだってな。",
                voice: "inv/Haier/003/C8AC48F6",
                npc: 93201,
                next: 80160336,
            },
            {
                id: 80160336,
                content:
                    "私は、ただの普通のカロンだった。角も折れちゃいねぇ、人を焼くこともなかった。熱すぎる体温に悩まされて、一年中床に寝転がる必要もなかった。証拠品や書類も、当たり前みてぇにこの手に落ち着き、燃えちまう心配なんて、これっぽっちもなかったんだ。",
                voice: "inv/Haier/003/C8AC4920",
                npc: 93201,
                next: 80160337,
            },
            {
                id: 80160337,
                content:
                    "私は父さんたちと同じように、先祖から託された使命を果たしていた。……相変わらず、闇の中を歩く仕事には違いなかったが、先祖と同じ力を持たなかった私のまわりには、むしろたくさんの人が集まってきたんだ。",
                voice: "inv/Haier/003/C8AC494A",
                npc: 93201,
                next: 80160338,
            },
            {
                id: 80160338,
                content:
                    "最初のうちはな、ちゃんと分かってた。こんなやたらと「優しい」世界なんざ、ただの甘ったるい餌だって。……腹に一物抱えた連中が、どんな企みを巡らせてるかも分かってたさ。",
                voice: "inv/Haier/003/C8AC4974",
                npc: 93201,
                next: 80160339,
            },
            {
                id: 80160339,
                content:
                    "だけどな、穏やかで満ち足りた日々が、何度も何度も繰り返されるうちに……一年、二年、三年……十年が過ぎても、私が恐れてたことなんざ一度も起きなかった。この夢は、終わりなんか見えないまま、ただひたすら続いていったんだ。",
                voice: "inv/Haier/003/C8AC499E",
                npc: 93201,
                next: 80160340,
            },
            {
                id: 80160340,
                content: "ああ、そうさ。……こんな「幸せ」な日々が、いつまでも終わらずに続いていくんだ。",
                voice: "inv/Haier/003/C8AC49C8",
                npc: 93201,
                next: 80160341,
            },
            {
                id: 80160341,
                content:
                    "まるで終わりのねぇ拷問だったよ。……拷問に耐える苦しみもきついがな、手にした幸せを自分で突き返すってのは、それ以上に胸を抉られるような地獄なんだ。",
                voice: "inv/Haier/003/C8AC49F2",
                npc: 93201,
                next: 80160342,
            },
            {
                id: 80160342,
                content:
                    "情けねぇ話だがな……私はいつの間にか、あの狡猾な調香師が仕組んだ幻だってことを忘れちまった。それが当たり前だと思い込んで、何の疑いもなく、受け入れてたんだ。……これが本当の自分の人生だってな。",
                voice: "inv/Haier/003/C8AC4A1C",
                npc: 93201,
                next: 80160343,
            },
            {
                id: 80160343,
                content:
                    "いつから完全に屈したんだろうな……たぶん、私の誕生日を祝うパーティーでさ。みんなからのカードを一枚ずつ開けてった、あの時かもしれない。",
                voice: "inv/Haier/003/C8AC4A46",
                npc: 93201,
                next: 80160344,
            },
            {
                id: 80160344,
                content: "ああ、間違いない。……今でもはっきり覚えてる。あのカードに書かれてた言葉、一枚残らずな",
                voice: "inv/Haier/003/C8AC4A70",
                npc: 93201,
            },
        ],
    },
    {
        id: 320104,
        charId: 3201,
        name: "エピソード4：強い酒",
        desc: "まるで刃のように喉を滑り、飲んだ者だけがその先に何を切り裂いたのかを知る。",
        memoryName: "「インフェルノ」",
        memoryDesc:
            "手軽な強い酒は、数多くの者の興奮剤か麻酔剤。乾杯の際には、「『不屈なる者』、不屈なる魂に敬意を込めて」という言葉が、よく祝杯の言葉として交わされる。",
        reward: 7053,
        consume: {
            "19001": 10,
            "19002": 10,
        },
        dialogues: [
            {
                id: 80160401,
                content: "ごちそうさま。",
                voice: "inv/Haier/003/C8AC53CA",
                npc: 93201,
                next: 80160402,
            },
            {
                id: 80160402,
                content:
                    "カミラのお前に対する信頼の訳が分かったよ。お前は、誰もが思わず警戒を解いてしまうタイプだ。忍耐力、洞察力、理解力……酒場の店主として、これらは一番褒められるべき美徳だ。",
                voice: "inv/Haier/003/C8AC53F4",
                npc: 93201,
                next: 80160403,
            },
            {
                id: 80160403,
                content: "もし、いつかお前が酒場を開くことになったら、ちょくちょく、顔を出すかもな。",
                voice: "inv/Haier/003/C8AC541E",
                npc: 93201,
                options: [
                    {
                        id: 801604031,
                        content: "友人として、当然のもてなしをしたまでですよ。",
                        next: 80160404,
                    },
                ],
            },
            {
                id: 80160404,
                content: "ふっ……「友」か。",
                voice: "inv/Haier/003/C8AC5448",
                npc: 93201,
                next: 80160405,
            },
            {
                id: 80160405,
                content: "そうだな、ちょっと休みすぎてしまった。最後の一杯を飲み干したら、そろそろ旧友に会いに行かないとな。",
                voice: "inv/Haier/003/C8AC5472",
                npc: 93201,
                options: [
                    {
                        id: 801604051,
                        content: "何か飲みたいものでも？カミラさんから、最近帝都で流行ってるものを聞きましたが――",
                        next: 80160406,
                    },
                ],
            },
            {
                id: 80160406,
                content: "いいや、シンプルなものでいい。",
                voice: "inv/Haier/003/C8AC549C",
                npc: 93201,
                next: 80160407,
            },
            {
                id: 80160407,
                content:
                    "「インフェルノ」、その口当たりは鋭く、飲み込んだ瞬間、まるで刀を飲み込んだような感覚が広がる。胃に届くと、まるでそこに火をつけられたかのように熱くなる――今思えば、この酒は雪国や凍土にぴったりだ。",
                voice: "inv/Haier/003/C8AC54C6",
                npc: 93201,
                next: 80160408,
            },
            {
                id: 80160408,
                content: "これでいい。だが、少し待ってくれ。",
                voice: "inv/Haier/003/C8AC54F0",
                npc: 93201,
                next: 80160409,
            },
            {
                id: 80160409,
                content:
                    "ヘルファイアは慎重に、できるだけ杯に直接触れないようにして、屋根から落ちてきた氷で杯に満たした。そして、あなたに「インフェルノ」を注ぐように促した。",
                voice: "inv/Haier/003/C8AC551A",
                npc: 93201,
                next: 80160410,
            },
            {
                id: 80160410,
                content: "氷はすぐに溶け始め、ヘルファイアは一気にそれを飲み干した。そして一杯、また一杯と……ひたすら飲み続けた。",
                voice: "inv/Haier/003/C8AC5544",
                npc: 93201,
                next: 80160411,
            },
            {
                id: 80160411,
                content: "……",
                voice: "inv/Haier/003/C8AC556E",
                npc: 93201,
                next: 80160412,
            },
            {
                id: 80160412,
                content: "…………",
                voice: "inv/Haier/003/C8AC5598",
                npc: 93201,
                options: [
                    {
                        id: 801604121,
                        content: "大丈夫ですか？ゆっくり飲んでって言ったのに！",
                        next: 80160413,
                    },
                    {
                        id: 801604122,
                        content: "室内で吐かないでくださいよ！",
                        next: 80160413,
                    },
                ],
            },
            {
                id: 80160413,
                content: "大げさだな。氷が入った分、度数はそんなにないよ。",
                voice: "inv/Haier/003/C8AC55C2",
                npc: 93201,
                next: 80160414,
            },
            {
                id: 80160414,
                content:
                    "ただ、氷が手の中で一瞬で溶けちまうのが、ちょっと惜しいだけだ。いくら保とうとしても、結局は蒸気と一緒に、酒と一緒に消えちまう。",
                voice: "inv/Haier/003/C8AC55EC",
                npc: 93201,
                next: 80160415,
            },
            {
                id: 80160415,
                content: "長ったらしい言い回しは嫌いだが、氷が溶けて水になるのと、理想が消え去るのは、あまりにも似てると思う。",
                voice: "inv/Haier/003/C8AC5616",
                npc: 93201,
                next: 80160416,
            },
            {
                id: 80160416,
                content:
                    "何年も前のことを思い出す……まだ覚醒してなかった頃、角も折れてなかったし、あの裏切り者もいなかった。あの頃、私たち若者は、学校を出たばかりで、未来と理想に胸を膨らませてた。",
                voice: "inv/Haier/003/C8AC5640",
                npc: 93201,
                next: 80160417,
            },
            {
                id: 80160417,
                content: "私たちは一番安い酒を飲みながら、同僚たちの乾杯を誘う声は、グラスとグラスがぶつかる音よりも大きく響いてた。",
                voice: "inv/Haier/003/C8AC566A",
                npc: 93201,
                next: 80160418,
            },
            {
                id: 80160418,
                content: "みんなの顔が同じように真っ赤になって、入社時に誓った熱い言葉が、何度も何度も繰り返された。",
                voice: "inv/Haier/003/C8AC5694",
                npc: 93201,
                next: 80160419,
            },
            {
                id: 80160419,
                content: "「ヒュペリアの正義のために戦い、光のために燃え、誇りのために志を貫く」",
                voice: "inv/Haier/003/C8AC56BE",
                npc: 93201,
                next: 80160420,
            },
            {
                id: 80160420,
                content: "「『不屈なる者』、不屈なる魂に敬意を込めて」",
                voice: "inv/Haier/003/C8AC56E8",
                npc: 93201,
                next: 80160421,
            },
            {
                id: 80160421,
                content: "当時の同僚はもうほとんど残ってない。私と、エルディンって奴だけが、今生き残ってる唯一の二人だ。",
                voice: "inv/Haier/003/C8AC5712",
                npc: 93201,
                next: 80160422,
            },
            {
                id: 80160422,
                content: "だが、まもなくあいつもこの世を去ることになるかもしれない。",
                voice: "inv/Haier/003/C8AC573C",
                npc: 93201,
                options: [
                    {
                        id: 801604221,
                        content: "選べるのなら、彼女を許しますか？",
                        next: 80160423,
                    },
                ],
            },
            {
                id: 80160423,
                content: "……",
                voice: "inv/Haier/003/C8AC5766",
                npc: 93201,
                next: 80160424,
            },
            {
                id: 80160424,
                content: "同じ過ちは、二度と繰り返さない。",
                voice: "inv/Haier/003/C8AC5790",
                npc: 93201,
                next: 80160425,
            },
            {
                id: 80160425,
                content:
                    "私たちは同僚から上司と部下になり、やがて裁く者と裁かれる者になった。歳月は色々なものを変えたが、私はあの日の誓いを守るために、できる限りのことをするつもりだ。",
                voice: "inv/Haier/003/C8AC57BA",
                npc: 93201,
                next: 80160426,
            },
            {
                id: 80160426,
                content: "たとえこの道に私一人しかいなくなってもな。",
                voice: "inv/Haier/003/C8AC57E4",
                npc: 93201,
                options: [
                    {
                        id: 801604261,
                        content: "会った時、なんて言うか決めました？",
                        next: 80160427,
                    },
                ],
            },
            {
                id: 80160427,
                content: "何も言わないな。",
                voice: "inv/Haier/003/C8AC580E",
                npc: 93201,
                next: 80160428,
            },
            {
                id: 80160428,
                content: "私が尊敬する同僚は、あの頃の「不屈なる者」だけだ。罪人に対する私の態度は、決して変わらない。",
                voice: "inv/Haier/003/C8AC5838",
                npc: 93201,
                next: 80160429,
            },
            {
                id: 80160429,
                content: "ヘルファイアは、グラスの中の溶けた氷水を一気に飲み干した。",
                voice: "inv/Haier/003/C8AC5862",
                npc: 93201,
                next: 80160430,
            },
            {
                id: 80160430,
                content: "その罪人が錬金院の者だろうと、皇立士官学校だろうと関係ない。かつての敵であれ味方であれ、同じことだ。",
                voice: "inv/Haier/003/C8AC588C",
                npc: 93201,
                next: 80160431,
            },
            {
                id: 80160431,
                content: "これこそが、皇立監獄の典獄としてあるべき姿であり、唯一のやり方だ。",
                voice: "inv/Haier/003/C8AC58B6",
                npc: 93201,
            },
        ],
    },
    {
        id: 330101,
        charId: 3301,
        name: "ごみ拾いのお仕事",
        desc: "良い気分が仕事の効率を大幅に向上させる。その秘訣はタイムリーな自己心情管理にある。",
        memoryName: "くず拾いの収穫",
        memoryDesc: "あなたとマギーがコサック邸で苦労して回収した宝物には、腕の痛み以上の価値があることを願っている。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19004": 2,
            "19006": 2,
        },
        conditionId: 100203,
        dialogues: [
            {
                id: 80120100,
                content:
                    "部屋の家具は30年前に帝都ディズマニアから運んできた代物だ。その素材の希少さ、技術の耽美さは、君たちには到底理解できまい。",
                voice: "inv/Maer/001/C8927FE8",
                npc: 790018,
                next: 80120101,
            },
            {
                id: 80120101,
                content: "そんな貴重なもの、くれちゃっていいんですか？言っときますけど、後になって返金とかできませんからね……",
                voice: "inv/Maer/001/C8928012",
                npc: 790019,
                next: 80120102,
            },
            {
                id: 80120102,
                content:
                    "何度も言ったが、好きにしろ。私にとって唯一価値のある宝は、数十年かけて仕上げてきた楽譜だけだ。それらは既に然るべき場所に保管しておる。",
                voice: "inv/Maer/001/C892803C",
                npc: 790018,
                next: 80120103,
            },
            {
                id: 80120103,
                content:
                    "ではでは～～……念のために確認してくださいな。書斎に散らばってた紙を整理したら、こんな分厚い束になっちゃいましたよ！これらも楽譜では……",
                voice: "inv/Maer/001/C8928066",
                npc: 790019,
                next: 80120104,
            },
            {
                id: 80120104,
                content: "燃やしてくれ。",
                voice: "inv/Maer/001/C8928090",
                npc: 790018,
                next: 80120105,
            },
            {
                id: 80120105,
                content: "それらはボツになったゴミだ。貧家に薪代わりにくれてやれ。",
                voice: "inv/Maer/001/C89280BA",
                npc: 790018,
                next: 80120106,
            },
            {
                id: 80120106,
                content: "それに、大切な物を地面にばら撒くわけなかろう？バカか君は？",
                voice: "inv/Maer/001/C89280E4",
                npc: 790018,
                next: 80120107,
            },
            {
                id: 80120107,
                content: "…………",
                voice: "inv/Maer/001/C892810E",
                npc: 790019,
                next: 80120108,
            },
            {
                id: 80120108,
                content: "遠くで列車の汽笛が鳴り響いた。ディズマニアへの旅路に踏み出す、風変わりな音楽家を促すかのように。",
                voice: "inv/Maer/001/C8928138",
                next: 80120109,
            },
            {
                id: 80120109,
                content: "時間だ、カロンよ。君とは二度と会わぬことを願おう。",
                voice: "inv/Maer/001/C8928162",
                npc: 790018,
                next: 80120110,
            },
            {
                id: 80120110,
                content: "……",
                voice: "inv/Maer/001/C892818C",
                npc: 790019,
                options: [
                    {
                        id: 801201101,
                        content: "大丈夫？",
                        next: 80120111,
                    },
                    {
                        id: 801201102,
                        content: "（マギーの肩を叩く）",
                        next: 80120111,
                    },
                ],
            },
            {
                id: 80120111,
                content: "あ、君！ちょーっちだけ待って！1分プリーズ！",
                voice: "inv/Maer/001/C89281B6",
                npc: 790019,
                next: 80120112,
            },
            {
                id: 80120112,
                content: "マギーは深く息を吸ってから低い声で呟いた。聞こえないように呟いたその声は、逆にはっきりと耳に届いた。",
                voice: "inv/Maer/001/C89281E0",
                next: 80120113,
            },
            {
                id: 80120113,
                content: "人生は元々ゴミ捨て場、ゴミはどこにでも転がってる。ゴミに足はないけど、私はちゃんと距離を取れる……",
                voice: "inv/Maer/001/C892820A",
                npc: 790019,
                next: 80120114,
            },
            {
                id: 80120114,
                content: "ノイズなんて気にするな、子犬がキャンキャン鳴いてるだけ。さっさと仕事を終わらせて日光浴でもしよう……",
                voice: "inv/Maer/001/C8928234",
                npc: 790019,
                next: 80120115,
            },
            {
                id: 80120115,
                content: "ふぅ――冷静に冷静に～",
                voice: "inv/Maer/001/C892825E",
                npc: 790019,
                next: 80120116,
            },
            {
                id: 80120116,
                content:
                    "……よし！もう大丈夫！ドッグファイトには興味なし！アイスレイク城で長く暮らしてるワンコは、人を見下すのにも慣れちゃってるからね！",
                voice: "inv/Maer/001/C8928288",
                npc: 790019,
                options: [
                    {
                        id: 801201161,
                        content: "まさか、さっきの「子犬」って……",
                        next: 80120117,
                    },
                ],
            },
            {
                id: 80120117,
                content: "え、子犬？どこどこ……って、コルサックさんのことか。",
                voice: "inv/Maer/001/C89282B2",
                npc: 790019,
                next: 80120118,
            },
            {
                id: 80120118,
                content:
                    "彼は帝都ディズマニアの大音楽家で、ハイパー有名人なんだよ。彼の書いた「ジュリアス皇帝讃歌」は皇帝ご本人もお気に入りなんだって。建国記念週間には軍人たちに1日中歌われてるんだよ。",
                voice: "inv/Maer/001/C89282DC",
                npc: 790019,
                next: 80120119,
            },
            {
                id: 80120119,
                content:
                    "でもなぁんでか、人気が頂点に達した節目で帝都からあっちいけってされたらしくてね。シルバーピース劇場で鐘をカンカン鳴らしながら30年もここに留まっていたらしい。",
                voice: "inv/Maer/001/C8928306",
                npc: 790019,
                next: 80120120,
            },
            {
                id: 80120120,
                content:
                    "それが、数ヶ月前に作った「ヒュペリアの光」とかいうシンフォニーが帝都のお偉さんに気に入られたらしくてね。また呼び戻されたってわけ。",
                voice: "inv/Maer/001/C8928330",
                npc: 790019,
                next: 80120121,
            },
            {
                id: 80120121,
                content:
                    "その財産の処理をカミラお姉様に依頼して、私のところに商売が回って来たんだぁ……。棚から牡丹餅だー！って喜んだのも束の間、まさか雇い主があんなんだったなんて……アンラッキー……",
                voice: "inv/Maer/001/C892835A",
                npc: 790019,
                options: [
                    {
                        id: 801201211,
                        content: "棚から牡丹餅？",
                        next: 80120122,
                    },
                ],
            },
            {
                id: 80120122,
                content: "イェース！ゴミ箱を漁って回り、使えそうなモノを見つけては回収し、新しい主に売りつけるのがマギーの仕事。",
                voice: "inv/Maer/001/C8928384",
                npc: 790019,
                next: 80120123,
            },
            {
                id: 80120123,
                content:
                    "アイスレイク城を去るにしても、大量の荷物を残していく金持ちはほとんどいない！今日回収した量は、少なくともゴミ箱100個分の……ちょっとオーバーかな……50個分の稼ぎだね！",
                voice: "inv/Maer/001/C89283AE",
                npc: 790019,
                next: 80120124,
            },
            {
                id: 80120124,
                content:
                    "アンティークの家具は素材の質がいいから、解体すれば新しい家具がいくつも作れる。カーテンやテーブルクロス、カーペットなんかは、丁寧に洗えば服の生地にできるって裁縫屋が言ってたし。",
                voice: "inv/Maer/001/C89283D8",
                npc: 790019,
                next: 80120125,
            },
            {
                id: 80120125,
                content:
                    "これで何人ものスラム人が寝心地のいいベッドと暖かい衣服を得られるし？私もそれなりの稼ぎが手に入るし？トラッシュトークの酷い音楽家だったけど、報酬は、へへ……",
                voice: "inv/Maer/001/C8928402",
                npc: 790019,
                next: 80120126,
            },
            {
                id: 80120126,
                content: "ふぁー！考えただけで、心の中で煮えたぎっていた怒りが、すぅーと消えてく……！",
                voice: "inv/Maer/001/C892842C",
                npc: 790019,
                next: 80120127,
            },
            {
                id: 80120127,
                content:
                    "コルサックさんはディズマニアにお帰りになられたし！豊富な生活物資も手に入ったことだし！あんな犬に噛まれた程度の記憶、仕事で吹き飛ばすぞー！",
                voice: "inv/Maer/001/C8928456",
                npc: 790019,
                options: [
                    {
                        id: 801201271,
                        content: "手伝おっか？",
                        next: 80120128,
                    },
                    {
                        id: 801201272,
                        content: "私にも少し分けてよ。/僕にも少し分けてよ。",
                        next: 80120129,
                    },
                ],
            },
            {
                id: 80120128,
                content: "モチのローン！私だけじゃ棚を運ぶのも一苦労だからね！何か気に入ったモノがあったら、好きに持ってっちゃっていいよ！",
                voice: "inv/Maer/001/C8928480",
                npc: 790019,
            },
            {
                id: 80120129,
                content:
                    "いいよー！愚痴を聞いてくれた報酬ってことで……ついでに一緒に片づけてくれたらねっ！何か気に入ったモノがあったら、好きに持ってっちゃっていいよ！",
                voice: "inv/Maer/001/C89284AA",
                npc: 790019,
            },
            {
                id: 80120130,
                content: "マギーと有意義な1日を過ごした……しかし、就寝時に腕の筋肉痛に苛まれることとなった……",
                voice: "inv/Maer/001/C89284D4",
            },
        ],
    },
    {
        id: 330102,
        charId: 3301,
        name: "音楽家の秘密",
        desc: "他人が敬遠したり、捨てたりするような廃品でさえ、新たな命を宿す可能性がある。",
        memoryName: "ミュージシャンの楽譜",
        memoryDesc:
            "カロン族のために綴られた楽譜が封印され、暗闇に葬られた。マギーがアイスレイク城で歌うまで、それは再びその存在意義を取り戻せなかった。",
        reward: 7051,
        consume: {
            "19001": 5,
            "19002": 5,
            "19006": 5,
            "19007": 5,
        },
        dialogues: [
            {
                id: 80120203,
                content: "おぉぅ、{nickname}、グッドタイミング！ちょうど面白いモノ見つけたんだ！",
                voice: "inv/Maer/002/C89290CE",
                npc: 790019,
                next: 80120204,
            },
            {
                id: 80120204,
                content: "この解体した棚の板…どこがおかしいかって？ちょっと叩くから、聞いて！",
                voice: "inv/Maer/002/C89290F8",
                npc: 790019,
                options: [
                    {
                        id: 801202041,
                        content: "もしかして、中に空洞が？",
                        next: 80120205,
                    },
                    {
                        id: 801202042,
                        content: "いい音だね。",
                        next: 80120206,
                    },
                ],
            },
            {
                id: 80120205,
                content: "そう！他より音が軽いんだよ。中に何か隠されているのかも……",
                voice: "inv/Maer/002/C8929122",
                npc: 790019,
                next: 80120207,
            },
            {
                id: 80120206,
                content:
                    "家具の名前とか覚えないタイプの人だったけど、高級なものだって言ってたからねぇ。でも肝心なのはそこじゃなくて――わかる？中に空洞があるんだよ。",
                voice: "inv/Maer/002/C892914C",
                npc: 790019,
                next: 80120207,
            },
            {
                id: 80120207,
                content:
                    "この板には何か秘密が隠されてると、この「探偵」の嗅覚が言ってますぜ！ゴミ箱ハンティングを始めてから、知りたいことも知りたくないことも――全て得てきた「レディ・マギー」が言うのだから、間違いなし！",
                voice: "inv/Maer/002/C8929176",
                npc: 790019,
                next: 80120208,
            },
            {
                id: 80120208,
                content: "ガラスの破片は喧嘩の証、大量の古着は思いがけない収入の証、破り捨てられたラブレターは……",
                voice: "inv/Maer/002/C89291A0",
                npc: 790019,
                next: 80120209,
            },
            {
                id: 80120209,
                content:
                    "おっとと、話がそれちゃった。室内だとよく見えないから、屋外に持って来たところに、あなたがやって来たってわけ。せっかくだし、一緒に見てって……",
                voice: "inv/Maer/002/C89291CA",
                npc: 790019,
                next: 80120290,
            },
            {
                id: 80120230,
                content: "後にカミラに聞いてみてると、この『悪魔の解放曲』は確かに素晴らしい曲だが、非常に難易度が高い曲だと告げられた。",
                voice: "inv/Maer/002/C892953C",
                next: 80120231,
            },
            {
                id: 80120231,
                content:
                    "最終的にマギーは3日かけて、音程を1オクターブ下げることで歌えるようになった。そしてその後まもなく、アイスレイク城の街では、この歌を口ずさむ声が聞こえるようになったという。",
                voice: "inv/Maer/002/C8929566",
                next: 80120232,
            },
            {
                id: 80120232,
                content: "マギーは本当に「ゴミを宝に変えた」のだった。",
                voice: "inv/Maer/002/C8929590",
            },
            {
                id: 80120201,
                content:
                    "マギーは大音楽家コルサックから引き継いだ品々を保管するため、休憩の地の一室を一時的に利用している。トントン――廃品が宝へと変えられていく音が響いてきた。",
                voice: "inv/Maer/002/C892907A",
            },
            {
                id: 80120202,
                content: "行ってみよう……",
                voice: "inv/Maer/002/C89290A4",
            },
        ],
    },
    {
        id: 330103,
        charId: 3301,
        name: "Oh！マーティン",
        desc: "父親と娘は、習慣や職業、血脈、世界の見方だけでなく、「バカ」という称号もよく似ている。",
        memoryName: "ジェットヘルメット",
        memoryDesc: "父親が娘に準備した手の込んだ誕生日プレゼント。機能が充実していて、ちょっとしたサプライズも付いている。",
        reward: 7052,
        consume: {
            "19004": 8,
            "19006": 8,
        },
        dialogues: [
            {
                id: 80120301,
                content: "おお……",
                voice: "inv/Maer/003/C892A0E2",
                npc: 93301,
                next: 80120302,
            },
            {
                id: 80120302,
                content:
                    "スウィートだけどビターな……なんーとまぁ、うちのバカオヤジが好きそうな味！私がこの味を理解するには、あと10年、いや20年はかかるかも。",
                voice: "inv/Maer/003/C892A10C",
                npc: 93301,
                options: [
                    {
                        id: 801203021,
                        content:
                            "{性别:お砂糖を入れるってことは、コーヒー飲み慣れてないんだね。|お砂糖を入れるってことは、コーヒー飲み慣れてないんだな。}",
                        next: 80120303,
                    },
                    {
                        id: 801203031,
                        content: "マギーはさっぱりした味とか甘い味の方が好きなんだ？",
                        next: 80120304,
                    },
                ],
            },
            {
                id: 80120303,
                content: "そもそも、なぜ自ら苦しい思いをするんだね！？",
                voice: "inv/Maer/003/C892A136",
                npc: 93301,
                options: [
                    {
                        id: 801203041,
                        content: "「うちのバカオヤジ」……？",
                        next: 80120305,
                    },
                ],
            },
            {
                id: 80120304,
                content: "ザッツライッ！仕事終わりに飲めば、頭のてっぺんからつま先までスッキリ爽快になるんだぁ！",
                voice: "inv/Maer/003/C892A160",
                npc: 93301,
                options: [
                    {
                        id: 801203041,
                        content: "「うちのバカオヤジ」……？",
                        next: 80120305,
                    },
                ],
            },
            {
                id: 80120305,
                content:
                    "ああ、私の父親だよ！みんなからはオールドマーティンって呼ばれてる。私が一人前になるまで、アイスレイク城のゴミ箱は全部親父が管理してたんだ。",
                voice: "inv/Maer/003/C892A18A",
                npc: 93301,
                next: 80120306,
            },
            {
                id: 80120306,
                content:
                    "「ゴミ拾いの王様」なんてあだ名を付けられてね。おかげで私は「ゴミ拾いの姫様」になったってわけ。こんなダサい名前……ムキ―！あのバカ親父いいぃぃぃ！あやつのせいで私はこんな辱めをおぉぉ！",
                voice: "inv/Maer/003/C892A1B4",
                npc: 93301,
                next: 80120307,
            },
            {
                id: 80120307,
                content: "本当はクールで、インテリジェンスなレディを目指してたのに……",
                voice: "inv/Maer/003/C892A1DE",
                npc: 93301,
                options: [
                    {
                        id: 801203071,
                        content: "分かるよ！物言わぬ探偵、レディ・マギー様！",
                        next: 80120308,
                    },
                    {
                        id: 801203081,
                        content: "分かるよ！史上最強のクールで賢い……「ゴミ拾いの姫様」！",
                        next: 80120309,
                    },
                ],
            },
            {
                id: 80120308,
                content: "ウハハハ！分かってるじゃないか！",
                voice: "inv/Maer/003/C892A208",
                npc: 93301,
                next: 80120310,
            },
            {
                id: 80120309,
                content: "こらぁぁ！？――シャラァーップ！お口チャーック！これ以上はシャベルでお仕置きするよ！！",
                voice: "inv/Maer/003/C892A232",
                npc: 93301,
                next: 80120310,
            },
            {
                id: 80120310,
                content:
                    "はぁ……うちのバカ親父、仕事を私に丸投げして、どこをほっつき歩いているんだか。私とカミラお姉様に迷惑かけないで欲しいんだけど！？",
                voice: "inv/Maer/003/C892A25C",
                npc: 93301,
                options: [
                    {
                        id: 801203101,
                        content: "そういえば、お父さんの話聞いたの初めてかも。",
                        next: 80120311,
                    },
                ],
            },
            {
                id: 80120311,
                content: "えーあー確かに。コーヒー効果かな……私ってば……正直言うと、父親のこと忘れてたんだよね……",
                voice: "inv/Maer/003/C892A286",
                npc: 93301,
                options: [
                    {
                        id: 801203111,
                        content: "じゃあお互い様じゃん！",
                        next: 80120312,
                    },
                    {
                        id: 801203121,
                        content: "親子揃って……",
                        next: 80120313,
                    },
                ],
            },
            {
                id: 80120312,
                content: "私はお仕事で忙しいんだからショウガナイの！そもそも押し付けたの親父だし！私は無罪！",
                voice: "inv/Maer/003/C892A2B0",
                npc: 93301,
                next: 80120314,
            },
            {
                id: 80120313,
                content: "ごっほん……可愛い子猫ちゃんもいずれは成長するもの。私のは巣立ちだよ。",
                voice: "inv/Maer/003/C892A2DA",
                npc: 93301,
                next: 80120314,
            },
            {
                id: 80120314,
                content:
                    "生まれてから10年ぐらいはバカ親父に振り回されっぱなしだった。特に故郷からアイスレイク城までの旅路――1年まるまる雪野原の中を歩いたし、親父以外には誰ひとり会わなかったよ。",
                voice: "inv/Maer/003/C892A304",
                npc: 93301,
                next: 80120315,
            },
            {
                id: 80120315,
                content:
                    "そんなこんなで、あの人のスベリジョークやら、ふざけた歌やイタズラにはうんざりしちゃってまして。だから、あんまりあの人のこと考えないようにしてたのかも……",
                voice: "inv/Maer/003/C892A32E",
                npc: 93301,
                next: 80120316,
            },
            {
                id: 80120316,
                content:
                    "なのに、バカ親父の方はアイスレイク城に着くなり「テリトリーゲットだぜ！」だの、「現地の有力者を取り込んだぜ！」だの、「ショバ代を取るぞ！」だの、「既存勢力と手を組む！」だの、「俺がボスだ」だの……楽しそうにしてたなーあの人。",
                voice: "inv/Maer/003/C892A358",
                npc: 93301,
                options: [
                    {
                        id: 801203161,
                        content: "……言ってること、物騒だけど！？",
                        next: 80120317,
                    },
                ],
            },
            {
                id: 80120317,
                content:
                    "ああ、つまり、ゴミ箱の場所を把握して、元清掃員と手を組んで、ゴミ箱の「仕入れルール」を決めつつ、カミラお姉様を通して回収先を探して、「ゴミ拾いの王様」になったってこと。",
                voice: "inv/Maer/003/C892A382",
                npc: 93301,
                next: 80120318,
            },
            {
                id: 80120318,
                content:
                    "それに、バカ親父は小難しくてキザなセリフばっかり言いたがるんだよー！まるで、劇の台本を読んでるみたいな感じでさ。たぶん、故郷のあの喧嘩っ早いボロ街で染みついた悪い癖が抜けないんだろうね。うへぇ――",
                voice: "inv/Maer/003/C892A3AC",
                npc: 93301,
                options: [
                    {
                        id: 801203181,
                        content: "でもそんな故郷が嫌いだったんじゃない？マギーを連れて離れるぐらいだし。",
                        next: 80120319,
                    },
                ],
            },
            {
                id: 80120319,
                content: "どうだか！自分の昔話を「武勇伝」みたく自慢気に話してたし！例えば……",
                voice: "inv/Maer/003/C892A3D6",
                npc: 93301,
                next: 80120320,
            },
            {
                id: 80120320,
                content:
                    "「清掃員」に与えられたミッションはすべて、個人の名誉と家族の利益に関わる。計画の立案から当日の身なりまで、すべて完璧に準備しなければならない！そして、お前の父親は史上最高の「清掃員」なのだぁぁ！！",
                voice: "inv/Maer/003/C892A400",
                npc: 93301,
                next: 80120321,
            },
            {
                id: 80120321,
                content:
                    "アイスレイク城に着いたばっかの頃、私もあやつの悪っちい部分が影響して話し方が似ちゃったんだ。結局、カミラ姉さんがその口調を嫌って、正してくれたんだけどね……まともになるまで結構な時間がかかったっけ……",
                voice: "inv/Maer/003/C892A42A",
                npc: 93301,
                options: [
                    {
                        id: 801203211,
                        content: "そんなことが？ちなみに、どんな話し方だったの？",
                        next: 80120322,
                    },
                ],
            },
            {
                id: 80120322,
                content: "教えるわけないじゃん！恥ずかしい！",
                voice: "inv/Maer/003/C892A454",
                npc: 93301,
                options: [
                    {
                        id: 801203221,
                        content: "お願い！物言わぬ探偵、レディ・マギー様！大好きなジュース、持って来てあげたし！",
                        next: 80120323,
                    },
                    {
                        id: 801203231,
                        content: "そういうことなら……これからマギーをゴミ拾いの姫様と――",
                        next: 80120324,
                    },
                ],
            },
            {
                id: 80120323,
                content: "もう……今回だけだよ！",
                voice: "inv/Maer/003/C892A47E",
                npc: 93301,
                next: 80120325,
            },
            {
                id: 80120324,
                content: "ぎゃああああ！！！！分かったよぉー！分かったからやめてぇ――",
                voice: "inv/Maer/003/C892A4A8",
                npc: 93301,
                next: 80120325,
            },
            {
                id: 80120325,
                content: "ええと……親父が私をカミラお姉様の店に預けたことがあって……あの人の去り際に、私は……",
                voice: "inv/Maer/003/C892A4D2",
                npc: 93301,
                next: 80120326,
            },
            {
                id: 80120326,
                content:
                    "「自らのミッションをハートに刻み込むのよダディ！ダディと私のニューライフがかかってるんだから！忘れないで！お顔のチェックはしたの？歯のブラッシングは？パーフェクトな計画は？全て抜かりないって、この姫様に誓いなさい！」",
                voice: "inv/Maer/003/C892A4FC",
                npc: 93301,
                options: [
                    {
                        id: 801203261,
                        content: "（笑いをこらえる。）",
                        next: 80120327,
                    },
                ],
            },
            {
                id: 80120327,
                content:
                    "それで、親父は帽子を取ってこう言ったの。「もちろんだ、マイリトルプリンス！もし私とあなたのどちらかがミッションに失敗した場合は、この名に『バカ』を加えて、アスフォデロスのゲートに貼りつけましょう！」",
                voice: "inv/Maer/003/C892A526",
                npc: 93301,
                options: [
                    {
                        id: 801203271,
                        content: "（もう我慢できない！）",
                        next: 80120328,
                    },
                ],
            },
            {
                id: 80120328,
                content:
                    "だから私も、「同じラストネームの者同士、お鍋の底に刻むのがベストだわ！私のナイトに恥をかかせずに済むし、恥を炎で焼き消すことができるしね！」と言ったね。",
                voice: "inv/Maer/003/C892A550",
                npc: 93301,
                options: [
                    {
                        id: 801203281,
                        content: "（もう限界！）",
                        next: 80120329,
                    },
                ],
            },
            {
                id: 80120329,
                content: "アハハハハハハハハハ！",
                voice: "inv/Maer/003/C892A57A",
                npc: 100001,
                next: 80120330,
            },
            {
                id: 80120330,
                content: "「ゴミ拾いの姫様」ってあだ名、オールドマーティンだけが原因じゃないと思うよ！",
                voice: "inv/Maer/003/C892A5A4",
                npc: 100001,
                next: 80120331,
            },
            {
                id: 80120331,
                content: "知るかーい！！全部あの人のせいだもん！！危うくあんな気取ったヤツになりかけたかと思うと、全身ゾワッとするよ！",
                voice: "inv/Maer/003/C892A5CE",
                npc: 93301,
                next: 80120332,
            },
            {
                id: 80120332,
                content:
                    "それにさ、気づいた？あのバカ親父、自分の過去をやたら懐かしんで得意げに話すんだよ。どうも、故郷のゴタゴタが嫌で出てきたってだけじゃなさそうなんだよね。",
                voice: "inv/Maer/003/C892A5F8",
                npc: 93301,
                next: 80120333,
            },
            {
                id: 80120333,
                content: "いったい何が理由なんだろう？私を連れて、雪野原を越えてまで故郷を離れた理由……",
                voice: "inv/Maer/003/C892A622",
                npc: 93301,
                next: 80120334,
            },
            {
                id: 80120334,
                content:
                    "絶対にデカい秘密を隠してるに違いない！でも、聞くたびに「教えないぞ。知りたきゃ、自分の頭で考えろ」なんて言うんだよ！",
                voice: "inv/Maer/003/C892A64C",
                npc: 93301,
                next: 80120335,
            },
            {
                id: 80120335,
                content:
                    "だから去年、こっそり長いこと調べてみたんだけど、あのバカ親父は神出鬼没だし、故郷から持ってきた荷物もどこに隠したのかさっぱり分からなかったんだよ。",
                voice: "inv/Maer/003/C892A676",
                npc: 93301,
                next: 80120336,
            },
            {
                id: 80120336,
                content: "何ヶ月も調べまくったのに、結局なんの収穫もなし。あの人に思いっきりバカにされたってオチさ――",
                voice: "inv/Maer/003/C892A6A0",
                npc: 93301,
                options: [
                    {
                        id: 801203361,
                        content: "バカにされた？",
                        next: 80120337,
                    },
                ],
            },
            {
                id: 80120337,
                content:
                    "そう、思いっきりね！でもその後、ある日突然、あの神出鬼没の親父が珍しく帰ってきたんだ。それも、まる一日遊んでくれてさ。挙げ句の果てに、なんと――故郷から持ってきたあのスーツケースを置き忘れていったんだよ！",
                voice: "inv/Maer/003/C892A6CA",
                npc: 93301,
                next: 80120338,
            },
            {
                id: 80120338,
                content:
                    "それを見て、「やった！あのバカ親の尻尾を掴んだぞ！」って思った。それで、意気揚々とスーツケースを開けたら――お鍋が一つポツンと置かれてるだけだった……",
                voice: "inv/Maer/003/C892A6F4",
                npc: 93301,
                next: 80120339,
            },
            {
                id: 80120339,
                content: "マギーは怒って頭に被った物を力いっぱい叩いた。",
                voice: "inv/Maer/003/C892A71E",
                next: 80120340,
            },
            {
                id: 80120340,
                content: "コレだよコレ！コレと一緒に、メモが一枚入ってた……",
                voice: "inv/Maer/003/C892A748",
                npc: 93301,
                next: 80120341,
            },
            {
                id: 80120341,
                content:
                    "「マイリトルプリンス、君は必ずこのスーツケースを開けて、俺の秘密を探るだろうと予測していたよ。そこで、俺は秘密をプリンセスには想像もつかない場所に移動させた」",
                voice: "inv/Maer/003/C892A772",
                npc: 93301,
                next: 80120342,
            },
            {
                id: 80120342,
                content:
                    "「さぞかしご不満だろうと思い、これを残した――この多機能ヘルメットは、正しく使えば頭部をしっかり守り、逆さにすれば火を起こして料理も可能、前面のランプは照明として使える。まさに家でも出先でも使える逸品でありましょう」",
                voice: "inv/Maer/003/C892A79C",
                npc: 93301,
                next: 80120343,
            },
            {
                id: 80120343,
                content: "「最後に一言……マギー、ハッピーバースデー――マーティンより」",
                voice: "inv/Maer/003/C892A7C6",
                npc: 93301,
                options: [
                    {
                        id: 801203431,
                        content:
                            "{性别:鍋でヘルメット作るなんて……オールドマーティン、ほんとに独特なセンスだね。|鍋でヘルメット作るなんて……オールドマーティン、ほんとに独特なセンスだな。}",
                        next: 80120344,
                    },
                    {
                        id: 801203432,
                        content:
                            "{性别:誕生日プレゼントだったんだ……オールドマーティン、案外あなたのこと大事に思ってるんだね。|誕生日プレゼントだったんだ……オールドマーティン、案外君のこと大事に思ってるんだな。}",
                        next: 80120344,
                    },
                ],
            },
            {
                id: 80120344,
                content: "……いいや！どうせ揶揄ってるだけだよ！",
                voice: "inv/Maer/003/C892A7F0",
                npc: 93301,
                next: 80120345,
            },
            {
                id: 80120345,
                content: "とにかく、それ以来、あの人の秘密なんてどうでもよくなったよ。",
                voice: "inv/Maer/003/C892A81A",
                npc: 93301,
                next: 80120346,
            },
            {
                id: 80120346,
                content: "急に思ったんだけど……",
                voice: "inv/Maer/003/C892A844",
                npc: 100001,
                next: 80120347,
            },
            {
                id: 80120347,
                content: "何を？",
                voice: "inv/Maer/003/C892A86E",
                npc: 93301,
                next: 80120348,
            },
            {
                id: 80120348,
                content: "オールドマーティンの秘密って……もしかしたら、この「多機能ヘルメット」に隠されているんじゃないかな？",
                voice: "inv/Maer/003/C892A898",
                npc: 100001,
                next: 80120349,
            },
            {
                id: 80120349,
                content: "「想像もつかない場所に移動させた」ってことは……灯台下暗しって可能性もあるよね？",
                voice: "inv/Maer/003/C892A8C2",
                npc: 100001,
                next: 80120350,
            },
            {
                id: 80120350,
                content:
                    "あっ……！！そういえば、あの時はもうガッカリしすぎて、このヘルメットをちゃんと調べもしなかった！でも今考えたら、これって改造されてるんだし、中に何か仕込まれてるかも！？よし、今すぐ分解してみる！",
                voice: "inv/Maer/003/C892A8EC",
                npc: 93301,
                next: 80120351,
            },
            {
                id: 80120351,
                content:
                    "本当だ！衝撃吸収ライナーの下に隠しスペースがある！私の見る目は曇っちゃいなかった！あなたってやっぱり探偵の才能あるんじゃない！？",
                voice: "inv/Maer/003/C892A916",
                npc: 93301,
                next: 80120352,
            },
            {
                id: 80120352,
                content: "バカ親父め！あんたの秘密、やっと掴んだぞ～～！",
                voice: "inv/Maer/003/C892A940",
                npc: 93301,
                next: 80120353,
            },
            {
                id: 80120353,
                content:
                    "マギーは鍋で作られたヘルメットを器用に扱いながら、何度も改造されたであろう廃品を素早く分解していった。指先が滑らかに動き、すぐに解体を終えた。",
                voice: "inv/Maer/003/C892A96A",
                next: 80120354,
            },
            {
                id: 80120354,
                content: "こ、これは……",
                voice: "inv/Maer/003/C892A994",
                npc: 93301,
                next: 80120355,
            },
            {
                id: 80120355,
                content:
                    "マギーは目を見開き、言葉を失いながら鍋を見つめた。彼女の手から鍋を受け取ると、底の部分に小さな文字が刻まれていた――",
                voice: "inv/Maer/003/C892A9BE",
                next: 80120356,
            },
            {
                id: 80120356,
                content: "「マイリトルプリンセス、おバカなマギーへ」",
                voice: "inv/Maer/003/C892A9E8",
                next: 80120357,
            },
            {
                id: 80120357,
                content:
                    "「おめでとう。君はまたも『オールドマーティンの秘密探し』に失敗した。よって、君の名前に『バカ』を付け加えることにしよう」",
                voice: "inv/Maer/003/C892AA12",
                next: 80120358,
            },
            {
                id: 80120358,
                content:
                    "「同じラストネームの者同士、お鍋の底に刻むのがベストだ！我がプリンセスに恥をかかせずに済むし、恥を炎で焼き消すことができるしな！」",
                voice: "inv/Maer/003/C892AA3C",
            },
        ],
    },
    {
        id: 330104,
        charId: 3301,
        name: "まんまるニャーゴとマギー",
        desc: "人にも猫にも、それぞれの道がある。笑顔で別れて、次の再会を楽しみにしよう。",
        memoryName: "猫の毛玉ボール",
        memoryDesc: "灰色に黒い斑点がある毛玉ボールで、まるで雪原を堂々と歩き回る大きな尻尾を持つ猫の姿が見えるようだ。",
        reward: 7053,
        consume: {
            "19001": 10,
            "19002": 10,
            "19005": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80120401,
                content: "ふええぇぇぇん！うぅぅぅ……！このレディ・マギー、またしても衝撃の大事件を解決したよぉ……",
                voice: "inv/Maer/004/C892B14A",
                npc: 93301,
                options: [
                    {
                        id: 801204011,
                        content:
                            "{性别:ちょっと、なんで泣いているの！？解決したのなら、喜ぶべきでは！？|なんで泣いているんだ！？解決したのなら、喜ぶべきでは！？}",
                        next: 80120402,
                    },
                ],
            },
            {
                id: 80120402,
                content: "ノー！これは、喜びの涙でぇす！",
                voice: "inv/Maer/004/C892B174",
                npc: 93301,
                options: [
                    {
                        id: 801204021,
                        content: "まずは水でも飲んで落ち着いて。話を聞くよ。",
                        next: 80120403,
                    },
                ],
            },
            {
                id: 80120403,
                content:
                    "マギーはコップいっぱいの水を一気に飲み干し、ポケットの中から何かを慎重に取り出し、あなたの前に差し出した。それは小動物の抜け毛だった。どこか見覚えのある色をしている……",
                voice: "inv/Maer/004/C892B19E",
                next: 80120404,
            },
            {
                id: 80120404,
                content: "「まんまるニャーゴ」を見つけたの！",
                voice: "inv/Maer/004/C892B1C8",
                npc: 93301,
                options: [
                    {
                        id: 801204041,
                        content: "「まんまるニャーゴ」？",
                        next: 80120405,
                    },
                ],
            },
            {
                id: 80120405,
                content: "昔、私と一緒に雪野原を彷徨った子猫だよ！",
                voice: "inv/Maer/004/C892B1F2",
                npc: 93301,
                next: 80120406,
            },
            {
                id: 80120406,
                content:
                    "アイスレイクの街に入るのを嫌がったから、お外でバイバイしたの……思い出の品として、その子そっくりのぬいぐるみを縫い上げたほどなんだから……！",
                voice: "inv/Maer/004/C892B21C",
                npc: 93301,
                next: 80120407,
            },
            {
                id: 80120407,
                content: "今日、城門近くのゴミ箱で仕入れをしていたら、たまたまこのフワ毛が拾ったの！ほら見て！",
                voice: "inv/Maer/004/C892B246",
                npc: 93301,
                next: 80120408,
            },
            {
                id: 80120408,
                content:
                    "この灰色に黒い斑点の混じった毛色、柔らかいけどちょっと硬さのある手触り、それに拾った時はまだ少し湿ってたし……絶対にまんまるニャーゴが会いに来たに違いない！間違いないって！",
                voice: "inv/Maer/004/C892B270",
                npc: 93301,
                next: 80120409,
            },
            {
                id: 80120409,
                content: "ニャーゴと「ケイドロ」をしてた時、毛繕いで抜けた毛を逃走経路と別方向に残すのがあの子の得意技だった。",
                voice: "inv/Maer/004/C892B29A",
                npc: 93301,
                next: 80120410,
            },
            {
                id: 80120410,
                content:
                    "あの頃は、まだ駆け出しペーペーの探偵だったから、いつもあの子に翻弄されっぱなしだった。さんざん振り回されて、息を切らしながら必死で追いかけたのに――結局、あいつは頭を高く上げて、尻尾をピンと立てて、得意げに私の目の前を悠々と歩いていくんだよ！",
                voice: "inv/Maer/004/C892B2C4",
                npc: 93301,
                next: 80120411,
            },
            {
                id: 80120411,
                content:
                    "思い出した……全部思い出した……！「泥棒キャット」に翻弄された怒り、追跡の手がかりを見失った焦り、雪野原で迷子になった時の恐怖……そして、濡れた猫の毛を握りしめたまま、どうしていいか分からなくなったあの戸惑いまでも……！",
                voice: "inv/Maer/004/C892B2EE",
                npc: 93301,
                options: [
                    {
                        id: 801204111,
                        content: "ああ、哀れな探偵さん！「まんまるニャーゴ」に翻弄されるなんて情けない！",
                        next: 80120412,
                    },
                ],
            },
            {
                id: 80120412,
                content:
                    "へん！今は立派なベテランだよ！それに、ここアイスレイク城はレディ・マギーのガーデンだ。今回は絶対に、「泥棒キャット」を捕まえてやるんだから！",
                voice: "inv/Maer/004/C892B318",
                npc: 93301,
                next: 80120413,
            },
            {
                id: 80120413,
                content:
                    "まずは路地裏の地形をもとにまんまるニャーゴの潜伏先を推理！更に地元の「ちびノラ」たちをニボシで買収！お外から来た猫ちゃんの手がかりを提供した者には、豪華報酬を用意してるぞってね！",
                voice: "inv/Maer/004/C892B342",
                npc: 93301,
                options: [
                    {
                        id: 801204131,
                        content: "ニャーニャー！レディ・マギーさん、手がかりを発見しましたにゃん！",
                        next: 80120414,
                    },
                    {
                        id: 801204141,
                        content:
                            "{性别:ゴミ箱の位置を完璧に把握してるだけじゃなく、猫たちの情報網まで築き上げるなんて…さすがはアイスレイク城の「物言わぬ探偵、名高きレディ・マギー」だね！|ゴミ箱の位置を完璧に把握してるだけじゃなく、猫たちの情報網まで築き上げるなんて…さすがはアイスレイク城の「物言わぬ探偵、名高きレディ・マギー」だな！}",
                        next: 80120415,
                    },
                ],
            },
            {
                id: 80120414,
                content: "虚偽の情報を流した白猫さんは、このマギーが逮捕しちゃうぞ！罰として、半月ほどニボシ禁止の刑に処する！",
                voice: "inv/Maer/004/C892B36C",
                npc: 93301,
                next: 80120416,
            },
            {
                id: 80120415,
                content: "えっへへぇ、そーんなに褒めなくても、うふっ、何も出ないぞ？ニャッハッハ！",
                voice: "inv/Maer/004/C892B396",
                npc: 93301,
                next: 80120416,
            },
            {
                id: 80120416,
                content:
                    "ゴホン、話を戻そう……精密な推理の末、ついに段ボールが山積みになった路地裏でニャーゴを発見！ノラ生活を送る猫にとっては、まさに抗えない誘惑だからね！",
                voice: "inv/Maer/004/C892B3C0",
                npc: 93301,
                next: 80120417,
            },
            {
                id: 80120417,
                content:
                    "案の定、容疑者は段ボールの中で日向ぼっこしながらゴロゴロしてたんだよ！しかも、余裕しゃくしゃくでこっちに尻尾まで振ってきて！",
                voice: "inv/Maer/004/C892B3EA",
                npc: 93301,
                next: 80120418,
            },
            {
                id: 80120418,
                content: "こんなに久しぶりなのに、ニャーゴは相変わらずまんまるだった。でも……なんだか昔とは少し違って見えたんだよ。",
                voice: "inv/Maer/004/C892B414",
                npc: 93301,
                next: 80120419,
            },
            {
                id: 80120419,
                content:
                    "お別れした頃のニャーゴは、大きくなったばかりで、触られるのが嫌いだった。ちょっとでも気に入らないことがあると、行方をくらますような子だったの。でも、今回会った時は…なんだか落ち着いてて、むしろ少し年を取ったように見えたな。",
                voice: "inv/Maer/004/C892B43E",
                npc: 93301,
                next: 80120420,
            },
            {
                id: 80120420,
                content:
                    "「年を取ると性格が丸くなる」って、動物にも当てはまるのかな？大好物の干し肉を持ってなかったのに、目を細めながら好きに触らせてくれたんだ。お腹も、肉球も、尻尾もね。",
                voice: "inv/Maer/004/C892B468",
                npc: 93301,
                next: 80120421,
            },
            {
                id: 80120421,
                content:
                    "しかもニャーゴってば子猫を何匹か連れたの！昔のニャーゴとみたいに怖がりで、箱の中からちょこんと頭を出してこっそりこちらを覗くだけだったけど、その毛並みを見れば一目瞭然――ニャーゴに丁寧に世話されてたってね！",
                voice: "inv/Maer/004/C892B492",
                npc: 93301,
                next: 80120422,
            },
            {
                id: 80120422,
                content: "なんだか感慨深いなぁ……雪ネズミすら捕まえられなかったドジ猫が、今じゃ子猫たちを守る、立派なボス猫になるなんて！",
                voice: "inv/Maer/004/C892B4BC",
                npc: 93301,
                options: [
                    {
                        id: 801204221,
                        content:
                            "{性别:マギーと同じだね。あなたもオールドマーティンの元から巣立って、守られる側から守る側になったんだから。|マギーと同じだね。君もオールドマーティンの元から巣立って、守られる側から守る側になったんだから。}",
                        next: 80120423,
                    },
                ],
            },
            {
                id: 80120423,
                content: "そう言われると、私もニャーゴも出会った頃よりずっと成長してるんだなぁ。へへ……なんか、ちょっと照れるな……",
                voice: "inv/Maer/004/C892B4E6",
                npc: 93301,
                next: 80120424,
            },
            {
                id: 80120424,
                content:
                    "正直に言うとさ、アイスレイク城に来たばかりの頃は、今みたいじゃなかったんだよね。あの頃はよく泣いてたんだ……って、ちょっと！笑わないでよ！？",
                voice: "inv/Maer/004/C892B510",
                npc: 93301,
                next: 80120425,
            },
            {
                id: 80120425,
                content:
                    "何度も思ったんだぁ……アイスレイク城なんてもう出ていこうって。ここに来たこと自体、全部なかったことにしようってね。ニャーゴを見つけて、一緒にあちこちを放浪するのも、なんだか悪くない気がしてさ。",
                voice: "inv/Maer/004/C892B53A",
                npc: 93301,
                options: [
                    {
                        id: 801204251,
                        content: "なんでそう思ったの？",
                        next: 80120426,
                    },
                ],
            },
            {
                id: 80120426,
                content:
                    "「街ってのはいい場所だ」ってオールドマーティンはいつも言ってた。だから、私もそう思ってたんだ。「街」ってのは、たいまつを掲げた人々が集まって、お互いに支え合い、守り合う避難所みたいなものだって……そう信じてたんだよ。",
                voice: "inv/Maer/004/C892B564",
                npc: 93301,
                next: 80120427,
            },
            {
                id: 80120427,
                content:
                    "でも――はぁ……避難所って思ってた街には、バカげたことが山ほどあったよ。カロンたちは理不尽な差別を受けて、貴族の旦那様たちは何世代もが使えるほどの獣皮を持ってるのに、スラムの貧しい人たちはこの冬を越せるかどうかも分からない……",
                voice: "inv/Maer/004/C892B58E",
                npc: 93301,
                next: 80120428,
            },
            {
                id: 80120428,
                content:
                    "それに、ニャーゴに会いたくてたまらなかったの！どこに行っても良いことも悪いこともあるのなら、大好きなニャーゴと一緒にいる方がいいじゃん！って、そう思ったんだよ。",
                voice: "inv/Maer/004/C892B5B8",
                npc: 93301,
                options: [
                    {
                        id: 801204281,
                        content: "オールドマーティンが聞いたら、泣くだろうね。",
                        next: 80120429,
                    },
                    {
                        id: 801204291,
                        content: "当時の年齢で雪野原に戻るのは危険すぎると思う。",
                        next: 80120430,
                    },
                ],
            },
            {
                id: 80120429,
                content: "へ？そんなわけ――いや、ま、まあ……あり得なくはないけど……！とにかく、私は結局はこうしてアイスレイク城にいるでしょ！",
                voice: "inv/Maer/004/C892B5E2",
                npc: 93301,
                next: 80120431,
            },
            {
                id: 80120430,
                content: "今振り返ってみると、……ヤなことから逃げるしかできないお子様らしい考えってやつだよ。",
                voice: "inv/Maer/004/C892B60C",
                npc: 93301,
                next: 80120431,
            },
            {
                id: 80120431,
                content:
                    "あの日、ソラの子供に石を投げつけられたことがあってさ。頭に血が上って、そのまま城門を飛び出したことがあったの。そして、ニャーゴの名前を叫びながら、ただひたすら前へ、前へと走り続けた――",
                voice: "inv/Maer/004/C892B636",
                npc: 93301,
                next: 80120432,
            },
            {
                id: 80120432,
                content: "そしたらね……本当に会えたの。ニャーゴはちょうど雪狼と取っ組み合いをしてた。獲物のネズミを奪い合ってね。",
                voice: "inv/Maer/004/C892B660",
                npc: 93301,
                next: 80120433,
            },
            {
                id: 80120433,
                content:
                    "ニャーゴ、きっとお腹を空かせているんだって思って、干し肉を渡そうとしたんだけど、あの子は見向きもしなかった。瞳には獲物と敵しか映ってなかったんだ",
                voice: "inv/Maer/004/C892B68A",
                npc: 93301,
                next: 80120434,
            },
            {
                id: 80120434,
                content:
                    "最後はニャーゴが雪狼に勝って、誇らしげに軽やかな足取りで、私の足元までやって来た。「ニャオーン、ニャオーン」って鳴きながら……あれは勝利の自慢だったのか、それとも、再会からの甘えたかったのか……",
                voice: "inv/Maer/004/C892B6B4",
                npc: 93301,
                next: 80120435,
            },
            {
                id: 80120435,
                content:
                    "私はニャーゴのふわふわな頭を撫でながら、こう言ったんだ。「ニャーゴ、私も着いていくよ。これからは一緒に暮らそうね」って。",
                voice: "inv/Maer/004/C892B6DE",
                npc: 93301,
                next: 80120436,
            },
            {
                id: 80120436,
                content:
                    "でも、あの子は私の腕の中からスルリと抜け出して、一目散に駆けていった。そして、「ニャオーン、ニャオーン」と鳴き続けながら、ひたすら同じ方向を見つめていた――アイスレイク城の方をね。",
                voice: "inv/Maer/004/C892B708",
                npc: 93301,
                next: 80120437,
            },
            {
                id: 80120437,
                content: "多分、あなたのお家は雪野原じゃないよ、アイスレイク城に戻りなさいって言いたかったんじゃないかな。",
                voice: "inv/Maer/004/C892B732",
                npc: 93301,
                next: 80120438,
            },
            {
                id: 80120438,
                content: "それで理解したの。たとえ私が餌を与えても、ニャーゴは自分で狩りをし続ける。それがあの子の生き方だから。",
                voice: "inv/Maer/004/C892B75C",
                npc: 93301,
                next: 80120439,
            },
            {
                id: 80120439,
                content:
                    "私にも私なりの生き方があるのに、街での生活に向き合おうともせず、ニャーゴのところに逃げようとしてたなんて……うぅ、めちゃくちゃ恥ずかしい！",
                voice: "inv/Maer/004/C892B786",
                npc: 93301,
                options: [
                    {
                        id: 801204391,
                        content: "{性别:なんだか賢い猫だね。|なんだか賢い猫だな。}",
                        next: 80120440,
                    },
                    {
                        id: 801204401,
                        content: "そんな優しい猫を心配させるなんて、マギーは悪い子だね。",
                        next: 80120441,
                    },
                ],
            },
            {
                id: 80120440,
                content: "うん、だから私はニャーゴの言うとおり、街に戻ることにしたんだ。でも……まあ、ちょっとしたハプニングはあったけどね……",
                voice: "inv/Maer/004/C892B7B0",
                npc: 93301,
                next: 80120442,
            },
            {
                id: 80120441,
                content:
                    "うぅ、もう叱らないでよ～！オールドマーティンだってそんなに怒らなかったんだから！……まあ、実は帰り道にちょっとしたトラブルがあって、あのバカ親父も珍しく心配してくれたんだけどさ……",
                voice: "inv/Maer/004/C892B7DA",
                npc: 93301,
                next: 80120442,
            },
            {
                id: 80120442,
                content:
                    "私はただ夢中で外へ飛び出したから……道なんて全然覚えてなかった！ニャーゴに別れを告げて歩き続けたけど、どんどん道が分からなくなって、どんどん疲れていって……歩いて、歩いて、気づいたら……そのまま寝ちゃってたんだよ……",
                voice: "inv/Maer/004/C892B804",
                npc: 93301,
                next: 80120443,
            },
            {
                id: 80120443,
                content:
                    "目が覚めた時、体がフワフワ揺れててさ……よく見たら、あのバカ親父が私を背負ってたんだよ。あの人、背は高くないけど、背中は昔と変わらずガッシリしてて……少しだけ、安心感を覚えたよ。",
                voice: "inv/Maer/004/C892B82E",
                npc: 93301,
                next: 80120444,
            },
            {
                id: 80120444,
                content:
                    "体中がぽかぽかしてて、なんでだろうと思ったら……バカ親父が人間みたいに、マフラーで私を何重にもぐるぐる巻きにしてたんだ。おまけに、口までしっかり覆われてて、息苦しいったらありゃしない！",
                voice: "inv/Maer/004/C892B858",
                npc: 93301,
                next: 80120445,
            },
            {
                id: 80120445,
                content: "こうして、マギーのアイスレイク城に来てから初めての城外冒険は、なんともあっけなく終わっちゃったってわけ。",
                voice: "inv/Maer/004/C892B882",
                npc: 93301,
                next: 80120446,
            },
            {
                id: 80120446,
                content:
                    "その後、私はアイスレイク城でのライフを充実させようと頑張った。なのに、毎回困難にぶつかるたびに、あのバカ親父は「狩りも覚えられないまんまるニャーゴ2号」って笑ってくるんだよね……ぐぬぬぅ。",
                voice: "inv/Maer/004/C892B8AC",
                npc: 93301,
                next: 80120447,
            },
            {
                id: 80120447,
                content:
                    "そう、あのバカ親父が言ってることは間違いだよ！だって、まんまるニャーゴは最終的に立派な狩人になったし、私だって街での生き方を身につけた――私たちはちゃんと成長したんだよ。",
                voice: "inv/Maer/004/C892B8D6",
                npc: 93301,
                options: [
                    {
                        id: 801204471,
                        content: "成長した……今日泣きながら走って来たのは誰だっけ？",
                        next: 80120448,
                    },
                ],
            },
            {
                id: 80120448,
                content:
                    "ち、違う！全部ニャーゴのせいだよ！まだ太陽も沈んでないのに、また行っちゃうんだもん！心の中で何度も何度も「お願いだから、ここにいて！」って叫んだけど……それでも、あの子たちは行っちゃったんだ……",
                voice: "inv/Maer/004/C892B900",
                npc: 93301,
                next: 80120449,
            },
            {
                id: 80120449,
                content: "……言い訳はやめた！今度まんまるニャーゴと再会したら、笑顔でバイバイするから！",
                voice: "inv/Maer/004/C892B92A",
                npc: 93301,
            },
        ],
    },
    {
        id: 410101,
        charId: 4101,
        name: "仕事の意味",
        desc: "見て見ぬふりは最も残酷なこと。だから彼女は言い聞かせる。小さなことでも、何かをせねばと。",
        memoryName: "ある准尉の勤務記録",
        memoryDesc: "日々の業務欄は細々した雑事で埋まり、時に紙が足りずに別紙を添えるほど。これがリズムの警備部隊での日常だった。",
        reward: 7050,
        consume: {
            "19002": 3,
            "19006": 3,
        },
        conditionId: 100307,
        dialogues: [
            {
                id: 80150101,
                content: "リズムはずいぶん先に約束の場所に到着していたようだ。",
                voice: "inv/Lise/001/C8A5B9F2",
                next: 80150102,
            },
            {
                id: 80150102,
                content: "珍しく手袋を外し、ガラスを鏡代わりに身だしなみを整えている。",
                voice: "inv/Lise/001/C8A5BA1C",
                options: [
                    {
                        id: 801501021,
                        content: "わぁ！だーれだ！",
                        next: 80150103,
                    },
                    {
                        id: 801501022,
                        content: "リズム、何してるの？",
                        next: 80150108,
                    },
                ],
            },
            {
                id: 80150103,
                content: "ひゃ？！",
                voice: "inv/Lise/001/C8A5BA46",
                npc: 790044,
                next: 80150104,
            },
            {
                id: 80150108,
                content: "あ、あなただったか……来る途中で風が強すぎて、髪が乱れちゃったの。だから整えてたのよ。",
                voice: "inv/Lise/001/C8A5BB18",
                npc: 790044,
                next: 80150109,
            },
            {
                id: 80150104,
                content: "リズムは突然のことに驚いたようだ。次の瞬間、目の前に強烈な光がちらつき、その後、体が勝手に痙攣し始めた。",
                voice: "inv/Lise/001/C8A5BA70",
                next: 80150105,
            },
            {
                id: 80150109,
                content: "ちょっと待ってね、手袋をつけるから。ほら、これで感電させずに済むわ。",
                voice: "inv/Lise/001/C8A5BB42",
                npc: 790044,
                next: 80150110,
            },
            {
                id: 80150105,
                content: "{nickname}？！大丈夫？",
                voice: "inv/Lise/001/C8A5BA9A",
                npc: 790044,
                next: 80150106,
            },
            {
                id: 80150110,
                content: "ごめん、待たせた？",
                voice: "inv/Lise/001/C8A5BB6C",
                npc: 790008,
                next: 80150111,
            },
            {
                id: 80150106,
                content: "だだだだい大丈夫……ななな何これ……かか感電……？",
                voice: "inv/Lise/001/C8A5BAC4",
                npc: 790008,
                next: 80150107,
            },
            {
                id: 80150111,
                content: "いいえ……私が早く着きすぎちゃっただけよ。",
                voice: "inv/Lise/001/C8A5BB96",
                npc: 790044,
                next: 80150112,
            },
            {
                id: 80150107,
                content: "ごめん……驚いてつい……",
                voice: "inv/Lise/001/C8A5BAEE",
                npc: 790044,
                next: 80150110,
            },
            {
                id: 80150112,
                content:
                    "それと、誘ってくれてありがとう。警備部隊にいたから、起床、巡回、それに食事の時間まで全部決まってたから……突然、時間に縛られない生活になると、逆にどうしていいかわからなくなっちゃって。",
                voice: "inv/Lise/001/C8A5BBC0",
                npc: 790044,
                next: 80150113,
            },
            {
                id: 80150113,
                content: "リズムのことだから、遅刻なんてしたことないんだろうな。",
                voice: "inv/Lise/001/C8A5BBEA",
                npc: 790008,
                next: 80150114,
            },
            {
                id: 80150114,
                content: "警備部隊では、遅刻すると過失記録が残るのよ……それに、早く着けば、やれることも増えるって思ってたから。",
                voice: "inv/Lise/001/C8A5BC14",
                npc: 790044,
                next: 80150115,
            },
            {
                id: 80150115,
                content:
                    '街の雑用は、ほとんど警備部隊がやらなきゃいけなかったのよ。街の巡回、<Default note="text:エジュウ">穢獣</>の処理、住民同士のトラブル解決、それに下水道の掃除まで……時には帝国軍上層部の機密任務を手伝うこともあったわ。',
                voice: "inv/Lise/001/C8A5BC3E",
                npc: 790044,
                options: [
                    {
                        id: 801501151,
                        content: "大変だね……",
                        next: 80150116,
                    },
                    {
                        id: 801501152,
                        content: "でも、{性别:君|あなた}はアイスレイク城にたくさん貢献してきたってことだよね！",
                        next: 80150116,
                    },
                ],
            },
            {
                id: 80150116,
                content:
                    "そうね……この仕事を選んだのは、桂冠カロン族に少しでも近づくためでもあるけど、カロン族の役に立ちたかったからでもあるの。",
                voice: "inv/Lise/001/C8A5BC68",
                npc: 790044,
                next: 80150117,
            },
            {
                id: 80150117,
                content: "でも、実際に仕事を始めてみて気付いたの。カロン族の状況は、私が想像していた以上に厳しいことにね……",
                voice: "inv/Lise/001/C8A5BC92",
                npc: 790044,
                next: 80150118,
            },
            {
                id: 80150118,
                content:
                    "お金を貯めて、アイスレイク城に入る通行証を手に入れるために、ソラが経営する店で違法労働をしてるカロン族も少なくないわ。",
                voice: "inv/Lise/001/C8A5BCBC",
                npc: 790044,
                next: 80150119,
            },
            {
                id: 80150119,
                content:
                    "でもね、でっち上げられた告発状一つで、通行証を持たないカロン族は捕らえられてしまう。それも、雇用主にとっては、合法的に労働の報酬を踏み倒せる手段に過ぎないの。",
                voice: "inv/Lise/001/C8A5BCE6",
                npc: 790044,
                next: 80150120,
            },
            {
                id: 80150120,
                content:
                    "そんな事件に出くわすたびに、私はその悪徳商人たちをしかり、カロンたちの冤罪を晴らすために必死に動いた。それでも、報酬が支払われることはほとんどないわ。",
                voice: "inv/Lise/001/C8A5BD10",
                npc: 790044,
                next: 80150121,
            },
            {
                id: 80150121,
                content:
                    "今思えば、何も大したことはできなかった。せいぜい少し早めに持ち場に着いて、目の届く限り部下がカロンに乱暴な振る舞いをしないよう注意してたくらいよ。",
                voice: "inv/Lise/001/C8A5BD3A",
                npc: 790044,
                next: 80150122,
            },
            {
                id: 80150122,
                content:
                    "本当に皮肉よね。長い時間をかけて必死に帝国軍に馴染もうと……帝国軍を変えようと思ってた。なのに、自分が先に変わってしまうなんて――",
                voice: "inv/Lise/001/C8A5BD64",
                npc: 790044,
                next: 80150123,
            },
            {
                id: 80150123,
                content:
                    "この前、あるカロンの青年が街中で兵士に射殺されたの。なのに、私はその加害者に相応の罰を与えることすらできなかったわ。",
                voice: "inv/Lise/001/C8A5BD8E",
                npc: 790044,
                next: 80150124,
            },
            {
                id: 80150124,
                content:
                    "上官に何度も掛け合ったわ。でも返ってきたのは「身の程を弁えろ」って忠告だけ……その瞬間、これ以上追及しても無駄だってわかったの。",
                voice: "inv/Lise/001/C8A5BDB8",
                npc: 790044,
                next: 80150125,
            },
            {
                id: 80150125,
                content:
                    "結局、あの青年を埋葬し、彼の父親に慰め程度の金を渡すしかなかった……それ以外は、何もできなかった……私はなんて無力なんだろう……",
                voice: "inv/Lise/001/C8A5BDE2",
                npc: 790044,
                options: [
                    {
                        id: 801501251,
                        content: "……{性别:僕|私}もその時、現場にいたよ。",
                        next: 80150126,
                    },
                    {
                        id: 801501252,
                        content: "それに比べれば、{性别:君|あなた}は十分よくやったと思う。",
                        next: 80150128,
                    },
                ],
            },
            {
                id: 80150126,
                content: "えっ？",
                voice: "inv/Lise/001/C8A5BE0C",
                npc: 790044,
                next: 80150127,
            },
            {
                id: 80150128,
                content: "見て見ぬふりしかできない他の軍人に比べれば、{性别:君|あなた}は本当に立派だよ。",
                voice: "inv/Lise/001/C8A5BE60",
                npc: 790008,
                next: 80150129,
            },
            {
                id: 80150127,
                content: "あの時はただ、あまりの出来事に身体が固まって、何もできなかった……",
                voice: "inv/Lise/001/C8A5BE36",
                npc: 790008,
                next: 80150129,
            },
            {
                id: 80150129,
                content:
                    "少なくとも、{性别:君|あなた}は怒りを感じ、不条理だと思い、そして変えようとした。その結果を受け入れるんじゃなく、自ら軍団を去ると決めたことから見ても、{性别:君|あなた}は彼らとは違うってわかるよ。",
                voice: "inv/Lise/001/C8A5BE8A",
                npc: 790008,
                next: 80150130,
            },
            {
                id: 80150130,
                content: "……ありがとう。",
                voice: "inv/Lise/001/C8A5BEB4",
                npc: 790044,
                next: 80150131,
            },
            {
                id: 80150131,
                content:
                    "初めは、自分だけがこんな悩みを抱えてるんだと思ってた。他の人は、軍団の手先になるか、疑うことなく命令を受け入れるかのどちらかだったから……",
                voice: "inv/Lise/001/C8A5BEDE",
                npc: 790044,
                next: 80150132,
            },
            {
                id: 80150132,
                content:
                    "軍団ではそれは当たり前のことなの。たとえ桂冠を持つカロンになっても、同じような告発状一つで、通行証のないカロンたちと同じ牢に入れられてしまうんだから。",
                voice: "inv/Lise/001/C8A5BF08",
                npc: 790044,
                next: 80150133,
            },
            {
                id: 80150133,
                content:
                    "……だけど、確かにあなたの言う通りよ。もう、彼らみたいになるなんて心配はないわ。私は私でしかない。日程表はなくなってしまったけど、軍団の理不尽な規則に従い続けるよりは、ずっとマシよね。",
                voice: "inv/Lise/001/C8A5BF32",
                npc: 790044,
                next: 80150134,
            },
            {
                id: 80150134,
                content: "次は、時間通りに来るわ。",
                voice: "inv/Lise/001/C8A5BF5C",
                npc: 790044,
            },
        ],
    },
    {
        id: 410102,
        charId: 4101,
        name: "前進する意味",
        desc: "時には立ち止まることも必要だ。そうしてこそ道を見定め、より遠くへ行ける。",
        memoryName: "求人スクラップ帳",
        memoryDesc: "新聞から切り抜かれた求人広告がきちんと貼られている。掃除夫、料理人、書記、漁師、バーテンダー、石工、そして……調教師？",
        reward: 7051,
        consume: {
            "19005": 6,
            "19007": 6,
        },
        dialogues: [
            {
                id: 80150201,
                content: "リズムは以前に比べて少しだけ遅くに出発したようだ。",
                voice: "inv/Lise/002/C8A5CA5A",
                next: 80150202,
            },
            {
                id: 80150202,
                content: "彼女は壁の隅をじっと見つめている。何を考えているのかはわからない。",
                voice: "inv/Lise/002/C8A5CA84",
                options: [
                    {
                        id: 801502021,
                        content: "わぁ！だーれだ！",
                        next: 80150203,
                    },
                    {
                        id: 801502022,
                        content: "お待たせ、リズム。",
                        next: 80150207,
                    },
                ],
            },
            {
                id: 80150203,
                content: "また驚かそうとして……うっかり力を制御できなかったらどうするのよ。あなたを怪我させたくないの。",
                voice: "inv/Lise/002/C8A5CAAE",
                npc: 790044,
                next: 80150204,
            },
            {
                id: 80150207,
                content: "あ、こんにちは。",
                voice: "inv/Lise/002/C8A5CB56",
                npc: 790044,
                next: 80150208,
            },
            {
                id: 80150204,
                content: "残念、あの痺れる感じ、もう一度試してみたかったのに。",
                voice: "inv/Lise/002/C8A5CAD8",
                npc: 790008,
                next: 80150205,
            },
            {
                id: 80150208,
                content: "さきほどあなたの部屋をチェックしたら、隅っこにクモの巣や毛玉が残ってたから、すべて掃除しておいたわ。",
                voice: "inv/Lise/002/C8A5CB80",
                npc: 790044,
                options: [
                    {
                        id: 801502081,
                        content: "そんな真面目にやらなくても……",
                        next: 80150209,
                    },
                    {
                        id: 801502082,
                        content: "清掃代を支払わないとね。",
                        next: 80150210,
                    },
                ],
            },
            {
                id: 80150205,
                content: "悪いけど、その変わった趣味はちょっと理解できないわ……",
                voice: "inv/Lise/002/C8A5CB02",
                npc: 790044,
                next: 80150206,
            },
            {
                id: 80150209,
                content: "やるからには徹底的にやるべきよ。",
                voice: "inv/Lise/002/C8A5CBAA",
                npc: 790044,
                next: 80150211,
            },
            {
                id: 80150210,
                content: "いや、そんな……私はただ、何か手伝えたらと思っただけよ。",
                voice: "inv/Lise/002/C8A5CBD4",
                npc: 790044,
                next: 80150211,
            },
            {
                id: 80150206,
                content: "何をしてたの？",
                voice: "inv/Lise/002/C8A5CB2C",
                npc: 790008,
                next: 80150208,
            },
            {
                id: 80150211,
                content: "相変わらず、何をするにも一生懸命だね。",
                voice: "inv/Lise/002/C8A5CBFE",
                npc: 790008,
                next: 80150212,
            },
            {
                id: 80150212,
                content: "一生懸命……そうね、習慣というべきかしら。ほら、才能がない分、地道にコツコツ埋め合わせるしかないの。",
                voice: "inv/Lise/002/C8A5CC28",
                npc: 790044,
                options: [
                    {
                        id: 801502121,
                        content: "どうしてそんなに頑張るの？",
                        next: 80150213,
                    },
                    {
                        id: 801502122,
                        content: "たまにはサボってもいいんじゃないかな。",
                        next: 80150213,
                    },
                ],
            },
            {
                id: 80150213,
                content:
                    "上官たちはいつも言ってたわ。帝国軍は帝国で一番公平を重んじる場所だって。功績は嘘をつかないし、努力すれば必ず報われるって。だから、私みたいなカロンでも、堂々と名誉を手に入れることができるんだってね。",
                voice: "inv/Lise/002/C8A5CC52",
                npc: 790044,
                next: 80150214,
            },
            {
                id: 80150214,
                content:
                    "だから、私は「桂冠カロン族」に華やかな幻想を抱きながら、がむしゃらに前に突き進んだわ。でもようやく気付いたの。私が本当に欲しかったものは、反対側にあったんだって……",
                voice: "inv/Lise/002/C8A5CC7C",
                npc: 790044,
                next: 80150215,
            },
            {
                id: 80150215,
                content:
                    "幸いにも、才能に恵まれなかったおかげで、まだ引き返せる位置にいる――今となっては、そう自分に言い聞かせるしかないわ。",
                voice: "inv/Lise/002/C8A5CCA6",
                npc: 790044,
                next: 80150216,
            },
            {
                id: 80150216,
                content:
                    "もっと人付き合いが上手かったら、器用な性格だったら……きっともっと高い地位にいた。そうなれば、きっともうスタート地点なんて見えない。ただ権力を抱いて腐っていくしかなかったと思う……",
                voice: "inv/Lise/002/C8A5CCD0",
                npc: 790044,
                options: [
                    {
                        id: 801502161,
                        content: "そんなことない！{性别:君|あなた}なら、きっと戻れなくなる前に立ち止まるよ。",
                        next: 80150217,
                    },
                    {
                        id: 801502162,
                        content: "{性别:君|あなた}は彼らとは違う。",
                        next: 80150218,
                    },
                ],
            },
            {
                id: 80150217,
                content: "だって、君は権力を手放してでも、人を助ける子だから。",
                voice: "inv/Lise/002/C8A5CCFA",
                npc: 790008,
                next: 80150219,
            },
            {
                id: 80150218,
                content: "{性别:君|あなた}は誰よりも自分の信念を貫く――これもかけがえのない才能なんじゃないかな。",
                voice: "inv/Lise/002/C8A5CD24",
                npc: 790008,
                next: 80150219,
            },
            {
                id: 80150219,
                content: "うん……ありがとう、慰めてくれて……",
                voice: "inv/Lise/002/C8A5CD4E",
                npc: 790044,
                next: 80150220,
            },
            {
                id: 80150220,
                content: "リズムはあなたを一瞥した。何か言いたいことがあるようだ。",
                voice: "inv/Lise/002/C8A5CD78",
                options: [
                    {
                        id: 801502201,
                        content: "言いたいことがあるなら、遠慮しないで。せっかく帝国軍を離れたんだから、そんなに堅くならないでよ。",
                        next: 80150221,
                    },
                ],
            },
            {
                id: 80150221,
                content: "その……",
                voice: "inv/Lise/002/C8A5CDA2",
                npc: 790044,
                next: 80150222,
            },
            {
                id: 80150222,
                content: "正直に言うと、これから何をすればいいのかわからないの。",
                voice: "inv/Lise/002/C8A5CDCC",
                npc: 790044,
                next: 80150223,
            },
            {
                id: 80150223,
                content:
                    "毎日日雇いのお勤めをしてるから、生活は問題ないのだけれど……これはただの仕事であって、私の歩みを促す目標にはなれないの。",
                voice: "inv/Lise/002/C8A5CDF6",
                npc: 790044,
                next: 80150224,
            },
            {
                id: 80150224,
                content:
                    "新しい目標を見つけようとは思ってるんだけど……どうしてもダメだった。私は今まで、ずっと誰かから与えられた目標を追ってただけなんだって気付いたの……",
                voice: "inv/Lise/002/C8A5CE20",
                npc: 790044,
                next: 80150225,
            },
            {
                id: 80150225,
                content:
                    "帝国軍が教えてくれた理を心の底から信じ込んでいた――私には信念が必要だったからね。でも、いざそれを失った時、私の人生は空っぽになってしまったわ……",
                voice: "inv/Lise/002/C8A5CE4A",
                npc: 790044,
                next: 80150226,
            },
            {
                id: 80150226,
                content: "その、つまり、どこに進めばいいのかわからないの……",
                voice: "inv/Lise/002/C8A5CE74",
                npc: 790044,
                options: [
                    {
                        id: 801502261,
                        content: "じゃあ、うちで働かない？",
                        next: 80150227,
                    },
                    {
                        id: 801502262,
                        content: "日雇いを続けていけば、そのうち目標が見つかるんじゃないかな。",
                        next: 80150230,
                    },
                ],
            },
            {
                id: 80150227,
                content: "えっ？",
                voice: "inv/Lise/002/C8A5CE9E",
                npc: 790044,
                next: 80150228,
            },
            {
                id: 80150230,
                content: "本当に？",
                voice: "inv/Lise/002/C8A5CF1C",
                npc: 790044,
                next: 80150231,
            },
            {
                id: 80150228,
                content: '本気だよ。<Default note="text:ノクトボイジャー">夜航者</>には、冷静で前向きな仲間が必要{性别:なんだ|だから}。',
                voice: "inv/Lise/002/C8A5CEC8",
                npc: 790008,
                next: 80150229,
            },
            {
                id: 80150231,
                content:
                    "うん、{性别:君|あなた}の性格からして、日雇いでも全力で取り組むだろうし……いろんな仕事に携われば、そのうち、やりたいことも見つけられるんじゃないかな。",
                voice: "inv/Lise/002/C8A5CF46",
                npc: 790008,
                next: 80150232,
            },
            {
                id: 80150229,
                content:
                    "前みたいにカロンを助けることもできるし、アイスレイク城のいろんな仕事に携われる。そのうち、やりたいことも見つけられるんじゃないかな。",
                voice: "inv/Lise/002/C8A5CEF2",
                npc: 790008,
                next: 80150232,
            },
            {
                id: 80150232,
                content:
                    "空っぽな人生には、無限の可能性があると思わない？リズム・フィッシャー、{性别:君|あなた}はもっと准尉よりもっとユーモアで、かっこいい肩書を手に入れるべき{性别:だ|だよ}。",
                voice: "inv/Lise/002/C8A5CF70",
                npc: 790008,
                next: 80150233,
            },
            {
                id: 80150233,
                content:
                    "想像してみて。本屋の店長リズム・フィッシャーや、釣りマニアのリズム・フィッシャー……馬の調教師や作家、パティシエ、何だっていい――電気工事士以外ならね。",
                voice: "inv/Lise/002/C8A5CF9A",
                npc: 790008,
                next: 80150234,
            },
            {
                id: 80150234,
                content: "それに、新しいリズム・フィッシャーになるまで、少しくらい休んでもバチは当たらないよ。",
                voice: "inv/Lise/002/C8A5CFC4",
                npc: 790008,
                next: 80150235,
            },
            {
                id: 80150235,
                content: "つまり……一旦立ち止まっても、構わないと？",
                voice: "inv/Lise/002/C8A5CFEE",
                npc: 790044,
                next: 80150236,
            },
            {
                id: 80150236,
                content: "もちろんだよ。機械だってずっと動いてたら壊れちゃうでしょ。",
                voice: "inv/Lise/002/C8A5D018",
                npc: 790008,
                next: 80150237,
            },
            {
                id: 80150237,
                content:
                    "だから、「休み」時間をちゃんと楽しみな。無意識に、目標が見つかるかもしれないしね。誰かから与えられたものではなく、自分で見つけた目標が――",
                voice: "inv/Lise/002/C8A5D042",
                npc: 790008,
                next: 80150238,
            },
            {
                id: 80150238,
                content: "……分かった、あなたを信じるわ。",
                voice: "inv/Lise/002/C8A5D06C",
                npc: 790044,
                next: 80150239,
            },
            {
                id: 80150239,
                content:
                    "さて……決まりね！今日からあなたのアドバイスに従って、真剣に「休む」ことにするわ。さっそく辞書のあいうえお順に、職業を一つずつ試して……",
                voice: "inv/Lise/002/C8A5D096",
                npc: 790044,
                next: 80150240,
            },
            {
                id: 80150240,
                content: "……いやいや、全然休めてないよそれ！",
                voice: "inv/Lise/002/C8A5D0C0",
                npc: 790008,
            },
        ],
    },
    {
        id: 410103,
        charId: 4101,
        name: "「リズム」の意味",
        desc: "もう他人の刻んだ譜に合わせる必要はない。白紙の楽章を開けばいい。",
        memoryName: "書き込みだらけの楽譜",
        memoryDesc:
            "難しい箇所には細かい練習メモがびっしり書き込まれており、未熟ながらも真剣な演奏者の持ち物だ。角には可愛い稲妻のマークも。",
        reward: 7052,
        consume: {
            "19005": 9,
            "19008": 9,
        },
        dialogues: [
            {
                id: 80150301,
                content: "約束の時間になったが、リズムの姿はない。",
                voice: "inv/Lise/003/C8A5DAC2",
                next: 80150302,
            },
            {
                id: 80150302,
                content:
                    "再度時間を確認し、周囲を見渡した。確かにリズムが遅れているようだ。何かあったのではと心配していたら、窓の外からハーモニカの音が聞こえてきた。",
                voice: "inv/Lise/003/C8A5DAEC",
                next: 80150303,
            },
            {
                id: 80150303,
                content: "～♪～～♪",
                voice: "inv/Lise/003/C8A5DB16",
                npc: 790044,
                options: [
                    {
                        id: 801503031,
                        content: "リズム？",
                        next: 80150304,
                    },
                ],
            },
            {
                id: 80150304,
                content: "あ……ごめん、ちょっと遅刻しちゃったね。",
                voice: "inv/Lise/003/C8A5DB40",
                npc: 790044,
                next: 80150305,
            },
            {
                id: 80150305,
                content: "さっきのハーモニカの音、リズムが？珍しいね。",
                voice: "inv/Lise/003/C8A5DB6A",
                npc: 790008,
                next: 80150306,
            },
            {
                id: 80150306,
                content: "うん……前に本当にやりたいことを探して見てって言ったでしょ？",
                voice: "inv/Lise/003/C8A5DB94",
                npc: 790044,
                next: 80150307,
            },
            {
                id: 80150307,
                content:
                    "何から始めればいいかわからなかったから、ひとまず自分が触れてきたものから試してみようと思って……それで、ハーモニカを吹いてたの。",
                voice: "inv/Lise/003/C8A5DBBE",
                npc: 790044,
                next: 80150308,
            },
            {
                id: 80150308,
                content:
                    "音楽にはあまり詳しくないけど、理解を深めてみようと思ってね。そのために新しい曲を選んだの。古本屋の店長が、これは春と希望を讃える歌だって言ってたわ。",
                voice: "inv/Lise/003/C8A5DBE8",
                npc: 790044,
                next: 80150309,
            },
            {
                id: 80150309,
                content: "それで、あなたに聞かせたかったんだけど、上手く吹けるか心配で……外で少し練習してたの……",
                voice: "inv/Lise/003/C8A5DC12",
                npc: 790044,
                options: [
                    {
                        id: 801503091,
                        content: "十分上手だと思うよ。",
                        next: 80150310,
                    },
                    {
                        id: 801503092,
                        content: "ここでゆっくり練習しな。",
                        next: 80150310,
                    },
                ],
            },
            {
                id: 80150310,
                content: "ありがとう……",
                voice: "inv/Lise/003/C8A5DC3C",
                npc: 790044,
                next: 80150311,
            },
            {
                id: 80150311,
                content: "そういえば、私の名前も音楽の「リズム」にちなんでつけられたのよ。",
                voice: "inv/Lise/003/C8A5DC66",
                npc: 790044,
                next: 80150312,
            },
            {
                id: 80150312,
                content:
                    "両親が私ために考えてくれた名前だから、とても気に入ってるんだけど……残念ながら、音楽の才能には恵まれなかったわ。素敵な名前を無駄にした気分……",
                voice: "inv/Lise/003/C8A5DC90",
                npc: 790044,
                next: 80150313,
            },
            {
                id: 80150313,
                content:
                    "最後まで吹けるのは、『儚き子へのレクイエム』だけよ。ブルースがいつも耳元で繰り返し吹いてたから、自然と覚えちゃったのよね。",
                voice: "inv/Lise/003/C8A5DCBA",
                npc: 790044,
                next: 80150314,
            },
            {
                id: 80150314,
                content:
                    "正直に言うと、楽譜は全然読めないの。だから、音符と吹き穴の位置を暗記して、その通りに指を動かしているだけなんだけどね……",
                voice: "inv/Lise/003/C8A5DCE4",
                npc: 790044,
                options: [
                    {
                        id: 801503141,
                        content: "それはそれですごいね……",
                        next: 80150315,
                    },
                    {
                        id: 801503142,
                        content: "まあ、学び方は人それぞれだから。",
                        next: 80150315,
                    },
                ],
            },
            {
                id: 80150315,
                content: "ありがとう、なんだか自信が持てたわ。",
                voice: "inv/Lise/003/C8A5DD0E",
                npc: 790044,
                next: 80150316,
            },
            {
                id: 80150316,
                content:
                    "ちょうどお願いしたいことがあったの……私の演奏に合わせて、楽譜の旋律を歌ってくれない？うまく演奏できてるか確かめたくて。",
                voice: "inv/Lise/003/C8A5DD38",
                npc: 790044,
                options: [
                    {
                        id: 801503161,
                        content: "もちろん！",
                        next: 80150317,
                    },
                    {
                        id: 801503162,
                        content: "{性别:僕|私}もあまり楽譜が読めないんだけど……",
                        next: 80150318,
                    },
                ],
            },
            {
                id: 80150317,
                content: "ありがとう。",
                voice: "inv/Lise/003/C8A5DD62",
                npc: 790044,
                next: 80150319,
            },
            {
                id: 80150318,
                content: "大丈夫よ。そういうことなら、一緒に覚えましょう。",
                voice: "inv/Lise/003/C8A5DD8C",
                npc: 790044,
                next: 80150319,
            },
            {
                id: 80150319,
                content: "リズムの励ますような視線の中で、あなたは楽譜を見ながら、ゆっくりとその旋律を口ずさみ始めた。",
                voice: "inv/Lise/003/C8A5DDB6",
                next: 80150320,
            },
            {
                id: 80150320,
                content:
                    "彼女もハーモニカを口に当て、あなたの鼻歌に合わせて、不器用ながら吹き始めた。最後まで吹いた後、彼女はもう一度ひとりで演奏し始めた。",
                voice: "inv/Lise/003/C8A5DDE0",
                next: 80150321,
            },
            {
                id: 80150321,
                content:
                    "うーん……音程は合うようになってきたけど、リズムが乱れ乱れになっちゃった。音程に気を取られてしまったようね。やっぱりもっと練習しないと……",
                voice: "inv/Lise/003/C8A5DE0A",
                npc: 790044,
                next: 80150322,
            },
            {
                id: 80150322,
                content: "さっきのでも十分良かったと思うよ。",
                voice: "inv/Lise/003/C8A5DE34",
                npc: 790008,
                next: 80150323,
            },
            {
                id: 80150323,
                content: "試験じゃないんだから、リズムなんて気にすることないよ。音楽は本来自由に奏でるものなんだから。",
                voice: "inv/Lise/003/C8A5DE5E",
                npc: 790008,
                next: 80150324,
            },
            {
                id: 80150324,
                content:
                    "{性别:君|あなた}の名前もそう……きっと、規定の「リズム」に従って生きるのではなく、自分自身の「リズム」を見つけてほしいって意味なんじゃないかな。",
                voice: "inv/Lise/003/C8A5DE88",
                npc: 790008,
                next: 80150325,
            },
            {
                id: 80150325,
                content:
                    "焦って働き続けるより、いつ前に進むか、いつ立ち止まるかを自分で決めて、自由に生きてみたら？その曲をマスターすれば、{性别:君|あなた}も自分の「リズム」を見つけられると思うよ。",
                voice: "inv/Lise/003/C8A5DEB2",
                npc: 790008,
                next: 80150326,
            },
            {
                id: 80150326,
                content:
                    "曲を上手く吹くには、時間をかけて練習しないといけない。曲をもっとたくさん覚えるには、本屋に行かないといけない。春と希望を他人に伝えるには、その音色を聞かせないといけない。",
                voice: "inv/Lise/003/C8A5DEDC",
                npc: 790008,
                next: 80150327,
            },
            {
                id: 80150327,
                content: "でも、これらに日程表はない。いつやるのかは自分の気分次第――「感情の起伏」こそ、自分自身のリズムだよ。",
                voice: "inv/Lise/003/C8A5DF06",
                npc: 790008,
                next: 80150328,
            },
            {
                id: 80150328,
                content: "もちろん、楽譜を読むのを手伝ってほしい時は……いつでもおいで。",
                voice: "inv/Lise/003/C8A5DF30",
                npc: 790008,
                next: 80150329,
            },
            {
                id: 80150329,
                content: "あなた……",
                voice: "inv/Lise/003/C8A5DF5A",
                npc: 790044,
                next: 80150330,
            },
            {
                id: 80150330,
                content: "ありがとう。この名前に関する最高の解釈だった。",
                voice: "inv/Lise/003/C8A5DF84",
                npc: 790044,
                next: 80150331,
            },
            {
                id: 80150331,
                content: "あなたの言葉、忘れない。",
                voice: "inv/Lise/003/C8A5DFAE",
                npc: 790044,
                next: 80150332,
            },
            {
                id: 80150332,
                content:
                    "私の不器用を受け入れ、私の変化を見届けてくれるのなら……私が自分の「リズム」を見つけた時、一番にあなたに教えると約束するわ。",
                voice: "inv/Lise/003/C8A5DFD8",
                npc: 790044,
            },
        ],
    },
    {
        id: 410201,
        charId: 4102,
        name: "",
        reward: 7051,
        consume: {
            "19002": 5,
            "19003": 5,
            "19008": 5,
        },
    },
    {
        id: 420101,
        charId: 4201,
        name: "",
        reward: 7051,
        consume: {
            "19001": 5,
            "19002": 5,
            "19006": 5,
            "19007": 5,
        },
    },
    {
        id: 420201,
        charId: 4202,
        name: "隠された意図",
        desc: "知的な会話は常に効率を求め、明確な目的がある。ある意味では誠実とも言えるだろう。",
        memoryName: "飲料・社畜の休日",
        memoryDesc: "仕事も疲れも全部忘れて、冷えた甘さで幸せな休日を始めよう！",
        reward: 7050,
        consume: {
            "19001": 2,
            "19008": 2,
        },
        dialogues: [
            {
                id: 80030101,
                content: "たっぷり休んだ後で飲む一杯……ふ～、やはり休暇中は気分爽快だ。",
                voice: "inv/Landi/001/C858D272",
                npc: 94202,
                next: 80030102,
            },
            {
                id: 80030102,
                content: "おっと、そういえば、ここに来る前に事務員から小包を渡されたんだった。開けてみるか……",
                voice: "inv/Landi/001/C858D29C",
                npc: 94202,
                next: 80030103,
            },
            {
                id: 80030103,
                content: "きっと部下に頼んでおいたパジャマと安眠用のアロマが届いたんだろう……よしあとでゆっくりと惰眠を貪るか……",
                voice: "inv/Landi/001/C858D2C6",
                npc: 94202,
                next: 80030104,
            },
            {
                id: 80030104,
                content: "あれ？こいつは……「軍団駐屯地周辺における観葉植物の最適化提案書」？「士気向上のための娯楽施設購入申請書」？",
                voice: "inv/Landi/001/C858D2F0",
                npc: 94202,
                next: 80030105,
            },
            {
                id: 80030105,
                content:
                    "まーた仕事か……内容的には問題ないが、まあ、あと回しだ。誰にも僕の休暇は邪魔させない。軍団長なら話は別だが、彼女がここに現れるわけがないし。",
                voice: "inv/Landi/001/C858D31A",
                npc: 94202,
                options: [
                    {
                        id: 800301051,
                        content: "こういう時のランディーって本当にブレないね。",
                        next: 80030106,
                    },
                    {
                        id: 800301052,
                        content: "いつもサボっている{性别:じゃないか|でしょ}。",
                        next: 80030107,
                    },
                ],
            },
            {
                id: 80030106,
                content: "こんな実用的な行動基準を編みだすのは案外難しいんですよ。",
                voice: "inv/Landi/001/C858D344",
                npc: 94202,
                next: 80030108,
            },
            {
                id: 80030107,
                content: "バカを言わないでくださいよ、これのどこがサボりなんですか。",
                voice: "inv/Landi/001/C858D36E",
                npc: 94202,
                next: 80030108,
            },
            {
                id: 80030108,
                content:
                    "これこそ僕、ランディー・ハワードが生み出した「ハワード氏高効率省エネモード」、苦労と努力の末に編み出した成果です。",
                voice: "inv/Landi/001/C858D398",
                npc: 94202,
                next: 80030109,
            },
            {
                id: 80030109,
                content: "休息時は頭の中から仕事に関する内容をすべて消す。これで休み明けの仕事をバッチリこなせます。",
                voice: "inv/Landi/001/C858D3C2",
                npc: 94202,
                next: 80030110,
            },
            {
                id: 80030110,
                content: "長年の経験と継続的な改善を経ており、高水準な実用性を誇ります。",
                voice: "inv/Landi/001/C858D3EC",
                npc: 94202,
                next: 80030111,
            },
            {
                id: 80030111,
                content: "短時間で最も「省エネ」的な方法を導き出せるので、どんなことが起きようとも対応可能です。",
                voice: "inv/Landi/001/C858D416",
                npc: 94202,
                next: 80030112,
            },
            {
                id: 80030112,
                content: "例えばですよ。こうして、あなたが僕と会っているのはある目的のためだとしても。",
                voice: "inv/Landi/001/C858D417",
                npc: 94202,
                next: 80030113,
            },
            {
                id: 80030113,
                content: "え？どういう意味かな？",
                npc: 790008,
                next: 80030114,
            },
            {
                id: 80030114,
                content: "いまさらとぼけたって遅いですよ。",
                voice: "inv/Landi/001/C858D418",
                npc: 94202,
                next: 80030115,
            },
            {
                id: 80030115,
                content: "{性别:……ベレニカは無事なのか？|……ベレニカは無事なの？}",
                npc: 790008,
                next: 80030116,
            },
            {
                id: 80030116,
                content: "お？No.0はベレニカという名前だったんですか。",
                voice: "inv/Landi/001/C858D419",
                npc: 94202,
                next: 80030117,
            },
            {
                id: 80030117,
                content: "{性别:いまさらとぼけてたって遅いぞ。|いまさらとぼけてたって遅いよ。}",
                npc: 790008,
                next: 80030118,
            },
            {
                id: 80030118,
                content: "賢い人間は、まずは無知を装うのがセオリーですので。",
                voice: "inv/Landi/001/C858D41A",
                npc: 94202,
                next: 80030119,
            },
            {
                id: 80030119,
                content:
                    "しかしまあ、この件を僕に訊いても無駄ですよ？僕が質問に答えたとして、あなたにはそれが真実かどうか確認するすべがない。",
                voice: "inv/Landi/001/C858D41B",
                npc: 94202,
                next: 80030120,
            },
            {
                id: 80030120,
                content: "そして、「ハワード氏高効率省エネモード」のモットーは、仕事は仕事、プライベートはプライベートです。",
                voice: "inv/Landi/001/C858D41C",
                npc: 94202,
                next: 80030121,
            },
            {
                id: 80030121,
                content:
                    "仕事にプライベートを持ち込むことはできますが、逆はありえない。そして僕は「休暇中」にあなたと会っている。これこそ「省エネ」なやり方です。",
                voice: "inv/Landi/001/C858D41D",
                npc: 94202,
                next: 80030122,
            },
            {
                id: 80030122,
                content:
                    "つまり、いまもこの先も、僕との会話からNo.0について聞きだすことはできません。プライベートな話題なら、いろいろとお話できますが。",
                voice: "inv/Landi/001/C858D41E",
                npc: 94202,
                next: 80030123,
            },
            {
                id: 80030123,
                content: "じゃあ話すことなんて何もない。さよなら。",
                voice: "inv/Landi/001/C858D41F",
                npc: 790008,
                next: 80030124,
            },
            {
                id: 80030124,
                content: "行方は教えられませんがひとつ。彼女の身の安全は確保されている。それだけは保証できます。",
                voice: "inv/Landi/001/C858D421",
                npc: 94202,
                next: 80030125,
            },
            {
                id: 80030125,
                content: "{性别:ランディーの保証が本当かどうか僕には確認できない。|ランディーの保証が本当かどうか私には確認できない。}",
                voice: "inv/Landi/001/C858D422",
                npc: 790008,
                next: 80030126,
            },
            {
                id: 80030126,
                content: "ハハハ、学んだことをすぐに実践できるとは、賢明なお人だ。",
                voice: "inv/Landi/001/C858D423",
                npc: 94202,
                next: 80030127,
            },
            {
                id: 80030127,
                content: "あーあ、せっかく善意から教えてあげたのに。あなたのつれない態度のせいで心が痛んで、明日はまともに休めそうにない……",
                voice: "inv/Landi/001/C858D4BE",
                npc: 94202,
                next: 80030128,
            },
            {
                id: 80030128,
                content:
                    "そうだ。休暇中に病気休暇を申請できるか試してみるか……病気でまともに休めなかったという理由で休暇を延長する。考えてみると論理的では！？",
                voice: "inv/Landi/001/C858D4E8",
                npc: 94202,
                next: 80030129,
            },
            {
                id: 80030129,
                content: "不可能ではないぞ……病気休暇の理由は全身に原因不明の痛み、特に心臓の痛みが激しいと記入しておくか。",
                voice: "inv/Landi/001/C858D512",
                npc: 94202,
                next: 80030130,
            },
            {
                id: 80030130,
                content:
                    "原因は世論調査中にいざこざが起こり、私的に解決したためと書こう。もしかして労災手当もついちゃったりして…ああ、今日ここに来たのは正解でした。",
                voice: "inv/Landi/001/C858D53C",
                npc: 94202,
                next: 80030131,
            },
            {
                id: 80030131,
                content: "お茶の1杯で、休暇が増えるとは、あなたは本当に僕のよき友人です！",
                voice: "inv/Landi/001/C858D566",
                npc: 94202,
                next: 80030132,
            },
            {
                id: 80030132,
                content: "次の休みの理由を楽しみに……ゴホン、次にお会いできる日を、楽しみにしておきますね。",
                voice: "inv/Landi/001/C858D590",
                npc: 94202,
            },
        ],
    },
    {
        id: 420202,
        charId: 4202,
        name: "紳士たるもの",
        desc: "一人の紳士の誕生には、優れた教育と環境、そして家族のちょっとした「気遣い」が欠かせない。",
        memoryName: "飲料‐凱旋20",
        memoryDesc:
            "20年間貯蔵された高級品で、ヒュペリアの上流階級の人々の高貴さと品位の象徴として「凱旋」と名付けられた。残念ながら、どんなに華やかに着飾っても、その苦味を隠すことはできないが。",
        reward: 7051,
        consume: {
            "19004": 5,
            "19005": 5,
            "19006": 5,
            "19007": 5,
        },
        dialogues: [
            {
                id: 80030201,
                content: "やっとプライベートな雑談に応じる気になってくれたようですね。",
                voice: "inv/Landi/002/C858E2DA",
                npc: 94202,
                next: 80030202,
            },
            {
                id: 80030202,
                content:
                    "ああ、この街には仕事で来たんですが、あなたとの約束に仕事は関係ないし、ついでに立ち寄っただけとは思わないでくださいね。\n\nあなたとの一杯を嗜むために休暇まで申請したんですから。 ",
                voice: "inv/Landi/002/C858E304",
                npc: 94202,
                next: 80030203,
            },
            {
                id: 80030203,
                content: "貴族のお嬢様からダンスに誘われたという理由で。",
                voice: "inv/Landi/002/C858E32E",
                npc: 94202,
                next: 80030204,
            },
            {
                id: 80030204,
                content:
                    "驚くなかれ、若い将校と貴族のお嬢様のロマンスなど、ひとつやふたつに留まりません。上層部も見て見ぬフリをするんです。\n\nなにしろご縁が結ばれたなら帝国軍にも箔が付きますから、悪い話じゃないですしね。",
                voice: "inv/Landi/0/C858E358",
                npc: 94202,
                next: 80030205,
            },
            {
                id: 80030205,
                content: "僕のような気の利く素敵な紳士が、こうした理由で休暇を延長するのも至極当然の事柄なんです。",
                voice: "inv/Landi/002/C858E382",
                npc: 94202,
                options: [
                    {
                        id: 800302051,
                        content: "休暇のために嘘をつく紳士なんているの？",
                        next: 80030206,
                    },
                    {
                        id: 800302052,
                        content: "えーと、うん、素敵{性别:だ|ね}、とても紳士的。",
                        next: 80030207,
                    },
                ],
            },
            {
                id: 80030206,
                content: "あなたの発言が酷く胸に突き刺さりました。検査のために休みを延長しなければ。",
                voice: "inv/Landi/002/C858E3AC",
                npc: 94202,
                next: 80030208,
            },
            {
                id: 80030207,
                content: "どうもどうも、心からの誉め言葉と受け取っておきます。",
                voice: "inv/Landi/002/C858E3D6",
                npc: 94202,
                next: 80030208,
            },
            {
                id: 80030208,
                content:
                    "しかし、僕もかなりあとから知ったんですが……「紳士」という言葉は、ほめ言葉というより皮肉として使われることが多いんです。",
                voice: "inv/Landi/002/C858E400",
                npc: 94202,
                next: 80030209,
            },
            {
                id: 80030209,
                content: "子供の頃、姉たちがいつも言ってましたね。紳士になることが男子の最終目標であり、人生の意義でもあると。",
                voice: "inv/Landi/002/C858E42A",
                npc: 94202,
                options: [
                    {
                        id: 800302091,
                        content: "姉たち？きっと上品なレディなんだろうね。",
                        next: 80030210,
                    },
                    {
                        id: 800302092,
                        content: "子供の頃のランディーってなんだか想像できない{性别:な|ね}。",
                        next: 80030211,
                    },
                ],
            },
            {
                id: 80030210,
                content: "僕に対してよき印象を抱いているからこそ、そう言ってくれたのでしょうが。残念ながら現実は違います。",
                voice: "inv/Landi/002/C858E454",
                npc: 94202,
                next: 80030212,
            },
            {
                id: 80030211,
                content: "誰にでも若き頃はありますよ。無邪気で可愛い頃が。 ",
                voice: "inv/Landi/002/C858E47E",
                npc: 94202,
                next: 80030212,
            },
            {
                id: 80030212,
                content:
                    "子供の頃の思い出はカサブタみたいに剥がすと痛いものですが、あなたと僕は休暇の友ですからね。姉たちについて話してもいいでしょう。",
                voice: "inv/Landi/002/C858E4A8",
                npc: 94202,
                next: 80030213,
            },
            {
                id: 80030213,
                content: "僕は彼女たちの「愛」の下で育ちました！彼女たちの魔の手……ゴホン、愛の下で生き延びるためには、腕を磨かなければ……",
                voice: "inv/Landi/002/C858E4D2",
                npc: 94202,
                options: [
                    {
                        id: 800302131,
                        content: "「愛」っていいことだよね？",
                        next: 80030214,
                    },
                    {
                        id: 800302132,
                        content: "「紳士」と似た皮肉な意味合いの「愛」かな……ご苦労様。",
                        next: 80030215,
                    },
                ],
            },
            {
                id: 80030214,
                content: "愛はありましたが、多くはなかったです。",
                voice: "inv/Landi/002/C858E4FC",
                npc: 94202,
                next: 80030216,
            },
            {
                id: 80030215,
                content: "苦労はしていません。運が悪かっただけです。",
                voice: "inv/Landi/002/C858E526",
                npc: 94202,
                next: 80030216,
            },
            {
                id: 80030216,
                content:
                    "紳士は女性と出会ったら手の甲にキスするべきだとか、原則と礼儀を遵守し、本音は隠すべきだとか、姉たちに教え込まれたんです。",
                voice: "inv/Landi/002/C858E550",
                npc: 94202,
                next: 80030217,
            },
            {
                id: 80030217,
                content: "当時、5、6歳だった僕は嫌々ながらも、一人前の紳士になるためならばと、会った女性の全員に話しかけたんです。",
                voice: "inv/Landi/002/C858E57A",
                npc: 94202,
                next: 80030218,
            },
            {
                id: 80030218,
                content:
                    "隣で見ていた姉たちの笑う様子を想像してみてください。幸い翌日になってから、紳士もそこまではする必要ないと告げてくれましたが。",
                voice: "inv/Landi/002/C858E5A4",
                npc: 94202,
                next: 80030219,
            },
            {
                id: 80030219,
                content: "困ったことに今度は、紳士は女性のスカートの裾にキスすべきだと教えられましてね……",
                voice: "inv/Landi/002/C858E5CE",
                npc: 94202,
                next: 80030220,
            },
            {
                id: 80030220,
                content: "やめましょう、思い出すほど心が痛みます。まずは一杯を交わしましょう。僕の思い出したくもない子供時代のために。",
                voice: "inv/Landi/002/C858E5F8",
                npc: 94202,
            },
        ],
    },
    {
        id: 420203,
        charId: 4202,
        name: "雪のなかの黒い霧",
        desc: "あ、お父さん！",
        memoryName: "木製ピストル",
        memoryDesc:
            "ピストルは責任の象徴であり、それによって一人の父親は重い負担を背負わされた。また、ピストルは名誉の象徴でもあり、代々一族に受け継がれている。",
        reward: 7052,
        consume: {
            "19002": 8,
            "19003": 8,
            "19004": 8,
        },
        dialogues: [
            {
                id: 80030401,
                content: "さあ、来ましたよ。僕は約束を破りません。",
                voice: "inv/Landi/004/C85903AA",
                npc: 94202,
                next: 80030402,
            },
            {
                id: 80030402,
                content: "これが改良した「軍用合金温調容器」です。事前に試しましたが、特に問題はないはず……ふぁ……",
                voice: "inv/Landi/004/C85903D4",
                npc: 94202,
                next: 80030403,
            },
            {
                id: 80030403,
                content:
                    "その前に眠くて仕方ないので、ちょっと横になりに行きます。目の下にクマをこしらえながら、シビル長官へ報告をする訳にはいきません。\n\nしかし有休を使い果たしてしまい……",
                voice: "inv/Landi/004/C85903FE",
                npc: 94202,
                options: [
                    {
                        id: 800304031,
                        content: "何かトラブルが？いつものランディーらしくない{性别:けど|ね}。",
                        next: 80030404,
                    },
                    {
                        id: 800304032,
                        content: "急いでいる様子だけど、ダンスにでも誘われたの？",
                        next: 80030406,
                    },
                ],
            },
            {
                id: 80030404,
                content: "鋭いですね。確かに今、悩みを抱えています。",
                voice: "inv/Landi/004/C8590428",
                npc: 94202,
                next: 80030405,
            },
            {
                id: 80030406,
                content: "まさか。僕のような面倒事を避ける人間は、大抵の誘いは断りますよ。",
                voice: "inv/Landi/004/C859047C",
                npc: 94202,
                next: 80030407,
            },
            {
                id: 80030405,
                content: "気づかれた以上、隠す必要もないでしょう。実は悪夢を見たんです。",
                voice: "inv/Landi/004/C8590452",
                npc: 94202,
                options: [
                    {
                        id: 800304071,
                        content: "悪夢？",
                        next: 80030408,
                    },
                ],
            },
            {
                id: 80030407,
                content: "実を言うと、昨日、悪夢を見まして、気が滅入っています。",
                voice: "inv/Landi/004/C85904A6",
                npc: 94202,
                options: [
                    {
                        id: 800304071,
                        content: "悪夢？",
                        next: 80030408,
                    },
                ],
            },
            {
                id: 80030408,
                content: "ええ、今まで見てきた多くの悪夢と同じ、あの厄介な父親の……",
                voice: "inv/Landi/004/C85904D0",
                npc: 94202,
                options: [
                    {
                        id: 800304081,
                        content: "お父さん……ランディーの口から初めて聞いた。",
                        next: 80030409,
                    },
                ],
            },
            {
                id: 80030409,
                content: "父もかつては帝国の軍人だったんですがね。しかし今はもう……何年も寝たきりです。",
                voice: "inv/Landi/004/C85904FA",
                npc: 94202,
                next: 80030410,
            },
            {
                id: 80030410,
                content:
                    "僕が姉たちに騙され、紳士になりたいと洗脳されていた頃、父は帝国軍の士官として働いていました。\n\n当時の彼は前線で過ごす時間が多く、家にいることは少なかったです。今の僕と大差ないでしょう。",
                voice: "inv/Landi/004/C8590524",
                npc: 94202,
                next: 80030411,
            },
            {
                id: 80030411,
                content:
                    "父が僕と違うのは、軍服をとても大切に扱っていた点です。\n\n彼にとって軍隊こそが自分の家であり、僕と姉たちがいる場所は好き勝手に文句を言えるホテルとしか考えていない様子でした。",
                voice: "inv/Landi/004/C859054E",
                npc: 94202,
                next: 80030412,
            },
            {
                id: 80030412,
                content: "家に帰るといつも文句を言うんですよ。皇帝の肖像画が真っ直ぐ飾られてないだとか、姉たちの帰りが遅すぎるだとか。",
                voice: "inv/Landi/004/C8590578",
                npc: 94202,
                next: 80030413,
            },
            {
                id: 80030413,
                content: "そして毎度の習慣として決めているのか、僕に関してチェックが入るんです。",
                voice: "inv/Landi/004/C85905A2",
                npc: 94202,
                next: 80030414,
            },
            {
                id: 80030414,
                content:
                    "身長は何センチ伸びたのか、本を何冊読んだのか、要塞の名前をいくつ覚えたのか、サバイバルスキルをいくつ習得したのか、一問一答の繰り返し。",
                voice: "inv/Landi/004/C85905CC",
                npc: 94202,
                next: 80030415,
            },
            {
                id: 80030415,
                content: "他の話題について話そうと試みても、父は僕が「軍人になる」こと以外の一切の事柄に興味を持っていません。",
                voice: "inv/Landi/004/C85905F6",
                npc: 94202,
                next: 80030416,
            },
            {
                id: 80030416,
                content: "ある時、僕は父に応えるべく今みたいに小道具を作りました。木を削って作った銃を見せ、ほめ言葉を楽しみに待ちました。",
                voice: "inv/Landi/004/C8590620",
                npc: 94202,
                next: 80030417,
            },
            {
                id: 80030417,
                content:
                    "しかし、父は机の上に銃を投げつけて言いました。「無駄な時間を使う前に、どうすれば優秀な軍人になれるかを考えろ」と。不快な表情を見せながら。",
                voice: "inv/Landi/004/C859064A",
                npc: 94202,
                next: 80030418,
            },
            {
                id: 80030418,
                content:
                    "あの時、僕の心を襲ったあの感覚……外を吹き荒れる風のように、冷たい、ナイフのような……でも、それに触れることも、止めることもできない……",
                voice: "inv/Landi/004/C8590674",
                npc: 94202,
                next: 80030419,
            },
            {
                id: 80030419,
                content:
                    "それが憎しみかもしれないと気づいたのはあとになってからで。当時はそれほどはっきりと自覚はありませんでしたが。\n\n目の前の人間を遠い存在に感じて、嫌うには十分でした。",
                voice: "inv/Landi/004/C859069E",
                npc: 94202,
                next: 80030420,
            },
            {
                id: 80030420,
                content:
                    "以降、僕は父に応えようとするのをやめました。彼のチェックを無視して、「クズ」と罵られても、もっと酷いことを言われても気に留めずに。",
                voice: "inv/Landi/004/C85906C8",
                npc: 94202,
                next: 80030421,
            },
            {
                id: 80030421,
                content:
                    "唐突に父が帰ってきたあの日までは……戦闘中に部下を庇って頭を撃たれ、生きてはいましたが意識不明の状態で帰ってきましてね。",
                voice: "inv/Landi/004/C85906F2",
                npc: 94202,
                next: 80030422,
            },
            {
                id: 80030422,
                content:
                    "父はすべての給料を家に送ってたようで、宵越しの金すら持っていませんでした。家に届いたのはピカピカの勲章と、ふたつに折れた木の銃だけ。",
                voice: "inv/Landi/004/C859071C",
                npc: 94202,
                next: 80030423,
            },
            {
                id: 80030423,
                content:
                    "僕に失望したから折ったのだと思いましたが、父の部下たちが教えてくれました。父は木の銃を肌身離さず持っていて、折れたのは戦場で倒れた時だと。",
                voice: "inv/Landi/004/C8590746",
                npc: 94202,
                next: 80030424,
            },
            {
                id: 80030424,
                content: "心の底では僕を認めてくれていたみたいですね。しかし僕はこんな認め方など受け入れられませんよ。",
                voice: "inv/Landi/004/C8590770",
                npc: 94202,
                next: 80030425,
            },
            {
                id: 80030425,
                content:
                    "本当に僕を誇りに思ったのなら、僕のやりたくないことを強要するのではなく、簡単な励ましのひと言でもいいから、父自身の口から言って欲しかった。",
                voice: "inv/Landi/004/C859079A",
                npc: 94202,
                next: 80030426,
            },
            {
                id: 80030426,
                content: "寝たきりの父はもう僕にダメ出しすることはありませんが、それでも、彼の望んだ通り、僕は帝国軍に入りました。",
                voice: "inv/Landi/004/C85907C4",
                npc: 94202,
                next: 80030427,
            },
            {
                id: 80030427,
                content:
                    "そこが一体どんな場所で、なにが父をあんな無口に仕立て上げたのか気になりましてね。\n\nそれに、彼の叱咤を真に受けずとも、悪くない生活が送れるか、ついでに証明したくなりまして。",
                voice: "inv/Landi/004/C85907EE",
                npc: 94202,
                next: 80030428,
            },
            {
                id: 80030428,
                content: "しかし父にとっても僕にとっても残念ながら、父の言葉が正しいと気づいたのは帝国軍に加入してからでした。",
                voice: "inv/Landi/004/C8590818",
                npc: 94202,
                next: 80030429,
            },
            {
                id: 80030429,
                content:
                    "僕たちは軍隊の大多数の「ヒト」とは異なる存在です……戦場の死骸の山から這い出た僕たちは、彼らの施す勲章を跪いて受取るんです。",
                voice: "inv/Landi/004/C8590842",
                npc: 94202,
                next: 80030430,
            },
            {
                id: 80030430,
                content:
                    "まともな仕事、豊かな生活、生きること自体さえ――僕たちのすべてはそん小さな勲章の上に成り立っている。\n\n父は、家族のために自分のすべてを捧げたんです。",
                voice: "inv/Landi/004/C859086C",
                npc: 94202,
                next: 80030431,
            },
            {
                id: 80030431,
                content: "歯を食いしばって服従し、感情を抑え、悲鳴と慟哭に慣れ、自身を巨獣の口にある一本の牙が如く扱った……",
                voice: "inv/Landi/004/C8590896",
                npc: 94202,
                next: 80030432,
            },
            {
                id: 80030432,
                content:
                    "僕には真似できません。しかし自分を養うのにも、家族との体裁を維持するにも、お金が必要でして。結果こんな風に浮ついたクズが生まれた訳です。",
                voice: "inv/Landi/004/C85908C0",
                npc: 94202,
                options: [
                    {
                        id: 800304321,
                        content: "本当にそう{性别:かな|なの}？",
                        next: 80030433,
                    },
                ],
            },
            {
                id: 80030433,
                content: "……",
                voice: "inv/Landi/004/C85908EA",
                npc: 94202,
                next: 80030434,
            },
            {
                id: 80030434,
                content: "本当に鋭いですね。実を言うとわかっているんです。長らく落ち込んだ時を経て、やっと自分が一体何をするべきか。",
                voice: "inv/Landi/004/C8590914",
                npc: 94202,
                next: 80030435,
            },
            {
                id: 80030435,
                content: "父の期待とは少し異なる選択をしていますが、悪くはないと思っていますよ。",
                voice: "inv/Landi/004/C859093E",
                npc: 94202,
                options: [
                    {
                        id: 800304351,
                        content: "お父さんが目覚めたら、きっと今のランディーを誇りに思ってくれる。",
                        next: 80030436,
                    },
                    {
                        id: 800304352,
                        content: "もう一杯入れようか？",
                        next: 80030437,
                    },
                ],
            },
            {
                id: 80030436,
                content: "そうなって欲しいですね。そしたら、この悪夢も終わる。",
                voice: "inv/Landi/004/C8590968",
                npc: 94202,
                next: 80030438,
            },
            {
                id: 80030437,
                content: "本当に素晴らしいお茶だ。これを飲めば悪夢ともおさらばできるでしょう。",
                voice: "inv/Landi/004/C8590992",
                npc: 94202,
                next: 80030438,
            },
            {
                id: 80030438,
                content: "ありがとう、僕の休暇の友よ。明日は休みを取れないので、帰って眠りに就かないとですね。",
                voice: "inv/Landi/004/C85909BC",
                npc: 94202,
                next: 80030439,
            },
            {
                id: 80030439,
                content:
                    "大丈夫ですよ。今度会う時、僕はもう、あなたのよく知るランディーになっていますから。万が一また悪夢を見た時には、またお茶を作ってもらいますよ。",
                voice: "inv/Landi/004/C85909E6",
                npc: 94202,
            },
        ],
    },
    {
        id: 420204,
        charId: 4202,
        name: "「シンデレラ」",
        desc: "鐘が鳴る前に、一緒に踊ろう。",
        memoryName: "飲料‐フラワリーオレンジペコ",
        memoryDesc:
            "難題を解決するひらめきは、時に入浴中、睡眠中、あるいはお茶を楽しんでいる時に生まれる。そして、そのひらめきのために人々が取る行動は、部外者から見れば、少しばかり狂気じみて見えることもある。",
        reward: 7053,
        consume: {
            "19001": 10,
            "19003": 10,
            "19005": 10,
            "19008": 10,
        },
        dialogues: [
            {
                id: 80030501,
                content:
                    "温かい飲み物を1杯、砂糖を多めで。それと帝都からデザートを持ってきました。食べてみてください、休暇中に並んで買ったんです。",
                voice: "inv/Landi/005/C8591412",
                npc: 94202,
                options: [
                    {
                        id: 800305011,
                        content: "ありがとう。機嫌がいい{性别:な|ね}。",
                        next: 80030502,
                    },
                    {
                        id: 800305012,
                        content: "なにか企んで{性别:ない|いるの}？",
                        next: 80030503,
                    },
                ],
            },
            {
                id: 80030502,
                content: "そうですね。だから甘いものが欲しいんです。お誘いの伏線として。",
                voice: "inv/Landi/005/C859143C",
                npc: 94202,
                next: 80030504,
            },
            {
                id: 80030503,
                content: "そんなことはない！確かにあなたをお誘いしようとは思ってます！しかしそれは企みではありません！",
                voice: "inv/Landi/005/C8591466",
                npc: 94202,
                next: 80030504,
            },
            {
                id: 80030504,
                content: "ゴホン……えーと、突然ですが……僕と一曲、いかがでしょうか？",
                voice: "inv/Landi/005/C8591490",
                npc: 94202,
                next: 80030505,
            },
            {
                id: 80030505,
                content:
                    "つまりですね、軍は地方勢力と良好な関係を築く必要があり、例えば前にも話した通り、煩わしい社交儀礼に参加しなければならない時もあるのです。",
                voice: "inv/Landi/005/C85914BA",
                npc: 94202,
                next: 80030506,
            },
            {
                id: 80030506,
                content: "僕は行きたくありません。公務出張だとしても、旦那様や奥様を相手にするのは面倒です。",
                voice: "inv/Landi/005/C85914E4",
                npc: 94202,
                next: 80030507,
            },
            {
                id: 80030507,
                content: "そこで僕は一発で解決できる方法を考えました。美しい女性をパーティに同伴して、一緒に踊っていただくんです。",
                voice: "inv/Landi/005/C859150E",
                npc: 94202,
                next: 80030508,
            },
            {
                id: 80030508,
                content:
                    "そうすれば誰も寄りつかず、紹介者だってほとんど会ったこともないような、遠い親戚の女性を紹介されることもなくなります。",
                voice: "inv/Landi/005/C8591538",
                npc: 94202,
                options: [
                    {
                        id: 800305081,
                        content: "女性？なら僕に何の用が？",
                        next: 80030509,
                    },
                    {
                        id: 800305082,
                        content: "そのために私を誘ったのね……",
                        next: 80030526,
                    },
                ],
            },
            {
                id: 80030509,
                content: "あの……いっそですね……女装にチャレンジしてみるいい機会かなと……",
                voice: "inv/Landi/005/C8591562",
                npc: 94202,
                options: [
                    {
                        id: 800305091,
                        content: "そっちが、変装したらいい話じゃない？",
                        next: 80030510,
                    },
                    {
                        id: 800305092,
                        content: "？",
                        next: 80030511,
                    },
                ],
            },
            {
                id: 80030526,
                content:
                    "そういうことです。もうおわかりかと思いますが、あなたほどベストなパートナーはいません……なので、僕をこの苦境から解放してもらえませんか。",
                voice: "inv/Landi/005/C8591856",
                npc: 94202,
                options: [
                    {
                        id: 800305261,
                        content: "パーティーで私を生け捕りにはしないよね？",
                        next: 80030527,
                    },
                ],
            },
            {
                id: 80030510,
                content: "いや、僕の方からお誘いするんですから。",
                voice: "inv/Landi/005/C859158C",
                npc: 94202,
                next: 80030512,
            },
            {
                id: 80030511,
                content: "つまりはまあ、こんな方法しか思いつかなかった訳です。",
                voice: "inv/Landi/005/C85915B6",
                npc: 94202,
                next: 80030512,
            },
            {
                id: 80030527,
                content: "え……？",
                voice: "inv/Landi/005/C8591880",
                npc: 94202,
                next: 80030528,
            },
            {
                id: 80030512,
                content:
                    "何回もお茶した仲じゃないですか。僕の中であなたはとっくに姉たちよりも親しい兄弟のような存在なんです。でなければ考えもしなかったでしょう。",
                voice: "inv/Landi/005/C85915E0",
                npc: 94202,
                next: 80030513,
            },
            {
                id: 80030528,
                content:
                    "えええ！？どうして、なぜそんな方向に考えるんだ！？手柄を立てるためであれば、最初からここに座った時点であなたに手を出してますよ！",
                voice: "inv/Landi/005/C85918AA",
                npc: 94202,
                next: 80030529,
            },
            {
                id: 80030513,
                content: "ですから、こんな時ぐらいは手を貸してくだませんか。今後半年は給料の半分を渡しますから！",
                voice: "inv/Landi/005/C859160A",
                npc: 94202,
                next: 80030514,
            },
            {
                id: 80030529,
                content: "わざわざ何度も休暇を取って、ダンスパーティーを理由にあなたを捕まえるなんて意味がない。",
                voice: "inv/Landi/005/C85918D4",
                npc: 94202,
                next: 80030530,
            },
            {
                id: 80030514,
                content: "本当に嫌というのであれば、パーティから戻ったら、今度は僕がドレスを着てあげますから。",
                voice: "inv/Landi/005/C8591634",
                npc: 94202,
                options: [
                    {
                        id: 800305141,
                        content: "……兄弟って……えっと兄さん？それってどういう状況で？",
                        next: 80030515,
                    },
                    {
                        id: 800305142,
                        content: "もしや自分が着たいだけ？",
                        next: 80030515,
                    },
                ],
            },
            {
                id: 80030530,
                content: "まして誘い出すにしても、ダンスに誘うなど愚策がすぎる。万が一断られたらどうすればいい？",
                voice: "inv/Landi/005/C85918FE",
                npc: 94202,
                next: 80030531,
            },
            {
                id: 80030515,
                content: "ご……誤解しないで、いやいやいや、そうではなく。僕にはそんな趣味はありません。なぜそんな方向に考えるんだ？",
                voice: "inv/Landi/005/C859165E",
                npc: 94202,
                next: 80030516,
            },
            {
                id: 80030531,
                content: "ああ、さては冗談って感じですか。あなたから見て、僕はワルで愚かな迷惑男にしか映らないとはさすがに言いませんよね？",
                voice: "inv/Landi/005/C8591928",
                npc: 94202,
                options: [
                    {
                        id: 800305311,
                        content: "もちろん冗談。",
                        next: 80030532,
                    },
                    {
                        id: 800305312,
                        content: "その通りじゃない？",
                        next: 80030533,
                    },
                ],
            },
            {
                id: 80030516,
                content:
                    "一緒にご飯を食べたり、一緒に遊んだり、一緒にトイレに行ったり、一緒にスカートを穿いたり、仲よしな兄弟であれば、至極普通なことでしょう？",
                voice: "inv/Landi/005/C8591688",
                npc: 94202,
                options: [
                    {
                        id: 800305161,
                        content: "最後ふたつは普通じゃない気が……",
                        next: 80030517,
                    },
                ],
            },
            {
                id: 80030532,
                content:
                    "よかったよかった。自分の手柄のために、大切な友人を裏切る恥知らずだと誤解されたなら、心が病んで1カ月ほど療養休暇を取っているところでした。",
                voice: "inv/Landi/005/C8591952",
                npc: 94202,
                next: 80030534,
            },
            {
                id: 80030533,
                content: "おおお、せめて後半は否定して！僕が真に受けたらどうするんです！？傷ついちゃいますよ！",
                voice: "inv/Landi/005/C859197C",
                npc: 94202,
                next: 80030534,
            },
            {
                id: 80030517,
                content:
                    "あの、笑わないでいただきたい。こう見えても真剣な悩みでして、返事をしてくださいよ。同意がなければ他の方法を考えないといけませんので……",
                voice: "inv/Landi/005/C85916B2",
                npc: 94202,
                options: [
                    {
                        id: 800305171,
                        content: "いいよ、仕方ないし。",
                        next: 80030518,
                    },
                    {
                        id: 800305172,
                        content: "ちょっと考えさせて。",
                        next: 80030523,
                    },
                ],
            },
            {
                id: 80030534,
                content: "でもまあ断言しますよ。あなたは最初から僕に対して、何も心配を抱いていない様子でした。",
                voice: "inv/Landi/005/C85919A6",
                npc: 94202,
                next: 80030535,
            },
            {
                id: 80030518,
                content: "もう少し考えてみてください。本当にだめなら……",
                voice: "inv/Landi/005/C85916DC",
                npc: 94202,
                next: 80030519,
            },
            {
                id: 80030523,
                content:
                    "うっ……もう一度考え直してみてください。パーティーが終わったら、休暇の口実を考える時みたいに一生懸命考えて、必ず恩返ししますから！",
                voice: "inv/Landi/005/C85917AE",
                npc: 94202,
                next: 80030524,
            },
            {
                id: 80030535,
                content: "ただ、最悪の可能性を持ち出して僕の反応を伺いたかっただけなのでしょう？",
                voice: "inv/Landi/005/C85919D0",
                npc: 94202,
                options: [
                    {
                        id: 800305351,
                        content: "ごめんなさい。あなたの慌てる様子が面白いだろうなってつい……",
                        next: 80030536,
                    },
                    {
                        id: 800305352,
                        content: "いいえ、本当に捕まえるつもりじゃないか心配よ！",
                        next: 80030539,
                    },
                ],
            },
            {
                id: 80030519,
                content: "待って？え、本当にいいの？よ、よかった！さすがは父違いで母違いの実の兄弟！",
                voice: "inv/Landi/005/C8591706",
                npc: 94202,
                next: 80030520,
            },
            {
                id: 80030524,
                content: "今は落ち着いて考える時間が必要だとはわかってます。しかしそれでも、あなたが同意してくれると、信じてますので！",
                voice: "inv/Landi/005/C85917D8",
                npc: 94202,
                next: 80030525,
            },
            {
                id: 80030536,
                content: "人をからかう癖があるのは僕だけだと思っていましたが、まさかあなたも同じだったとは。一体誰から学んだのやら。",
                voice: "inv/Landi/005/C85919FA",
                npc: 94202,
                next: 80030537,
            },
            {
                id: 80030539,
                content: "はっ？",
                voice: "inv/Landi/005/C8591A78",
                npc: 94202,
                next: 80030540,
            },
            {
                id: 80030520,
                content: "今回あなたに大変な借りができてしまいました。休暇の口実を考える時みたいに一生懸命考えて、必ず恩返ししますよ。",
                voice: "inv/Landi/005/C8591730",
                npc: 94202,
                next: 80030521,
            },
            {
                id: 80030525,
                content: "では、お先に失礼。あなたからのよき報せを待っていますよ。僕の休暇の友よ、休みの友よ。",
                voice: "inv/Landi/005/C8591802",
                npc: 94202,
            },
            {
                id: 80030537,
                content:
                    "確かに何秒かは焦りましたけどね。頭ではありえないとわかっていても、心では、もし本当にそう思われていたらと心配せずにはいられませんでした。",
                voice: "inv/Landi/005/C8591A24",
                npc: 94202,
                next: 80030538,
            },
            {
                id: 80030540,
                content:
                    "ええ、その通りです！昼も夜も起きている間はずっとあなたを逮捕する計画を練っているんです！ただ僕の怠け癖のせいで、ずっと実行に移せなかった！",
                voice: "inv/Landi/005/C8591AA2",
                npc: 94202,
                next: 80030541,
            },
            {
                id: 80030521,
                content: "まあそれはパーティーが終わってからの話です。帰ってドレスを用意しないとですね。あなたが後悔しないうちに。",
                voice: "inv/Landi/005/C859175A",
                npc: 94202,
                next: 80030522,
            },
            {
                id: 80030538,
                content: "なので償ってください。いたずらの罰として、僕の誘いを断ってはいけません。",
                voice: "inv/Landi/005/C8591A4E",
                npc: 94202,
                options: [
                    {
                        id: 800305431,
                        content: "なら、わかった、いいよ。",
                        next: 80030544,
                    },
                    {
                        id: 800305172,
                        content: "ちょっと考えさせて。",
                        next: 80030523,
                    },
                ],
            },
            {
                id: 80030541,
                content: "今日はせっかく真面目に仕事しようと考えていたのに、くっ、見破られてしまった……どうしようか……",
                voice: "inv/Landi/005/C8591ACC",
                npc: 94202,
                next: 80030542,
            },
            {
                id: 80030522,
                content: "またあとで。僕の休暇の友よ、休みの友よ、",
                voice: "inv/Landi/005/C8591784",
                npc: 94202,
            },
            {
                id: 80030544,
                content: "もう少し考えてみてください。本当にだめなら……",
                voice: "inv/Landi/005/C8591B4A",
                npc: 94202,
                next: 80030545,
            },
            {
                id: 80030542,
                content:
                    "この調子では、僕は遅かれ早かれ帝国軍から追い出され、アイスレイク城の寒々とした路上でさまよい、凍えながらお腹も空いて、帰る家もなくなって……",
                voice: "inv/Landi/005/C8591AF6",
                npc: 94202,
                next: 80030543,
            },
            {
                id: 80030545,
                content: "待って？え、本当にいいの？よ、よかった！さすがは父違いで母違いの実の妹。",
                voice: "inv/Landi/005/C8591B74",
                npc: 94202,
                next: 80030546,
            },
            {
                id: 80030543,
                content: "僕が路上で雪像になる様を、黙って見ていられますか？",
                voice: "inv/Landi/005/C8591B20",
                npc: 94202,
                options: [
                    {
                        id: 800305431,
                        content: "なら、わかった、いいよ。",
                        next: 80030544,
                    },
                    {
                        id: 800305172,
                        content: "ちょっと考えさせて。",
                        next: 80030523,
                    },
                ],
            },
            {
                id: 80030546,
                content: "今回あなたに大変な借りができてしまいました。休暇の口実を考える時みたいに一生懸命考えて、必ず恩返ししますよ。",
                voice: "inv/Landi/005/C8591B9E",
                npc: 94202,
                next: 80030547,
            },
            {
                id: 80030547,
                content: "まあそれはパーティーが終わってからの話です。帰ってドレスを用意しないとですね。あなたが後悔しないうちに。",
                voice: "inv/Landi/005/C8591BC8",
                npc: 94202,
                next: 80030548,
            },
            {
                id: 80030548,
                content: "またあとで。僕の休暇の友よ、休みの友よ。",
                voice: "inv/Landi/005/C8591BF2",
                npc: 94202,
            },
        ],
    },
    {
        id: 430101,
        charId: 4301,
        name: "宙に架かる刃",
        desc: "頭上に揺れる、いつ落ちるか分からない鋭い刃こそ、忠誠を試す唯一の手段だ。",
        memoryName: "帝国軍第十三軍団の銘板",
        memoryDesc: "帝国軍第十三軍団は権力の象徴であり、また皇帝の意志と暴力を体現する器でもある。",
        reward: 7054,
        consume: {
            "19005": 3,
            "19006": 3,
        },
        conditionId: 110109,
        dialogues: [
            {
                id: 80070128,
                content: "なるほど、手っ取り早いですね。",
                voice: "inv/Xibi/001/C8727960",
                npc: 790014,
                next: 80070129,
            },
            {
                id: 80070129,
                content:
                    "いいえ、話はそう単純じゃないの。第十三軍団は皇帝のご意志にのみ従う。暗闇では、私たちは陛下の暗器、袖口に隠された刃。でもお天道様の下では、陛下の仁徳をたたえる大鷹として羽ばたく。",
                voice: "inv/Xibi/001/C872798A",
                npc: 790013,
                next: 80070130,
            },
            {
                id: 80070130,
                content: "密輸犯を銃殺するだけで満足してはダメよ。あの後、私たちは錬金術師の連中を呼び集めたわ。",
                voice: "inv/Xibi/001/C87279B4",
                npc: 790013,
                next: 80070131,
            },
            {
                id: 80070131,
                content: "おお、ヤツらブルってまともに口もきけなかったんじゃないですか？",
                voice: "inv/Xibi/001/C87279DE",
                npc: 790014,
                next: 80070132,
            },
            {
                id: 80070132,
                content:
                    "そうね。でも殺すために呼んだわけじゃない。ただ演説しただけ――ヴィレスの死体を壇上で磔にして。話した内容はサーベル錬金院の予算計画について。帝室がより多くの経費を提供すると。",
                voice: "inv/Xibi/001/C8727A08",
                npc: 790013,
                next: 80070133,
            },
            {
                id: 80070133,
                content:
                    "戦車のように轟音をうならせながら前進する帝国はいま、錬金院というエンジンを切り離せない。砂粒みたいに些細な密輸事件のせいで錬金院の研究が遅れたら、かえって陛下のご意思に背く結果になりかねなかった。",
                voice: "inv/Xibi/001/C8727A32",
                npc: 790013,
                next: 80070134,
            },
            {
                id: 80070134,
                content: "ってことは、ほかの連中は野放しに？",
                voice: "inv/Xibi/001/C8727A5C",
                npc: 790014,
                next: 80070135,
            },
            {
                id: 80070135,
                content: "刺した釘だけでもう十分。帝国を裏切った者の末路がどうなるか、その場にいる全員に見せつけられたから。",
                voice: "inv/Xibi/001/C8727A86",
                npc: 790013,
                next: 80070136,
            },
            {
                id: 80070136,
                content:
                    "ヴィレスと同類のハエどもは、自分の番が来る日に怯えながら暮らす羽目になった。連中を傍観していた日和見主義の風見鶏どもは、自分が不法行為に走らなかったことを安堵しながらも、恐怖を抱いた。",
                voice: "inv/Xibi/001/C8727AB0",
                npc: 790013,
                next: 80070137,
            },
            {
                id: 80070137,
                content: "そして忠実な兵士たちは罪が裁かれ、美徳が報われるのを目の当たりにして、陛下の公正さに心酔していく。",
                voice: "inv/Xibi/001/C8727ADA",
                npc: 790013,
                next: 80070138,
            },
            {
                id: 80070138,
                content:
                    "いつの時代も、人の心を掌握するのに最も効果的な方法は、飴と鞭よ。多少の汚れは受け入れる必要があるの。握った手綱を状況に応じて緩めなさい。",
                voice: "inv/Xibi/001/C8727B04",
                npc: 790013,
                next: 80070139,
            },
            {
                id: 80070139,
                content:
                    "なんってか、難しいですね……やっぱアタシが少佐になるの、よくない気が……アタシはアタシの理解できる範囲でやるべきですかね？たとえばこのゴミになったリストを処分するとか、その程度のことを。",
                voice: "inv/Xibi/001/C8727B2E",
                npc: 790014,
                next: 80070140,
            },
            {
                id: 80070140,
                content:
                    "そうプレッシャーを感じなくてもいいのよ。私たち第十三軍団は、敵にとっては死を告げるカラス、されど仲間にとっては強固な盾なのだから。ランディーみたいな隊員がお前を手助けしてくれるはず。いろいろな雑事に考えを巡らせて、処理してくれるわ。",
                voice: "inv/Xibi/001/C8727B58",
                npc: 790013,
                next: 80070141,
            },
            {
                id: 80070141,
                content: "あんヤロウが？アイツにハメられたのは一度や二度じゃすまないんですが。",
                voice: "inv/Xibi/001/C8727B82",
                npc: 790014,
                next: 80070142,
            },
            {
                id: 80070142,
                content:
                    "罠を仕掛けてくるのは教育の一環よ。お前に本気で危害を加えるようだなんて、アレが思うわけないじゃないの。第十三軍団は全帝国軍の中で最も少数精鋭の部隊。隊員たちとの付き合い方を学びなさい。少しずつでも溶け込んでいけるように。",
                voice: "inv/Xibi/001/C8727BAC",
                npc: 790013,
                next: 80070143,
            },
            {
                id: 80070143,
                content: "チッ、できるだけやってはみますがね。",
                voice: "inv/Xibi/001/C8727BD6",
                npc: 790014,
            },
            {
                id: 80070101,
                content: "シビル長官が使ってた執務室の片づけ、済みましたが。",
                voice: "inv/Xibi/001/C87274F2",
                npc: 790014,
                next: 80070102,
            },
            {
                id: 80070102,
                content: "では、これからはお前があの執務室を使いなさい。少佐に昇進した褒美のひとつだから。",
                voice: "inv/Xibi/001/C872751C",
                npc: 790013,
                next: 80070103,
            },
            {
                id: 80070103,
                content:
                    'これも陛下のご意思よ。礼賛会のスパイを逮捕、フォーセイクンの部隊を掃討、大型<Default note="text:エジュウ">穢獣</>を討伐。お前の功績はすべて、あのお方の耳に入っている。',
                voice: "inv/Xibi/001/C8727546",
                npc: 790013,
                next: 80070104,
            },
            {
                id: 80070104,
                content: "……すべてシビル長官のおかげであります。",
                voice: "inv/Xibi/001/C8727570",
                npc: 790014,
                next: 80070105,
            },
            {
                id: 80070105,
                content:
                    "そういうのは結構。第十三軍団に世辞など必要ないわ。ランディーから教わったことは、自分の頭でしっかり吟味して取捨選択するように。",
                voice: "inv/Xibi/001/C872759A",
                npc: 790013,
                next: 80070106,
            },
            {
                id: 80070106,
                content: "**ッ、あのボケナスが、ざけんなよ……",
                voice: "inv/Xibi/001/C87275C4",
                npc: 790014,
                next: 80070107,
            },
            {
                id: 80070107,
                content: "さて、それで要件は何かしら？わざわざ報告に来たってことは、少佐だけじゃ判断できないことが発生したのよね？",
                voice: "inv/Xibi/001/C87275EE",
                npc: 790013,
                next: 80070108,
            },
            {
                id: 80070108,
                content: "はい。片付けの最中にシビル長官の物が出てきたんで、確認していただこうと思いまして。",
                voice: "inv/Xibi/001/C8727618",
                npc: 790014,
                next: 80070109,
            },
            {
                id: 80070109,
                content: "まずはこいつから。書類です。サーベル錬金院の紋章が入ってて、少し古いヤツだと思いますが。",
                voice: "inv/Xibi/001/C8727642",
                npc: 790014,
                next: 80070110,
            },
            {
                id: 80070110,
                content:
                    "サーベル錬金院に関することはシビル長官の直轄って話だし、アタシが内容を見るわけにもいかないので。どうすりゃいいか、指示してもらえると。",
                voice: "inv/Xibi/001/C872766C",
                npc: 790014,
                next: 80070111,
            },
            {
                id: 80070111,
                content: "これは……何年か前に錬金院で起きた密輸事件の後で、ランディーが整理した密輸品リストね。処分しても構わないわ。",
                voice: "inv/Xibi/001/C8727696",
                npc: 790013,
                next: 80070112,
            },
            {
                id: 80070112,
                content: "密輸リスト……それって重要な証拠品じゃ……？",
                voice: "inv/Xibi/001/C87276C0",
                npc: 790014,
                next: 80070113,
            },
            {
                id: 80070113,
                content: "第十三軍団は皇帝陛下直属の軍団。行動に必要なのは「目的」であり、「証拠」など必要ないの。",
                voice: "inv/Xibi/001/C87276EA",
                npc: 790013,
                next: 80070114,
            },
            {
                id: 80070114,
                content:
                    "戸惑うのも無理ないわ。お前がこなしてきた仕事は外部の敵が対象で、内部に巣くう害虫を相手にしたことはまだないものね。これを機に教えてあげましょう。",
                voice: "inv/Xibi/001/C8727714",
                npc: 790013,
                next: 80070115,
            },
            {
                id: 80070115,
                content:
                    "私たちの作戦が帝国のほかの組織に関わる場合、「過程」は重要じゃないの。第十三軍団は陛下の求める「結果」だけを重視するのよ。",
                voice: "inv/Xibi/001/C872773E",
                npc: 790013,
            },
            {
                id: 80070116,
                content:
                    "ヴィレスさん、ご存じですかね。闇市にて錬金機械の密輸に関与したとあなたに疑いがかかっていまして。ご自身で然るべき場所へ向かってもらいたいんですが。それとも我々の手助けが必要でしょうか？",
                voice: "inv/Xibi/001/C8727768",
                npc: 790015,
                next: 80070117,
            },
            {
                id: 80070117,
                content: "こ、こんな無茶苦茶が許されるものか！第十三軍団に皇帝の後ろ盾があるとしても、私は上級錬金術師なんだぞ！？",
                voice: "inv/Xibi/001/C8727792",
                npc: 790016,
                next: 80070118,
            },
            {
                id: 80070118,
                content:
                    "シーッ、よくお考えになってから発言したほうが……密輸だけであれば次第によって命はつなぎ止められるかもしれません。ですが陛下の御旨を侮辱したり、疑いを抱いたと判断された場合は、間違いなく反逆罪に処されますよ。",
                voice: "inv/Xibi/001/C87277BC",
                npc: 790015,
                next: 80070119,
            },
            {
                id: 80070119,
                content:
                    "まあ……やっぱりどうぞ気にせずお話しください。あなたを連行するのは苦労しそうですし、今ここで一発撃って片付けるほうが楽ですからね。さあ、どうぞ続きを。",
                voice: "inv/Xibi/001/C87277E6",
                npc: 790015,
                next: 80070120,
            },
            {
                id: 80070120,
                content:
                    "い、いいえ、そんなまさか……私は陛下と帝国に忠誠を誓っております。決して二心を抱いてなど……あ、あの錬金の機械はすべて不良品でしてな。廃棄するよりはカネに換えて新調したほうがよいかと判断しまして……",
                voice: "inv/Xibi/001/C8727810",
                npc: 790016,
                next: 80070121,
            },
            {
                id: 80070121,
                content: "その機械が錬金院にとっては不用品でも、闇市を経由してフォーセイクン同盟、果てはエリュシオンの手に渡った場合は？",
                voice: "inv/Xibi/001/C872783A",
                npc: 790013,
                next: 80070122,
            },
            {
                id: 80070122,
                content: "不良品だとしても、分解分析されたら、錬金院の機密技術はたやすく流出するわ。それは多くの死傷者を出すことと同義。",
                voice: "inv/Xibi/001/C8727864",
                npc: 790013,
                next: 80070123,
            },
            {
                id: 80070123,
                content: "密輸で稼いだお前の身銭に、前線で戦う兵士の血がどれだけこびりついているか、考えたことはあるかしら？",
                voice: "inv/Xibi/001/C872788E",
                npc: 790013,
                next: 80070124,
            },
            {
                id: 80070124,
                content:
                    "彼らはお前を告発しない。英雄としてこの世を去ったのだから。おまえは、そんな英雄の死体の上で悪臭を放ちながら飛びまわるハエってところかしらね。",
                voice: "inv/Xibi/001/C87278B8",
                npc: 790013,
                next: 80070125,
            },
            {
                id: 80070125,
                content: "忠誠の言葉を叫ぶだけのハエなんて、帝国には必要ないのよ。",
                voice: "inv/Xibi/001/C87278E2",
                npc: 790013,
                next: 80070126,
            },
            {
                id: 80070126,
                content:
                    "は、うそ、そんな……この程度の額であれば死罪にならないはずだ！き、君も、命をつなぎ止められると語ったではないか！公正に裁判を行っていただきたい！",
                voice: "inv/Xibi/001/C872790C",
                npc: 790016,
                next: 80070127,
            },
            {
                id: 80070127,
                content: "「次第によって」と僕は言ったんですが。いやはや残念でしたね。",
                voice: "inv/Xibi/001/C8727936",
                npc: 790015,
                next: 800701271,
            },
        ],
    },
    {
        id: 430102,
        charId: 4301,
        name: "戦争の後遺症",
        desc: "戦争そのものが消えることはない。それは別の形で存在し続ける。",
        memoryName: "轟音を記録したテープ",
        memoryDesc:
            "習慣とは恐ろしいもので、私たちは異常な行動もいつのまにか受け入れてしまう。そして、普通の人々の軌道からどんどん遠ざかっていくのだ。",
        reward: 7055,
        consume: {
            "19002": 6,
            "19004": 6,
        },
        dialogues: [
            {
                id: 80070201,
                content:
                    "シビル長官、密輸リストは処分しました。残ったのは壊れたレコーダーが1台、それと写真が1枚。どっちも長官殿の確認がいります。",
                voice: "inv/Xibi/002/C872855A",
                npc: 790014,
                next: 80070202,
            },
            {
                id: 80070202,
                content:
                    "このレコーダーですがね、スイッチを入れると轟音がぶっ放されるんです。拷問器具かなにかってぐらい、うるせえのなんので。",
                voice: "inv/Xibi/002/C8728584",
                npc: 790014,
                next: 80070203,
            },
            {
                id: 80070203,
                content: "それね。ここに置いてちょうだい。手元に似たような録音はたくさんあるけど……ひとつぐらい増えてもいいでしょう。",
                voice: "inv/Xibi/002/C87285AE",
                npc: 790013,
                next: 80070204,
            },
            {
                id: 80070204,
                content: "ちなみに録音の内容は十数年前に稼働していた飛行船のエンジン音よ。お前が知らないのも当然ね。",
                voice: "inv/Xibi/002/C87285D8",
                npc: 790013,
                next: 80070205,
            },
            {
                id: 80070205,
                content: "現在の帝国の飛行船は安定性と航続力を重視しているわ。速度と爆弾の搭載量だけを重視していた戦時の代物とは違うもの。",
                voice: "inv/Xibi/002/C8728602",
                npc: 790013,
                next: 80070206,
            },
            {
                id: 80070206,
                content:
                    "20年前の礼賛会に対してやった「『神の挽歌』の攻勢」ですかね。第十三軍団が試作型飛行船で礼賛会の塔に突入した戦い……そこらの道端にいる子供でも二言三言は謡えるぐらい有名なヤツです。",
                voice: "inv/Xibi/002/C872862C",
                npc: 790014,
                next: 80070207,
            },
            {
                id: 80070207,
                content: "あのドンパチで活躍したから長官殿は帝国最年少の軍団長になったとか。",
                voice: "inv/Xibi/002/C8728656",
                npc: 790014,
                next: 80070208,
            },
            {
                id: 80070208,
                content:
                    "……結果だけみれば、激しい交戦下にあった国境線を迂回した第十三軍団は、未踏だった難攻不落の高塔を奇襲するに至った。初めて「神」の目前まで攻撃を仕掛けられた事実は、歌いつぐに値するのでしょうね。",
                voice: "inv/Xibi/002/C8728680",
                npc: 790013,
                next: 80070209,
            },
            {
                id: 80070209,
                content: "だけどあの戦いは第十三軍団にとって……私にとっては栄光よりも……怒りと恥辱でしかないわ。",
                voice: "inv/Xibi/002/C87286AA",
                npc: 790013,
                next: 80070210,
            },
            {
                id: 80070210,
                content:
                    "12名の精鋭が戦死したの。塔に突入した全員が。私は塔の外の飛行船で待機していたから助かっただけ。でなければ、私も戦死者リストの仲間入りだったはず。",
                voice: "inv/Xibi/002/C87286D4",
                npc: 790013,
                next: 80070211,
            },
            {
                id: 80070211,
                content: "栄光の裏には、そんな惨敗が隠されているのよ。",
                voice: "inv/Xibi/002/C87286FE",
                npc: 790013,
                next: 80070212,
            },
            {
                id: 80070212,
                content:
                    "思い出せるのは、制御不能に陥った飛行船を操縦して、満天に広がる砲火と魔弾の雨をかき分けながら国境線を突破したことだけ。",
                voice: "inv/Xibi/002/C8728728",
                npc: 790013,
                next: 80070213,
            },
            {
                id: 80070213,
                content:
                    "この録音はね、私を引き戻してくれるの。暴走状態だった飛行船の中に……鼻に満ちる血の臭い、耳をつんざくエンジンの轟音を。",
                voice: "inv/Xibi/002/C8728752",
                npc: 790013,
                next: 80070214,
            },
            {
                id: 80070214,
                content: "言われたらたしかに。長官殿って飛行船に乗る時、いつもエンジンの近くの席に座ってますよね。",
                voice: "inv/Xibi/002/C872877C",
                npc: 790014,
                next: 80070215,
            },
            {
                id: 80070215,
                content: "これが戦争ってものよ。すべての人を変えてしまう。",
                voice: "inv/Xibi/002/C87287A6",
                npc: 790013,
                next: 80070216,
            },
            {
                id: 80070216,
                content:
                    "病院でたくさんの兵士を見たわ。戦場から遠く離れた後方にいようとも、兵士たちは戦争に苦しめられている。行事の礼砲だろうと、子供のおもちゃの銃だろうと、ちょっとしたことが引き金で精神崩壊しかねない状態ね。",
                voice: "inv/Xibi/002/C87287D0",
                npc: 790013,
                next: 80070217,
            },
            {
                id: 80070217,
                content:
                    "どんなに精神力が強くても、戦争によって消えない習慣が刻まれることもあるわ。たとえば、国境線に駐屯している第十一軍団の軍団長は、寝ている時でも片目を開いていたり。",
                voice: "inv/Xibi/002/C87287FA",
                npc: 790013,
                next: 80070218,
            },
            {
                id: 80070218,
                content:
                    "当時の第十一軍団はエリュシオン主力部隊の8割を国境線で封じ込める任に就いていたの。私たち第十三軍団と比べても引けをとらない規模の被害を受けたはずよ。",
                voice: "inv/Xibi/002/C8728824",
                npc: 790013,
                next: 80070219,
            },
            {
                id: 80070219,
                content: "長官殿はなんで録音を繰りかえし聞くんです？死んだ同僚に対する追悼の意……みたいな？",
                voice: "inv/Xibi/002/C872884E",
                npc: 790014,
                next: 80070220,
            },
            {
                id: 80070220,
                content: "いいえ、これは単なる眠気覚まし。疲れて集中力がなくなったら使うの。",
                voice: "inv/Xibi/002/C8728878",
                npc: 790013,
                next: 80070221,
            },
            {
                id: 80070221,
                content:
                    "失敗を悔やみ、無力を嘆き、自己嫌悪の泥沼に沈んで、過去を苦痛としか扱えなくなる――弱者が生まれつきふりかざす権利ね。",
                voice: "inv/Xibi/002/C87288A2",
                npc: 790013,
                next: 80070222,
            },
            {
                id: 80070222,
                content:
                    "でも私にとって失敗は古い鞭の跡よ。苦しくとも私を目覚めさせてくれる。生き続けろ、苦痛と恥辱にまみれながら勝利の高みに這い上がれと訴えかけてくるの。",
                voice: "inv/Xibi/002/C87288CC",
                npc: 790013,
                next: 80070223,
            },
            {
                id: 80070223,
                content:
                    "戦友の犠牲は惜しんでるわ……だからこそ彼らと同じように、私自身が崖から落ちるなんて絶対に許されない。最後に勝利をつかむ前に死者を偲んで立ち止まれば、犠牲になった彼らの覚悟が無駄になってしまう。",
                voice: "inv/Xibi/002/C87288F6",
                npc: 790013,
                next: 80070224,
            },
            {
                id: 80070224,
                content: "大勢が私を冷血と非難するわ。残忍さはカロン族の本性だとか、生まれまで引き合いに出して。",
                voice: "inv/Xibi/002/C8728920",
                npc: 790013,
                next: 80070225,
            },
            {
                id: 80070225,
                content:
                    "でもね、そんな連中は敗北の過程も戦死者の名前すら忘れている。虫のように騒ぐだけ騒ぎ散らかして、結局は私が登っていく最中にひとり、またひとりと消えていった。",
                voice: "inv/Xibi/002/C872894A",
                npc: 790013,
                next: 80070226,
            },
            {
                id: 80070226,
                content: "いずれは私だけが残るんじゃないかしら。恥と敗北を肝に銘じ、絶えず上を目指す私だけが。",
                voice: "inv/Xibi/002/C8728974",
                npc: 790013,
                next: 80070227,
            },
            {
                id: 80070227,
                content:
                    "アタシの立場からだと、シビル長官はもう十分すぎるぐらい高みにいますがね。そこいらの連中が一生かけて努力しようが、長官殿の今いる地位には届かねえって感じで……",
                voice: "inv/Xibi/002/C872899E",
                npc: 790014,
                next: 80070228,
            },
            {
                id: 80070228,
                content: "いいえ、まだ足りない。第十三軍団は、まだ世間に知られていない「本当の理想」を背負っているわ。",
                voice: "inv/Xibi/002/C87289C8",
                npc: 790013,
                next: 80070229,
            },
            {
                id: 80070229,
                content:
                    "一方で、生まれながらに権力を持った、家系の紋章に寄生する虫けらどもは、目先の名声と栄誉に酔いしれている。果ては真の理想を背負う者たちを、どうやって崖から蹴落とそうか企んでばかり。",
                voice: "inv/Xibi/002/C87289F2",
                npc: 790013,
                next: 80070230,
            },
            {
                id: 80070230,
                content:
                    "馬にも乗れない、歩兵操典とは何たるかも知らないで。地位だけ高い公爵伯爵どもなんて、存在しないほうが国のためだと思わない？",
                voice: "inv/Xibi/002/C8728A1C",
                npc: 790013,
                next: 80070231,
            },
            {
                id: 80070231,
                content:
                    "私は決して連中のように足踏みはしないわ。より高みへまい進する。万人の上に立つほどの権力を手に入れなければいけないの。",
                voice: "inv/Xibi/002/C8728A46",
                npc: 790013,
                next: 80070232,
            },
            {
                id: 80070232,
                content:
                    "そうして私たちはヒュペリア帝国……いいえ、すべての人間を率いて、新しい未来へ向かっていくのよ。わかったかしら？リーン？",
                voice: "inv/Xibi/002/C8728A70",
                npc: 790013,
                next: 80070233,
            },
            {
                id: 80070233,
                content:
                    "……正直、アタシにはさっぱりわかりません。存じてるとは思いますが、アタシがここに来たのって腹を満たすためですし。選択の余地はない身分なので。",
                voice: "inv/Xibi/002/C8728A9A",
                npc: 790014,
                next: 80070234,
            },
            {
                id: 80070234,
                content:
                    "でも……何か大きな変化が起こるってのは理解しました。その時が来ても私は家族を守るために必死こいて戦ってそうですがね。やっぱ選択の余地は皆無でしょうよ。",
                voice: "inv/Xibi/002/C8728AC4",
                npc: 790014,
                next: 80070235,
            },
            {
                id: 80070235,
                content: "お前の率直さは称賛に値するわ、リーン。ささやかでも、登り続けていくための目標があるならば、それで十分よ。",
                voice: "inv/Xibi/002/C8728AEE",
                npc: 790013,
            },
        ],
    },
    {
        id: 430103,
        charId: 4301,
        name: "錬金術の意義",
        desc: "人類が森や荒野にいた頃から、生きるための道具は存在していた。今日に至ってもその役目は変わっていない――道具が創造に使われるにせよ、破壊に使われるにせよ。",
        memoryName: "サーベル錬金院の卒業勲章",
        memoryDesc: "栄光の勲章の下には棘だらけの崖がある。",
        reward: 7056,
        consume: {
            "19002": 9,
            "19004": 9,
            "19006": 9,
            "19008": 9,
        },
        dialogues: [
            {
                id: 80070301,
                content: "レコーダーは保管場所に移したわ。残りは写真……ああ、私の師匠と同門の甘ちゃんと……あの日に撮ったやつね。",
                voice: "inv/Xibi/003/C87295C2",
                npc: 790013,
                next: 80070302,
            },
            {
                id: 80070302,
                content: "長官殿っていろんなヤツを甘ちゃんだって形容してないですか？",
                voice: "inv/Xibi/003/C87295EC",
                npc: 790014,
                next: 80070303,
            },
            {
                id: 80070303,
                content:
                    "あら……そう、お前にも似たようなことを言ったかしら。でもあの子の甘さは、お前と同じ類いじゃないの。彼女は師匠が取ったもうひとりの弟子よ。誰よりも純真無垢な子だったわ。",
                voice: "inv/Xibi/003/C8729616",
                npc: 790013,
                next: 80070304,
            },
            {
                id: 80070304,
                content:
                    "錬金院に身を置きながらも、錬金術に非現実的な幻想を抱いていてね？初対面の時なんて、とんでもないことを先生と私にのたまったわ。「世界中の人々の暮らしを、錬金術でよくしていけますか？」",
                voice: "inv/Xibi/003/C8729640",
                npc: 790013,
                next: 80070305,
            },
            {
                id: 80070305,
                content: "お前はどう思う？",
                voice: "inv/Xibi/003/C872966A",
                npc: 790013,
                next: 80070306,
            },
            {
                id: 80070306,
                content: "錬金術が絡むような高級品なんざ、アタシは使った覚えはありゃしませんが。",
                voice: "inv/Xibi/003/C8729694",
                npc: 790014,
                next: 80070307,
            },
            {
                id: 80070307,
                content: "ふふ、帝国の生活は先人が築きあげた錬金技術を礎としているわ。気づいていないだけで、実は普段から使っているはず。",
                voice: "inv/Xibi/003/C87296BE",
                npc: 790013,
                next: 80070308,
            },
            {
                id: 80070308,
                content: "お前が持っている銃と弾丸だってそう。錬金技術から生まれたモノのひとつなのよ。",
                voice: "inv/Xibi/003/C87296E8",
                npc: 790013,
                next: 80070309,
            },
            {
                id: 80070309,
                content: "なるほど、銃とか食い扶持を稼ぐ道具がなけりゃ困りもんだ。錬金術の研究者ってのはご立派な学者先生なんですね。",
                voice: "inv/Xibi/003/C8729712",
                npc: 790014,
                next: 80070310,
            },
            {
                id: 80070310,
                content:
                    "ええ、帝国のほとんどがお前と同じ意見よ。変わり者ばかりだけど、錬金術師の発明がこの国に変革をもたらしているのは事実だから。",
                voice: "inv/Xibi/003/C872973C",
                npc: 790013,
                next: 80070311,
            },
            {
                id: 80070311,
                content:
                    "錬金技術は帝国の未来を変えうる偉大な学問である。師匠からはそう教わったわ。同門のあの子は、錬金技術は平和をもたらす希望の鍵だと言っていた。",
                voice: "inv/Xibi/003/C8729766",
                npc: 790013,
                next: 80070312,
            },
            {
                id: 80070312,
                content: "でも私にとっての錬金技術はもっと現実的なモノ――権力の階段を駆け上がる手段なの。",
                voice: "inv/Xibi/003/C8729790",
                npc: 790013,
                next: 80070313,
            },
            {
                id: 80070313,
                content: "錬金技術によって私は皇帝の目に留まり、忠誠と能力を認められた。そして「神の挽歌」に参加する兵士のひとりとなった。",
                voice: "inv/Xibi/003/C87297BA",
                npc: 790013,
                next: 80070314,
            },
            {
                id: 80070314,
                content:
                    "錬金院にいた頃は全学科で満点を取れるぐらい秀才だった癖に、研究熱心ではないし、高度で純粋な理論や知識にも無関心だったの。",
                voice: "inv/Xibi/003/C87297E4",
                npc: 790013,
                next: 80070315,
            },
            {
                id: 80070315,
                content:
                    "当然、師匠には怒られたわ。私は本当の知識には永遠にたどり着けないって、卒業式の時にも言われたわね。でも古今東西、本当の知識やら真理やらを理解した人なんて存在するの？",
                voice: "inv/Xibi/003/C872980E",
                npc: 790013,
                next: 80070316,
            },
            {
                id: 80070316,
                content: "もしそんな人がいたとして、いまはどこで何をしているのかしら？",
                voice: "inv/Xibi/003/C8729838",
                npc: 790013,
                next: 80070317,
            },
            {
                id: 80070317,
                content:
                    "あれからずいぶんと時が流れたわ、私はあの頃と同じ、再び彼女に問われたとしても、同じ答えを返すでしょうね。そんな機会は、残念ながらもう一生訪れないのだけど……",
                voice: "inv/Xibi/003/C8729862",
                npc: 790013,
                next: 80070318,
            },
            {
                id: 80070318,
                content: "ああ、ランディーから聞いた気が。首席錬金術師はもう死んで、同門の人との関係も少し……ややこしいらしいって。",
                voice: "inv/Xibi/003/C872988C",
                npc: 790014,
                next: 80070319,
            },
            {
                id: 80070319,
                content:
                    "そうね。悲しいことに師匠は今際の際に最も愛した弟子と……ようは私の同門と再会を果たせなかった。会えたのは私と、病室の外の不吉なカラスが何羽かだけ。",
                voice: "inv/Xibi/003/C87298B6",
                npc: 790013,
                next: 80070320,
            },
            {
                id: 80070320,
                content:
                    "さらに悲惨なことに、師匠は真理の象徴であった公式を解ききる前に去ってしまったの。偉大な研究は解読も理解もできない紙クズに成り果てた。",
                voice: "inv/Xibi/003/C87298E0",
                npc: 790013,
                next: 80070321,
            },
            {
                id: 80070321,
                content: "あの子に理想と抱負を託して、自分は真理の道なかばで倒れて……なのに、あの子はどうしたと思う？",
                voice: "inv/Xibi/003/C872990A",
                npc: 790013,
                next: 80070322,
            },
            {
                id: 80070322,
                content: "地位もなにもかも手放して、私や師匠とまったく異なる分野へ才能を費やしたの。",
                voice: "inv/Xibi/003/C8729934",
                npc: 790013,
                next: 80070323,
            },
            {
                id: 80070323,
                content: "過去を苦痛にはしないんじゃ？",
                voice: "inv/Xibi/003/C872995E",
                npc: 790014,
                next: 80070324,
            },
            {
                id: 80070324,
                content:
                    "ええ、でも私だって感情はあるのよ。思い出すたびに込み上げてくる。師匠や同門への怒り、疑問、悔しさ、そして嫉妬までも。",
                voice: "inv/Xibi/003/C8729988",
                npc: 790013,
                next: 80070325,
            },
            {
                id: 80070325,
                content:
                    "私が師匠にとって優秀な弟子じゃないのはわかっていた。あの子は私と違って理想や大志を抱いていて。無限の可能性と希望があるもの。",
                voice: "inv/Xibi/003/C87299B2",
                npc: 790013,
                next: 80070326,
            },
            {
                id: 80070326,
                content: "でもわかっている。師匠の弟子として最後まで生き残るのは……私よ。",
                voice: "inv/Xibi/003/C87299DC",
                npc: 790013,
                next: 80070327,
            },
            {
                id: 80070327,
                content: "……ああ、お前は言いふらしたりしないでしょうけど、今日話したことは誰にも言わないように。念のために伝えておくわ。",
                voice: "inv/Xibi/003/C8729A06",
                npc: 790013,
                next: 80070328,
            },
            {
                id: 80070328,
                content:
                    "そりゃもちろんです。そもそも話すような相手もいやしません。ですが、ほかの人に知られたくないってんなら、なんでアタシに話したんですか？",
                voice: "inv/Xibi/003/C8729A30",
                npc: 790014,
                next: 80070329,
            },
            {
                id: 80070329,
                content:
                    "ちょうどいい相手だったから。お前なら、複雑な過去や感情を理解できないし、関心もない。もっと言えば、本心であれ嘘であれ、甘ったるい共感の言葉なんて口にしないでしょ。",
                voice: "inv/Xibi/003/C8729A5A",
                npc: 790013,
                next: 80070330,
            },
            {
                id: 80070330,
                content: "誰からの同情も憐憫も、はなから私には必要ないから。",
                voice: "inv/Xibi/003/C8729A84",
                npc: 790013,
                next: 80070331,
            },
            {
                id: 80070331,
                content: "結局最後に頼れるものって、自分の手で握っているモノだけじゃない？それはお前だって知っているでしょう？",
                voice: "inv/Xibi/003/C8729AAE",
                npc: 790013,
                next: 80070332,
            },
            {
                id: 80070332,
                content: "……そんなところね。これから何か困りごとがあれば報告してちょうだい。",
                voice: "inv/Xibi/003/C8729AD8",
                npc: 790013,
                next: 80070333,
            },
            {
                id: 80070333,
                content: "お前の気持ちを慰めるつもりは毛頭ないけど、困りごとを解決する手段ぐらいは与えてやれるわ。",
                voice: "inv/Xibi/003/C8729B02",
                npc: 790013,
            },
        ],
    },
    {
        id: 510101,
        charId: 5101,
        name: "腹が減っては戦はできぬ",
        desc: "食べることはすべての生き物にとって最も単純で直接的な欲求だが、食べることの奥深さは単純ではない。",
        memoryName: "飲料‐クワス",
        memoryDesc:
            "ある失敗から偶然に生まれた定番の飲み物。多くの人々の嗜好に合うことから、アトラシア大陸で広く愛されている。何世代にもわたる努力により、単なる喉の渇きや空腹を満たす飲み物を超え、美味しさへの探求の象徴となっている。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19006": 2,
        },
        dialogues: [
            {
                id: 80060101,
                content: "ふはぁ～おいしそうな匂いのクワスです！これ、あなたが作ったの？とってもすごぉーいっ！",
                voice: "inv/Songlu/001/C86C0C52",
                npc: 95101,
                next: 80060102,
            },
            {
                id: 80060102,
                content:
                    "礼賛会で食糧配給をしてた時に、優しい女の人が自家製のクワスを持ってきてくれたの。これを作るのはすごーく大変だって言ってたよ？",
                voice: "inv/Songlu/001/C86C0C7C",
                npc: 95101,
                next: 80060103,
            },
            {
                id: 80060103,
                content:
                    "えっと、確か……パンを小さく切って、あまーい麦芽糖を振りかけて、オーブンで熱々に焼いて、最後に水に浸して……グツグツと発酵させなきゃダメだったはず……",
                voice: "inv/Songlu/001/C86C0CA6",
                npc: 95101,
                next: 80060104,
            },
            {
                id: 80060104,
                content: "うーん……あの人が作ったのに負けないぐらいおいしーい！素晴らしいです！",
                voice: "inv/Songlu/001/C86C0CD0",
                options: [
                    {
                        id: 80060105,
                        content: "作り方まで知ってるなんて、すごいねトリュフ。",
                        next: 80060106,
                    },
                ],
            },
            {
                id: 80060106,
                content: "えへんっ！みんなをお腹いっぱいにしてくれる食べ物や飲み物はぜーんぶ知ってるからね！",
                voice: "inv/Songlu/001/C86C0D24",
                npc: 95101,
                next: 80060107,
            },
            {
                id: 80060107,
                content: "嘘じゃないよ、私こそエリュシオンの食べ物の生き字引！食糧補給官トリュフの知らない食べ物なんてありません！",
                voice: "inv/Songlu/001/C86C0D4E",
                npc: 95101,
                next: 80060108,
            },
            {
                id: 80060108,
                content:
                    "「食べること」に関するお話なら私に任せて！「今の季節に旬なお野菜は？」とか「このお料理に入ってる食材は何？」とか……ぜ～んぶわかるんだから！",
                voice: "inv/Songlu/001/C86C0D78",
                npc: 95101,
                options: [
                    {
                        id: 80060109,
                        content: "本当に？じゃあさっきの飲み物に入っていた果物が何か、わかったりするかな？",
                        next: 80060110,
                    },
                ],
            },
            {
                id: 80060110,
                content:
                    "いいでしょう、もう一度飲ませてくださいな！……アイスベリーだね！まだ少し渋いから、もう何日か待ってから摘むと、もっと大きく甘々になります！",
                voice: "inv/Songlu/001/C86C0DCC",
                npc: 95101,
                options: [
                    {
                        id: 80060111,
                        content: "実はもう1種類、別のベリーが入っているんだけど、わかるかな？",
                        next: 80060112,
                    },
                ],
            },
            {
                id: 80060112,
                content: "確かに、別の味もあったかも……よく知ってる味だったような……ちょっとだけ待って……ええっとぉ……",
                voice: "inv/Songlu/001/C86C0E20",
                npc: 95101,
                options: [
                    {
                        id: 80060113,
                        content: "ふふん、当てられないなら教えちゃおう。それは――",
                        next: 80060114,
                    },
                ],
            },
            {
                id: 80060114,
                content: "――深紅の雫だっ！今朝、お外で摘みたてのヤツ！でしょでしょ？",
                voice: "inv/Songlu/001/C86C0E74",
                npc: 95101,
                options: [
                    {
                        id: 80060115,
                        content: "おみそれしました……",
                        next: 80060116,
                    },
                ],
            },
            {
                id: 80060116,
                content:
                    "ふはは、そんなに驚かなくても。トリュフの舌を侮るべからず、ですっ！ず～っと長い間、ヘーゼルと一緒に食べ物を探してきたから、深紅の雫どころかもっと奇妙キテレツな物まで味わったことあるもんね！",
                voice: "inv/Songlu/001/C86C0EC8",
                npc: 95101,
                next: 80060117,
            },
            {
                id: 80060117,
                content:
                    "深紅の雫は梅みたいな感じで少し酸っぱいから、甘いベリーと一緒にお料理するのがお勧めだよ。松ぼっくりは皮がとっても分厚いんだけど、なかの白いタネはサックサクで甘いのです！",
                voice: "inv/Songlu/001/C86C0EF2",
                npc: 95101,
                next: 80060118,
            },
            {
                id: 80060118,
                content:
                    "地伏せ枝は真っ黒で、見るからにおいしくなさそうだけど、口に入れるとやっぱり苦くて渋かったよ。缶入りの断熱塗料って見た目は牛乳、匂いはフルーツなんだけど、食べるとお腹が痛くなっちゃうから、絶対に食べちゃダメって覚えておいて。",
                voice: "inv/Songlu/001/C86C0F1C",
                npc: 95101,
                options: [
                    {
                        id: 80060119,
                        content: "もしかして……穢獣の触手とかも食べたり……？",
                        next: 80060120,
                    },
                    {
                        id: 80060122,
                        content: "今までよく無事に生きてこられたね……",
                        next: 80060123,
                    },
                ],
            },
            {
                id: 80060120,
                content:
                    "まだ挑戦したことないや。どうなんだろうね？食感は滑らかでプリプリしてそうだけど……今度ヘーゼルナッツと一緒に探しに行こうかなぁ……",
                voice: "inv/Songlu/001/C86C0F70",
                npc: 95101,
                next: 80060121,
            },
            {
                id: 80060123,
                content: "うん。子供の頃はね、ヘーゼルと旅してて、毒のある木の実を食べちゃったりしてね。お腹を壊すこともあったよ。",
                voice: "inv/Songlu/001/C86C0FEE",
                npc: 95101,
                next: 80060124,
            },
            {
                id: 80060121,
                content:
                    'いや……ダメダメっ！小っちゃい<Default note="text:エジュウ">穢獣</>ならヘーゼルが吹っ飛ばせるけど、大っきい<Default note="text:エジュウ">穢獣</>は危険だよね！ヘーゼルを危ない目には合わせられないよ！',
                voice: "inv/Songlu/001/C86C0F9A",
                npc: 95101,
                options: [
                    {
                        id: 80060125,
                        content:
                            "{性别:なんでそこまでして、いろんな食材にチャレンジするんだ？|なんでそこまでして、いろんな食材にチャレンジするの？}",
                        next: 80060126,
                    },
                ],
            },
            {
                id: 80060124,
                content:
                    "でも今はご安心を！野草や果実は、一目見て匂いを嗅ぐだけで毒があるかわかるし、食べられる物を見分けられるようになりましたから！",
                voice: "inv/Songlu/001/C86C1018",
                npc: 95101,
                options: [
                    {
                        id: 80060125,
                        content:
                            "{性别:なんでそこまでして、いろんな食材にチャレンジするんだ？|なんでそこまでして、いろんな食材にチャレンジするの？}",
                        next: 80060126,
                    },
                ],
            },
            {
                id: 80060126,
                content: "だって食べる物がなかったもん。すっごく小さい頃からお腹をすかせて外をさまよってたんだ～。",
                voice: "inv/Songlu/001/C86C106C",
                npc: 95101,
                next: 80060127,
            },
            {
                id: 80060127,
                content:
                    "私って人よりもお腹がペコペコになっちゃうから……たまに親切な人がお菓子なんかをくれるけど、ひもじくてさ。毎日毎日お腹がグーグー鳴ってたよ。",
                voice: "inv/Songlu/001/C86C1096",
                npc: 95101,
                next: 80060128,
            },
            {
                id: 80060128,
                content: "あやや、そんな顔しないでよ！もう全然、平気なんだから！だってヘーゼルナッツに出会えたもん！",
                voice: "inv/Songlu/001/C86C10C0",
                npc: 95101,
                next: 80060129,
            },
            {
                id: 80060129,
                content:
                    "その日も私はお腹ペコペコで。ヘーゼルもペコペコだったのに……ゴミ箱をひっくり返して見つけた、たったひとつのパンを、私にくれたんだよ！まだ子ブタちゃんだったのに！",
                voice: "inv/Songlu/001/C86C10EA",
                npc: 95101,
                next: 80060130,
            },
            {
                id: 80060130,
                content:
                    "あの時、自分がなにを考えていたのかもう忘れちゃったけど。ヘーゼルナッツに耳打ちしたのは覚えるよ。「一緒にこの町を出て、食べ物を探しに行こう！」って。",
                voice: "inv/Songlu/001/C86C1114",
                npc: 95101,
                options: [
                    {
                        id: 80060131,
                        content: "ブタに人語が通じるなんて……",
                        next: 80060132,
                    },
                ],
            },
            {
                id: 80060132,
                content: "ねっ、とっても不思議だよねっ！きっと神様が親友をくれたの！ヘーゼルナッツと出会う運命を作ってくれたの！",
                voice: "inv/Songlu/001/C86C1168",
                npc: 95101,
                next: 80060133,
            },
            {
                id: 80060133,
                content:
                    "あの日からヘーゼルは私を背負って、野を越え、山を越え、林を越えて……お陰でお腹を空かせることはなくなったの！しかも私たちみたいに腹ぺこな人たちに、集めた食べ物をわけてあげられるようになったのです！",
                voice: "inv/Songlu/001/C86C1192",
                npc: 95101,
                next: 80060134,
            },
            {
                id: 80060134,
                content:
                    "あっ……ヘーゼルナッツ、いま外でひとりだからお腹を空かせてるかも。ねぇ、さっきくれた飲み物の半分、ヘーゼルナッツに飲ませてもいいかな？",
                voice: "inv/Songlu/001/C86C11BC",
                npc: 95101,
                options: [
                    {
                        id: 80060135,
                        content: "もちろん。",
                        next: 80060136,
                    },
                    {
                        id: 80060138,
                        content: "ブタに飲ませるのはちょっと……",
                        next: 80060139,
                    },
                ],
            },
            {
                id: 80060136,
                content:
                    "わあ……優しさに感激です！昔はヘーゼルナッツがブタみたいだって毛嫌いした人たちがいたから。ブタに食べ物をわけ与えるのはどうなんだって、ウダウダ言われるけど、私にとっては大切な仲間なんだよ……",
                voice: "inv/Songlu/001/C86C1210",
                npc: 95101,
                next: 80060137,
            },
            {
                id: 80060139,
                content: "そしたら、私も飲まないよ。",
                voice: "inv/Songlu/001/C86C128E",
                npc: 95101,
                next: 80060140,
            },
            {
                id: 80060137,
                content: "とにかくヘーゼルナッツを嫌わないでくれて、本当にありがとうねっ！",
                voice: "inv/Songlu/001/C86C123A",
                npc: 95101,
                next: 80060141,
            },
            {
                id: 80060140,
                content:
                    "ヘーゼルナッツは私の最高のパートナーなの。ヘーゼルがダメってことは、私のことをダメって言ってるのと同じ……ヘーゼルが悲しむなら、私だって。でもあなたがクワスを作ってくれたこと、それはうれしかったよ。",
                voice: "inv/Songlu/001/C86C12B8",
                npc: 95101,
                next: 80060141,
            },
            {
                id: 80060141,
                content: "もう満足！では、シ～ユ～っ！",
                voice: "inv/Songlu/001/C86C12E2",
                npc: 95101,
            },
        ],
    },
    {
        id: 510102,
        charId: 5101,
        name: "「浪費」の罪",
        desc: "「無駄使いはいけません」というのは、子供の頃によく耳にする教えだが、大人になるにつれて、それを守るのは難しくなる。",
        memoryName: "ツイストナッツ",
        memoryDesc: "ツイストナッツは時の母の懐で静かに熟し、白い衣装をまとって人々に摘まれる時を待ち、大自然の恵みを捧げる。",
        reward: 7051,
        consume: {
            "19002": 5,
            "19004": 5,
            "19007": 5,
            "19008": 5,
        },
        dialogues: [
            {
                id: 80060201,
                content: "うぐぐ……ううんむむぅ……",
                voice: "inv/Songlu/002/C86C1CBA",
                npc: 95101,
                next: 80060202,
            },
            {
                id: 80060202,
                content: "はぁ……",
                voice: "inv/Songlu/002/C86C1CE4",
                npc: 95101,
                options: [
                    {
                        id: 80060203,
                        content: "あれ？ゴキゲンななめ？",
                        next: 80060204,
                    },
                ],
            },
            {
                id: 80060204,
                content: "ほわ？いえいえ、そんなことはないですよ……ゴキゲンななめなんかじゃ……フハッハハハ～っ！",
                voice: "inv/Songlu/002/C86C1D38",
                npc: 95101,
                options: [
                    {
                        id: 80060205,
                        content: "無理しなくても。パンを口いっぱいに頬張ったみたいな、膨れっ面だったよ。",
                        next: 80060206,
                    },
                ],
            },
            {
                id: 80060206,
                content:
                    "ほぎゃ、お見通しですか……人にパンを分けるのはいいこと、悩みを分けるのはよくないこと……でもそっちから話をふってきたから、ちょっと聞いて欲しいかも！",
                voice: "inv/Songlu/002/C86C1D8C",
                npc: 95101,
                next: 80060207,
            },
            {
                id: 80060207,
                content:
                    "この前ね、とっても嫌なヤツに会っちゃったんだ……貴族の執事らしい人なんだけど、食糧補給官の私に「ナッツを売ってくれ」って依頼に来たの。",
                voice: "inv/Songlu/002/C86C1DB6",
                npc: 95101,
                next: 80060208,
            },
            {
                id: 80060208,
                content: "召使いの人たちに麻袋を7つも持たせてさ、注文書にはゼロがたくさん書いてあった！",
                voice: "inv/Songlu/002/C86C1DE0",
                npc: 95101,
                next: 80060209,
            },
            {
                id: 80060209,
                content:
                    "司祭のお姉さんは「稼げる時に稼いでおきましょう。後悔は先に立たずですよ！」とか言っちゃってね。私とヘーゼルナッツは一日中働いたのさ。",
                voice: "inv/Songlu/002/C86C1E0A",
                npc: 95101,
                options: [
                    {
                        id: 80060210,
                        content: "それなのに依頼料が支払われなかったとか？",
                        next: 80060211,
                    },
                ],
            },
            {
                id: 80060211,
                content:
                    "逆です。仕事が速かったからって、依頼料だけじゃなく追加の報酬までもらえちゃったの。なんて最高な日なのでしょう！となればよかったんだけど――",
                voice: "inv/Songlu/002/C86C1E5E",
                npc: 95101,
                next: 80060212,
            },
            {
                id: 80060212,
                content:
                    "話はそれだけじゃ終わらないのです。私は見逃さなかった！執事さんたちが帰り際に、新鮮なツイストナッツを麻袋から捨てたのを。",
                voice: "inv/Songlu/002/C86C1E88",
                npc: 95101,
                next: 80060213,
            },
            {
                id: 80060213,
                content: "当然、急いで教えてあげたよ。それはものすっごくおいしいナッツで、生えてる白いフサフサはカビじゃないんだよって。",
                voice: "inv/Songlu/002/C86C1EB2",
                npc: 95101,
                next: 80060214,
            },
            {
                id: 80060214,
                content:
                    "そしたらなんて言ったと思う！？「――腐ったナッツでないのは重々承知ですが、必要なのは油でありますから。搾れない実はゴミと同然です」だってさぁっ！？",
                voice: "inv/Songlu/002/C86C1EDC",
                npc: 95101,
                options: [
                    {
                        id: 80060215,
                        content: "油？搾るって……？",
                        next: 80060216,
                    },
                ],
            },
            {
                id: 80060216,
                content: "なんたることっ！あいつら食べる気もないのにボカーンと大量にナッツを買っちゃうなんて！びっくりでしょっ！？",
                voice: "inv/Songlu/002/C86C1F30",
                npc: 95101,
                next: 80060217,
            },
            {
                id: 80060217,
                content:
                    "そいつの雇い主一家は、毎日牛乳のお風呂に入ってるんだってさ！その牛乳も牧場で一番立派な牛ちゃんから絞った物を選ぶとかなんとか言って！",
                voice: "inv/Songlu/002/C86C1F5A",
                npc: 95101,
                next: 80060218,
            },
            {
                id: 80060218,
                content:
                    "それだけじゃ飽き足らず……お風呂の牛乳にフレッシュな香料を加えたくて、今まではチューリップのアロマを使ってたけど、今度からナッツのアロマを使うことにしたってどういうことですか！？",
                voice: "inv/Songlu/002/C86C1F84",
                npc: 95101,
                next: 80060219,
            },
            {
                id: 80060219,
                content: "だから油が出ないナッツは、全部ゴミ箱行き……っ！",
                voice: "inv/Songlu/002/C86C1FAE",
                npc: 95101,
                options: [
                    {
                        id: 80060220,
                        content: "なんてもったいないことを……",
                        next: 80060221,
                    },
                    {
                        id: 80060222,
                        content: "なんて夢のようなことを……",
                        next: 80060223,
                    },
                ],
            },
            {
                id: 80060221,
                content: "その通りっ！たとえ私が見逃そうと、ヘーゼルナッツが黙っちゃいないよ！",
                voice: "inv/Songlu/002/C86C2002",
                npc: 95101,
                next: 80060224,
            },
            {
                id: 80060223,
                content:
                    "ちょちょちょっ！？！うらやんじゃダメだってば！「食糧の浪費は大罪」って教典に書いてあります！バチが当たっちゃうよバチが！",
                voice: "inv/Songlu/002/C86C2056",
                npc: 95101,
                next: 80060224,
            },
            {
                id: 80060224,
                content:
                    "だから私はもらった銀貨を突っ返して、ナッツを取り返したの！あんなヤツらの好き好みで、ナッツが無駄遣いされるのを見逃せないもん！神様の教えはいっぱいあるけど、一番大きな罪は浪費なんだから！",
                voice: "inv/Songlu/002/C86C2080",
                npc: 95101,
                options: [
                    {
                        id: 80060225,
                        content: "トリュフの言う通りだね。食べ物を無駄にするとか絶対に駄目。",
                        next: 80060226,
                    },
                    {
                        id: 80060227,
                        content: "とはいえ取引して手に入れた物の使い道は自由だとは思うけど……",
                        next: 80060228,
                    },
                ],
            },
            {
                id: 80060226,
                content:
                    "でしょでしょっ！ひとり分の食べ物が無駄になれば、お腹ペコペコな人がひとり増えちゃうってことだから。かわいそうな人をひとりでも増やしてしまうのはダメなのです！",
                voice: "inv/Songlu/002/C86C20D4",
                npc: 95101,
                next: 80060231,
            },
            {
                id: 80060228,
                content:
                    "えっ……？か、神様はそう言ってないし……うーん、確かに、一理あるような……で、でも、私はやっぱり、なんかおかしいって気がしちゃうよ――",
                voice: "inv/Songlu/002/C86C2128",
                npc: 95101,
                next: 80060229,
            },
            {
                id: 80060231,
                content:
                    "もらった銀貨はなくなっちゃったし、司祭のお姉さんからエンドレスで小言を聞かされる羽目になっちゃったけど……それでも私は、取り返したナッツをみんなに分けて、それが正解なんだって思う。",
                voice: "inv/Songlu/002/C86C21A6",
                npc: 95101,
                next: 80060232,
            },
            {
                id: 80060229,
                content:
                    "んにゃあ～っ！もう面倒だから考えるのストップです！食べ物を捨てる自由があるなら、私にだって売らない自由があるはずだもん！",
                voice: "inv/Songlu/002/C86C2152",
                npc: 95101,
                next: 80060230,
            },
            {
                id: 80060232,
                content:
                    "お腹が空いたらちーっとも楽しい気分になれないって、私は知ってるんだから！私は……もうお腹を空かせたくないし、他の人がお腹を空かせてるのだって見たくないの。",
                voice: "inv/Songlu/002/C86C21D0",
                npc: 95101,
                options: [
                    {
                        id: 80060233,
                        content: "トリュフは優しい子なんだね。",
                        next: 80060234,
                    },
                ],
            },
            {
                id: 80060230,
                content:
                    "食べ物に困ってない人もわかってくれたらうれしいのになぁ。目の届かないところでは、たくさんの腹ぺこな人がいるんだって。",
                voice: "inv/Songlu/002/C86C217C",
                npc: 95101,
                next: 80060231,
            },
            {
                id: 80060234,
                content: "はぁ……私とヘーゼルの夢、「世界中のみんなをお腹いっぱいにする」――きっと長ぁ～い道のりなんだろうな。",
                voice: "inv/Songlu/002/C86C2224",
                npc: 95101,
                next: 80060235,
            },
            {
                id: 80060235,
                content:
                    "うん！ジッとしちゃいられないねっ！今すぐヘーゼルと食糧集めに行かないと！また遊びに来るから、あなたもお腹いっぱい食べるの忘れちゃダメだよ！",
                voice: "inv/Songlu/002/C86C224E",
                npc: 95101,
            },
        ],
    },
    {
        id: 510103,
        charId: 5101,
        name: "なんてことない、普通のブタさん",
        desc: "ヘーゼルナッツは世界にとって特別な存在ではないが、トリュフにとっては唯一無二のヘーゼルナッツなのだ。",
        memoryName: "飲料‐季節のアイスベリー",
        memoryDesc:
            "酸味が取り除かれた新鮮なアイスベリージュースには、濃厚な甘さだけが残る。そして、このジュースをさらに美味しくする魔法とは、親友と分かち合うことだ！",
        reward: 7052,
        consume: {
            "19001": 8,
            "19005": 8,
            "19006": 8,
        },
        dialogues: [
            {
                id: 80060301,
                content: "うっふっふ～、アイスベリージュースは、やっぱり今の時期が一番ですね！酸っぱさ控えめ、甘々でウマウマっ！",
                voice: "inv/Songlu/003/C86C2D22",
                npc: 95101,
                options: [
                    {
                        id: 80060302,
                        content: "気に入ってくれてよかった。",
                        next: 80060303,
                    },
                ],
            },
            {
                id: 80060303,
                content: "レシピって教えてくれたりするかな？ヘーゼルナッツにあげたらきっと大喜びするはず！",
                voice: "inv/Songlu/003/C86C2D76",
                npc: 95101,
                options: [
                    {
                        id: 80060304,
                        content: "うん、いいよ。",
                        next: 80060305,
                    },
                ],
            },
            {
                id: 80060305,
                content:
                    "ありがとう！誠実で、親切で、いい人――なんというか、あなたって教会の教えに出てくるような、とってもと～っても素晴らしい人だよ！",
                voice: "inv/Songlu/003/C86C2DCA",
                npc: 95101,
                next: 80060306,
            },
            {
                id: 80060306,
                content:
                    "昔はよくアイスベリー狩りにいったっけ。ちょっと捻るだけで実がポロって落ちるから、たくさんのカゴに詰め込んで。ヘーゼルナッツが背負って帰るの。楽しかったなぁ。",
                voice: "inv/Songlu/003/C86C2DF4",
                npc: 95101,
                next: 80060307,
            },
            {
                id: 80060307,
                content: "でもベリーを食べすぎちゃった日は大変だったね。舌と口が紫色に染まっちゃって、小川で口をゆすいでも色が落ちないの。",
                voice: "inv/Songlu/003/C86C2E1E",
                npc: 95101,
                next: 80060308,
            },
            {
                id: 80060308,
                content:
                    "焦ったヘーゼルは川に入って洗い流そうとしたけど、カニさんに足を挟まれてブヒブヒって痛がって。ヘーゼルを助けなくちゃって、迷わず川に飛び込んだら、なんとカニさんがもう1匹いてね……",
                voice: "inv/Songlu/003/C86C2E48",
                npc: 95101,
                next: 80060309,
            },
            {
                id: 80060309,
                content:
                    "結局、私たちふたりともずぶ濡れ！汚れた顔のまま帰るしかなくってさ。マグフェン司祭がきれいにしてくれたんだけど、お説教されながらで……",
                voice: "inv/Songlu/003/C86C2E72",
                npc: 95101,
                next: 80060310,
            },
            {
                id: 80060310,
                content: "それからかなぁ、アイスベリーを食べなくなったのは。ヘーゼルナッツもベリーの茂みをチラッと見るだけで。",
                voice: "inv/Songlu/003/C86C2E9C",
                npc: 95101,
                options: [
                    {
                        id: 80060311,
                        content: "マグフェン司祭……ふたりはその人が恐いのかな？",
                        next: 80060312,
                    },
                ],
            },
            {
                id: 80060312,
                content:
                    "私はそれほどでもないけど。ヘーゼルナッツはマグフェン司祭を見るだけでブルブル震えちゃう。最初の頃、司祭がヘーゼルを追い出そうとしたからかも……",
                voice: "inv/Songlu/003/C86C2EF0",
                npc: 95101,
                next: 80060313,
            },
            {
                id: 80060313,
                content:
                    "マグフェン司祭が私を引き取ってくれた時、すごく心配してたんだ。食いしん坊のヘーゼルナッツがみんなの食料を食べ尽くしちゃうんじゃないかって。",
                voice: "inv/Songlu/003/C86C2F1A",
                npc: 95101,
                next: 80060340,
            },
            {
                id: 80060340,
                content: "でもみんなすぐに気付いたの――ヘーゼルナッツは見た目のわりに、そんなに食欲が大きくないってね。",
                voice: "inv/Songlu/003/C86C2F1B",
                npc: 95101,
                next: 80060314,
            },
            {
                id: 80060314,
                content:
                    "それからマグフェン司祭はヘーゼルもここにいていいって約束してくれたけど。今でもヘーゼルは格好よくないってブツブツ言うんだ。例えば――",
                voice: "inv/Songlu/003/C86C2F44",
                npc: 95101,
                next: 80060315,
            },
            {
                id: 80060315,
                content:
                    "「トリュフちゃん、この小説を読んでみなさい。ヒュペリアの人が書いた、勇者とドラゴンがお友達になるお話です。他の人の動物の仲間はこんなにも格好いいのに、どうして私たちはブタなんて連れているのでしょう？」",
                voice: "inv/Songlu/003/C86C2F6E",
                npc: 95101,
                next: 80060316,
            },
            {
                id: 80060316,
                content:
                    '「お次はこの本。こちらは<Default note="text:カショ">華胥</>の人が書いた物語で、私たちと同じくブタの仲間がいますが……天上の国から来た将軍で、強大なモンスターを倒す力を持っているのです。それにひきかえ、うちのあの子は……特別な力とか持っていませんよね？」',
                voice: "inv/Songlu/003/C86C2F98",
                npc: 95101,
                options: [
                    {
                        id: 80060317,
                        content: "じゃあ……もっと格好いい仲間を探してみる？",
                        next: 80060318,
                    },
                    {
                        id: 80060319,
                        content: "そんな.......ヘーゼルナッツはかけがえのない存在なのに。",
                        next: 80060321,
                    },
                    {
                        id: 80060320,
                        content: "センスがないね。ブタに乗る格好よさがわからないなんて。",
                        next: 80060321,
                    },
                ],
            },
            {
                id: 80060318,
                content: "ダメ、絶対ダメっ！ヘーゼルの代わりなんていないよ！",
                voice: "inv/Songlu/003/C86C2FEC",
                npc: 95101,
                options: [
                    {
                        id: 80060322,
                        content: "トリュフは本当にヘーゼルナッツが好きだね。あの子ってやはり特別なジェネモンなのかな。",
                        next: 80060323,
                    },
                ],
            },
            {
                id: 80060321,
                content:
                    "おお、あなたもそう思いますか――本当に素晴らしいです！命の神、豊饒の神、アイスベリーの神、ジャガイモの神……とにかくいろんな神様があなたを祝福するでしょう！",
                voice: "inv/Songlu/003/C86C306A",
                npc: 95101,
                options: [
                    {
                        id: 80060322,
                        content: "トリュフは本当にヘーゼルナッツが好きだね。あの子ってやはり特別なジェネモンなのかな。",
                        next: 80060323,
                    },
                ],
            },
            {
                id: 80060323,
                content: "特別？もちろんヘーゼルは特別だけど。どうして{nickname}はそう思うのでしょうか？よかったら教えて？",
                voice: "inv/Songlu/003/C86C30BE",
                npc: 95101,
                options: [
                    {
                        id: 80060324,
                        content: "{性别:ヘーゼルナッツは走るのが速いだろ？|ヘーゼルナッツは走るのが速いじゃない？}",
                        next: 80060325,
                    },
                    {
                        id: 80060326,
                        content: "{性别:ヘーゼルナッツは食べ物を探せるだろ？|ヘーゼルナッツは食べ物を探せるじゃない？}",
                        next: 80060327,
                    },
                ],
            },
            {
                id: 80060325,
                content:
                    "ジェネモンって走るの結構速いんだよ。本物のブタさんだって実際は足が速かったりするし。それに比べたら、ヘーゼルは遅いほうだよ。",
                voice: "inv/Songlu/003/C86C3112",
                npc: 95101,
                next: 80060328,
            },
            {
                id: 80060327,
                content:
                    "ヘーゼルは鼻を頼りにキノコを探すんだけど、実はジェネモンはみんな鼻がいいの。ちゃんとお願いすれば、食料探しのお手伝いができるようになるんだ。",
                voice: "inv/Songlu/003/C86C3166",
                npc: 95101,
                next: 80060328,
            },
            {
                id: 80060328,
                content: "実はまじめに考えたことがあるのです。マグフェン司祭に聞かれて、自分自身に問いかけました。",
                voice: "inv/Songlu/003/C86C3190",
                npc: 95101,
                next: 80060329,
            },
            {
                id: 80060329,
                content:
                    "世界には可愛かったり、ハンサムだったり、色んなジェネモンがいるのに……どうして、私の相棒はヘーゼルじゃないとダメなんだろうって？",
                voice: "inv/Songlu/003/C86C31BA",
                npc: 95101,
                next: 80060330,
            },
            {
                id: 80060330,
                content: "でも、考えたのは一晩だけ。次の日にヘーゼルナッツが鼻で私の顔をこすってね、起こしてくれた時にわかったから。",
                voice: "inv/Songlu/003/C86C31E4",
                npc: 95101,
                next: 80060331,
            },
            {
                id: 80060331,
                content:
                    "だってヘーゼルナッツだけが……私のヘーゼルだからっ！土の中からキノコを掘り出してくれた。みんなに配る食べ物を背負ってくれた。一緒に悪者を懲らしめてくれた。",
                voice: "inv/Songlu/003/C86C320E",
                npc: 95101,
                next: 80060332,
            },
            {
                id: 80060332,
                content:
                    "覚えきれない教典の暗記につきあってくれた。病気になった時は慰めてくれた。夜明けから日が暮れるまであちこち駆けずり回る私の側に、ずっとずーっと一緒にいてくれたのはヘーゼルだった。",
                voice: "inv/Songlu/003/C86C3238",
                npc: 95101,
                options: [
                    {
                        id: 80060333,
                        content: "いろいろ経験を一緒にしてきたからこそ、一番特別なんだね。",
                        next: 80060334,
                    },
                ],
            },
            {
                id: 80060334,
                content:
                    "そう！確かにみんなのいう通り、ヘーゼルは格好悪いのかもしれない。でも、例えもっとすばしっこくて可愛くて、キノコを掘るのが上手なジェネモンがいても……ヘーゼルがただの平凡なブタちゃんだったとしても……",
                voice: "inv/Songlu/003/C86C328C",
                npc: 95101,
                next: 80060335,
            },
            {
                id: 80060335,
                content: "ヘーゼルは世界でただ1匹しかいない、ヘーゼルナッツという存在！食糧補給官トリュフの最高の相棒、ですっ！",
                voice: "inv/Songlu/003/C86C32B6",
                npc: 95101,
                options: [
                    {
                        id: 80060336,
                        content: "うん、覚えているよ。「食糧補給特別官」、だったよね。",
                        next: 80060337,
                    },
                ],
            },
            {
                id: 80060337,
                content: "はい！トリュフとヘーゼルは、一緒に飢餓を追い払う――",
                voice: "inv/Songlu/003/C86C330A",
                npc: 95101,
                next: 80060338,
            },
            {
                id: 80060338,
                content: "ああっ！ポカするとこだったっ！今日はまだ集めた食糧をみんなに配ってない……！",
                voice: "inv/Songlu/003/C86C3334",
                npc: 95101,
                next: 80060339,
            },
            {
                id: 80060339,
                content: "急がないと！{nickname}、またね！",
                voice: "inv/Songlu/003/C86C335E",
                npc: 95101,
            },
        ],
    },
    {
        id: 510104,
        charId: 5101,
        name: "少女トリュフの悩み",
        desc: "幸せの定義は人それぞれ。しかし、どんな場合でも、まずはお腹いっぱい食べることで、幸せを追求するエネルギーが生まれるのだ！",
        memoryName: "不思議なヘーゼルナッツ",
        memoryDesc:
            "どんな問題も一粒のヘーゼルナッツで解決できるという、あなたと女の子の秘密の約束。困った時は、不思議なヘーゼルナッツに相談してみましょう？",
        reward: 7053,
        consume: {
            "19005": 8,
            "19007": 8,
            "19008": 8,
        },
        dialogues: [
            {
                id: 80060401,
                content: "{nickname}！あの……とても急ぎな、質問があります！今すぐ答えてくれると嬉しいです！",
                voice: "inv/Songlu/004/C86C3D8A",
                npc: 95101,
                options: [
                    {
                        id: 80060402,
                        content: "どんな質問？",
                        next: 80060403,
                    },
                ],
            },
            {
                id: 80060403,
                content: "えっとですね――もしあなたが毎日お腹いっぱい食べることができたら！とても幸せですか！？",
                voice: "inv/Songlu/004/C86C3DDE",
                npc: 95101,
                options: [
                    {
                        id: 80060404,
                        content: "それは、もちろん。",
                        next: 80060406,
                    },
                    {
                        id: 80060405,
                        content: "なんとも言えないかも。",
                        next: 80060406,
                    },
                ],
            },
            {
                id: 80060406,
                content: "じゃあ次なんだけど……あなたは毎日お腹を満たすことさえできたら、とても幸せですか？",
                voice: "inv/Songlu/004/C86C3E5C",
                npc: 95101,
                options: [
                    {
                        id: 80060407,
                        content: "そうだね。お腹がいっぱいになれば、なにも不満はないかな。",
                        next: 80060408,
                    },
                    {
                        id: 80060409,
                        content: "うーん、お腹がいっぱいになったとしても、ほかにも悩みはいろいろあるからね。",
                        next: 80060410,
                    },
                ],
            },
            {
                id: 80060408,
                content: "だよねだよね？いっぱい食べられるのがいっちばん大切なことだよね？",
                voice: "inv/Songlu/004/C86C3EB0",
                npc: 95101,
                next: 80060411,
            },
            {
                id: 80060410,
                content: "そうなの？わたしとはやっぱり少し違うみたい。",
                voice: "inv/Songlu/004/C86C3F04",
                npc: 95101,
                next: 80060411,
            },
            {
                id: 80060411,
                content:
                    "私は毎日お腹いっぱい食べられるだけでいいのだけど……私にはお友達がふたりいてね？私と全然違うから、ちょっと混乱しちゃうの。",
                voice: "inv/Songlu/004/C86C3F2E",
                npc: 95101,
                next: 80060412,
            },
            {
                id: 80060412,
                content:
                    "ひとりは郊外に住んでる裕福な商人のお姉さん。家にはキラキラな宝石がいっぱいあって、銀貨にどっさり交換できちゃうの。すごい料理人のおじさんを何人も雇って、おいしいお料理をたっぷり作ってもらっているんだよ。",
                voice: "inv/Songlu/004/C86C3F58",
                npc: 95101,
                next: 80060413,
            },
            {
                id: 80060413,
                content:
                    "なのにお金持ちのお姉さんは全然楽しそうじゃないの。司祭のお姉さんが言うには、遠く離れた、あまり好きじゃない街で、知らない人と一緒にならないといけないからだって。",
                voice: "inv/Songlu/004/C86C3F82",
                npc: 95101,
                next: 80060414,
            },
            {
                id: 80060414,
                content:
                    "もうひとりの友達はね、礼賛会で一番信仰心の篤い人なんだ。どれぐらいかと言えば、1ヶ月も貯めに貯めた食料全部を、新しい教典と交換するぐらい。",
                voice: "inv/Songlu/004/C86C3FAC",
                npc: 95101,
                next: 80060415,
            },
            {
                id: 80060415,
                content:
                    "いや、そんなのお腹が空くに決まってるじゃないの！風に吹かれて飛んでいきそうな葉っぱぐらい、痩せっぽちなのにさ！でもその人は教典を読むだけで、えっとなんだっけ――「魂を満腹にできる」んだって！",
                voice: "inv/Songlu/004/C86C3FD6",
                npc: 95101,
                next: 80060416,
            },
            {
                id: 80060416,
                content: "うぐぐ、本当に理解できないよ……どうしてみんな私と違うんだろう？",
                voice: "inv/Songlu/004/C86C4000",
                npc: 95101,
                next: 80060417,
            },
            {
                id: 80060417,
                content:
                    "どうしてお腹いっぱいなのに楽しくない人がいるのかな？どうしてお腹いっぱいじゃないのに幸せな人がいるのかな？ハテナが消えないや。",
                voice: "inv/Songlu/004/C86C402A",
                npc: 95101,
                next: 80060418,
            },
            {
                id: 80060418,
                content:
                    "教会の神様は、「私たち誰もが、他者すべてを幸せにするよう努めなければならない」って言うけど……いったいどうしたら、みんなを幸せにできるのかな？",
                voice: "inv/Songlu/004/C86C4054",
                npc: 95101,
                options: [
                    {
                        id: 80060419,
                        content: "人の心って複雑だから。他の人と考えが完全に一致することなんてないよ。",
                        next: 80060421,
                    },
                    {
                        id: 80060420,
                        content: "あらゆる人を幸せにするなんて不可能だから、神様の無理難題につきあう必要はないよ。",
                        next: 80060421,
                    },
                ],
            },
            {
                id: 80060421,
                content: "どういう意味？私にはチンプンカンプンで……",
                voice: "inv/Songlu/004/C86C40D2",
                npc: 95101,
                next: 80060422,
            },
            {
                id: 80060422,
                content: "悲しい時は泣いて、楽しい時は笑って、怒った時は叫んで、空腹の時は食べる。シンプルな話じゃないの？",
                voice: "inv/Songlu/004/C86C40FC",
                npc: 95101,
                options: [
                    {
                        id: 80060423,
                        content: "ヘーゼルナッツはパクチーが大好きだよね？",
                        next: 80060424,
                    },
                ],
            },
            {
                id: 80060424,
                content: "はい！司祭のお姉さんが毎日、ヘーゼルに新鮮なパクチーのドリンクを作ってあげてます！",
                voice: "inv/Songlu/004/C86C4150",
                npc: 95101,
                options: [
                    {
                        id: 80060425,
                        content: "じゃあ、トリュフはパクチーが好き？",
                        next: 80060426,
                    },
                ],
            },
            {
                id: 80060426,
                content:
                    "パクチーの味……口に入れただけで舌の奥が苦くなるし、香りもちょっと苦手だけど。鼻をつまんで食べたらいけるかも……あ、そういうことっ！",
                voice: "inv/Songlu/004/C86C41A4",
                npc: 95101,
                next: 80060427,
            },
            {
                id: 80060427,
                content:
                    "ヘーゼルナッツはパクチーが好物だけど、私は苦手……ヘーゼルの木に実るナッツも香りが好きだって人もいれば、嫌いだって避ける人もいる。幸せにも違いがあって……",
                voice: "inv/Songlu/004/C86C41CE",
                npc: 95101,
                next: 80060428,
            },
            {
                id: 80060428,
                content:
                    "ビビッとわかりましたっ！お金持ちのお姉さんとかもそうなんだね！お腹いっぱいになるより幸せなことがあれば、お腹がすいても関係なくなっちゃうのか！",
                voice: "inv/Songlu/004/C86C41F8",
                npc: 95101,
                next: 80060429,
            },
            {
                id: 80060429,
                content: "じゃあ……私にできることってなに？",
                voice: "inv/Songlu/004/C86C4222",
                npc: 95101,
                options: [
                    {
                        id: 80060430,
                        content:
                            "{性别:トリュフはたくさんの人をお腹いっぱいにしてるじゃないか。もう十分に立派だよ。|トリュフはたくさんの人をお腹いっぱいにしてるでしょ。もう十分に立派だよ。}",
                        next: 80060431,
                    },
                    {
                        id: 80060434,
                        content: "みんなを満足させるのは難しいから、自分の幸せをものさしにして考えるだけでもいいと思う。",
                        next: 80060435,
                    },
                ],
            },
            {
                id: 80060431,
                content: "本当に？私、みんなを幸せにできているのかな？",
                voice: "inv/Songlu/004/C86C4276",
                npc: 95101,
                next: 80060432,
            },
            {
                id: 80060435,
                content: "私の幸せ……？そっか、考えてみます……！",
                voice: "inv/Songlu/004/C86C431E",
                npc: 95101,
                next: 80060436,
            },
            {
                id: 80060432,
                content: "もちろん。満腹が必ず幸せにつながるわけじゃないけど、少なくとも空腹が不幸だってことは確かだし。",
                voice: "inv/Songlu/004/C86C42A0",
                npc: 10001,
                next: 80060433,
            },
            {
                id: 80060436,
                content:
                    "みんながお腹いっぱい食べてるところを見るのは幸せ！司祭のお姉さんが褒めてくれたり、頭をなでてくれるのも幸せ！ヘーゼルが鼻を擦りつけてくるのも幸せ！それから……{nickname}とこうしておしゃべりするのも幸せ！",
                voice: "inv/Songlu/004/C86C4348",
                npc: 95101,
                next: 80060437,
            },
            {
                id: 80060433,
                content:
                    "{nickname}って本当にお話し上手だねっ！今日は果物を採る時に木からゴロゴロって落っこちちゃったんだけど、今の言葉を聞いたら痛みが飛んでいったよっ！",
                voice: "inv/Songlu/004/C86C42CA",
                npc: 95101,
                next: 80060438,
            },
            {
                id: 80060437,
                content: "そう考えると……私は今みたいな日がずっと続いてくれたら、それでいいのかな？",
                voice: "inv/Songlu/004/C86C4372",
                npc: 95101,
                next: 80060438,
            },
            {
                id: 80060438,
                content: "…………",
                voice: "inv/Songlu/004/C86C439C",
                npc: 95101,
                next: 80060439,
            },
            {
                id: 80060439,
                content:
                    "{nickname}は賢いけど、トリュフはアンポンタンだからなぁ。{nickname}でも全員を幸せにする方法が思いつかないなら、私じゃきっと見つけられないよね。",
                voice: "inv/Songlu/004/C86C43C6",
                npc: 95101,
                next: 80060440,
            },
            {
                id: 80060440,
                content: "でも私、決めたよ！これからも食糧補給官として頑張りますっ！",
                voice: "inv/Songlu/004/C86C43F0",
                npc: 95101,
                next: 80060441,
            },
            {
                id: 80060441,
                content:
                    "私じゃ幸せにできる人の範囲は限られてるかもしれないけど。お腹を満たして今より少しでも幸せにしてあげられるなら……少しぐらいは神様の教えを守れてるって、思ってもいいよね？",
                voice: "inv/Songlu/004/C86C441A",
                npc: 95101,
                options: [
                    {
                        id: 80060442,
                        content: "うん、いい考えだね。",
                        next: 80060443,
                    },
                ],
            },
            {
                id: 80060443,
                content:
                    "えへへ……ありがとう！この世界はまだまだ知らないことでいっぱいです！またなんかわからないことがあったら、{nickname}に訊いてもいい？一緒に答えを考えてくれるよね？",
                voice: "inv/Songlu/004/C86C446E",
                npc: 95101,
                options: [
                    {
                        id: 80060444,
                        content: "もちろんだよ。",
                        next: 80060445,
                    },
                    {
                        id: 80060446,
                        content: "1回につきヘーゼルナッツをひとつで。",
                        next: 80060447,
                    },
                ],
            },
            {
                id: 80060445,
                content: "やったあっ！",
                voice: "inv/Songlu/004/C86C44C2",
                npc: 95101,
                next: 80060449,
            },
            {
                id: 80060447,
                content: "ええ！？それはできないよ。ヘーゼルは私と一緒じゃないと怖がっちゃうから……",
                voice: "inv/Songlu/004/C86C4516",
                npc: 95101,
                next: 80060448,
            },
            {
                id: 80060449,
                content: "約束だよ！トリュフとヘーゼルナッツの偉大な計画をあなたも見守ってね――小指を出して、指切りげんまん！",
                voice: "inv/Songlu/004/C86C456A",
                npc: 95101,
            },
            {
                id: 80060448,
                content:
                    "あ、木の実のほうのヘーゼルナッツか――なら大丈夫！あなたのお腹をパンパンにできるぐらい、たくさんのヘーゼルナッツを持ってくるからね！",
                voice: "inv/Songlu/004/C86C4540",
                npc: 95101,
                next: 80060449,
            },
        ],
    },
    {
        id: 510201,
        charId: 5102,
        name: "飲み仲間",
        desc: "本当の友達ってのはさ、見返りなんか求めないものだ。質素な一杯と、簡単な挨拶――それだけで十分だ。",
        memoryName: "飲料・友情に乾杯",
        memoryDesc: "言葉はいらない。すべては酒にこもっているから。",
        reward: 7050,
        consume: {
            "19001": 2,
            "19008": 2,
        },
    },
    {
        id: 510202,
        charId: 5102,
        name: "厄介な人",
        desc: "どんなに面倒なルールも、時間が経つにつれて慣れていく。だが、面倒な人間は、どれだけ努力しても、生活は糸のほつれた布のように乱れていくばかりだ。",
        memoryName: "飲料・仕事に乾杯",
        memoryDesc:
            "忙しい仕事のあとに飲む一杯で大事なのは、味じゃない。すっきりした喉ごしと、一緒にくだらない話ができる相手がいることだ。",
        reward: 7051,
        consume: {
            "19004": 5,
            "19006": 5,
        },
        dialogues: [
            {
                id: 80190201,
                content: "おーっと、30分遅刻しちまったな。お詫びに、たとえ今日の酒がニシン缶みてぇな味でも、きっちり飲み干してやるよ！",
                npc: 95102,
                options: [
                    {
                        id: 801902011,
                        content: "奢られる側が遅刻なんてね。",
                        next: 80190203,
                    },
                    {
                        id: 801902012,
                        content: "それ、たくさん飲むための口実じゃ？",
                        next: 80190202,
                    },
                ],
            },
            {
                id: 80190203,
                content: "この前言ってたでかい仕事、覚えてるか？今日ようやくウェルズと片付けたんだわ。思ったより時間食っちまってさ。",
                npc: 95102,
                next: 80190204,
            },
            {
                id: 80190202,
                content: "ハハ、バレたか。",
                npc: 95102,
                next: 80190203,
            },
            {
                id: 80190204,
                content: "依頼自体は単純なんだけどな、関わってるヤツがとにかく厄介だった。",
                npc: 95102,
                options: [
                    {
                        id: 801902041,
                        content: "もしかして、帝国軍？",
                        next: 80190205,
                    },
                ],
            },
            {
                id: 80190205,
                content: "いやいや、あいつらのがまだマシだ。ルール守って、空気読んで、帝国に逆らわなきゃ基本スルーしてくれる。",
                npc: 95102,
                next: 80190206,
            },
            {
                id: 80190206,
                content: "言ってみりゃ剣みたいなもんだな。危ねぇけど、動きは読める。",
                npc: 95102,
                next: 80190207,
            },
            {
                id: 80190207,
                content:
                    "でもな、もっとヤベぇのがいる。タチ悪くて、横暴で、何考えてるかまったく分かんねぇ連中。まるで地雷みたいなやつらだ。",
                npc: 95102,
                next: 80190208,
            },
            {
                id: 80190208,
                content: "――フォーセイクン同盟だよ。あいつらに関わると、まったく厄介事だらけだ。",
                npc: 95102,
                next: 80190209,
            },
            {
                id: 80190209,
                content:
                    "今回もな、本来はただの配送だったんだよ。でもウェルズが「荷物の重さおかしくね？」って言い出して、中身こっそり確認したら……違法武器の山ときた。",
                npc: 95102,
                next: 80190210,
            },
            {
                id: 80190210,
                content: "もし正門から入ってたら、門前で衛兵に撃ち殺されて終わってたな。",
                npc: 95102,
                next: 80190211,
            },
            {
                id: 80190211,
                content:
                    "たぶん、それがヤツらの狙いだったんだろうな。月狩り人の死体が欲しかったのか、騒ぎを起こして城に潜り込みたかったのか……",
                npc: 95102,
                next: 80190212,
            },
            {
                id: 80190212,
                content: "もしくは、ソラがカロンをどう虐げてるかってのを、信者に見せたかったのかもしれねぇ。",
                npc: 95102,
                next: 80190213,
            },
            {
                id: 80190213,
                content: "もう意味わかんねぇだろ？常人の考え方じゃねぇよ。",
                npc: 95102,
                next: 80190214,
            },
            {
                id: 80190214,
                content: "結局、荷物を下水道に流して、排水口からこっそり運び込んで、外面だけは納品完了ってことにしたんだ。",
                npc: 95102,
                next: 80190215,
            },
            {
                id: 80190215,
                content: "簡単に聞こえるかもしんねぇけど、実際は何日も徹夜だぞ。俺もウェルズも、クッタクタだぜ。",
                npc: 95102,
                options: [
                    {
                        id: 801902151,
                        content: "そう考えると、30分の遅刻なんて可愛いものかも。",
                        next: 80190216,
                    },
                    {
                        id: 801902152,
                        content: "お酒飲んでる場合じゃないじゃん。帰って寝なよ。",
                        next: 80190217,
                    },
                ],
            },
            {
                id: 80190216,
                content: "いやいや、それとこれとは別だろ。ウェルズ側で何があろうと、お前との約束に遅刻したのは確かだからな。",
                npc: 95102,
                next: 80190218,
            },
            {
                id: 80190217,
                content: "いやいや、それとこれは別だ！飲み仲間ってのはな、酒があれば棺からだって這い出してくるもんだぞ。",
                npc: 95102,
                next: 80190218,
            },
            {
                id: 80190218,
                content: "{空格}",
                next: 80190219,
            },
            {
                id: 80190219,
                content:
                    "……でもまぁ、そろそろマジで寝るべきかもな。ただ、その前にひとつだけ言っときたい。お前や、お前を大事に思ってる仲間のためにも――最近のフォーセイクン同盟には、できるだけ関わらない方がいい。",
                npc: 95102,
                options: [
                    {
                        id: 801902191,
                        content: "彼らのこと、随分嫌ってるようだね。",
                        next: 80190220,
                    },
                ],
            },
            {
                id: 80190220,
                content: "……そりゃまあ。好きなやつなんてほとんどいないだろ。危ないもんには近づくな。それだけだ。",
                npc: 95102,
                next: 80190221,
            },
            {
                id: 80190221,
                content:
                    "長年このクソみてぇな暴力の世界で生き延びてきた俺が言える、たった一つの大事な教訓だ。フォーセイクン同盟には――絶対に、絶対に近づくな。",
                npc: 95102,
                next: 80190222,
            },
            {
                id: 80190222,
                content: "これは酔っ払いの戯言じゃねぇ。命に関わる警告だ。",
                npc: 95102,
            },
        ],
    },
    {
        id: 510203,
        charId: 5102,
        name: "埋もれた秘密",
        desc: "秘密を少し打ち明ければ、距離は縮まり、心の荷も少し軽くなる。けれど中には、墓まで持っていかなければならない秘密もある――二度と陽の目を見せてはならないものが。",
        memoryName: "飲料・過去に乾杯",
        memoryDesc: "思い出すのもつらい過去ならば、酒に沈めて、一気に飲み干してしまおう。",
        reward: 7052,
        consume: {
            "19002": 8,
            "19007": 8,
        },
        dialogues: [
            {
                id: 80190301,
                content: "アウトサイダーは約束どおり現れた。だが、一口酒を飲んだきり、押し黙ってしまった。",
                next: 80190302,
            },
            {
                id: 80190302,
                content: "……",
                npc: 95102,
                next: 80190303,
            },
            {
                id: 80190303,
                content: "…………",
                npc: 95102,
                options: [
                    {
                        id: 801903031,
                        content: "何か言ってよ。",
                        next: 80190304,
                    },
                    {
                        id: 801903032,
                        content: "大丈夫？",
                        next: 80190304,
                    },
                ],
            },
            {
                id: 80190304,
                content: "……",
                npc: 95102,
                next: 80190305,
            },
            {
                id: 80190305,
                content: "……ああ、大丈夫大丈夫。美味い酒だな。相変わらずいい出来だ。",
                npc: 95102,
                next: 80190306,
            },
            {
                id: 80190306,
                content: "……",
                npc: 95102,
                options: [
                    {
                        id: 801903061,
                        content: "ハンカチ、用意しといた方がいい？",
                        next: 80190307,
                    },
                    {
                        id: 801903062,
                        content: "なんだか、泣きそうな雰囲気だね？",
                        next: 80190307,
                    },
                ],
            },
            {
                id: 80190307,
                content: "は？勘違いすんなよ。俺が人前で泣くわけねーだろ。憂いた「飲み仲間」ってキャラじゃねーんだわ。",
                npc: 95102,
                next: 80190308,
            },
            {
                id: 80190308,
                content: "まあな、最近ちょくちょく昔のこと思い出すんだよ……年かね。",
                npc: 95102,
                next: 80190309,
            },
            {
                id: 80190309,
                content:
                    "そんな深刻そうな顔すんなって。別に昔話するつもりなんかねぇよ。まさか数杯か奢っただけで、俺の昔話を全部聞き出せると思ってんのか？",
                npc: 95102,
                next: 80190310,
            },
            {
                id: 80190310,
                content: "誰にだって、墓まで持ってく秘密のひとつやふたつはあるんだよ。心の底に沈んでる副葬品ってやつがな。",
                npc: 95102,
                next: 80190311,
            },
            {
                id: 80190311,
                content:
                    "それが取るに足らないことでもいいんだ。たとえばイコル液の匂いが好きだとか、固ぇジンジャークッキーかじって前歯折ったとか、あるいは――誰にも言えねぇような過去とか、な。",
                npc: 95102,
                next: 80190312,
            },
            {
                id: 80190312,
                content:
                    "でもな、そういう目に見えねぇ秘密こそが、その人間の生き方を決めたりすんだ。……ま、言いすぎかもしんねーけど、言いたいことは伝わるだろ？",
                npc: 95102,
                next: 80190313,
            },
            {
                id: 80190313,
                content: "自分の秘密をペラペラしゃべるやつってのは、大体二通りだ。ひとつは、そもそもその過去に重みがねぇやつ。",
                npc: 95102,
                next: 80190314,
            },
            {
                id: 80190314,
                content: "もうひとつは、誰かに慰めてもらいたくて、テキトーな作り話こさえてるやつだ。",
                npc: 95102,
                next: 80190315,
            },
            {
                id: 80190315,
                content: "とにかくだ、自分の秘密や弱みを簡単にさらけ出すのは軽率な行為だ。相手に軽いヤツだと思われかねねぇしな。",
                npc: 95102,
                options: [
                    {
                        id: 801903151,
                        content: "友だちなら、過去を分かち合うのは普通だと思うけど。",
                        next: 80190316,
                    },
                    {
                        id: 801903152,
                        content: "アウトサイダー、大げさすぎるんだよ。みんなを信じないと。",
                        next: 80190316,
                    },
                ],
            },
            {
                id: 80190316,
                content:
                    "まあまあ、分かってるって。俺だってアスフォデロスじゃたまに「またデカい依頼引き受けちゃってさ〜」とかポロッと言ったりするし？",
                npc: 95102,
                next: 80190317,
            },
            {
                id: 80190317,
                content: "でも、それと「本当のこと」ってのはやっぱ違ぇんだよな。",
                npc: 95102,
                options: [
                    {
                        id: 801903171,
                        content: "そっか、まだアウトサイダーの友達にはなれてないみたいだね。",
                        next: 80190318,
                    },
                ],
            },
            {
                id: 80190318,
                content: "おい！でたらめ言うなよ！",
                npc: 95102,
                next: 80190319,
            },
            {
                id: 80190319,
                content: "……お前だからこそ、俺は昔のこと、軽々しく話せねぇのよ。焦らしてるわけじゃねぇ。ただこれだけは分かってほしい。",
                npc: 95102,
                next: 80190320,
            },
            {
                id: 80190320,
                content:
                    "墓を掘り返しても、宝が出てくるとは限らねぇ。むしろ呪いに引っかかる方が多い。だから俺は、秘密を墓まで持っていくんだ。",
                npc: 95102,
                next: 80190321,
            },
            {
                id: 80190321,
                content:
                    "心配すんなって。ちゃんと過去は振り切ってきたさ。仮にそれが追いついてきたとしても、俺が何とかする。いずれ訪れる不安より、今の一杯の方が大事だろ？",
                npc: 95102,
                next: 80190322,
            },
            {
                id: 80190322,
                content: "――よし、もう一杯だ！さっきのは一気にいっちまったから、味わうヒマもなかったんだわ。",
                npc: 95102,
                options: [
                    {
                        id: 801903221,
                        content: "スープ気分で飲まないでよ！",
                        next: 80190323,
                    },
                    {
                        id: 801903222,
                        content: "了解！",
                        next: 80190323,
                    },
                ],
            },
            {
                id: 80190323,
                content: "ハハハッ、うまい酒といい仲間がいりゃ、ダラダラしゃべってるだけでも、最高の一日ってやつよ。",
                npc: 95102,
                options: [
                    {
                        id: 801903231,
                        content: "友と酒と犬がいれば、人生上等ってやつだね。",
                        next: 80190324,
                    },
                ],
            },
            {
                id: 80190324,
                content: "……って今の、俺のことバカにしてない？",
                npc: 95102,
            },
        ],
    },
    {
        id: 510204,
        charId: 5102,
        name: "捨てた名",
        desc: "ああ、これは俺の本名じゃねぇんだ。だが、「アウトサイダー」って名のほうが案外気に入ってんだよ。",
        memoryName: "飲料・未来に乾杯",
        memoryDesc: "解決できない問題なんてない。心配すればするほど、かえって前が見えなくなるだけだ。",
        reward: 7053,
        consume: {
            "19002": 10,
            "19003": 10,
            "19005": 10,
        },
        dialogues: [
            {
                id: 80190401,
                content: "{空格}",
                next: 80190402,
            },
            {
                id: 80190402,
                content: "ん？今、お前俺の名前呼んだか？",
                npc: 95102,
                options: [
                    {
                        id: 801904021,
                        content: "ううん。",
                        next: 80190403,
                    },
                ],
            },
            {
                id: 80190403,
                content: "……あー、そっか。最近な、ちょっと被害妄想ぎみなんだよ。悪ぃな。",
                npc: 95102,
                next: 80190404,
            },
            {
                id: 80190404,
                content:
                    "実はな、だいぶ前から幻聴ってやつがあってさ。時折誰かに本名を呼ばれた気になるんだ。その声は時に優しく、時に凛としててな。",
                npc: 95102,
                next: 80190405,
            },
            {
                id: 80190405,
                content: "ま、耳鳴りみたいなモンよ。聞き慣れちまえば平気だ。暇なときはノリで返事して遊んでんだわ、どうせ幻聴だしな。",
                npc: 95102,
                next: 80190406,
            },
            {
                id: 80190406,
                content: "でもな、昨日ヤベぇことが起きたんだよ。いつも通り適当に「おう」って返したらよ、本当に返事が返ってきたんだ。",
                npc: 95102,
                next: 80190407,
            },
            {
                id: 80190407,
                content: "路地のゴミ箱がガターン！って倒れてな、真っ黒な人影が出てきて、俺に声かけてきたんだよ。",
                npc: 95102,
                next: 80190408,
            },
            {
                id: 80190408,
                content:
                    "ガキのイタズラだったらどれだけ良かったか……けどな、あいつが呼んだのは「アウトサイダー」じゃなくて、フォーセイクン同盟の連中しか知らねぇ名前だったんだ。",
                npc: 95102,
                next: 80190409,
            },
            {
                id: 80190409,
                content:
                    "とっさに聞き間違ったふりをしたが……バレてないかは正直わかんねぇ。あ〜あ、あの依頼、全部ウェルズに押しつけときゃよかったわ。",
                npc: 95102,
                options: [
                    {
                        id: 801904091,
                        content: "依頼って……フォーセイクン同盟の？",
                        next: 80190410,
                    },
                ],
            },
            {
                id: 80190410,
                content: "……",
                npc: 95102,
                next: 80190411,
            },
            {
                id: 80190411,
                content: "{空格}",
                next: 80190412,
            },
            {
                id: 80190412,
                content:
                    "……まあいいか、正直に話すよ。そうじゃねぇと、油断したお前が道端でフォーセイクン同盟のキ●ガイに刺されでもしたら、心苦しいからな。",
                npc: 95102,
                next: 80190413,
            },
            {
                id: 80190413,
                content:
                    "昔ちょっとフォーセイクンとトラブったことあってよ、それ以来ずっと俺のこと探してんの。で、この前の依頼で……まあ、居場所がバレた<H>可能性</>があるってワケ。",
                npc: 95102,
                next: 80190414,
            },
            {
                id: 80190414,
                content: "だから今、アイスレイク城で俺の痕跡を全部消す作業してんのさ。厄介だからな。",
                npc: 95102,
                next: 80190415,
            },
            {
                id: 80190415,
                content: "もし見つかったら、俺の友達は全員巻き添えだ。片っ端から拷問されて、俺の居場所聞き出されんの。お前も例外じゃねぇ。",
                npc: 95102,
                next: 80190416,
            },
            {
                id: 80190416,
                content: "……まあでも、お前は「アイツはただの飲み友だし、何も知らねぇ」って言い切ってくれていいぜ？",
                npc: 95102,
                options: [
                    {
                        id: 801904161,
                        content: "分かったから、もう行って。",
                        next: 80190417,
                    },
                    {
                        id: 801904162,
                        content: "でも、アウトサイダーはただのただの飲み仲間じゃない。",
                        next: 80190417,
                    },
                ],
            },
            {
                id: 80190417,
                content: "そう焦って否定するなって……だが、もしも、本当にその日が来たら――",
                npc: 95102,
                next: 80190418,
            },
            {
                id: 80190418,
                content: "俺はお前らの前から姿を消す。もちろん、街からもな。そうなったら、フィーナのことは頼むぜ。",
                npc: 95102,
                next: 80190419,
            },
            {
                id: 80190419,
                content:
                    "もしあいつが俺のこと尋ねたら、適当にはぐらかしてくれ。でっかい依頼が入ったとかな。そんで、俺の書いた手紙を月イチで渡してくれりゃあ、しばらくは誤魔化せると思う。",
                npc: 95102,
                next: 80190420,
            },
            {
                id: 80190420,
                content:
                    "あ、そうだ。ウチの暖炉な、右側の三枚目のレンガの裏にちょっとだけ金を隠してるんだ。好きに使ってくれ。えーと、あと何かあったか……",
                npc: 95102,
                next: 80190421,
            },
            {
                id: 80190421,
                content: "アウトサイダー、とりあえず落ち着いて。",
                npc: 790008,
                next: 80190422,
            },
            {
                id: 80190422,
                content:
                    "……俺はいたって冷静だ。さっき俺が言ったこと、復唱してくれ。俺がいなくなったときに頼れるのは、お前しかいねぇんだからな。",
                npc: 95102,
                next: 80190423,
            },
            {
                id: 80190423,
                content: "なんだかアウトサイダーらしくないね。フォーセイクン同盟にビビってるの？",
                npc: 790008,
                next: 80190424,
            },
            {
                id: 80190424,
                content: "いつものノリじゃ、あのイカれた連中を相手にできねぇからな。",
                npc: 95102,
                next: 80190425,
            },
            {
                id: 80190425,
                content: "あいつらはな、たったひとつの情報のために、指の爪を一本ずつ剥がすような奴らだぜ。",
                npc: 95102,
                next: 80190426,
            },
            {
                id: 80190426,
                content: "何が怖いかって、それが拷問の「始まり」にすぎねぇってんだ……友人を……そんな目に遭わせたくねぇ……",
                npc: 95102,
                next: 80190427,
            },
            {
                id: 80190427,
                content: "……けど、まだ何も起きてないじゃん？居場所ばバレたってのもあくまで<H>可能性</>の話でしょ？",
                npc: 790008,
                next: 80190428,
            },
            {
                id: 80190428,
                content: "1%でも可能性があるのなら、備えておくに越したことはない。",
                npc: 95102,
                next: 80190429,
            },
            {
                id: 80190429,
                content: "以前にもこんなことなかったの？その時よりも危険だってこと？",
                npc: 790008,
                next: 80190430,
            },
            {
                id: 80190430,
                content: "まあ……確かに今よりずっと危険な時はあったな……",
                npc: 95102,
                next: 80190431,
            },
            {
                id: 80190431,
                content: "でしょ？その時はどうしてたの？",
                npc: 790008,
                next: 80190432,
            },
            {
                id: 80190432,
                content:
                    "……まぁ、ただの空騒ぎだったこともある。そうでない場合は、脅しかけたり、ハッタリかましたり、軍団呼び込んだり、別の街でわざと目立ってごまかしたり――そういう小細工で乗り切ったことも、あるにはあるな。",
                npc: 95102,
                options: [
                    {
                        id: 801904321,
                        content: "人のこと言えないくらいには悪人だね。",
                        next: 80190433,
                    },
                    {
                        id: 801904322,
                        content: "少なくとも、今は離れる必要なんてないってことじゃん。",
                        next: 80190433,
                    },
                ],
            },
            {
                id: 80190433,
                content: "{空格}",
                next: 80190434,
            },
            {
                id: 80190434,
                content:
                    "ああ……お前の言うとおりだな。さっきは……どうかしてたぜ。もっとヤバい状況だって乗り越えてきたってのに、ガラにもなく「遺言」みてぇなこと言っちまったな。",
                npc: 95102,
                next: 80190435,
            },
            {
                id: 80190435,
                content: "最近お前としゃべりすぎたせいか、それとも無意識に隊長のあんたに甘えたくなったのか、気が弱くなっちまったか……",
                npc: 95102,
                next: 80190436,
            },
            {
                id: 80190436,
                content:
                    "……って、そんなわけねぇ！さては、今日の酒に何か仕込んだな！俺、今ものすごくキモいこと言ってなかった？言ってねぇよな、な！？",
                npc: 95102,
                options: [
                    {
                        id: 801904361,
                        content: "いや、そんなことないよ。で、何飲みたい？",
                        next: 80190437,
                    },
                    {
                        id: 801904362,
                        content: "うん、気持ち悪かった。慰謝料払って。",
                        next: 80190437,
                    },
                ],
            },
            {
                id: 80190437,
                content:
                    "ま、とにかく。不確かな「いつか」に怯えるより、起きた時に真っ先に頼ってほしい。もしかしたら、その時にはもっといい解決策があるかもしれないし。",
                npc: 790008,
                next: 80190438,
            },
            {
                id: 80190438,
                content: "ゴホッゴホッ……言うじゃねぇか。頼んだぜ、未来の俺！さあさあ、飲もうぜ！未来の俺たちに、乾杯！",
                npc: 95102,
                next: 80190439,
            },
            {
                id: 80190439,
                content: "{空格}",
                next: 80190440,
            },
            {
                id: 80190440,
                content: "おっと、でもひとつ謝っとくわ。未来の不安はまぁ落ち着いたけど――俺の過去のことは、やっぱ全部は話せねぇんだ。",
                npc: 95102,
                next: 80190441,
            },
            {
                id: 80190441,
                content:
                    "でもな、これだけは約束する。いつか必ず、お前に見せるよ――俺がアイスレイク城に来るまで、どんな道を通ってきたのかを。たぶん、俺にとってはキツい話になるし、お前の俺に対する信用を下げるかもしれねぇがな。",
                npc: 95102,
                next: 80190442,
            },
            {
                id: 80190442,
                content: "だが、その時が来ても、お前は今日と同じように、黙って俺に一杯ふるまってくれるって信じてるぜ――相棒。",
                npc: 95102,
            },
        ],
    },
    {
        id: 530101,
        charId: 5301,
        name: "いずれ花が散る運命なら",
        desc: "命の価値は時間の長さではなく、その時間をいかに生きるかによって決まる。",
        memoryName: "憧れ",
        memoryDesc: "子供たちが集まって、届かぬ未来を思い描いている。",
        reward: 7054,
        consume: {
            "19002": 3,
            "19005": 3,
            "19006": 3,
        },
        conditionId: 100208,
        dialogues: [
            {
                id: 80080101,
                content:
                    '……あんなに大きな<Default note="text:エジュウ">穢獣</>なんて初めて見たの……私は気が動転しちゃって、手足も言うことを聞いてくれなくてね？近い将来にニヴルヘイムの母なる神様に会う運命だとしても、その予定が早まるなんて覚悟できてなかったし。',
                voice: "inv/Saiqi/001/C878DD92",
                npc: 790004,
                next: 80080102,
            },
            {
                id: 80080102,
                content:
                    "そこに――{nickname}が飛びだしてきたんだよ！ザッって大地を蹴る音がしてね、私が目を開いた時にはもう、{性别:彼|彼女}が目の前に立っていたの。",
                voice: "inv/Saiqi/001/C878DDBC",
                npc: 790004,
                next: 80080103,
            },
            {
                id: 80080103,
                content:
                    '体つきは決して大きくない{nickname}けど、一歩も退かずに、まっすぐ、勇敢に<Default note="text:エジュウ">穢獣</>を見据えていた……',
                voice: "inv/Saiqi/001/C878DDE6",
                npc: 790004,
                next: 80080104,
            },
            {
                id: 80080104,
                content:
                    'そしたら巨大な<Default note="text:エジュウ">穢獣</>が跳びあがって地面が崩れて、みんなが地の底に落ちてしまう。それから力をあわせて<Default note="text:エジュウ">穢獣</>を倒した。それなのにアウトサイダーとかいう男が急に現れて――',
                voice: "inv/Saiqi/001/C878DE10",
                npc: 790002,
                next: 80080105,
            },
            {
                id: 80080105,
                content: "エリーザってば、先を言っちゃダメだよ！",
                voice: "inv/Saiqi/001/C878DE3A",
                npc: 790004,
                next: 80080106,
            },
            {
                id: 80080106,
                content: "グルビュームの大冒険を話すのはもう3回目でしょ？耳にタコができそう。",
                voice: "inv/Saiqi/001/C878DE64",
                npc: 790002,
                next: 80080107,
            },
            {
                id: 80080107,
                content: "だ、だって、フレッドにはまだ話していなかったし……うん、だから。",
                voice: "inv/Saiqi/001/C878DE8E",
                npc: 790004,
                next: 80080108,
            },
            {
                id: 80080108,
                content: "サイキは本当に新しいお友達のことが大好きよね。",
                voice: "inv/Saiqi/001/C878DEB8",
                npc: 790001,
                next: 80080109,
            },
            {
                id: 80080109,
                content: "いつもよりずっとおしゃべり……いっつもおしゃべりだけど今日は特に……",
                voice: "inv/Saiqi/001/C878DEE2",
                npc: 790001,
                next: 80080110,
            },
            {
                id: 80080110,
                content: "……い、いっつも……",
                voice: "inv/Saiqi/001/C878DF0C",
                npc: 790004,
                next: 80080111,
            },
            {
                id: 80080111,
                content: "でもたしかに聞いたことない話だね。教えてよ、続き。",
                voice: "inv/Saiqi/001/C878DF36",
                npc: 790003,
                next: 80080112,
            },
            {
                id: 80080112,
                content: "わかった！どこまで話したかな……あ、エリーザが私の代わりに後半を全部話しちゃったから。",
                voice: "inv/Saiqi/001/C878DF60",
                npc: 790004,
                next: 80080113,
            },
            {
                id: 80080113,
                content:
                    "えーっと……そうだ！これはまだ話してなかったよね。{nickname}はアイスレイク城の人じゃないの。ヒュペリアの外――南の島から来たんだよ！",
                voice: "inv/Saiqi/001/C878DF8A",
                npc: 790004,
                next: 80080114,
            },
            {
                id: 80080114,
                content:
                    "島には金色の砂浜があって、白いローズマリーが咲いていて……もちろん、海はもっとすごいの！ダクリ湖を百個つなげたくらい大きいんだって！",
                voice: "inv/Saiqi/001/C878DFB4",
                npc: 790004,
                next: 80080115,
            },
            {
                id: 80080115,
                content:
                    "その島にも大きな天上樹があるみたいだけど、アイスレイクのと違って枝の間から吹き抜けるのは暖かい風で。航海に出る人たちは天上樹を目印に進むんだって。",
                voice: "inv/Saiqi/001/C878DFDE",
                npc: 790004,
                next: 80080116,
            },
            {
                id: 80080116,
                content: "海……暖かい風……天上樹は工場で使う冷たいイコル液じゃなく……航海の目印……",
                voice: "inv/Saiqi/001/C878E008",
                npc: 790001,
                next: 80080117,
            },
            {
                id: 80080117,
                content:
                    "そ……その人は天上樹の下に行ったことがあるの？天上樹を下から見上げたら、キラキラ透きとおって、空を覆いつくすくらい大きくて――本当に吟遊詩人の唄みたいな感じなのかな？",
                voice: "inv/Saiqi/001/C878E032",
                npc: 790001,
                next: 80080118,
            },
            {
                id: 80080118,
                content: "砂浜の話だけど。",
                voice: "inv/Saiqi/001/C878E05C",
                npc: 790003,
                next: 80080119,
            },
            {
                id: 80080119,
                content:
                    "海辺の砂は小麦粉みたいにフカフカで、踏んでも痛くないって本当？海水で洗われてるからとても清潔で、足も汚れないとか聞いたことがあるんだけど。",
                voice: "inv/Saiqi/001/C878E086",
                npc: 790003,
                next: 80080120,
            },
            {
                id: 80080120,
                content: "それは{nickname}から教わってないけど……今度代わりに聞いてみる！",
                voice: "inv/Saiqi/001/C878E0B0",
                npc: 790004,
                next: 80080121,
            },
            {
                id: 80080121,
                content: "聞いて何の意味があるっていうのよ。どうせ私たちはアイスレイクを離れるなんて、できっこないんだし。",
                voice: "inv/Saiqi/001/C878E0DA",
                npc: 790002,
                next: 80080122,
            },
            {
                id: 80080122,
                content: "……そうだね。",
                voice: "inv/Saiqi/001/C878E104",
                npc: 790003,
                next: 80080123,
            },
            {
                id: 80080123,
                content: "…………",
                voice: "inv/Saiqi/001/C878E12E",
                npc: 790001,
                next: 80080124,
            },
            {
                id: 80080124,
                content: "ち、違うよ……エリーザ。考えてみよう？",
                voice: "inv/Saiqi/001/C878E158",
                npc: 790004,
                next: 80080125,
            },
            {
                id: 80080125,
                content:
                    "月狩り人は毎日どんな依頼を受けているか、ハンターが教えてくれたみたいに……ダクリ湖の氷の下にいろんな魚が泳いでいることを、ミアが教えてくれたみたいに……",
                voice: "inv/Saiqi/001/C878E182",
                npc: 790004,
                next: 80080126,
            },
            {
                id: 80080126,
                content:
                    "内城区の奥様たちは毎日どんな生活を送っているのか、キャロライナが教えてくれて。おとぎ話をほかの人とは違う視点で、エリーザが読み解いてくれて。いろんな掃除のコツを、フレッドが教えてくれて……",
                voice: "inv/Saiqi/001/C878E1AC",
                npc: 790004,
                next: 80080127,
            },
            {
                id: 80080127,
                content: "実際に経験できなくても……そういうお話を聞くのって、同じくらい素敵なことじゃないかな？",
                voice: "inv/Saiqi/001/C878E1D6",
                npc: 790004,
                next: 80080128,
            },
            {
                id: 80080128,
                content:
                    "ああ、ね、命がもうすぐ終わるって時にいろんな知識が増えるって素敵――実際にはなにひとつ自分では見られないし、経験もできないけど。",
                voice: "inv/Saiqi/001/C878E200",
                npc: 790002,
                next: 80080129,
            },
            {
                id: 80080129,
                content: "残酷だと思わないの？こんな笑い話……",
                voice: "inv/Saiqi/001/C878E22A",
                npc: 790002,
                next: 80080130,
            },
            {
                id: 80080130,
                content: "…………",
                voice: "inv/Saiqi/001/C878E254",
                npc: 790003,
                next: 80080131,
            },
            {
                id: 80080131,
                content: "たしかに……そうかもしれないけど……",
                voice: "inv/Saiqi/001/C878E27E",
                npc: 790004,
                next: 80080132,
            },
            {
                id: 80080132,
                content: "……それでも……やっぱり、何か違う気がするの。",
                voice: "inv/Saiqi/001/C878E2A8",
                npc: 790004,
                next: 80080133,
            },
            {
                id: 80080133,
                content:
                    "残り時間が少ないのはわかっているし、それはどうしようもないよ？でも何もせずに、ただ座り込んで「その日」が来るのを、待つだけなんて……",
                voice: "inv/Saiqi/001/C878E2D2",
                npc: 790004,
                next: 80080134,
            },
            {
                id: 80080134,
                content: "本当に悔しくて……たまらない。",
                voice: "inv/Saiqi/001/C878E2FC",
                npc: 790004,
                next: 80080135,
            },
            {
                id: 80080135,
                content:
                    "だから花を育てて、本を読んで、冒険して、みんなと新しいお話をいっぱいして……どんなことでも、何かしなくちゃって思っているの……",
                voice: "inv/Saiqi/001/C878E326",
                npc: 790004,
                next: 80080136,
            },
            {
                id: 80080136,
                content: "……そうしていれば、「その日」が来ても、少しは後悔を減らせるかもしれないって。",
                voice: "inv/Saiqi/001/C878E350",
                npc: 790004,
                next: 80080137,
            },
            {
                id: 80080137,
                content:
                    "でもエリーザを嫌な気持ちにさせているなんて知らなかったの。ごめんなさい、これからはあんまりたくさん話さないようにするね。",
                voice: "inv/Saiqi/001/C878E37A",
                npc: 790004,
                next: 80080138,
            },
            {
                id: 80080138,
                content: "え？でも、サイキ、私の話を聞いてくれるの、ハンターがいなくなってからあなただけなのに……",
                voice: "inv/Saiqi/001/C878E3A4",
                npc: 790001,
                next: 80080139,
            },
            {
                id: 80080139,
                content: "…………",
                voice: "inv/Saiqi/001/C878E3CE",
                npc: 790002,
                next: 80080140,
            },
            {
                id: 80080140,
                content: "別にいいから。言ってみただけ……サイキのおしゃべりがなくなったら、それはそれで寂しそうだし。",
                voice: "inv/Saiqi/001/C878E3F8",
                npc: 790002,
                next: 80080141,
            },
            {
                id: 80080141,
                content: "うん……エリーザが怒っていないならよかった。",
                voice: "inv/Saiqi/001/C878E422",
                npc: 790004,
                next: 80080142,
            },
            {
                id: 80080142,
                content: "……じゃあ今度その人に会ったら、金色の砂浜のことを聞いてみて欲しい。",
                voice: "inv/Saiqi/001/C878E44C",
                npc: 790003,
                next: 80080143,
            },
            {
                id: 80080143,
                content: "それに、天上樹のこともお願いよ。",
                voice: "inv/Saiqi/001/C878E476",
                npc: 790001,
                next: 80080144,
            },
            {
                id: 80080144,
                content: "うん、わかった。今度会えたら、みんなの代わりに聞いてみるの。",
                voice: "inv/Saiqi/001/C878E4A0",
                npc: 790004,
            },
        ],
    },
    {
        id: 530102,
        charId: 5301,
        name: "風と水の記憶",
        desc: "怖いのは死ぬことではなくて、忘れ去られること。",
        memoryName: "贈り物",
        memoryDesc: "「これからも、世界を見続けてほしいの。私の代わりに、あなたの目で」",
        reward: 7055,
        consume: {
            "19001": 6,
            "19003": 6,
            "19006": 6,
            "19007": 6,
        },
        dialogues: [
            {
                id: 80080201,
                content: "エリーザ、ただいま！",
                voice: "inv/Saiqi/002/C878EDFA",
                npc: 790004,
                next: 80080202,
            },
            {
                id: 80080202,
                content: "ほら、パンだよ！食べて。また何も食べてないんでしょ？食べ終わるまで見ておくんだから！",
                voice: "inv/Saiqi/002/C878EE24",
                npc: 790004,
                next: 80080203,
            },
            {
                id: 80080203,
                content: "……どうでもいい……みんな同じ、食事したって無駄よ。",
                voice: "inv/Saiqi/002/C878EE4E",
                npc: 790006,
                next: 80080204,
            },
            {
                id: 80080204,
                content:
                    "そんなこと言わないで……たとえば、あのお花みたいに！いつか枯れちゃうとしても、毎日水をあげるし、肥料をあげるじゃない？元気でいて欲しいから。",
                voice: "inv/Saiqi/002/C878EE78",
                npc: 790004,
                next: 80080205,
            },
            {
                id: 80080205,
                content: "もし花が咲かないとしても？",
                voice: "inv/Saiqi/002/C878EEA2",
                npc: 790006,
                next: 80080206,
            },
            {
                id: 80080206,
                content: "芽が出て伸びていくのを見るだけでも、素敵じゃないかな？",
                voice: "inv/Saiqi/002/C878EECC",
                npc: 790004,
                next: 80080207,
            },
            {
                id: 80080207,
                content: "……私はサイキみたいに植物に詳しくないし、まあいいとして。",
                voice: "inv/Saiqi/002/C878EEF6",
                npc: 790006,
                next: 80080208,
            },
            {
                id: 80080208,
                content: "さっきはあの人、何しに来たの？穢蝕者でもないのに何回も来て……まさか保安署の手先とか？",
                voice: "inv/Saiqi/002/C878EF20",
                npc: 790006,
                next: 80080209,
            },
            {
                id: 80080209,
                content:
                    "{nickname}のこと？{性别:彼|彼女}はよそから来た人だし、今は月狩り人で、保安署とは何も関係ないはずだよ。さっきは依頼のために来たみたいで……",
                voice: "inv/Saiqi/002/C878EF4A",
                npc: 790004,
                next: 80080210,
            },
            {
                id: 80080210,
                content:
                    "ヘンリックおじさんの必要な物を見つけてくれたんだって。もし手伝えることがあるなら、私たちも……あ、ううん、なんでもないの。",
                voice: "inv/Saiqi/002/C878EF74",
                npc: 790004,
                next: 80080211,
            },
            {
                id: 80080211,
                content: "昨日はサイキ、あの人と一緒に街の外へ行ってたよね？帰ってきてすぐ、ヘンリック先生に怒られてたじゃない？",
                voice: "inv/Saiqi/002/C878EF9E",
                npc: 790006,
                next: 80080212,
            },
            {
                id: 80080212,
                content: "え……？うん……",
                voice: "inv/Saiqi/002/C878EFC8",
                npc: 790004,
                next: 80080213,
            },
            {
                id: 80080213,
                content:
                    "なんで今日もまた関わってるのよ？{性别:彼|彼女}は穢蝕者でもないし、保安署の手先でもない。だったら私たちに関係ないでしょ？",
                voice: "inv/Saiqi/002/C878EFF2",
                npc: 790006,
                next: 80080214,
            },
            {
                id: 80080214,
                content: "わ……私は何か……お手伝いできることとか、ないかなって――",
                voice: "inv/Saiqi/002/C878F01C",
                npc: 790004,
                next: 80080215,
            },
            {
                id: 80080215,
                content: "……サイキ。あのねサイキ。正直いうとさ、私は本当にサイキの行動が理解できない。",
                voice: "inv/Saiqi/002/C878F046",
                npc: 790006,
                next: 80080216,
            },
            {
                id: 80080216,
                content:
                    "{nickname}はただの通りすがりの見知らぬ人。もしかすると明日にもこの街から離れるかもしれない。あなたは……何も……わかってない。私たちは長く生きられないのに。",
                voice: "inv/Saiqi/002/C878F070",
                npc: 790006,
                next: 80080217,
            },
            {
                id: 80080217,
                content:
                    "毎日サイキは誰かを手伝ってばかり。花を贈ったり、料理を作ってあげたり、お話を聞かせてあげて、住むところを探してあげて……どんな意味があるの？",
                voice: "inv/Saiqi/002/C878F09A",
                npc: 790006,
                next: 80080218,
            },
            {
                id: 80080218,
                content: "他人なんて放っておいて、自分のことに時間を割くべきよ。",
                voice: "inv/Saiqi/002/C878F0C4",
                npc: 790006,
                next: 80080219,
            },
            {
                id: 80080219,
                content: "そう……かもね……",
                voice: "inv/Saiqi/002/C878F0EE",
                npc: 790004,
                next: 80080220,
            },
            {
                id: 80080220,
                content: "でも……ひとつだけ、エリーザは勘違いしているの。私は……エリーザが考えているみたいに無欲なんかじゃない。",
                voice: "inv/Saiqi/002/C878F118",
                npc: 790004,
                next: 80080221,
            },
            {
                id: 80080221,
                content: "そもそも……こういう風にしているのは自分のためなの。",
                voice: "inv/Saiqi/002/C878F142",
                npc: 790004,
                next: 80080222,
            },
            {
                id: 80080222,
                content: "死ぬのは怖くない――えへへ、ごめん、嘘。怖いのはやっぱり怖いけど。",
                voice: "inv/Saiqi/002/C878F16C",
                npc: 790004,
                next: 80080223,
            },
            {
                id: 80080223,
                content: "でも死ぬよりも……私は「消える」ほうが怖い。だって忘れられたら消えてしまうんだよ？今まで生きてきた……証とか全てが……",
                voice: "inv/Saiqi/002/C878F196",
                npc: 790004,
                next: 80080224,
            },
            {
                id: 80080224,
                content:
                    "なるほど。だからあちこちで懸命に手助けしてまわってたってこと？ひとりでも多く、1日でも長く、あなたを覚えていてほしいから。",
                voice: "inv/Saiqi/002/C878F1C0",
                npc: 790006,
                next: 80080225,
            },
            {
                id: 80080225,
                content: "うん。本当はね……私ってすっごくわがままなの。{nickname}がいつか離れていくのもわかっている。",
                voice: "inv/Saiqi/002/C878F1EA",
                npc: 790004,
                next: 80080226,
            },
            {
                id: 80080226,
                content:
                    "アイスレイク城の人じゃないんだから当然。{性别:彼|彼女}は私たちと違って、ずっとここに閉じ込められているわけじゃないんだもの。",
                voice: "inv/Saiqi/002/C878F214",
                npc: 790004,
                next: 80080227,
            },
            {
                id: 80080227,
                content:
                    "だからなの。だからこそ友達になりたい。これからいろんな場所へ冒険する{nickname}に、私との思い出を持って行ってほしいの。",
                voice: "inv/Saiqi/002/C878F23E",
                npc: 790004,
                next: 80080228,
            },
            {
                id: 80080228,
                content:
                    '北のアースガルドでは太陽が一日中沈まない。南のエリュシオンにそびえる巨塔は山の峰よりも高い。東の<Default note="text:カショ">華胥</>には星空を旅する船が存在して……本で見たことのある、そんな場所まで私との思い出を……',
                voice: "inv/Saiqi/002/C878F268",
                npc: 790004,
                next: 80080229,
            },
            {
                id: 80080229,
                content: "でも、そこにサイキ自身はいないでしょうが。",
                voice: "inv/Saiqi/002/C878F292",
                npc: 790006,
                next: 80080230,
            },
            {
                id: 80080230,
                content: "{nickname}の記憶には存在するから。私の命は{性别:彼|彼女}と一緒に続いていくの。",
                voice: "inv/Saiqi/002/C878F2BC",
                npc: 790004,
                next: 80080231,
            },
            {
                id: 80080231,
                content: "{性别:彼|彼女}がサイキを忘れない保証は？",
                voice: "inv/Saiqi/002/C878F2E6",
                npc: 790006,
                next: 80080232,
            },
            {
                id: 80080232,
                content:
                    "自信は……ないかな。私はエリーザみたいに賢くないから理解できないことも多いし。みんなに覚えておいてもらうためにはどうすればいいのかなんて、わかっていないから。",
                voice: "inv/Saiqi/002/C878F310",
                npc: 790004,
                next: 80080233,
            },
            {
                id: 80080233,
                content: "だから試してみるしかないの……会うたびにね、おしゃべりしたり、悩みを聞いたり、何かお手伝いをしたら――",
                voice: "inv/Saiqi/002/C878F33A",
                npc: 790004,
                next: 80080234,
            },
            {
                id: 80080234,
                content: "{nickname}の記憶に少しでもたくさんの私を残せるかもって。もちろん、勝手な想いだけど……",
                voice: "inv/Saiqi/002/C878F364",
                npc: 790004,
                next: 80080235,
            },
            {
                id: 80080235,
                content: "はぁ……",
                voice: "inv/Saiqi/002/C878F38E",
                npc: 790006,
                next: 80080236,
            },
            {
                id: 80080236,
                content: "サイキは本当にバカなんだから。",
                voice: "inv/Saiqi/002/C878F3B8",
                npc: 790006,
                next: 80080237,
            },
            {
                id: 80080237,
                content: "……{性别:彼|彼女}にプレゼントを贈りなさい。でも花はダメ。",
                voice: "inv/Saiqi/002/C878F3E2",
                npc: 790006,
                next: 80080238,
            },
            {
                id: 80080238,
                content: "え？じゃあ、何を贈れば……",
                voice: "inv/Saiqi/002/C878F40C",
                npc: 790004,
                next: 80080239,
            },
            {
                id: 80080239,
                content:
                    "壊れやすい物だと意味ないから……長持ちしそうな物。{性别:彼|彼女}がずっと持ち歩けるような。もっと言えば実用的な機能がついてる方がいい。",
                voice: "inv/Saiqi/002/C878F436",
                npc: 790006,
                next: 80080240,
            },
            {
                id: 80080240,
                content: "そういった物があれば……{性别:彼|彼女}はサイキのこと、ずっと覚えててくれると思う。",
                voice: "inv/Saiqi/002/C878F460",
                npc: 790006,
                next: 80080241,
            },
            {
                id: 80080241,
                content: "……たしかに！",
                voice: "inv/Saiqi/002/C878F48A",
                npc: 790004,
                next: 80080242,
            },
            {
                id: 80080242,
                content: "私ね、ちょうどいい「宝物」を持っているの！あれだったら{性别:彼|彼女}にピッタリなはず……！",
                voice: "inv/Saiqi/002/C878F4B4",
                npc: 790004,
                next: 80080243,
            },
            {
                id: 80080243,
                content: "エリーザ、ありがとう！やっぱりエリーザは私よりずっと賢いの！",
                voice: "inv/Saiqi/002/C878F4DE",
                npc: 790004,
                next: 80080244,
            },
            {
                id: 80080244,
                content: "あっと、そうだ、早くパンを食べちゃってね！",
                voice: "inv/Saiqi/002/C878F508",
                npc: 790004,
                next: 80080245,
            },
            {
                id: 80080245,
                content: "エリーザが食べているあいだに、鉢植えの水やりをしようっと……あれ、じょうろはどこに置いたかな……あ、あったあった！",
                voice: "inv/Saiqi/002/C878F532",
                npc: 790004,
                next: 80080246,
            },
            {
                id: 80080246,
                content: "まったく……私は何を言ってるのか……",
                voice: "inv/Saiqi/002/C878F55C",
                npc: 790006,
                next: 80080247,
            },
            {
                id: 80080247,
                content: "結局、私もバカなのよ……",
                voice: "inv/Saiqi/002/C878F586",
                npc: 790006,
                next: 80080248,
            },
            {
                id: 80080248,
                content: "まあ、いいか……",
                voice: "inv/Saiqi/002/C878F5B0",
                npc: 790006,
            },
        ],
    },
    {
        id: 530103,
        charId: 5301,
        name: "芽吹く願い",
        desc: "明日と偶然、どちらが先に来るかは分からない。でも、明日のために、私たちは次々と訪れる偶然に立ち向かい続ける。",
        memoryName: "神々のコイン",
        memoryDesc: "コインは投げられた。その表裏は誰にも分からない。まるで死と再生のように。",
        reward: 7056,
        consume: {
            "19002": 9,
            "19003": 9,
            "19005": 9,
            "19008": 9,
        },
        dialogues: [
            {
                id: 80080301,
                content: "…………",
                voice: "inv/Saiqi/003/C878FE62",
                npc: 790005,
                next: 80080302,
            },
            {
                id: 80080302,
                content: "あと数分遅く来るべきだったか。お前さんたちの別れの挨拶が済むぐらいまで。",
                voice: "inv/Saiqi/003/C878FE8C",
                npc: 790005,
                next: 80080303,
            },
            {
                id: 80080303,
                content: "ヘンリックおじさん、それって……",
                voice: "inv/Saiqi/003/C878FEB6",
                npc: 790004,
                next: 80080304,
            },
            {
                id: 80080304,
                content: "{性别:あの若造|あの娘}に引きとめられた時、お前さんも名残惜しそうだったからな。",
                voice: "inv/Saiqi/003/C878FEE0",
                npc: 790005,
                next: 80080305,
            },
            {
                id: 80080305,
                content: "……うん、おじさんには何も隠せないね。",
                voice: "inv/Saiqi/003/C878FF0A",
                npc: 790004,
                next: 80080306,
            },
            {
                id: 80080306,
                content: "でもわかっているの。{nickname}は私の前に立っていても、本当はずっと遠くにいる。まるでアイスレイクの街と海みたい。",
                voice: "inv/Saiqi/003/C878FF34",
                npc: 790004,
                next: 80080307,
            },
            {
                id: 80080307,
                content:
                    "だから引きとめてくれた手を、私は握り返すことができない。必死に{性别:彼|彼女}の姿を見ようとしても、もう何も見えないのと同じで。",
                voice: "inv/Saiqi/003/C878FF5E",
                npc: 790004,
                next: 80080308,
            },
            {
                id: 80080308,
                content: "……サイキ、お前さんにひとつ伝えることがある。",
                voice: "inv/Saiqi/003/C878FF88",
                npc: 790005,
                next: 80080309,
            },
            {
                id: 80080309,
                content: "穢蝕を抑える薬だが、完成した。",
                voice: "inv/Saiqi/003/C878FFB2",
                npc: 790005,
                next: 80080310,
            },
            {
                id: 80080310,
                content: "もうできちゃったの？もっと研究に時間がかかると思ってたけど……",
                voice: "inv/Saiqi/003/C878FFDC",
                npc: 790004,
                next: 80080311,
            },
            {
                id: 80080311,
                content:
                    "ずいぶん昔から研究していたからな。ヘイリーが死んでから手つかずだったが、今はお前さんの……お前さんたちのために、再開しようと決意したんだ。",
                voice: "inv/Saiqi/003/C8790006",
                npc: 790005,
                next: 80080312,
            },
            {
                id: 80080312,
                content:
                    "幸い理論は俺の頭のなかに残ってる。根幹となる<H>群星のジェム</>も手に入ったから、実験プロセスのほとんどを再現できるはずだ……",
                voice: "inv/Saiqi/003/C8790030",
                npc: 790005,
                next: 80080313,
            },
            {
                id: 80080313,
                content: "やった！研究は成功したんだ……でも、それってうれしいことだよね？ヘンリックおじさん、どうしてそんなに悲しそうなの？",
                voice: "inv/Saiqi/003/C879005A",
                npc: 790004,
                next: 80080314,
            },
            {
                id: 80080314,
                content: "ああ……お前さんに理解できるかどうかわからんが……",
                voice: "inv/Saiqi/003/C8790084",
                npc: 790005,
                next: 80080315,
            },
            {
                id: 80080315,
                content:
                    "ジェムは極めて不安定な物質だ。特定薬物の補助下で穢蝕抑制効果を持つようになるが、逆に穢蝕を加速させる可能性もある……合成方法にも微細な違いしかない。",
                voice: "inv/Saiqi/003/C87900AE",
                npc: 790005,
                next: 80080316,
            },
            {
                id: 80080316,
                content:
                    'ジェムに関する<Default note="text:カショ">華胥</>薬学の書籍が、ヒュペリアでは全て消失している。踏むべきプロセスの正否に関して、現状では理論に照らし合わせた判断ができん。',
                voice: "inv/Saiqi/003/C87900D8",
                npc: 790005,
                next: 80080317,
            },
            {
                id: 80080317,
                content: "唯一の方法は臨床実験だが…未検証の薬をお前さんたちに使用するなんざできるはずがない。",
                voice: "inv/Saiqi/003/C8790102",
                npc: 790005,
                next: 80080318,
            },
            {
                id: 80080318,
                content: "ヘンリックおじさんは優しいから……穢蝕を抑制する薬を検証できなかったんだよね？だったら私に手伝わせて。",
                voice: "inv/Saiqi/003/C879012C",
                npc: 790004,
                next: 80080319,
            },
            {
                id: 80080319,
                content:
                    "苦痛を和らげるためにヒュプノスの家を建てたんだぞ？お前たちを実験台にしたら……帝国軍のやっていることと何の違いがある！？",
                voice: "inv/Saiqi/003/C8790156",
                npc: 790005,
                next: 80080320,
            },
            {
                id: 80080320,
                content:
                    "違うよ……ヘンリックおじさんはずっと私たちのお世話をしてくれて、苦痛を和らげてくれたけど。苦痛が消えたわけじゃないの。おじさんがひとりで背負ってくれただけ。",
                voice: "inv/Saiqi/003/C8790180",
                npc: 790004,
                next: 80080321,
            },
            {
                id: 80080321,
                content: "だからおじさんの代わりに。私にだって少しは背負わせて欲しいの。",
                voice: "inv/Saiqi/003/C87901AA",
                npc: 790004,
                next: 80080322,
            },
            {
                id: 80080322,
                content: "簡単に言ってくれるな。その薬を飲むことがお前さんにとって、どういう意味かわかっているのか？",
                voice: "inv/Saiqi/003/C87901D4",
                npc: 790005,
                next: 80080323,
            },
            {
                id: 80080323,
                content: "私の理解が正しいかはわからない……でも単純に言えば、上手くいくか失敗するか……だよね？",
                voice: "inv/Saiqi/003/C87901FE",
                npc: 790004,
                next: 80080324,
            },
            {
                id: 80080324,
                content: "……五分五分だ。",
                voice: "inv/Saiqi/003/C8790228",
                npc: 790005,
                next: 80080325,
            },
            {
                id: 80080325,
                content: "片方の可能性はお前さんが全快する。2回目の命が手に入ると思えばいい。もう片方は……",
                voice: "inv/Saiqi/003/C8790252",
                npc: 790005,
                next: 80080326,
            },
            {
                id: 80080326,
                content: "お前さんの穢蝕が急速に進行する……残ったわずかな数日も全て奪われる。",
                voice: "inv/Saiqi/003/C879027C",
                npc: 790005,
                next: 80080327,
            },
            {
                id: 80080327,
                content: "…………",
                voice: "inv/Saiqi/003/C87902A6",
                npc: 790004,
                next: 80080328,
            },
            {
                id: 80080328,
                content: "ヘンリックおじさん、私はもう決めてるの。",
                voice: "inv/Saiqi/003/C87902D0",
                npc: 790004,
                next: 80080329,
            },
            {
                id: 80080329,
                content:
                    "穢蝕抑制の薬が私たち全員の苦しみを軽くできるかもしれないなら、もし可能性が1万分の1だったとしても、薬の完成に私は協力したい。それに……",
                voice: "inv/Saiqi/003/C87902FA",
                npc: 790004,
                next: 80080330,
            },
            {
                id: 80080330,
                content: "私は、なんというか、変われたような気がする……昔の自分じゃなくなったの。",
                voice: "inv/Saiqi/003/C8790324",
                npc: 790004,
                next: 80080331,
            },
            {
                id: 80080331,
                content: "「変われた」……？",
                voice: "inv/Saiqi/003/C879034E",
                npc: 790005,
                next: 80080332,
            },
            {
                id: 80080332,
                content: "ある人と知り合って、冒険を経験して、変わった。",
                voice: "inv/Saiqi/003/C8790378",
                npc: 790004,
                next: 80080333,
            },
            {
                id: 80080333,
                content: "私ね、欲張りさんになっちゃったんだ……もう少しでも多くの時間を……もっと……もっとって、欲しくなっちゃったの……",
                voice: "inv/Saiqi/003/C87903A2",
                npc: 790004,
                next: 80080334,
            },
            {
                id: 80080334,
                content: "誰かと手をつないで、一緒にアイスレイク城から離れて……遠く、遠くまで行きたいって思うようになっちゃった……",
                voice: "inv/Saiqi/003/C87903CC",
                npc: 790004,
                next: 80080335,
            },
            {
                id: 80080335,
                content:
                    "心のどこかではすっごく期待している。お父さんとお母さんの年齢まで大きくなれるかな……シワだらけのおばあさんになれるかな……広場に座って鳥に餌をあげながら、街の子供たちと若い頃のお話を……できるんじゃないかなって。",
                voice: "inv/Saiqi/003/C87903F6",
                npc: 790004,
                next: 80080336,
            },
            {
                id: 80080336,
                content: "最後までの日々を楽しく過ごせれば、もう十分だと思ってた。でも今の私が本当に欲しいのは……",
                voice: "inv/Saiqi/003/C8790420",
                npc: 790004,
                next: 80080337,
            },
            {
                id: 80080337,
                content: "「生きていく」ことなの。",
                voice: "inv/Saiqi/003/C879044A",
                npc: 790004,
                next: 80080338,
            },
            {
                id: 80080338,
                content: "だから、ヘンリックおじさん。どうか私のお願いを聞いてください。",
                voice: "inv/Saiqi/003/C8790474",
                npc: 790004,
                next: 80080339,
            },
            {
                id: 80080339,
                content: "「人と同じように生きられない運命だったら、せめて人間らしくこの世を去りたい……」",
                voice: "inv/Saiqi/003/C879049E",
                npc: 790005,
                next: 80080340,
            },
            {
                id: 80080340,
                content: "ヘイリーが――私の娘が最後の夜に語ってくれた言葉だ。お前さんたちは似ているようで、正反対だ……",
                voice: "inv/Saiqi/003/C87904C8",
                npc: 790005,
                next: 80080341,
            },
            {
                id: 80080341,
                content: "「人間らしく生きていく」――お前さんの願い、理解した。",
                voice: "inv/Saiqi/003/C87904F2",
                npc: 790005,
                next: 80080342,
            },
            {
                id: 80080342,
                content: "ああ、運命よ……一度だけでいい。俺を哀れむのならどうか一度だけ……この子の願いを……叶えてやりたいんだ……",
                voice: "inv/Saiqi/003/C879051C",
                npc: 790005,
            },
        ],
    },
    {
        id: 540101,
        charId: 5401,
        name: "白い墓の前で",
        desc: "長く続く痛みと、一瞬の死。どちらがより残酷か、私にはわかりません。でも、もしかすると、私たちには前者に打ち勝つ機会がまだ残されているのかもしれません。",
        memoryName: "一束の花",
        memoryDesc: "朝露に濡れた、見舞い用の美しい花束。しかし、どれだけ美しい祈りを込めても、本当の痛みが消えることはない。",
        reward: 7050,
        consume: {
            "19002": 2,
            "19008": 2,
        },
        dialogues: [
            {
                id: 80180101,
                content:
                    "（それは半年前のことでした。南方戦線での礼賛会との戦争中に負傷した退役軍人、ロジェ・ジャストン氏を病院に見舞ったときのことです。）",
                voice: "inv/Dafu/001/C8B8F3D2",
                npc: 790045,
                next: 80180102,
            },
            {
                id: 80180102,
                content: "アメリア……来てくれたのか……",
                voice: "inv/Dafu/001/C8B8F3FC",
                npc: 790059,
                next: 80180103,
            },
            {
                id: 80180103,
                content: "…………",
                voice: "inv/Dafu/001/C8B8F426",
                npc: 790045,
                next: 80180104,
            },
            {
                id: 80180104,
                content: "……はい、お父さん。会いに来ました。",
                voice: "inv/Dafu/001/C8B8F450",
                npc: 790045,
                next: 80180105,
            },
            {
                id: 80180105,
                content:
                    "焼き菓子と蜂蜜を少し持ってきたんです。ディズマニアで一番人気のあるお店のものです。……お口に合うかどうか、試してみてください。",
                voice: "inv/Dafu/001/C8B8F47A",
                npc: 790045,
                next: 80180106,
            },
            {
                id: 80180106,
                content: "アメリア、もっと近くに……顔を見せてくれ……",
                voice: "inv/Dafu/001/C8B8F4A4",
                npc: 790059,
                next: 80180107,
            },
            {
                id: 80180107,
                content: "随分背が伸びたな……痩せたし……錬金院での仕事、やっぱり大変なんだろう……",
                voice: "inv/Dafu/001/C8B8F4CE",
                npc: 790059,
                next: 80180108,
            },
            {
                id: 80180108,
                content: "ご心配なく。私は元気です。研究員の皆さんもとても親切で、いつも助けてくださっています。",
                voice: "inv/Dafu/001/C8B8F4F8",
                npc: 790045,
                next: 80180109,
            },
            {
                id: 80180109,
                content: "……いや……",
                voice: "inv/Dafu/001/C8B8F522",
                npc: 790059,
                next: 80180110,
            },
            {
                id: 80180110,
                content: "錬金院の話になるといつも泣いていた。行ったことを後悔してるって言ってた……",
                voice: "inv/Dafu/001/C8B8F54C",
                npc: 790059,
                next: 80180111,
            },
            {
                id: 80180111,
                content: "君は……アメリアじゃないな？……一体、誰なんだ？",
                voice: "inv/Dafu/001/C8B8F576",
                npc: 790059,
                next: 80180112,
            },
            {
                id: 80180112,
                content:
                    "申し訳ありません……ジャストンさん。ダフネ・セオドールと申します。……アメリアの友人です。代わりに、お見舞いに伺いました。",
                voice: "inv/Dafu/001/C8B8F5A0",
                npc: 790045,
                next: 80180113,
            },
            {
                id: 80180113,
                content: "……ああ……すみません、セオドールさん。立ってご挨拶もできず、どうかお許しを……",
                voice: "inv/Dafu/001/C8B8F5CA",
                npc: 790059,
                next: 80180114,
            },
            {
                id: 80180114,
                content:
                    "記憶がよく抜け落ちるんです。夢なのか現実なのか、わからなくなることもあって……ここ数日、アメリアがまだ生きている気がして……",
                voice: "inv/Dafu/001/C8B8F5F4",
                npc: 790059,
                next: 80180115,
            },
            {
                id: 80180115,
                content: "小さな頃の彼女が、八段の階段を跳び下りて、私の胸に飛び込んでくるんです。「パパ！」って叫びながら……",
                voice: "inv/Dafu/001/C8B8F61E",
                npc: 790059,
                next: 80180116,
            },
            {
                id: 80180116,
                content: "ジャストンさん……その……",
                voice: "inv/Dafu/001/C8B8F648",
                npc: 790045,
                next: 80180117,
            },
            {
                id: 80180117,
                content:
                    "いいんだ、慰めなくていい……思い出しました、アメリアは一ヶ月前に埋葬されたんだ。優しい看護師が私を車椅子で連れて行ってくれて……私は彼女がいつも遊んでいたゴムのアヒルを墓前に置いてやったよ……",
                voice: "inv/Dafu/001/C8B8F672",
                npc: 790059,
                next: 80180118,
            },
            {
                id: 80180118,
                content:
                    "セオドールさん、君は彼女の一番の友達だった。アメリアが生きていたとき、君のことを何度も話していたよ。……あの錬金院という場所、気をつけてくれ……",
                voice: "inv/Dafu/001/C8B8F69C",
                npc: 790059,
                next: 80180119,
            },
            {
                id: 80180119,
                content:
                    "（私は、ジャストンさんが言っていることの意味を理解していました。私の大切な同級生――アメリア・ジャストンは、サーベル錬金院での事故によって命を落としたのです。）",
                voice: "inv/Dafu/001/C8B8F6C6",
                npc: 790045,
                next: 80180120,
            },
            {
                id: 80180120,
                content: "――ぐっ……！",
                voice: "inv/Dafu/001/C8B8F6F0",
                npc: 790059,
                next: 80180121,
            },
            {
                id: 80180121,
                content: "ジャストンさん！",
                voice: "inv/Dafu/001/C8B8F71A",
                npc: 790045,
                next: 80180122,
            },
            {
                id: 80180122,
                content: "どこかお辛いのですか？ すぐに医師を呼びます！",
                voice: "inv/Dafu/001/C8B8F744",
                npc: 790045,
                next: 80180123,
            },
            {
                id: 80180123,
                content: "いいんだ……",
                voice: "inv/Dafu/001/C8B8F76E",
                npc: 790059,
                next: 80180124,
            },
            {
                id: 80180124,
                content: "この足はもうどうにもならない。塹壕で長く浸かってたせいで、片方はもう切断されて、残ったほうも腐ってる……",
                voice: "inv/Dafu/001/C8B8F798",
                npc: 790059,
                next: 80180125,
            },
            {
                id: 80180125,
                content: "でもまあ、痛いだけで命があるだけマシさ……戦友たちはもっと酷かった……なあ……",
                voice: "inv/Dafu/001/C8B8F7C2",
                npc: 790059,
                next: 80180126,
            },
            {
                id: 80180126,
                content: "ぐ……うあああ……",
                voice: "inv/Dafu/001/C8B8F7EC",
                npc: 790059,
                next: 80180127,
            },
            {
                id: 80180127,
                content:
                    "（再発した痛みに、ジャストンさんはベッドのシーツを握りしめ、浮き出た血管が震えていました。それは、退役軍人が最後まで手放したくない「尊厳」にしがみつく姿でした。）",
                voice: "inv/Dafu/001/C8B8F816",
                next: 80180128,
            },
            {
                id: 80180128,
                content: "うが、ああああああああ――！",
                voice: "inv/Dafu/001/C8B8F840",
                npc: 790059,
                next: 80180129,
            },
            {
                id: 80180129,
                content:
                    "セオドールさん……お願いだ……銃を……一発でいい……私はもう廃人だ、ベッドでのたうち回るだけで、何もできない……娘までいなくなった今、もう……",
                voice: "inv/Dafu/001/C8B8F86A",
                npc: 790059,
                next: 80180130,
            },
            {
                id: 80180130,
                content: "遺書も書く、ちゃんと私の意思だと証明するよ。財産もある、田舎の家だって君に譲る。",
                voice: "inv/Dafu/001/C8B8F894",
                npc: 790059,
                next: 80180131,
            },
            {
                id: 80180131,
                content: "だから、どうか……一発で楽にしてくれ……！いや、いっそ、もう一本の足を切ってくれ……！",
                voice: "inv/Dafu/001/C8B8F8BE",
                npc: 790059,
                next: 80180132,
            },
            {
                id: 80180132,
                content: "……できません、ジャストンさん！",
                voice: "inv/Dafu/001/C8B8F8E8",
                npc: 790045,
                next: 80180133,
            },
            {
                id: 80180133,
                content:
                    "どうか、もう少しだけ……ほんの少しだけ、耐えてください！一年……いえ、半年でもいい。翡翠勲章にかけて――必ず、あなたを治してみせます！",
                voice: "inv/Dafu/001/C8B8F912",
                npc: 790045,
                next: 80180134,
            },
            {
                id: 80180134,
                content: "生きてください……きっとそれが、アメリアさんの願いでもあるはずです！",
                voice: "inv/Dafu/001/C8B8F93C",
                npc: 790045,
                next: 80180135,
            },
            {
                id: 80180135,
                content: "……うっ……う、うう……",
                voice: "inv/Dafu/001/C8B8F966",
                npc: 790059,
                next: 80180136,
            },
            {
                id: 80180136,
                content:
                    "（苦しみながらもがいていたベッドの音が、やがて静かになりました。ジャストンさんはすすり泣きながら眠りにつきました。痛みに気を失ったのか、アメリアの名が彼の心に何かを取り戻させたのか、それはわかりません。）",
                voice: "inv/Dafu/001/C8B8F990",
                npc: 790045,
                next: 80180137,
            },
            {
                id: 80180137,
                content:
                    "（人にとって、痛みとは死よりもなお残酷なものかもしれません。それは、歳月をかけて小石を削るように、誇りや気概を少しずつ削り取っていくのです。）",
                voice: "inv/Dafu/001/C8B8F9BA",
                npc: 790045,
                next: 80180138,
            },
            {
                id: 80180138,
                content: "（彼の戦友と娘は、墓地に眠っています。けれど、この白く狭い病床こそ、ジャストンさん自身の「墓」なのです。）",
                voice: "inv/Dafu/001/C8B8F9E4",
                npc: 790045,
                next: 80180139,
            },
            {
                id: 80180139,
                content: "（そしてあの日――私は、ジャストンさんのベッドの前で、大きな決断を下しました。）",
                voice: "inv/Dafu/001/C8B8FA0E",
                npc: 790045,
            },
        ],
    },
    {
        id: 540102,
        charId: 5401,
        name: "栄光という名の牢獄で",
        desc: "――戻って、戻って……！あれは夢に見た塔なんかじゃない。私の夢には、血も、悲鳴もなかった！",
        memoryName: "血のついたメス",
        memoryDesc:
            "血痕がこびりついた柳刃型の手術メス。それは、とある「事故」を見届けた証人でもある。彼女は知っている。あれが事故などではなく、ただの誰かの罪でもなかったことを。――もしかすると、すべての人間が、その悲劇の共犯者だったのかもしれない。",
        reward: 7051,
        consume: {
            "19002": 5,
            "19003": 5,
            "19004": 5,
        },
        dialogues: [
            {
                id: 80180201,
                content: "見て、ダフネ！私たちのAG-1899号強力鎮痛薬が、ついに成功したわ！",
                voice: "inv/Dafu/002/C8B9043A",
                npc: 790056,
                next: 80180202,
            },
            {
                id: 80180202,
                content:
                    "あ、正確には「あなたの」成果だけど……ほとんどの構想と実験は、あなたが進めてきたんだし。私は助手を名乗るのがやっとだわ。",
                voice: "inv/Dafu/002/C8B90464",
                npc: 790056,
                next: 80180203,
            },
            {
                id: 80180203,
                content:
                    "そんなことありません。アメリアが粘り強く続けてくださらなかったら、私はこの研究に関わろうとは思わなかったはずです。",
                voice: "inv/Dafu/002/C8B9048E",
                npc: 790045,
                next: 80180204,
            },
            {
                id: 80180204,
                content: "ねぇ、ダフネ……この薬が毒性試験を突破して、錬金院が生産に踏み切ってくれれば……",
                voice: "inv/Dafu/002/C8B904B8",
                npc: 790056,
                next: 80180205,
            },
            {
                id: 80180205,
                content: "それが病院に届いて、戦場に届いてくれれば――",
                voice: "inv/Dafu/002/C8B904E2",
                npc: 790056,
                next: 80180206,
            },
            {
                id: 80180206,
                content: "――痛みに苦しむ人たちが、少しでも楽になれるよね。",
                voice: "inv/Dafu/002/C8B9050C",
                npc: 790056,
            },
            {
                id: 80180207,
                content: "…………",
                voice: "inv/Dafu/002/C8B90536",
                npc: 790045,
                next: 80180208,
            },
            {
                id: 80180208,
                content: "ダフネ・セオドール。",
                voice: "inv/Dafu/002/C8B90560",
                npc: 790013,
                next: 80180209,
            },
            {
                id: 80180209,
                content: "……はい、ミス・メイソン。いえ……今は「軍団長」とお呼びすべきですね。",
                voice: "inv/Dafu/002/C8B9058A",
                npc: 790045,
                next: 80180210,
            },
            {
                id: 80180210,
                content: "以前のあなたなら、「先輩」と呼んでくれていたけれど……まあ、それはどうでもいいわ。",
                voice: "inv/Dafu/002/C8B905B4",
                npc: 790013,
                next: 80180211,
            },
            {
                id: 80180211,
                content: "――さて、ダフネ、お前のやったことについて説明してもらおうか。いったいどうやってセイラス院長に逆らったんだ？",
                voice: "inv/Dafu/002/C8B905DE",
                npc: 790013,
                next: 80180212,
            },
            {
                id: 80180212,
                content: "言い訳の余地はありません。私は、セイラス院長を、そして錬金院を欺きました。",
                voice: "inv/Dafu/002/C8B90608",
                npc: 790045,
                next: 80180213,
            },
            {
                id: 80180213,
                content:
                    "虚偽の研究計画を提出し、予算を申請しました。本当は、院長の指示通り激化実験用の薬剤など研究していなかったのです。私は、未完だった鎮痛剤の研究を、密かに続けていました。",
                voice: "inv/Dafu/002/C8B90632",
                npc: 790045,
                next: 80180214,
            },
            {
                id: 80180214,
                content: "……なぜなら、それこそが、本当に価値あるものだと思ったからです。",
                voice: "inv/Dafu/002/C8B9065C",
                npc: 790045,
                next: 80180215,
            },
            {
                id: 80180215,
                content:
                    "この欺瞞の責は、すべて私にあります。罰は甘んじて受けます。ですが、どうか……AG-1899号鎮痛剤の製造を、認めていただけませんか。",
                voice: "inv/Dafu/002/C8B90686",
                npc: 790045,
                next: 80180216,
            },
            {
                id: 80180216,
                content: "この薬は、罪など犯していません。むしろ、これによって救える命が、確かにあるのです。",
                voice: "inv/Dafu/002/C8B906B0",
                npc: 790045,
                next: 80180217,
            },
            {
                id: 80180217,
                content:
                    "AG-1899の価値は否定しないわ。ただ……それを開発できる錬金術師は、他にもいる。あなたよりは少し時間がかかるでしょうけどね。",
                voice: "inv/Dafu/002/C8B906DA",
                npc: 790013,
                next: 80180218,
            },
            {
                id: 80180218,
                content:
                    "お前は元々誰よりも優れた研究者として、周囲の人の期待に応えるために、帝国が「本当に必要としている」分野に力を注ぐべきなのよ。",
                voice: "inv/Dafu/002/C8B90704",
                npc: 790013,
                next: 80180219,
            },
            {
                id: 80180219,
                content:
                    "こんなことをした手前、セイラスの性格からして、たとえ罰を与えなくても、お前の以後のすべての研究活動は、監督の下で行われることになるだろうな。",
                voice: "inv/Dafu/002/C8B9072E",
                npc: 790013,
                next: 80180220,
            },
            {
                id: 80180220,
                content: "…………（深く息を吸う）",
                voice: "inv/Dafu/002/C8B90758",
                npc: 790045,
                next: 80180221,
            },
            {
                id: 80180221,
                content:
                    "お断りします、軍団長。私は院長が命ずる激化実験に参加するつもりはありません。――私は、第二のアメリア・ジャストンにはなりたくないのです。",
                voice: "inv/Dafu/002/C8B90782",
                npc: 790045,
                next: 80180222,
            },
            {
                id: 80180222,
                content: "アメリア・ジャストン？",
                voice: "inv/Dafu/002/C8B907AC",
                npc: 790013,
                next: 80180223,
            },
            {
                id: 80180223,
                content:
                    "あの薬が完成する前、彼女は強制的に激化実験へ異動させられました。どれほど嫌がっても、彼女には逆らえなかった……サーベル錬金院の命令だったからです。",
                voice: "inv/Dafu/002/C8B907D6",
                npc: 790045,
                next: 80180224,
            },
            {
                id: 80180224,
                content: "ああ……半年前に事故で死んだ、あの錬金術師のことね。",
                voice: "inv/Dafu/002/C8B90800",
                npc: 790013,
                next: 80180225,
            },
            {
                id: 80180225,
                content: "あなたは慎重な人間よ、ダフネ。あの子のように拘束具の締め忘れなんて凡ミスはしない。だから、心配する必要はないわ。",
                voice: "inv/Dafu/002/C8B9082A",
                npc: 790013,
                next: 80180226,
            },
            {
                id: 80180226,
                content: "……いえ、軍団長。あなたは……アメリア・ジャストンを何もご存じない。",
                voice: "inv/Dafu/002/C8B90854",
                npc: 790045,
                next: 80180227,
            },
            {
                id: 80180227,
                content: "私は、彼女と長く共に研究してきました。アメリアは私よりずっと、ずっと丁寧で慎重な人でした。",
                voice: "inv/Dafu/002/C8B9087E",
                npc: 790045,
                next: 80180228,
            },
            {
                id: 80180228,
                content:
                    "報告書には、彼女の死だけが記されていました。でも、あなたは知らないんです……あのとき、床には血が広がっていて、身体からまだ血が流れていた……それでも彼女は、周囲に「助けて」とは言わなかった……！",
                voice: "inv/Dafu/002/C8B908A8",
                npc: 790045,
                next: 80180229,
            },
            {
                id: 80180229,
                content: "その代わりに、ずっと、ずっと……彼女を罵倒していた実験体に、「ごめんなさい」って……繰り返していたんです。",
                voice: "inv/Dafu/002/C8B908D2",
                npc: 790045,
                next: 80180230,
            },
            {
                id: 80180230,
                content:
                    "私は確信しました。彼女が拘束具を外したのはミスなんかじゃない。彼女には――苦しむ「人間」を、そのままにはできなかったんです。",
                voice: "inv/Dafu/002/C8B908FC",
                npc: 790045,
                next: 80180231,
            },
            {
                id: 80180231,
                content:
                    "もし私があの場にいたら、きっと同じ選択をしていた。私と惨死したアメリアの差なんて、たった一枚の異動命令でしかありませんでした。",
                voice: "inv/Dafu/002/C8B90926",
                npc: 790045,
                next: 80180232,
            },
            {
                id: 80180232,
                content:
                    "あの実験体たちは、社会のゴミよ。アメリア・ジャストンの死が、少しはあなたの学習につながったのかと思っていたのだけれどね。",
                voice: "inv/Dafu/002/C8B90950",
                npc: 790013,
                next: 80180233,
            },
            {
                id: 80180233,
                content: "カロンなんて、冷血で、自己中心的で、ずる賢い蛇だらけ。背を向けた瞬間、平気で足首に牙を突き立ててくるわ。",
                voice: "inv/Dafu/002/C8B9097A",
                npc: 790013,
                next: 80180234,
            },
            {
                id: 80180234,
                content:
                    "――もちろん、私も同じ。冷血で、自己中心で、ずる賢い。あなたがもっと高みに登ったなら、そのときは私を踏みつけても構わないわ。",
                voice: "inv/Dafu/002/C8B909A4",
                npc: 790013,
                next: 80180235,
            },
            {
                id: 80180235,
                content: "でも、今のあなたにその資格はない。「慈悲」とは、強者だけに許される特権なのよ。",
                voice: "inv/Dafu/002/C8B909CE",
                npc: 790013,
                next: 80180236,
            },
            {
                id: 80180236,
                content:
                    "……その通りですね。アメリアは、実験体に縛りを解いてあげた。そして、胸を刺されて死にました。あいつらは、冷血で、ずる賢くて……",
                voice: "inv/Dafu/002/C8B909F8",
                npc: 790045,
                next: 80180237,
            },
            {
                id: 80180237,
                content: "でも――そうなったのは、一体誰のせいなんですか？",
                voice: "inv/Dafu/002/C8B90A22",
                npc: 790045,
                next: 80180238,
            },
            {
                id: 80180238,
                content: "…………",
                voice: "inv/Dafu/002/C8B90A4C",
                npc: 790013,
                next: 80180239,
            },
            {
                id: 80180239,
                content: "軍団長、いえ……先輩。なんと言われようと、私の意見は変わりません。",
                voice: "inv/Dafu/002/C8B90A76",
                npc: 790045,
                next: 80180240,
            },
            {
                id: 80180240,
                content: "「錬金術は、人を幸せにするためにある」――私はその<H>理想</>を胸に、錬金院に入りました。",
                voice: "inv/Dafu/002/C8B90AA0",
                npc: 790045,
                next: 80180241,
            },
            {
                id: 80180241,
                content:
                    "では、先輩、そろそろ錬金院へ戻ります。どのような罰もお受けします、ただ…最後のお願いです。AG-1899号鎮痛剤の製造を許可してください！そうすれば痛みに苛まれる者たちが先輩の恩を永遠に讃えるでしょう。",
                voice: "inv/Dafu/002/C8B90ACA",
                npc: 790045,
                next: 80180242,
            },
            {
                id: 80180242,
                content: "……そこまで言うなら、一つ忠告を授けておこう。",
                voice: "inv/Dafu/002/C8B90AF4",
                npc: 790013,
                next: 80180243,
            },
            {
                id: 80180243,
                content:
                    "錬金院で多くの機密を知りすぎた以上、セイラスはもうあなたに好き勝手に出て行かせるわけにはいかない。だから、今のあなたには三つの選択肢がある。",
                voice: "inv/Dafu/002/C8B90B1E",
                npc: 790013,
                next: 80180244,
            },
            {
                id: 80180244,
                content: "{空格}",
                voice: "inv/Dafu/002/C8B90B48",
                next: 80180245,
            },
            {
                id: 80180245,
                content: "一つ、牢獄か精神病院に閉じ込められ、そこで後半生を送るかーー",
                voice: "inv/Dafu/002/C8B90B72",
                npc: 790013,
                next: 80180246,
            },
            {
                id: 80180246,
                content: "ふたつ、この銃をこめかみに当てて、地獄へ行く――",
                voice: "inv/Dafu/002/C8B90B9C",
                npc: 790013,
                next: 80180247,
            },
            {
                id: 80180247,
                content: "この二つはもうとっくに考えておきました。では、最後の選択肢は…？",
                voice: "inv/Dafu/002/C8B90B9D",
                npc: 790045,
                next: 80180248,
            },
            {
                id: 80180248,
                content: "三つ、フルヴィスに志願して軍団前線へ赴き、虫けらのように死ぬこと。",
                voice: "inv/Dafu/002/C8B90B9E",
                npc: 790013,
                next: 80180249,
            },
            {
                id: 80180249,
                content:
                    "弾雨に誇りを貫かれ、長い苦痛に尊厳を腐らせ、仲間の死があなたの意志をへし折り、無意味な死が、あなたの信念を溶かすでしょう。",
                voice: "inv/Dafu/002/C8B90BC6",
                npc: 790013,
                next: 80180250,
            },
            {
                id: 80180250,
                content: "もし、それでも生き残れたなら――そのときもう一度、私の前に来なさい。",
                voice: "inv/Dafu/002/C8B90BF0",
                npc: 790013,
                next: 80180251,
            },
            {
                id: 80180251,
                content: "――そして教えてちょうだい。<H>その理想は、まだ胸にあるかをね。</>",
                voice: "inv/Dafu/002/C8B90C1A",
                npc: 790013,
            },
        ],
    },
    {
        id: 540103,
        charId: 5401,
        name: "この先に待つもの",
        desc: "長い夜が明けるそのとき、私もまた歩き出す。私を待つのが無意味な死ではないと、私は信じている。きっと、そこで何かを見つけられると。",
        memoryName: "小型録音機",
        memoryDesc: "小さな録音装置。そこには、彼女が旅立ちを決意したときの声が、静かに刻まれている。",
        reward: 7052,
        consume: {
            "19005": 8,
            "19008": 8,
        },
        dialogues: [
            {
                id: 80180301,
                content:
                    "――これが、私がサーベル錬金院を離れた理由です。医務員になることはきっと、私に残された最後の「選択肢」だったのでしょう。",
                voice: "inv/Dafu/003/C8B914A2",
                npc: 790045,
                next: 80180302,
            },
            {
                id: 80180302,
                content:
                    "お母さん、この録音を聞いている頃には、私はすでに戦地へ向かっていると思います。もう戻れないかもしれません。こんな形でしかお別れができなくて、ごめんなさい。",
                voice: "inv/Dafu/003/C8B914CC",
                npc: 790045,
                next: 80180303,
            },
            {
                id: 80180303,
                content:
                    "机の上に、私が作った鎮痛剤があります。カカン病院のロジェ・ジャストンさんに届けてください。自分の身体で試しました。きっと効きます。",
                voice: "inv/Dafu/003/C8B914F6",
                npc: 790045,
                next: 80180304,
            },
            {
                id: 80180304,
                content: "あなたの期待には応えられそうにありません。私は、世界でいちばんどうしようもない娘で、臆病な逃亡兵です。",
                voice: "inv/Dafu/003/C8B91520",
                npc: 790045,
                next: 80180305,
            },
            {
                id: 80180305,
                content:
                    "でも……それでも私は、自分の選択を後悔していません。遠い未来、きっと私たちは、輝く時代を迎えられる。私は、そう信じています。",
                voice: "inv/Dafu/003/C8B9154A",
                npc: 790045,
                next: 80180306,
            },
            {
                id: 80180306,
                content: "そのとき誰かが、私の墓の前に立ち、こう言ってくれるかもしれない。",
                voice: "inv/Dafu/003/C8B91574",
                npc: 790045,
                next: 80180307,
            },
            {
                id: 80180307,
                content: "「ダフネ・セオドール、お前のしたことは正しかった」と。",
                voice: "inv/Dafu/003/C8B9159E",
                npc: 790045,
                next: 80180308,
            },
            {
                id: 80180308,
                content: "…………",
                voice: "inv/Dafu/003/C8B915C8",
                npc: 790057,
                next: 80180309,
            },
            {
                id: 80180309,
                content:
                    "アヴァール……あれが、あなたの育てた娘よ。まったく、あなたそっくりね……！どうして……どうしてあの子は、あんなにも愚かで、身勝手で、融通が利かないの！",
                voice: "inv/Dafu/003/C8B915F2",
                npc: 790057,
                next: 80180310,
            },
            {
                id: 80180310,
                content: "信じられない……少しでも頭を下げていれば、少しでも私に助けを求めていれば、どうにかなったかもしれないのに！",
                voice: "inv/Dafu/003/C8B9161C",
                npc: 790057,
                next: 80180311,
            },
            {
                id: 80180311,
                content: "…………",
                voice: "inv/Dafu/003/C8B91646",
                npc: 790057,
                next: 80180312,
            },
            {
                id: 80180312,
                content: "……でも……そうだったわね……",
                voice: "inv/Dafu/003/C8B91670",
                npc: 790057,
                next: 80180313,
            },
            {
                id: 80180313,
                content: "あの愚かさと真っすぐさが、かつての私を惹きつけたんだった……本当に愚かだったのは、私のほうよ。",
                voice: "inv/Dafu/003/C8B9169A",
                npc: 790057,
                next: 80180314,
            },
            {
                id: 80180314,
                content: "二人とも……絶対に……生きて帰ってきなさい……！",
                voice: "inv/Dafu/003/C8B916C4",
                npc: 790057,
            },
            {
                id: 80180315,
                content: "よかった……無事だったんですね！行きましょう、早く――",
                voice: "inv/Dafu/003/C8B916EE",
                npc: 790045,
                next: 80180316,
            },
            {
                id: 80180316,
                content: "ダフネ……もう無理……足が折れて……動けないの……",
                voice: "inv/Dafu/003/C8B91718",
                npc: 110029,
                next: 80180317,
            },
            {
                id: 80180317,
                content: "お願い、私のことは放って、他の人を――",
                voice: "inv/Dafu/003/C8B91742",
                npc: 110029,
                next: 80180318,
            },
            {
                id: 80180318,
                content: "そんなこと、できません！まだ敵の射程内なんです、ここにいたら命を落とします！",
                voice: "inv/Dafu/003/C8B9176C",
                npc: 790045,
                next: 80180319,
            },
            {
                id: 80180319,
                content: "今すぐ固定します。私が必ず、休憩拠点まで連れていきますから！――大丈夫、きっと大丈夫です！",
                voice: "inv/Dafu/003/C8B91796",
                npc: 790045,
                next: 80180320,
            },
            {
                id: 80180320,
                content: "怖がらなくていいですよ……私の背中に、しっかりつかまって――",
                voice: "inv/Dafu/003/C8B917C0",
                npc: 790045,
            },
            {
                id: 80180321,
                content: "……砲声も……穢獣の声も……聞こえなくなった……",
                voice: "inv/Dafu/003/C8B917EA",
                npc: 110028,
                next: 80180322,
            },
            {
                id: 80180322,
                content: "先生、ここは……もう帰って来たのか……？",
                voice: "inv/Dafu/003/C8B91814",
                npc: 110028,
                next: 80180323,
            },
            {
                id: 80180323,
                content:
                    "……はい。今、鎮痛剤を打ちました。すぐ効いてくれるはずです。少しだけ眠ってください。目を覚ませば、きっと家に着いています。",
                voice: "inv/Dafu/003/C8B9183E",
                npc: 790045,
                next: 80180324,
            },
            {
                id: 80180324,
                content: "いや……嘘、なのだろう……もう帰れない……",
                voice: "inv/Dafu/003/C8B91868",
                npc: 110028,
                next: 80180325,
            },
            {
                id: 80180325,
                content: "ディズマニアは遠すぎる……雨は激しいし、道はぬかるんでる……もう帰れない……",
                voice: "inv/Dafu/003/C8B91892",
                npc: 110028,
                next: 80180326,
            },
            {
                id: 80180326,
                content: "先生……頼みがあるんだ……",
                voice: "inv/Dafu/003/C8B918BC",
                npc: 110028,
                next: 80180327,
            },
            {
                id: 80180327,
                content: "本棚の、三段目の引き出しに……香水がある…………母さんの誕生日プレゼントにする予定だったんだ……サプライズで……",
                voice: "inv/Dafu/003/C8B918E6",
                npc: 110028,
                next: 80180328,
            },
            {
                id: 80180328,
                content: "……わかりました。必ず、届けます。",
                voice: "inv/Dafu/003/C8B91910",
                npc: 790045,
                next: 80180329,
            },
            {
                id: 80180329,
                content: "危ない！敵の磁気ドローンだ！！",
                voice: "inv/Dafu/003/C8B9193A",
                next: 80180330,
            },
            {
                id: 80180330,
                content: "……！！",
                voice: "inv/Dafu/003/C8B91964",
                npc: 790045,
            },
            {
                id: 80180331,
                content: "少しは落ち着いた？",
                voice: "inv/Dafu/003/C8B9198E",
                npc: 110025,
                next: 80180332,
            },
            {
                id: 80180332,
                content: "ええ、助かりました……磁気ドローンを止めてくれて、ありがとうございました。",
                voice: "inv/Dafu/003/C8B919B8",
                npc: 790045,
                next: 80180333,
            },
            {
                id: 80180333,
                content:
                    "馬鹿じゃないの！？死にかけの負傷兵に覆い被さるなんて……あいつはもう助からなかったのに！あんたまで死んだら、他の負傷者はどうするの！？",
                voice: "inv/Dafu/003/C8B919E2",
                npc: 110025,
                next: 80180334,
            },
            {
                id: 80180334,
                content: "…………",
                voice: "inv/Dafu/003/C8B91A0C",
                npc: 790045,
                next: 80180335,
            },
            {
                id: 80180335,
                content: "……ふふ。",
                voice: "inv/Dafu/003/C8B91A36",
                npc: 790045,
                next: 80180336,
            },
            {
                id: 80180336,
                content: "……何笑ってんのよ。",
                voice: "inv/Dafu/003/C8B91A60",
                npc: 110025,
                next: 80180337,
            },
            {
                id: 80180337,
                content: "あなた、私の母や先輩にそっくりです。きっと、彼女たちも、同じことを言うでしょうね。",
                voice: "inv/Dafu/003/C8B91A8A",
                npc: 790045,
                next: 80180338,
            },
            {
                id: 80180338,
                content: "皆、私にそうあってほしいと願ってくれていました。でも、私は彼女たちの望んだような人間には、なれませんでした。",
                voice: "inv/Dafu/003/C8B91AB4",
                npc: 790045,
                next: 80180339,
            },
            {
                id: 80180339,
                content:
                    "世の中には、理性ある立派な人たちがたくさんいます。彼らは、何が「ベスト」なのかを選び取ることができる。彼らこそが、時代の道を切り開くにふさわしい人たちです。",
                voice: "inv/Dafu/003/C8B91ADE",
                npc: 790045,
                next: 80180340,
            },
            {
                id: 80180340,
                content: "でも、私は違う。私はいつも、遠い未来より、目の前の泣き声しか聞こえない。",
                voice: "inv/Dafu/003/C8B91B08",
                npc: 790045,
                next: 80180341,
            },
            {
                id: 80180341,
                content: "けれど……きっと、いい時代というのは、そんな私みたいな愚か者をも受け入れてくれる時代なんだと思うんです。",
                voice: "inv/Dafu/003/C8B91B32",
                npc: 790045,
                next: 80180342,
            },
            {
                id: 80180342,
                content: "……なにそれ。意味わかんない。",
                voice: "inv/Dafu/003/C8B91B5C",
                npc: 110025,
                next: 80180343,
            },
            {
                id: 80180343,
                content:
                    "ごめんなさい、つい一人で話し込んでしまいましたね。でも、覚えておいてください。もしあなたが傷ついたとき、私は絶対にあなたを見捨てたりはしません。",
                voice: "inv/Dafu/003/C8B91B86",
                npc: 790045,
                next: 80180344,
            },
            {
                id: 80180344,
                content: "……なら、あんたも覚えときなさい。命を粗末にしないで。生者にできることは、死者よりずっと多いのよ。",
                voice: "inv/Dafu/003/C8B91BB0",
                npc: 110025,
                next: 80180345,
            },
            {
                id: 80180345,
                content: "「仲間の想いを背負って生きることは、命を落とすことと同じくらい尊い」――かつて、アヴァール長官が言ってた言葉よ。",
                voice: "inv/Dafu/003/C8B91BDA",
                npc: 110025,
                next: 80180346,
            },
            {
                id: 80180346,
                content: "長官が……そんなことを。",
                voice: "inv/Dafu/003/C8B91C04",
                npc: 790045,
                next: 80180347,
            },
            {
                id: 80180347,
                content: "わかりました。肝に銘じます。",
                voice: "inv/Dafu/003/C8B91C2E",
                npc: 790045,
                next: 80180348,
            },
            {
                id: 80180348,
                content: "そろそろ、行かないと。",
                voice: "inv/Dafu/003/C8B91C58",
                npc: 790045,
                next: 80180349,
            },
            {
                id: 80180349,
                content: "どこへ？",
                voice: "inv/Dafu/003/C8B91C82",
                npc: 110025,
                next: 80180350,
            },
            {
                id: 80180350,
                content: "応急物資を探しに。あと……",
                voice: "inv/Dafu/003/C8B91CAC",
                npc: 790045,
                next: 80180351,
            },
            {
                id: 80180351,
                content: "{nickname2}隊長の安否を、確認しに行きます。",
                voice: "inv/Dafu/003/C8B91CD6",
                npc: 790045,
            },
        ],
    },
]
